Not Enforcing Tree
Exhaustive radius
Set parameter Username
Set parameter LicenseID to value 2589207
Academic license - for non-commercial use only - expires 2025-11-23
204.58190941810608
Set parameter TimeLimit to value 43200
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 4000775 rows, 1484508 columns and 10744302 nonzeros
Model fingerprint: 0xb119847d
Variable types: 1484444 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Presolve removed 648873 rows and 0 columns (presolve time = 6s) ...
Presolve removed 648873 rows and 7 columns (presolve time = 12s) ...
Presolve removed 881606 rows and 990814 columns (presolve time = 17s) ...
Presolve removed 3093703 rows and 1009233 columns (presolve time = 20s) ...
Presolve removed 3093758 rows and 1009233 columns (presolve time = 25s) ...
Presolve removed 3150996 rows and 1010070 columns (presolve time = 30s) ...
Presolve removed 3213816 rows and 1072038 columns (presolve time = 36s) ...
Presolve removed 3213816 rows and 1072038 columns
Presolve time: 36.12s
Presolved: 786959 rows, 412470 columns, 2718087 nonzeros
Variable types: 412387 continuous, 83 integer (56 binary)
Found heuristic solution: objective 1448.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 5.03s

Barrier statistics:
 Dense cols : 55
 AA' NZ     : 2.592e+06
 Factor NZ  : 8.717e+06 (roughly 500 MB of memory)
 Factor Ops : 2.587e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.38987951e+06 -1.15344271e+07  1.25e+03 8.00e+00  2.57e+02   186s
   1   3.25247592e+06 -1.04379000e+07  1.20e+03 1.37e+01  1.66e+02   188s
   2   2.56098798e+06 -9.78423752e+06  9.44e+02 7.79e+00  1.27e+02   191s
   3   5.34370971e+05 -7.44871384e+06  1.95e+02 7.89e-09  2.95e+01   198s
   4   1.56478159e+05 -3.39412916e+06  5.52e+01 3.95e-08  8.39e+00   204s
   5   5.16608549e+04 -1.03971899e+06  1.67e+01 3.47e-08  2.21e+00   207s
   6   2.05450801e+04 -4.49089341e+05  5.24e+00 9.33e-09  7.12e-01   211s
   7   1.17378884e+04 -2.35779188e+05  2.00e+00 3.65e-09  3.01e-01   214s
   8   7.34414215e+03 -1.07204335e+05  3.87e-01 1.35e-09  1.05e-01   217s
   9   6.34577378e+03 -3.65846906e+04  6.65e-02 4.08e-10  3.52e-02   222s
  10   6.14682931e+03 -2.20531576e+04  4.57e-02 2.72e-10  2.29e-02   226s
  11   6.02795772e+03 -1.64525703e+04  3.80e-02 2.07e-10  1.82e-02   230s
  12   5.78082606e+03 -1.18568895e+04  2.70e-02 1.60e-10  1.42e-02   234s
  13   5.51263005e+03 -7.34713080e+03  1.99e-02 1.11e-10  1.03e-02   238s
  14   5.00022934e+03 -4.76809221e+03  1.33e-02 8.66e-11  7.80e-03   244s
  15   4.66403817e+03 -3.27454870e+03  1.16e-02 6.81e-11  6.33e-03   251s
  16   4.17429686e+03 -2.40023178e+03  9.39e-03 5.67e-11  5.24e-03   258s
  17   3.78478183e+03 -1.73902651e+03  8.19e-03 4.59e-11  4.40e-03   265s
  18   3.46308651e+03 -1.17515718e+03  7.28e-03 3.84e-11  3.70e-03   271s
  19   3.02030488e+03 -7.18262481e+02  6.02e-03 3.04e-11  2.98e-03   278s
  20   2.55421653e+03 -4.58144735e+02  4.63e-03 2.51e-11  2.40e-03   286s
  21   2.22802184e+03 -1.25399101e+02  3.68e-03 1.89e-11  1.88e-03   294s
  22   2.02852294e+03 -3.84073538e+01  3.16e-03 1.76e-11  1.65e-03   300s
  23   1.83647612e+03  1.62238009e+02  2.64e-03 1.33e-11  1.33e-03   303s
  24   1.56251451e+03  3.07035788e+02  1.92e-03 1.08e-11  1.00e-03   311s
  25   1.42432793e+03  4.84967736e+02  1.55e-03 7.16e-12  7.49e-04   319s
  26   1.27554882e+03  5.46594923e+02  1.17e-03 8.79e-12  5.81e-04   327s
  27   1.15718780e+03  6.25421222e+02  8.72e-04 7.76e-12  4.24e-04   336s
  28   1.10644352e+03  6.48706556e+02  7.53e-04 8.79e-12  3.65e-04   346s
  29   1.07732076e+03  6.66655322e+02  6.84e-04 8.84e-12  3.27e-04   353s
  30   1.04553595e+03  6.73087168e+02  6.13e-04 1.23e-11  2.97e-04   361s
  31   1.03866821e+03  6.80018388e+02  5.97e-04 1.36e-11  2.86e-04   365s
  32   1.02588711e+03  6.81816135e+02  5.68e-04 1.27e-11  2.74e-04   372s
  33   1.00245042e+03  6.89803139e+02  5.20e-04 1.43e-11  2.49e-04   379s
  34   9.53551632e+02  7.18704728e+02  4.14e-04 2.54e-11  1.87e-04   387s
  35   9.48137621e+02  7.23897238e+02  4.04e-04 2.50e-11  1.79e-04   391s
  36   8.35658999e+02  7.43272284e+02  1.61e-04 5.54e-11  7.37e-05   398s
  37   7.66099791e+02  7.55939561e+02  1.59e-05 1.72e-10  8.10e-06   407s
  38   7.57666463e+02  7.56878527e+02  8.68e-07 1.23e-10  6.27e-07   414s
  39   7.57003895e+02  7.56999596e+02  3.94e-09 1.23e-09  3.42e-09   418s
  40   7.57003197e+02  7.56999675e+02  5.73e-08 9.43e-10  2.80e-09   425s
  41   7.57000214e+02  7.56999999e+02  6.44e-09 7.80e-10  1.70e-10   430s
  42   7.57000000e+02  7.57000000e+02  1.16e-10 2.55e-10  1.24e-13   435s

Barrier solved model in 42 iterations and 435.45 seconds (31.16 work units)
Optimal objective 7.57000000e+02


Root crossover log...

  523270 DPushes remaining with DInf 0.0000000e+00               441s
   14174 DPushes remaining with DInf 0.0000000e+00               451s
    1371 DPushes remaining with DInf 0.0000000e+00               456s
     633 DPushes remaining with DInf 0.0000000e+00               461s
     225 DPushes remaining with DInf 0.0000000e+00               466s
       0 DPushes remaining with DInf 0.0000000e+00               468s

       0 PPushes remaining with PInf 0.0000000e+00               469s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    469s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   83814    7.5700000e+02   0.000000e+00   0.000000e+00    474s
   83814    7.5700000e+02   0.000000e+00   0.000000e+00    481s
Concurrent spin time: 1.00s

Solved with barrier

Root relaxation: objective 7.570000e+02, 83814 iterations, 339.73 seconds (13.78 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     757.0000000  757.00000  0.00%     -  483s

Explored 1 nodes (83814 simplex iterations) in 489.60 seconds (32.36 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 757 1448 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.570000000000e+02, best bound 7.570000000000e+02, gap 0.0000%
