Not Enforcing Tree
Exhaustive radius
Set parameter Username
Set parameter LicenseID to value 2589207
Academic license - for non-commercial use only - expires 2025-11-23
118.78298425674438
Set parameter TimeLimit to value 43200
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3992337 rows, 1480289 columns and 10713734 nonzeros
Model fingerprint: 0x706716fa
Variable types: 1480225 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Presolve removed 882326 rows and 987480 columns (presolve time = 5s) ...
Presolve removed 3143772 rows and 1005728 columns (presolve time = 10s) ...
Presolve removed 3206221 rows and 1068135 columns (presolve time = 15s) ...
Presolve removed 3206221 rows and 1068135 columns
Presolve time: 15.81s
Presolved: 786116 rows, 412154 columns, 2715464 nonzeros
Variable types: 412073 continuous, 81 integer (56 binary)
Found heuristic solution: objective 1460.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 5.87s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.539e+06
 Factor NZ  : 8.593e+06 (roughly 500 MB of memory)
 Factor Ops : 2.449e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.37695969e+06 -1.16254089e+07  1.25e+03 8.00e+00  2.58e+02   209s
   1   3.23955550e+06 -1.04782013e+07  1.20e+03 1.24e+01  1.64e+02   210s
   2   2.46202671e+06 -9.80830409e+06  9.09e+02 7.25e+00  1.22e+02   211s
   3   6.04836138e+05 -7.44588546e+06  2.21e+02 1.54e-08  3.27e+01   213s
   4   1.91803856e+05 -4.24425537e+06  6.84e+01 1.86e-08  1.07e+01   215s
   5   6.12734120e+04 -1.32312563e+06  2.02e+01 2.70e-08  2.82e+00   216s
   6   2.88710457e+04 -5.20289128e+05  8.32e+00 1.36e-08  9.95e-01   218s
   7   1.35067118e+04 -2.74020825e+05  2.66e+00 6.62e-09  3.75e-01   219s
   8   7.71306879e+03 -1.37595120e+05  5.22e-01 2.92e-09  1.38e-01   220s
   9   6.54622928e+03 -4.97910392e+04  1.40e-01 9.39e-10  4.76e-02   222s
  10   5.93059803e+03 -2.76050112e+04  4.46e-02 5.25e-10  2.73e-02   224s
  11   5.76279555e+03 -2.14000772e+04  3.62e-02 4.28e-10  2.20e-02   225s
  12   5.59440284e+03 -1.27642667e+04  2.82e-02 2.73e-10  1.48e-02   226s
  13   5.33476764e+03 -8.33624261e+03  2.33e-02 2.02e-10  1.10e-02   228s
  14   4.83238608e+03 -5.70604336e+03  1.54e-02 1.53e-10  8.47e-03   229s
  15   4.37293610e+03 -4.04275874e+03  1.26e-02 1.25e-10  6.76e-03   232s
  16   4.05978540e+03 -3.10180537e+03  1.13e-02 1.02e-10  5.75e-03   234s
  17   3.58017544e+03 -2.14851670e+03  9.28e-03 8.23e-11  4.60e-03   236s
  18   3.24445000e+03 -1.40400236e+03  8.05e-03 6.33e-11  3.73e-03   238s
  19   2.66854021e+03 -7.35894743e+02  6.02e-03 4.61e-11  2.73e-03   240s
  20   2.22202067e+03 -4.63622804e+02  4.43e-03 3.89e-11  2.16e-03   241s
  21   2.06242290e+03 -1.74232912e+02  3.91e-03 3.19e-11  1.80e-03   242s
  22   1.92614995e+03 -1.50963286e+01  3.49e-03 2.52e-11  1.56e-03   244s
  23   1.79174038e+03  1.42518919e+02  3.08e-03 2.20e-11  1.32e-03   246s
  24   1.66908672e+03  3.33791042e+02  2.71e-03 1.97e-11  1.07e-03   248s
  25   1.56208864e+03  4.39441221e+02  2.37e-03 1.64e-11  9.02e-04   250s
  26   1.25083645e+03  5.14458297e+02  1.36e-03 1.11e-11  5.92e-04   252s
  27   1.14101860e+03  5.99028194e+02  1.02e-03 9.08e-12  4.35e-04   254s
  28   1.09052619e+03  6.45539884e+02  8.89e-04 6.52e-12  3.58e-04   256s
  29   1.07541609e+03  6.66408920e+02  8.44e-04 6.60e-12  3.29e-04   258s
  30   1.06581456e+03  6.71235186e+02  8.16e-04 5.58e-12  3.17e-04   260s
  31   1.01579360e+03  6.76659306e+02  6.84e-04 6.73e-12  2.73e-04   262s
  32   9.75943022e+02  7.02674665e+02  5.77e-04 1.44e-11  2.20e-04   264s
  33   9.52790304e+02  7.09308842e+02  5.12e-04 1.38e-11  1.96e-04   266s
  34   9.05522302e+02  7.20136385e+02  3.85e-04 1.18e-11  1.49e-04   268s
  35   9.00476851e+02  7.21741382e+02  3.72e-04 1.13e-11  1.44e-04   270s
  36   8.87080635e+02  7.23919401e+02  3.39e-04 1.27e-11  1.31e-04   272s
  37   8.66950056e+02  7.33638628e+02  2.89e-04 1.47e-11  1.07e-04   274s
  38   7.86431827e+02  7.53764370e+02  7.30e-05 9.01e-11  2.63e-05   276s
  39   7.57164410e+02  7.55600956e+02  9.50e-07 9.89e-11  1.25e-06   278s
  40   7.56001168e+02  7.55999598e+02  8.82e-13 1.07e-10  1.25e-09   279s
  41   7.56000001e+02  7.56000000e+02  2.26e-11 9.08e-11  6.27e-13   280s

Barrier solved model in 41 iterations and 280.11 seconds (31.09 work units)
Optimal objective 7.56000001e+02


Root crossover log...

  519451 DPushes remaining with DInf 0.0000000e+00               281s
       0 DPushes remaining with DInf 0.0000000e+00               284s

       0 PPushes remaining with PInf 0.0000000e+00               284s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    284s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   83466    7.5600000e+02   0.000000e+00   0.000000e+00    284s
   83466    7.5600000e+02   0.000000e+00   0.000000e+00    285s
Concurrent spin time: 0.17s

Solved with barrier

Root relaxation: objective 7.560000e+02, 83466 iterations, 116.40 seconds (13.72 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     756.0000000  756.00000  0.00%     -  285s

Explored 1 nodes (83466 simplex iterations) in 285.99 seconds (32.22 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 756 1460 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.560000000000e+02, best bound 7.560000000000e+02, gap 0.0000%
