Not Enforcing Tree
Exhaustive radius
Set parameter Username
Set parameter LicenseID to value 2589207
Academic license - for non-commercial use only - expires 2025-11-23
133.3771903514862
Set parameter TimeLimit to value 43200
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3993198 rows, 1480817 columns and 10717174 nonzeros
Model fingerprint: 0xd79fcb4b
Variable types: 1480753 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Presolve removed 881190 rows and 22971 columns (presolve time = 5s) ...
Presolve removed 3147203 rows and 1007834 columns (presolve time = 10s) ...
Presolve removed 3209945 rows and 1070534 columns
Presolve time: 14.65s
Presolved: 783253 rows, 410283 columns, 2704046 nonzeros
Variable types: 410201 continuous, 82 integer (56 binary)
Found heuristic solution: objective 1479.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 2.43s

Barrier statistics:
 Dense cols : 55
 AA' NZ     : 2.554e+06
 Factor NZ  : 8.631e+06 (roughly 500 MB of memory)
 Factor Ops : 2.515e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.36616477e+06 -1.16736864e+07  1.25e+03 8.00e+00  2.59e+02    71s
   1   3.22557238e+06 -1.05364266e+07  1.20e+03 1.30e+01  1.66e+02    73s
   2   2.58528487e+06 -9.89510875e+06  9.60e+02 7.71e+00  1.29e+02    75s
   3   6.57297194e+05 -7.65571450e+06  2.42e+02 9.46e-09  3.58e+01    78s
   4   2.29709478e+05 -3.90054651e+06  8.29e+01 1.23e-07  1.20e+01    80s
   5   8.19653837e+04 -1.81302590e+06  2.80e+01 3.44e-08  4.04e+00    81s
   6   3.30057073e+04 -5.83251028e+05  9.90e+00 1.97e-08  1.19e+00    82s
   7   1.32577879e+04 -2.94907701e+05  2.59e+00 7.54e-09  3.94e-01    84s
   8   8.23113765e+03 -1.51719936e+05  7.14e-01 3.00e-09  1.58e-01    86s
   9   6.36863961e+03 -6.54631155e+04  5.67e-02 1.35e-09  5.88e-02    89s
  10   5.93981391e+03 -3.79474760e+04  1.37e-02 7.95e-10  3.53e-02    92s
  11   5.72960956e+03 -2.76856438e+04  9.36e-03 5.89e-10  2.68e-02    94s
  12   5.36043654e+03 -1.43566443e+04  5.24e-03 3.24e-10  1.58e-02    96s
  13   5.07716363e+03 -8.12656260e+03  4.10e-03 2.16e-10  1.06e-02    98s
  14   4.54887850e+03 -5.69849648e+03  2.61e-03 1.62e-10  8.20e-03   100s
  15   4.28924174e+03 -4.65911573e+03  2.34e-03 1.44e-10  7.16e-03   102s
  16   3.82975395e+03 -3.76251438e+03  1.93e-03 1.24e-10  6.08e-03   106s
  17   3.48836552e+03 -2.41984455e+03  1.67e-03 8.98e-11  4.73e-03   109s
  18   3.09144706e+03 -1.96104953e+03  1.39e-03 7.86e-11  4.04e-03   112s
  19   2.71678578e+03 -1.39148328e+03  1.13e-03 6.15e-11  3.29e-03   116s
  20   2.28803212e+03 -8.78513802e+02  8.43e-04 5.05e-11  2.53e-03   122s
  21   2.11014766e+03 -5.00795286e+02  7.36e-04 3.88e-11  2.09e-03   127s
  22   1.98330189e+03 -1.78197771e+02  6.56e-04 3.07e-11  1.73e-03   132s
  23   1.74674447e+03 -6.30297940e+01  5.17e-04 2.67e-11  1.45e-03   137s
  24   1.65598666e+03  7.09009100e+01  4.63e-04 2.32e-11  1.27e-03   140s
  25   1.41211440e+03  2.39540674e+02  3.21e-04 1.76e-11  9.38e-04   141s
  26   1.25145952e+03  4.20423443e+02  2.33e-04 1.38e-11  6.65e-04   142s
  27   1.16696653e+03  5.25830955e+02  1.86e-04 9.10e-12  5.13e-04   144s
  28   1.07827190e+03  5.74413014e+02  1.39e-04 7.88e-12  4.03e-04   146s
  29   1.06023965e+03  5.96590446e+02  1.30e-04 7.10e-12  3.71e-04   149s
  30   1.03645136e+03  6.22775921e+02  1.19e-04 5.57e-12  3.31e-04   152s
  31   1.01694060e+03  6.43307525e+02  1.10e-04 3.88e-12  2.99e-04   155s
  32   1.00159229e+03  6.54183739e+02  1.02e-04 4.10e-12  2.78e-04   156s
  33   9.93876826e+02  6.66291531e+02  9.91e-05 5.33e-12  2.62e-04   159s
  34   9.55963086e+02  6.76985425e+02  8.22e-05 9.75e-12  2.23e-04   161s
  35   9.34254609e+02  6.96811174e+02  7.27e-05 1.79e-11  1.90e-04   162s
  36   9.09743475e+02  7.18863581e+02  6.17e-05 2.66e-11  1.53e-04   164s
  37   8.75242049e+02  7.23810403e+02  4.70e-05 2.88e-11  1.21e-04   166s
  38   8.57626346e+02  7.47831177e+02  3.97e-05 5.10e-11  8.79e-05   172s
  39   7.75752328e+02  7.55284242e+02  6.43e-06 1.83e-10  1.64e-05   178s
  40   7.58702073e+02  7.57776627e+02  8.34e-08 1.81e-10  7.40e-07   184s
  41   7.58000738e+02  7.57999761e+02  2.19e-10 4.70e-09  7.81e-10   189s
  42   7.58000000e+02  7.58000000e+02  2.40e-11 1.23e-10  2.73e-13   192s

Barrier solved model in 42 iterations and 192.05 seconds (31.09 work units)
Optimal objective 7.58000000e+02


Root crossover log...

  500922 DPushes remaining with DInf 0.0000000e+00               194s
   14677 DPushes remaining with DInf 0.0000000e+00               196s
     442 DPushes remaining with DInf 0.0000000e+00               200s
       0 DPushes remaining with DInf 0.0000000e+00               202s

       0 PPushes remaining with PInf 0.0000000e+00               202s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    202s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   83815    7.5800000e+02   0.000000e+00   0.000000e+00    204s
   83815    7.5800000e+02   0.000000e+00   0.000000e+00    207s
Concurrent spin time: 0.92s

Solved with barrier

Root relaxation: objective 7.580000e+02, 83815 iterations, 151.28 seconds (13.73 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     758.0000000  758.00000  0.00%     -  207s

Explored 1 nodes (83815 simplex iterations) in 209.98 seconds (32.19 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 758 1479 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.580000000000e+02, best bound 7.580000000000e+02, gap 0.0000%
