Not Enforcing Tree
Exhaustive radius
Set parameter Username
Set parameter LicenseID to value 2589207
Academic license - for non-commercial use only - expires 2025-11-23
195.86433863639832
Set parameter TimeLimit to value 43200
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3989284 rows, 1478730 columns and 10699866 nonzeros
Model fingerprint: 0xed3cde2c
Variable types: 1478666 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Presolve removed 649716 rows and 7 columns (presolve time = 5s) ...
Presolve removed 882223 rows and 987993 columns (presolve time = 11s) ...
Presolve removed 3087616 rows and 1006314 columns (presolve time = 15s) ...
Presolve removed 3087616 rows and 1006341 columns (presolve time = 20s) ...
Presolve removed 3144494 rows and 1007151 columns (presolve time = 27s) ...
Presolve removed 3144494 rows and 1007151 columns (presolve time = 34s) ...
Presolve removed 3147343 rows and 1010000 columns (presolve time = 37s) ...
Presolve removed 3207106 rows and 1068913 columns
Presolve time: 39.22s
Presolved: 782178 rows, 409817 columns, 2699120 nonzeros
Variable types: 409734 continuous, 83 integer (56 binary)
Found heuristic solution: objective 1469.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Elapsed ordering time = 5s
Elapsed ordering time = 10s
Ordering time: 14.15s

Barrier statistics:
 Dense cols : 55
 AA' NZ     : 2.535e+06
 Factor NZ  : 8.557e+06 (roughly 500 MB of memory)
 Factor Ops : 2.462e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.36923104e+06 -2.05879080e+07  1.25e+03 8.00e+00  4.59e+02   266s
   1   3.23068189e+06 -1.86754207e+07  1.20e+03 2.56e+01  3.00e+02   271s
   2   2.72690957e+06 -1.75291001e+07  1.01e+03 1.54e+01  2.45e+02   276s
   3   1.08937579e+06 -1.47708517e+07  4.03e+02 7.77e-08  1.03e+02   283s
   4   2.30965539e+05 -9.87471976e+06  8.32e+01 2.87e-07  2.50e+01   287s
   5   5.63070087e+04 -3.00588354e+06  1.85e+01 1.86e-07  5.45e+00   291s
   6   2.26316199e+04 -1.07245501e+06  6.04e+00 2.13e-07  1.63e+00   296s
   7   1.24287169e+04 -5.68414642e+05  2.26e+00 1.10e-07  6.89e-01   301s
   8   8.08308068e+03 -3.31143704e+05  6.34e-01 5.71e-08  3.22e-01   307s
   9   6.54755113e+03 -1.20642642e+05  8.41e-02 1.72e-08  1.06e-01   311s
  10   6.16922137e+03 -4.40401633e+04  1.46e-02 6.23e-09  4.06e-02   317s
  11   6.05388946e+03 -3.08557741e+04  1.10e-02 4.50e-09  2.98e-02   319s
  12   5.77172402e+03 -2.22035106e+04  7.26e-03 3.32e-09  2.26e-02   322s
  13   5.60169726e+03 -1.29971769e+04  5.58e-03 2.08e-09  1.50e-02   327s
  14   5.19904286e+03 -8.24307345e+03  4.20e-03 1.48e-09  1.08e-02   333s
  15   4.63582719e+03 -5.19613665e+03  3.12e-03 1.03e-09  7.92e-03   340s
  16   4.04955465e+03 -3.73512166e+03  2.30e-03 8.12e-10  6.27e-03   348s
  17   3.60110207e+03 -2.69083627e+03  1.91e-03 6.40e-10  5.07e-03   355s
  18   3.19175685e+03 -1.78030062e+03  1.59e-03 4.89e-10  4.00e-03   363s
  19   2.66025796e+03 -1.11507530e+03  1.21e-03 3.81e-10  3.04e-03   371s
  20   2.23818754e+03 -5.78271577e+02  9.09e-04 2.73e-10  2.27e-03   380s
  21   1.95219566e+03 -1.99249846e+02  7.06e-04 2.04e-10  1.73e-03   388s
  22   1.84202944e+03 -2.64339211e+01  6.36e-04 1.74e-10  1.50e-03   396s
  23   1.73056668e+03  6.90179887e+01  5.67e-04 1.55e-10  1.34e-03   404s
  24   1.58829661e+03  2.33227861e+02  4.77e-04 1.24e-10  1.09e-03   412s
  25   1.44594700e+03  3.56760479e+02  3.86e-04 9.34e-11  8.77e-04   415s
  26   1.32461422e+03  4.60331246e+02  3.08e-04 7.43e-11  6.96e-04   421s
  27   1.20824541e+03  5.72260720e+02  2.36e-04 5.12e-11  5.12e-04   429s
  28   1.14259592e+03  6.07489780e+02  1.97e-04 4.38e-11  4.31e-04   438s
  29   1.11153590e+03  6.36332148e+02  1.79e-04 3.51e-11  3.83e-04   444s
  30   1.07874960e+03  6.44836389e+02  1.62e-04 3.70e-11  3.50e-04   453s
  31   1.05642521e+03  6.70845102e+02  1.49e-04 4.21e-11  3.11e-04   462s
  32   1.03258714e+03  6.78812186e+02  1.36e-04 4.43e-11  2.85e-04   469s
  33   1.00279202e+03  6.90669899e+02  1.20e-04 5.16e-11  2.51e-04   476s
  34   9.98173735e+02  6.95185340e+02  1.18e-04 5.54e-11  2.44e-04   480s
  35   9.78525200e+02  7.15420401e+02  1.07e-04 6.75e-11  2.12e-04   483s
  36   9.51508426e+02  7.25307263e+02  9.28e-05 7.89e-11  1.82e-04   491s
  37   9.35583318e+02  7.36192859e+02  8.48e-05 7.23e-11  1.61e-04   499s
  38   9.20681669e+02  7.41633428e+02  7.69e-05 6.10e-11  1.44e-04   507s
  39   9.03133012e+02  7.47602382e+02  6.84e-05 6.34e-11  1.25e-04   510s
  40   8.82340137e+02  7.48247135e+02  5.81e-05 6.16e-11  1.08e-04   514s
  41   8.21895738e+02  7.53654479e+02  2.60e-05 8.16e-11  5.50e-05   517s
  42   7.76644748e+02  7.68327814e+02  2.98e-06 3.97e-10  6.70e-06   523s
  43   7.69007660e+02  7.68999283e+02  7.36e-13 2.12e-10  6.74e-09   524s
  44   7.69000069e+02  7.68999999e+02  1.09e-09 1.18e-09  5.60e-11   530s
  45   7.69000000e+02  7.69000000e+02  3.44e-11 1.67e-10  1.28e-14   535s

Barrier solved model in 45 iterations and 534.86 seconds (31.92 work units)
Optimal objective 7.69000000e+02


Root crossover log...

  515885 DPushes remaining with DInf 0.0000000e+00               540s
   14319 DPushes remaining with DInf 3.4820566e+00               548s
    4850 DPushes remaining with DInf 3.4453898e+00               550s
     568 DPushes remaining with DInf 3.4406879e+00               557s
       0 DPushes remaining with DInf 1.0000000e+00               560s

       0 PPushes remaining with PInf 0.0000000e+00               561s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.0000000e+00    562s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   82513    7.6900000e+02   0.000000e+00   1.000000e+00    566s
   82538    7.6900000e+02   0.000000e+00   0.000000e+00    571s
   82538    7.6900000e+02   0.000000e+00   0.000000e+00    576s
Concurrent spin time: 1.32s

Solved with barrier

Root relaxation: objective 7.690000e+02, 82538 iterations, 385.17 seconds (14.98 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     769.0000000  769.00000  0.00%     -  578s

Explored 1 nodes (82538 simplex iterations) in 581.65 seconds (33.30 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 769 1469 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.690000000000e+02, best bound 7.690000000000e+02, gap 0.0000%
