Not Enforcing Tree
Exhaustive radius
Set parameter Username
Set parameter LicenseID to value 2589207
Academic license - for non-commercial use only - expires 2025-11-23
100.63330411911011
Set parameter TimeLimit to value 43200
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3234262 rows, 1214253 columns and 8752042 nonzeros
Model fingerprint: 0x89c629f2
Variable types: 1214189 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Presolve removed 505390 rows and 7 columns (presolve time = 8s) ...
Presolve removed 694446 rows and 754603 columns (presolve time = 12s) ...
Presolve removed 2392146 rows and 769612 columns (presolve time = 15s) ...
Presolve removed 2392193 rows and 769612 columns (presolve time = 20s) ...
Presolve removed 2392193 rows and 769612 columns (presolve time = 25s) ...
Presolve removed 2446035 rows and 769645 columns (presolve time = 30s) ...
Presolve removed 2446035 rows and 770635 columns (presolve time = 35s) ...
Presolve removed 2446035 rows and 770635 columns (presolve time = 45s) ...
Presolve removed 2455400 rows and 780000 columns (presolve time = 48s) ...
Presolve removed 2491382 rows and 815982 columns (presolve time = 51s) ...
Presolve removed 2510124 rows and 815982 columns (presolve time = 55s) ...
Presolve removed 2542423 rows and 815982 columns (presolve time = 60s) ...
Presolve removed 2542423 rows and 815982 columns (presolve time = 65s) ...
Presolve removed 2542423 rows and 815982 columns (presolve time = 70s) ...
Presolve removed 2542423 rows and 815982 columns (presolve time = 75s) ...
Presolve removed 2542423 rows and 815982 columns (presolve time = 80s) ...
Presolve removed 2542423 rows and 815982 columns (presolve time = 85s) ...
Presolve removed 2543465 rows and 815983 columns (presolve time = 90s) ...
Presolve removed 2543498 rows and 816016 columns (presolve time = 96s) ...
Presolve removed 2545353 rows and 816446 columns (presolve time = 102s) ...
Presolve removed 2545353 rows and 820796 columns (presolve time = 105s) ...
Presolve removed 2552363 rows and 827806 columns (presolve time = 111s) ...
Presolve removed 2565196 rows and 827806 columns (presolve time = 115s) ...
Presolve removed 2565196 rows and 827806 columns (presolve time = 120s) ...
Presolve removed 2565196 rows and 827806 columns (presolve time = 125s) ...
Presolve removed 2565196 rows and 827806 columns (presolve time = 130s) ...
Presolve removed 2566110 rows and 827810 columns (presolve time = 136s) ...
Presolve removed 2566165 rows and 832951 columns (presolve time = 140s) ...
Presolve removed 2566165 rows and 832951 columns (presolve time = 145s) ...
Presolve removed 2566666 rows and 832952 columns (presolve time = 150s) ...
Presolve removed 2566668 rows and 832952 columns (presolve time = 155s) ...
Presolve removed 2619744 rows and 863082 columns
Presolve time: 156.84s
Presolved: 614518 rows, 351171 columns, 2169761 nonzeros
Variable types: 351108 continuous, 63 integer (63 binary)
Found heuristic solution: objective 1497.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 2.26s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.471e+06
 Factor NZ  : 8.289e+06 (roughly 500 MB of memory)
 Factor Ops : 2.391e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.36303854e+06 -1.49192170e+07  1.25e+03 4.00e+00  3.36e+02   561s
   1   3.24073783e+06 -1.30277471e+07  1.20e+03 1.59e+01  2.15e+02   563s
   2   1.73980701e+06 -1.17360293e+07  6.45e+02 4.53e+00  1.15e+02   564s
   3   4.50105177e+05 -8.47099942e+06  1.64e+02 2.56e-01  3.14e+01   566s
   4   2.66778159e+05 -4.85807338e+06  9.64e+01 1.43e-06  1.68e+01   568s
   5   5.43581045e+04 -1.55656584e+06  1.78e+01 3.11e-06  3.28e+00   568s
   6   1.98802864e+04 -6.16938888e+05  5.16e+00 1.31e-06  9.69e-01   569s
   7   1.06093758e+04 -3.11900568e+05  1.74e+00 6.40e-07  3.81e-01   570s
   8   6.79274368e+03 -1.33381434e+05  3.30e-01 2.25e-07  1.29e-01   571s
   9   5.79384830e+03 -5.95065443e+04  2.54e-02 9.40e-08  5.33e-02   572s
  10   5.47152561e+03 -3.08700510e+04  3.89e-03 4.94e-08  2.94e-02   573s
  11   5.06749092e+03 -1.82515279e+04  1.63e-03 3.12e-08  1.88e-02   574s
  12   4.80376548e+03 -1.03255565e+04  1.30e-03 1.98e-08  1.22e-02   575s
  13   4.56265968e+03 -7.02043458e+03  1.01e-03 1.43e-08  9.35e-03   576s
  14   3.96908342e+03 -5.22331342e+03  5.80e-04 1.15e-08  7.42e-03   577s
  15   3.75560055e+03 -4.40740527e+03  5.21e-04 1.01e-08  6.59e-03   578s
  16   3.51582780e+03 -3.85309844e+03  4.60e-04 9.29e-09  5.95e-03   578s
  17   3.27017754e+03 -2.43956142e+03  4.06e-04 7.03e-09  4.61e-03   579s
  18   2.87668504e+03 -1.56329962e+03  3.25e-04 5.32e-09  3.58e-03   581s
  19   2.42520855e+03 -1.04912861e+03  2.38e-04 4.36e-09  2.80e-03   582s
  20   2.13422022e+03 -8.09866225e+02  1.89e-04 3.88e-09  2.38e-03   583s
  21   2.01078010e+03 -3.72464837e+02  1.70e-04 3.14e-09  1.92e-03   585s
  22   1.91368786e+03 -2.10463518e+02  1.56e-04 2.68e-09  1.71e-03   586s
  23   1.81007108e+03  1.82505800e+00  1.41e-04 2.17e-09  1.46e-03   587s
  24   1.75126612e+03  2.30536513e+01  1.33e-04 2.10e-09  1.39e-03   588s
  25   1.64928116e+03  1.82729985e+02  1.19e-04 1.46e-09  1.18e-03   589s
  26   1.56508194e+03  2.15539935e+02  1.07e-04 1.35e-09  1.09e-03   590s
  27   1.53008100e+03  2.40011346e+02  1.02e-04 1.24e-09  1.04e-03   591s
  28   1.46882212e+03  3.03989514e+02  9.37e-05 9.64e-10  9.40e-04   592s
  29   1.44552103e+03  3.18048961e+02  9.03e-05 9.05e-10  9.10e-04   593s
  30   1.37616507e+03  3.64007716e+02  8.07e-05 8.36e-10  8.17e-04   594s
  31   1.32590801e+03  4.22401309e+02  7.37e-05 1.03e-09  7.29e-04   595s
  32   1.25324781e+03  4.56054758e+02  6.41e-05 1.10e-09  6.43e-04   596s
  33   1.15731481e+03  4.76623187e+02  5.18e-05 1.15e-09  5.49e-04   597s
  34   1.10958413e+03  5.50278453e+02  4.56e-05 1.31e-09  4.51e-04   598s
  35   1.06650713e+03  5.94801208e+02  4.00e-05 9.10e-10  3.81e-04   599s
  36   1.01451572e+03  6.33261644e+02  3.30e-05 8.91e-10  3.08e-04   600s
  37   9.96133086e+02  6.56529425e+02  3.05e-05 9.21e-10  2.74e-04   601s
  38   9.67419347e+02  6.66664514e+02  2.68e-05 9.58e-10  2.43e-04   602s
  39   9.39770590e+02  6.75230030e+02  2.32e-05 9.62e-10  2.14e-04   603s
  40   9.32853883e+02  6.77623302e+02  2.23e-05 9.62e-10  2.06e-04   604s
  41   9.07196223e+02  6.88276470e+02  1.90e-05 1.03e-09  1.77e-04   605s
  42   9.01216870e+02  6.98850052e+02  1.82e-05 1.11e-09  1.63e-04   606s
  43   8.86191905e+02  7.05580379e+02  1.64e-05 1.17e-09  1.46e-04   608s
  44   8.74677455e+02  7.06905630e+02  1.49e-05 1.20e-09  1.35e-04   609s
  45   8.71238425e+02  7.10809257e+02  1.45e-05 1.25e-09  1.29e-04   610s
  46   8.67540015e+02  7.13349312e+02  1.40e-05 1.27e-09  1.24e-04   611s
  47   8.53722724e+02  7.16893263e+02  1.22e-05 1.29e-09  1.10e-04   612s
  48   8.49936001e+02  7.22632000e+02  1.17e-05 1.68e-09  1.03e-04   613s
  49   8.40739939e+02  7.24575370e+02  1.06e-05 1.75e-09  9.38e-05   614s
  50   8.33605113e+02  7.27473946e+02  9.82e-06 2.06e-09  8.57e-05   615s
  51   8.02339504e+02  7.41795675e+02  6.14e-06 2.66e-09  4.89e-05   616s
  52   7.52313067e+02  7.46540177e+02  3.54e-07 3.08e-09  4.66e-06   617s
  53   7.48163343e+02  7.47986296e+02  1.14e-08 7.86e-09  1.43e-07   618s
  54   7.48000163e+02  7.47999986e+02  3.91e-12 9.11e-11  1.43e-10   619s
  55   7.48000025e+02  7.47999992e+02  5.57e-08 3.51e-11  2.67e-11   620s
  56   7.48000000e+02  7.48000000e+02  9.81e-11 9.98e-11  2.66e-14   620s

Barrier solved model in 56 iterations and 620.34 seconds (66.71 work units)
Optimal objective 7.48000000e+02


Root crossover log...

  470551 DPushes remaining with DInf 4.3486994e-04               621s
       0 DPushes remaining with DInf 0.0000000e+00               623s

      18 PPushes remaining with PInf 0.0000000e+00               623s
       0 PPushes remaining with PInf 0.0000000e+00               624s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    624s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   77853    7.4800000e+02   0.000000e+00   0.000000e+00    624s
   77853    7.4800000e+02   0.000000e+00   0.000000e+00    625s
Concurrent spin time: 0.21s

Solved with barrier

Root relaxation: objective 7.480000e+02, 77853 iterations, 91.48 seconds (17.53 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  748.00000    0    6 1497.00000  748.00000  50.0%     -  625s
     0     0  748.50000    0    6 1497.00000  748.50000  50.0%     -  639s
H    0     0                    1222.0000000  753.88889  38.3%     -  649s
     0     0  753.88889    0    6 1222.00000  753.88889  38.3%     -  651s
     0     0  753.88889    0    7 1222.00000  753.88889  38.3%     -  662s
     0     0  753.88889    0    7 1222.00000  753.88889  38.3%     -  672s
     0     0  753.88889    0    5 1222.00000  753.88889  38.3%     -  693s
H    0     0                     840.0000000  753.88889  10.3%     -  704s
     0     0  753.88889    0    6  840.00000  753.88889  10.3%     -  715s
     0     0  753.88889    0    7  840.00000  753.88889  10.3%     - 1030s
     0     0  753.88889    0    7  840.00000  753.88889  10.3%     - 1047s
     0     0  755.00000    0    6  840.00000  755.00000  10.1%     - 1061s
     0     0  755.00000    0    6  840.00000  755.00000  10.1%     - 1068s
     0     0  755.00000    0    6  840.00000  755.00000  10.1%     - 1082s
H    0     0                     819.0000000  755.00000  7.81%     - 1088s
     0     0  755.00000    0    7  819.00000  755.00000  7.81%     - 1090s
     0     0  755.00000    0    6  819.00000  755.00000  7.81%     - 1100s
     0     0  755.00000    0    6  819.00000  755.00000  7.81%     - 1106s
     0     0  755.00000    0    6  819.00000  755.00000  7.81%     - 1114s
     0     0  755.00000    0   12  819.00000  755.00000  7.81%     - 1125s
H    0     0                     769.0000000  755.00000  1.82%     - 1130s
     0     0  755.00000    0    6  769.00000  755.00000  1.82%     - 1131s
     0     0  755.00000    0    7  769.00000  755.00000  1.82%     - 1132s
     0     0  755.26389    0   11  769.00000  755.26389  1.79%     - 1138s
     0     0  755.26389    0   16  769.00000  755.26389  1.79%     - 1171s
     0     0  755.26389    0   22  769.00000  755.26389  1.79%     - 1179s
     0     0  758.23636    0   28  769.00000  758.23636  1.40%     - 1186s
     0     0  758.23636    0   22  769.00000  758.23636  1.40%     - 1186s
     0     0  758.23636    0   36  769.00000  758.23636  1.40%     - 1190s
H    0     0                     764.0000000  761.85838  0.28%     - 1191s
     0     0  761.85838    0   17  764.00000  761.85838  0.28%     - 1192s
     0     0  761.85838    0   16  764.00000  761.85838  0.28%     - 1195s
     0     0  761.85838    0   19  764.00000  761.85838  0.28%     - 1208s
     0     0  764.00000    0   19  764.00000  764.00000  0.00%     - 1210s

Cutting planes:
  Gomory: 3
  MIR: 14
  Flow cover: 1
  RLT: 11
  Relax-and-lift: 5
  BQP: 5

Explored 1 nodes (161945 simplex iterations) in 1211.51 seconds (169.82 work units)
Thread count was 28 (of 56 available processors)

Solution count 6: 764 769 819 ... 1497

Optimal solution found (tolerance 1.00e-04)
Best objective 7.640000000000e+02, best bound 7.640000000000e+02, gap 0.0000%
