Not Enforcing Tree
Exhaustive radius
Set parameter Username
Set parameter LicenseID to value 2589207
Academic license - for non-commercial use only - expires 2025-11-23
99.19275784492493
Set parameter TimeLimit to value 43200
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3247643 rows, 1220456 columns and 8798213 nonzeros
Model fingerprint: 0xf6552518
Variable types: 1220392 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Presolve removed 694487 rows and 755236 columns (presolve time = 5s) ...
Presolve removed 2449605 rows and 770477 columns (presolve time = 10s) ...
Presolve removed 2513255 rows and 816549 columns (presolve time = 15s) ...
Presolve removed 2545871 rows and 816549 columns (presolve time = 20s) ...
Presolve removed 2547062 rows and 816587 columns (presolve time = 25s) ...
Presolve removed 2548944 rows and 821301 columns (presolve time = 30s) ...
Presolve removed 2557357 rows and 828308 columns (presolve time = 35s) ...
Presolve removed 2568780 rows and 828308 columns (presolve time = 40s) ...
Presolve removed 2569641 rows and 828311 columns (presolve time = 45s) ...
Presolve removed 2569677 rows and 833620 columns (presolve time = 50s) ...
Presolve removed 2569697 rows and 833640 columns (presolve time = 55s) ...
Presolve removed 2569697 rows and 833640 columns (presolve time = 60s) ...
Presolve removed 2570229 rows and 833640 columns (presolve time = 66s) ...
Presolve removed 2570229 rows and 833640 columns (presolve time = 70s) ...
Presolve removed 2632179 rows and 868795 columns (presolve time = 75s) ...
Presolve removed 2632179 rows and 868795 columns
Presolve time: 75.05s
Presolved: 615464 rows, 351661 columns, 2172729 nonzeros
Variable types: 351598 continuous, 63 integer (63 binary)
Found heuristic solution: objective 1471.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.06s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.471e+06
 Factor NZ  : 8.298e+06 (roughly 500 MB of memory)
 Factor Ops : 2.393e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.46327196e+06 -1.39571949e+07  1.27e+03 4.00e+00  3.17e+02   266s
   1   3.33716526e+06 -1.22137431e+07  1.22e+03 1.49e+01  2.03e+02   267s
   2   1.64048493e+06 -1.12124561e+07  5.99e+02 6.06e+00  1.02e+02   269s
   3   6.44844967e+05 -9.60250584e+06  2.34e+02 1.98e+00  4.30e+01   270s
   4   4.38421150e+05 -5.96262377e+06  1.58e+02 6.71e-03  2.58e+01   272s
   5   1.20859459e+05 -3.27428316e+06  4.18e+01 1.09e-02  7.65e+00   273s
   6   3.95390153e+04 -1.26301698e+06  1.22e+01 4.70e-07  2.23e+00   274s
   7   1.69869428e+04 -5.57572594e+05  4.04e+00 3.09e-07  7.70e-01   275s
   8   8.23699206e+03 -2.24649771e+05  8.36e-01 1.42e-07  2.35e-01   277s
   9   6.15862180e+03 -8.23934275e+04  1.07e-01 3.84e-08  7.45e-02   278s
  10   5.65031408e+03 -5.54130873e+04  2.63e-03 2.59e-08  4.93e-02   280s
  11   5.43843909e+03 -2.75923991e+04  9.80e-04 1.31e-08  2.66e-02   281s
  12   5.28995335e+03 -2.34181184e+04  7.21e-04 1.13e-08  2.31e-02   282s
  13   4.95268579e+03 -1.42103423e+04  4.55e-04 7.25e-09  1.54e-02   283s
  14   4.45994218e+03 -7.63666204e+03  2.93e-04 4.23e-09  9.75e-03   285s
  15   4.30353219e+03 -5.47917489e+03  2.58e-04 3.27e-09  7.88e-03   287s
  16   3.79208200e+03 -4.12801270e+03  1.76e-04 2.66e-09  6.38e-03   288s
  17   3.49558097e+03 -3.33186560e+03  1.45e-04 2.29e-09  5.50e-03   291s
  18   3.19130795e+03 -2.49285552e+03  1.23e-04 1.88e-09  4.58e-03   293s
  19   2.71197666e+03 -1.56288308e+03  9.15e-05 1.41e-09  3.44e-03   294s
  20   2.43615587e+03 -7.92616549e+02  7.61e-05 1.03e-09  2.60e-03   296s
  21   2.20728016e+03 -6.25405455e+02  6.42e-05 9.40e-10  2.28e-03   299s
  22   2.00364693e+03 -4.68813740e+02  5.39e-05 8.47e-10  1.99e-03   302s
  23   1.92758056e+03 -4.09682168e+02  5.01e-05 7.98e-10  1.88e-03   305s
  24   1.82439997e+03 -5.54902788e+00  4.52e-05 5.54e-10  1.47e-03   308s
  25   1.70809718e+03  3.37505951e+01  4.00e-05 5.30e-10  1.35e-03   311s
  26   1.65362990e+03  1.20279545e+02  3.75e-05 4.94e-10  1.24e-03   313s
  27   1.62548357e+03  1.42564076e+02  3.61e-05 4.81e-10  1.20e-03   315s
  28   1.51861784e+03  2.13700160e+02  3.13e-05 4.35e-10  1.05e-03   318s
  29   1.47261326e+03  2.94487868e+02  2.93e-05 3.77e-10  9.49e-04   320s
  30   1.40392771e+03  3.30787565e+02  2.62e-05 3.85e-10  8.65e-04   323s
  31   1.35498489e+03  3.76316699e+02  2.40e-05 4.32e-10  7.89e-04   327s
  32   1.32070504e+03  3.92357051e+02  2.26e-05 4.42e-10  7.48e-04   330s
  33   1.28752690e+03  4.14069197e+02  2.11e-05 4.41e-10  7.04e-04   333s
  34   1.23635305e+03  4.84651500e+02  1.88e-05 3.96e-10  6.06e-04   337s
  35   1.15603221e+03  5.17451365e+02  1.55e-05 4.18e-10  5.15e-04   340s
  36   1.11075069e+03  5.40099861e+02  1.36e-05 4.57e-10  4.60e-04   344s
  37   1.05931762e+03  5.67203629e+02  1.13e-05 4.66e-10  3.97e-04   347s
  38   1.02068702e+03  5.85275608e+02  9.66e-06 4.10e-10  3.51e-04   351s
  39   9.92434444e+02  6.07259930e+02  8.48e-06 3.16e-10  3.10e-04   354s
  40   9.71842031e+02  6.66793333e+02  7.62e-06 3.96e-10  2.46e-04   358s
  41   9.50390118e+02  6.88714052e+02  6.76e-06 4.10e-10  2.11e-04   360s
  42   9.43016051e+02  6.94120580e+02  6.47e-06 4.58e-10  2.01e-04   362s
  43   9.19290237e+02  7.01260032e+02  5.51e-06 5.57e-10  1.76e-04   364s
  44   9.02816969e+02  7.06234141e+02  4.86e-06 5.89e-10  1.58e-04   367s
  45   8.94884254e+02  7.08914755e+02  4.56e-06 6.02e-10  1.50e-04   369s
  46   8.87408288e+02  7.16987060e+02  4.28e-06 7.24e-10  1.37e-04   373s
  47   8.83716344e+02  7.18086541e+02  4.14e-06 7.25e-10  1.33e-04   377s
  48   8.73328314e+02  7.21888804e+02  3.74e-06 7.69e-10  1.22e-04   380s
  49   8.70617262e+02  7.25448571e+02  3.64e-06 7.81e-10  1.17e-04   382s
  50   8.62149330e+02  7.29118918e+02  3.31e-06 7.37e-10  1.07e-04   385s
  51   8.51432901e+02  7.31576949e+02  2.92e-06 7.56e-10  9.66e-05   389s
  52   8.43290304e+02  7.35934498e+02  2.62e-06 7.55e-10  8.65e-05   393s
  53   8.11746079e+02  7.49325639e+02  1.48e-06 1.54e-09  5.03e-05   396s
  54   7.71215308e+02  7.65803715e+02  9.50e-08 1.90e-09  4.36e-06   400s
  55   7.67020682e+02  7.66992771e+02  1.80e-10 3.20e-10  2.25e-08   404s
  56   7.67000002e+02  7.66999993e+02  1.40e-11 1.78e-11  7.19e-12   408s
  57   7.67000000e+02  7.67000000e+02  2.18e-11 2.46e-11  2.71e-15   410s

Barrier solved model in 57 iterations and 409.99 seconds (66.07 work units)
Optimal objective 7.67000000e+02


Root crossover log...

  470846 DPushes remaining with DInf 0.0000000e+00               412s
    2042 DPushes remaining with DInf 0.0000000e+00               415s
       0 DPushes remaining with DInf 0.0000000e+00               416s

      18 PPushes remaining with PInf 0.0000000e+00               417s
       0 PPushes remaining with PInf 0.0000000e+00               417s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    417s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   77889    7.6700000e+02   0.000000e+00   0.000000e+00    417s
   77889    7.6700000e+02   0.000000e+00   0.000000e+00    418s
Concurrent spin time: 3.49s

Solved with barrier

Root relaxation: objective 7.670000e+02, 77889 iterations, 168.88 seconds (17.83 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  767.00000    0    6 1471.00000  767.00000  47.9%     -  424s
     0     0  767.50000    0    6 1471.00000  767.50000  47.8%     -  440s
H    0     0                    1087.0000000  775.00000  28.7%     -  453s
     0     0  775.00000    0    8 1087.00000  775.00000  28.7%     -  463s
H    0     0                     847.0000000  775.00000  8.50%     -  468s
H    0     0                     841.0000000  775.00000  7.85%     -  478s
     0     0  775.00000    0    7  841.00000  775.00000  7.85%     -  480s
     0     0  775.00000    0    7  841.00000  775.00000  7.85%     -  482s
     0     0  775.00000    0    5  841.00000  775.00000  7.85%     -  499s
     0     0  775.00000    0    8  841.00000  775.00000  7.85%     -  868s
     0     0  775.00000    0    8  841.00000  775.00000  7.85%     -  887s
H    0     0                     788.0000000  775.00000  1.65%     -  901s
     0     0  775.00000    0    7  788.00000  775.00000  1.65%     -  902s
     0     0  775.00000    0    7  788.00000  775.00000  1.65%     -  904s
     0     0  775.00000    0    8  788.00000  775.00000  1.65%     -  909s
     0     0  775.00000    0    6  788.00000  775.00000  1.65%     -  942s
     0     0  775.00000    0    6  788.00000  775.00000  1.65%     -  947s
     0     0  775.85714    0    5  788.00000  775.85714  1.54%     -  951s
     0     0  775.85714    0    6  788.00000  775.85714  1.54%     -  953s
     0     0  775.85714    0    6  788.00000  775.85714  1.54%     -  957s
     0     0  777.75000    0    5  788.00000  777.75000  1.30%     -  961s
     0     0  777.75000    0    5  788.00000  777.75000  1.30%     -  961s
     0     0  777.75000    0    6  788.00000  777.75000  1.30%     -  964s
     0     0  777.75000    0    6  788.00000  777.75000  1.30%     -  965s
     0     0  777.75000    0    6  788.00000  777.75000  1.30%     -  967s
     0     0  779.77632    0    6  788.00000  779.77632  1.04%     -  969s
     0     0  779.77632    0    5  788.00000  779.77632  1.04%     -  970s
     0     0  779.77632    0    5  788.00000  779.77632  1.04%     -  971s
     0     0  779.77632    0   10  788.00000  779.77632  1.04%     -  974s
     0     0  779.77632    0    5  788.00000  779.77632  1.04%     -  976s
     0     0  779.77632    0    9  788.00000  779.77632  1.04%     -  979s
     0     0  779.77632    0    5  788.00000  779.77632  1.04%     -  982s
     0     0  779.77632    0    5  788.00000  779.77632  1.04%     -  983s
     0     0  779.77632    0    9  788.00000  779.77632  1.04%     -  988s
     0     0  779.77632    0    5  788.00000  779.77632  1.04%     -  989s
     0     0  779.77632    0    8  788.00000  779.77632  1.04%     -  992s
     0     0  779.77632    0    7  788.00000  779.77632  1.04%     -  992s
     0     0  779.77632    0    7  788.00000  779.77632  1.04%     -  993s
     0     0  779.77632    0    5  788.00000  779.77632  1.04%     -  995s
     0     0  779.77632    0   13  788.00000  779.77632  1.04%     - 1012s
     0     0  779.77632    0   13  788.00000  779.77632  1.04%     - 1014s
     0     0  779.77632    0   13  788.00000  779.77632  1.04%     - 1016s
     0     0  779.77632    0   12  788.00000  779.77632  1.04%     - 1016s
     0     0  779.77632    0   12  788.00000  779.77632  1.04%     - 1017s
     0     0  779.77632    0   12  788.00000  779.77632  1.04%     - 1018s
     0     0  782.11908    0   13  788.00000  782.11908  0.75%     - 1019s
     0     0  782.11908    0   12  788.00000  782.11908  0.75%     - 1020s
     0     0  782.11908    0   19  788.00000  782.11908  0.75%     - 1021s
     0     0  782.11908    0   14  788.00000  782.11908  0.75%     - 1022s
     0     0  782.11908    0   13  788.00000  782.11908  0.75%     - 1023s
     0     0  782.11908    0   17  788.00000  782.11908  0.75%     - 1025s
     0     0  783.16911    0   18  788.00000  783.16911  0.61%     - 1026s
     0     0  783.16911    0   12  788.00000  783.16911  0.61%     - 1027s
     0     0  783.16911    0   12  788.00000  783.16911  0.61%     - 1030s
     0     0  783.16911    0   12  788.00000  783.16911  0.61%     - 1031s
     0     0  783.16911    0   12  788.00000  783.16911  0.61%     - 1032s
     0     0  783.16911    0   12  788.00000  783.16911  0.61%     - 1032s
     0     0  783.16911    0   13  788.00000  783.16911  0.61%     - 1033s
     0     0  784.25513    0   13  788.00000  784.25513  0.48%     - 1035s
     0     0  784.25513    0   13  788.00000  784.25513  0.48%     - 1036s
     0     0  784.25513    0   13  788.00000  784.25513  0.48%     - 1037s
     0     0  784.25513    0   14  788.00000  784.25513  0.48%     - 1039s
     0     0  784.25513    0   13  788.00000  784.25513  0.48%     - 1039s
     0     0  784.25513    0   13  788.00000  784.25513  0.48%     - 1040s
     0     0  784.25513    0   13  788.00000  784.25513  0.48%     - 1042s
     0     0  784.25513    0   21  788.00000  784.25513  0.48%     - 1043s
     0     0  784.25513    0   21  788.00000  784.25513  0.48%     - 1044s
     0     0  784.25513    0   26  788.00000  784.25513  0.48%     - 1044s
     0     0  784.25513    0   26  788.00000  784.25513  0.48%     - 1044s
     0     0  784.25513    0   26  788.00000  784.25513  0.48%     - 1046s
     0     0  784.25513    0   25  788.00000  784.25513  0.48%     - 1047s
     0     0  784.25513    0   26  788.00000  784.25513  0.48%     - 1047s
     0     0  784.25513    0   26  788.00000  784.25513  0.48%     - 1048s
     0     0  784.25513    0   13  788.00000  784.25513  0.48%     - 1049s
     0     0  784.25513    0   13  788.00000  784.25513  0.48%     - 1050s
     0     0  784.25513    0   13  788.00000  784.25513  0.48%     - 1051s
     0     0  784.25513    0   12  788.00000  784.25513  0.48%     - 1052s
     0     0  784.50000    0   12  788.00000  784.50000  0.44%     - 1053s
     0     0  786.00000    0   12  788.00000  786.00000  0.25%     - 1055s
     0     0  786.00000    0   12  788.00000  786.00000  0.25%     - 1056s
     0     0  786.16667    0   15  788.00000  786.16667  0.23%     - 1057s
     0     0  787.00000    0   11  788.00000  787.00000  0.13%     - 1058s
     0     0  787.50000    0   11  788.00000  787.50000  0.06%     - 1059s
     0     0  787.50000    0   11  788.00000  787.50000  0.06%     - 1059s
     0     0  787.71429    0   11  788.00000  787.71429  0.04%     - 1060s

Cutting planes:
  Gomory: 1
  Implied bound: 1
  MIR: 17
  Flow cover: 10
  RLT: 34
  Relax-and-lift: 3
  BQP: 11

Explored 1 nodes (161922 simplex iterations) in 1061.43 seconds (166.51 work units)
Thread count was 28 (of 56 available processors)

Solution count 4: 788 841 1087 1471 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.880000000000e+02, best bound 7.880000000000e+02, gap 0.0000%
