Not Enforcing Tree
Exhaustive radius
Set parameter Username
Set parameter LicenseID to value 2589207
Academic license - for non-commercial use only - expires 2025-11-23
105.26714277267456
Set parameter TimeLimit to value 43200
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3205170 rows, 1201267 columns and 8658441 nonzeros
Model fingerprint: 0xd2db895a
Variable types: 1201203 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Presolve removed 504158 rows and 7 columns (presolve time = 6s) ...
Presolve removed 2379573 rows and 765266 columns (presolve time = 10s) ...
Presolve removed 2432385 rows and 766382 columns (presolve time = 15s) ...
Presolve removed 2477111 rows and 811108 columns (presolve time = 20s) ...
Presolve removed 2527580 rows and 811108 columns (presolve time = 25s) ...
Presolve removed 2527580 rows and 811108 columns (presolve time = 30s) ...
Presolve removed 2528740 rows and 811145 columns (presolve time = 35s) ...
Presolve removed 2530596 rows and 811568 columns (presolve time = 40s) ...
Presolve removed 2537564 rows and 822750 columns (presolve time = 46s) ...
Presolve removed 2550332 rows and 822750 columns (presolve time = 50s) ...
Presolve removed 2550332 rows and 822750 columns (presolve time = 55s) ...
Presolve removed 2551222 rows and 823318 columns (presolve time = 61s) ...
Presolve removed 2551246 rows and 828007 columns (presolve time = 65s) ...
Presolve removed 2551246 rows and 828007 columns (presolve time = 70s) ...
Presolve removed 2551786 rows and 828008 columns (presolve time = 75s) ...
Presolve removed 2606103 rows and 858840 columns (presolve time = 80s) ...
Presolve removed 2606103 rows and 858840 columns
Presolve time: 80.96s
Presolved: 599067 rows, 342427 columns, 2115791 nonzeros
Variable types: 342364 continuous, 63 integer (63 binary)
Found heuristic solution: objective 1443.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 5.61s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.409e+06
 Factor NZ  : 8.090e+06 (roughly 450 MB of memory)
 Factor Ops : 2.310e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.28692117e+06 -1.45474890e+07  1.25e+03 8.00e+00  3.36e+02   507s
   1   3.16623073e+06 -1.26957211e+07  1.20e+03 1.58e+01  2.14e+02   510s
   2   1.52945795e+06 -1.16307989e+07  5.80e+02 6.78e+00  1.06e+02   514s
   3   5.95277878e+05 -8.51084230e+06  2.24e+02 6.94e-07  4.11e+01   520s
   4   1.72045108e+05 -4.67381864e+06  6.27e+01 1.86e-06  1.24e+01   526s
   5   6.14468824e+04 -2.15241471e+06  2.10e+01 1.41e-06  4.23e+00   530s
   6   2.49384075e+04 -6.85667775e+05  7.23e+00 6.65e-07  1.22e+00   535s
   7   1.22545822e+04 -3.56354092e+05  2.45e+00 2.18e-07  4.81e-01   537s
   8   6.64756176e+03 -1.77096993e+05  3.18e-01 1.03e-07  1.69e-01   542s
   9   5.74632937e+03 -8.94493906e+04  2.05e-02 5.05e-08  7.94e-02   549s
  10   5.41253452e+03 -3.55468704e+04  2.16e-13 1.97e-08  3.39e-02   554s
  11   5.25820373e+03 -2.43225844e+04  1.88e-13 1.37e-08  2.45e-02   556s
  12   5.13506974e+03 -2.17042098e+04  1.17e-13 1.24e-08  2.22e-02   559s
  13   4.87900552e+03 -1.30478995e+04  1.09e-13 8.13e-09  1.48e-02   563s
  14   4.45684821e+03 -7.59822962e+03  8.75e-14 5.10e-09  9.98e-03   569s
  15   4.00266242e+03 -5.62357745e+03  7.22e-14 4.07e-09  7.97e-03   573s
  16   3.68760410e+03 -4.51740305e+03  7.49e-14 3.44e-09  6.79e-03   578s
  17   3.48240047e+03 -3.17750852e+03  6.52e-14 2.75e-09  5.51e-03   582s
  18   3.14233056e+03 -2.31929044e+03  5.50e-14 2.26e-09  4.52e-03   589s
  19   2.65139097e+03 -1.52308785e+03  1.18e-13 1.70e-09  3.46e-03   596s
  20   2.29737679e+03 -1.13622127e+03  6.61e-14 1.51e-09  2.84e-03   602s
  21   2.06489378e+03 -6.53883818e+02  7.79e-14 1.11e-09  2.25e-03   607s
  22   1.93723141e+03 -3.78814533e+02  6.76e-14 9.46e-10  1.92e-03   614s
  23   1.82728276e+03 -2.95615479e+02  6.11e-14 8.64e-10  1.76e-03   620s
  24   1.69089175e+03 -7.44922935e+01  2.48e-13 7.21e-10  1.46e-03   626s
  25   1.60757234e+03  1.92293514e+01  3.57e-13 6.30e-10  1.32e-03   632s
  26   1.53677986e+03  8.11539229e+01  3.60e-13 6.00e-10  1.21e-03   638s
  27   1.43955408e+03  1.55157656e+02  4.06e-13 5.50e-10  1.06e-03   643s
  28   1.41231404e+03  1.87713546e+02  3.93e-13 5.19e-10  1.01e-03   649s
  29   1.40108846e+03  2.19132932e+02  3.78e-13 5.05e-10  9.79e-04   654s
  30   1.34185648e+03  2.57118061e+02  1.88e-13 4.74e-10  8.98e-04   657s
  31   1.27663904e+03  3.39725534e+02  8.65e-13 4.07e-10  7.76e-04   661s
  32   1.25414416e+03  3.77397458e+02  8.12e-13 3.74e-10  7.26e-04   666s
  33   1.17475711e+03  4.31038413e+02  6.08e-13 3.38e-10  6.16e-04   671s
  34   1.14861584e+03  4.55143217e+02  5.77e-13 3.57e-10  5.74e-04   676s
  35   1.13298806e+03  4.73275226e+02  5.70e-13 4.18e-10  5.46e-04   678s
  36   1.08629667e+03  5.23169211e+02  4.81e-13 6.69e-10  4.66e-04   681s
  37   1.02858177e+03  5.41333001e+02  9.46e-13 7.17e-10  4.03e-04   684s
  38   9.95560428e+02  5.86576673e+02  6.44e-13 5.89e-10  3.39e-04   687s
  39   9.69142121e+02  6.23668240e+02  9.31e-13 4.00e-10  2.86e-04   691s
  40   9.44453347e+02  6.39639546e+02  8.46e-13 3.65e-10  2.52e-04   695s
  41   9.13789093e+02  6.56273853e+02  4.21e-13 4.02e-10  2.13e-04   700s
  42   9.02083175e+02  6.67157004e+02  1.02e-12 4.13e-10  1.95e-04   704s
  43   8.98111120e+02  6.71221418e+02  1.24e-12 4.52e-10  1.88e-04   707s
  44   8.92080520e+02  6.82670063e+02  2.20e-12 4.70e-10  1.73e-04   711s
  45   8.77083251e+02  6.88001078e+02  1.91e-12 4.88e-10  1.57e-04   714s
  46   8.69340786e+02  6.98745850e+02  2.76e-12 5.93e-10  1.41e-04   717s
  47   8.62065771e+02  7.02139633e+02  3.14e-12 6.15e-10  1.32e-04   721s
  48   8.56872862e+02  7.05896966e+02  3.04e-12 5.67e-10  1.25e-04   724s
  49   8.50600194e+02  7.08422836e+02  2.20e-12 5.61e-10  1.18e-04   726s
  50   8.41539315e+02  7.14197159e+02  2.15e-12 5.45e-10  1.05e-04   729s
  51   8.35422903e+02  7.19800934e+02  2.54e-12 5.62e-10  9.57e-05   732s
  52   8.24896274e+02  7.27252285e+02  2.19e-12 9.10e-10  8.08e-05   735s
  53   8.09198206e+02  7.42886441e+02  6.55e-12 1.67e-09  5.49e-05   738s
  54   7.62120738e+02  7.51867045e+02  1.07e-11 1.70e-09  8.49e-06   740s
  55   7.53321391e+02  7.52888728e+02  4.55e-11 1.04e-09  3.58e-07   744s
  56   7.53000322e+02  7.52999888e+02  1.52e-11 9.45e-11  3.59e-10   747s
  57   7.53000004e+02  7.53000000e+02  7.97e-10 3.78e-11  3.24e-12   748s

Barrier solved model in 57 iterations and 748.45 seconds (65.06 work units)
Optimal objective 7.53000004e+02


Root crossover log...

  465468 DPushes remaining with DInf 0.0000000e+00               750s
   12800 DPushes remaining with DInf 0.0000000e+00               751s
       0 DPushes remaining with DInf 0.0000000e+00               754s

      12 PPushes remaining with PInf 0.0000000e+00               754s
       0 PPushes remaining with PInf 0.0000000e+00               754s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    754s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   76480    7.5300000e+02   0.000000e+00   0.000000e+00    755s
   76480    7.5300000e+02   0.000000e+00   0.000000e+00    756s
Concurrent spin time: 9.90s

Solved with barrier

Root relaxation: objective 7.530000e+02, 76480 iterations, 313.67 seconds (17.61 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  753.00000    0    6 1443.00000  753.00000  47.8%     -  758s
H    0     0                     827.0000000  753.00000  8.95%     -  762s
H    0     0                     826.0000000  753.00000  8.84%     -  764s
     0     0  753.42857    0    8  826.00000  753.42857  8.79%     -  791s
     0     0  753.42857    0    9  826.00000  753.42857  8.79%     - 1343s
     0     0  754.30357    0   12  826.00000  754.30357  8.68%     - 1380s
H    0     0                     775.0000000  760.00000  1.94%     - 1404s
     0     0  760.00000    0   12  775.00000  760.00000  1.94%     - 1410s
     0     0  760.00000    0   11  775.00000  760.00000  1.94%     - 1427s
     0     0  760.00000    0   17  775.00000  760.00000  1.94%     - 1628s
     0     0  760.00000    0   24  775.00000  760.00000  1.94%     - 1646s
     0     0  760.00000    0   12  775.00000  760.00000  1.94%     - 1795s
     0     0  760.00000    0   14  775.00000  760.00000  1.94%     - 1806s
     0     0  762.31304    0   14  775.00000  762.31304  1.64%     - 1813s
     0     0  762.31304    0   25  775.00000  762.31304  1.64%     - 1821s
     0     0  765.00000    0   12  775.00000  765.00000  1.29%     - 1829s
     0     0  765.00000    0   17  775.00000  765.00000  1.29%     - 1831s
     0     0  765.00000    0   16  775.00000  765.00000  1.29%     - 1831s
     0     0  765.00000    0   12  775.00000  765.00000  1.29%     - 1834s
     0     0  765.00000    0   16  775.00000  765.00000  1.29%     - 1836s
     0     0  765.00000    0   23  775.00000  765.00000  1.29%     - 1839s
     0     0  765.00000    0   12  775.00000  765.00000  1.29%     - 1840s
     0     0  765.00000    0   12  775.00000  765.00000  1.29%     - 1841s
     0     0  765.00000    0   23  775.00000  765.00000  1.29%     - 1843s
     0     0  765.00000    0   23  775.00000  765.00000  1.29%     - 1844s
     0     0  765.00000    0   12  775.00000  765.00000  1.29%     - 1847s
     0     0  765.00000    0   10  775.00000  765.00000  1.29%     - 1851s
     0     0  765.00000    0   12  775.00000  765.00000  1.29%     - 1852s
     0     0  765.00000    0   22  775.00000  765.00000  1.29%     - 1855s
     0     0  765.00000    0   14  775.00000  765.00000  1.29%     - 1857s
     0     0  765.00000    0   16  775.00000  765.00000  1.29%     - 1859s
     0     0  765.00000    0   16  775.00000  765.00000  1.29%     - 1860s
     0     0  765.00000    0   11  775.00000  765.00000  1.29%     - 1863s
     0     0  765.00000    0   19  775.00000  765.00000  1.29%     - 1865s
     0     0  765.00000    0   21  775.00000  765.00000  1.29%     - 1866s
     0     0  765.00000    0   21  775.00000  765.00000  1.29%     - 1867s
     0     0  765.00000    0   20  775.00000  765.00000  1.29%     - 1869s
     0     0  765.00000    0   20  775.00000  765.00000  1.29%     - 1871s
     0     0  765.00000    0   20  775.00000  765.00000  1.29%     - 1872s
     0     0  765.00000    0   19  775.00000  765.00000  1.29%     - 1874s
     0     0  765.00000    0   17  775.00000  765.00000  1.29%     - 1875s
     0     0  765.00000    0   18  775.00000  765.00000  1.29%     - 1877s
     0     0  765.00000    0   18  775.00000  765.00000  1.29%     - 1877s
     0     0  765.00000    0   12  775.00000  765.00000  1.29%     - 1879s
     0     0  765.00000    0   20  775.00000  765.00000  1.29%     - 1893s
     0     0  765.00000    0   20  775.00000  765.00000  1.29%     - 1896s
     0     0  768.00000    0   22  775.00000  768.00000  0.90%     - 1901s
     0     0  768.00000    0   28  775.00000  768.00000  0.90%     - 1902s
     0     0  768.00000    0   22  775.00000  768.00000  0.90%     - 1904s
     0     0  768.00000    0   28  775.00000  768.00000  0.90%     - 1905s
     0     0  768.00000    0   22  775.00000  768.00000  0.90%     - 1907s
     0     0  768.00000    0   22  775.00000  768.00000  0.90%     - 1908s
     0     0  768.00000    0   26  775.00000  768.00000  0.90%     - 1911s
     0     0  771.00000    0   26  775.00000  771.00000  0.52%     - 1918s
     0     0  771.00000    0   26  775.00000  771.00000  0.52%     - 1919s
     0     0  771.00000    0   20  775.00000  771.00000  0.52%     - 1929s
     0     0  772.00000    0   20  775.00000  772.00000  0.39%     - 1940s
     0     0  772.00000    0   26  775.00000  772.00000  0.39%     - 1946s
     0     0  772.00000    0   26  775.00000  772.00000  0.39%     - 1949s
     0     0  772.00000    0   26  775.00000  772.00000  0.39%     - 1950s
     0     0  772.00000    0   23  775.00000  772.00000  0.39%     - 1956s
     0     0  772.00000    0   24  775.00000  772.00000  0.39%     - 1960s
     0     0  772.00000    0   22  775.00000  772.00000  0.39%     - 1964s
     0     0  772.00000    0   22  775.00000  772.00000  0.39%     - 1971s
     0     0  772.00000    0   22  775.00000  772.00000  0.39%     - 1976s
     0     0  772.00000    0   20  775.00000  772.00000  0.39%     - 1977s
     0     0  772.00000    0   26  775.00000  772.00000  0.39%     - 1979s
     0     0  772.00000    0   26  775.00000  772.00000  0.39%     - 1979s
     0     0  772.00000    0   27  775.00000  772.00000  0.39%     - 1980s
     0     0  772.00000    0   27  775.00000  772.00000  0.39%     - 1981s
     0     0  772.00000    0   27  775.00000  772.00000  0.39%     - 1981s
     0     0  772.00000    0   26  775.00000  772.00000  0.39%     - 1982s
     0     0  772.00000    0   24  775.00000  772.00000  0.39%     - 1984s
     0     0  772.00000    0   24  775.00000  772.00000  0.39%     - 1985s
     0     0  772.00000    0   24  775.00000  772.00000  0.39%     - 1986s
     0     0  772.00000    0   24  775.00000  772.00000  0.39%     - 1989s
     0     0  772.00000    0   14  775.00000  772.00000  0.39%     - 2005s
H    0     0                     772.0000000  772.00000  0.00%     - 2014s
     0     0  772.00000    0   14  772.00000  772.00000  0.00%     - 2015s

Cutting planes:
  Gomory: 3
  MIR: 5
  Flow cover: 3
  RLT: 16
  BQP: 2

Explored 1 nodes (187526 simplex iterations) in 2017.91 seconds (163.64 work units)
Thread count was 28 (of 56 available processors)

Solution count 4: 772 775 826 1443 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.720000000000e+02, best bound 7.720000000000e+02, gap 0.0000%
