Not Enforcing Tree
Exhaustive radius
Set parameter Username
Set parameter LicenseID to value 2589207
Academic license - for non-commercial use only - expires 2025-11-23
127.55303287506104
Set parameter TimeLimit to value 43200
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3213938 rows, 1205001 columns and 8683076 nonzeros
Model fingerprint: 0x4d17221b
Variable types: 1204937 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Presolve removed 504952 rows and 7 columns (presolve time = 6s) ...
Presolve removed 2385337 rows and 767449 columns (presolve time = 10s) ...
Presolve removed 2438373 rows and 768596 columns (presolve time = 16s) ...
Presolve removed 2533912 rows and 813530 columns (presolve time = 20s) ...
Presolve removed 2533912 rows and 813530 columns (presolve time = 25s) ...
Presolve removed 2537003 rows and 818344 columns (presolve time = 30s) ...
Presolve removed 2557081 rows and 825430 columns (presolve time = 35s) ...
Presolve removed 2557081 rows and 825430 columns (presolve time = 40s) ...
Presolve removed 2558047 rows and 825998 columns (presolve time = 45s) ...
Presolve removed 2558067 rows and 830737 columns (presolve time = 50s) ...
Presolve removed 2558067 rows and 830737 columns (presolve time = 55s) ...
Presolve removed 2558609 rows and 830737 columns (presolve time = 60s) ...
Presolve removed 2558609 rows and 830737 columns (presolve time = 65s) ...
Presolve removed 2609100 rows and 859387 columns
Presolve time: 67.27s
Presolved: 604838 rows, 345614 columns, 2135715 nonzeros
Variable types: 345551 continuous, 63 integer (63 binary)
Found heuristic solution: objective 1458.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Elapsed ordering time = 5s
Ordering time: 7.37s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.426e+06
 Factor NZ  : 8.159e+06 (roughly 450 MB of memory)
 Factor Ops : 2.329e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.29615981e+06 -1.35314907e+07  1.25e+03 4.00e+00  3.07e+02   451s
   1   3.17587123e+06 -1.18130614e+07  1.20e+03 1.45e+01  1.96e+02   455s
   2   1.55303625e+06 -1.08127717e+07  5.87e+02 5.78e+00  9.83e+01   460s
   3   5.76225126e+05 -9.17171144e+06  2.16e+02 1.73e+00  3.92e+01   467s
   4   3.28971412e+05 -4.56794137e+06  1.22e+02 1.29e-01  1.92e+01   471s
   5   6.89346347e+04 -1.94401606e+06  2.38e+01 1.16e-06  4.23e+00   473s
   6   2.96115982e+04 -7.77042249e+05  8.97e+00 7.67e-07  1.43e+00   476s
   7   1.41283748e+04 -3.54243296e+05  3.14e+00 4.49e-07  5.17e-01   479s
   8   7.36616706e+03 -1.61299831e+05  5.79e-01 1.56e-07  1.68e-01   485s
   9   6.00417141e+03 -7.57649373e+04  9.94e-02 6.55e-08  7.03e-02   493s
  10   5.52411874e+03 -3.41290719e+04  1.19e-03 2.96e-08  3.25e-02   498s
  11   5.21417453e+03 -2.10804434e+04  5.28e-04 1.93e-08  2.16e-02   500s
  12   5.00907796e+03 -1.60877266e+04  3.34e-04 1.54e-08  1.73e-02   504s
  13   4.71655213e+03 -9.21656350e+03  2.32e-04 9.71e-09  1.14e-02   508s
  14   4.26335460e+03 -5.56052344e+03  1.62e-04 6.58e-09  8.06e-03   513s
  15   4.05620410e+03 -4.02816283e+03  1.44e-04 5.24e-09  6.63e-03   516s
  16   3.70680952e+03 -3.20104558e+03  1.14e-04 4.53e-09  5.67e-03   520s
  17   3.34746962e+03 -2.62875630e+03  9.44e-05 3.98e-09  4.90e-03   526s
  18   3.12257561e+03 -1.73986350e+03  8.30e-05 3.20e-09  3.99e-03   532s
  19   2.81429675e+03 -1.03818709e+03  6.96e-05 2.45e-09  3.16e-03   537s
  20   2.45219965e+03 -6.37467913e+02  5.49e-05 1.96e-09  2.53e-03   541s
  21   2.17974190e+03 -4.59946207e+02  4.49e-05 1.76e-09  2.17e-03   546s
  22   2.03805164e+03 -1.98121157e+02  4.02e-05 1.42e-09  1.83e-03   550s
  23   1.94297368e+03 -1.62456938e+02  3.68e-05 1.37e-09  1.73e-03   553s
  24   1.88127517e+03 -2.79959859e+01  3.47e-05 1.24e-09  1.57e-03   557s
  25   1.79400117e+03  7.60813141e+01  3.18e-05 1.11e-09  1.41e-03   562s
  26   1.78474631e+03  1.17007398e+02  3.15e-05 1.05e-09  1.37e-03   566s
  27   1.66569074e+03  1.85750338e+02  2.76e-05 9.54e-10  1.21e-03   572s
  28   1.53583790e+03  2.17063783e+02  2.33e-05 8.99e-10  1.08e-03   579s
  29   1.51709174e+03  2.66088698e+02  2.27e-05 8.49e-10  1.03e-03   585s
  30   1.46409664e+03  3.09796393e+02  2.09e-05 7.86e-10  9.47e-04   592s
  31   1.42350761e+03  3.50786079e+02  1.95e-05 7.31e-10  8.80e-04   597s
  32   1.34240736e+03  3.73345652e+02  1.69e-05 6.91e-10  7.95e-04   602s
  33   1.32557949e+03  4.26274218e+02  1.63e-05 6.09e-10  7.38e-04   608s
  34   1.21174567e+03  4.66319830e+02  1.29e-05 5.25e-10  6.11e-04   613s
  35   1.10803393e+03  5.72666066e+02  9.63e-06 5.74e-10  4.39e-04   619s
  36   1.07229733e+03  6.31704141e+02  8.52e-06 4.98e-10  3.61e-04   625s
  37   9.94916163e+02  6.55799090e+02  6.14e-06 3.76e-10  2.78e-04   631s
  38   9.68895483e+02  6.68121349e+02  5.37e-06 3.64e-10  2.47e-04   637s
  39   9.49341332e+02  6.79146894e+02  4.80e-06 4.39e-10  2.22e-04   642s
  40   9.28540745e+02  6.83602011e+02  4.17e-06 4.47e-10  2.01e-04   648s
  41   9.18648837e+02  7.09514263e+02  3.88e-06 6.65e-10  1.72e-04   653s
  42   8.97791691e+02  7.14617910e+02  3.29e-06 8.46e-10  1.50e-04   659s
  43   8.91569753e+02  7.23735215e+02  3.10e-06 8.21e-10  1.38e-04   664s
  44   8.84258181e+02  7.29162186e+02  2.89e-06 9.22e-10  1.27e-04   667s
  45   8.74618629e+02  7.34559771e+02  2.62e-06 8.35e-10  1.15e-04   672s
  46   8.71400429e+02  7.35838944e+02  2.53e-06 8.37e-10  1.11e-04   677s
  47   8.66299546e+02  7.38766389e+02  2.38e-06 8.11e-10  1.05e-04   682s
  48   8.58950166e+02  7.40064285e+02  2.18e-06 7.97e-10  9.75e-05   687s
  49   8.53006900e+02  7.45399571e+02  2.01e-06 7.14e-10  8.83e-05   692s
  50   8.44401224e+02  7.48182349e+02  1.77e-06 7.57e-10  7.89e-05   697s
  51   8.40873894e+02  7.51582073e+02  1.68e-06 9.33e-10  7.32e-05   699s
  52   8.32940457e+02  7.53719166e+02  1.47e-06 1.05e-09  6.50e-05   703s
  53   8.25257163e+02  7.56175784e+02  1.28e-06 1.19e-09  5.67e-05   709s
  54   8.17519101e+02  7.61691820e+02  1.08e-06 1.79e-09  4.58e-05   712s
  55   8.11189103e+02  7.66930303e+02  9.20e-07 1.58e-09  3.63e-05   714s
  56   8.01260355e+02  7.70554424e+02  6.72e-07 2.61e-09  2.52e-05   717s
  57   7.81706501e+02  7.73220105e+02  1.90e-07 8.70e-10  6.96e-06   719s
  58   7.73555475e+02  7.73497358e+02  1.09e-09 1.53e-09  4.77e-08   722s
  59   7.73500116e+02  7.73499997e+02  2.51e-09 2.05e-11  9.76e-11   726s
  60   7.73500000e+02  7.73500000e+02  4.04e-10 7.15e-10  1.09e-13   729s

Barrier solved model in 60 iterations and 729.38 seconds (66.26 work units)
Optimal objective 7.73500000e+02


Root crossover log...

  461977 DPushes remaining with DInf 5.4004099e-05               731s
    1202 DPushes remaining with DInf 0.0000000e+00               735s
       0 DPushes remaining with DInf 0.0000000e+00               741s

      18 PPushes remaining with PInf 0.0000000e+00               741s
       0 PPushes remaining with PInf 0.0000000e+00               742s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.7833333e+01    742s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   76751    7.7350000e+02   0.000000e+00   2.783333e+01    744s
   76850    7.7350000e+02   0.000000e+00   0.000000e+00    747s
   76850    7.7350000e+02   0.000000e+00   0.000000e+00    748s
Concurrent spin time: 0.65s

Solved with barrier

Root relaxation: objective 7.735000e+02, 76850 iterations, 334.47 seconds (19.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  773.50000    0    6 1458.00000  773.50000  46.9%     -  749s
     0     0  774.00000    0    6 1458.00000  774.00000  46.9%     -  776s
H    0     0                    1181.0000000  778.92391  34.0%     -  813s
     0     0  778.92391    0    6 1181.00000  778.92391  34.0%     -  833s
     0     0  778.92391    0    6 1181.00000  778.92391  34.0%     -  897s
     0     0  778.92391    0   10 1181.00000  778.92391  34.0%     -  914s
     0     0  778.92391    0   10 1181.00000  778.92391  34.0%     -  923s
     0     0  778.92391    0    5 1181.00000  778.92391  34.0%     -  967s
H    0     0                     877.0000000  778.92391  11.2%     -  979s
     0     0  778.92391    0    9  877.00000  778.92391  11.2%     - 1005s
     0     0  778.92391    0    9  877.00000  778.92391  11.2%     - 1033s
     0     0  778.92391    0    9  877.00000  778.92391  11.2%     - 1070s
     0     0  778.92391    0    8  877.00000  778.92391  11.2%     - 1091s
     0     0  778.92391    0    8  877.00000  778.92391  11.2%     - 1122s
     0     0  778.92391    0    8  877.00000  778.92391  11.2%     - 1700s
     0     0  778.92391    0   13  877.00000  778.92391  11.2%     - 1754s
H    0     0                     839.0000000  781.00000  6.91%     - 1778s
     0     0  781.00000    0    8  839.00000  781.00000  6.91%     - 1789s
     0     0  781.00000    0   11  839.00000  781.00000  6.91%     - 1795s
     0     0  781.00000    0   11  839.00000  781.00000  6.91%     - 1799s
     0     0  781.00000    0   11  839.00000  781.00000  6.91%     - 1819s
H    0     0                     803.0000000  781.00000  2.74%     - 1847s
     0     0  781.00000    0   11  803.00000  781.00000  2.74%     - 1856s
     0     0  781.00000    0   12  803.00000  781.00000  2.74%     - 1877s
     0     0  781.00000    0   11  803.00000  781.00000  2.74%     - 2198s
     0     0  781.00000    0   17  803.00000  781.00000  2.74%     - 2229s
     0     0  781.00000    0   20  803.00000  781.00000  2.74%     - 2265s
     0     0  781.00000    0   20  803.00000  781.00000  2.74%     - 2271s
     0     0  781.00000    0   15  803.00000  781.00000  2.74%     - 2275s
     0     0  781.00000    0   15  803.00000  781.00000  2.74%     - 2276s
     0     0  781.00000    0   22  803.00000  781.00000  2.74%     - 2297s
H    0     0                     789.0000000  782.00000  0.89%     - 2311s
     0     0  782.00000    0   22  789.00000  782.00000  0.89%     - 2317s
     0     0  782.00000    0   16  789.00000  782.00000  0.89%     - 2324s
     0     0  782.00000    0   21  789.00000  782.00000  0.89%     - 2434s
     0     0  782.00000    0   34  789.00000  782.00000  0.89%     - 2438s
     0     0  782.00000    0   21  789.00000  782.00000  0.89%     - 2442s
     0     0  782.00000    0   34  789.00000  782.00000  0.89%     - 2443s
     0     0  782.00000    0   33  789.00000  782.00000  0.89%     - 2444s
     0     0  782.00000    0   35  789.00000  782.00000  0.89%     - 2446s
     0     0  784.40000    0   35  789.00000  784.40000  0.58%     - 2449s
     0     0  784.40000    0   35  789.00000  784.40000  0.58%     - 2450s
     0     0  784.40000    0   34  789.00000  784.40000  0.58%     - 2454s
     0     0  784.40000    0   34  789.00000  784.40000  0.58%     - 2477s
     0     0  784.40000    0   34  789.00000  784.40000  0.58%     - 2485s
     0     0  784.40000    0   34  789.00000  784.40000  0.58%     - 2489s
     0     0  784.40000    0   34  789.00000  784.40000  0.58%     - 2495s
     0     0  784.40000    0   51  789.00000  784.40000  0.58%     - 2498s
     0     0  784.40000    0   41  789.00000  784.40000  0.58%     - 2500s
     0     0  784.40000    0   41  789.00000  784.40000  0.58%     - 2501s
     0     0  784.40000    0   35  789.00000  784.40000  0.58%     - 2503s
     0     0  784.40000    0   35  789.00000  784.40000  0.58%     - 2505s
     0     0  784.40000    0   35  789.00000  784.40000  0.58%     - 2507s
     0     0  784.40000    0   35  789.00000  784.40000  0.58%     - 2509s
     0     0  784.40000    0   41  789.00000  784.40000  0.58%     - 2510s
     0     0  784.40000    0   41  789.00000  784.40000  0.58%     - 2510s
     0     0  784.40000    0   34  789.00000  784.40000  0.58%     - 2511s
     0     0  784.40000    0   24  789.00000  784.40000  0.58%     - 2519s
     0     0  784.40000    0   22  789.00000  784.40000  0.58%     - 2528s
     0     0  784.80000    0   22  789.00000  784.80000  0.53%     - 2536s
H    0     0                     788.0000000  784.80000  0.41%     - 2543s
     0     0  785.00000    0   18  788.00000  785.00000  0.38%     - 2564s
     0     0  785.00000    0   18  788.00000  785.00000  0.38%     - 2565s
     0     0  785.00000    0   12  788.00000  785.00000  0.38%     - 2568s
     0     0  786.00000    0   12  788.00000  786.00000  0.25%     - 2568s

Cutting planes:
  Gomory: 4
  Lift-and-project: 1
  RLT: 12

Explored 1 nodes (218650 simplex iterations) in 2570.74 seconds (218.93 work units)
Thread count was 28 (of 56 available processors)

Solution count 7: 788 789 803 ... 1458

Optimal solution found (tolerance 1.00e-04)
Best objective 7.880000000000e+02, best bound 7.880000000000e+02, gap 0.0000%
