Not Enforcing Tree
Exhaustive radius
Set parameter Username
Set parameter LicenseID to value 2589207
Academic license - for non-commercial use only - expires 2025-11-23
131.60521340370178
Set parameter TimeLimit to value 43200
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 4012773 rows, 1479811 columns and 10705729 nonzeros
Model fingerprint: 0x11dc168b
Variable types: 1479747 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Presolve removed 666646 rows and 7 columns (presolve time = 5s) ...
Presolve removed 899387 rows and 23389 columns (presolve time = 10s) ...
Presolve removed 3138649 rows and 1022621 columns (presolve time = 16s) ...
Presolve removed 3138708 rows and 1022621 columns (presolve time = 21s) ...
Presolve removed 3194026 rows and 1023365 columns (presolve time = 25s) ...
Presolve removed 3257613 rows and 1086192 columns (presolve time = 30s) ...
Presolve removed 3257613 rows and 1086192 columns
Presolve time: 31.30s
Presolved: 755160 rows, 393619 columns, 2599906 nonzeros
Variable types: 393539 continuous, 80 integer (56 binary)
Found heuristic solution: objective 1335.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 5.57s

Barrier statistics:
 Dense cols : 55
 AA' NZ     : 2.448e+06
 Factor NZ  : 8.292e+06 (roughly 450 MB of memory)
 Factor Ops : 2.379e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.80958254e+06 -1.03262665e+07  1.10e+03 8.00e+00  2.15e+02   157s
   1   2.69584586e+06 -9.24058889e+06  1.05e+03 1.34e+01  1.39e+02   161s
   2   2.32555016e+06 -8.59579907e+06  9.08e+02 8.05e+00  1.16e+02   166s
   3   7.99649193e+05 -7.02897925e+06  3.10e+02 2.18e-08  4.23e+01   175s
   4   1.29162857e+05 -3.89564055e+06  4.78e+01 1.96e-07  8.19e+00   181s
   5   4.63532377e+04 -1.23980289e+06  1.56e+01 1.14e-07  2.30e+00   185s
   6   1.71513851e+04 -5.00414146e+05  4.26e+00 2.79e-08  6.93e-01   191s
   7   1.00088748e+04 -2.99344815e+05  1.46e+00 1.55e-08  3.32e-01   196s
   8   8.07907397e+03 -1.22314511e+05  7.13e-01 5.24e-09  1.32e-01   202s
   9   6.40961598e+03 -5.89230338e+04  1.08e-01 2.27e-09  5.66e-02   206s
  10   6.01238419e+03 -3.64674790e+04  3.75e-02 1.48e-09  3.60e-02   212s
  11   5.66005037e+03 -2.60573561e+04  2.10e-02 1.09e-09  2.67e-02   217s
  12   5.36688237e+03 -1.63640790e+04  1.44e-02 7.25e-10  1.82e-02   222s
  13   5.18343295e+03 -1.20699896e+04  1.15e-02 5.59e-10  1.45e-02   229s
  14   4.93616280e+03 -7.99976288e+03  9.91e-03 4.23e-10  1.08e-02   239s
  15   4.45386350e+03 -5.63530758e+03  7.63e-03 3.13e-10  8.45e-03   252s
  16   3.97076902e+03 -3.78249231e+03  5.76e-03 2.34e-10  6.49e-03   267s
  17   3.53655856e+03 -2.73578353e+03  4.75e-03 1.86e-10  5.25e-03   284s
  18   3.29245796e+03 -1.92948666e+03  4.23e-03 1.42e-10  4.37e-03   299s
  19   2.57705789e+03 -1.34811910e+03  2.78e-03 1.19e-10  3.29e-03   317s
  20   2.29952617e+03 -8.24169968e+02  2.26e-03 9.05e-11  2.61e-03   334s
  21   2.14490420e+03 -5.04463581e+02  1.98e-03 8.02e-11  2.22e-03   350s
  22   1.92291035e+03 -1.27084316e+02  1.60e-03 6.25e-11  1.72e-03   367s
  23   1.83588111e+03 -2.18884499e+01  1.46e-03 5.77e-11  1.55e-03   384s
  24   1.72860794e+03  6.18474515e+01  1.28e-03 5.20e-11  1.40e-03   402s
  25   1.57654797e+03  1.76201372e+02  1.05e-03 4.59e-11  1.17e-03   421s
  26   1.52684103e+03  2.21477996e+02  9.74e-04 4.44e-11  1.09e-03   435s
  27   1.47029702e+03  2.77832246e+02  8.90e-04 3.98e-11  9.98e-04   443s
  28   1.42396292e+03  3.27593355e+02  8.23e-04 3.78e-11  9.18e-04   450s
  29   1.38206820e+03  3.80681040e+02  7.63e-04 3.48e-11  8.38e-04   461s
  30   1.34787366e+03  4.65836939e+02  7.16e-04 2.77e-11  7.38e-04   478s
  31   1.22928535e+03  5.02024752e+02  5.50e-04 2.39e-11  6.09e-04   494s
  32   1.17661603e+03  6.09813880e+02  4.77e-04 2.00e-11  4.75e-04   508s
  33   1.06958506e+03  6.76750306e+02  3.29e-04 2.15e-11  3.29e-04   521s
  34   1.06244828e+03  6.83195303e+02  3.20e-04 2.14e-11  3.18e-04   536s
  35   1.00646605e+03  7.01470758e+02  2.42e-04 2.41e-11  2.55e-04   543s
  36   9.84858963e+02  7.19187385e+02  2.12e-04 2.49e-11  2.22e-04   558s
  37   9.69051626e+02  7.21517520e+02  1.90e-04 2.44e-11  2.07e-04   572s
  38   9.40279338e+02  7.47139843e+02  1.50e-04 2.59e-11  1.62e-04   585s
  39   9.19340607e+02  7.58154997e+02  1.22e-04 2.80e-11  1.35e-04   600s
  40   9.16315339e+02  7.67401129e+02  1.18e-04 3.27e-11  1.25e-04   615s
  41   8.94035325e+02  7.71531684e+02  8.94e-05 3.87e-11  1.03e-04   625s
  42   8.57651000e+02  8.05402183e+02  4.57e-05 2.49e-10  4.37e-05   639s
  43   8.16775817e+02  8.13134308e+02  2.01e-06 3.30e-10  3.05e-06   651s
  44   8.14100493e+02  8.13977512e+02  3.66e-08 3.39e-10  1.03e-07   661s
  45   8.14000001e+02  8.14000000e+02  1.24e-11 2.31e-08  1.15e-12   668s

Barrier solved model in 45 iterations and 668.33 seconds (31.19 work units)
Optimal objective 8.14000001e+02


Root crossover log...

  499236 DPushes remaining with DInf 0.0000000e+00               677s
   14184 DPushes remaining with DInf 6.0083040e-01               685s
    4908 DPushes remaining with DInf 4.9477823e-01               685s
       0 DPushes remaining with DInf 0.0000000e+00               688s

       0 PPushes remaining with PInf 0.0000000e+00               688s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    688s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   81313    8.1400000e+02   0.000000e+00   0.000000e+00    689s
   81313    8.1400000e+02   0.000000e+00   0.000000e+00    697s
Concurrent spin time: 0.24s

Solved with barrier

Root relaxation: objective 8.140000e+02, 81313 iterations, 571.09 seconds (14.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     814.0000000  814.00000  0.00%     -  699s

Explored 1 nodes (81313 simplex iterations) in 706.15 seconds (32.27 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 814 1335 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.140000000000e+02, best bound 8.140000000000e+02, gap 0.0000%
