Not Enforcing Tree
Exhaustive radius
Set parameter Username
Set parameter LicenseID to value 2589207
Academic license - for non-commercial use only - expires 2025-11-23
60.79933452606201
Set parameter TimeLimit to value 43200
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3488201 rows, 1301602 columns and 9383091 nonzeros
Model fingerprint: 0x5e0bc0ae
Variable types: 1301538 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]
Presolve removed 2598132 rows and 825471 columns (presolve time = 5s) ...
Presolve removed 3485380 rows and 1299527 columns
Presolve time: 6.50s
Presolved: 2821 rows, 2075 columns, 8463 nonzeros
Variable types: 2075 continuous, 0 integer (0 binary)
Found heuristic solution: objective 5709.0000000

Explored 1 nodes (0 simplex iterations) in 10.20 seconds (3.61 work units)
Thread count was 28 (of 56 available processors)

Solution count 1: 5709 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.709000000000e+03, best bound 5.709000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3488201 rows, 1301602 columns and 9383091 nonzeros
Model fingerprint: 0x3594199c
Variable types: 1301538 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+00]

Loaded MIP start from previous solve with objective 5709

Presolve removed 2612630 rows and 839875 columns (presolve time = 5s) ...
Presolve removed 2666952 rows and 840588 columns (presolve time = 11s) ...
Presolve removed 2772910 rows and 890000 columns (presolve time = 15s) ...
Presolve removed 2797441 rows and 902616 columns (presolve time = 20s) ...
Presolve removed 2798325 rows and 907961 columns (presolve time = 25s) ...
Presolve removed 2798880 rows and 908158 columns (presolve time = 30s) ...
Presolve removed 2798881 rows and 908158 columns (presolve time = 35s) ...
Presolve removed 2851860 rows and 938173 columns
Presolve time: 36.85s
Presolved: 636341 rows, 363429 columns, 2253256 nonzeros
Variable types: 363366 continuous, 63 integer (63 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.1310000e+03   1.153000e+03   1.727906e+10    245s
   23541    3.5833541e+03   2.015273e+00   3.530112e+08    245s
Concurrent spin time: 0.05s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    8028    2.3670000e+03   0.000000e+00   0.000000e+00    248s

Root relaxation: objective 2.367000e+03, 8028 iterations, 4.13 seconds (1.55 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2367.0000000 2367.00000  0.00%     -  247s

Explored 1 nodes (8028 simplex iterations) in 247.94 seconds (51.34 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 2367 5709 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.367000000000e+03, best bound 2.367000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3488201 rows, 1301602 columns and 9383091 nonzeros
Model fingerprint: 0x85e68a02
Variable types: 1301538 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+00]

Loaded MIP start from previous solve with objective 2367

Presolve removed 757752 rows and 825415 columns (presolve time = 5s) ...
Presolve removed 2666952 rows and 840588 columns (presolve time = 11s) ...
Presolve removed 2772154 rows and 889976 columns (presolve time = 15s) ...
Presolve removed 2775052 rows and 894737 columns (presolve time = 20s) ...
Presolve removed 2798283 rows and 902620 columns (presolve time = 25s) ...
Presolve removed 2798880 rows and 908158 columns (presolve time = 30s) ...
Presolve removed 2798881 rows and 908158 columns (presolve time = 35s) ...
Presolve removed 2851860 rows and 938173 columns
Presolve time: 36.53s
Presolved: 636341 rows, 363429 columns, 2253256 nonzeros
Variable types: 363366 continuous, 63 integer (63 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.98s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.573e+06
 Factor NZ  : 8.686e+06 (roughly 500 MB of memory)
 Factor Ops : 2.458e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.64352417e+06 -1.53602588e+07  9.63e+02 8.00e+00  2.63e+02   286s
   1   2.41301580e+06 -1.35002589e+07  8.79e+02 1.66e+01  1.61e+02   287s
   2   2.19248863e+06 -1.05943888e+07  7.98e+02 1.38e+00  1.16e+02   288s
   3   1.93455865e+05 -7.73037968e+06  6.80e+01 7.58e-09  1.47e+01   291s
   4   9.14652718e+04 -1.57766088e+06  3.09e+01 8.75e-09  4.45e+00   293s
   5   5.30612949e+04 -8.11558099e+05  1.70e+01 8.65e-09  2.26e+00   294s
   6   3.01028867e+04 -4.86415372e+05  8.59e+00 5.40e-09  1.13e+00   294s
   7   2.10059099e+04 -3.68993079e+05  5.24e+00 4.48e-09  7.18e-01   295s
   8   1.57415043e+04 -2.11987704e+05  3.29e+00 4.05e-09  3.99e-01   296s
   9   1.04379708e+04 -1.10636807e+05  1.32e+00 4.26e-09  1.64e-01   298s
  10   7.82894253e+03 -5.33403327e+04  3.76e-01 1.31e-09  6.13e-02   298s
  11   7.14212112e+03 -3.00569314e+04  1.66e-01 7.80e-10  3.30e-02   299s
  12   6.95165726e+03 -2.01005513e+04  1.30e-01 5.69e-10  2.33e-02   299s
  13   6.65548062e+03 -1.47100520e+04  7.97e-02 4.20e-10  1.78e-02   300s
  14   6.35446947e+03 -7.01145061e+03  4.96e-02 2.87e-10  1.09e-02   301s
  15   6.18131507e+03 -4.49944844e+03  4.08e-02 1.94e-10  8.61e-03   302s
  16   5.72580734e+03 -3.01669957e+03  2.72e-02 1.97e-10  6.98e-03   302s
  17   5.41880478e+03 -1.52283126e+03  2.35e-02 1.40e-10  5.53e-03   303s
  18   4.83577342e+03 -9.14047398e+02  1.74e-02 1.20e-10  4.56e-03   304s
  19   4.64315355e+03 -2.57976777e+02  1.59e-02 1.06e-10  3.88e-03   305s
  20   4.43362854e+03 -1.28468604e+02  1.44e-02 1.03e-10  3.61e-03   306s
  21   4.17346810e+03  3.01455179e+02  1.26e-02 9.00e-11  3.06e-03   307s
  22   3.74507171e+03  5.23169480e+02  1.01e-02 7.71e-11  2.55e-03   308s
  23   3.41437893e+03  7.29162273e+02  8.05e-03 7.89e-11  2.12e-03   309s
  24   3.17120050e+03  8.82693198e+02  6.57e-03 6.57e-11  1.81e-03   310s
  25   3.13261042e+03  9.29037076e+02  6.32e-03 6.31e-11  1.74e-03   311s
  26   2.91110603e+03  1.12100617e+03  4.94e-03 4.86e-11  1.41e-03   312s
  27   2.72199624e+03  1.30330673e+03  3.82e-03 4.82e-11  1.12e-03   313s
  28   2.61430852e+03  1.41141275e+03  3.19e-03 3.80e-11  9.47e-04   314s
  29   2.45528945e+03  1.49338690e+03  2.37e-03 3.23e-11  7.57e-04   315s
  30   2.33324617e+03  1.63738753e+03  1.84e-03 2.75e-11  5.48e-04   316s
  31   2.03613308e+03  1.75603963e+03  6.92e-04 2.96e-11  2.20e-04   317s
  32   1.89225134e+03  1.82024197e+03  2.03e-04 1.01e-10  5.67e-05   318s
  33   1.82361852e+03  1.82347348e+03  1.33e-07 2.39e-10  1.14e-07   319s
  34   1.82350000e+03  1.82350000e+03  1.27e-11 1.15e-09  3.23e-12   320s

Barrier solved model in 34 iterations and 319.99 seconds (50.40 work units)
Optimal objective 1.82350000e+03


Root crossover log...

  568492 DPushes remaining with DInf 0.0000000e+00               321s
       0 DPushes remaining with DInf 0.0000000e+00               323s

       0 PPushes remaining with PInf 0.0000000e+00               323s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    323s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   84498    1.8235000e+03   0.000000e+00   0.000000e+00    323s
   84498    1.8235000e+03   0.000000e+00   0.000000e+00    324s
Concurrent spin time: 0.16s

Solved with barrier

Root relaxation: objective 1.823500e+03, 84498 iterations, 54.07 seconds (11.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1823.50000    0    2 2367.00000 1823.50000  23.0%     -  324s
H    0     0                    1968.0000000 1823.50000  7.34%     -  326s
H    0     0                    1854.0000000 1823.50000  1.65%     -  331s
     0     0 1825.50000    0    2 1854.00000 1825.50000  1.54%     -  343s
     0     0     cutoff    0      1854.00000 1854.00000  0.00%     -  349s

Explored 1 nodes (85854 simplex iterations) in 349.68 seconds (55.20 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 1854 2367 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.854000000000e+03, best bound 1.854000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3488201 rows, 1301602 columns and 9383091 nonzeros
Model fingerprint: 0xa85cbbe7
Variable types: 1301538 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 1854

Presolve removed 558472 rows and 7 columns (presolve time = 6s) ...
Presolve removed 2598131 rows and 825415 columns (presolve time = 10s) ...
Presolve removed 2612680 rows and 839875 columns (presolve time = 15s) ...
Presolve removed 2666952 rows and 840588 columns (presolve time = 21s) ...
Presolve removed 2772154 rows and 889976 columns (presolve time = 25s) ...
Presolve removed 2775052 rows and 890436 columns (presolve time = 30s) ...
Presolve removed 2797441 rows and 902616 columns (presolve time = 35s) ...
Presolve removed 2798325 rows and 903223 columns (presolve time = 40s) ...
Presolve removed 2798342 rows and 908157 columns (presolve time = 45s) ...
Presolve removed 2798881 rows and 908158 columns (presolve time = 50s) ...
Presolve removed 2851860 rows and 938173 columns (presolve time = 56s) ...
Presolve removed 2851860 rows and 938173 columns
Presolve time: 55.51s
Presolved: 636341 rows, 363429 columns, 2253256 nonzeros
Variable types: 363366 continuous, 63 integer (63 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.85s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.573e+06
 Factor NZ  : 8.686e+06 (roughly 500 MB of memory)
 Factor Ops : 2.458e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.64391204e+06 -1.53602597e+07  9.63e+02 8.00e+00  2.63e+02   299s
   1   2.50860412e+06 -1.34937560e+07  9.14e+02 1.68e+01  1.65e+02   299s
   2   2.30747783e+06 -1.31663576e+07  8.40e+02 1.44e+01  1.49e+02   300s
   3   1.10619725e+06 -1.03647732e+07  4.02e+02 2.32e-08  6.93e+01   302s
   4   4.79432150e+05 -6.26587328e+06  1.73e+02 2.50e-07  2.88e+01   303s
   5   1.28879657e+05 -2.99835065e+06  4.46e+01 1.21e-07  7.90e+00   304s
   6   5.53249999e+04 -1.94082683e+06  1.78e+01 1.24e-07  3.59e+00   305s
   7   3.50425095e+04 -1.29873663e+06  1.04e+01 1.02e-07  2.13e+00   306s
   8   1.76790413e+04 -4.40931187e+05  4.10e+00 1.44e-07  6.93e-01   307s
   9   9.91372085e+03 -2.18500434e+05  1.23e+00 7.37e-08  2.54e-01   309s
  10   7.44663633e+03 -1.16924591e+05  3.35e-01 3.04e-08  1.12e-01   310s
  11   6.56219314e+03 -5.58904455e+04  5.09e-02 1.34e-08  5.01e-02   311s
  12   6.24410764e+03 -3.24709611e+04  1.52e-02 8.14e-09  3.05e-02   312s
  13   6.04445711e+03 -2.54322839e+04  8.70e-03 6.57e-09  2.47e-02   313s
  14   5.73680549e+03 -1.22389529e+04  4.14e-03 3.65e-09  1.41e-02   314s
  15   5.53023604e+03 -7.24766782e+03  3.14e-03 2.53e-09  1.00e-02   315s
  16   5.13904969e+03 -5.01884883e+03  2.18e-03 1.99e-09  7.94e-03   316s
  17   4.72536109e+03 -3.72908312e+03  1.61e-03 1.68e-09  6.61e-03   318s
  18   4.42761438e+03 -2.59890761e+03  1.41e-03 1.38e-09  5.49e-03   319s
  19   4.02129737e+03 -1.40369602e+03  1.15e-03 1.04e-09  4.24e-03   320s
  20   3.69450044e+03 -9.71424107e+02  9.65e-04 8.99e-10  3.65e-03   322s
  21   3.25966801e+03 -5.46538770e+02  7.26e-04 7.59e-10  2.98e-03   323s
  22   2.83395349e+03 -2.77424926e+02  4.99e-04 6.74e-10  2.43e-03   325s
  23   2.72480948e+03 -1.28801144e+02  4.45e-04 6.25e-10  2.23e-03   326s
  24   2.58802067e+03  7.90223605e+01  3.85e-04 5.62e-10  1.96e-03   327s
  25   2.41051233e+03  5.26365553e+02  3.18e-04 4.16e-10  1.47e-03   328s
  26   2.19369105e+03  7.16597865e+02  2.39e-04 3.51e-10  1.15e-03   330s
  27   2.01937304e+03  8.39310889e+02  1.82e-04 3.07e-10  9.22e-04   331s
  28   1.69460225e+03  9.22604906e+02  8.83e-05 2.65e-10  6.03e-04   333s
  29   1.56088427e+03  1.05118991e+03  5.80e-05 9.75e-10  3.98e-04   334s
  30   1.32610597e+03  1.27334290e+03  6.84e-06 2.65e-09  4.12e-05   335s
  31   1.28004862e+03  1.27998170e+03  2.52e-12 2.08e-09  5.23e-08   337s
  32   1.28000000e+03  1.28000000e+03  2.33e-12 5.80e-11  7.60e-13   338s

Barrier solved model in 32 iterations and 337.81 seconds (49.87 work units)
Optimal objective 1.28000000e+03


Root crossover log...

  571424 DPushes remaining with DInf 0.0000000e+00               339s
   19670 DPushes remaining with DInf 0.0000000e+00               340s
       0 DPushes remaining with DInf 0.0000000e+00               341s

       0 PPushes remaining with PInf 0.0000000e+00               341s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    341s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   87667    1.2800000e+03   0.000000e+00   0.000000e+00    342s
   87667    1.2800000e+03   0.000000e+00   0.000000e+00    342s
Concurrent spin time: 6.52s (can be avoided by choosing Method=3)

Solved with barrier

Root relaxation: objective 1.280000e+03, 87667 iterations, 63.93 seconds (10.66 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1280.0000000 1280.00000  0.00%     -  349s

Explored 1 nodes (87667 simplex iterations) in 349.94 seconds (50.72 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 1280 1854 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.280000000000e+03, best bound 1.280000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3488201 rows, 1301602 columns and 9383091 nonzeros
Model fingerprint: 0x9038caf6
Variable types: 1301538 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 1280

Presolve removed 757752 rows and 18243 columns (presolve time = 5s) ...
Presolve removed 2612680 rows and 839875 columns (presolve time = 10s) ...
Presolve removed 2716340 rows and 889976 columns (presolve time = 15s) ...
Presolve removed 2772910 rows and 890000 columns (presolve time = 20s) ...
Presolve removed 2797441 rows and 902616 columns (presolve time = 25s) ...
Presolve removed 2798339 rows and 908157 columns (presolve time = 30s) ...
Presolve removed 2798881 rows and 908158 columns (presolve time = 35s) ...
Presolve removed 2851860 rows and 938173 columns
Presolve time: 39.98s
Presolved: 636341 rows, 363429 columns, 2253256 nonzeros
Variable types: 363366 continuous, 63 integer (63 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 2.01s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.573e+06
 Factor NZ  : 8.686e+06 (roughly 500 MB of memory)
 Factor Ops : 2.458e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.64429991e+06 -1.53602607e+07  9.63e+02 8.00e+00  2.63e+02   288s
   1   2.54084132e+06 -1.34923333e+07  9.25e+02 1.68e+01  1.67e+02   288s
   2   2.10645584e+06 -1.18250232e+07  7.67e+02 6.68e+00  1.31e+02   290s
   3   5.52960851e+05 -9.26721842e+06  1.99e+02 3.45e-08  3.75e+01   292s
   4   1.69796357e+05 -4.27421976e+06  5.94e+01 8.78e-08  1.12e+01   293s
   5   5.05021652e+04 -1.80725828e+06  1.61e+01 7.11e-08  3.27e+00   294s
   6   3.37644036e+04 -8.75338812e+05  9.98e+00 7.60e-08  1.66e+00   295s
   7   1.60585524e+04 -4.22589851e+05  3.53e+00 4.33e-08  6.11e-01   296s
   8   8.59501625e+03 -2.19658862e+05  7.90e-01 2.49e-08  2.25e-01   298s
   9   6.77131413e+03 -8.51696368e+04  1.46e-01 7.79e-09  7.69e-02   300s
  10   6.24311216e+03 -3.68938788e+04  3.10e-02 3.41e-09  3.42e-02   302s
  11   5.96505198e+03 -2.23780808e+04  1.34e-02 2.15e-09  2.23e-02   303s
  12   5.77826491e+03 -1.69157906e+04  9.33e-03 1.71e-09  1.78e-02   305s
  13   5.51194494e+03 -1.12700041e+04  6.96e-03 1.24e-09  1.32e-02   306s
  14   5.22481840e+03 -5.09228488e+03  5.50e-03 7.21e-10  8.08e-03   307s
  15   5.05759906e+03 -4.63428203e+03  4.90e-03 6.69e-10  7.59e-03   308s
  16   4.61976666e+03 -3.43534212e+03  3.66e-03 5.59e-10  6.30e-03   309s
  17   4.22435119e+03 -2.30189320e+03  3.07e-03 4.50e-10  5.11e-03   310s
  18   3.84761161e+03 -1.91665924e+03  2.60e-03 4.08e-10  4.51e-03   311s
  19   3.58298507e+03 -1.62348952e+03  2.27e-03 3.81e-10  4.07e-03   312s
  20   3.37801322e+03 -1.57190681e+03  2.02e-03 3.74e-10  3.87e-03   314s
  21   2.99011554e+03 -7.36643476e+02  1.59e-03 2.81e-10  2.91e-03   315s
  22   2.85596092e+03 -4.99090052e+02  1.46e-03 2.53e-10  2.62e-03   316s
  23   2.77421899e+03 -3.90705602e+02  1.38e-03 2.38e-10  2.48e-03   317s
  24   2.62859123e+03 -2.20742386e+02  1.25e-03 2.16e-10  2.23e-03   318s
  25   2.37549228e+03 -5.66170139e+01  1.03e-03 1.87e-10  1.90e-03   318s
  26   2.18965698e+03  2.22583861e+02  8.75e-04 1.51e-10  1.54e-03   319s
  27   1.96306919e+03  3.67800400e+02  6.90e-04 1.26e-10  1.25e-03   320s
  28   1.88022922e+03  5.82141784e+02  6.25e-04 9.14e-11  1.02e-03   321s
  29   1.67620770e+03  6.54344507e+02  4.65e-04 7.54e-11  7.99e-04   322s
  30   1.53248933e+03  7.50113728e+02  3.43e-04 9.37e-11  6.12e-04   323s
  31   1.42293437e+03  8.25244822e+02  2.46e-04 9.20e-11  4.67e-04   323s
  32   1.39367859e+03  8.68349691e+02  2.22e-04 8.58e-11  4.11e-04   324s
  33   1.30140892e+03  9.03805377e+02  1.46e-04 1.06e-10  3.11e-04   325s
  34   1.22722509e+03  9.51506987e+02  9.05e-05 1.14e-10  2.16e-04   326s
  35   1.13836502e+03  1.03400744e+03  3.35e-05 1.29e-10  8.16e-05   327s
  36   1.07529646e+03  1.06544709e+03  1.41e-06 3.93e-10  7.70e-06   327s
  37   1.06908038e+03  1.06893947e+03  5.04e-09 1.63e-08  1.10e-07   328s
  38   1.06900001e+03  1.06900000e+03  2.63e-11 8.62e-10  1.19e-11   329s
  39   1.06900000e+03  1.06900000e+03  3.39e-11 1.06e-10  1.49e-14   329s

Barrier solved model in 39 iterations and 329.09 seconds (51.98 work units)
Optimal objective 1.06900000e+03


Root crossover log...

  559539 DPushes remaining with DInf 0.0000000e+00               330s
   16021 DPushes remaining with DInf 1.3623337e-03               330s
       0 DPushes remaining with DInf 0.0000000e+00               331s

       0 PPushes remaining with PInf 0.0000000e+00               332s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    332s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   83822    1.0690000e+03   0.000000e+00   0.000000e+00    332s
   83822    1.0690000e+03   0.000000e+00   0.000000e+00    333s
Concurrent spin time: 0.82s

Solved with barrier

Root relaxation: objective 1.069000e+03, 83822 iterations, 61.19 seconds (13.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1069.0000000 1069.00000  0.00%     -  333s

Explored 1 nodes (83822 simplex iterations) in 333.92 seconds (53.09 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 1069 1280 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.069000000000e+03, best bound 1.069000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3488201 rows, 1301602 columns and 9383091 nonzeros
Model fingerprint: 0x244c6739
Variable types: 1301538 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 1069

Presolve removed 757752 rows and 825415 columns (presolve time = 5s) ...
Presolve removed 2666952 rows and 839898 columns (presolve time = 10s) ...
Presolve removed 2747120 rows and 889976 columns (presolve time = 15s) ...
Presolve removed 2775052 rows and 890436 columns (presolve time = 20s) ...
Presolve removed 2798283 rows and 902620 columns (presolve time = 25s) ...
Presolve removed 2798339 rows and 908157 columns (presolve time = 30s) ...
Presolve removed 2798881 rows and 908158 columns (presolve time = 35s) ...
Presolve removed 2851860 rows and 938173 columns
Presolve time: 39.60s
Presolved: 636341 rows, 363429 columns, 2253256 nonzeros
Variable types: 363366 continuous, 63 integer (63 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 2.03s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.573e+06
 Factor NZ  : 8.686e+06 (roughly 500 MB of memory)
 Factor Ops : 2.458e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.77374312e+06 -1.53602616e+07  1.01e+03 8.00e+00  2.75e+02   294s
   1   2.66963086e+06 -1.35640918e+07  9.73e+02 1.67e+01  1.75e+02   295s
   2   2.20648956e+06 -1.21346832e+07  8.04e+02 7.29e+00  1.38e+02   296s
   3   3.66966497e+05 -9.62949620e+06  1.31e+02 3.11e-08  2.76e+01   298s
   4   2.72825572e+05 -6.93516506e+06  9.70e+01 9.56e-08  1.90e+01   298s
   5   8.69659086e+04 -3.44227305e+06  2.93e+01 7.40e-08  6.27e+00   299s
   6   3.93525475e+04 -1.31647790e+06  1.20e+01 3.36e-08  2.23e+00   300s
   7   1.55904943e+04 -5.58117239e+05  3.38e+00 2.41e-08  7.13e-01   300s
   8   8.69247175e+03 -2.48702432e+05  8.56e-01 9.94e-09  2.52e-01   301s
   9   6.52873023e+03 -1.13610947e+05  8.43e-02 3.78e-09  9.72e-02   302s
  10   6.13646293e+03 -4.19878006e+04  1.79e-02 1.35e-09  3.79e-02   303s
  11   5.78964186e+03 -2.68090517e+04  9.88e-03 8.83e-10  2.56e-02   304s
  12   5.44411425e+03 -1.31582225e+04  5.79e-03 4.78e-10  1.46e-02   304s
  13   5.20642602e+03 -8.33848825e+03  4.82e-03 3.32e-10  1.06e-02   305s
  14   4.77545375e+03 -6.09160017e+03  3.42e-03 2.65e-10  8.50e-03   306s
  15   4.51441896e+03 -5.69339194e+03  3.05e-03 2.52e-10  7.98e-03   306s
  16   4.26816703e+03 -5.23923398e+03  2.63e-03 2.36e-10  7.44e-03   307s
  17   3.84644253e+03 -3.46306112e+03  2.12e-03 1.78e-10  5.72e-03   308s
  18   3.44097554e+03 -2.30173074e+03  1.74e-03 1.36e-10  4.49e-03   310s
  19   2.92832792e+03 -1.81145638e+03  1.32e-03 1.21e-10  3.71e-03   311s
  20   2.57735975e+03 -1.09725619e+03  1.08e-03 1.01e-10  2.87e-03   311s
  21   2.29747741e+03 -6.80662269e+02  8.74e-04 8.17e-11  2.33e-03   312s
  22   1.97826285e+03 -2.96667031e+02  6.44e-04 6.10e-11  1.78e-03   313s
  23   1.67304572e+03 -1.61662943e+02  4.28e-04 5.53e-11  1.43e-03   314s
  24   1.52025386e+03  1.19127146e+02  3.26e-04 4.19e-11  1.10e-03   315s
  25   1.44566177e+03  2.90766968e+02  2.81e-04 3.42e-11  9.03e-04   316s
  26   1.39457936e+03  3.54287376e+02  2.50e-04 3.15e-11  8.13e-04   317s
  27   1.33734057e+03  4.36290379e+02  2.18e-04 2.66e-11  7.04e-04   318s
  28   1.29995140e+03  5.03799935e+02  1.98e-04 2.33e-11  6.22e-04   320s
  29   1.20421394e+03  5.53290532e+02  1.46e-04 2.07e-11  5.09e-04   321s
  30   1.18156205e+03  5.77020942e+02  1.35e-04 1.98e-11  4.73e-04   323s
  31   1.14677040e+03  6.07619608e+02  1.17e-04 1.90e-11  4.21e-04   325s
  32   1.12723676e+03  6.56818781e+02  1.08e-04 3.79e-11  3.68e-04   326s
  33   1.10716457e+03  7.13765056e+02  9.94e-05 6.20e-11  3.08e-04   327s
  34   1.08282261e+03  7.54405034e+02  8.88e-05 8.08e-11  2.57e-04   329s
  35   1.06785425e+03  7.58040404e+02  8.24e-05 8.20e-11  2.42e-04   331s
  36   9.83852209e+02  8.25699039e+02  4.69e-05 1.09e-10  1.24e-04   332s
  37   9.30945513e+02  8.47391244e+02  2.60e-05 1.95e-10  6.53e-05   335s
  38   8.71969428e+02  8.61300492e+02  2.73e-06 6.25e-10  8.34e-06   336s
  39   8.62005657e+02  8.61999751e+02  1.46e-09 1.75e-10  4.62e-09   337s
  40   8.62000472e+02  8.61999997e+02  2.07e-08 7.80e-10  3.71e-10   338s
  41   8.62000001e+02  8.62000000e+02  3.09e-10 8.33e-11  7.37e-13   339s

Barrier solved model in 41 iterations and 338.90 seconds (52.36 work units)
Optimal objective 8.62000001e+02


Root crossover log...

  543792 DPushes remaining with DInf 0.0000000e+00               340s
   15458 DPushes remaining with DInf 0.0000000e+00               341s
       0 DPushes remaining with DInf 0.0000000e+00               343s

       0 PPushes remaining with PInf 0.0000000e+00               343s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    343s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   84259    8.6200000e+02   0.000000e+00   0.000000e+00    344s
   84259    8.6200000e+02   0.000000e+00   0.000000e+00    345s
Concurrent spin time: 0.48s

Solved with barrier

Root relaxation: objective 8.620000e+02, 84259 iterations, 64.36 seconds (13.33 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     862.0000000  862.00000  0.00%     -  345s

Explored 1 nodes (84259 simplex iterations) in 346.33 seconds (53.39 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 862 1069 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.620000000000e+02, best bound 8.620000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3488201 rows, 1301602 columns and 9383091 nonzeros
Model fingerprint: 0xdc882857
Variable types: 1301538 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 862

Presolve removed 558472 rows and 7 columns (presolve time = 5s) ...
Presolve removed 2612630 rows and 839875 columns (presolve time = 10s) ...
Presolve removed 2666952 rows and 839898 columns (presolve time = 15s) ...
Presolve removed 2676364 rows and 850000 columns (presolve time = 20s) ...
Presolve removed 2772910 rows and 890000 columns (presolve time = 25s) ...
Presolve removed 2782931 rows and 902616 columns (presolve time = 30s) ...
Presolve removed 2798283 rows and 902620 columns (presolve time = 35s) ...
Presolve removed 2798342 rows and 908157 columns (presolve time = 40s) ...
Presolve removed 2798881 rows and 908158 columns (presolve time = 45s) ...
Presolve removed 2851860 rows and 938173 columns
Presolve time: 48.28s
Presolved: 636341 rows, 363429 columns, 2253256 nonzeros
Variable types: 363366 continuous, 63 integer (63 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.29s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.573e+06
 Factor NZ  : 8.686e+06 (roughly 500 MB of memory)
 Factor Ops : 2.458e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.03768868e+06 -1.53602625e+07  1.11e+03 8.00e+00  2.99e+02   267s
   1   2.92284395e+06 -1.31313653e+07  1.07e+03 1.50e+01  1.87e+02   267s
   2   1.57950227e+06 -1.13608258e+07  5.75e+02 1.76e+00  1.00e+02   268s
   3   5.94301405e+05 -7.72369232e+06  2.14e+02 1.25e-06  3.70e+01   268s
   4   2.81563096e+05 -3.74962581e+06  1.00e+02 2.13e-06  1.58e+01   269s
   5   8.62351734e+04 -1.65084990e+06  2.91e+01 1.43e-06  4.57e+00   269s
   6   3.38645396e+04 -6.82152501e+05  1.01e+01 8.51e-07  1.47e+00   270s
   7   1.61839290e+04 -4.01673470e+05  3.62e+00 4.42e-07  6.07e-01   270s
   8   8.07389931e+03 -2.08927035e+05  6.53e-01 1.61e-07  2.09e-01   271s
   9   6.51717113e+03 -9.85411075e+04  1.02e-01 7.21e-08  8.58e-02   272s
  10   6.14310517e+03 -4.31124717e+04  2.03e-02 3.11e-08  3.88e-02   272s
  11   5.90155154e+03 -2.53637522e+04  8.82e-03 1.92e-08  2.45e-02   273s
  12   5.81055838e+03 -2.20021278e+04  7.35e-03 1.70e-08  2.18e-02   273s
  13   5.53548992e+03 -1.11268311e+04  4.16e-03 9.58e-09  1.30e-02   274s
  14   5.03828169e+03 -6.29999809e+03  2.21e-03 6.08e-09  8.87e-03   274s
  15   4.93259830e+03 -5.77544869e+03  2.05e-03 5.71e-09  8.37e-03   275s
  16   4.58725525e+03 -5.00491548e+03  1.62e-03 5.23e-09  7.50e-03   275s
  17   4.22801024e+03 -4.76203045e+03  1.31e-03 5.08e-09  7.03e-03   276s
  18   4.17994168e+03 -3.59546806e+03  1.28e-03 4.27e-09  6.08e-03   277s
  19   3.79493474e+03 -2.81524913e+03  1.04e-03 3.60e-09  5.17e-03   278s
  20   3.37746765e+03 -1.98523987e+03  8.32e-04 2.86e-09  4.19e-03   279s
  21   3.10352645e+03 -1.30412531e+03  7.34e-04 2.19e-09  3.44e-03   280s
  22   2.51582083e+03 -8.80317127e+02  5.25e-04 1.78e-09  2.65e-03   281s
  23   2.27434207e+03 -6.17740017e+02  4.46e-04 1.55e-09  2.26e-03   282s
  24   2.04267436e+03 -4.43719421e+02  3.68e-04 1.34e-09  1.94e-03   283s
  25   1.98853848e+03 -3.10962852e+02  3.50e-04 1.21e-09  1.80e-03   284s
  26   1.75434498e+03 -2.06392058e+02  2.75e-04 1.09e-09  1.53e-03   285s
  27   1.68479932e+03 -1.11658039e+01  2.54e-04 8.83e-10  1.33e-03   286s
  28   1.60795563e+03  2.11545035e+01  2.30e-04 8.50e-10  1.24e-03   287s
  29   1.55687790e+03  1.24623701e+02  2.15e-04 7.50e-10  1.12e-03   288s
  30   1.41300540e+03  2.09734961e+02  1.73e-04 6.69e-10  9.40e-04   289s
  31   1.32016029e+03  2.98850217e+02  1.49e-04 6.24e-10  7.98e-04   290s
  32   1.27193605e+03  3.82977391e+02  1.37e-04 4.36e-10  6.95e-04   291s
  33   1.18149191e+03  4.17139635e+02  1.14e-04 3.83e-10  5.97e-04   292s
  34   1.12459299e+03  4.39231017e+02  9.92e-05 3.40e-10  5.36e-04   293s
  35   1.08098039e+03  4.85903273e+02  8.85e-05 2.98e-10  4.65e-04   295s
  36   1.04244423e+03  5.49367777e+02  7.85e-05 3.66e-10  3.85e-04   298s
  37   9.70470521e+02  5.82317314e+02  6.02e-05 4.24e-10  3.03e-04   300s
  38   9.35774215e+02  5.91765650e+02  5.12e-05 4.64e-10  2.69e-04   302s
  39   9.07296287e+02  6.04918712e+02  4.39e-05 5.30e-10  2.36e-04   304s
  40   8.64156339e+02  6.32370925e+02  3.26e-05 5.51e-10  1.81e-04   307s
  41   8.48485143e+02  6.62248237e+02  2.87e-05 4.38e-10  1.46e-04   309s
  42   8.39449558e+02  6.69088725e+02  2.65e-05 4.77e-10  1.33e-04   311s
  43   8.20346146e+02  6.84265855e+02  2.18e-05 5.38e-10  1.06e-04   313s
  44   7.99357493e+02  6.98527880e+02  1.63e-05 5.55e-10  7.88e-05   314s
  45   7.95468421e+02  7.05008407e+02  1.54e-05 5.16e-10  7.07e-05   316s
  46   7.81379424e+02  7.07270582e+02  1.21e-05 5.56e-10  5.79e-05   319s
  47   7.78993045e+02  7.08260704e+02  1.15e-05 5.74e-10  5.53e-05   321s
  48   7.71473103e+02  7.10340442e+02  9.66e-06 6.19e-10  4.78e-05   323s
  49   7.67313036e+02  7.11883111e+02  8.67e-06 4.49e-10  4.33e-05   325s
  50   7.62112047e+02  7.16375716e+02  7.45e-06 6.48e-10  3.57e-05   327s
  51   7.56719149e+02  7.18199898e+02  6.23e-06 7.23e-10  3.01e-05   329s
  52   7.48479764e+02  7.21068112e+02  4.31e-06 8.71e-10  2.14e-05   331s
  53   7.45614052e+02  7.23259337e+02  3.70e-06 7.97e-10  1.75e-05   332s
  54   7.39394054e+02  7.26088800e+02  2.33e-06 2.88e-09  1.04e-05   333s
  55   7.37727855e+02  7.26946485e+02  1.97e-06 1.96e-09  8.43e-06   335s
  56   7.34594597e+02  7.27358976e+02  1.31e-06 5.84e-09  5.66e-06   336s
  57   7.32515996e+02  7.27810902e+02  8.86e-07 5.52e-09  3.68e-06   337s
  58   7.28082569e+02  7.27983625e+02  1.45e-08 1.95e-07  7.73e-08   338s
  59   7.28000044e+02  7.27999999e+02  2.54e-11 4.15e-09  3.57e-11   339s
  60   7.28000001e+02  7.28000000e+02  9.56e-09 3.96e-11  7.09e-13   341s

Barrier solved model in 60 iterations and 340.84 seconds (58.02 work units)
Optimal objective 7.28000001e+02


Root crossover log...

  534545 DPushes remaining with DInf 0.0000000e+00               342s
     768 DPushes remaining with DInf 0.0000000e+00               346s
       0 DPushes remaining with DInf 0.0000000e+00               346s

       0 PPushes remaining with PInf 0.0000000e+00               346s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    347s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   83131    7.2800000e+02   0.000000e+00   0.000000e+00    347s
   83131    7.2800000e+02   0.000000e+00   0.000000e+00    348s
Concurrent spin time: 0.98s

Solved with barrier

Root relaxation: objective 7.280000e+02, 83131 iterations, 91.10 seconds (19.77 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     728.0000000  728.00000  0.00%     -  349s

Explored 1 nodes (83131 simplex iterations) in 349.94 seconds (59.83 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 728 862 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.280000000000e+02, best bound 7.280000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3488201 rows, 1301602 columns and 9383091 nonzeros
Model fingerprint: 0x15fda931
Variable types: 1301538 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 728

Presolve removed 757752 rows and 18558 columns (presolve time = 5s) ...
Presolve removed 2666952 rows and 839898 columns (presolve time = 10s) ...
Presolve removed 2716340 rows and 889976 columns (presolve time = 15s) ...
Presolve removed 2772910 rows and 890436 columns (presolve time = 20s) ...
Presolve removed 2798283 rows and 902620 columns (presolve time = 25s) ...
Presolve removed 2798339 rows and 908157 columns (presolve time = 30s) ...
Presolve removed 2798880 rows and 908158 columns (presolve time = 35s) ...
Presolve removed 2798881 rows and 908158 columns (presolve time = 40s) ...
Presolve removed 2851860 rows and 938173 columns
Presolve time: 42.95s
Presolved: 636341 rows, 363429 columns, 2253256 nonzeros
Variable types: 363366 continuous, 63 integer (63 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.03s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.573e+06
 Factor NZ  : 8.686e+06 (roughly 500 MB of memory)
 Factor Ops : 2.458e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.28046528e+06 -1.53602635e+07  1.20e+03 8.00e+00  3.22e+02   256s
   1   3.15404890e+06 -1.31885252e+07  1.15e+03 1.30e+01  1.96e+02   256s
   2   1.70927345e+06 -1.14514967e+07  6.22e+02 3.34e-01  1.05e+02   257s
   3   5.09041145e+05 -7.64291688e+06  1.83e+02 8.22e-07  3.17e+01   258s
   4   1.00953544e+05 -2.73444977e+06  3.44e+01 1.89e-06  6.28e+00   258s
   5   3.02846896e+04 -1.22234827e+06  8.75e+00 6.98e-07  1.85e+00   259s
   6   1.60473528e+04 -4.99679528e+05  3.59e+00 5.75e-07  6.83e-01   259s
   7   8.53151724e+03 -2.84816031e+05  8.43e-01 2.09e-07  2.82e-01   260s
   8   6.87297803e+03 -1.24341350e+05  2.48e-01 8.65e-08  1.12e-01   261s
   9   6.17103995e+03 -4.88651127e+04  5.74e-02 3.20e-08  4.40e-02   262s
  10   5.81335375e+03 -2.51943917e+04  2.67e-02 1.74e-08  2.45e-02   262s
  11   5.45099359e+03 -1.15746999e+04  1.68e-02 8.80e-09  1.34e-02   263s
  12   5.21981132e+03 -8.79475586e+03  1.36e-02 7.11e-09  1.10e-02   263s
  13   4.92519410e+03 -7.69959047e+03  1.09e-02 6.39e-09  9.90e-03   264s
  14   4.36191867e+03 -5.64934489e+03  7.50e-03 5.01e-09  7.84e-03   264s
  15   3.88889236e+03 -4.02573497e+03  6.12e-03 3.87e-09  6.20e-03   265s
  16   3.49161033e+03 -2.73648190e+03  5.20e-03 3.00e-09  4.88e-03   265s
  17   2.95805715e+03 -2.17422519e+03  4.07e-03 2.54e-09  4.02e-03   266s
  18   2.61376811e+03 -1.22063666e+03  3.40e-03 1.81e-09  3.00e-03   267s
  19   2.24234175e+03 -8.49598226e+02  2.70e-03 1.43e-09  2.42e-03   268s
  20   1.98261543e+03 -5.20449683e+02  2.24e-03 1.06e-09  1.96e-03   268s
  21   1.93138784e+03 -4.78215935e+02  2.15e-03 1.02e-09  1.89e-03   269s
  22   1.72897880e+03 -3.53623387e+02  1.82e-03 8.99e-10  1.63e-03   270s
  23   1.61857630e+03 -2.60815158e+02  1.63e-03 7.88e-10  1.47e-03   271s
  24   1.49652991e+03 -1.82500226e+02  1.43e-03 7.06e-10  1.31e-03   272s
  25   1.31921377e+03  7.38661638e+01  1.14e-03 4.84e-10  9.75e-04   273s
  26   1.26782086e+03  1.93340844e+02  1.05e-03 4.69e-10  8.42e-04   274s
  27   1.23359676e+03  2.02202113e+02  9.99e-04 4.64e-10  8.08e-04   275s
  28   1.15750968e+03  2.36898053e+02  8.71e-04 4.63e-10  7.21e-04   276s
  29   1.08389133e+03  2.66165678e+02  7.52e-04 4.51e-10  6.40e-04   277s
  30   1.07260464e+03  2.79738153e+02  7.33e-04 4.43e-10  6.21e-04   277s
  31   1.01646318e+03  3.03340669e+02  6.45e-04 4.38e-10  5.58e-04   278s
  32   9.27437086e+02  3.51191718e+02  4.94e-04 4.05e-10  4.51e-04   279s
  33   8.63183407e+02  3.79114498e+02  3.89e-04 3.92e-10  3.79e-04   279s
  34   8.33254124e+02  4.39764244e+02  3.43e-04 3.20e-10  3.08e-04   280s
  35   8.07403650e+02  4.75568583e+02  3.04e-04 3.42e-10  2.60e-04   281s
  36   8.00678072e+02  4.80364530e+02  2.93e-04 3.91e-10  2.51e-04   281s
  37   7.78617571e+02  5.06818458e+02  2.60e-04 6.04e-10  2.13e-04   282s
  38   7.65974035e+02  5.26882622e+02  2.43e-04 7.04e-10  1.87e-04   283s
  39   7.23686227e+02  5.36787750e+02  1.78e-04 6.20e-10  1.46e-04   284s
  40   7.12426982e+02  5.49287718e+02  1.63e-04 6.03e-10  1.28e-04   285s
  41   7.03805426e+02  5.53921614e+02  1.50e-04 5.76e-10  1.17e-04   286s
  42   6.88665079e+02  5.65865291e+02  1.28e-04 6.44e-10  9.62e-05   287s
  43   6.80098014e+02  5.69543571e+02  1.16e-04 6.08e-10  8.66e-05   287s
  44   6.63407366e+02  5.75126425e+02  9.15e-05 5.84e-10  6.92e-05   288s
  45   6.52591569e+02  5.82281393e+02  7.59e-05 1.08e-09  5.51e-05   289s
  46   6.43071782e+02  5.82985743e+02  6.17e-05 1.10e-09  4.71e-05   289s
  47   6.34861404e+02  5.89594948e+02  5.01e-05 1.48e-09  3.55e-05   290s
  48   6.31465113e+02  5.92811938e+02  4.53e-05 1.40e-09  3.03e-05   291s
  49   6.25364620e+02  5.94054663e+02  3.69e-05 1.65e-09  2.45e-05   292s
  50   6.13605870e+02  5.97346017e+02  2.04e-05 2.03e-09  1.28e-05   292s
  51   5.98821735e+02  5.98375935e+02  2.82e-07 1.81e-09  3.49e-07   293s
  52   5.98500325e+02  5.98499874e+02  5.06e-11 7.44e-08  3.52e-10   294s
  53   5.98500000e+02  5.98500000e+02  3.07e-11 3.17e-11  7.97e-14   294s

Barrier solved model in 53 iterations and 294.20 seconds (56.37 work units)
Optimal objective 5.98500000e+02


Root crossover log...

  449350 DPushes remaining with DInf 0.0000000e+00               295s
   12595 DPushes remaining with DInf 0.0000000e+00               295s
       0 DPushes remaining with DInf 0.0000000e+00               297s

      81 PPushes remaining with PInf 0.0000000e+00               297s
       0 PPushes remaining with PInf 0.0000000e+00               297s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    297s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   80534    5.9850000e+02   0.000000e+00   0.000000e+00    297s
   80534    5.9850000e+02   0.000000e+00   0.000000e+00    298s
Concurrent spin time: 13.50s (can be avoided by choosing Method=3)

Solved with barrier

Root relaxation: objective 5.985000e+02, 80534 iterations, 66.10 seconds (17.58 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  598.50000    0    8  728.00000  598.50000  17.8%     -  312s
H    0     0                     723.0000000  598.50000  17.2%     -  322s
H    0     0                     649.0000000  598.50000  7.78%     -  326s
     0     0  599.50000    0    8  649.00000  599.50000  7.63%     -  337s
     0     0  599.50000    0   13  649.00000  599.50000  7.63%     -  530s
H    0     0                     631.0000000  599.50000  4.99%     -  544s
     0     0  599.50000    0   13  631.00000  599.50000  4.99%     -  555s
     0     0  600.00000    0   13  631.00000  600.00000  4.91%     -  561s
     0     0  600.00000    0   16  631.00000  600.00000  4.91%     -  567s
     0     0  600.00000    0   16  631.00000  600.00000  4.91%     -  573s
     0     0  600.00000    0   13  631.00000  600.00000  4.91%     -  584s
     0     0  600.00000    0   13  631.00000  600.00000  4.91%     -  600s
     0     0  600.00000    0   13  631.00000  600.00000  4.91%     -  604s
*    0     0               0     600.0000000  600.00000  0.00%     -  613s

Cutting planes:
  Gomory: 1
  Implied bound: 3
  MIR: 42
  RLT: 12
  Relax-and-lift: 8
  BQP: 4

Explored 1 nodes (137862 simplex iterations) in 614.06 seconds (105.82 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 600 631 728 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+02, best bound 6.000000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3488201 rows, 1301602 columns and 9383091 nonzeros
Model fingerprint: 0x02d9034d
Variable types: 1301538 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]

Loaded MIP start from previous solve with objective 600

Presolve removed 2598181 rows and 825465 columns (presolve time = 5s) ...
Presolve removed 2666952 rows and 840588 columns (presolve time = 10s) ...
Presolve removed 2772154 rows and 889976 columns (presolve time = 15s) ...
Presolve removed 2780315 rows and 900000 columns (presolve time = 20s) ...
Presolve removed 2798283 rows and 902620 columns (presolve time = 25s) ...
Presolve removed 2798339 rows and 908157 columns (presolve time = 30s) ...
Presolve removed 2798881 rows and 908158 columns (presolve time = 35s) ...
Presolve removed 2851860 rows and 938173 columns (presolve time = 40s) ...
Presolve removed 2851860 rows and 938173 columns
Presolve time: 40.45s
Presolved: 636341 rows, 363429 columns, 2253256 nonzeros
Variable types: 363366 continuous, 63 integer (63 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.49s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.573e+06
 Factor NZ  : 8.686e+06 (roughly 500 MB of memory)
 Factor Ops : 2.458e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.50648609e+06 -1.53602644e+07  1.28e+03 8.00e+00  3.43e+02   314s
   1   3.36816471e+06 -1.32506813e+07  1.23e+03 1.15e+01  2.05e+02   315s
   2   1.81670972e+06 -1.16161676e+07  6.61e+02 5.60e-07  1.09e+02   316s
   3   2.78398044e+05 -7.89713847e+06  9.90e+01 8.63e-07  1.99e+01   317s
   4   8.63477234e+04 -2.39039667e+06  2.91e+01 9.61e-07  5.10e+00   318s
   5   2.66329819e+04 -8.66474260e+05  7.45e+00 6.04e-07  1.36e+00   319s
   6   1.25589546e+04 -4.60969684e+05  2.34e+00 2.91e-07  5.38e-01   319s
   7   7.82716777e+03 -2.60651867e+05  6.03e-01 1.38e-07  2.44e-01   320s
   8   6.56202708e+03 -1.26394848e+05  1.59e-01 6.03e-08  1.09e-01   321s
   9   6.14762010e+03 -4.44937551e+04  6.16e-02 2.00e-08  4.04e-02   323s
  10   5.67265863e+03 -2.47897112e+04  1.47e-02 1.15e-08  2.39e-02   324s
  11   5.43045421e+03 -1.34554533e+04  1.14e-02 6.88e-09  1.48e-02   325s
  12   5.23890427e+03 -9.86422264e+03  9.65e-03 5.37e-09  1.18e-02   326s
  13   4.90441965e+03 -9.06524934e+03  7.58e-03 5.01e-09  1.09e-02   327s
  14   4.44904410e+03 -6.44705829e+03  5.62e-03 3.82e-09  8.53e-03   328s
  15   3.88891147e+03 -5.19466106e+03  4.55e-03 3.22e-09  7.11e-03   329s
  16   3.55956848e+03 -3.52263124e+03  4.02e-03 2.43e-09  5.54e-03   330s
  17   3.11558782e+03 -2.71039144e+03  3.33e-03 1.98e-09  4.56e-03   331s
  18   2.53581927e+03 -2.08544900e+03  2.49e-03 1.61e-09  3.62e-03   332s
  19   2.13113566e+03 -1.39472527e+03  1.95e-03 1.19e-09  2.76e-03   334s
  20   1.80738133e+03 -1.06182169e+03  1.53e-03 9.98e-10  2.24e-03   335s
  21   1.56912359e+03 -8.53704610e+02  1.24e-03 8.81e-10  1.90e-03   336s
  22   1.49974420e+03 -5.10789347e+02  1.15e-03 6.57e-10  1.57e-03   337s
  23   1.34495760e+03 -3.24809905e+02  9.60e-04 5.28e-10  1.31e-03   338s
  24   1.20297204e+03 -2.21147469e+02  7.87e-04 4.59e-10  1.11e-03   339s
  25   1.13629107e+03 -1.38248390e+02  7.08e-04 4.02e-10  9.97e-04   340s
  26   1.07195349e+03 -1.13678467e+02  6.27e-04 3.88e-10  9.28e-04   341s
  27   9.98275807e+02  4.46531171e+01  5.44e-04 3.25e-10  7.46e-04   342s
  28   9.01309166e+02  1.52267178e+02  4.35e-04 3.05e-10  5.86e-04   343s
  29   8.65534384e+02  1.85725733e+02  4.00e-04 2.86e-10  5.32e-04   344s
  30   8.39783676e+02  1.97873091e+02  3.73e-04 2.90e-10  5.02e-04   346s
  31   8.07964885e+02  2.34109736e+02  3.37e-04 3.12e-10  4.49e-04   347s
  32   7.61399897e+02  2.68745746e+02  2.87e-04 3.51e-10  3.85e-04   348s
  33   6.92279225e+02  2.98300900e+02  2.13e-04 2.96e-10  3.08e-04   349s
  34   6.71888037e+02  3.41854017e+02  1.93e-04 4.44e-10  2.58e-04   350s
  35   6.35623274e+02  3.74867930e+02  1.56e-04 5.36e-10  2.04e-04   352s
  36   6.14878865e+02  4.00855455e+02  1.35e-04 8.44e-10  1.68e-04   353s
  37   5.94783219e+02  4.10790754e+02  1.15e-04 8.43e-10  1.44e-04   355s
  38   5.79237551e+02  4.13588240e+02  9.96e-05 8.41e-10  1.30e-04   356s
  39   5.59736082e+02  4.28463831e+02  8.06e-05 1.05e-09  1.03e-04   357s
  40   5.32310177e+02  4.38624318e+02  5.39e-05 6.98e-10  7.33e-05   358s
  41   5.19090838e+02  4.49507439e+02  4.14e-05 7.91e-10  5.45e-05   359s
  42   4.96320331e+02  4.70514003e+02  2.03e-05 2.84e-09  2.02e-05   361s
  43   4.72473391e+02  4.71937380e+02  3.42e-07 2.32e-09  4.20e-07   362s
  44   4.72002787e+02  4.71999659e+02  1.57e-09 7.06e-08  2.45e-09   363s
  45   4.72000927e+02  4.71999913e+02  5.38e-08 1.80e-08  7.93e-10   364s

Barrier performed 45 iterations in 364.24 seconds (54.03 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 2.20s

Solved with dual simplex

Root relaxation: objective 4.720000e+02, 14934 iterations, 63.02 seconds (13.94 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     472.0000000  472.00000  0.00%     -  364s

Explored 1 nodes (14934 simplex iterations) in 365.58 seconds (53.99 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 472 600 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.720000000000e+02, best bound 4.720000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3488201 rows, 1301602 columns and 9383091 nonzeros
Model fingerprint: 0x65beeb5e
Variable types: 1301538 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]

Loaded MIP start from previous solve with objective 472

Presolve removed 558472 rows and 7 columns (presolve time = 6s) ...
Presolve removed 2612680 rows and 839875 columns (presolve time = 11s) ...
Presolve removed 2666952 rows and 839898 columns (presolve time = 15s) ...
Presolve removed 2716340 rows and 889976 columns (presolve time = 20s) ...
Presolve removed 2772910 rows and 890000 columns (presolve time = 25s) ...
Presolve removed 2797441 rows and 902616 columns (presolve time = 30s) ...
Presolve removed 2798325 rows and 904921 columns (presolve time = 35s) ...
Presolve removed 2798880 rows and 908158 columns (presolve time = 40s) ...
Presolve removed 2798881 rows and 908158 columns (presolve time = 45s) ...
Presolve removed 2851860 rows and 938173 columns
Presolve time: 46.93s
Presolved: 636341 rows, 363429 columns, 2253256 nonzeros
Variable types: 363366 continuous, 63 integer (63 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.58s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.573e+06
 Factor NZ  : 8.686e+06 (roughly 500 MB of memory)
 Factor Ops : 2.458e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.71881629e+06 -1.53602653e+07  1.36e+03 8.00e+00  3.63e+02   327s
   1   3.56845866e+06 -1.33132354e+07  1.30e+03 1.02e+01  2.13e+02   328s
   2   1.93347569e+06 -1.18267896e+07  7.04e+02 3.62e-07  1.14e+02   328s
   3   2.25418967e+05 -8.54173791e+06  7.96e+01 1.08e-06  1.76e+01   330s
   4   8.45635647e+04 -2.81356591e+06  2.84e+01 9.57e-07  5.29e+00   330s
   5   2.25439879e+04 -8.76600688e+05  5.96e+00 4.19e-07  1.21e+00   331s
   6   1.19330211e+04 -4.50228127e+05  2.11e+00 1.51e-07  5.10e-01   331s
   7   8.48465915e+03 -2.58783739e+05  8.45e-01 7.56e-08  2.56e-01   332s
   8   6.61064857e+03 -1.26870202e+05  1.76e-01 3.39e-08  1.11e-01   333s
   9   6.16965943e+03 -4.74628155e+04  5.81e-02 1.21e-08  4.28e-02   334s
  10   5.68116704e+03 -2.76117611e+04  1.93e-02 7.26e-09  2.62e-02   335s
  11   5.54222225e+03 -1.41016545e+04  1.53e-02 3.95e-09  1.54e-02   335s
  12   5.16163129e+03 -8.86462956e+03  1.01e-02 2.66e-09  1.10e-02   336s
  13   4.76270100e+03 -8.08274978e+03  7.45e-03 2.47e-09  1.01e-02   336s
  14   4.28011884e+03 -5.87199981e+03  5.55e-03 1.91e-09  7.95e-03   337s
  15   3.68120155e+03 -4.29627524e+03  4.40e-03 1.49e-09  6.24e-03   338s
  16   3.34185336e+03 -3.10248198e+03  3.92e-03 1.18e-09  5.04e-03   339s
  17   3.06990698e+03 -2.48045978e+03  3.51e-03 9.99e-10  4.34e-03   340s
  18   2.73369118e+03 -1.96480923e+03  3.03e-03 8.58e-10  3.68e-03   341s
  19   2.38789166e+03 -1.53531287e+03  2.55e-03 7.04e-10  3.07e-03   342s
  20   1.96738106e+03 -1.19674671e+03  1.98e-03 5.80e-10  2.48e-03   342s
  21   1.75559657e+03 -6.83926392e+02  1.70e-03 4.08e-10  1.91e-03   343s
  22   1.54236759e+03 -5.53387994e+02  1.43e-03 3.53e-10  1.64e-03   344s
  23   1.35701821e+03 -3.69268465e+02  1.19e-03 2.86e-10  1.35e-03   345s
  24   1.19655515e+03 -2.45284642e+02  9.86e-04 2.37e-10  1.13e-03   346s
  25   1.05741202e+03 -1.64582532e+02  8.13e-04 2.01e-10  9.56e-04   346s
  26   9.52960151e+02 -3.67903723e+01  6.75e-04 1.55e-10  7.75e-04   347s
  27   8.91543637e+02  1.12156423e+01  5.98e-04 1.40e-10  6.89e-04   348s
  28   7.87245308e+02  7.99029497e+01  4.64e-04 1.16e-10  5.54e-04   349s
  29   7.79719365e+02  1.47974794e+02  4.54e-04 1.01e-10  4.95e-04   350s
  30   7.19477434e+02  1.56182057e+02  3.79e-04 9.93e-11  4.41e-04   350s
  31   6.23112513e+02  2.25055113e+02  2.57e-04 1.22e-10  3.12e-04   351s
  32   5.96267475e+02  2.56634874e+02  2.25e-04 1.96e-10  2.66e-04   352s
  33   5.48574747e+02  2.78217835e+02  1.68e-04 2.20e-10  2.12e-04   353s
  34   5.39200499e+02  2.94718715e+02  1.57e-04 1.68e-10  1.91e-04   354s
  35   5.08334503e+02  3.04891755e+02  1.21e-04 1.79e-10  1.59e-04   354s
  36   4.97217844e+02  3.14752746e+02  1.09e-04 1.64e-10  1.43e-04   355s
  37   4.80273856e+02  3.45594026e+02  8.97e-05 2.12e-10  1.05e-04   356s
  38   4.45664911e+02  3.61026138e+02  5.21e-05 3.58e-10  6.62e-05   357s

Barrier performed 38 iterations in 356.69 seconds (52.17 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.81s

Solved with dual simplex

Root relaxation: objective 3.930000e+02, 12889 iterations, 41.04 seconds (12.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     393.0000000  393.00000  0.00%     -  356s

Explored 1 nodes (12889 simplex iterations) in 357.22 seconds (52.26 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 393 472 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.930000000000e+02, best bound 3.930000000000e+02, gap 0.0000%
