Not Enforcing Tree
Exhaustive radius
Set parameter Username
Set parameter LicenseID to value 2589207
Academic license - for non-commercial use only - expires 2025-11-23
307.98182487487793
Set parameter TimeLimit to value 43200
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 4004508 rows, 1479425 columns and 10702906 nonzeros
Model fingerprint: 0x1676d0f7
Variable types: 1479361 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Presolve removed 894050 rows and 23648 columns (presolve time = 6s) ...
Presolve removed 3117190 rows and 1014789 columns (presolve time = 10s) ...
Presolve removed 3173182 rows and 1015502 columns (presolve time = 15s) ...
Presolve removed 3236072 rows and 1077661 columns
Presolve time: 17.04s
Presolved: 768436 rows, 401764 columns, 2649642 nonzeros
Variable types: 401685 continuous, 79 integer (56 binary)
Found heuristic solution: objective 1324.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.63s

Barrier statistics:
 Dense cols : 55
 AA' NZ     : 2.494e+06
 Factor NZ  : 8.426e+06 (roughly 450 MB of memory)
 Factor Ops : 2.434e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.91469009e+06 -1.34436862e+07  1.11e+03 4.00e+00  2.73e+02    81s
   1   2.79672652e+06 -1.19793793e+07  1.06e+03 1.48e+01  1.73e+02    82s
   2   2.27001726e+06 -1.10995758e+07  8.63e+02 8.52e+00  1.36e+02    83s
   3   6.75749425e+05 -8.51599786e+06  2.55e+02 3.40e-08  4.42e+01    84s
   4   1.51055580e+05 -4.43422808e+06  5.50e+01 1.34e-07  1.06e+01    86s
   5   5.25911272e+04 -3.14959188e+06  1.76e+01 1.00e-07  4.64e+00    87s
   6   3.05715580e+04 -8.09120987e+05  9.22e+00 2.20e-08  1.45e+00    88s
   7   1.28545388e+04 -3.97064675e+05  2.50e+00 9.97e-09  5.01e-01    89s
   8   8.07703342e+03 -1.89446618e+05  6.71e-01 4.14e-09  1.94e-01    90s
   9   6.37990448e+03 -7.14934728e+04  5.44e-02 1.36e-09  6.53e-02    91s
  10   5.94318571e+03 -3.17130745e+04  9.91e-03 6.19e-10  3.10e-02    93s
  11   5.74274624e+03 -2.45275096e+04  7.29e-03 4.93e-10  2.49e-02    94s
  12   5.43050572e+03 -1.99596339e+04  5.30e-03 4.04e-10  2.08e-02    95s
  13   5.11165903e+03 -1.02886205e+04  3.99e-03 2.26e-10  1.26e-02    96s
  14   4.68599591e+03 -6.03231285e+03  2.70e-03 1.58e-10  8.79e-03    97s
  15   4.29038841e+03 -3.97995684e+03  2.23e-03 1.18e-10  6.78e-03    99s
  16   3.88053473e+03 -3.08201098e+03  1.88e-03 9.83e-11  5.71e-03   100s
  17   3.49307775e+03 -2.13758818e+03  1.58e-03 7.72e-11  4.62e-03   103s
  18   2.91867220e+03 -1.40693049e+03  1.17e-03 6.16e-11  3.55e-03   106s
  19   2.41469339e+03 -9.04080374e+02  8.43e-04 4.69e-11  2.72e-03   109s
  20   2.22033245e+03 -4.62133987e+02  7.25e-04 3.67e-11  2.20e-03   112s
  21   2.09769945e+03 -1.64925143e+02  6.58e-04 2.94e-11  1.85e-03   114s
  22   1.95900963e+03  1.42223839e+02  5.79e-04 2.17e-11  1.49e-03   117s
  23   1.72542879e+03  2.48058902e+02  4.52e-04 1.82e-11  1.21e-03   119s
  24   1.58270028e+03  3.24676926e+02  3.77e-04 1.47e-11  1.03e-03   122s
  25   1.50931350e+03  4.09494397e+02  3.40e-04 1.34e-11  9.02e-04   125s
  26   1.39719478e+03  4.68674708e+02  2.82e-04 1.14e-11  7.61e-04   128s
  27   1.30628371e+03  5.12489362e+02  2.38e-04 1.07e-11  6.51e-04   131s
  28   1.28527227e+03  5.60274851e+02  2.29e-04 8.81e-12  5.94e-04   133s
  29   1.23343105e+03  5.82963038e+02  2.04e-04 8.20e-12  5.33e-04   136s
  30   1.19699526e+03  6.11521521e+02  1.88e-04 7.09e-12  4.80e-04   139s
  31   1.15010352e+03  6.32938389e+02  1.65e-04 6.63e-12  4.24e-04   142s
  32   1.11703382e+03  6.64039307e+02  1.49e-04 5.71e-12  3.71e-04   145s
  33   1.03463211e+03  6.81093710e+02  1.11e-04 4.65e-12  2.90e-04   148s
  34   1.01511927e+03  6.97661229e+02  1.01e-04 5.93e-12  2.60e-04   151s
  35   9.70065976e+02  7.27317026e+02  7.80e-05 7.07e-12  1.99e-04   154s
  36   9.54470317e+02  7.39830221e+02  7.04e-05 1.16e-11  1.76e-04   157s
  37   9.40119148e+02  7.41297920e+02  6.34e-05 1.30e-11  1.63e-04   160s
  38   9.13681028e+02  7.70347744e+02  5.13e-05 1.98e-11  1.18e-04   164s
  39   8.23826563e+02  7.92368273e+02  1.16e-05 8.62e-11  2.58e-05   167s
  40   7.95459974e+02  7.94953495e+02  1.62e-07 1.64e-10  4.15e-07   169s
  41   7.95000461e+02  7.94999953e+02  1.73e-11 2.03e-11  4.16e-10   171s
  42   7.95000000e+02  7.95000000e+02  1.26e-11 1.53e-10  5.89e-14   173s

Barrier solved model in 42 iterations and 173.30 seconds (30.88 work units)
Optimal objective 7.95000000e+02


Root crossover log...

  477116 DPushes remaining with DInf 0.0000000e+00               174s
   14564 DPushes remaining with DInf 0.0000000e+00               176s
     199 DPushes remaining with DInf 0.0000000e+00               180s
       0 DPushes remaining with DInf 0.0000000e+00               181s

       0 PPushes remaining with PInf 0.0000000e+00               181s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    181s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   82529    7.9500000e+02   0.000000e+00   0.000000e+00    182s
   82529    7.9500000e+02   0.000000e+00   0.000000e+00    182s
Concurrent spin time: 0.45s

Solved with barrier

Root relaxation: objective 7.950000e+02, 82529 iterations, 115.41 seconds (13.61 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     795.0000000  795.00000  0.00%     -  183s

Explored 1 nodes (82529 simplex iterations) in 184.13 seconds (31.96 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 795 1324 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.950000000000e+02, best bound 7.950000000000e+02, gap 0.0000%
