Not Enforcing Tree
Exhaustive radius
Set parameter Username
Set parameter LicenseID to value 2589207
Academic license - for non-commercial use only - expires 2025-11-23
437.3888235092163
Set parameter TimeLimit to value 43200
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3478098 rows, 1294152 columns and 9330940 nonzeros
Model fingerprint: 0xbde6556f
Variable types: 1294088 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Presolve removed 0 rows and 0 columns (presolve time = 9s) ...
Presolve removed 563267 rows and 0 columns (presolve time = 11s) ...
Presolve removed 563267 rows and 7 columns (presolve time = 16s) ...
Presolve removed 563267 rows and 7 columns (presolve time = 28s) ...
Presolve removed 761410 rows and 18530 columns (presolve time = 33s) ...
Presolve removed 761410 rows and 829089 columns (presolve time = 38s) ...
Presolve removed 2609218 rows and 829089 columns (presolve time = 41s) ...
Presolve removed 2624331 rows and 844130 columns (presolve time = 45s) ...
Presolve removed 2624377 rows and 844130 columns (presolve time = 52s) ...
Presolve removed 2624377 rows and 844130 columns (presolve time = 55s) ...
Presolve removed 2624377 rows and 844130 columns (presolve time = 64s) ...
Presolve removed 2624377 rows and 844130 columns (presolve time = 66s) ...
Presolve removed 2677764 rows and 844159 columns (presolve time = 72s) ...
Presolve removed 2677764 rows and 844399 columns (presolve time = 75s) ...
Presolve removed 2677764 rows and 845029 columns (presolve time = 81s) ...
Presolve removed 2677764 rows and 845029 columns (presolve time = 85s) ...
Presolve removed 2677764 rows and 845029 columns (presolve time = 94s) ...
Presolve removed 2682735 rows and 850000 columns (presolve time = 98s) ...
Presolve removed 2727577 rows and 894842 columns (presolve time = 100s) ...
Presolve removed 2783376 rows and 894842 columns (presolve time = 105s) ...
Presolve removed 2784320 rows and 894873 columns (presolve time = 110s) ...
Presolve removed 2795577 rows and 907286 columns
Presolve time: 114.71s
Presolved: 682521 rows, 386866 columns, 2410639 nonzeros
Variable types: 386796 continuous, 70 integer (70 binary)
Found heuristic solution: objective 1330.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 2.02s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.490e+06
 Factor NZ  : 8.407e+06 (roughly 500 MB of memory)
 Factor Ops : 2.394e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.97038254e+06 -9.55167201e+06  1.12e+03 4.00e+00  1.94e+02   689s
   1   2.86298788e+06 -7.98249108e+06  1.08e+03 5.49e+00  1.11e+02   690s
   2   1.16358036e+06 -6.28226401e+06  4.36e+02 1.85e-08  4.64e+01   691s
   3   1.69060822e+05 -3.67563436e+06  6.11e+01 7.82e-14  8.22e+00   694s
   4   5.74040480e+04 -8.47133817e+05  1.92e+01 7.13e-08  2.00e+00   697s
   5   2.34568960e+04 -3.55744092e+05  6.51e+00 2.94e-08  6.57e-01   700s
   6   1.29246596e+04 -1.91916904e+05  2.55e+00 1.66e-08  2.78e-01   701s
   7   8.54009312e+03 -1.05931526e+05  9.02e-01 8.18e-09  1.23e-01   703s
   8   6.88730293e+03 -5.70150627e+04  3.06e-01 3.98e-09  5.86e-02   707s
   9   6.04069173e+03 -2.41645524e+04  7.33e-02 1.70e-09  2.52e-02   709s
  10   5.74893587e+03 -1.73755967e+04  4.43e-02 1.29e-09  1.90e-02   712s
  11   5.40398854e+03 -1.15142727e+04  3.01e-02 9.12e-10  1.38e-02   714s
  12   5.08520364e+03 -7.57119022e+03  2.32e-02 6.65e-10  1.03e-02   716s
  13   4.98251041e+03 -7.03069105e+03  2.13e-02 6.29e-10  9.77e-03   718s
  14   4.76134229e+03 -6.43262603e+03  1.80e-02 5.89e-10  9.09e-03   720s
  15   4.38799775e+03 -3.85589498e+03  1.45e-02 4.48e-10  6.69e-03   724s
  16   4.04358506e+03 -2.60244064e+03  1.24e-02 3.29e-10  5.39e-03   729s
  17   3.67602982e+03 -2.01812478e+03  1.07e-02 2.89e-10  4.62e-03   734s
  18   3.36342566e+03 -1.34254470e+03  9.34e-03 2.25e-10  3.81e-03   739s
  19   2.93137424e+03 -1.01355296e+03  7.60e-03 1.91e-10  3.20e-03   746s
  20   2.64614308e+03 -7.22807683e+02  6.46e-03 1.59e-10  2.73e-03   753s
  21   2.39299375e+03 -5.61648742e+02  5.47e-03 1.32e-10  2.39e-03   758s
  22   2.26593116e+03 -2.30608526e+02  5.00e-03 1.07e-10  2.02e-03   764s
  23   2.07010869e+03 -3.70624681e+01  4.32e-03 9.12e-11  1.71e-03   772s
  24   1.87858582e+03  1.17176410e+02  3.64e-03 6.84e-11  1.43e-03   779s
  25   1.72293044e+03  1.52226353e+02  3.06e-03 6.33e-11  1.27e-03   784s
  26   1.57307164e+03  3.27177848e+02  2.55e-03 6.51e-11  1.01e-03   793s
  27   1.52434370e+03  4.13642620e+02  2.39e-03 3.62e-11  9.00e-04   800s
  28   1.41408701e+03  5.07079918e+02  2.04e-03 1.24e-11  7.35e-04   805s
  29   1.28459100e+03  5.98181452e+02  1.61e-03 4.25e-11  5.57e-04   812s
  30   1.15899377e+03  6.40199233e+02  1.20e-03 5.30e-11  4.21e-04   820s
  31   1.07335622e+03  6.63501413e+02  9.22e-04 3.46e-11  3.32e-04   827s
  32   1.01609539e+03  6.87555752e+02  7.32e-04 5.17e-12  2.66e-04   835s
  33   9.52873201e+02  7.16944723e+02  5.20e-04 3.58e-11  1.91e-04   844s
  34   9.00312347e+02  7.31909308e+02  3.50e-04 2.76e-11  1.37e-04   854s
  35   8.92067117e+02  7.37072016e+02  3.23e-04 1.26e-11  1.26e-04   863s
  36   8.78229705e+02  7.46950918e+02  2.76e-04 1.57e-11  1.06e-04   871s
  37   8.59740177e+02  7.57773333e+02  2.13e-04 8.88e-15  8.27e-05   879s
  38   8.29336767e+02  7.66331261e+02  1.15e-04 7.03e-11  5.10e-05   886s
  39   7.99084384e+02  7.86650115e+02  2.39e-05 5.23e-10  1.01e-05   893s
  40   7.89681608e+02  7.89444258e+02  3.74e-07 4.80e-10  1.92e-07   901s
  41   7.89500183e+02  7.89499944e+02  4.18e-11 4.75e-10  1.92e-10   905s
  42   7.89500000e+02  7.89500000e+02  8.42e-13 1.76e-10  1.39e-14   910s

Barrier solved model in 42 iterations and 909.69 seconds (78.11 work units)
Optimal objective 7.89500000e+02


Root crossover log...

  461801 DPushes remaining with DInf 0.0000000e+00               913s
   13398 DPushes remaining with DInf 0.0000000e+00               918s
    1136 DPushes remaining with DInf 0.0000000e+00               921s
       0 DPushes remaining with DInf 0.0000000e+00               923s

      49 PPushes remaining with PInf 0.0000000e+00               924s
       0 PPushes remaining with PInf 0.0000000e+00               925s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    926s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   79550    7.8950000e+02   0.000000e+00   0.000000e+00    930s
   79550    7.8950000e+02   0.000000e+00   0.000000e+00    935s
Concurrent spin time: 1.55s

Solved with barrier

Root relaxation: objective 7.895000e+02, 79550 iterations, 261.09 seconds (13.90 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  789.50000    0    7 1330.00000  789.50000  40.6%     -  940s
     0     0  789.92105    0    9 1330.00000  789.92105  40.6%     -  999s
H    0     0                     839.0000000  795.00000  5.24%     - 1019s
H    0     0                     814.0000000  795.00000  2.33%     - 1024s
     0     0  795.00000    0    7  814.00000  795.00000  2.33%     - 1039s
     0     0  795.00000    0   19  814.00000  795.00000  2.33%     - 1148s
H    0     0                     799.0000000  795.00000  0.50%     - 1153s
     0     0  795.00000    0   19  799.00000  795.00000  0.50%     - 1159s
     0     0  795.00000    0   28  799.00000  795.00000  0.50%     - 1267s
     0     0  795.00000    0   30  799.00000  795.00000  0.50%     - 1277s
     0     0  797.00000    0   30  799.00000  797.00000  0.25%     - 1284s
     0     0  797.00000    0   37  799.00000  797.00000  0.25%     - 1289s
     0     0  797.00000    0   28  799.00000  797.00000  0.25%     - 1296s
     0     0  797.00000    0   34  799.00000  797.00000  0.25%     - 1298s
     0     0  797.00000    0   34  799.00000  797.00000  0.25%     - 1299s
     0     0  797.00000    0   28  799.00000  797.00000  0.25%     - 1303s
     0     0  797.00000    0   28  799.00000  797.00000  0.25%     - 1308s
     0     0     cutoff    0       799.00000  799.00000  0.00%     - 1319s

Cutting planes:
  Gomory: 1
  Implied bound: 1
  MIR: 38
  Flow cover: 2
  RLT: 24
  Relax-and-lift: 4
  BQP: 7

Explored 1 nodes (142655 simplex iterations) in 1320.68 seconds (126.09 work units)
Thread count was 28 (of 56 available processors)

Solution count 5: 799 814 839 ... 1330

Optimal solution found (tolerance 1.00e-04)
Best objective 7.990000000000e+02, best bound 7.990000000000e+02, gap 0.0000%
