Not Enforcing Tree
Exhaustive radius
Set parameter Username
Set parameter LicenseID to value 2589207
Academic license - for non-commercial use only - expires 2025-11-23
406.6561095714569
Set parameter TimeLimit to value 43200
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3468669 rows, 1289145 columns and 9294546 nonzeros
Model fingerprint: 0x7798a97e
Variable types: 1289081 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Presolve removed 0 rows and 0 columns (presolve time = 10s) ...
Presolve removed 564589 rows and 0 columns (presolve time = 12s) ...
Presolve removed 564589 rows and 7 columns (presolve time = 17s) ...
Presolve removed 564589 rows and 7 columns (presolve time = 28s) ...
Presolve removed 761425 rows and 18476 columns (presolve time = 32s) ...
Presolve removed 761425 rows and 826731 columns (presolve time = 36s) ...
Presolve removed 2619209 rows and 841421 columns (presolve time = 43s) ...
Presolve removed 2619254 rows and 841421 columns (presolve time = 47s) ...
Presolve removed 2619254 rows and 841421 columns (presolve time = 50s) ...
Presolve removed 2619254 rows and 841421 columns (presolve time = 56s) ...
Presolve removed 2672140 rows and 841444 columns (presolve time = 60s) ...
Presolve removed 2672140 rows and 842134 columns (presolve time = 68s) ...
Presolve removed 2672140 rows and 842134 columns (presolve time = 70s) ...
Presolve removed 2672140 rows and 842134 columns (presolve time = 82s) ...
Presolve removed 2680006 rows and 850000 columns (presolve time = 86s) ...
Presolve removed 2721627 rows and 891621 columns (presolve time = 92s) ...
Presolve removed 2767543 rows and 891621 columns (presolve time = 96s) ...
Presolve removed 2777212 rows and 891621 columns (presolve time = 100s) ...
Presolve removed 2777212 rows and 891621 columns (presolve time = 105s) ...
Presolve removed 2777952 rows and 891622 columns (presolve time = 110s) ...
Presolve removed 2777975 rows and 891645 columns (presolve time = 115s) ...
Presolve removed 2780171 rows and 892004 columns (presolve time = 120s) ...
Presolve removed 2789347 rows and 904213 columns
Presolve time: 122.69s
Presolved: 679322 rows, 384932 columns, 2400459 nonzeros
Variable types: 384869 continuous, 63 integer (63 binary)
Found heuristic solution: objective 1369.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.76s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.492e+06
 Factor NZ  : 8.390e+06 (roughly 500 MB of memory)
 Factor Ops : 2.362e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.91894191e+06 -9.04842708e+06  1.11e+03 4.00e+00  1.84e+02   695s
   1   2.81153449e+06 -7.61350090e+06  1.07e+03 6.61e+00  1.09e+02   696s
   2   1.03329172e+06 -6.33103876e+06  3.90e+02 3.21e-07  4.09e+01   697s
   3   1.21396657e+05 -3.87958571e+06  4.34e+01 1.38e-06  6.70e+00   698s
   4   4.51563311e+04 -1.09667211e+06  1.47e+01 4.42e-07  1.83e+00   699s
   5   2.00490579e+04 -3.71352632e+05  5.26e+00 4.83e-07  5.73e-01   700s
   6   1.21805940e+04 -1.83865189e+05  2.29e+00 1.60e-07  2.47e-01   701s
   7   8.24114799e+03 -1.03805844e+05  7.98e-01 8.65e-08  1.15e-01   702s
   8   6.57710376e+03 -5.71047223e+04  2.13e-01 4.40e-08  5.59e-02   704s
   9   5.85406873e+03 -2.50780787e+04  5.20e-02 1.94e-08  2.55e-02   706s
  10   5.57499063e+03 -1.35366259e+04  3.15e-02 1.15e-08  1.56e-02   710s
  11   5.19309425e+03 -8.35695793e+03  2.30e-02 7.96e-09  1.11e-02   712s
  12   4.98906413e+03 -7.01896862e+03  2.07e-02 6.99e-09  9.79e-03   714s
  13   4.70354664e+03 -4.71512925e+03  1.80e-02 5.29e-09  7.67e-03   717s
  14   4.24816550e+03 -3.68490987e+03  1.40e-02 4.36e-09  6.45e-03   721s
  15   3.86630643e+03 -2.89400959e+03  1.21e-02 3.68e-09  5.50e-03   726s
  16   3.54360848e+03 -2.22135227e+03  1.05e-02 3.17e-09  4.69e-03   731s
  17   3.35427972e+03 -2.05074546e+03  9.58e-03 2.98e-09  4.39e-03   735s
  18   3.10772463e+03 -1.46231947e+03  8.55e-03 2.43e-09  3.71e-03   740s
  19   2.78209567e+03 -1.02169757e+03  7.17e-03 1.96e-09  3.09e-03   747s
  20   2.45688495e+03 -8.11047411e+02  5.95e-03 1.70e-09  2.66e-03   754s
  21   2.28662653e+03 -5.36622624e+02  5.28e-03 1.40e-09  2.29e-03   759s
  22   2.13574069e+03 -4.78647807e+02  4.69e-03 1.38e-09  2.12e-03   762s
  23   1.96149954e+03 -6.92720756e+01  4.02e-03 1.19e-09  1.65e-03   769s
  24   1.85212192e+03  8.50996378e+01  3.65e-03 1.12e-09  1.44e-03   776s
  25   1.73987774e+03  2.17017205e+02  3.22e-03 1.02e-09  1.24e-03   782s
  26   1.64964928e+03  2.49732665e+02  2.89e-03 1.04e-09  1.14e-03   790s
  27   1.54874734e+03  3.04684550e+02  2.53e-03 9.85e-10  1.01e-03   796s
  28   1.51857748e+03  3.51835546e+02  2.42e-03 8.96e-10  9.49e-04   802s
  29   1.37370516e+03  4.16369505e+02  1.90e-03 8.52e-10  7.78e-04   810s
  30   1.32403160e+03  4.59460140e+02  1.73e-03 7.71e-10  7.03e-04   819s
  31   1.25389651e+03  5.74423557e+02  1.47e-03 7.08e-10  5.53e-04   822s
  32   1.15940500e+03  6.32710015e+02  1.15e-03 6.85e-10  4.28e-04   830s
  33   1.07054267e+03  6.76508757e+02  8.46e-04 6.56e-10  3.21e-04   837s
  34   1.03688337e+03  7.04679033e+02  7.34e-04 7.51e-10  2.70e-04   846s
  35   9.57722931e+02  7.30887723e+02  4.63e-04 8.99e-10  1.84e-04   855s
  36   9.28770573e+02  7.62674059e+02  3.65e-04 1.18e-09  1.35e-04   864s
  37   8.76956066e+02  7.76395149e+02  1.95e-04 1.86e-09  8.18e-05   873s
  38   8.44797731e+02  8.08007473e+02  9.73e-05 2.94e-09  3.00e-05   882s
  39   8.11063595e+02  8.10343511e+02  1.35e-06 1.91e-09  5.85e-07   891s
  40   8.10500572e+02  8.10499840e+02  1.98e-10 6.73e-08  5.92e-10   898s
  41   8.10500013e+02  8.10500000e+02  9.68e-10 5.32e-11  1.10e-11   905s
  42   8.10500000e+02  8.10500000e+02  5.65e-10 6.78e-11  1.73e-14   909s

Barrier solved model in 42 iterations and 908.98 seconds (77.43 work units)
Optimal objective 8.10500000e+02


Root crossover log...

  459014 DPushes remaining with DInf 0.0000000e+00               913s
   13594 DPushes remaining with DInf 0.0000000e+00               920s
    4459 DPushes remaining with DInf 0.0000000e+00               920s
       0 DPushes remaining with DInf 0.0000000e+00               927s

      48 PPushes remaining with PInf 0.0000000e+00               928s
       0 PPushes remaining with PInf 0.0000000e+00               929s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    929s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   79626    8.1050000e+02   0.000000e+00   0.000000e+00    933s
   79626    8.1050000e+02   0.000000e+00   0.000000e+00    939s
Concurrent spin time: 1.47s

Solved with barrier

Root relaxation: objective 8.105000e+02, 79626 iterations, 258.32 seconds (13.64 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  810.50000    0    6 1369.00000  810.50000  40.8%     -  948s
     0     0  810.95238    0    7 1369.00000  810.95238  40.8%     - 1002s
H    0     0                     869.0000000  814.75000  6.24%     - 1026s
H    0     0                     835.0000000  814.75000  2.43%     - 1032s
     0     0  814.75000    0    9  835.00000  814.75000  2.43%     - 1053s
     0     0  814.75000    0   17  835.00000  814.75000  2.43%     - 1279s
     0     0  814.75000    0   24  835.00000  814.75000  2.43%     - 1301s
     0     0  815.00000    0   24  835.00000  815.00000  2.40%     - 1315s
     0     0  815.00000    0   17  835.00000  815.00000  2.40%     - 1329s
H    0     0                     815.0000000  815.00000  0.00%     - 1335s
     0     0  815.00000    0   17  815.00000  815.00000  0.00%     - 1335s

Cutting planes:
  Gomory: 11
  Lift-and-project: 2
  MIR: 43
  Flow cover: 1
  RLT: 8
  Relax-and-lift: 3
  BQP: 5

Explored 1 nodes (122341 simplex iterations) in 1336.09 seconds (115.77 work units)
Thread count was 28 (of 56 available processors)

Solution count 5: 815 835 869 ... 1369

Optimal solution found (tolerance 1.00e-04)
Best objective 8.150000000000e+02, best bound 8.150000000000e+02, gap 0.0000%
