Not Enforcing Tree
Exhaustive radius
Set parameter Username
Set parameter LicenseID to value 2589207
Academic license - for non-commercial use only - expires 2025-11-23
102.20098042488098
Set parameter TimeLimit to value 43200
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3448740 rows, 1279473 columns and 9217656 nonzeros
Model fingerprint: 0x40883ff2
Variable types: 1279409 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Presolve removed 565436 rows and 7 columns (presolve time = 6s) ...
Presolve removed 2613136 rows and 839414 columns (presolve time = 11s) ...
Presolve removed 2613177 rows and 839414 columns (presolve time = 15s) ...
Presolve removed 2665826 rows and 840468 columns (presolve time = 22s) ...
Presolve removed 2714656 rows and 889298 columns (presolve time = 25s) ...
Presolve removed 2770483 rows and 889298 columns
Presolve time: 26.50s
Presolved: 678257 rows, 390175 columns, 2420993 nonzeros
Variable types: 390085 continuous, 90 integer (90 binary)
Found heuristic solution: objective 1344.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 4.39s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.420e+06
 Factor NZ  : 8.215e+06 (roughly 450 MB of memory)
 Factor Ops : 2.306e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.23196078e+06 -9.61353644e+06  1.25e+03 6.00e+00  2.23e+02   184s
   1   3.11499330e+06 -8.26130460e+06  1.21e+03 7.08e+00  1.34e+02   186s
   2   1.06214217e+06 -7.05574482e+06  4.09e+02 1.99e-01  4.72e+01   187s
   3   5.67015035e+05 -4.16270225e+06  2.17e+02 2.55e-08  2.29e+01   189s
   4   1.20072832e+05 -1.69244694e+06  4.39e+01 9.86e-14  4.94e+00   190s
   5   3.63677741e+04 -5.28606495e+05  1.17e+01 1.12e-13  1.21e+00   192s
   6   1.63078213e+04 -2.66097482e+05  3.96e+00 7.00e-14  4.40e-01   194s
   7   9.30380353e+03 -1.52342012e+05  1.24e+00 6.66e-14  1.86e-01   196s
   8   7.19457561e+03 -7.45409692e+04  4.37e-01 4.40e-14  8.03e-02   199s
   9   6.02802964e+03 -2.65046452e+04  4.44e-02 4.06e-14  2.76e-02   203s
  10   5.70175859e+03 -1.46232472e+04  1.92e-02 3.05e-14  1.70e-02   206s
  11   5.32958890e+03 -1.01426495e+04  1.26e-02 1.78e-14  1.29e-02   208s
  12   5.09340466e+03 -7.56340892e+03  1.04e-02 1.46e-14  1.05e-02   211s
  13   4.82767950e+03 -4.24561084e+03  8.71e-03 1.07e-14  7.54e-03   213s
  14   4.44762942e+03 -2.92498521e+03  6.78e-03 1.42e-14  6.12e-03   216s
  15   3.95811926e+03 -2.06045613e+03  5.27e-03 1.24e-14  5.00e-03   220s
  16   3.59114866e+03 -1.49790165e+03  4.53e-03 1.07e-14  4.22e-03   225s
  17   3.26375768e+03 -1.19911001e+03  3.93e-03 1.07e-14  3.70e-03   228s
  18   2.92614639e+03 -8.17132089e+02  3.32e-03 1.07e-14  3.11e-03   232s
  19   2.58363302e+03 -3.49981139e+02  2.75e-03 1.42e-14  2.43e-03   236s
  20   2.44653947e+03 -2.84476464e+02  2.53e-03 1.42e-14  2.27e-03   238s
  21   2.28649858e+03 -3.35525320e+01  2.29e-03 1.24e-14  1.93e-03   239s
  22   2.19003613e+03 -7.06008916e-01  2.13e-03 1.42e-14  1.82e-03   241s
  23   2.00961765e+03  2.09950950e+02  1.87e-03 1.24e-14  1.49e-03   244s
  24   1.96445189e+03  2.32566700e+02  1.80e-03 1.42e-14  1.44e-03   247s
  25   1.83228212e+03  3.55793663e+02  1.60e-03 1.42e-14  1.23e-03   250s
  26   1.62688524e+03  3.93991031e+02  1.27e-03 1.78e-14  1.02e-03   252s
  27   1.46600343e+03  4.89612972e+02  1.02e-03 1.42e-14  8.10e-04   255s
  28   1.35161520e+03  5.60990368e+02  8.37e-04 1.66e-11  6.56e-04   257s
  29   1.24803550e+03  6.03513390e+02  6.71e-04 1.45e-11  5.35e-04   259s
  30   1.17545676e+03  6.19507001e+02  5.55e-04 1.55e-11  4.61e-04   262s
  31   1.11828709e+03  6.63360065e+02  4.68e-04 1.98e-11  3.78e-04   264s
  32   1.07241101e+03  6.85043793e+02  3.99e-04 1.68e-11  3.21e-04   265s
  33   1.01528759e+03  7.12546274e+02  3.08e-04 1.68e-11  2.51e-04   267s
  34   9.68088754e+02  7.43262611e+02  2.37e-04 1.42e-14  1.87e-04   269s
  35   9.31868065e+02  7.61599701e+02  1.82e-04 1.68e-11  1.41e-04   270s
  36   9.15772935e+02  7.67474335e+02  1.60e-04 1.96e-11  1.23e-04   271s
  37   8.93307684e+02  7.82992098e+02  1.28e-04 1.42e-14  9.16e-05   273s
  38   8.65243243e+02  7.95393060e+02  8.56e-05 6.57e-11  5.80e-05   274s
  39   8.09071395e+02  8.04662149e+02  4.31e-06 3.77e-10  3.66e-06   275s
  40   8.05557828e+02  8.05496356e+02  6.55e-08 3.20e-10  5.10e-08   276s
  41   8.05501653e+02  8.05499998e+02  3.43e-09 4.85e-10  1.37e-09   277s
  42   8.05500003e+02  8.05500000e+02  1.69e-10 2.32e-10  2.21e-12   278s

Barrier solved model in 42 iterations and 277.77 seconds (29.46 work units)
Optimal objective 8.05500003e+02


Root crossover log...

  446552 DPushes remaining with DInf 0.0000000e+00               278s
     991 DPushes remaining with DInf 0.0000000e+00               280s
       0 DPushes remaining with DInf 0.0000000e+00               281s

      50 PPushes remaining with PInf 0.0000000e+00               281s
       0 PPushes remaining with PInf 0.0000000e+00               281s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    281s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   78440    8.0550000e+02   0.000000e+00   0.000000e+00    281s
   78440    8.0550000e+02   0.000000e+00   0.000000e+00    282s
Concurrent spin time: 5.24s

Solved with barrier

Root relaxation: objective 8.055000e+02, 78440 iterations, 130.46 seconds (13.41 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  805.50000    0    6 1344.00000  805.50000  40.1%     -  287s
     0     0  806.00000    0    6 1344.00000  806.00000  40.0%     -  296s
H    0     0                     990.0000000  810.00000  18.2%     -  304s
     0     0  810.00000    0    7  990.00000  810.00000  18.2%     -  310s
     0     0  810.00000    0    6  990.00000  810.00000  18.2%     -  319s
     0     0  810.00000    0    6  990.00000  810.00000  18.2%     -  325s
     0     0  810.00000    0    6  990.00000  810.00000  18.2%     -  329s
     0     0  810.00000    0    6  990.00000  810.00000  18.2%     -  336s
     0     0  810.00000    0    6  990.00000  810.00000  18.2%     -  339s
     0     0  810.00000    0    6  990.00000  810.00000  18.2%     -  342s
     0     0  810.00000    0    6  990.00000  810.00000  18.2%     -  350s
H    0     0                     832.0000000  810.00000  2.64%     -  358s
     0     0  810.00000    0   17  832.00000  810.00000  2.64%     -  431s
     0     0  810.00000    0   17  832.00000  810.00000  2.64%     -  441s
     0     0  810.00000    0   24  832.00000  810.00000  2.64%     -  447s
     0     0  810.00000    0   24  832.00000  810.00000  2.64%     -  449s
     0     0  810.00000    0   24  832.00000  810.00000  2.64%     -  453s
     0     0  811.00000    0   17  832.00000  811.00000  2.52%     -  456s
     0     0  811.00000    0   17  832.00000  811.00000  2.52%     -  461s
     0     0  811.00000    0   17  832.00000  811.00000  2.52%     -  472s
     0     2  811.00000    0   17  832.00000  811.00000  2.52%     -  483s
*    1     0               1     813.0000000  811.00000  0.25%   198  488s

Cutting planes:
  Gomory: 2
  Lift-and-project: 2
  MIR: 35
  Flow cover: 3
  RLT: 15
  Relax-and-lift: 4
  BQP: 5

Explored 3 nodes (116750 simplex iterations) in 489.32 seconds (86.42 work units)
Thread count was 28 (of 56 available processors)

Solution count 5: 813 832 990 ... 1344

Optimal solution found (tolerance 1.00e-04)
Best objective 8.130000000000e+02, best bound 8.130000000000e+02, gap 0.0000%
