Not Enforcing Tree
Exhaustive radius
Set parameter Username
Set parameter LicenseID to value 2589207
Academic license - for non-commercial use only - expires 2025-11-23
339.9452528953552
Set parameter TimeLimit to value 43200
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3481878 rows, 1295782 columns and 9344115 nonzeros
Model fingerprint: 0x6cdb8bef
Variable types: 1295718 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Presolve removed 0 rows and 0 columns (presolve time = 8s) ...
Presolve removed 563492 rows and 7 columns (presolve time = 12s) ...
Presolve removed 563492 rows and 7 columns (presolve time = 25s) ...
Presolve removed 761407 rows and 18453 columns (presolve time = 31s) ...
Presolve removed 2624092 rows and 843760 columns (presolve time = 35s) ...
Presolve removed 2624133 rows and 843760 columns (presolve time = 41s) ...
Presolve removed 2624133 rows and 843760 columns (presolve time = 46s) ...
Presolve removed 2677658 rows and 843788 columns (presolve time = 51s) ...
Presolve removed 2677658 rows and 843788 columns (presolve time = 59s) ...
Presolve removed 2677658 rows and 844628 columns (presolve time = 60s) ...
Presolve removed 2677658 rows and 844628 columns (presolve time = 74s) ...
Presolve removed 2683030 rows and 850000 columns (presolve time = 80s) ...
Presolve removed 2723030 rows and 890000 columns (presolve time = 80s) ...
Presolve removed 2736079 rows and 894357 columns (presolve time = 85s) ...
Presolve removed 2782827 rows and 894357 columns (presolve time = 90s) ...
Presolve removed 2783714 rows and 894359 columns (presolve time = 95s) ...
Presolve removed 2785961 rows and 896021 columns (presolve time = 100s) ...
Presolve removed 2787547 rows and 900000 columns (presolve time = 106s) ...
Presolve removed 2794348 rows and 906801 columns (presolve time = 112s) ...
Presolve removed 2795866 rows and 906801 columns (presolve time = 115s) ...
Presolve removed 2796669 rows and 906801 columns (presolve time = 120s) ...
Presolve removed 2796669 rows and 906801 columns
Presolve time: 120.17s
Presolved: 685209 rows, 388981 columns, 2423378 nonzeros
Variable types: 388911 continuous, 70 integer (70 binary)
Found heuristic solution: objective 1366.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 5.22s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.538e+06
 Factor NZ  : 8.546e+06 (roughly 500 MB of memory)
 Factor Ops : 2.434e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.32236463e+06 -1.08392846e+07  1.25e+03 4.00e+00  2.43e+02  1108s
   1   3.20175328e+06 -9.34517132e+06  1.20e+03 8.80e+00  1.48e+02  1111s
   2   1.19122700e+06 -8.17479318e+06  4.45e+02 1.11e+00  5.72e+01  1115s
   3   6.11059964e+05 -5.06900798e+06  2.27e+02 8.57e-07  2.69e+01  1118s
   4   1.63880884e+05 -2.52145600e+06  5.88e+01 7.89e-07  7.36e+00  1120s
   5   5.73437340e+04 -9.78474196e+05  1.91e+01 6.33e-07  2.26e+00  1122s
   6   2.34968533e+04 -4.10053799e+05  6.48e+00 2.82e-07  7.44e-01  1124s
   7   1.25256263e+04 -2.15457437e+05  2.38e+00 1.12e-07  3.00e-01  1125s
   8   7.92320082e+03 -1.12724277e+05  6.51e-01 5.94e-08  1.20e-01  1127s
   9   6.43413621e+03 -5.56301180e+04  1.24e-01 2.67e-08  5.23e-02  1130s
  10   5.97803296e+03 -2.94401251e+04  4.17e-02 1.45e-08  2.87e-02  1132s
  11   5.82367197e+03 -1.92326582e+04  3.02e-02 9.87e-09  2.02e-02  1135s
  12   5.56185564e+03 -1.49730083e+04  1.90e-02 8.00e-09  1.65e-02  1136s
  13   5.24649213e+03 -8.85314625e+03  1.37e-02 5.27e-09  1.13e-02  1139s
  14   4.94140346e+03 -6.74467186e+03  1.02e-02 4.44e-09  9.34e-03  1143s
  15   4.75171752e+03 -6.27065327e+03  8.91e-03 4.25e-09  8.81e-03  1147s
  16   4.30680709e+03 -3.33936451e+03  6.90e-03 2.89e-09  6.11e-03  1149s
  17   3.75619831e+03 -2.44677014e+03  5.13e-03 2.40e-09  4.95e-03  1151s
  18   3.53561222e+03 -2.13769858e+03  4.62e-03 2.15e-09  4.53e-03  1155s
  19   3.24110048e+03 -1.38812901e+03  4.00e-03 1.70e-09  3.69e-03  1159s
  20   2.82045417e+03 -1.09561702e+03  3.19e-03 1.56e-09  3.12e-03  1163s
  21   2.57211954e+03 -7.97274782e+02  2.75e-03 1.38e-09  2.69e-03  1166s
  22   2.37446256e+03 -3.61891194e+02  2.41e-03 1.05e-09  2.18e-03  1169s
  23   2.21340763e+03 -2.06745406e+02  2.15e-03 9.32e-10  1.93e-03  1171s
  24   2.16525535e+03 -1.86108707e+02  2.07e-03 9.20e-10  1.88e-03  1172s
  25   1.99998324e+03 -1.04957513e+02  1.80e-03 8.59e-10  1.68e-03  1174s
  26   1.87126624e+03  3.05137039e+01  1.59e-03 7.53e-10  1.47e-03  1175s
  27   1.76156979e+03  1.22846334e+02  1.41e-03 7.16e-10  1.31e-03  1177s
  28   1.62865269e+03  1.88889903e+02  1.19e-03 7.75e-10  1.15e-03  1178s
  29   1.54890014e+03  2.43963664e+02  1.07e-03 7.52e-10  1.04e-03  1181s
  30   1.38304729e+03  3.86564438e+02  8.15e-04 7.78e-10  7.95e-04  1183s
  31   1.27357498e+03  4.70981719e+02  6.48e-04 7.63e-10  6.40e-04  1185s
  32   1.19874798e+03  5.42916998e+02  5.38e-04 8.37e-10  5.23e-04  1188s
  33   1.08649997e+03  5.99952405e+02  3.84e-04 8.91e-10  3.88e-04  1190s
  34   1.05307521e+03  6.35617196e+02  3.38e-04 8.21e-10  3.33e-04  1191s
  35   9.92976328e+02  6.77155851e+02  2.51e-04 5.43e-10  2.52e-04  1194s
  36   9.58428383e+02  7.02217009e+02  2.02e-04 6.01e-10  2.04e-04  1196s
  37   9.34895480e+02  7.35620414e+02  1.68e-04 8.79e-10  1.59e-04  1198s
  38   8.87892419e+02  7.42627905e+02  1.03e-04 9.54e-10  1.16e-04  1200s
  39   8.65512913e+02  7.66853461e+02  7.29e-05 1.42e-09  7.87e-05  1202s
  40   8.37034222e+02  7.81262871e+02  3.82e-05 1.73e-09  4.45e-05  1204s
  41   8.06073433e+02  7.99660385e+02  3.73e-06 3.35e-09  5.11e-06  1206s
  42   8.01552293e+02  8.01482327e+02  2.52e-08 2.79e-09  5.58e-08  1207s
  43   8.01500001e+02  8.01500000e+02  8.46e-12 2.27e-11  8.62e-13  1208s

Barrier solved model in 43 iterations and 1208.45 seconds (79.32 work units)
Optimal objective 8.01500001e+02


Root crossover log...

  467263 DPushes remaining with DInf 0.0000000e+00              1210s
   13714 DPushes remaining with DInf 0.0000000e+00              1211s
       0 DPushes remaining with DInf 0.0000000e+00              1213s

      48 PPushes remaining with PInf 0.0000000e+00              1213s
       0 PPushes remaining with PInf 0.0000000e+00              1214s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00   1214s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   80694    8.0150000e+02   0.000000e+00   0.000000e+00   1214s
   80694    8.0150000e+02   0.000000e+00   0.000000e+00   1216s
Concurrent spin time: 7.71s

Solved with barrier

Root relaxation: objective 8.015000e+02, 80694 iterations, 179.24 seconds (14.43 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  801.50000    0    7 1366.00000  801.50000  41.3%     - 1225s
     0     0  802.00000    0    7 1366.00000  802.00000  41.3%     - 1248s
H    0     0                    1036.0000000  805.00000  22.3%     - 1273s
     0     0  805.00000    0    7 1036.00000  805.00000  22.3%     - 1300s
     0     0  805.00000    0    7 1036.00000  805.00000  22.3%     - 1349s
     0     0  805.00000    0    7 1036.00000  805.00000  22.3%     - 1387s
     0     0  805.00000    0    7 1036.00000  805.00000  22.3%     - 1420s
     0     0  805.00000    0    7 1036.00000  805.00000  22.3%     - 1444s
     0     0  805.00000    0    7 1036.00000  805.00000  22.3%     - 1492s
H    0     0                     884.0000000  805.00000  8.94%     - 1523s
H    0     0                     882.0000000  805.00000  8.73%     - 1544s
     0     0  806.00000    0    8  882.00000  806.00000  8.62%     - 1994s
     0     0  806.00000    0   10  882.00000  806.00000  8.62%     - 2049s
H    0     0                     853.0000000  807.00000  5.39%     - 2071s
H    0     0                     825.0000000  807.00000  2.18%     - 2089s
     0     0  807.00000    0   12  825.00000  807.00000  2.18%     - 2104s
     0     0  807.00000    0   17  825.00000  807.00000  2.18%     - 2286s
H    0     0                     807.0000000  807.00000  0.00%     - 2290s

Explored 1 nodes (181517 simplex iterations) in 2290.55 seconds (160.32 work units)
Thread count was 28 (of 56 available processors)

Solution count 7: 807 825 853 ... 1366

Optimal solution found (tolerance 1.00e-04)
Best objective 8.070000000000e+02, best bound 8.070000000000e+02, gap 0.0000%
