Not Enforcing Tree
Exhaustive radius
Set parameter Username
Set parameter LicenseID to value 2589207
Academic license - for non-commercial use only - expires 2025-11-23
547.5252242088318
Set parameter TimeLimit to value 43200
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3456035 rows, 1283413 columns and 9254127 nonzeros
Model fingerprint: 0x1565ce69
Variable types: 1283349 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Presolve removed 0 rows and 0 columns (presolve time = 6s) ...
Presolve removed 564141 rows and 7 columns (presolve time = 11s) ...
Presolve removed 564141 rows and 7 columns (presolve time = 15s) ...
Presolve removed 2612839 rows and 839119 columns (presolve time = 21s) ...
Presolve removed 2612839 rows and 839119 columns (presolve time = 25s) ...
Presolve removed 2665402 rows and 839987 columns (presolve time = 30s) ...
Presolve removed 2665402 rows and 839987 columns (presolve time = 36s) ...
Presolve removed 2770413 rows and 889484 columns (presolve time = 41s) ...
Presolve removed 2771325 rows and 889514 columns (presolve time = 45s) ...
Presolve removed 2779798 rows and 900000 columns (presolve time = 50s) ...
Presolve removed 2782531 rows and 901898 columns
Presolve time: 51.16s
Presolved: 673504 rows, 381515 columns, 2379690 nonzeros
Variable types: 381445 continuous, 70 integer (70 binary)
Found heuristic solution: objective 1358.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 6.88s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.473e+06
 Factor NZ  : 8.335e+06 (roughly 500 MB of memory)
 Factor Ops : 2.346e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.26205513e+06 -9.43748692e+06  1.25e+03 4.00e+00  2.15e+02   621s
   1   3.14526531e+06 -8.08598893e+06  1.20e+03 6.35e+00  1.27e+02   626s
   2   1.04211722e+06 -6.83771027e+06  3.97e+02 7.11e-14  4.35e+01   631s
   3   2.50827732e+05 -4.37098873e+06  9.35e+01 5.07e-09  1.16e+01   635s
   4   7.18920234e+04 -1.24624035e+06  2.51e+01 1.12e-08  2.78e+00   639s
   5   2.85154043e+04 -4.24421730e+05  8.57e+00 2.31e-08  8.35e-01   642s
   6   1.54343766e+04 -2.26084260e+05  3.57e+00 4.65e-09  3.58e-01   647s
   7   8.46669297e+03 -1.33095480e+05  9.04e-01 2.41e-09  1.49e-01   651s
   8   6.95153047e+03 -6.01070038e+04  3.50e-01 1.06e-09  6.27e-02   658s
   9   6.04464981e+03 -2.71544049e+04  7.25e-02 4.91e-10  2.80e-02   665s
  10   5.76612775e+03 -1.32365224e+04  4.26e-02 2.56e-10  1.58e-02   670s
  11   5.40228789e+03 -9.41999363e+03  3.02e-02 2.02e-10  1.22e-02   673s
  12   5.19396863e+03 -5.51526739e+03  2.44e-02 1.43e-10  8.80e-03   677s
  13   4.89332078e+03 -4.55046774e+03  1.95e-02 1.26e-10  7.75e-03   680s
  14   4.47262445e+03 -3.37115165e+03  1.49e-02 1.09e-10  6.42e-03   685s
  15   4.07294564e+03 -2.33680365e+03  1.27e-02 8.31e-11  5.25e-03   693s
  16   3.79306546e+03 -1.90569831e+03  1.13e-02 7.78e-11  4.66e-03   701s
  17   3.40267664e+03 -1.34488128e+03  9.55e-03 6.33e-11  3.88e-03   707s
  18   3.01111353e+03 -1.15996211e+03  7.98e-03 6.17e-11  3.41e-03   714s
  19   2.76196413e+03 -4.73874355e+02  7.06e-03 5.91e-11  2.65e-03   723s
  20   2.48823556e+03 -2.72438458e+02  6.07e-03 4.57e-11  2.26e-03   731s
  21   2.36566868e+03 -1.51920504e+02  5.58e-03 3.93e-11  2.06e-03   737s
  22   2.05772944e+03  1.95464420e+01  4.53e-03 3.86e-11  1.67e-03   746s
  23   1.82915032e+03  2.25334091e+02  3.71e-03 3.77e-11  1.31e-03   754s
  24   1.73694428e+03  3.18864626e+02  3.36e-03 3.23e-11  1.16e-03   763s
  25   1.59751510e+03  4.49209751e+02  2.82e-03 8.88e-15  9.40e-04   768s
  26   1.42213921e+03  4.94422722e+02  2.18e-03 8.65e-12  7.59e-04   773s
  27   1.31403710e+03  5.46903838e+02  1.78e-03 3.04e-11  6.28e-04   778s
  28   1.17643569e+03  6.05682926e+02  1.29e-03 9.40e-12  4.67e-04   782s
  29   1.12856023e+03  6.70078826e+02  1.13e-03 4.51e-11  3.75e-04   788s
  30   1.04259925e+03  6.92888694e+02  8.31e-04 5.31e-11  2.86e-04   794s
  31   9.67013614e+02  7.15200703e+02  5.45e-04 7.34e-11  2.06e-04   800s
  32   9.41135071e+02  7.53168513e+02  4.50e-04 2.45e-11  1.54e-04   804s
  33   9.14120128e+02  7.61004854e+02  3.54e-04 1.02e-11  1.25e-04   810s
  34   8.86914638e+02  7.75623910e+02  2.66e-04 2.51e-11  9.11e-05   816s
  35   8.56727386e+02  7.85570396e+02  1.59e-04 9.40e-11  5.82e-05   822s
  36   8.22116963e+02  8.05818428e+02  4.61e-05 1.76e-10  1.34e-05   827s
  37   8.07182531e+02  8.06898576e+02  1.98e-07 1.90e-10  2.31e-07   830s
  38   8.07000184e+02  8.06999898e+02  1.14e-10 1.41e-09  2.33e-10   833s
  39   8.07000000e+02  8.07000000e+02  4.99e-11 8.04e-10  1.61e-13   835s

Barrier solved model in 39 iterations and 834.72 seconds (76.30 work units)
Optimal objective 8.07000000e+02


Root crossover log...

  457263 DPushes remaining with DInf 0.0000000e+00               836s
       0 DPushes remaining with DInf 0.0000000e+00               840s

      48 PPushes remaining with PInf 0.0000000e+00               840s
       0 PPushes remaining with PInf 0.0000000e+00               841s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    841s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   79389    8.0700000e+02   0.000000e+00   0.000000e+00    843s
   79389    8.0700000e+02   0.000000e+00   0.000000e+00    844s
Concurrent spin time: 7.31s

Solved with barrier

Root relaxation: objective 8.070000e+02, 79389 iterations, 275.35 seconds (12.93 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  807.00000    0    7 1358.00000  807.00000  40.6%     -  855s
     0     0  807.50000    0    7 1358.00000  807.50000  40.5%     -  886s
H    0     0                    1009.0000000  809.33333  19.8%     -  914s
     0     0  809.33333    0    7 1009.00000  809.33333  19.8%     -  933s
     0     0  809.33333    0    7 1009.00000  809.33333  19.8%     -  952s
     0     0  809.33333    0    7 1009.00000  809.33333  19.8%     -  967s
     0     0  810.00000    0    7 1009.00000  810.00000  19.7%     -  984s
     0     0  810.00000    0    7 1009.00000  810.00000  19.7%     - 1011s
     0     0  811.00000    0    7 1009.00000  811.00000  19.6%     - 1033s
H    0     0                     922.0000000  811.00000  12.0%     - 1047s
H    0     0                     842.0000000  811.00000  3.68%     - 1058s
     0     0  811.00000    0   15  842.00000  811.00000  3.68%     - 1429s
     0     0  811.00000    0   19  842.00000  811.00000  3.68%     - 1450s
H    0     0                     828.0000000  812.13208  1.92%     - 1470s
     0     0  812.13208    0   15  828.00000  812.13208  1.92%     - 1499s
     0     0  812.13208    0   21  828.00000  812.13208  1.92%     - 1666s
     0     0  812.13208    0   29  828.00000  812.13208  1.92%     - 1690s
     0     0  812.13208    0   29  828.00000  812.13208  1.92%     - 1698s
     0     0  812.13208    0   24  828.00000  812.13208  1.92%     - 1705s
     0     0  812.31277    0   21  828.00000  812.31277  1.89%     - 1721s
     0     0  812.31277    0   21  828.00000  812.31277  1.89%     - 1725s
     0     0  812.31277    0   21  828.00000  812.31277  1.89%     - 1726s
     0     0  812.31277    0   21  828.00000  812.31277  1.89%     - 1731s
     0     0  812.31277    0   21  828.00000  812.31277  1.89%     - 1739s
     0     0  812.31277    0   21  828.00000  812.31277  1.89%     - 1744s
     0     0  814.30000    0   21  828.00000  814.30000  1.65%     - 1756s
     0     0  814.30000    0   21  828.00000  814.30000  1.65%     - 1764s
     0     0  814.30000    0   21  828.00000  814.30000  1.65%     - 1773s
     0     0  814.30000    0   21  828.00000  814.30000  1.65%     - 1781s
     0     2  814.30000    0   21  828.00000  814.30000  1.65%     - 1810s
     1     2  820.66667    1   24  828.00000  816.00000  1.45%   468 1819s
*    2     1               1     816.0000000  816.00000  0.00%   320 1819s

Cutting planes:
  Gomory: 1
  Lift-and-project: 4
  MIR: 37
  Flow cover: 2
  RLT: 18
  Relax-and-lift: 3
  BQP: 11

Explored 3 nodes (161655 simplex iterations) in 1822.43 seconds (167.28 work units)
Thread count was 28 (of 56 available processors)

Solution count 6: 816 828 842 ... 1358

Optimal solution found (tolerance 1.00e-04)
Best objective 8.160000000000e+02, best bound 8.160000000000e+02, gap 0.0000%
