Not Enforcing Tree
Exhaustive radius
Set parameter Username
Set parameter LicenseID to value 2589207
Academic license - for non-commercial use only - expires 2025-11-23
133.04861092567444
Set parameter TimeLimit to value 43200
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3478247 rows, 1293414 columns and 9320462 nonzeros
Model fingerprint: 0x8ac9db5c
Variable types: 1293350 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Presolve removed 565093 rows and 7 columns (presolve time = 6s) ...
Presolve removed 2625176 rows and 843699 columns (presolve time = 10s) ...
Presolve removed 2678458 rows and 844691 columns (presolve time = 15s) ...
Presolve removed 2728125 rows and 894358 columns (presolve time = 20s) ...
Presolve removed 2784787 rows and 894392 columns (presolve time = 26s) ...
Presolve removed 2796281 rows and 907093 columns
Presolve time: 29.99s
Presolved: 681966 rows, 386321 columns, 2406880 nonzeros
Variable types: 386251 continuous, 70 integer (70 binary)
Found heuristic solution: objective 1353.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.68s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.502e+06
 Factor NZ  : 8.433e+06 (roughly 500 MB of memory)
 Factor Ops : 2.385e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.31577080e+06 -9.39725307e+06  1.25e+03 4.00e+00  2.14e+02   733s
   1   3.19607867e+06 -8.06277705e+06  1.21e+03 6.55e+00  1.27e+02   735s
   2   1.14420251e+06 -6.83595753e+06  4.31e+02 5.07e-08  4.66e+01   737s
   3   1.17547839e+05 -4.26941697e+06  4.18e+01 6.39e-14  7.02e+00   739s
   4   4.50420760e+04 -9.51951612e+05  1.46e+01 1.14e-13  1.73e+00   742s
   5   1.72150399e+04 -3.73109435e+05  4.17e+00 9.95e-14  5.28e-01   743s
   6   9.76485128e+03 -1.87884711e+05  1.37e+00 5.68e-14  2.14e-01   745s
   7   7.46248168e+03 -1.09272797e+05  5.05e-01 3.73e-14  1.09e-01   746s
   8   6.16336141e+03 -5.83020953e+04  7.37e-02 3.02e-14  5.32e-02   748s
   9   5.91161976e+03 -2.81567187e+04  4.94e-02 2.53e-14  2.79e-02   750s
  10   5.47101684e+03 -1.82722669e+04  1.91e-02 1.95e-14  1.92e-02   752s
  11   5.12771244e+03 -1.33456738e+04  1.36e-02 1.78e-14  1.49e-02   753s
  12   4.84074366e+03 -8.25543935e+03  1.09e-02 1.42e-14  1.06e-02   755s
  13   4.68842801e+03 -6.13502453e+03  9.71e-03 1.24e-14  8.74e-03   756s
  14   4.14790937e+03 -4.41357281e+03  6.63e-03 1.07e-14  6.90e-03   758s
  15   3.72690430e+03 -3.58357022e+03  5.18e-03 1.07e-14  5.89e-03   762s
  16   3.29480309e+03 -2.71633219e+03  4.18e-03 1.07e-14  4.85e-03   764s
  17   3.02382314e+03 -1.90492275e+03  3.58e-03 1.07e-14  3.97e-03   767s
  18   2.78488065e+03 -1.50320013e+03  3.14e-03 8.88e-15  3.46e-03   769s
  19   2.49276738e+03 -1.17415911e+03  2.62e-03 1.24e-14  2.96e-03   772s
  20   2.23801944e+03 -1.02912066e+03  2.16e-03 1.07e-14  2.63e-03   775s
  21   2.06940561e+03 -8.24722238e+02  1.89e-03 1.07e-14  2.33e-03   778s
  22   1.92954560e+03 -6.14520475e+02  1.66e-03 1.07e-14  2.05e-03   779s
  23   1.79277215e+03 -2.40009276e+02  1.44e-03 6.30e-12  1.64e-03   782s
  24   1.71961676e+03 -6.68101600e+01  1.33e-03 2.39e-11  1.44e-03   784s
  25   1.61594552e+03  4.16261740e+01  1.17e-03 3.09e-11  1.27e-03   787s
  26   1.47286856e+03  1.53026233e+02  9.39e-04 2.04e-11  1.06e-03   789s
  27   1.37810894e+03  2.86136068e+02  7.98e-04 3.05e-11  8.80e-04   791s
  28   1.24662447e+03  3.99410443e+02  5.96e-04 2.71e-11  6.83e-04   794s
  29   1.13830278e+03  5.56449512e+02  4.39e-04 5.36e-11  4.69e-04   798s
  30   1.06745006e+03  6.00049216e+02  3.40e-04 6.47e-11  3.77e-04   800s
  31   1.01363350e+03  6.46537932e+02  2.66e-04 4.61e-11  2.96e-04   803s
  32   9.60008747e+02  6.73884746e+02  1.90e-04 4.59e-11  2.31e-04   806s
  33   9.43018799e+02  7.13865792e+02  1.67e-04 3.08e-11  1.85e-04   808s
  34   9.09797370e+02  7.37982278e+02  1.21e-04 4.98e-11  1.38e-04   811s
  35   8.97102058e+02  7.61471676e+02  1.05e-04 3.85e-11  1.09e-04   814s
  36   8.60029367e+02  7.88561485e+02  5.85e-05 4.15e-11  5.76e-05   817s
  37   8.17232791e+02  8.06818334e+02  8.52e-06 1.61e-10  8.40e-06   820s
  38   8.13597352e+02  8.07904411e+02  4.90e-06 3.04e-10  4.59e-06   822s
  39   8.10383844e+02  8.08351795e+02  1.66e-06 8.80e-11  1.64e-06   823s
  40   8.08501820e+02  8.08499770e+02  1.25e-09 9.03e-11  1.65e-09   825s
  41   8.08500003e+02  8.08500000e+02  7.58e-11 2.74e-10  2.55e-12   826s

Barrier solved model in 41 iterations and 826.13 seconds (77.42 work units)
Optimal objective 8.08500003e+02


Root crossover log...

  461652 DPushes remaining with DInf 0.0000000e+00               828s
    1294 DPushes remaining with DInf 0.0000000e+00               830s
       0 DPushes remaining with DInf 0.0000000e+00               832s

      46 PPushes remaining with PInf 0.0000000e+00               832s
       0 PPushes remaining with PInf 0.0000000e+00               832s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    832s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   79779    8.0850000e+02   0.000000e+00   0.000000e+00    833s
   79779    8.0850000e+02   0.000000e+00   0.000000e+00    835s
Concurrent spin time: 0.49s

Solved with barrier

Root relaxation: objective 8.085000e+02, 79779 iterations, 117.37 seconds (13.46 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  808.50000    0    7 1353.00000  808.50000  40.2%     -  836s
     0     0  809.04000    0    8 1353.00000  809.04000  40.2%     -  853s
H    0     0                     892.0000000  813.61538  8.79%     -  862s
     0     0  813.61538    0    8  892.00000  813.61538  8.79%     -  868s
     0     0  813.61538    0    8  892.00000  813.61538  8.79%     -  982s
H    0     0                     880.0000000  813.61538  7.54%     -  990s
     0     0  813.61538    0   12  880.00000  813.61538  7.54%     -  996s
H    0     0                     837.0000000  813.61538  2.79%     - 1006s
     0     0  813.61538    0   10  837.00000  813.61538  2.79%     - 1015s
     0     0  813.61538    0   15  837.00000  813.61538  2.79%     - 1076s
     0     0  813.61538    0   27  837.00000  813.61538  2.79%     - 1090s
     0     0  813.92271    0   27  837.00000  813.92271  2.76%     - 1100s
     0     0  813.92271    0   15  837.00000  813.92271  2.76%     - 1108s
     0     0  813.92271    0   15  837.00000  813.92271  2.76%     - 1122s
     0     0  815.69672    0   15  837.00000  815.69672  2.55%     - 1133s
     0     0  815.69672    0   15  837.00000  815.69672  2.55%     - 1140s
     0     0  815.69672    0   15  837.00000  815.69672  2.55%     - 1152s
     0     0  816.36448    0   15  837.00000  816.36448  2.47%     - 1160s
     0     0  816.36448    0   15  837.00000  816.36448  2.47%     - 1165s
H    0     0                     822.0000000  816.36448  0.69%     - 1172s
     0     0  816.36448    0   24  822.00000  816.36448  0.69%     - 1206s
     0     0  816.36448    0   24  822.00000  816.36448  0.69%     - 1208s
     0     0  816.36448    0   13  822.00000  816.36448  0.69%     - 1215s
H    0     0                     817.0000000  816.36448  0.08%     - 1217s
     0     0     cutoff    0       817.00000  817.00000  0.00%     - 1217s

Cutting planes:
  Gomory: 3
  Lift-and-project: 1
  MIR: 31
  Flow cover: 2
  RLT: 2
  Relax-and-lift: 1

Explored 1 nodes (199037 simplex iterations) in 1217.86 seconds (184.85 work units)
Thread count was 28 (of 56 available processors)

Solution count 6: 817 822 837 ... 1353

Optimal solution found (tolerance 1.00e-04)
Best objective 8.170000000000e+02, best bound 8.170000000000e+02, gap 0.0000%
