Not Enforcing Tree
Exhaustive radius
Set parameter Username
Set parameter LicenseID to value 2589207
Academic license - for non-commercial use only - expires 2025-11-23
125.96937704086304
Set parameter TimeLimit to value 43200
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3174285 rows, 1186816 columns and 8545242 nonzeros
Model fingerprint: 0x6ed0a027
Variable types: 1186752 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Presolve removed 684831 rows and 15486 columns (presolve time = 5s) ...
Presolve removed 2349945 rows and 751053 columns (presolve time = 10s) ...
Presolve removed 2401195 rows and 751952 columns (presolve time = 15s) ...
Presolve removed 2494516 rows and 795676 columns (presolve time = 20s) ...
Presolve removed 2495457 rows and 795706 columns (presolve time = 25s) ...
Presolve removed 2505766 rows and 807661 columns (presolve time = 30s) ...
Presolve removed 2518609 rows and 807664 columns (presolve time = 35s) ...
Presolve removed 2518653 rows and 812783 columns (presolve time = 40s) ...
Presolve removed 2518659 rows and 812789 columns (presolve time = 45s) ...
Presolve removed 2518661 rows and 812789 columns (presolve time = 50s) ...
Presolve removed 2519169 rows and 812790 columns (presolve time = 55s) ...
Presolve removed 2519169 rows and 812790 columns (presolve time = 60s) ...
Presolve removed 2519169 rows and 812790 columns (presolve time = 65s) ...
Presolve removed 2567167 rows and 840012 columns (presolve time = 70s) ...
Presolve removed 2567167 rows and 840012 columns
Presolve time: 70.78s
Presolved: 607118 rows, 346804 columns, 2143590 nonzeros
Variable types: 346741 continuous, 63 integer (63 binary)
Found heuristic solution: objective 1503.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 3.50s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.433e+06
 Factor NZ  : 8.230e+06 (roughly 450 MB of memory)
 Factor Ops : 2.362e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.23024404e+06 -8.06001488e+06  1.23e+03 4.00e+00  1.82e+02   356s
   1   3.11887386e+06 -6.82908505e+06  1.19e+03 4.32e+00  1.04e+02   357s
   2   9.48588901e+05 -5.45999525e+06  3.60e+02 4.26e-14  3.35e+01   359s
   3   1.68669632e+05 -2.97114756e+06  6.18e+01 6.72e-09  6.85e+00   361s
   4   5.38185790e+04 -8.63067961e+05  1.82e+01 2.35e-08  1.77e+00   362s
   5   2.65775340e+04 -3.18698243e+05  7.86e+00 6.90e-09  6.43e-01   364s
   6   1.43266871e+04 -1.60579455e+05  3.21e+00 6.31e-09  2.64e-01   365s
   7   9.52678888e+03 -9.39984573e+04  1.38e+00 3.58e-09  1.27e-01   367s
   8   7.14484079e+03 -4.88237267e+04  4.89e-01 1.50e-09  5.62e-02   369s
   9   6.03761697e+03 -2.29950128e+04  1.47e-01 6.76e-10  2.56e-02   371s
  10   5.63708280e+03 -1.31691571e+04  7.65e-02 4.22e-10  1.60e-02   372s
  11   5.47334376e+03 -7.91102120e+03  6.61e-02 2.81e-10  1.13e-02   373s
  12   5.30863804e+03 -6.02849436e+03  5.68e-02 2.30e-10  9.53e-03   374s
  13   4.97448804e+03 -4.03083697e+03  4.28e-02 1.81e-10  7.52e-03   375s
  14   4.52112449e+03 -3.00780115e+03  3.31e-02 1.46e-10  6.26e-03   377s
  15   4.06904050e+03 -2.24342062e+03  2.67e-02 1.25e-10  5.24e-03   379s
  16   3.75311559e+03 -1.53293917e+03  2.39e-02 1.21e-10  4.39e-03   381s
  17   3.41523259e+03 -1.04527400e+03  2.07e-02 1.10e-10  3.70e-03   384s
  18   3.00912141e+03 -8.18661920e+02  1.72e-02 8.94e-11  3.17e-03   387s
  19   2.86903443e+03 -5.63435161e+02  1.62e-02 7.99e-11  2.85e-03   389s
  20   2.57381348e+03 -2.89593972e+02  1.38e-02 5.98e-11  2.37e-03   392s
  21   2.29849591e+03 -3.94508397e+01  1.18e-02 4.33e-11  1.94e-03   396s
  22   2.11787330e+03  3.52098541e+01  1.05e-02 3.95e-11  1.73e-03   399s
  23   1.97528867e+03  1.67460049e+02  9.45e-03 3.21e-11  1.50e-03   401s
  24   1.77707053e+03  3.13761015e+02  7.92e-03 1.10e-11  1.21e-03   405s
  25   1.62397934e+03  3.59438726e+02  6.70e-03 1.03e-11  1.05e-03   409s
  26   1.47265543e+03  4.38283268e+02  5.49e-03 7.01e-12  8.58e-04   414s
  27   1.32592041e+03  4.97630440e+02  4.34e-03 5.69e-12  6.87e-04   416s
  28   1.26033959e+03  5.63452867e+02  3.81e-03 1.47e-11  5.79e-04   420s
  29   1.16893847e+03  5.94889056e+02  3.11e-03 1.40e-11  4.77e-04   423s
  30   1.08604815e+03  6.14942452e+02  2.52e-03 1.70e-11  3.91e-04   426s
  31   1.01300902e+03  6.48226148e+02  1.95e-03 1.98e-11  3.03e-04   428s
  32   9.79407285e+02  6.67212613e+02  1.73e-03 1.93e-11  2.59e-04   432s
  33   9.37746205e+02  6.93883209e+02  1.44e-03 1.70e-11  2.03e-04   434s
  34   9.28700596e+02  7.00142734e+02  1.37e-03 2.21e-11  1.90e-04   438s
  35   8.89175425e+02  7.04297112e+02  1.07e-03 1.84e-11  1.54e-04   442s
  36   8.72163367e+02  7.09690093e+02  9.28e-04 9.24e-12  1.35e-04   446s
  37   8.47474034e+02  7.19303297e+02  7.20e-04 5.07e-12  1.07e-04   449s
  38   8.31306146e+02  7.23267514e+02  5.97e-04 7.81e-12  8.98e-05   453s
  39   8.09346804e+02  7.30774106e+02  4.19e-04 1.07e-14  6.53e-05   457s
  40   8.01006218e+02  7.37028003e+02  3.52e-04 1.74e-11  5.32e-05   459s
  41   7.91806131e+02  7.38802024e+02  2.81e-04 1.79e-11  4.40e-05   462s
  42   7.85259574e+02  7.44134377e+02  2.34e-04 7.00e-11  3.42e-05   464s
  43   7.57821477e+02  7.51535238e+02  3.87e-05 2.57e-10  5.23e-06   466s
  44   7.52108729e+02  7.51942115e+02  1.28e-07 4.13e-10  1.37e-07   468s
  45   7.52000109e+02  7.51999942e+02  6.46e-11 4.22e-09  1.37e-10   469s
  46   7.52000000e+02  7.52000000e+02  4.60e-11 1.01e-09  6.88e-14   470s

Barrier solved model in 46 iterations and 470.23 seconds (59.68 work units)
Optimal objective 7.52000000e+02


Root crossover log...

  442895 DPushes remaining with DInf 0.0000000e+00               471s
       0 DPushes remaining with DInf 0.0000000e+00               474s

       0 PPushes remaining with PInf 0.0000000e+00               474s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.0000000e+00    474s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   77114    7.5200000e+02   0.000000e+00   1.000000e+00    475s
   77119    7.5200000e+02   0.000000e+00   0.000000e+00    475s
   77119    7.5200000e+02   0.000000e+00   0.000000e+00    476s
Concurrent spin time: 1.68s

Solved with barrier

Root relaxation: objective 7.520000e+02, 77119 iterations, 136.80 seconds (14.91 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  752.00000    0    2 1503.00000  752.00000  50.0%     -  477s
H    0     0                     792.0000000  752.00000  5.05%     -  480s
H    0     0                     780.0000000  752.00000  3.59%     -  483s
     0     0  752.60714    0    6  780.00000  752.60714  3.51%     -  498s
     0     0  752.60714    0    5  780.00000  752.60714  3.51%     -  646s
H    0     0                     769.0000000  752.60714  2.13%     -  653s
     0     0  752.70000    0   11  769.00000  752.70000  2.12%     -  660s
     0     0  758.00000    0   15  769.00000  758.00000  1.43%     -  678s
     0     0  758.00000    0    5  769.00000  758.00000  1.43%     -  695s
     0     0  758.00000    0   14  769.00000  758.00000  1.43%     -  700s
     0     0  758.00000    0   15  769.00000  758.00000  1.43%     -  706s
     0     0  758.00000    0   12  769.00000  758.00000  1.43%     -  723s
     0     0  758.00000    0   12  769.00000  758.00000  1.43%     -  736s
H    0     0                     768.0000000  758.00000  1.30%     -  738s
     0     0  758.00000    0   12  768.00000  758.00000  1.30%     -  741s
     0     0  758.00000    0    4  768.00000  758.00000  1.30%     -  858s
     0     0  758.00000    0   11  768.00000  758.00000  1.30%     -  865s
     0     0  759.00000    0   11  768.00000  759.00000  1.17%     -  869s
     0     0  759.00000    0   14  768.00000  759.00000  1.17%     -  871s
     0     0  759.00000    0   14  768.00000  759.00000  1.17%     -  874s
     0     0  759.00000    0   14  768.00000  759.00000  1.17%     -  874s
     0     0  759.00000    0   14  768.00000  759.00000  1.17%     -  878s
     0     0  759.00000    0   12  768.00000  759.00000  1.17%     -  880s
     0     0  759.00000    0   13  768.00000  759.00000  1.17%     -  883s
     0     0  759.00000    0   13  768.00000  759.00000  1.17%     -  887s
     0     0  759.00000    0   11  768.00000  759.00000  1.17%     -  889s
     0     0  759.00000    0   11  768.00000  759.00000  1.17%     -  891s
     0     0  759.00000    0   11  768.00000  759.00000  1.17%     -  893s
     0     0  759.00000    0   11  768.00000  759.00000  1.17%     -  895s
     0     0  759.00000    0   11  768.00000  759.00000  1.17%     -  897s
     0     0  759.00000    0   11  768.00000  759.00000  1.17%     -  899s
     0     0  759.00000    0   12  768.00000  759.00000  1.17%     -  902s
     0     0  759.00000    0   12  768.00000  759.00000  1.17%     -  905s
     0     0  759.00000    0   12  768.00000  759.00000  1.17%     -  907s
     0     0  759.00000    0   12  768.00000  759.00000  1.17%     -  908s
     0     0  759.00000    0   12  768.00000  759.00000  1.17%     -  910s
     0     0  759.00000    0   12  768.00000  759.00000  1.17%     -  913s
     0     0  759.00000    0   13  768.00000  759.00000  1.17%     -  915s
     0     0  759.00000    0   12  768.00000  759.00000  1.17%     -  916s
     0     0  759.00000    0   12  768.00000  759.00000  1.17%     -  919s
     0     0  759.00000    0   18  768.00000  759.00000  1.17%     -  924s
     0     0  759.00000    0   11  768.00000  759.00000  1.17%     -  927s
     0     0  759.00000    0   18  768.00000  759.00000  1.17%     -  928s
     0     0  759.00000    0   13  768.00000  759.00000  1.17%     -  931s
     0     0  759.00000    0   12  768.00000  759.00000  1.17%     -  935s
     0     0  759.00000    0   12  768.00000  759.00000  1.17%     -  936s
     0     0  759.00000    0   12  768.00000  759.00000  1.17%     -  938s
     0     0  759.00000    0   12  768.00000  759.00000  1.17%     -  941s
     0     0  759.00000    0   12  768.00000  759.00000  1.17%     -  942s
     0     0  759.00000    0   12  768.00000  759.00000  1.17%     -  945s
     0     0  759.00000    0   12  768.00000  759.00000  1.17%     -  946s
     0     0  759.00000    0   12  768.00000  759.00000  1.17%     -  948s
     0     0  759.00000    0   12  768.00000  759.00000  1.17%     -  950s
     0     0  759.00000    0   12  768.00000  759.00000  1.17%     -  952s
     0     0  759.00000    0   12  768.00000  759.00000  1.17%     -  953s
     0     0  759.00000    0   12  768.00000  759.00000  1.17%     -  958s
     0     2  759.00000    0   12  768.00000  759.00000  1.17%     -  964s
     1     1     cutoff    1       768.00000  759.00000  1.17%   213  965s

Cutting planes:
  Lift-and-project: 2
  Implied bound: 2
  MIR: 7
  RLT: 30
  Relax-and-lift: 15
  BQP: 8

Explored 3 nodes (157706 simplex iterations) in 966.47 seconds (143.46 work units)
Thread count was 28 (of 56 available processors)

Solution count 4: 768 769 1414 1503 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.680000000000e+02, best bound 7.680000000000e+02, gap 0.0000%
