Not Enforcing Tree
Exhaustive radius
Set parameter Username
Set parameter LicenseID to value 2589207
Academic license - for non-commercial use only - expires 2025-11-23
290.565486907959
Set parameter TimeLimit to value 43200
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3166598 rows, 1183200 columns and 8517486 nonzeros
Model fingerprint: 0x24ec58fd
Variable types: 1183136 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Presolve removed 685678 rows and 16147 columns (presolve time = 5s) ...
Presolve removed 2344070 rows and 748517 columns (presolve time = 10s) ...
Presolve removed 2395364 rows and 749416 columns (presolve time = 15s) ...
Presolve removed 2395948 rows and 750000 columns (presolve time = 21s) ...
Presolve removed 2488191 rows and 792801 columns (presolve time = 25s) ...
Presolve removed 2489135 rows and 792831 columns (presolve time = 31s) ...
Presolve removed 2490986 rows and 793264 columns (presolve time = 36s) ...
Presolve removed 2497982 rows and 804696 columns (presolve time = 41s) ...
Presolve removed 2510830 rows and 804696 columns (presolve time = 45s) ...
Presolve removed 2511707 rows and 804699 columns (presolve time = 50s) ...
Presolve removed 2511707 rows and 804699 columns (presolve time = 55s) ...
Presolve removed 2511747 rows and 809643 columns (presolve time = 60s) ...
Presolve removed 2511761 rows and 809655 columns (presolve time = 65s) ...
Presolve removed 2512246 rows and 809656 columns (presolve time = 70s) ...
Presolve removed 2512246 rows and 809656 columns (presolve time = 75s) ...
Presolve removed 2560898 rows and 837143 columns
Presolve time: 79.98s
Presolved: 605700 rows, 346057 columns, 2138366 nonzeros
Variable types: 345994 continuous, 63 integer (63 binary)
Found heuristic solution: objective 1518.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.50s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.432e+06
 Factor NZ  : 8.207e+06 (roughly 450 MB of memory)
 Factor Ops : 2.330e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.87582659e+06 -7.80108561e+06  1.10e+03 8.00e+00  1.60e+02   514s
   1   2.77394565e+06 -6.47742778e+06  1.06e+03 4.40e+00  9.10e+01   514s
   2   9.32064773e+05 -5.05207601e+06  3.54e+02 1.62e-08  3.19e+01   515s
   3   1.17176931e+05 -2.39256832e+06  4.22e+01 4.28e-09  4.86e+00   516s
   4   3.93565543e+04 -6.12517780e+05  1.27e+01 1.18e-08  1.21e+00   517s
   5   1.71987700e+04 -2.71287672e+05  4.30e+00 5.82e-09  4.22e-01   518s
   6   9.34033706e+03 -1.45530594e+05  1.31e+00 1.47e-09  1.73e-01   519s
   7   6.38267680e+03 -7.77694782e+04  2.03e-01 8.52e-10  7.41e-02   519s
   8   5.82104175e+03 -4.16870770e+04  6.09e-02 4.70e-10  3.99e-02   520s
   9   5.45901565e+03 -1.44675925e+04  3.51e-02 1.74e-10  1.65e-02   521s
  10   4.94450081e+03 -9.32971224e+03  2.08e-02 1.27e-10  1.18e-02   522s
  11   4.66519255e+03 -6.49965586e+03  1.73e-02 9.31e-11  9.21e-03   523s
  12   4.43432978e+03 -5.14036872e+03  1.45e-02 8.05e-11  7.89e-03   523s
  13   4.15878408e+03 -4.10248921e+03  1.20e-02 7.14e-11  6.80e-03   524s
  14   3.72514291e+03 -3.06138259e+03  9.07e-03 4.46e-11  5.58e-03   525s
  15   3.32182229e+03 -2.29589736e+03  7.38e-03 4.15e-11  4.62e-03   526s
  16   2.90740119e+03 -1.54354305e+03  5.97e-03 4.67e-11  3.66e-03   527s
  17   2.65772378e+03 -1.20478015e+03  5.18e-03 3.62e-11  3.18e-03   527s
  18   2.42554271e+03 -8.20425091e+02  4.51e-03 2.52e-11  2.67e-03   528s
  19   2.20913653e+03 -4.61364104e+02  3.91e-03 8.66e-12  2.20e-03   529s
  20   2.16509980e+03 -4.12522125e+02  3.77e-03 6.01e-12  2.12e-03   530s
  21   1.95363987e+03 -1.62748199e+02  3.20e-03 2.53e-11  1.74e-03   531s
  22   1.85775635e+03 -6.91134309e+01  2.95e-03 2.48e-11  1.58e-03   531s
  23   1.72988044e+03  1.64730135e+02  2.59e-03 2.06e-11  1.29e-03   532s
  24   1.63834042e+03  2.55380188e+02  2.33e-03 1.46e-11  1.14e-03   533s
  25   1.49617073e+03  2.97493397e+02  1.94e-03 1.45e-11  9.86e-04   534s
  26   1.41720977e+03  3.58834634e+02  1.71e-03 1.37e-11  8.71e-04   534s
  27   1.37985551e+03  3.96333887e+02  1.60e-03 1.22e-11  8.09e-04   535s
  28   1.27621231e+03  4.44094356e+02  1.32e-03 6.46e-12  6.85e-04   536s
  29   1.19135237e+03  5.48959634e+02  1.07e-03 1.49e-11  5.29e-04   537s
  30   1.07453273e+03  5.85492191e+02  7.54e-04 1.25e-11  4.02e-04   537s
  31   1.02323987e+03  6.51960184e+02  6.21e-04 2.72e-11  3.06e-04   538s
  32   9.87145465e+02  6.90551988e+02  5.38e-04 6.58e-11  2.44e-04   539s
  33   9.67408335e+02  6.94700771e+02  4.89e-04 5.56e-11  2.25e-04   540s
  34   9.38548280e+02  7.06614004e+02  4.22e-04 4.87e-11  1.91e-04   541s
  35   9.21808988e+02  7.11223700e+02  3.81e-04 4.77e-11  1.73e-04   541s
  36   8.95785008e+02  7.24249965e+02  3.13e-04 4.20e-11  1.41e-04   542s
  37   8.78822689e+02  7.29182053e+02  2.68e-04 2.79e-11  1.23e-04   543s
  38   8.56684931e+02  7.37917727e+02  2.04e-04 3.84e-11  9.78e-05   544s
  39   8.46451763e+02  7.46790741e+02  1.76e-04 5.75e-12  8.21e-05   544s
  40   8.33796487e+02  7.51439695e+02  1.41e-04 1.60e-11  6.78e-05   545s
  41   8.27355077e+02  7.56053798e+02  1.24e-04 2.78e-11  5.87e-05   546s
  42   8.04725870e+02  7.60977967e+02  6.23e-05 3.15e-11  3.60e-05   547s
  43   7.97398826e+02  7.66961577e+02  4.38e-05 9.25e-11  2.50e-05   548s
  44   7.89708214e+02  7.69619546e+02  2.65e-05 6.84e-11  1.65e-05   549s
  45   7.78370949e+02  7.76398757e+02  2.12e-06 2.37e-10  1.62e-06   549s
  46   7.77093956e+02  7.76991147e+02  1.19e-07 1.42e-14  8.45e-08   550s
  47   7.77000001e+02  7.77000000e+02  7.83e-12 3.73e-09  1.06e-12   550s

Barrier solved model in 47 iterations and 550.32 seconds (58.29 work units)
Optimal objective 7.77000001e+02


Root crossover log...

  439676 DPushes remaining with DInf 0.0000000e+00               551s
       0 DPushes remaining with DInf 0.0000000e+00               553s

       0 PPushes remaining with PInf 0.0000000e+00               553s

  Push phase complete: Pinf 0.0000000e+00, Dinf 7.0000000e+00    553s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   77030    7.7700000e+02   0.000000e+00   7.000000e+00    553s
   77034    7.7700000e+02   0.000000e+00   0.000000e+00    554s
   77034    7.7700000e+02   0.000000e+00   0.000000e+00    554s
Concurrent spin time: 1.40s

Solved with barrier

Root relaxation: objective 7.770000e+02, 77034 iterations, 53.04 seconds (15.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  777.00000    0    2 1518.00000  777.00000  48.8%     -  556s
H    0     0                     814.0000000  777.00000  4.55%     -  558s
H    0     0                     801.0000000  777.00000  3.00%     -  560s
     0     0  777.55882    0    4  801.00000  777.55882  2.93%     -  591s
     0     0  777.55882    0    6  801.00000  777.55882  2.93%     -  771s
H    0     0                     797.0000000  777.55882  2.44%     -  772s
H    0     0                     795.0000000  777.55882  2.19%     -  773s
     0     0  777.56250    0   14  795.00000  777.56250  2.19%     -  778s
H    0     0                     791.0000000  782.00000  1.14%     -  785s
     0     0  782.00000    0   17  791.00000  782.00000  1.14%     -  791s
     0     0  782.00000    0   17  791.00000  782.00000  1.14%     -  795s
     0     0  782.00000    0   17  791.00000  782.00000  1.14%     -  801s
     0     0  782.00000    0   17  791.00000  782.00000  1.14%     -  808s
     0     0  782.00000    0   21  791.00000  782.00000  1.14%     -  814s
     0     0  782.00000    0   21  791.00000  782.00000  1.14%     -  817s
     0     0  782.00000    0    6  791.00000  782.00000  1.14%     -  821s
     0     0  782.00000    0   17  791.00000  782.00000  1.14%     -  824s
     0     0  782.00000    0   21  791.00000  782.00000  1.14%     -  828s
     0     0  782.00000    0   21  791.00000  782.00000  1.14%     -  832s
     0     0  782.00000    0   21  791.00000  782.00000  1.14%     -  837s
     0     0  782.00000    0   21  791.00000  782.00000  1.14%     -  839s
     0     0  782.00000    0   17  791.00000  782.00000  1.14%     -  845s
     0     0  782.00000    0   17  791.00000  782.00000  1.14%     -  847s
     0     0  782.00000    0   17  791.00000  782.00000  1.14%     -  849s
     0     0  782.00000    0   17  791.00000  782.00000  1.14%     -  853s
     0     0  782.00000    0   17  791.00000  782.00000  1.14%     -  858s
     0     0  782.00000    0   17  791.00000  782.00000  1.14%     -  861s
     0     0  782.00000    0   17  791.00000  782.00000  1.14%     -  868s
     0     0  782.00000    0   17  791.00000  782.00000  1.14%     -  871s
     0     0  782.00000    0   17  791.00000  782.00000  1.14%     -  874s
     0     0  782.00000    0   17  791.00000  782.00000  1.14%     -  878s
     0     0  782.00000    0    6  791.00000  782.00000  1.14%     -  888s
     0     0  782.00000    0    7  791.00000  782.00000  1.14%     -  979s
     0     0  782.00000    0   17  791.00000  782.00000  1.14%     -  981s
     0     0  782.00000    0    7  791.00000  782.00000  1.14%     -  994s
     0     0  782.00000    0   15  791.00000  782.00000  1.14%     -  996s
     0     0  787.00000    0   22  791.00000  787.00000  0.51%     -  998s
     0     0  787.00000    0   22  791.00000  787.00000  0.51%     -  999s
     0     0  787.00000    0   18  791.00000  787.00000  0.51%     - 1000s
     0     0  787.00000    0   22  791.00000  787.00000  0.51%     - 1002s
     0     0  787.00000    0   18  791.00000  787.00000  0.51%     - 1004s
     0     0  787.00000    0   18  791.00000  787.00000  0.51%     - 1005s
     0     0  787.00000    0   18  791.00000  787.00000  0.51%     - 1008s
     0     2  787.00000    0   18  791.00000  787.00000  0.51%     - 1012s
*    2     0               1     790.9999995  791.00000  0.00%   308 1013s

Cutting planes:
  Lift-and-project: 1
  MIR: 11
  Flow cover: 1
  RLT: 22
  Relax-and-lift: 11
  BQP: 11

Explored 3 nodes (153333 simplex iterations) in 1016.00 seconds (134.72 work units)
Thread count was 28 (of 56 available processors)

Solution count 5: 791 795 797 ... 1518

Optimal solution found (tolerance 1.00e-04)
Best objective 7.909999995002e+02, best bound 7.909999995002e+02, gap 0.0000%
