Not Enforcing Tree
Exhaustive radius
Set parameter Username
Set parameter LicenseID to value 2589207
Academic license - for non-commercial use only - expires 2025-11-23
118.05208110809326
Set parameter TimeLimit to value 43200
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3185250 rows, 1192526 columns and 8591911 nonzeros
Model fingerprint: 0xe7489b27
Variable types: 1192462 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Presolve removed 505251 rows and 7 columns (presolve time = 6s) ...
Presolve removed 685122 rows and 15816 columns (presolve time = 12s) ...
Presolve removed 2340958 rows and 739981 columns (presolve time = 15s) ...
Presolve removed 2354287 rows and 753247 columns (presolve time = 20s) ...
Presolve removed 2354325 rows and 753247 columns (presolve time = 25s) ...
Presolve removed 2354325 rows and 753247 columns (presolve time = 30s) ...
Presolve removed 2354325 rows and 753247 columns (presolve time = 36s) ...
Presolve removed 2406101 rows and 753278 columns (presolve time = 40s) ...
Presolve removed 2406101 rows and 754208 columns (presolve time = 47s) ...
Presolve removed 2406101 rows and 754208 columns (presolve time = 50s) ...
Presolve removed 2406101 rows and 754208 columns (presolve time = 59s) ...
Presolve removed 2411893 rows and 760000 columns (presolve time = 63s) ...
Presolve removed 2450225 rows and 798332 columns (presolve time = 66s) ...
Presolve removed 2479845 rows and 798332 columns (presolve time = 70s) ...
Presolve removed 2500273 rows and 798332 columns (presolve time = 75s) ...
Presolve removed 2501283 rows and 798365 columns (presolve time = 81s) ...
Presolve removed 2501283 rows and 798365 columns (presolve time = 85s) ...
Presolve removed 2503177 rows and 803311 columns (presolve time = 90s) ...
Presolve removed 2523259 rows and 810393 columns (presolve time = 95s) ...
Presolve removed 2524213 rows and 810396 columns (presolve time = 100s) ...
Presolve removed 2524272 rows and 815440 columns (presolve time = 105s) ...
Presolve removed 2524274 rows and 815440 columns (presolve time = 110s) ...
Presolve removed 2524747 rows and 815457 columns (presolve time = 115s) ...
Presolve removed 2524747 rows and 815457 columns (presolve time = 120s) ...
Presolve removed 2574306 rows and 843489 columns
Presolve time: 123.14s
Presolved: 610944 rows, 349037 columns, 2158974 nonzeros
Variable types: 348966 continuous, 71 integer (71 binary)
Found heuristic solution: objective 1478.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 2.42s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.468e+06
 Factor NZ  : 8.309e+06 (roughly 500 MB of memory)
 Factor Ops : 2.394e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.91334746e+06 -7.87363166e+06  1.10e+03 4.00e+00  1.62e+02   471s
   1   2.80998194e+06 -6.57332568e+06  1.06e+03 4.40e+00  9.36e+01   472s
   2   1.06141832e+06 -5.18583994e+06  3.99e+02 1.52e-08  3.67e+01   474s
   3   1.61580866e+05 -3.15931024e+06  5.85e+01 1.98e-08  6.90e+00   475s
   4   5.34443819e+04 -9.50663393e+05  1.79e+01 3.29e-09  1.85e+00   475s
   5   2.13107160e+04 -3.42073100e+05  5.80e+00 8.44e-14  5.63e-01   476s
   6   1.16280207e+04 -1.75581697e+05  2.16e+00 5.35e-14  2.32e-01   476s
   7   7.01443943e+03 -9.59898694e+04  4.25e-01 4.37e-14  9.58e-02   477s
   8   6.16743476e+03 -5.29246692e+04  1.52e-01 3.55e-14  5.07e-02   478s
   9   5.52889421e+03 -2.10763967e+04  3.31e-02 2.22e-14  2.19e-02   479s
  10   5.16536982e+03 -1.19267027e+04  1.78e-02 1.51e-14  1.40e-02   480s
  11   4.85005490e+03 -7.63934162e+03  1.41e-02 1.14e-14  1.02e-02   480s
  12   4.63463237e+03 -6.24215789e+03  1.19e-02 1.12e-14  8.87e-03   481s
  13   4.31725132e+03 -5.08706900e+03  9.44e-03 1.07e-14  7.67e-03   482s
  14   3.85157157e+03 -4.40361670e+03  7.05e-03 1.33e-14  6.73e-03   483s
  15   3.49223403e+03 -3.04688363e+03  5.61e-03 1.07e-14  5.33e-03   485s
  16   3.33803745e+03 -2.91511724e+03  5.12e-03 1.07e-14  5.09e-03   486s
  17   3.03862262e+03 -1.75142751e+03  4.33e-03 1.42e-14  3.90e-03   486s
  18   2.61269493e+03 -1.38051335e+03  3.32e-03 1.42e-14  3.25e-03   487s
  19   2.33654710e+03 -1.11604079e+03  2.76e-03 1.78e-14  2.81e-03   488s
  20   2.21827469e+03 -9.68570809e+02  2.53e-03 1.78e-14  2.59e-03   488s
  21   2.07611130e+03 -7.44846668e+02  2.25e-03 1.42e-14  2.30e-03   489s
  22   1.88632886e+03 -4.84495834e+02  1.89e-03 1.07e-14  1.93e-03   490s
  23   1.71640912e+03 -3.92241943e+02  1.59e-03 1.24e-14  1.72e-03   491s
  24   1.63708060e+03 -2.37822105e+02  1.44e-03 1.07e-14  1.53e-03   491s
  25   1.50480516e+03 -2.31399928e+01  1.20e-03 1.07e-14  1.24e-03   492s
  26   1.47141661e+03  1.38295086e+00  1.14e-03 9.77e-15  1.20e-03   493s
  27   1.38811843e+03  1.90733143e+02  9.89e-04 1.07e-14  9.75e-04   494s
  28   1.27933857e+03  2.55326048e+02  8.00e-04 1.07e-14  8.34e-04   494s
  29   1.16734622e+03  3.77821525e+02  6.04e-04 1.07e-14  6.43e-04   495s
  30   1.14164204e+03  4.13494052e+02  5.61e-04 8.88e-15  5.93e-04   496s
  31   1.08744276e+03  4.24366586e+02  4.71e-04 1.15e-14  5.40e-04   496s
  32   1.02241143e+03  4.98722484e+02  3.65e-04 8.66e-15  4.26e-04   497s
  33   9.41865599e+02  5.48269834e+02  2.41e-04 7.86e-12  3.20e-04   498s
  34   9.31039854e+02  5.74611388e+02  2.25e-04 9.50e-12  2.90e-04   498s
  35   9.21454664e+02  5.80776074e+02  2.12e-04 7.81e-12  2.77e-04   499s
  36   9.04297563e+02  5.97585821e+02  1.87e-04 8.79e-12  2.50e-04   500s
  37   8.79639658e+02  6.47979238e+02  1.52e-04 1.07e-14  1.89e-04   501s
  38   8.60799426e+02  6.67207554e+02  1.26e-04 1.07e-14  1.58e-04   501s
  39   8.32812345e+02  6.81900159e+02  8.35e-05 8.88e-15  1.23e-04   502s
  40   8.21865868e+02  6.96743117e+02  6.78e-05 1.07e-14  1.02e-04   503s
  41   8.07313019e+02  7.07226622e+02  4.79e-05 1.07e-14  8.14e-05   504s
  42   7.95256243e+02  7.16801807e+02  3.22e-05 1.07e-14  6.38e-05   505s
  43   7.83320477e+02  7.35773224e+02  1.79e-05 1.45e-13  3.87e-05   505s
  44   7.73954047e+02  7.48350165e+02  7.94e-06 1.24e-14  2.08e-05   506s
  45   7.66037049e+02  7.63653962e+02  7.35e-07 9.90e-10  1.94e-06   507s
  46   7.64517148e+02  7.64491647e+02  5.47e-09 6.55e-09  2.07e-08   508s
  47   7.64500766e+02  7.64499989e+02  5.41e-09 1.51e-11  6.31e-10   508s
  48   7.64500050e+02  7.64500000e+02  1.07e-08 3.75e-11  4.08e-11   509s
  49   7.64500018e+02  7.64500000e+02  1.58e-08 5.69e-11  1.51e-11   510s
  50   7.64500001e+02  7.64500000e+02  1.08e-09 8.16e-10  8.00e-13   510s

Barrier solved model in 50 iterations and 509.97 seconds (60.72 work units)
Optimal objective 7.64500001e+02


Root crossover log...

  433050 DPushes remaining with DInf 0.0000000e+00               510s
       0 DPushes remaining with DInf 0.0000000e+00               513s

      39 PPushes remaining with PInf 0.0000000e+00               513s
       0 PPushes remaining with PInf 0.0000000e+00               513s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    513s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   77137    7.6450000e+02   0.000000e+00   0.000000e+00    513s
   77137    7.6450000e+02   0.000000e+00   0.000000e+00    514s
Concurrent spin time: 2.96s

Solved with barrier

Root relaxation: objective 7.645000e+02, 77137 iterations, 69.33 seconds (15.76 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  764.50000    0    7 1478.00000  764.50000  48.3%     -  517s
     0     0  764.68750    0    9 1478.00000  764.68750  48.3%     -  531s
H    0     0                     801.0000000  771.00000  3.75%     -  544s
H    0     0                     785.0000000  771.00000  1.78%     -  548s
     0     0  771.00000    0    7  785.00000  771.00000  1.78%     -  560s
     0     0  771.00000    0   15  785.00000  771.00000  1.78%     -  669s
     0     0  771.00000    0   18  785.00000  771.00000  1.78%     -  677s
H    0     0                     782.9999995  771.00000  1.53%     -  685s
     0     0  771.00000    0   22  783.00000  771.00000  1.53%     -  707s
     0     0  771.00000    0   18  783.00000  771.00000  1.53%     -  717s
     0     0  771.00000    0   15  783.00000  771.00000  1.53%     -  728s
     0     0  771.00000    0   15  783.00000  771.00000  1.53%     -  735s
     0     0  771.00000    0   15  783.00000  771.00000  1.53%     -  737s
     0     0  771.00000    0   15  783.00000  771.00000  1.53%     -  741s
     0     0  771.00000    0   15  783.00000  771.00000  1.53%     -  751s
     0     2  771.00000    0   15  783.00000  771.00000  1.53%     -  763s
*    1     0               1     780.0000000  771.00000  1.15%   200  764s
*    2     0               1     775.9999995  776.00000  0.00%   252  765s

Cutting planes:
  Gomory: 7
  Lift-and-project: 1
  Implied bound: 1
  MIR: 28
  Flow cover: 1
  RLT: 13
  Relax-and-lift: 3
  BQP: 4

Explored 3 nodes (114826 simplex iterations) in 766.35 seconds (105.89 work units)
Thread count was 28 (of 56 available processors)

Solution count 6: 776 780 783 ... 1478

Optimal solution found (tolerance 1.00e-04)
Best objective 7.759999995008e+02, best bound 7.759999995008e+02, gap 0.0000%
