Not Enforcing Tree
Exhaustive radius
Set parameter Username
Set parameter LicenseID to value 2589207
Academic license - for non-commercial use only - expires 2025-11-23
324.1991813182831
Set parameter TimeLimit to value 43200
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3176696 rows, 1188834 columns and 8562810 nonzeros
Model fingerprint: 0xeb724161
Variable types: 1188770 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Presolve removed 504683 rows and 7 columns (presolve time = 6s) ...
Presolve removed 2349594 rows and 751630 columns (presolve time = 11s) ...
Presolve removed 2349629 rows and 751630 columns (presolve time = 15s) ...
Presolve removed 2401169 rows and 751661 columns (presolve time = 20s) ...
Presolve removed 2401169 rows and 752591 columns (presolve time = 26s) ...
Presolve removed 2495020 rows and 796532 columns (presolve time = 30s) ...
Presolve removed 2496026 rows and 796565 columns (presolve time = 35s) ...
Presolve removed 2497906 rows and 801442 columns (presolve time = 40s) ...
Presolve removed 2517878 rows and 808490 columns (presolve time = 45s) ...
Presolve removed 2518803 rows and 808492 columns (presolve time = 51s) ...
Presolve removed 2518803 rows and 808492 columns (presolve time = 55s) ...
Presolve removed 2518803 rows and 809049 columns (presolve time = 62s) ...
Presolve removed 2518847 rows and 813577 columns (presolve time = 65s) ...
Presolve removed 2518862 rows and 813590 columns (presolve time = 70s) ...
Presolve removed 2518862 rows and 813590 columns (presolve time = 75s) ...
Presolve removed 2518862 rows and 813590 columns (presolve time = 80s) ...
Presolve removed 2519357 rows and 813591 columns (presolve time = 85s) ...
Presolve removed 2519357 rows and 813591 columns (presolve time = 90s) ...
Presolve removed 2519357 rows and 813591 columns (presolve time = 95s) ...
Presolve removed 2519357 rows and 813591 columns (presolve time = 100s) ...
Presolve removed 2519357 rows and 813591 columns (presolve time = 105s) ...
Presolve removed 2569627 rows and 842088 columns
Presolve time: 108.41s
Presolved: 607069 rows, 346746 columns, 2146220 nonzeros
Variable types: 346676 continuous, 70 integer (70 binary)
Found heuristic solution: objective 1474.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 3.74s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.459e+06
 Factor NZ  : 8.268e+06 (roughly 450 MB of memory)
 Factor Ops : 2.402e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.12192747e+06 -1.10028596e+07  1.19e+03 4.00e+00  2.43e+02   533s
   1   3.01302965e+06 -9.26072963e+06  1.14e+03 6.14e+00  1.39e+02   536s
   2   9.45926628e+05 -7.35534683e+06  3.57e+02 1.13e-08  4.59e+01   539s
   3   1.29532560e+05 -3.97969300e+06  4.67e+01 7.23e-08  7.90e+00   542s
   4   4.64981666e+04 -9.73530866e+05  1.53e+01 3.37e-08  2.01e+00   547s
   5   2.63640173e+04 -4.04663786e+05  7.74e+00 1.91e-08  8.41e-01   550s
   6   1.47867498e+04 -2.13576385e+05  3.36e+00 1.09e-08  3.64e-01   553s
   7   8.29703486e+03 -1.26657625e+05  8.93e-01 4.77e-09  1.49e-01   556s
   8   6.37047830e+03 -7.20424713e+04  2.06e-01 2.56e-09  7.01e-02   560s
   9   5.76930925e+03 -2.42759740e+04  5.67e-02 8.51e-10  2.52e-02   565s
  10   5.25091623e+03 -1.42981778e+04  1.59e-02 5.37e-10  1.61e-02   569s
  11   4.95535283e+03 -7.87111058e+03  1.17e-02 3.28e-10  1.05e-02   572s
  12   4.58723187e+03 -5.29009164e+03  9.26e-03 2.45e-10  8.11e-03   575s
  13   4.42385062e+03 -4.84021125e+03  8.60e-03 2.30e-10  7.60e-03   577s
  14   4.20018616e+03 -4.15518690e+03  7.78e-03 2.02e-10  6.86e-03   581s
  15   4.10424104e+03 -3.37579940e+03  7.34e-03 1.75e-10  6.14e-03   583s
  16   3.66991934e+03 -2.36326826e+03  6.15e-03 1.34e-10  4.95e-03   586s
  17   3.25951928e+03 -1.86809135e+03  5.09e-03 1.33e-10  4.21e-03   591s
  18   3.01047400e+03 -1.01806622e+03  4.51e-03 9.30e-11  3.30e-03   594s
  19   2.73694014e+03 -8.38079770e+02  3.92e-03 8.03e-11  2.93e-03   598s
  20   2.45214485e+03 -3.35712792e+02  3.41e-03 5.17e-11  2.29e-03   603s
  21   2.31718453e+03 -1.73225282e+02  3.14e-03 4.33e-11  2.04e-03   608s
  22   2.22252828e+03 -1.39625934e+02  2.95e-03 4.32e-11  1.94e-03   612s
  23   2.06084458e+03 -5.64692253e+01  2.62e-03 2.92e-11  1.74e-03   616s
  24   1.97584998e+03 -2.57235656e+01  2.44e-03 2.53e-11  1.64e-03   621s
  25   1.81698549e+03  1.65243629e+02  2.13e-03 4.11e-11  1.36e-03   625s
  26   1.73406266e+03  3.06272991e+02  1.97e-03 3.46e-11  1.17e-03   630s
  27   1.58361628e+03  3.46676593e+02  1.67e-03 3.47e-11  1.02e-03   633s
  28   1.42497656e+03  3.93679077e+02  1.34e-03 3.80e-11  8.46e-04   637s
  29   1.34420014e+03  4.24942383e+02  1.17e-03 3.94e-11  7.54e-04   642s
  30   1.27468204e+03  4.91333670e+02  1.03e-03 2.42e-11  6.43e-04   647s
  31   1.20196750e+03  5.48754728e+02  8.79e-04 1.83e-11  5.36e-04   652s
  32   1.11656939e+03  5.91144755e+02  7.08e-04 1.47e-11  4.31e-04   656s
  33   1.06572549e+03  6.07616110e+02  6.12e-04 2.25e-11  3.76e-04   660s
  34   1.00072303e+03  6.46607292e+02  4.86e-04 4.62e-11  2.91e-04   665s
  35   9.71986340e+02  6.55110237e+02  4.30e-04 3.79e-11  2.60e-04   669s
  36   9.25312408e+02  6.75086409e+02  3.38e-04 3.88e-11  2.05e-04   673s
  37   9.14109579e+02  6.88675052e+02  3.16e-04 6.48e-12  1.85e-04   676s
  38   8.85720772e+02  7.03110592e+02  2.61e-04 1.22e-13  1.50e-04   681s
  39   8.56817185e+02  7.12189963e+02  2.00e-04 1.22e-11  1.19e-04   686s
  40   8.37258918e+02  7.15070006e+02  1.59e-04 2.14e-11  1.00e-04   689s
  41   8.22117111e+02  7.24965543e+02  1.29e-04 3.99e-11  7.98e-05   695s
  42   7.98650713e+02  7.36888389e+02  8.00e-05 1.60e-14  5.07e-05   700s
  43   7.81585796e+02  7.43569384e+02  4.83e-05 3.59e-13  3.12e-05   705s
  44   7.58528962e+02  7.52957493e+02  4.88e-06 5.11e-10  4.57e-06   709s
  45   7.55045934e+02  7.54980555e+02  4.17e-08 2.84e-09  5.36e-08   712s
  46   7.55000017e+02  7.54999992e+02  9.39e-11 8.32e-09  2.02e-11   715s
  47   7.55000000e+02  7.55000000e+02  3.57e-12 4.62e-10  1.52e-15   718s

Barrier solved model in 47 iterations and 717.81 seconds (58.67 work units)
Optimal objective 7.55000000e+02


Root crossover log...

  430772 DPushes remaining with DInf 0.0000000e+00               720s
   12897 DPushes remaining with DInf 0.0000000e+00               725s
     827 DPushes remaining with DInf 0.0000000e+00               732s
       0 DPushes remaining with DInf 0.0000000e+00               734s

      41 PPushes remaining with PInf 0.0000000e+00               734s
       0 PPushes remaining with PInf 0.0000000e+00               735s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    735s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   76695    7.5500000e+02   0.000000e+00   0.000000e+00    737s
   76695    7.5500000e+02   0.000000e+00   0.000000e+00    738s
Concurrent spin time: 10.31s

Solved with barrier

Root relaxation: objective 7.550000e+02, 76695 iterations, 231.92 seconds (14.96 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  755.00000    0    7 1474.00000  755.00000  48.8%     -  750s
     0     0  755.05000    0    9 1474.00000  755.05000  48.8%     -  777s
H    0     0                     825.0000000  760.09677  7.87%     -  794s
H    0     0                     772.0000000  760.09677  1.54%     -  804s
     0     0  760.09677    0    8  772.00000  760.09677  1.54%     -  820s
     0     0  760.09677    0   19  772.00000  760.09677  1.54%     -  965s
     0     0  760.09677    0   22  772.00000  760.09677  1.54%     -  973s
     0     0  760.09677    0   22  772.00000  760.09677  1.54%     -  979s
     0     0  760.09677    0   22  772.00000  760.09677  1.54%     -  982s
     0     0  761.00000    0   22  772.00000  761.00000  1.42%     -  990s
     0     0  761.00000    0   19  772.00000  761.00000  1.42%     - 1002s
     0     0  761.00000    0   23  772.00000  761.00000  1.42%     - 1008s
     0     0  761.00000    0   19  772.00000  761.00000  1.42%     - 1011s
     0     0  761.00000    0   19  772.00000  761.00000  1.42%     - 1015s
     0     0  761.00000    0   19  772.00000  761.00000  1.42%     - 1022s
     0     0  761.00000    0   18  772.00000  761.00000  1.42%     - 1139s
     0     0  761.00000    0   21  772.00000  761.00000  1.42%     - 1145s
     0     0  761.25000    0   18  772.00000  761.25000  1.39%     - 1149s
     0     0  761.25000    0   21  772.00000  761.25000  1.39%     - 1151s
     0     0  761.25000    0   21  772.00000  761.25000  1.39%     - 1151s
     0     0  761.25000    0   19  772.00000  761.25000  1.39%     - 1154s
     0     0  761.96296    0   19  772.00000  761.96296  1.30%     - 1163s
     0     0  761.96296    0   19  772.00000  761.96296  1.30%     - 1173s
H    0     0                     770.0000000  761.96296  1.04%     - 1184s
     0     2  761.96296    0   19  770.00000  761.96296  1.04%     - 1187s

Cutting planes:
  Gomory: 11
  Lift-and-project: 2
  MIR: 31
  Flow cover: 6
  RLT: 17
  Relax-and-lift: 4
  BQP: 4

Explored 3 nodes (137971 simplex iterations) in 1190.46 seconds (123.07 work units)
Thread count was 28 (of 56 available processors)

Solution count 6: 770 772 825 ... 1474

Optimal solution found (tolerance 1.00e-04)
Best objective 7.700000000000e+02, best bound 7.700000000000e+02, gap 0.0000%
