Not Enforcing Tree
Exhaustive radius
Set parameter Username
Set parameter LicenseID to value 2589207
Academic license - for non-commercial use only - expires 2025-11-23
129.2860894203186
Set parameter TimeLimit to value 43200
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3179727 rows, 1189472 columns and 8565452 nonzeros
Model fingerprint: 0x41403890
Variable types: 1189408 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Presolve removed 506368 rows and 0 columns (presolve time = 5s) ...
Presolve removed 684574 rows and 15617 columns (presolve time = 10s) ...
Presolve removed 2353162 rows and 752565 columns (presolve time = 16s) ...
Presolve removed 2404414 rows and 752592 columns (presolve time = 20s) ...
Presolve removed 2404414 rows and 753402 columns (presolve time = 25s) ...
Presolve removed 2411012 rows and 760000 columns (presolve time = 30s) ...
Presolve removed 2492279 rows and 797517 columns (presolve time = 35s) ...
Presolve removed 2498792 rows and 797517 columns (presolve time = 40s) ...
Presolve removed 2499674 rows and 797546 columns (presolve time = 45s) ...
Presolve removed 2501556 rows and 802413 columns (presolve time = 50s) ...
Presolve removed 2508961 rows and 809446 columns (presolve time = 55s) ...
Presolve removed 2521517 rows and 809446 columns (presolve time = 60s) ...
Presolve removed 2522365 rows and 809449 columns (presolve time = 65s) ...
Presolve removed 2522365 rows and 809449 columns (presolve time = 71s) ...
Presolve removed 2522407 rows and 814453 columns (presolve time = 75s) ...
Presolve removed 2522417 rows and 814463 columns (presolve time = 80s) ...
Presolve removed 2522417 rows and 814463 columns (presolve time = 85s) ...
Presolve removed 2522417 rows and 814464 columns (presolve time = 90s) ...
Presolve removed 2522935 rows and 814464 columns (presolve time = 96s) ...
Presolve removed 2522935 rows and 814464 columns (presolve time = 101s) ...
Presolve removed 2522935 rows and 814464 columns (presolve time = 106s) ...
Presolve removed 2522935 rows and 814464 columns (presolve time = 110s) ...
Presolve removed 2575917 rows and 844548 columns
Presolve time: 111.24s
Presolved: 603810 rows, 344924 columns, 2133262 nonzeros
Variable types: 344854 continuous, 70 integer (70 binary)
Found heuristic solution: objective 1522.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 5.40s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.425e+06
 Factor NZ  : 8.197e+06 (roughly 450 MB of memory)
 Factor Ops : 2.342e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.90576328e+06 -7.95934878e+06  1.11e+03 8.00e+00  1.64e+02   388s
   1   2.80287078e+06 -6.65200175e+06  1.07e+03 4.92e+00  9.51e+01   389s
   2   1.11087363e+06 -5.24285323e+06  4.21e+02 4.39e-09  3.89e+01   392s
   3   1.08355516e+05 -3.21305237e+06  3.87e+01 6.75e-14  5.51e+00   394s
   4   3.85468812e+04 -8.02045650e+05  1.23e+01 2.12e-08  1.36e+00   396s
   5   2.04803396e+04 -3.03016829e+05  5.50e+00 5.11e-09  5.04e-01   397s
   6   1.10573736e+04 -1.59948606e+05  1.94e+00 4.15e-09  2.09e-01   399s
   7   7.23205837e+03 -8.83773825e+04  4.95e-01 1.67e-09  9.20e-02   401s
   8   6.17332515e+03 -5.07795926e+04  1.62e-01 8.25e-10  4.96e-02   405s
   9   5.61983517e+03 -1.74794577e+04  6.90e-02 3.07e-10  1.95e-02   409s
  10   5.25829502e+03 -1.09071461e+04  4.21e-02 1.95e-10  1.35e-02   411s
  11   5.11785192e+03 -8.85192918e+03  3.69e-02 1.65e-10  1.16e-02   414s
  12   4.75859269e+03 -6.10508919e+03  2.67e-02 1.33e-10  9.02e-03   417s
  13   4.54861757e+03 -5.17257160e+03  2.32e-02 1.18e-10  8.06e-03   419s
  14   4.15618035e+03 -4.40491093e+03  1.84e-02 1.07e-10  7.09e-03   423s
  15   3.75304889e+03 -3.37715131e+03  1.48e-02 9.15e-11  5.90e-03   425s
  16   3.41067412e+03 -2.34343198e+03  1.25e-02 7.03e-11  4.76e-03   429s
  17   3.29835423e+03 -2.12066410e+03  1.19e-02 7.07e-11  4.48e-03   433s
  18   2.96608796e+03 -1.52577937e+03  9.96e-03 5.88e-11  3.72e-03   437s
  19   2.68582183e+03 -1.15882364e+03  8.54e-03 3.72e-11  3.18e-03   440s
  20   2.43406020e+03 -9.22279725e+02  7.33e-03 3.55e-11  2.78e-03   444s
  21   2.26504781e+03 -6.30331722e+02  6.53e-03 3.93e-11  2.39e-03   447s
  22   1.98473230e+03 -4.42586419e+02  5.21e-03 5.02e-11  2.01e-03   450s
  23   1.85226028e+03 -3.45506336e+02  4.60e-03 4.44e-11  1.82e-03   454s
  24   1.71160928e+03 -7.15124796e+01  3.94e-03 3.40e-11  1.47e-03   458s
  25   1.61423608e+03  1.98347594e+01  3.50e-03 3.15e-11  1.32e-03   460s
  26   1.55804797e+03  5.09724534e+01  3.24e-03 2.92e-11  1.25e-03   463s
  27   1.52010048e+03  1.00450989e+02  3.08e-03 2.61e-11  1.17e-03   465s
  28   1.40519233e+03  1.49437063e+02  2.56e-03 2.30e-11  1.04e-03   467s
  29   1.34506250e+03  2.60032143e+02  2.30e-03 1.99e-11  8.97e-04   469s
  30   1.25259852e+03  3.77036339e+02  1.90e-03 2.84e-11  7.24e-04   471s
  31   1.17465013e+03  4.09281893e+02  1.56e-03 2.69e-11  6.33e-04   472s
  32   1.14767802e+03  4.52911043e+02  1.45e-03 2.37e-11  5.74e-04   474s
  33   1.10598170e+03  5.18100463e+02  1.28e-03 1.14e-11  4.86e-04   475s
  34   1.05193029e+03  5.62812957e+02  1.07e-03 1.76e-11  4.04e-04   476s
  35   1.00978687e+03  6.03934024e+02  9.10e-04 1.42e-11  3.36e-04   477s
  36   9.58789378e+02  6.20896382e+02  7.10e-04 2.48e-11  2.79e-04   478s
  37   9.28290116e+02  6.45967729e+02  5.93e-04 2.37e-11  2.33e-04   480s
  38   9.07199004e+02  6.80503357e+02  5.09e-04 6.30e-11  1.88e-04   481s
  39   8.90494598e+02  6.90517047e+02  4.45e-04 4.21e-11  1.65e-04   483s
  40   8.69514117e+02  7.07288706e+02  3.66e-04 4.69e-11  1.34e-04   484s
  41   8.53921649e+02  7.17739994e+02  3.04e-04 2.17e-11  1.13e-04   485s
  42   8.31519205e+02  7.23063733e+02  2.16e-04 1.55e-11  8.97e-05   486s
  43   8.25206192e+02  7.28974658e+02  1.92e-04 1.24e-11  7.96e-05   487s
  44   8.05837089e+02  7.44932631e+02  1.19e-04 1.23e-11  5.03e-05   489s
  45   7.83457661e+02  7.59321220e+02  4.21e-05 1.07e-14  1.99e-05   490s
  46   7.70241166e+02  7.68399154e+02  2.04e-06 2.90e-10  1.52e-06   492s
  47   7.69005066e+02  7.68990226e+02  5.95e-09 3.95e-09  1.22e-08   493s
  48   7.69000010e+02  7.69000000e+02  1.01e-10 1.58e-09  8.50e-12   494s
  49   7.69000000e+02  7.69000000e+02  5.38e-11 1.04e-10  6.41e-15   495s

Barrier solved model in 49 iterations and 494.59 seconds (58.54 work units)
Optimal objective 7.69000000e+02


Root crossover log...

  171102 variables added to crossover basis                      495s

  428052 DPushes remaining with DInf 0.0000000e+00               495s
       0 DPushes remaining with DInf 0.0000000e+00               497s

      41 PPushes remaining with PInf 0.0000000e+00               497s
       0 PPushes remaining with PInf 0.0000000e+00               497s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    497s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   76594    7.6900000e+02   0.000000e+00   0.000000e+00    498s
   76594    7.6900000e+02   0.000000e+00   0.000000e+00    499s
Concurrent spin time: 0.23s

Solved with barrier

Root relaxation: objective 7.690000e+02, 76594 iterations, 138.58 seconds (15.34 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  769.00000    0    7 1522.00000  769.00000  49.5%     -  499s
     0     0  769.08333    0    9 1522.00000  769.08333  49.5%     -  515s
H    0     0                     806.0000000  774.00000  3.97%     -  526s
H    0     0                     790.0000000  774.00000  2.03%     -  530s
     0     0  774.00000    0    7  790.00000  774.00000  2.03%     -  541s
     0     0  774.00000    0   15  790.00000  774.00000  2.03%     -  721s
     0     0  774.00000    0   25  790.00000  774.00000  2.03%     -  739s
     0     0  774.33333    0   24  790.00000  774.33333  1.98%     -  749s
     0     0  774.33333    0   23  790.00000  774.33333  1.98%     -  754s
     0     0  774.33333    0   23  790.00000  774.33333  1.98%     -  755s
     0     0  774.33333    0   15  790.00000  774.33333  1.98%     -  760s
     0     0  775.02778    0   15  790.00000  775.02778  1.90%     -  766s
     0     0  775.02778    0   15  790.00000  775.02778  1.90%     -  771s
     0     0  775.02778    0   15  790.00000  775.02778  1.90%     -  780s
     0     2  775.02778    0   15  790.00000  775.02778  1.90%     -  791s
*    1     0               1     784.0000000  776.00000  1.02%   609  794s

Cutting planes:
  Gomory: 2
  Lift-and-project: 1
  MIR: 61
  RLT: 21
  Relax-and-lift: 5
  BQP: 5

Explored 3 nodes (114543 simplex iterations) in 797.75 seconds (104.42 work units)
Thread count was 28 (of 56 available processors)

Solution count 5: 784 790 806 ... 1522

Optimal solution found (tolerance 1.00e-04)
Best objective 7.840000000000e+02, best bound 7.840000000000e+02, gap 0.0000%
