Not Enforcing Tree
Exhaustive radius
Set parameter Username
Set parameter LicenseID to value 2589207
Academic license - for non-commercial use only - expires 2025-11-23
75.95965147018433
Set parameter TimeLimit to value 43200
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3245089 rows, 1223264 columns and 8804672 nonzeros
Model fingerprint: 0x6c03de1e
Variable types: 1223200 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]
Presolve removed 684382 rows and 741455 columns (presolve time = 6s) ...
Presolve removed 3242096 rows and 1220971 columns
Presolve time: 7.79s
Presolved: 2993 rows, 2293 columns, 8979 nonzeros
Variable types: 2293 continuous, 0 integer (0 binary)
Found heuristic solution: objective 5196.0000000

Explored 1 nodes (0 simplex iterations) in 13.61 seconds (3.38 work units)
Thread count was 28 (of 56 available processors)

Solution count 1: 5196 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.196000000000e+03, best bound 5.196000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3245089 rows, 1223264 columns and 8804672 nonzeros
Model fingerprint: 0x379d4dff
Variable types: 1223200 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+00]

Loaded MIP start from previous solve with objective 5196

Presolve removed 684382 rows and 741399 columns (presolve time = 6s) ...
Presolve removed 2359562 rows and 754135 columns (presolve time = 10s) ...
Presolve removed 2419044 rows and 760000 columns (presolve time = 15s) ...
Presolve removed 2509123 rows and 798710 columns (presolve time = 20s) ...
Presolve removed 2516335 rows and 810000 columns (presolve time = 25s) ...
Presolve removed 2530787 rows and 811227 columns (presolve time = 30s) ...
Presolve removed 2530824 rows and 815965 columns (presolve time = 35s) ...
Presolve removed 2531274 rows and 815983 columns (presolve time = 40s) ...
Presolve removed 2531277 rows and 815983 columns (presolve time = 45s) ...
Presolve removed 2585186 rows and 846494 columns (presolve time = 50s) ...
Presolve removed 2585186 rows and 846494 columns (presolve time = 248s) ...
Presolve removed 2585186 rows and 846494 columns (presolve time = 250s) ...
Presolve removed 2585186 rows and 846494 columns (presolve time = 255s) ...
Presolve removed 2585186 rows and 846494 columns (presolve time = 260s) ...
Presolve removed 2585186 rows and 846494 columns (presolve time = 265s) ...
Presolve removed 3006265 rows and 1058355 columns
Presolve time: 265.86s
Presolved: 238824 rows, 164909 columns, 781989 nonzeros
Variable types: 164839 continuous, 70 integer (70 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.4160000e+03   9.950000e+02   1.323507e+10    285s
Concurrent spin time: 0.06s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    7886    2.2440000e+03   0.000000e+00   0.000000e+00    288s

Root relaxation: objective 2.244000e+03, 7886 iterations, 4.06 seconds (1.69 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2244.0000000 2244.00000  0.00%     -  288s

Explored 1 nodes (7886 simplex iterations) in 288.47 seconds (50.94 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 2244 5196 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.244000000000e+03, best bound 2.244000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3245089 rows, 1223264 columns and 8804672 nonzeros
Model fingerprint: 0xb921f71b
Variable types: 1223200 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+00]

Loaded MIP start from previous solve with objective 2244

Presolve removed 684382 rows and 741399 columns (presolve time = 5s) ...
Presolve removed 2413869 rows and 754795 columns (presolve time = 10s) ...
Presolve removed 2508370 rows and 798685 columns (presolve time = 15s) ...
Presolve removed 2510887 rows and 804552 columns (presolve time = 20s) ...
Presolve removed 2530787 rows and 811227 columns (presolve time = 25s) ...
Presolve removed 2530841 rows and 815982 columns (presolve time = 30s) ...
Presolve removed 2531277 rows and 815983 columns (presolve time = 35s) ...
Presolve removed 2531277 rows and 815983 columns (presolve time = 40s) ...
Presolve removed 2585186 rows and 846494 columns (presolve time = 45s) ...
Presolve removed 2585229 rows and 846509 columns (presolve time = 50s) ...
Presolve removed 2585229 rows and 846509 columns (presolve time = 55s) ...
Presolve removed 2585229 rows and 846509 columns
Presolve time: 57.70s
Presolved: 659860 rows, 376755 columns, 2329897 nonzeros
Variable types: 376685 continuous, 70 integer (70 binary)
Found heuristic solution: objective 2243.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.25s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.654e+06
 Factor NZ  : 8.925e+06 (roughly 500 MB of memory)
 Factor Ops : 2.583e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.52126673e+06 -1.60178392e+07  1.22e+03 4.00e+00  3.30e+02    69s
   1   3.07265142e+06 -1.43979717e+07  1.07e+03 1.60e+01  1.94e+02    70s
   2   1.70713063e+06 -1.31574233e+07  5.93e+02 7.15e+00  1.04e+02    70s
   3   4.34084352e+05 -1.08068132e+07  1.49e+02 2.48e+00  3.08e+01    71s
   4   1.27762525e+05 -2.86731927e+06  4.20e+01 2.14e-08  7.52e+00    72s
   5   5.09755818e+04 -9.01401632e+05  1.54e+01 2.22e-08  2.42e+00    72s
   6   3.33187436e+04 -6.06870460e+05  9.31e+00 2.25e-08  1.41e+00    73s
   7   1.90237678e+04 -4.38030214e+05  4.30e+00 1.76e-08  7.37e-01    73s
   8   1.23340502e+04 -2.73891513e+05  1.94e+00 1.43e-08  3.63e-01    74s
   9   8.57678550e+03 -9.64361291e+04  6.27e-01 5.35e-09  1.11e-01    75s
  10   7.42662278e+03 -4.84114453e+04  2.54e-01 2.28e-09  5.01e-02    76s
  11   6.91402785e+03 -3.45692055e+04  1.28e-01 1.54e-09  3.43e-02    76s
  12   6.44345755e+03 -1.94169390e+04  5.24e-02 8.64e-10  2.02e-02    77s
  13   6.16124531e+03 -1.20123901e+04  3.46e-02 5.85e-10  1.40e-02    77s
  14   5.92075633e+03 -4.53623764e+03  2.66e-02 3.14e-10  8.01e-03    78s
  15   5.69765273e+03 -3.06690445e+03  2.17e-02 2.59e-10  6.69e-03    79s
  16   5.28341194e+03 -1.76776987e+03  1.61e-02 2.05e-10  5.36e-03    79s
  17   4.89908908e+03 -9.88316821e+02  1.28e-02 1.71e-10  4.47e-03    80s
  18   4.48981552e+03 -6.49685012e+02  1.09e-02 1.55e-10  3.90e-03    81s
  19   4.10816509e+03 -3.46883894e+02  9.07e-03 1.47e-10  3.38e-03    82s
  20   3.82134060e+03  1.36998800e+02  7.73e-03 1.16e-10  2.79e-03    83s
  21   3.68640275e+03  1.92335361e+02  7.18e-03 1.10e-10  2.65e-03    83s
  22   3.53720361e+03  4.31313241e+02  6.63e-03 1.00e-10  2.35e-03    84s
  23   3.40166202e+03  7.87930487e+02  6.11e-03 6.51e-11  1.98e-03    85s
  24   3.15516736e+03  9.26916122e+02  5.07e-03 5.57e-11  1.69e-03    86s
  25   2.98125084e+03  1.08701532e+03  4.41e-03 5.10e-11  1.43e-03    87s
  26   2.67817988e+03  1.15952942e+03  3.22e-03 4.35e-11  1.15e-03    88s
  27   2.59770672e+03  1.33691765e+03  2.90e-03 4.00e-11  9.55e-04    88s
  28   2.44216998e+03  1.41864689e+03  2.24e-03 3.87e-11  7.75e-04    89s
  29   2.41690279e+03  1.44530246e+03  2.14e-03 3.38e-11  7.35e-04    90s
  30   2.28803066e+03  1.53900948e+03  1.64e-03 2.15e-11  5.67e-04    91s
  31   2.16266049e+03  1.58409413e+03  1.20e-03 2.16e-11  4.38e-04    92s
  32   2.08722009e+03  1.64622045e+03  9.71e-04 2.65e-11  3.34e-04    93s
  33   1.98779338e+03  1.67994908e+03  6.70e-04 5.84e-11  2.33e-04    93s
  34   1.88161669e+03  1.70141464e+03  3.64e-04 3.52e-11  1.36e-04    94s
  35   1.78826879e+03  1.73016330e+03  1.09e-04 5.87e-11  4.39e-05    95s
  36   1.74577247e+03  1.74316971e+03  3.72e-06 3.38e-10  1.96e-06    95s
  37   1.74350418e+03  1.74349998e+03  6.80e-09 2.78e-09  3.17e-09    96s
  38   1.74350075e+03  1.74350000e+03  1.73e-08 8.34e-10  5.68e-10    97s
  39   1.74350001e+03  1.74350000e+03  2.77e-09 7.86e-11  5.35e-12    97s

Barrier solved model in 39 iterations and 97.25 seconds (30.31 work units)
Optimal objective 1.74350001e+03


Root crossover log...

  591601 DPushes remaining with DInf 0.0000000e+00                98s
     897 DPushes remaining with DInf 0.0000000e+00               100s
       0 DPushes remaining with DInf 0.0000000e+00               101s

       0 PPushes remaining with PInf 0.0000000e+00               101s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    101s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   85877    1.7435000e+03   0.000000e+00   0.000000e+00    102s
   85877    1.7435000e+03   0.000000e+00   0.000000e+00    102s
Concurrent spin time: 0.16s

Solved with barrier

Root relaxation: objective 1.743500e+03, 85877 iterations, 43.33 seconds (12.94 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1743.50000    0    2 2243.00000 1743.50000  22.3%     -  103s
H    0     0                    1877.0000000 1743.50000  7.11%     -  105s
*    0     0               0    1744.0000000 1744.00000  0.00%     -  114s

Cutting planes:
  Gomory: 1
  RLT: 2

Explored 1 nodes (85897 simplex iterations) in 115.37 seconds (34.21 work units)
Thread count was 28 (of 56 available processors)

Solution count 4: 1744 1877 2243 2244 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.744000000000e+03, best bound 1.744000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3245089 rows, 1223264 columns and 8804672 nonzeros
Model fingerprint: 0x03e9f4fa
Variable types: 1223200 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 1744

Presolve removed 501191 rows and 7 columns (presolve time = 6s) ...
Presolve removed 2359524 rows and 754112 columns (presolve time = 10s) ...
Presolve removed 2413869 rows and 754135 columns (presolve time = 15s) ...
Presolve removed 2457729 rows and 798685 columns (presolve time = 20s) ...
Presolve removed 2509123 rows and 798710 columns (presolve time = 25s) ...
Presolve removed 2517559 rows and 811224 columns (presolve time = 30s) ...
Presolve removed 2530787 rows and 811227 columns (presolve time = 35s) ...
Presolve removed 2530841 rows and 815982 columns (presolve time = 40s) ...
Presolve removed 2531277 rows and 815983 columns (presolve time = 45s) ...
Presolve removed 2531277 rows and 815983 columns (presolve time = 50s) ...
Presolve removed 2585186 rows and 846494 columns (presolve time = 55s) ...
Presolve removed 2585229 rows and 846509 columns (presolve time = 60s) ...
Presolve removed 2585229 rows and 846509 columns (presolve time = 65s) ...
Presolve removed 2585229 rows and 846509 columns
Presolve time: 67.16s
Presolved: 659860 rows, 376755 columns, 2329897 nonzeros
Variable types: 376685 continuous, 70 integer (70 binary)
Found heuristic solution: objective 1743.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.33s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.654e+06
 Factor NZ  : 8.925e+06 (roughly 500 MB of memory)
 Factor Ops : 2.583e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.52159600e+06 -1.60178397e+07  1.22e+03 4.00e+00  3.30e+02    79s
   1   3.36018893e+06 -1.44006896e+07  1.17e+03 1.60e+01  2.08e+02    80s
   2   2.57717960e+06 -1.31515785e+07  8.96e+02 8.28e+00  1.56e+02    80s
   3   6.66354119e+05 -1.06820372e+07  2.30e+02 6.39e-08  4.47e+01    81s
   4   3.22239907e+05 -6.18354758e+06  1.10e+02 1.76e-07  2.03e+01    82s
   5   7.61229870e+04 -1.91020333e+06  2.42e+01 9.09e-08  4.49e+00    82s
   6   3.85895856e+04 -8.53604493e+05  1.12e+01 2.28e-07  1.86e+00    83s
   7   2.07261632e+04 -4.97532000e+05  4.95e+00 1.17e-07  8.32e-01    83s
   8   1.06347923e+04 -2.37787802e+05  1.42e+00 3.83e-08  2.83e-01    84s
   9   7.17220172e+03 -1.13580993e+05  2.22e-01 1.63e-08  1.01e-01    85s
  10   6.31905829e+03 -4.76052689e+04  2.73e-13 6.59e-09  4.05e-02    85s
  11   6.00782500e+03 -2.78201782e+04  2.98e-13 4.00e-09  2.54e-02    86s
  12   5.77149137e+03 -1.87987594e+04  2.67e-13 2.87e-09  1.85e-02    86s
  13   5.57928202e+03 -1.24079167e+04  1.90e-13 2.08e-09  1.35e-02    87s
  14   5.08791908e+03 -6.39668248e+03  1.85e-13 1.24e-09  8.63e-03    88s
  15   4.87941235e+03 -5.34772710e+03  2.17e-13 1.10e-09  7.69e-03    88s
  16   4.42269559e+03 -3.78379260e+03  1.42e-13 8.93e-10  6.17e-03    89s
  17   4.06808050e+03 -2.54746431e+03  1.03e-13 7.07e-10  4.97e-03    90s
  18   3.66398769e+03 -1.91463565e+03  6.93e-14 6.17e-10  4.19e-03    90s
  19   3.40442846e+03 -9.38611549e+02  5.60e-14 4.35e-10  3.27e-03    91s
  20   3.30309830e+03 -8.92227464e+02  5.20e-14 4.32e-10  3.15e-03    92s
  21   3.08498508e+03 -4.51967895e+02  4.47e-14 3.68e-10  2.66e-03    93s
  22   2.65065571e+03 -2.57664497e+01  1.68e-13 2.91e-10  2.01e-03    94s
  23   2.45026891e+03  2.50940390e+02  8.51e-14 2.43e-10  1.65e-03    94s
  24   2.41945485e+03  3.07584993e+02  8.21e-14 2.34e-10  1.59e-03    95s
  25   2.36077669e+03  3.25739774e+02  1.50e-13 2.32e-10  1.53e-03    96s
  26   2.21568843e+03  4.74627872e+02  1.68e-13 1.96e-10  1.31e-03    97s
  27   2.12889325e+03  7.15112980e+02  1.47e-13 1.44e-10  1.06e-03    98s
  28   1.94063153e+03  7.85318180e+02  2.13e-13 1.23e-10  8.69e-04    99s
  29   1.85640633e+03  8.71407135e+02  1.73e-13 1.20e-10  7.41e-04   100s
  30   1.67639912e+03  1.01175601e+03  2.30e-13 2.01e-10  5.00e-04   101s
  31   1.54020623e+03  1.08260488e+03  1.52e-13 1.86e-10  3.44e-04   102s
  32   1.31914740e+03  1.23565640e+03  2.24e-13 1.03e-09  6.28e-05   102s
  33   1.24319158e+03  1.24290444e+03  2.50e-12 1.11e-09  2.16e-07   103s
  34   1.24300000e+03  1.24300000e+03  2.91e-11 8.61e-11  2.60e-12   104s

Barrier solved model in 34 iterations and 103.62 seconds (29.07 work units)
Optimal objective 1.24300000e+03


Root crossover log...

  594383 DPushes remaining with DInf 0.0000000e+00               104s
    6644 DPushes remaining with DInf 0.0000000e+00               105s
       0 DPushes remaining with DInf 0.0000000e+00               106s

       0 PPushes remaining with PInf 0.0000000e+00               106s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    106s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   88758    1.2430000e+03   0.000000e+00   0.000000e+00    106s
   88758    1.2430000e+03   0.000000e+00   0.000000e+00    107s
Concurrent spin time: 2.14s

Solved with barrier

Root relaxation: objective 1.243000e+03, 88758 iterations, 40.05 seconds (11.66 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1243.0000000 1243.00000  0.00%     -  109s

Explored 1 nodes (88758 simplex iterations) in 109.55 seconds (29.99 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 1243 1743 1744 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.243000000000e+03, best bound 1.243000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3245089 rows, 1223264 columns and 8804672 nonzeros
Model fingerprint: 0x6c5270bc
Variable types: 1223200 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 1243

Presolve removed 684382 rows and 15380 columns (presolve time = 5s) ...
Presolve removed 2359562 rows and 754112 columns (presolve time = 10s) ...
Presolve removed 2413869 rows and 754825 columns (presolve time = 15s) ...
Presolve removed 2508370 rows and 798685 columns (presolve time = 20s) ...
Presolve removed 2510887 rows and 804552 columns (presolve time = 25s) ...
Presolve removed 2530787 rows and 811227 columns (presolve time = 30s) ...
Presolve removed 2530841 rows and 815982 columns (presolve time = 35s) ...
Presolve removed 2531274 rows and 815983 columns (presolve time = 40s) ...
Presolve removed 2531277 rows and 815983 columns (presolve time = 45s) ...
Presolve removed 2585186 rows and 846494 columns (presolve time = 50s) ...
Presolve removed 2585186 rows and 846494 columns (presolve time = 55s) ...
Presolve removed 2585229 rows and 846509 columns (presolve time = 60s) ...
Presolve removed 2585229 rows and 846509 columns (presolve time = 65s) ...
Presolve removed 2585229 rows and 846509 columns
Presolve time: 67.59s
Presolved: 659860 rows, 376755 columns, 2329897 nonzeros
Variable types: 376685 continuous, 70 integer (70 binary)
Found heuristic solution: objective 1242.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.24s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.654e+06
 Factor NZ  : 8.925e+06 (roughly 500 MB of memory)
 Factor Ops : 2.583e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.52192528e+06 -1.60178401e+07  1.22e+03 4.00e+00  3.30e+02    79s
   1   3.39043739e+06 -1.44005715e+07  1.18e+03 1.60e+01  2.10e+02    79s
   2   2.66052952e+06 -1.32723084e+07  9.25e+02 8.59e+00  1.61e+02    80s
   3   6.97466257e+05 -1.08922456e+07  2.41e+02 4.51e-08  4.66e+01    81s
   4   2.96476204e+05 -6.32491305e+06  1.01e+02 9.50e-08  1.91e+01    81s
   5   6.98638206e+04 -1.97756696e+06  2.20e+01 6.34e-08  4.18e+00    82s
   6   3.34174299e+04 -8.01757370e+05  9.38e+00 5.85e-08  1.56e+00    82s
   7   1.63966837e+04 -4.44113745e+05  3.48e+00 2.17e-08  6.32e-01    83s
   8   9.29229113e+03 -2.08677227e+05  9.98e-01 6.23e-09  2.25e-01    83s
   9   6.94900812e+03 -9.27940569e+04  2.02e-01 2.78e-09  8.29e-02    84s
  10   6.13914404e+03 -4.09551772e+04  7.95e-03 1.23e-09  3.56e-02    85s
  11   5.95522365e+03 -2.61487679e+04  4.16e-03 7.99e-10  2.42e-02    85s
  12   5.84697922e+03 -1.99480487e+04  3.32e-03 6.41e-10  1.94e-02    86s
  13   5.67071378e+03 -1.34009255e+04  2.42e-03 4.68e-10  1.44e-02    86s
  14   5.27545913e+03 -9.24657950e+03  1.38e-03 3.46e-10  1.09e-02    87s
  15   5.07410964e+03 -5.49280309e+03  1.19e-03 2.53e-10  7.95e-03    88s
  16   4.73737819e+03 -4.28555176e+03  9.31e-04 2.19e-10  6.79e-03    88s
  17   4.22529353e+03 -2.83001354e+03  6.78e-04 1.69e-10  5.31e-03    89s
  18   3.87055290e+03 -1.79513537e+03  5.72e-04 1.36e-10  4.26e-03    90s
  19   3.43957933e+03 -1.39497047e+03  4.59e-04 1.18e-10  3.64e-03    91s
  20   3.28352887e+03 -1.09401803e+03  4.19e-04 1.06e-10  3.29e-03    92s
  21   3.00694076e+03 -1.05835118e+03  3.50e-04 1.05e-10  3.06e-03    92s
  22   2.81413646e+03 -5.42557207e+02  3.06e-04 8.26e-11  2.52e-03    93s
  23   2.61150716e+03 -3.63523105e+02  2.64e-04 7.11e-11  2.24e-03    94s
  24   2.47279132e+03 -1.26788105e+02  2.38e-04 6.92e-11  1.95e-03    95s
  25   2.38142923e+03 -9.48364874e+01  2.20e-04 6.84e-11  1.86e-03    95s
  26   2.33233053e+03  3.25634173e+01  2.11e-04 6.59e-11  1.73e-03    96s
  27   2.26380219e+03  8.94333865e+01  1.98e-04 5.89e-11  1.64e-03    97s
  28   2.04560247e+03  1.88231646e+02  1.59e-04 4.87e-11  1.40e-03    98s
  29   1.91820112e+03  4.27717590e+02  1.37e-04 4.44e-11  1.12e-03    99s
  30   1.84365392e+03  4.60915181e+02  1.24e-04 4.66e-11  1.04e-03   100s
  31   1.69061399e+03  5.69989769e+02  9.96e-05 3.79e-11  8.43e-04   100s
  32   1.60563381e+03  7.18057600e+02  8.64e-05 4.36e-11  6.67e-04   101s
  33   1.52697596e+03  7.33040658e+02  7.37e-05 4.36e-11  5.97e-04   102s
  34   1.42470038e+03  8.10039599e+02  5.73e-05 6.09e-11  4.62e-04   103s
  35   1.29562160e+03  8.85363648e+02  3.47e-05 5.16e-11  3.09e-04   104s
  36   1.22519884e+03  9.17976814e+02  2.31e-05 5.87e-11  2.31e-04   105s
  37   1.17848984e+03  9.33282136e+02  1.61e-05 6.00e-11  1.84e-04   106s
  38   1.16190889e+03  9.65896504e+02  1.39e-05 6.77e-11  1.47e-04   106s
  39   1.15136742e+03  9.77825084e+02  1.25e-05 7.14e-11  1.31e-04   107s
  40   1.14849861e+03  9.80880984e+02  1.22e-05 6.29e-11  1.26e-04   108s
  41   1.14466539e+03  9.88008180e+02  1.17e-05 6.35e-11  1.18e-04   109s
  42   1.12475223e+03  1.00250749e+03  9.19e-06 9.38e-11  9.19e-05   110s
  43   1.09982448e+03  1.01529130e+03  6.50e-06 2.01e-10  6.36e-05   111s
  44   1.04544771e+03  1.02659395e+03  1.02e-06 2.33e-10  1.42e-05   112s
  45   1.03824445e+03  1.03392220e+03  3.63e-07 3.67e-10  3.25e-06   113s
  46   1.03400425e+03  1.03399992e+03  5.24e-12 1.07e-10  3.25e-09   114s
  47   1.03400004e+03  1.03400000e+03  1.07e-09 1.15e-10  3.23e-11   114s
  48   1.03400000e+03  1.03400000e+03  1.30e-10 1.14e-10  1.05e-13   115s

Barrier solved model in 48 iterations and 114.84 seconds (33.25 work units)
Optimal objective 1.03400000e+03


Root crossover log...

  578432 DPushes remaining with DInf 0.0000000e+00               115s
       0 DPushes remaining with DInf 0.0000000e+00               118s

       0 PPushes remaining with PInf 0.0000000e+00               118s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    118s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   85403    1.0340000e+03   0.000000e+00   0.000000e+00    119s
   85403    1.0340000e+03   0.000000e+00   0.000000e+00    120s
Concurrent spin time: 5.83s (can be avoided by choosing Method=3)

Solved with barrier

Root relaxation: objective 1.034000e+03, 85403 iterations, 56.16 seconds (16.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1034.0000000 1034.00000  0.00%     -  125s

Explored 1 nodes (85403 simplex iterations) in 125.89 seconds (34.54 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 1034 1242 1243 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.034000000000e+03, best bound 1.034000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3245089 rows, 1223264 columns and 8804672 nonzeros
Model fingerprint: 0x92500d40
Variable types: 1223200 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 1034

Presolve removed 2359524 rows and 754112 columns (presolve time = 5s) ...
Presolve removed 2413869 rows and 754825 columns (presolve time = 11s) ...
Presolve removed 2509123 rows and 798710 columns (presolve time = 15s) ...
Presolve removed 2529809 rows and 811224 columns (presolve time = 20s) ...
Presolve removed 2530787 rows and 811751 columns (presolve time = 25s) ...
Presolve removed 2530845 rows and 815982 columns (presolve time = 30s) ...
Presolve removed 2531277 rows and 815983 columns (presolve time = 35s) ...
Presolve removed 2585186 rows and 846494 columns (presolve time = 40s) ...
Presolve removed 2585186 rows and 846494 columns (presolve time = 45s) ...
Presolve removed 2585229 rows and 846509 columns (presolve time = 50s) ...
Presolve removed 2585229 rows and 846509 columns (presolve time = 55s) ...
Presolve removed 2585229 rows and 846509 columns
Presolve time: 57.52s
Presolved: 659860 rows, 376755 columns, 2329897 nonzeros
Variable types: 376685 continuous, 70 integer (70 binary)
Found heuristic solution: objective 1033.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.95s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.654e+06
 Factor NZ  : 8.925e+06 (roughly 500 MB of memory)
 Factor Ops : 2.583e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.52225455e+06 -1.60178406e+07  1.23e+03 4.00e+00  3.30e+02    71s
   1   3.39670895e+06 -1.39028841e+07  1.18e+03 1.51e+01  2.09e+02    72s
   2   1.51111233e+06 -1.23931795e+07  5.24e+02 4.12e+00  9.66e+01    74s
   3   5.99376633e+05 -7.77755679e+06  2.06e+02 1.58e-06  3.67e+01    75s
   4   1.85355550e+05 -3.74788975e+06  6.19e+01 1.79e-06  1.12e+01    77s
   5   5.68103430e+04 -1.58262970e+06  1.75e+01 1.42e-06  3.23e+00    78s
   6   2.85871067e+04 -7.29317142e+05  7.72e+00 1.33e-06  1.28e+00    79s
   7   1.43715589e+04 -3.80234718e+05  2.79e+00 6.58e-07  5.05e-01    80s
   8   8.22543442e+03 -1.81922740e+05  6.52e-01 1.91e-07  1.79e-01    83s
   9   6.68152946e+03 -7.55389365e+04  1.45e-01 6.59e-08  6.65e-02    85s
  10   6.09921633e+03 -3.53939711e+04  3.07e-02 3.10e-08  3.17e-02    87s
  11   5.79478343e+03 -2.02644994e+04  1.19e-02 1.85e-08  1.97e-02    89s
  12   5.71582915e+03 -1.65708876e+04  1.05e-02 1.56e-08  1.68e-02    90s
  13   5.47813474e+03 -1.18450430e+04  7.27e-03 1.20e-08  1.31e-02    92s
  14   5.09376978e+03 -6.46187835e+03  4.63e-03 7.77e-09  8.71e-03    94s
  15   4.90811596e+03 -5.12524816e+03  4.01e-03 6.64e-09  7.56e-03    95s
  16   4.39785236e+03 -3.67355750e+03  2.86e-03 5.35e-09  6.08e-03    97s
  17   3.91753774e+03 -3.01518700e+03  2.18e-03 4.78e-09  5.22e-03   100s
  18   3.74595168e+03 -2.64319314e+03  2.02e-03 4.44e-09  4.81e-03   103s
  19   3.31753935e+03 -2.48089167e+03  1.57e-03 4.27e-09  4.36e-03   106s
  20   3.15314864e+03 -1.36580477e+03  1.44e-03 3.26e-09  3.40e-03   108s
  21   2.78056613e+03 -7.99438731e+02  1.17e-03 2.53e-09  2.69e-03   110s
  22   2.57022156e+03 -7.24333653e+02  1.02e-03 2.41e-09  2.48e-03   111s
  23   2.39543937e+03 -3.20560077e+02  9.10e-04 1.92e-09  2.04e-03   113s
  24   2.23268550e+03 -2.79934925e+02  8.03e-04 1.86e-09  1.89e-03   114s
  25   1.98206528e+03  4.56476020e+01  6.57e-04 1.47e-09  1.46e-03   115s
  26   1.71738576e+03  2.33182164e+02  4.83e-04 1.17e-09  1.12e-03   117s
  27   1.56620284e+03  3.51512530e+02  3.84e-04 1.26e-09  9.14e-04   118s
  28   1.51923066e+03  4.25742252e+02  3.55e-04 1.17e-09  8.23e-04   119s
  29   1.36161581e+03  4.78917256e+02  2.58e-04 1.16e-09  6.64e-04   120s
  30   1.26813526e+03  5.19071322e+02  2.01e-04 1.13e-09  5.64e-04   122s
  31   1.20998664e+03  6.08908843e+02  1.68e-04 1.01e-09  4.52e-04   123s
  32   1.17354882e+03  6.39971191e+02  1.48e-04 9.71e-10  4.01e-04   124s
  33   1.12286931e+03  6.81415080e+02  1.21e-04 9.32e-10  3.32e-04   125s
  34   1.11411777e+03  6.98328876e+02  1.16e-04 8.71e-10  3.13e-04   126s
  35   1.07148708e+03  7.34172930e+02  9.50e-05 7.27e-10  2.54e-04   128s
  36   1.06014100e+03  7.49743384e+02  8.96e-05 5.60e-10  2.34e-04   128s
  37   1.02950076e+03  7.72477693e+02  7.55e-05 7.57e-10  1.93e-04   130s
  38   9.92856511e+02  7.90535171e+02  5.95e-05 8.51e-10  1.52e-04   130s
  39   9.88294990e+02  7.97948454e+02  5.76e-05 8.68e-10  1.43e-04   132s
  40   9.23576014e+02  8.21113293e+02  3.07e-05 4.71e-09  7.71e-05   133s
  41   8.52991403e+02  8.41244901e+02  3.04e-06 7.83e-09  8.84e-06   134s
  42   8.43356192e+02  8.42864237e+02  3.36e-08 7.87e-09  3.70e-07   135s
  43   8.43000356e+02  8.42999864e+02  7.52e-12 2.12e-10  3.70e-10   136s
  44   8.43000008e+02  8.43000000e+02  6.16e-10 2.31e-11  6.10e-12   137s
  45   8.43000000e+02  8.43000000e+02  6.01e-10 7.35e-11  1.24e-14   138s

Barrier solved model in 45 iterations and 137.86 seconds (32.31 work units)
Optimal objective 8.43000000e+02


Root crossover log...

  566375 DPushes remaining with DInf 0.0000000e+00               138s
      23 DPushes remaining with DInf 0.0000000e+00               140s
       0 DPushes remaining with DInf 0.0000000e+00               140s

       0 PPushes remaining with PInf 0.0000000e+00               140s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    140s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   84940    8.4300000e+02   0.000000e+00   0.000000e+00    141s
   84940    8.4300000e+02   0.000000e+00   0.000000e+00    142s
Concurrent spin time: 2.44s

Solved with barrier

Root relaxation: objective 8.430000e+02, 84940 iterations, 84.91 seconds (14.99 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     843.0000000  843.00000  0.00%     -  144s

Explored 1 nodes (84940 simplex iterations) in 144.37 seconds (33.32 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 843 1033 1034 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.430000000000e+02, best bound 8.430000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3245089 rows, 1223264 columns and 8804672 nonzeros
Model fingerprint: 0xc856e7b6
Variable types: 1223200 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 843

Presolve removed 2346827 rows and 741437 columns (presolve time = 5s) ...
Presolve removed 2413869 rows and 754825 columns (presolve time = 10s) ...
Presolve removed 2508370 rows and 798685 columns (presolve time = 15s) ...
Presolve removed 2510887 rows and 804552 columns (presolve time = 20s) ...
Presolve removed 2530787 rows and 811227 columns (presolve time = 25s) ...
Presolve removed 2530787 rows and 811227 columns (presolve time = 30s) ...
Presolve removed 2530824 rows and 811751 columns (presolve time = 36s) ...
Presolve removed 2530841 rows and 815982 columns (presolve time = 41s) ...
Presolve removed 2530845 rows and 815982 columns (presolve time = 45s) ...
Presolve removed 2530845 rows and 815982 columns (presolve time = 50s) ...
Presolve removed 2531274 rows and 815983 columns (presolve time = 55s) ...
Presolve removed 2531277 rows and 815983 columns (presolve time = 61s) ...
Presolve removed 2531277 rows and 815983 columns (presolve time = 66s) ...
Presolve removed 2531277 rows and 815983 columns (presolve time = 70s) ...
Presolve removed 2585186 rows and 846494 columns (presolve time = 75s) ...
Presolve removed 2585186 rows and 846494 columns (presolve time = 80s) ...
Presolve removed 2585186 rows and 846494 columns (presolve time = 85s) ...
Presolve removed 2585229 rows and 846509 columns (presolve time = 90s) ...
Presolve removed 2585229 rows and 846509 columns (presolve time = 95s) ...
Presolve removed 2585229 rows and 846509 columns
Presolve time: 96.96s
Presolved: 659860 rows, 376755 columns, 2329897 nonzeros
Variable types: 376685 continuous, 70 integer (70 binary)
Found heuristic solution: objective 842.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.99s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.654e+06
 Factor NZ  : 8.925e+06 (roughly 500 MB of memory)
 Factor Ops : 2.583e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.58926209e+06 -1.60178410e+07  1.25e+03 4.00e+00  3.36e+02   110s
   1   3.46015231e+06 -1.37947143e+07  1.20e+03 1.21e+01  2.04e+02   111s
   2   1.51836416e+06 -1.21885786e+07  5.27e+02 2.23e+00  9.22e+01   112s
   3   6.16657851e+05 -7.65630479e+06  2.12e+02 1.60e-06  3.58e+01   113s
   4   9.57741118e+04 -3.08276725e+06  3.09e+01 1.24e-06  6.24e+00   114s
   5   3.10017089e+04 -1.02220216e+06  8.56e+00 1.51e-06  1.63e+00   114s
   6   1.57590482e+04 -4.99555991e+05  3.30e+00 4.81e-07  6.52e-01   115s
   7   8.61783426e+03 -2.90260923e+05  8.16e-01 2.49e-07  2.79e-01   116s
   8   6.89534625e+03 -1.26263427e+05  2.26e-01 8.95e-08  1.09e-01   116s
   9   6.10058309e+03 -4.45998869e+04  3.26e-03 2.96e-08  3.82e-02   117s
  10   5.74335537e+03 -2.90774859e+04  5.10e-04 2.01e-08  2.62e-02   118s
  11   5.57701195e+03 -2.05490773e+04  3.58e-04 1.49e-08  1.96e-02   119s
  12   5.39403109e+03 -1.34345836e+04  2.96e-04 1.05e-08  1.42e-02   120s
  13   5.12880245e+03 -8.22879308e+03  2.44e-04 7.25e-09  1.00e-02   120s
  14   4.75213561e+03 -6.16021082e+03  1.86e-04 5.90e-09  8.20e-03   121s
  15   4.23235691e+03 -4.49414226e+03  1.36e-04 4.71e-09  6.56e-03   122s
  16   3.76516391e+03 -3.74524951e+03  1.06e-04 4.07e-09  5.65e-03   123s
  17   3.33306820e+03 -2.62283927e+03  8.68e-05 3.22e-09  4.48e-03   124s
  18   2.96920188e+03 -2.04030189e+03  7.31e-05 2.76e-09  3.77e-03   125s
  19   2.59981172e+03 -1.64922596e+03  5.89e-05 2.49e-09  3.19e-03   127s
  20   2.20848897e+03 -1.05962704e+03  4.43e-05 1.85e-09  2.46e-03   128s
  21   2.00972132e+03 -8.53639277e+02  3.74e-05 1.65e-09  2.15e-03   129s
  22   1.80957612e+03 -3.63404297e+02  3.06e-05 1.15e-09  1.63e-03   130s
  23   1.76173009e+03 -3.14752839e+02  2.90e-05 1.10e-09  1.56e-03   131s
  24   1.61983847e+03 -1.72809995e+02  2.46e-05 9.95e-10  1.35e-03   132s
  25   1.50226501e+03  1.83238777e+00  2.10e-05 8.39e-10  1.13e-03   133s
  26   1.36815444e+03  1.33049029e+02  1.70e-05 7.47e-10  9.29e-04   134s
  27   1.24391118e+03  1.73971218e+02  1.34e-05 6.70e-10  8.04e-04   136s
  28   1.18357527e+03  2.39211261e+02  1.17e-05 6.12e-10  7.10e-04   136s
  29   1.17185697e+03  2.79867928e+02  1.14e-05 6.53e-10  6.71e-04   137s
  30   1.13127479e+03  3.47812783e+02  1.04e-05 6.94e-10  5.89e-04   138s
  31   1.11724279e+03  3.77035664e+02  1.00e-05 7.19e-10  5.57e-04   139s
  32   1.07621411e+03  3.98012775e+02  9.04e-06 7.49e-10  5.10e-04   140s
  33   1.06167138e+03  4.15663183e+02  8.67e-06 7.59e-10  4.86e-04   141s
  34   9.99011680e+02  4.51500447e+02  7.09e-06 7.76e-10  4.12e-04   142s
  35   9.86684511e+02  4.60382211e+02  6.77e-06 7.76e-10  3.96e-04   143s
  36   9.44444082e+02  4.87313849e+02  5.68e-06 7.50e-10  3.44e-04   144s
  37   9.20070812e+02  4.99346087e+02  5.05e-06 7.48e-10  3.16e-04   145s
  38   9.03871861e+02  5.26568207e+02  4.64e-06 7.13e-10  2.84e-04   146s
  39   8.90844006e+02  5.41599680e+02  4.32e-06 7.48e-10  2.63e-04   147s
  40   8.74672374e+02  5.55420082e+02  3.91e-06 7.06e-10  2.40e-04   147s
  41   8.49540273e+02  5.61953896e+02  3.29e-06 6.85e-10  2.16e-04   148s
  42   8.10440145e+02  5.94376122e+02  2.30e-06 6.51e-10  1.62e-04   149s
  43   7.89368247e+02  6.05939686e+02  1.79e-06 7.25e-10  1.38e-04   150s
  44   7.82027015e+02  6.17781190e+02  1.62e-06 7.84e-10  1.23e-04   151s
  45   7.72296445e+02  6.29442668e+02  1.39e-06 8.30e-10  1.07e-04   151s
  46   7.65076735e+02  6.58833042e+02  1.23e-06 1.21e-09  7.99e-05   152s
  47   7.58510456e+02  6.61680131e+02  1.09e-06 1.27e-09  7.28e-05   153s
  48   7.49754724e+02  6.72000715e+02  9.10e-07 1.65e-09  5.85e-05   153s
  49   7.42456334e+02  6.81248565e+02  7.68e-07 2.12e-09  4.60e-05   154s
  50   7.41346495e+02  6.83299478e+02  7.46e-07 2.40e-09  4.36e-05   155s
  51   7.31601642e+02  6.85931664e+02  5.68e-07 2.55e-09  3.43e-05   155s
  52   7.28242501e+02  6.87092666e+02  5.08e-07 2.53e-09  3.09e-05   156s
  53   7.04821792e+02  6.97201723e+02  1.01e-07 6.30e-09  5.73e-06   157s
  54   6.99012145e+02  6.97948546e+02  1.37e-08 7.04e-09  8.00e-07   158s
  55   6.98001012e+02  6.97999948e+02  1.28e-12 6.14e-12  8.00e-10   158s
  56   6.98000343e+02  6.97999999e+02  1.23e-08 1.94e-11  2.58e-10   159s
  57   6.98000098e+02  6.98000000e+02  4.98e-08 5.76e-11  7.41e-11   160s
  58   6.98000006e+02  6.98000000e+02  3.07e-09 2.21e-11  4.55e-12   160s
  59   6.98000000e+02  6.98000000e+02  2.23e-11 6.52e-11  5.06e-15   161s

Barrier solved model in 59 iterations and 160.75 seconds (36.99 work units)
Optimal objective 6.98000000e+02


Root crossover log...

  555803 DPushes remaining with DInf 0.0000000e+00               161s
  202918 DPushes remaining with DInf 7.3600507e-04               165s
  158062 DPushes remaining with DInf 6.3543010e-04               171s
  103836 DPushes remaining with DInf 6.3543010e-04               176s
Concurrent spin time: 11.37s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 6.980000e+02, 23298 iterations, 77.00 seconds (22.39 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     698.0000000  698.00000  0.00%     -  175s

Explored 1 nodes (23298 simplex iterations) in 176.45 seconds (40.72 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 698 842 843 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.980000000000e+02, best bound 6.980000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3245089 rows, 1223264 columns and 8804672 nonzeros
Model fingerprint: 0xdd7544d2
Variable types: 1223200 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 698

Presolve removed 501191 rows and 7 columns (presolve time = 6s) ...
Presolve removed 2359562 rows and 754112 columns (presolve time = 10s) ...
Presolve removed 2413869 rows and 754135 columns (presolve time = 15s) ...
Presolve removed 2419044 rows and 760000 columns (presolve time = 20s) ...
Presolve removed 2508370 rows and 798687 columns (presolve time = 25s) ...
Presolve removed 2509123 rows and 798710 columns (presolve time = 31s) ...
Presolve removed 2517559 rows and 811224 columns (presolve time = 35s) ...
Presolve removed 2530787 rows and 811227 columns (presolve time = 40s) ...
Presolve removed 2530824 rows and 811751 columns (presolve time = 45s) ...
Presolve removed 2530845 rows and 815982 columns (presolve time = 50s) ...
Presolve removed 2531277 rows and 815983 columns (presolve time = 55s) ...
Presolve removed 2531277 rows and 815983 columns (presolve time = 60s) ...
Presolve removed 2585186 rows and 846494 columns (presolve time = 65s) ...
Presolve removed 2585186 rows and 846494 columns (presolve time = 70s) ...
Presolve removed 2585229 rows and 846509 columns (presolve time = 75s) ...
Presolve removed 2585229 rows and 846509 columns (presolve time = 80s) ...
Presolve removed 2585229 rows and 846509 columns
Presolve time: 81.57s
Presolved: 659860 rows, 376755 columns, 2329897 nonzeros
Variable types: 376685 continuous, 70 integer (70 binary)
Found heuristic solution: objective 697.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.08s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.654e+06
 Factor NZ  : 8.925e+06 (roughly 500 MB of memory)
 Factor Ops : 2.583e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.87609451e+06 -1.60178415e+07  1.35e+03 4.00e+00  3.62e+02    91s
   1   3.73402295e+06 -1.38819427e+07  1.30e+03 1.05e+01  2.15e+02    92s
   2   1.63502510e+06 -1.23129470e+07  5.67e+02 1.16e+00  9.63e+01    92s
   3   8.32830531e+05 -8.20258740e+06  2.87e+02 2.37e-06  4.60e+01    93s
   4   1.79582289e+05 -3.82357834e+06  5.99e+01 1.49e-06  1.04e+01    94s
   5   5.64389483e+04 -1.46340148e+06  1.74e+01 1.25e-06  2.93e+00    94s
   6   2.07809326e+04 -5.83943074e+05  5.06e+00 6.89e-07  8.80e-01    94s
   7   1.23567266e+04 -3.01454849e+05  2.14e+00 3.70e-07  3.80e-01    95s
   8   8.51822632e+03 -1.45907229e+05  7.96e-01 1.54e-07  1.56e-01    95s
   9   6.35767158e+03 -6.41915145e+04  7.60e-02 5.66e-08  5.54e-02    96s
  10   5.97596406e+03 -2.90926776e+04  2.39e-02 2.61e-08  2.67e-02    97s
  11   5.72154573e+03 -1.67859154e+04  1.23e-02 1.57e-08  1.70e-02    97s
  12   5.51154166e+03 -1.45551690e+04  8.89e-03 1.40e-08  1.52e-02    97s
  13   5.28102280e+03 -1.00840846e+04  7.17e-03 1.06e-08  1.16e-02    98s
  14   4.91474344e+03 -5.14621794e+03  5.62e-03 6.54e-09  7.58e-03    98s
  15   4.43646505e+03 -3.80456497e+03  4.30e-03 5.36e-09  6.21e-03    99s
  16   4.06285175e+03 -3.07373651e+03  3.61e-03 4.66e-09  5.38e-03   100s
  17   3.62641670e+03 -2.25920774e+03  3.07e-03 3.82e-09  4.43e-03   101s
  18   3.13996602e+03 -1.65376565e+03  2.51e-03 3.14e-09  3.61e-03   102s
  19   2.86897774e+03 -1.31725698e+03  2.21e-03 2.72e-09  3.15e-03   103s
  20   2.46156538e+03 -9.54123348e+02  1.77e-03 2.31e-09  2.57e-03   103s
  21   2.33387537e+03 -7.87033898e+02  1.63e-03 2.09e-09  2.35e-03   104s
  22   2.06905273e+03 -3.57191375e+02  1.39e-03 1.51e-09  1.83e-03   105s
  23   1.86213922e+03 -2.63552680e+02  1.19e-03 1.33e-09  1.60e-03   106s
  24   1.72605994e+03 -5.52542865e+01  1.08e-03 9.48e-10  1.34e-03   107s
  25   1.64961093e+03  8.64965746e-02  1.01e-03 8.72e-10  1.24e-03   108s
  26   1.54198621e+03  7.80224142e+01  9.15e-04 7.51e-10  1.10e-03   109s
  27   1.39691193e+03  1.71222683e+02  7.90e-04 6.24e-10  9.23e-04   110s
  28   1.30226358e+03  2.63208580e+02  6.95e-04 4.82e-10  7.83e-04   110s
  29   1.19507537e+03  3.10264618e+02  5.86e-04 4.27e-10  6.67e-04   111s
  30   1.05899548e+03  4.03858338e+02  4.49e-04 5.82e-10  4.94e-04   112s
  31   9.86321038e+02  4.28548961e+02  3.78e-04 5.66e-10  4.20e-04   114s
  32   9.32207586e+02  4.54164652e+02  3.25e-04 5.24e-10  3.60e-04   115s
  33   8.73026372e+02  4.90264561e+02  2.67e-04 4.18e-10  2.88e-04   116s
  34   8.26622296e+02  5.23074852e+02  2.27e-04 4.42e-10  2.29e-04   118s
  35   7.81356532e+02  5.33074045e+02  1.85e-04 4.50e-10  1.87e-04   119s
  36   7.46083890e+02  5.42072025e+02  1.53e-04 4.52e-10  1.54e-04   121s
  37   7.33745385e+02  5.50326309e+02  1.41e-04 4.86e-10  1.38e-04   123s
  38   7.23618429e+02  5.50912019e+02  1.32e-04 6.28e-10  1.30e-04   124s
  39   7.06389847e+02  5.54797114e+02  1.16e-04 6.15e-10  1.14e-04   126s
  40   6.97008097e+02  5.57221248e+02  1.08e-04 5.70e-10  1.05e-04   127s
  41   6.82876901e+02  5.58811991e+02  9.47e-05 5.76e-10  9.35e-05   129s
  42   6.78427926e+02  5.59597216e+02  9.05e-05 5.48e-10  8.96e-05   130s
  43   6.70514435e+02  5.63233131e+02  8.33e-05 7.67e-10  8.09e-05   132s
  44   6.62737630e+02  5.65884137e+02  7.57e-05 9.77e-10  7.30e-05   134s
  45   6.25169727e+02  5.72575868e+02  3.81e-05 1.34e-09  3.96e-05   135s
  46   6.08580054e+02  5.75552308e+02  2.19e-05 1.45e-09  2.49e-05   137s
  47   6.05617484e+02  5.77504360e+02  1.94e-05 1.34e-09  2.12e-05   139s
  48   6.04655127e+02  5.78427631e+02  1.85e-05 1.40e-09  1.98e-05   141s
  49   6.01065126e+02  5.79598505e+02  1.51e-05 2.47e-09  1.62e-05   143s
  50   5.93988022e+02  5.82026795e+02  8.64e-06 7.13e-09  9.01e-06   145s
  51   5.85132877e+02  5.83642940e+02  8.57e-07 1.66e-08  1.12e-06   147s
  52   5.84124494e+02  5.83994734e+02  9.30e-08 9.81e-07  9.78e-08   149s
  53   5.84000014e+02  5.83999999e+02  1.06e-11 1.83e-09  1.14e-11   152s
  54   5.84000001e+02  5.84000000e+02  7.58e-10 3.28e-11  4.62e-13   156s

Barrier solved model in 54 iterations and 155.59 seconds (35.07 work units)
Optimal objective 5.84000001e+02


Root crossover log...

  524840 DPushes remaining with DInf 0.0000000e+00               159s
   13479 DPushes remaining with DInf 1.7966775e+00               164s
    1987 DPushes remaining with DInf 2.2462758e+00               166s
       0 DPushes remaining with DInf 2.0000000e+00               169s

       2 PPushes remaining with PInf 0.0000000e+00               170s
       0 PPushes remaining with PInf 0.0000000e+00               170s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.0000000e+00    170s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   81449    5.8400000e+02   0.000000e+00   2.000000e+00    173s
   81554    5.8400000e+02   0.000000e+00   0.000000e+00    179s
   81554    5.8400000e+02   0.000000e+00   0.000000e+00    182s
Concurrent spin time: 0.74s

Solved with barrier

Root relaxation: objective 5.840000e+02, 81554 iterations, 99.43 seconds (18.44 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     584.0000000  584.00000  0.00%     -  183s

Explored 1 nodes (81554 simplex iterations) in 184.95 seconds (36.77 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 584 697 698 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.840000000000e+02, best bound 5.840000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3245089 rows, 1223264 columns and 8804672 nonzeros
Model fingerprint: 0x25f760cb
Variable types: 1223200 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]

Loaded MIP start from previous solve with objective 584

Presolve removed 501191 rows and 7 columns (presolve time = 5s) ...
Presolve removed 684382 rows and 15380 columns (presolve time = 11s) ...
Presolve removed 2359562 rows and 754112 columns (presolve time = 16s) ...
Presolve removed 2413869 rows and 754825 columns (presolve time = 20s) ...
Presolve removed 2419044 rows and 760000 columns (presolve time = 25s) ...
Presolve removed 2508370 rows and 798685 columns (presolve time = 30s) ...
Presolve removed 2509123 rows and 798710 columns (presolve time = 35s) ...
Presolve removed 2529809 rows and 811224 columns (presolve time = 40s) ...
Presolve removed 2530787 rows and 811227 columns (presolve time = 45s) ...
Presolve removed 2530845 rows and 815982 columns (presolve time = 50s) ...
Presolve removed 2531277 rows and 815983 columns (presolve time = 55s) ...
Presolve removed 2585186 rows and 846494 columns (presolve time = 60s) ...
Presolve removed 2585201 rows and 846509 columns (presolve time = 65s) ...
Presolve removed 2585229 rows and 846509 columns (presolve time = 70s) ...
Presolve removed 2585229 rows and 846509 columns
Presolve time: 72.04s
Presolved: 659860 rows, 376755 columns, 2329897 nonzeros
Variable types: 376685 continuous, 70 integer (70 binary)
Found heuristic solution: objective 583.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.31s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.654e+06
 Factor NZ  : 8.925e+06 (roughly 500 MB of memory)
 Factor Ops : 2.583e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.14310916e+06 -1.60178419e+07  1.44e+03 4.00e+00  3.85e+02    82s
   1   3.98786935e+06 -1.39651701e+07  1.39e+03 9.28e+00  2.25e+02    82s
   2   1.73555920e+06 -1.24517479e+07  6.02e+02 4.57e-01  1.00e+02    83s
   3   8.99950811e+05 -8.80319119e+06  3.11e+02 7.62e-07  4.92e+01    84s
   4   1.97336469e+05 -4.21995157e+06  6.60e+01 2.73e-06  1.13e+01    85s
   5   5.50247810e+04 -1.59400757e+06  1.69e+01 1.08e-06  2.95e+00    86s
   6   2.21865303e+04 -6.10987465e+05  5.55e+00 7.91e-07  9.38e-01    86s
   7   1.15820618e+04 -3.18522968e+05  1.88e+00 3.47e-07  3.76e-01    87s
   8   7.61959149e+03 -1.51585963e+05  4.96e-01 1.27e-07  1.44e-01    87s
   9   6.49392309e+03 -6.93375793e+04  1.31e-01 5.35e-08  6.09e-02    88s
  10   5.94009122e+03 -3.34573665e+04  2.18e-02 2.61e-08  3.00e-02    89s
  11   5.67230344e+03 -1.90392496e+04  1.34e-02 1.55e-08  1.87e-02    90s
  12   5.44205994e+03 -1.64111265e+04  9.19e-03 1.36e-08  1.65e-02    91s
  13   5.18726803e+03 -1.26313374e+04  7.16e-03 1.11e-08  1.34e-02    92s
  14   4.82184020e+03 -6.41354224e+03  5.31e-03 6.76e-09  8.47e-03    93s
  15   4.43215772e+03 -4.34282439e+03  4.51e-03 5.17e-09  6.61e-03    94s
  16   4.11071789e+03 -3.32066754e+03  4.04e-03 4.26e-09  5.60e-03    95s
  17   3.51783561e+03 -2.51823738e+03  3.16e-03 3.54e-09  4.55e-03    96s
  18   3.19363081e+03 -1.85509913e+03  2.78e-03 2.76e-09  3.80e-03    97s
  19   2.75240175e+03 -1.45806007e+03  2.30e-03 2.29e-09  3.17e-03    98s
  20   2.41761546e+03 -8.55684445e+02  1.94e-03 1.80e-09  2.47e-03    99s
  21   2.11951183e+03 -6.07002060e+02  1.64e-03 1.42e-09  2.05e-03   100s
  22   1.87845570e+03 -4.34520974e+02  1.39e-03 1.13e-09  1.74e-03   101s
  23   1.67338482e+03 -3.03485382e+02  1.18e-03 9.01e-10  1.49e-03   102s
  24   1.46339019e+03 -6.83491498e+01  9.59e-04 5.72e-10  1.15e-03   103s
  25   1.30124305e+03 -6.14292107e+00  7.99e-04 5.38e-10  9.85e-04   104s
  26   1.25751103e+03  2.13380073e+01  7.57e-04 5.12e-10  9.31e-04   105s
  27   1.17322902e+03  8.68240561e+01  6.72e-04 4.79e-10  8.18e-04   107s
  28   1.09130603e+03  1.39965174e+02  5.92e-04 4.55e-10  7.17e-04   108s
  29   1.04984508e+03  2.28190211e+02  5.48e-04 3.75e-10  6.19e-04   109s
  30   9.37324263e+02  2.62983991e+02  4.42e-04 4.19e-10  5.08e-04   110s
  31   9.15567140e+02  2.77096997e+02  4.19e-04 4.11e-10  4.81e-04   111s
  32   8.42570236e+02  3.03312546e+02  3.47e-04 4.61e-10  4.06e-04   112s
  33   8.18113573e+02  3.17630962e+02  3.23e-04 5.25e-10  3.77e-04   113s
  34   7.78473031e+02  3.31420166e+02  2.88e-04 5.27e-10  3.37e-04   114s
  35   7.61442962e+02  3.50325974e+02  2.72e-04 4.83e-10  3.10e-04   115s
  36   7.09189468e+02  3.57517366e+02  2.21e-04 4.96e-10  2.65e-04   116s
  37   6.97153382e+02  3.69707735e+02  2.09e-04 4.43e-10  2.47e-04   117s
  38   6.90768068e+02  3.82083624e+02  2.03e-04 3.92e-10  2.33e-04   118s
  39   6.70806695e+02  4.03195359e+02  1.85e-04 3.62e-10  2.02e-04   119s
  40   6.41047140e+02  4.14033781e+02  1.58e-04 3.45e-10  1.71e-04   120s
  41   6.28070737e+02  4.18979531e+02  1.46e-04 3.40e-10  1.58e-04   122s
  42   6.18197322e+02  4.22515442e+02  1.37e-04 4.90e-10  1.47e-04   123s
  43   6.00814057e+02  4.28453094e+02  1.21e-04 5.70e-10  1.30e-04   124s
  44   5.95252362e+02  4.30877732e+02  1.15e-04 5.51e-10  1.24e-04   125s
  45   5.88870601e+02  4.41016788e+02  1.08e-04 6.05e-10  1.11e-04   127s
  46   5.68762462e+02  4.42859184e+02  8.94e-05 6.62e-10  9.49e-05   128s
  47   5.53910873e+02  4.53649066e+02  7.55e-05 1.22e-09  7.56e-05   130s
  48   4.90833570e+02  4.68192406e+02  1.67e-05 2.31e-09  1.71e-05   131s

Barrier performed 48 iterations in 130.65 seconds (33.90 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 3.06s

Solved with dual simplex

Root relaxation: objective 4.710000e+02, 15639 iterations, 57.28 seconds (15.57 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     471.0000000  471.00000  0.00%     -  130s

Explored 1 nodes (15639 simplex iterations) in 131.46 seconds (33.90 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 471 583 584 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.710000000000e+02, best bound 4.710000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3245089 rows, 1223264 columns and 8804672 nonzeros
Model fingerprint: 0x950f88c0
Variable types: 1223200 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]

Loaded MIP start from previous solve with objective 471

Presolve removed 501191 rows and 7 columns (presolve time = 5s) ...
Presolve removed 2359562 rows and 754112 columns (presolve time = 10s) ...
Presolve removed 2413869 rows and 754825 columns (presolve time = 15s) ...
Presolve removed 2508370 rows and 798685 columns (presolve time = 20s) ...
Presolve removed 2510887 rows and 804552 columns (presolve time = 25s) ...
Presolve removed 2530787 rows and 811227 columns (presolve time = 30s) ...
Presolve removed 2530845 rows and 815982 columns (presolve time = 35s) ...
Presolve removed 2531277 rows and 815983 columns (presolve time = 40s) ...
Presolve removed 2531277 rows and 815983 columns (presolve time = 45s) ...
Presolve removed 2585186 rows and 846494 columns (presolve time = 50s) ...
Presolve removed 2585201 rows and 846509 columns (presolve time = 55s) ...
Presolve removed 2585229 rows and 846509 columns (presolve time = 60s) ...
Presolve removed 2585229 rows and 846509 columns
Presolve time: 64.35s
Presolved: 659860 rows, 376755 columns, 2329897 nonzeros
Variable types: 376685 continuous, 70 integer (70 binary)
Found heuristic solution: objective 470.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.15s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.654e+06
 Factor NZ  : 8.925e+06 (roughly 500 MB of memory)
 Factor Ops : 2.583e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.39393005e+06 -1.60178424e+07  1.53e+03 4.00e+00  4.08e+02    74s
   1   4.22546928e+06 -1.40428961e+07  1.47e+03 8.30e+00  2.35e+02    75s
   2   1.80807936e+06 -1.25632262e+07  6.28e+02 3.37e-07  1.02e+02    75s
   3   1.11097068e+06 -9.11259455e+06  3.84e+02 1.01e-06  5.90e+01    76s
   4   1.87960169e+05 -4.99466287e+06  6.28e+01 7.05e-07  1.16e+01    76s
   5   6.62707819e+04 -3.45343199e+06  2.07e+01 7.56e-07  4.98e+00    77s
   6   2.13030406e+04 -9.15705630e+05  5.24e+00 1.07e-06  1.16e+00    77s
   7   1.14208278e+04 -4.50992812e+05  1.82e+00 4.74e-07  4.75e-01    78s
   8   8.01166943e+03 -2.08117835e+05  6.34e-01 1.77e-07  1.94e-01    79s
   9   6.75153248e+03 -7.82805663e+04  2.21e-01 5.77e-08  7.05e-02    79s
  10   5.97155380e+03 -4.03168983e+04  3.07e-02 2.97e-08  3.53e-02    80s
  11   5.68944151e+03 -2.41912146e+04  1.87e-02 1.82e-08  2.27e-02    81s
  12   5.46329424e+03 -1.88727776e+04  1.30e-02 1.47e-08  1.84e-02    81s
  13   5.28208541e+03 -1.29782788e+04  1.03e-02 1.06e-08  1.38e-02    82s
  14   4.81974272e+03 -8.12535500e+03  6.18e-03 7.29e-09  9.76e-03    83s
  15   4.36474764e+03 -5.52676516e+03  4.99e-03 5.44e-09  7.45e-03    84s
  16   3.94693356e+03 -4.16980582e+03  4.29e-03 4.35e-09  6.12e-03    85s
  17   3.44765685e+03 -3.27244234e+03  3.57e-03 3.56e-09  5.06e-03    86s
  18   2.99144649e+03 -2.52996797e+03  2.96e-03 2.87e-09  4.16e-03    87s
  19   2.54908304e+03 -2.02873505e+03  2.41e-03 2.41e-09  3.45e-03    88s
  20   2.17433747e+03 -1.61930227e+03  1.95e-03 2.03e-09  2.86e-03    89s
  21   1.89072837e+03 -1.23227954e+03  1.61e-03 1.66e-09  2.35e-03    90s
  22   1.70483541e+03 -9.16840048e+02  1.40e-03 1.37e-09  1.97e-03    91s
  23   1.44890232e+03 -8.41799953e+02  1.10e-03 1.29e-09  1.72e-03    92s
  24   1.41140407e+03 -4.31731514e+02  1.06e-03 9.10e-10  1.39e-03    93s
  25   1.25275938e+03 -3.20809765e+02  8.88e-04 8.00e-10  1.19e-03    94s
  26   1.20334998e+03 -2.91924054e+02  8.35e-04 7.64e-10  1.13e-03    95s
  27   1.14065400e+03 -2.08223284e+02  7.73e-04 6.81e-10  1.02e-03    96s
  28   1.04444699e+03 -1.09754507e+02  6.68e-04 5.36e-10  8.69e-04    97s
  29   9.71293924e+02 -2.03524312e+01  5.96e-04 4.50e-10  7.47e-04    98s
  30   9.29769413e+02  1.29598583e+01  5.51e-04 4.29e-10  6.91e-04    99s
  31   8.61494873e+02  1.33460052e+02  4.78e-04 4.74e-10  5.49e-04   100s
  32   7.84089668e+02  1.61981166e+02  3.99e-04 4.54e-10  4.69e-04   101s
  33   7.35011462e+02  1.93387462e+02  3.47e-04 4.17e-10  4.08e-04   102s
  34   7.21585007e+02  2.07451675e+02  3.33e-04 4.01e-10  3.87e-04   103s
  35   6.46201069e+02  2.41105899e+02  2.52e-04 3.72e-10  3.05e-04   104s
  36   6.25655415e+02  2.74689574e+02  2.32e-04 3.27e-10  2.64e-04   105s
  37   6.08403123e+02  2.93811540e+02  2.14e-04 3.21e-10  2.37e-04   106s
  38   5.94625641e+02  3.02871040e+02  2.00e-04 2.75e-10  2.20e-04   107s
  39   5.61467792e+02  3.15618122e+02  1.66e-04 2.40e-10  1.85e-04   109s
  40   5.50914021e+02  3.18298814e+02  1.55e-04 2.08e-10  1.75e-04   110s
  41   5.32616379e+02  3.32507357e+02  1.37e-04 2.38e-10  1.51e-04   111s
  42   5.24539563e+02  3.46845675e+02  1.28e-04 2.62e-10  1.34e-04   112s
  43   5.07618090e+02  3.56755414e+02  1.11e-04 2.88e-10  1.14e-04   113s
  44   4.69416646e+02  3.66942893e+02  7.00e-05 3.00e-10  7.72e-05   114s
  45   4.61773684e+02  3.78145716e+02  6.32e-05 3.64e-10  6.30e-05   115s
  46   4.43561290e+02  3.83439673e+02  4.39e-05 3.75e-10  4.53e-05   116s
  47   4.23284971e+02  3.86480492e+02  2.28e-05 4.20e-10  2.77e-05   117s
  48   4.17304194e+02  3.89816091e+02  1.69e-05 4.90e-10  2.07e-05   118s
  49   4.13300191e+02  3.91402626e+02  1.29e-05 5.01e-10  1.65e-05   120s
  50   4.04963253e+02  3.97162334e+02  4.79e-06 1.50e-09  5.88e-06   121s
  51   4.00176107e+02  3.99234909e+02  4.50e-07 9.87e-09  7.09e-07   122s

Barrier performed 51 iterations in 121.72 seconds (34.91 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 1.80s

Solved with dual simplex

Root relaxation: objective 3.995000e+02, 14930 iterations, 55.90 seconds (16.53 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  399.50000    0    4  470.00000  399.50000  15.0%     -  122s
H    0     0                     413.0000000  399.50000  3.27%     -  130s
     0     0  399.66667    0   11  413.00000  399.66667  3.23%     -  142s
     0     0  399.66667    0    6  413.00000  399.66667  3.23%     -  340s
     0     0  400.08333    0   16  413.00000  400.08333  3.13%     -  366s
     0     0  402.00000    0   16  413.00000  402.00000  2.66%     -  386s
H    0     0                     412.0000000  402.00000  2.43%     -  391s
     0     0  402.00000    0   18  412.00000  402.00000  2.43%     -  392s
     0     0  402.00000    0   18  412.00000  402.00000  2.43%     -  403s
     0     0  402.00000    0   18  412.00000  402.00000  2.43%     -  409s
     0     0  402.00000    0   17  412.00000  402.00000  2.43%     -  418s
     0     0  402.00000    0   18  412.00000  402.00000  2.43%     -  428s
     0     0  402.00000    0   17  412.00000  402.00000  2.43%     -  434s
     0     0  402.00000    0   17  412.00000  402.00000  2.43%     -  438s
     0     0  402.00000    0   15  412.00000  402.00000  2.43%     -  442s
H    0     0                     410.0000000  402.00000  1.95%     -  446s
     0     0  402.00000    0   15  410.00000  402.00000  1.95%     -  446s
     0     0  402.00000    0   17  410.00000  402.00000  1.95%     -  452s
     0     0  402.00000    0    6  410.00000  402.00000  1.95%     -  613s
     0     0  402.00000    0   18  410.00000  402.00000  1.95%     -  624s
     0     0  402.00000    0   17  410.00000  402.00000  1.95%     -  637s
     0     0  402.00000    0   18  410.00000  402.00000  1.95%     -  642s
     0     0  402.00000    0   17  410.00000  402.00000  1.95%     -  652s
     0     0  402.00000    0   15  410.00000  402.00000  1.95%     -  662s
     0     0  402.00000    0   15  410.00000  402.00000  1.95%     -  668s
     0     0  402.00000    0   17  410.00000  402.00000  1.95%     -  672s
     0     0  402.00000    0   17  410.00000  402.00000  1.95%     -  676s
     0     0  402.00000    0   17  410.00000  402.00000  1.95%     -  681s
     0     0  402.00000    0   17  410.00000  402.00000  1.95%     -  684s
     0     0  402.00000    0   17  410.00000  402.00000  1.95%     -  690s
     0     0  402.00000    0   15  410.00000  402.00000  1.95%     -  693s
     0     0  402.00000    0   17  410.00000  402.00000  1.95%     -  694s
     0     0  402.00000    0   17  410.00000  402.00000  1.95%     -  696s
     0     0  402.00000    0   17  410.00000  402.00000  1.95%     -  702s
     0     0  402.00000    0   17  410.00000  402.00000  1.95%     -  710s
     0     0  402.00000    0   17  410.00000  402.00000  1.95%     -  711s
     0     0  402.00000    0   17  410.00000  402.00000  1.95%     -  716s
     0     0  402.00000    0   17  410.00000  402.00000  1.95%     -  719s
     0     0  402.00000    0   17  410.00000  402.00000  1.95%     -  722s
     0     0  402.00000    0   17  410.00000  402.00000  1.95%     -  728s
     0     0  402.00000    0   17  410.00000  402.00000  1.95%     -  746s
     0     0  402.00000    0   17  410.00000  402.00000  1.95%     -  755s
     0     0  402.00000    0   17  410.00000  402.00000  1.95%     -  764s
H    0     0                     403.0000000  402.00000  0.25%     -  772s
*    0     0               0     402.0000000  402.00000  0.00%     -  776s

Cutting planes:
  Gomory: 3
  Lift-and-project: 2
  MIR: 34
  RLT: 30
  Relax-and-lift: 10
  BQP: 1

Explored 1 nodes (41121 simplex iterations) in 776.49 seconds (174.68 work units)
Thread count was 28 (of 56 available processors)

Solution count 8: 402 403 410 ... 471

Optimal solution found (tolerance 1.00e-04)
Best objective 4.020000000000e+02, best bound 4.020000000000e+02, gap 0.0000%
