Not Enforcing Tree
Exhaustive radius
Set parameter Username
Set parameter LicenseID to value 2589207
Academic license - for non-commercial use only - expires 2025-11-23
64.39012670516968
Set parameter TimeLimit to value 43200
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3216901 rows, 1209690 columns and 8699682 nonzeros
Model fingerprint: 0x3aa7170a
Variable types: 1209626 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]
Presolve removed 684483 rows and 731816 columns (presolve time = 5s) ...
Presolve removed 3213880 rows and 1207342 columns
Presolve time: 7.30s
Presolved: 3021 rows, 2348 columns, 9063 nonzeros
Variable types: 2348 continuous, 0 integer (0 binary)
Found heuristic solution: objective 5187.0000000

Explored 1 nodes (0 simplex iterations) in 12.19 seconds (3.35 work units)
Thread count was 28 (of 56 available processors)

Solution count 1: 5187 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.187000000000e+03, best bound 5.187000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3216901 rows, 1209690 columns and 8699682 nonzeros
Model fingerprint: 0x8e42db70
Variable types: 1209626 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+00]

Loaded MIP start from previous solve with objective 5187

Presolve removed 684483 rows and 15502 columns (presolve time = 5s) ...
Presolve removed 2339002 rows and 745069 columns (presolve time = 10s) ...
Presolve removed 2394048 rows and 746030 columns (presolve time = 15s) ...
Presolve removed 2484352 rows and 787897 columns (presolve time = 20s) ...
Presolve removed 2487092 rows and 793573 columns (presolve time = 25s) ...
Presolve removed 2506262 rows and 800026 columns (presolve time = 30s) ...
Presolve removed 2506288 rows and 804544 columns (presolve time = 35s) ...
Presolve removed 2506763 rows and 804556 columns (presolve time = 40s) ...
Presolve removed 2506763 rows and 804556 columns (presolve time = 45s) ...
Presolve removed 2559775 rows and 834609 columns (presolve time = 263s) ...
Presolve removed 2559775 rows and 834609 columns (presolve time = 265s) ...
Presolve removed 2559775 rows and 834609 columns (presolve time = 270s) ...
Presolve removed 2559775 rows and 834609 columns (presolve time = 275s) ...
Presolve removed 2559775 rows and 834609 columns (presolve time = 280s) ...
Presolve removed 2559775 rows and 834609 columns (presolve time = 285s) ...
Presolve removed 2559775 rows and 834609 columns (presolve time = 290s) ...
Presolve removed 2979107 rows and 1045482 columns
Presolve time: 292.39s
Presolved: 237794 rows, 164208 columns, 779703 nonzeros
Found heuristic solution: objective 5182.0000000
Variable types: 164145 continuous, 63 integer (63 binary)
Found heuristic solution: objective 5181.0000000
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.4570000e+03   1.018000e+03   1.681307e+10    323s
   26600    3.7022711e+03   8.530115e-03   1.120148e+08    325s
Concurrent spin time: 0.03s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    7763    2.1780000e+03   0.000000e+00   0.000000e+00    328s

Root relaxation: objective 2.178000e+03, 7763 iterations, 7.55 seconds (1.82 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2178.0000000 2178.00000  0.00%     -  328s

Explored 1 nodes (7763 simplex iterations) in 328.77 seconds (50.36 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 2178 5181 5187 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.178000000000e+03, best bound 2.178000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3216901 rows, 1209690 columns and 8699682 nonzeros
Model fingerprint: 0xdf170e43
Variable types: 1209626 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+00]

Loaded MIP start from previous solve with objective 2178

Presolve removed 2339002 rows and 745069 columns (presolve time = 5s) ...
Presolve removed 2394048 rows and 746030 columns (presolve time = 10s) ...
Presolve removed 2485349 rows and 787929 columns (presolve time = 15s) ...
Presolve removed 2506262 rows and 800026 columns (presolve time = 20s) ...
Presolve removed 2506299 rows and 804555 columns (presolve time = 25s) ...
Presolve removed 2506763 rows and 804556 columns (presolve time = 30s) ...
Presolve removed 2559775 rows and 834609 columns (presolve time = 35s) ...
Presolve removed 2559792 rows and 834626 columns (presolve time = 40s) ...
Presolve removed 2559826 rows and 834626 columns (presolve time = 45s) ...
Presolve removed 2559826 rows and 834626 columns
Presolve time: 47.29s
Presolved: 657075 rows, 375064 columns, 2322666 nonzeros
Variable types: 375001 continuous, 63 integer (63 binary)
Found heuristic solution: objective 2174.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 2.13s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.659e+06
 Factor NZ  : 8.930e+06 (roughly 500 MB of memory)
 Factor Ops : 2.609e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.47596460e+06 -1.69558846e+07  1.22e+03 4.00e+00  3.51e+02    61s
   1   3.10525930e+06 -1.52730131e+07  1.09e+03 1.78e+01  2.12e+02    61s
   2   2.83858633e+06 -1.32471886e+07  9.94e+02 7.03e+00  1.70e+02    62s
   3   5.32554605e+05 -1.01336467e+07  1.84e+02 6.40e-09  3.60e+01    63s
   4   4.11928303e+05 -5.96265431e+06  1.42e+02 2.83e-08  2.40e+01    64s
   5   1.35112170e+05 -3.49913523e+06  4.50e+01 1.43e-08  8.35e+00    65s
   6   6.74234830e+04 -8.73136943e+05  2.13e+01 1.10e-08  3.01e+00    65s
   7   3.56523473e+04 -6.03079921e+05  1.02e+01 7.74e-09  1.52e+00    66s
   8   2.42035096e+04 -3.43204097e+05  6.19e+00 5.90e-09  8.26e-01    67s
   9   1.45994428e+04 -2.03145486e+05  2.77e+00 3.29e-09  3.70e-01    68s
  10   9.28506322e+03 -1.01669423e+05  8.96e-01 3.46e-09  1.33e-01    68s
  11   7.57671868e+03 -6.14558570e+04  3.15e-01 1.90e-09  6.45e-02    69s
  12   7.15285310e+03 -4.27026099e+04  1.88e-01 1.33e-09  4.32e-02    70s
  13   6.69822207e+03 -3.05936140e+04  9.00e-02 8.54e-10  3.02e-02    71s
  14   6.24978996e+03 -1.26914557e+04  3.79e-02 4.77e-10  1.47e-02    72s
  15   6.04995996e+03 -7.62243770e+03  2.73e-02 3.01e-10  1.05e-02    72s
  16   5.65360565e+03 -4.39674162e+03  1.65e-02 2.05e-10  7.68e-03    73s
  17   5.28469627e+03 -2.39943991e+03  1.18e-02 1.87e-10  5.85e-03    75s
  18   4.86477270e+03 -1.66468750e+03  8.90e-03 1.49e-10  4.97e-03    77s
  19   4.55696994e+03 -1.02216027e+03  7.82e-03 1.15e-10  4.24e-03    80s
  20   4.09405717e+03 -5.40029895e+02  6.18e-03 1.13e-10  3.52e-03    81s
  21   3.96047879e+03 -3.01922572e+02  5.73e-03 1.08e-10  3.24e-03    83s
  22   3.69028947e+03 -5.54360999e+01  4.89e-03 9.84e-11  2.84e-03    86s
  23   3.32742747e+03  2.63418426e+02  3.89e-03 8.52e-11  2.32e-03    88s
  24   2.93951523e+03  5.76934301e+02  2.76e-03 6.11e-11  1.79e-03    91s
  25   2.82759051e+03  8.06689339e+02  2.44e-03 5.05e-11  1.53e-03    93s
  26   2.80280366e+03  8.25610274e+02  2.37e-03 4.78e-11  1.50e-03    96s
  27   2.76686134e+03  8.74362905e+02  2.27e-03 5.54e-11  1.43e-03    98s
  28   2.54275621e+03  1.00981126e+03  1.64e-03 4.08e-11  1.16e-03   101s
  29   2.44412389e+03  1.22765396e+03  1.39e-03 3.48e-11  9.22e-04   104s
  30   2.37601890e+03  1.31418201e+03  1.22e-03 3.10e-11  8.05e-04   107s
  31   2.28985127e+03  1.32310264e+03  1.01e-03 2.97e-11  7.32e-04   109s
  32   2.20855999e+03  1.40764221e+03  8.37e-04 2.82e-11  6.07e-04   112s
  33   2.08222442e+03  1.48262868e+03  5.74e-04 2.12e-11  4.54e-04   114s
  34   1.99474931e+03  1.52369758e+03  4.10e-04 1.60e-11  3.57e-04   116s
  35   1.87070947e+03  1.57764760e+03  2.04e-04 2.10e-11  2.22e-04   118s
  36   1.77176928e+03  1.64240574e+03  7.42e-05 3.13e-11  9.79e-05   120s
  37   1.75014915e+03  1.69848593e+03  5.07e-05 1.06e-10  3.91e-05   122s
  38   1.70005037e+03  1.69998974e+03  9.39e-13 1.28e-10  4.58e-08   123s
  39   1.70000000e+03  1.70000000e+03  3.16e-11 3.90e-10  2.65e-12   124s

Barrier solved model in 39 iterations and 123.66 seconds (29.90 work units)
Optimal objective 1.70000000e+03


Root crossover log...

  588431 DPushes remaining with DInf 0.0000000e+00               125s
   18959 DPushes remaining with DInf 0.0000000e+00               126s
       0 DPushes remaining with DInf 0.0000000e+00               127s

       0 PPushes remaining with PInf 0.0000000e+00               127s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    127s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   85001    1.7000000e+03   0.000000e+00   0.000000e+00    128s
   85001    1.7000000e+03   0.000000e+00   0.000000e+00    129s
Concurrent spin time: 0.14s

Solved with barrier

Root relaxation: objective 1.700000e+03, 85001 iterations, 79.70 seconds (13.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1700.00000    0    2 2174.00000 1700.00000  21.8%     -  130s
H    0     0                    1796.0000000 1700.00000  5.35%     -  134s
     0     0 1702.50000    0    2 1796.00000 1702.50000  5.21%     -  146s
     0     0 1702.50000    0   10 1796.00000 1702.50000  5.21%     -  161s
H    0     0                    1741.0000000 1702.50000  2.21%     -  162s
H    0     0                    1720.0000000 1702.50000  1.02%     -  162s
     0     0 1702.50000    0   10 1720.00000 1702.50000  1.02%     -  163s
     0     0     cutoff    0      1720.00000 1720.00000  0.00%     -  164s

Explored 1 nodes (94982 simplex iterations) in 165.03 seconds (44.03 work units)
Thread count was 28 (of 56 available processors)

Solution count 4: 1720 1741 2174 2178 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.720000000000e+03, best bound 1.720000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3216901 rows, 1209690 columns and 8699682 nonzeros
Model fingerprint: 0x459f1090
Variable types: 1209626 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 1720

Presolve removed 684483 rows and 731760 columns (presolve time = 6s) ...
Presolve removed 2339002 rows and 745069 columns (presolve time = 10s) ...
Presolve removed 2394048 rows and 746030 columns (presolve time = 16s) ...
Presolve removed 2484352 rows and 787897 columns (presolve time = 20s) ...
Presolve removed 2485349 rows and 787929 columns (presolve time = 26s) ...
Presolve removed 2493541 rows and 800022 columns (presolve time = 31s) ...
Presolve removed 2506262 rows and 800026 columns (presolve time = 35s) ...
Presolve removed 2506262 rows and 800513 columns (presolve time = 40s) ...
Presolve removed 2506299 rows and 804555 columns (presolve time = 45s) ...
Presolve removed 2506763 rows and 804556 columns (presolve time = 50s) ...
Presolve removed 2506763 rows and 804556 columns (presolve time = 55s) ...
Presolve removed 2559775 rows and 834609 columns (presolve time = 60s) ...
Presolve removed 2559792 rows and 834626 columns (presolve time = 65s) ...
Presolve removed 2559826 rows and 834626 columns (presolve time = 70s) ...
Presolve removed 2559826 rows and 834626 columns
Presolve time: 74.43s
Presolved: 657075 rows, 375064 columns, 2322666 nonzeros
Variable types: 375001 continuous, 63 integer (63 binary)
Found heuristic solution: objective 1716.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.91s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.659e+06
 Factor NZ  : 8.930e+06 (roughly 500 MB of memory)
 Factor Ops : 2.609e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.47629742e+06 -1.69558848e+07  1.22e+03 4.00e+00  3.51e+02    87s
   1   3.29439541e+06 -1.52653371e+07  1.15e+03 1.79e+01  2.22e+02    88s
   2   2.60950052e+06 -1.40441038e+07  9.13e+02 1.01e+01  1.72e+02    89s
   3   7.62423299e+05 -1.18553503e+07  2.65e+02 2.95e-01  5.48e+01    90s
   4   2.80462795e+05 -6.61726931e+06  9.59e+01 1.77e-07  1.97e+01    91s
   5   7.54652861e+04 -2.42383158e+06  2.41e+01 2.16e-07  5.11e+00    92s
   6   3.71805938e+04 -8.57630333e+05  1.08e+01 2.07e-07  1.85e+00    92s
   7   1.68565680e+04 -5.24496143e+05  3.65e+00 8.99e-08  7.49e-01    93s
   8   1.01856005e+04 -2.61182570e+05  1.30e+00 2.76e-08  2.94e-01    94s
   9   6.91869783e+03 -8.77853748e+04  1.67e-01 1.04e-08  7.84e-02    95s
  10   6.25919560e+03 -4.51591560e+04  1.00e-02 5.39e-09  3.91e-02    96s
  11   6.19232797e+03 -2.49638523e+04  8.20e-03 3.11e-09  2.36e-02    96s
  12   5.91473078e+03 -1.48598179e+04  4.23e-03 2.04e-09  1.57e-02    97s
  13   5.79635497e+03 -1.22354021e+04  3.59e-03 1.76e-09  1.36e-02    97s
  14   5.39487882e+03 -6.30409498e+03  2.19e-03 1.11e-09  8.84e-03    98s
  15   5.00857270e+03 -4.37064367e+03  1.60e-03 8.72e-10  7.09e-03    99s
  16   4.87537297e+03 -3.76404200e+03  1.47e-03 8.05e-10  6.53e-03   100s
  17   4.32155625e+03 -2.56353934e+03  1.01e-03 6.51e-10  5.20e-03   101s
  18   4.00882468e+03 -2.05654463e+03  8.72e-04 5.60e-10  4.58e-03   101s
  19   3.62996294e+03 -1.35511439e+03  7.17e-04 4.80e-10  3.77e-03   102s
  20   3.22177443e+03 -8.70296708e+02  5.56e-04 4.16e-10  3.09e-03   103s
  21   3.13049359e+03 -2.27138478e+02  5.23e-04 3.15e-10  2.54e-03   104s
  22   2.69807417e+03 -9.11849953e+00  3.58e-04 2.68e-10  2.05e-03   105s
  23   2.57990429e+03  1.49787163e+02  3.17e-04 2.45e-10  1.84e-03   106s
  24   2.43708363e+03  1.84317760e+02  2.68e-04 2.41e-10  1.70e-03   107s
  25   2.34931882e+03  2.51307408e+02  2.42e-04 2.28e-10  1.59e-03   108s
  26   2.12275175e+03  4.77647220e+02  1.76e-04 1.88e-10  1.24e-03   108s
  27   1.92640161e+03  6.11740003e+02  1.24e-04 1.61e-10  9.93e-04   109s
  28   1.76493322e+03  7.29187032e+02  8.54e-05 1.81e-10  7.82e-04   110s
  29   1.66400144e+03  8.84875337e+02  6.51e-05 1.40e-10  5.89e-04   111s
  30   1.40450170e+03  1.18205514e+03  2.30e-05 4.30e-10  1.68e-04   112s
  31   1.22517885e+03  1.22091903e+03  2.34e-07 8.95e-10  3.22e-06   113s
  32   1.22200322e+03  1.22199890e+03  1.40e-12 1.44e-09  3.26e-09   113s
  33   1.22200004e+03  1.22200000e+03  2.84e-10 4.24e-10  2.99e-11   114s
  34   1.22200000e+03  1.22200000e+03  1.88e-10 8.53e-11  6.21e-15   114s

Barrier solved model in 34 iterations and 114.50 seconds (28.47 work units)
Optimal objective 1.22200000e+03


Root crossover log...

  591092 DPushes remaining with DInf 0.0000000e+00               115s
   19405 DPushes remaining with DInf 0.0000000e+00               116s
       0 DPushes remaining with DInf 0.0000000e+00               117s

       0 PPushes remaining with PInf 0.0000000e+00               117s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    117s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   87291    1.2220000e+03   0.000000e+00   0.000000e+00    117s
   87291    1.2220000e+03   0.000000e+00   0.000000e+00    118s
Concurrent spin time: 0.12s

Solved with barrier

Root relaxation: objective 1.222000e+03, 87291 iterations, 41.87 seconds (11.73 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1222.0000000 1222.00000  0.00%     -  117s

Explored 1 nodes (87291 simplex iterations) in 118.20 seconds (29.35 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 1222 1716 1720 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.222000000000e+03, best bound 1.222000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3216901 rows, 1209690 columns and 8699682 nonzeros
Model fingerprint: 0x4d5bdf9b
Variable types: 1209626 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 1222

Presolve removed 684483 rows and 731760 columns (presolve time = 5s) ...
Presolve removed 2394048 rows and 745340 columns (presolve time = 10s) ...
Presolve removed 2484352 rows and 787897 columns (presolve time = 15s) ...
Presolve removed 2487092 rows and 789952 columns (presolve time = 20s) ...
Presolve removed 2506262 rows and 800026 columns (presolve time = 25s) ...
Presolve removed 2506299 rows and 804555 columns (presolve time = 30s) ...
Presolve removed 2506763 rows and 804556 columns (presolve time = 35s) ...
Presolve removed 2506763 rows and 804556 columns (presolve time = 40s) ...
Presolve removed 2559775 rows and 834609 columns (presolve time = 45s) ...
Presolve removed 2559775 rows and 834609 columns (presolve time = 50s) ...
Presolve removed 2559826 rows and 834626 columns (presolve time = 55s) ...
Presolve removed 2559826 rows and 834626 columns (presolve time = 61s) ...
Presolve removed 2559826 rows and 834626 columns
Presolve time: 61.54s
Presolved: 657075 rows, 375064 columns, 2322666 nonzeros
Variable types: 375001 continuous, 63 integer (63 binary)
Found heuristic solution: objective 1218.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.90s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.659e+06
 Factor NZ  : 8.930e+06 (roughly 500 MB of memory)
 Factor Ops : 2.609e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.47663025e+06 -1.69558850e+07  1.22e+03 4.00e+00  3.51e+02    75s
   1   3.33827938e+06 -1.52651586e+07  1.17e+03 1.79e+01  2.24e+02    76s
   2   2.70900945e+06 -1.40910613e+07  9.48e+02 9.97e+00  1.76e+02    76s
   3   8.31785036e+05 -1.22928873e+07  2.90e+02 9.16e-01  5.90e+01    77s
   4   2.94373928e+05 -7.39413768e+06  1.01e+02 8.28e-02  2.10e+01    78s
   5   7.61264545e+04 -2.67453460e+06  2.43e+01 1.97e-07  5.23e+00    78s
   6   3.52757503e+04 -8.79492684e+05  1.01e+01 2.33e-07  1.73e+00    79s
   7   1.65977013e+04 -4.65674233e+05  3.59e+00 1.07e-07  6.67e-01    80s
   8   9.16613003e+03 -1.97305218e+05  9.82e-01 5.04e-08  2.17e-01    81s
   9   6.80118901e+03 -7.47206849e+04  1.84e-01 1.46e-08  6.85e-02    82s
  10   6.03595722e+03 -3.81290360e+04  8.15e-03 7.46e-09  3.35e-02    82s
  11   5.92618308e+03 -2.41888760e+04  5.82e-03 5.01e-09  2.28e-02    83s
  12   5.69017917e+03 -1.47558181e+04  4.37e-03 3.30e-09  1.55e-02    84s
  13   5.60636395e+03 -1.26383323e+04  3.87e-03 2.93e-09  1.38e-02    84s
  14   5.47383974e+03 -1.16080914e+04  3.23e-03 2.76e-09  1.29e-02    85s
  15   5.13611923e+03 -4.57026865e+03  2.26e-03 1.48e-09  7.34e-03    86s
  16   4.70433533e+03 -3.30161509e+03  1.69e-03 1.24e-09  6.05e-03    87s
  17   4.28920034e+03 -2.31190673e+03  1.34e-03 1.03e-09  4.99e-03    88s
  18   3.94519402e+03 -1.60664904e+03  1.16e-03 8.49e-10  4.20e-03    89s
  19   3.57280181e+03 -1.30854461e+03  9.73e-04 7.67e-10  3.69e-03    90s
  20   3.44454986e+03 -9.76686508e+02  9.09e-04 6.80e-10  3.34e-03    91s
  21   3.05305480e+03 -7.56201392e+02  7.36e-04 6.21e-10  2.88e-03    92s
  22   3.00697039e+03 -4.10781188e+02  7.16e-04 5.20e-10  2.58e-03    93s
  23   2.72258246e+03 -2.42080322e+02  6.05e-04 4.66e-10  2.24e-03    93s
  24   2.61813168e+03 -5.07200164e+01  5.64e-04 4.15e-10  2.02e-03    94s
  25   2.44508472e+03  5.92814028e+01  5.02e-04 3.75e-10  1.80e-03    95s
  26   2.26513125e+03  3.13813946e+02  4.38e-04 2.83e-10  1.47e-03    96s
  27   2.18768939e+03  4.68125966e+02  4.09e-04 2.22e-10  1.30e-03    97s
  28   1.90225151e+03  5.23784150e+02  3.09e-04 2.16e-10  1.04e-03    98s
  29   1.75029859e+03  6.43126809e+02  2.54e-04 1.79e-10  8.37e-04    99s
  30   1.60418114e+03  7.04494264e+02  2.02e-04 1.90e-10  6.80e-04    99s
  31   1.45821691e+03  7.31746984e+02  1.49e-04 1.83e-10  5.49e-04   100s
  32   1.33912442e+03  8.35756588e+02  1.05e-04 1.47e-10  3.80e-04   101s
  33   1.26448178e+03  8.65914951e+02  7.70e-05 1.45e-10  3.01e-04   102s
  34   1.22464599e+03  9.01470929e+02  6.30e-05 1.50e-10  2.44e-04   102s
  35   1.15687910e+03  9.12821571e+02  4.07e-05 1.32e-10  1.84e-04   103s
  36   1.09239415e+03  9.57651588e+02  2.10e-05 1.86e-10  1.02e-04   104s
  37   1.06195837e+03  9.85355666e+02  1.31e-05 4.00e-10  5.79e-05   105s
  38   1.03732880e+03  9.95032212e+02  7.29e-06 5.08e-10  3.20e-05   106s
  39   1.00893389e+03  1.00247261e+03  9.67e-07 1.39e-09  4.88e-06   106s
  40   1.00403683e+03  1.00399572e+03  5.27e-09 6.28e-10  3.11e-08   107s
  41   1.00400592e+03  1.00399997e+03  3.27e-08 2.47e-08  4.49e-09   108s
  42   1.00400000e+03  1.00400000e+03  2.78e-10 8.17e-10  2.99e-12   108s

Barrier solved model in 42 iterations and 108.03 seconds (30.92 work units)
Optimal objective 1.00400000e+03


Root crossover log...

  574752 DPushes remaining with DInf 0.0000000e+00               109s
     287 DPushes remaining with DInf 0.0000000e+00               110s
       0 DPushes remaining with DInf 0.0000000e+00               110s

       0 PPushes remaining with PInf 0.0000000e+00               110s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    110s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   85469    1.0040000e+03   0.000000e+00   0.000000e+00    111s
   85469    1.0040000e+03   0.000000e+00   0.000000e+00    111s
Concurrent spin time: 1.91s

Solved with barrier

Root relaxation: objective 1.004000e+03, 85469 iterations, 50.12 seconds (14.34 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1004.0000000 1004.00000  0.00%     -  113s

Explored 1 nodes (85469 simplex iterations) in 113.66 seconds (31.97 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 1004 1218 1222 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.004000000000e+03, best bound 1.004000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3216901 rows, 1209690 columns and 8699682 nonzeros
Model fingerprint: 0x9895dcab
Variable types: 1209626 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 1004

Presolve removed 2325621 rows and 731760 columns (presolve time = 5s) ...
Presolve removed 2394048 rows and 746030 columns (presolve time = 10s) ...
Presolve removed 2484352 rows and 787897 columns (presolve time = 15s) ...
Presolve removed 2493519 rows and 800000 columns (presolve time = 20s) ...
Presolve removed 2506262 rows and 800026 columns (presolve time = 25s) ...
Presolve removed 2506299 rows and 804555 columns (presolve time = 30s) ...
Presolve removed 2506763 rows and 804556 columns (presolve time = 35s) ...
Presolve removed 2506763 rows and 804556 columns (presolve time = 40s) ...
Presolve removed 2559775 rows and 834609 columns (presolve time = 45s) ...
Presolve removed 2559775 rows and 834609 columns (presolve time = 50s) ...
Presolve removed 2559826 rows and 834626 columns (presolve time = 55s) ...
Presolve removed 2559826 rows and 834626 columns (presolve time = 60s) ...
Presolve removed 2559826 rows and 834626 columns
Presolve time: 62.15s
Presolved: 657075 rows, 375064 columns, 2322666 nonzeros
Variable types: 375001 continuous, 63 integer (63 binary)
Found heuristic solution: objective 1000.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 2.63s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.659e+06
 Factor NZ  : 8.930e+06 (roughly 500 MB of memory)
 Factor Ops : 2.609e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.47696307e+06 -1.69558853e+07  1.22e+03 4.00e+00  3.51e+02    79s
   1   3.34809843e+06 -1.52636224e+07  1.17e+03 1.79e+01  2.25e+02    80s
   2   2.71270803e+06 -1.41991343e+07  9.50e+02 9.09e+00  1.76e+02    81s
   3   7.97579682e+05 -1.18337204e+07  2.77e+02 3.28e-08  5.62e+01    82s
   4   2.81748665e+05 -7.09924483e+06  9.64e+01 1.10e-07  2.00e+01    83s
   5   5.94360473e+04 -2.08860096e+06  1.85e+01 9.75e-08  3.92e+00    84s
   6   3.07692232e+04 -8.49821710e+05  8.54e+00 8.98e-08  1.52e+00    84s
   7   1.53999399e+04 -4.21175878e+05  3.19e+00 5.07e-08  5.85e-01    85s
   8   9.16239533e+03 -1.95954194e+05  1.00e+00 1.92e-08  2.16e-01    86s
   9   6.92843526e+03 -7.59757840e+04  2.56e-01 5.38e-09  7.17e-02    87s
  10   6.21160567e+03 -4.10222349e+04  6.98e-02 2.84e-09  3.72e-02    88s
  11   5.89125279e+03 -2.60261599e+04  2.78e-02 1.84e-09  2.45e-02    89s
  12   5.77571120e+03 -1.51080518e+04  2.36e-02 1.18e-09  1.60e-02    90s
  13   5.47390807e+03 -1.01035064e+04  1.72e-02 8.53e-10  1.19e-02    90s
  14   5.17121143e+03 -4.90920737e+03  1.39e-02 5.18e-10  7.67e-03    91s
  15   4.99908987e+03 -3.68520045e+03  1.23e-02 4.35e-10  6.60e-03    92s
  16   4.46168994e+03 -2.60655534e+03  9.15e-03 3.57e-10  5.37e-03    93s
  17   4.28606900e+03 -2.15652964e+03  8.38e-03 3.29e-10  4.89e-03    94s
  18   3.96657781e+03 -1.74432804e+03  7.50e-03 2.86e-10  4.33e-03    95s
  19   3.52329944e+03 -1.31353260e+03  6.33e-03 2.62e-10  3.67e-03    96s
  20   3.10549149e+03 -9.87068617e+02  5.26e-03 2.33e-10  3.10e-03    97s
  21   2.81356743e+03 -4.50636389e+02  4.53e-03 1.73e-10  2.48e-03    98s
  22   2.50841951e+03 -3.46220242e+02  3.82e-03 1.60e-10  2.17e-03    99s
  23   2.17966454e+03 -5.31779918e+01  2.99e-03 1.36e-10  1.69e-03   100s
  24   1.83959631e+03  1.07040309e+02  2.14e-03 1.07e-10  1.31e-03   102s
  25   1.62302712e+03  2.74033311e+02  1.61e-03 9.21e-11  1.02e-03   103s
  26   1.48957867e+03  3.91600455e+02  1.30e-03 7.47e-11  8.32e-04   104s
  27   1.38713231e+03  4.45986466e+02  1.08e-03 6.82e-11  7.13e-04   105s
  28   1.30508250e+03  5.44674764e+02  8.98e-04 5.87e-11  5.76e-04   107s
  29   1.27470988e+03  5.93074862e+02  8.33e-04 5.74e-11  5.17e-04   108s
  30   1.21528866e+03  6.15882375e+02  7.13e-04 5.40e-11  4.54e-04   109s
  31   1.16888686e+03  6.70906596e+02  6.32e-04 5.56e-11  3.78e-04   110s
  32   1.08682210e+03  6.93097890e+02  4.75e-04 6.44e-11  2.98e-04   111s
  33   1.05989461e+03  7.09256600e+02  4.27e-04 6.61e-11  2.66e-04   112s
  34   1.02775235e+03  7.44327673e+02  3.70e-04 6.69e-11  2.15e-04   113s
  35   9.84760221e+02  7.63820953e+02  2.96e-04 4.76e-11  1.68e-04   114s
  36   8.62051209e+02  7.97925305e+02  8.68e-05 2.92e-10  4.86e-05   116s
  37   8.09153011e+02  8.05404977e+02  3.48e-06 2.37e-10  2.84e-06   116s
  38   8.06053770e+02  8.05994548e+02  4.84e-08 5.06e-10  4.48e-08   117s
  39   8.06000000e+02  8.06000000e+02  7.45e-13 1.38e-08  7.84e-14   118s

Barrier solved model in 39 iterations and 118.20 seconds (29.98 work units)
Optimal objective 8.06000000e+02


Root crossover log...

  562383 DPushes remaining with DInf 0.0000000e+00               119s
   15536 DPushes remaining with DInf 0.0000000e+00               120s
       0 DPushes remaining with DInf 0.0000000e+00               122s

       0 PPushes remaining with PInf 0.0000000e+00               122s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    122s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   84649    8.0600000e+02   0.000000e+00   0.000000e+00    123s
   84649    8.0600000e+02   0.000000e+00   0.000000e+00    124s
Concurrent spin time: 3.30s

Solved with barrier

Root relaxation: objective 8.060000e+02, 84649 iterations, 62.96 seconds (13.40 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     806.0000000  806.00000  0.00%     -  127s

Explored 1 nodes (84649 simplex iterations) in 127.64 seconds (31.03 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 806 1000 1004 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.060000000000e+02, best bound 8.060000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3216901 rows, 1209690 columns and 8699682 nonzeros
Model fingerprint: 0x6ec8bd65
Variable types: 1209626 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 806

Presolve removed 502100 rows and 7 columns (presolve time = 6s) ...
Presolve removed 2339002 rows and 745069 columns (presolve time = 11s) ...
Presolve removed 2394048 rows and 745100 columns (presolve time = 16s) ...
Presolve removed 2394048 rows and 746030 columns (presolve time = 20s) ...
Presolve removed 2435915 rows and 787897 columns (presolve time = 25s) ...
Presolve removed 2485349 rows and 787929 columns (presolve time = 30s) ...
Presolve removed 2493541 rows and 800022 columns (presolve time = 35s) ...
Presolve removed 2506262 rows and 800026 columns (presolve time = 40s) ...
Presolve removed 2506299 rows and 804555 columns (presolve time = 45s) ...
Presolve removed 2506763 rows and 804556 columns (presolve time = 50s) ...
Presolve removed 2559775 rows and 834609 columns (presolve time = 55s) ...
Presolve removed 2559792 rows and 834626 columns (presolve time = 60s) ...
Presolve removed 2559826 rows and 834626 columns (presolve time = 65s) ...
Presolve removed 2559826 rows and 834626 columns
Presolve time: 66.83s
Presolved: 657075 rows, 375064 columns, 2322666 nonzeros
Variable types: 375001 continuous, 63 integer (63 binary)
Found heuristic solution: objective 802.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.30s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.659e+06
 Factor NZ  : 8.930e+06 (roughly 500 MB of memory)
 Factor Ops : 2.609e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.55401588e+06 -1.69558855e+07  1.24e+03 4.00e+00  3.58e+02    77s
   1   3.42263210e+06 -1.46977700e+07  1.20e+03 1.51e+01  2.23e+02    77s
   2   1.68350368e+06 -1.31680273e+07  5.88e+02 3.58e+00  1.12e+02    78s
   3   8.47092058e+05 -9.55522995e+06  2.95e+02 1.39e-01  5.40e+01    79s
   4   1.62827797e+05 -5.47820448e+06  5.45e+01 1.21e-06  1.20e+01    80s
   5   4.90278605e+04 -2.02317558e+06  1.49e+01 2.07e-06  3.31e+00    81s
   6   1.74681642e+04 -7.65692273e+05  3.93e+00 4.48e-07  9.53e-01    81s
   7   9.80928971e+03 -3.98450516e+05  1.26e+00 1.89e-07  4.01e-01    82s
   8   7.59259709e+03 -1.84980223e+05  4.87e-01 7.02e-08  1.71e-01    83s
   9   6.19085007e+03 -6.70233254e+04  3.69e-02 2.42e-08  5.63e-02    84s
  10   5.81841087e+03 -3.44924654e+04  8.59e-03 1.27e-08  3.06e-02    85s
  11   5.66915855e+03 -1.87512007e+04  6.00e-03 7.28e-09  1.85e-02    86s
  12   5.57560479e+03 -1.53579193e+04  5.26e-03 6.17e-09  1.58e-02    86s
  13   5.28062269e+03 -9.52906191e+03  3.52e-03 4.17e-09  1.12e-02    87s
  14   4.77875270e+03 -6.47911201e+03  2.13e-03 3.19e-09  8.51e-03    89s
  15   4.66334138e+03 -5.68804780e+03  1.98e-03 2.92e-09  7.82e-03    90s
  16   4.23502968e+03 -4.06304450e+03  1.65e-03 2.32e-09  6.27e-03    91s
  17   3.89558103e+03 -3.29254847e+03  1.44e-03 2.00e-09  5.43e-03    92s
  18   3.41904729e+03 -2.35426397e+03  1.18e-03 1.57e-09  4.36e-03    93s
  19   2.84591303e+03 -1.67958976e+03  8.98e-04 1.28e-09  3.42e-03    94s
  20   2.35704852e+03 -1.15837842e+03  6.58e-04 9.92e-10  2.66e-03    95s
  21   2.11885975e+03 -8.56361207e+02  5.50e-04 8.39e-10  2.25e-03    96s
  22   1.95408184e+03 -6.05570674e+02  4.77e-04 6.98e-10  1.93e-03    98s
  23   1.83128759e+03 -4.35770288e+02  4.25e-04 6.54e-10  1.71e-03    99s
  24   1.68648987e+03 -3.89312003e+02  3.65e-04 6.42e-10  1.57e-03    99s
  25   1.60793412e+03 -6.80030710e+01  3.34e-04 7.45e-10  1.27e-03   100s
  26   1.53972400e+03 -3.99986035e+01  3.07e-04 7.57e-10  1.19e-03   101s
  27   1.43529376e+03  9.62604093e+01  2.69e-04 7.19e-10  1.01e-03   102s
  28   1.39417953e+03  1.81341840e+02  2.54e-04 7.87e-10  9.17e-04   103s
  29   1.30923780e+03  2.31365077e+02  2.24e-04 8.20e-10  8.15e-04   104s
  30   1.25146737e+03  2.63827089e+02  2.03e-04 9.29e-10  7.46e-04   105s
  31   1.21063427e+03  2.80556303e+02  1.88e-04 9.31e-10  7.03e-04   106s
  32   1.15502977e+03  3.31081328e+02  1.69e-04 9.41e-10  6.23e-04   107s
  33   1.08201884e+03  3.86192576e+02  1.41e-04 8.88e-10  5.26e-04   108s
  34   9.79067830e+02  4.32570995e+02  1.04e-04 9.20e-10  4.13e-04   109s
  35   9.29491296e+02  4.48599180e+02  8.58e-05 9.23e-10  3.63e-04   110s
  36   9.00615952e+02  5.11319340e+02  7.56e-05 7.03e-10  2.94e-04   111s
  37   8.79127315e+02  5.27776347e+02  6.79e-05 6.52e-10  2.66e-04   112s
  38   8.46319748e+02  5.38312282e+02  5.66e-05 6.38e-10  2.33e-04   113s
  39   8.09087671e+02  5.56135137e+02  4.38e-05 5.94e-10  1.91e-04   115s
  40   7.89421842e+02  5.87341967e+02  3.68e-05 4.24e-10  1.53e-04   116s
  41   7.82879640e+02  6.05045969e+02  3.45e-05 6.53e-10  1.34e-04   117s
  42   7.55897305e+02  6.29671131e+02  2.58e-05 1.52e-09  9.54e-05   119s
  43   7.52271975e+02  6.30826202e+02  2.47e-05 1.49e-09  9.18e-05   120s
  44   7.09646012e+02  6.50467746e+02  1.18e-05 4.49e-09  4.47e-05   121s
  45   6.69047878e+02  6.64417486e+02  7.38e-07 5.82e-09  3.50e-06   122s
  46   6.65052715e+02  6.64996065e+02  8.09e-09 6.93e-09  4.28e-08   123s
  47   6.65000014e+02  6.65000000e+02  6.83e-11 2.74e-11  1.02e-11   123s
  48   6.65000000e+02  6.65000000e+02  5.44e-11 3.66e-10  4.46e-14   124s

Barrier solved model in 48 iterations and 124.12 seconds (32.85 work units)
Optimal objective 6.65000000e+02


Root crossover log...

  551944 DPushes remaining with DInf 0.0000000e+00               125s
   14119 DPushes remaining with DInf 1.3686319e-03               126s
       0 DPushes remaining with DInf 0.0000000e+00               127s

       0 PPushes remaining with PInf 0.0000000e+00               127s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    127s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   82837    6.6500000e+02   0.000000e+00   0.000000e+00    128s
   82837    6.6500000e+02   0.000000e+00   0.000000e+00    128s
Concurrent spin time: 0.18s

Solved with barrier

Root relaxation: objective 6.650000e+02, 82837 iterations, 60.19 seconds (16.34 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     665.0000000  665.00000  0.00%     -  128s

Explored 1 nodes (82837 simplex iterations) in 128.79 seconds (33.96 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 665 802 806 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.650000000000e+02, best bound 6.650000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3216901 rows, 1209690 columns and 8699682 nonzeros
Model fingerprint: 0x3f0fb7f9
Variable types: 1209626 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 665

Presolve removed 502100 rows and 7 columns (presolve time = 5s) ...
Presolve removed 2339002 rows and 745069 columns (presolve time = 10s) ...
Presolve removed 2394048 rows and 746030 columns (presolve time = 15s) ...
Presolve removed 2435915 rows and 787897 columns (presolve time = 20s) ...
Presolve removed 2485349 rows and 787929 columns (presolve time = 25s) ...
Presolve removed 2505425 rows and 800022 columns (presolve time = 30s) ...
Presolve removed 2506288 rows and 800513 columns (presolve time = 35s) ...
Presolve removed 2506299 rows and 804555 columns (presolve time = 40s) ...
Presolve removed 2506763 rows and 804556 columns (presolve time = 45s) ...
Presolve removed 2559775 rows and 834609 columns (presolve time = 51s) ...
Presolve removed 2559775 rows and 834609 columns (presolve time = 55s) ...
Presolve removed 2559826 rows and 834626 columns (presolve time = 60s) ...
Presolve removed 2559826 rows and 834626 columns (presolve time = 65s) ...
Presolve removed 2559826 rows and 834626 columns
Presolve time: 65.48s
Presolved: 657075 rows, 375064 columns, 2322666 nonzeros
Variable types: 375001 continuous, 63 integer (63 binary)
Found heuristic solution: objective 661.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.28s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.659e+06
 Factor NZ  : 8.930e+06 (roughly 500 MB of memory)
 Factor Ops : 2.609e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.83805194e+06 -1.69558858e+07  1.34e+03 4.00e+00  3.85e+02    75s
   1   3.69421778e+06 -1.47753096e+07  1.29e+03 1.32e+01  2.34e+02    76s
   2   1.80471225e+06 -1.33861043e+07  6.31e+02 2.87e+00  1.17e+02    76s
   3   8.98193249e+05 -9.80777973e+06  3.12e+02 1.68e-06  5.58e+01    77s
   4   2.97467592e+05 -5.58039450e+06  1.01e+02 1.23e-06  1.85e+01    78s
   5   8.89470328e+04 -2.34921689e+06  2.88e+01 2.00e-06  5.26e+00    79s
   6   3.15370718e+04 -7.80455399e+05  8.84e+00 8.98e-07  1.46e+00    79s
   7   1.44521658e+04 -4.14983660e+05  2.90e+00 2.70e-07  5.58e-01    80s
   8   8.21767026e+03 -2.14088338e+05  7.15e-01 1.11e-07  2.13e-01    81s
   9   6.38828425e+03 -9.47815781e+04  9.61e-02 4.26e-08  8.01e-02    82s
  10   6.10859040e+03 -4.16911105e+04  3.92e-02 1.90e-08  3.68e-02    83s
  11   5.83699912e+03 -3.21450347e+04  1.60e-02 1.48e-08  2.89e-02    84s
  12   5.58561799e+03 -2.01003667e+04  7.72e-03 9.78e-09  1.95e-02    84s
  13   5.43042346e+03 -1.46206703e+04  6.42e-03 7.52e-09  1.52e-02    85s
  14   4.97656246e+03 -8.16898581e+03  4.07e-03 4.84e-09  9.95e-03    86s
  15   4.73605873e+03 -5.50683776e+03  3.53e-03 3.70e-09  7.75e-03    86s
  16   4.47375996e+03 -4.28447150e+03  3.18e-03 3.09e-09  6.62e-03    87s
  17   3.91483193e+03 -3.28745210e+03  2.43e-03 2.61e-09  5.45e-03    88s
  18   3.57052421e+03 -2.58277127e+03  2.11e-03 2.21e-09  4.65e-03    89s
  19   3.19380841e+03 -1.99439353e+03  1.80e-03 1.87e-09  3.92e-03    90s
  20   2.71239501e+03 -1.19675359e+03  1.42e-03 1.36e-09  2.96e-03    91s
  21   2.27267672e+03 -9.26088759e+02  1.10e-03 1.22e-09  2.42e-03    92s
  22   2.10926041e+03 -7.82792539e+02  9.88e-04 1.11e-09  2.19e-03    93s
  23   1.85770921e+03 -5.15695704e+02  8.28e-04 8.73e-10  1.79e-03    94s
  24   1.66904429e+03 -4.11805351e+02  7.01e-04 7.98e-10  1.57e-03    95s
  25   1.53775627e+03 -2.34492969e+02  6.16e-04 6.56e-10  1.34e-03    96s
  26   1.43764363e+03 -9.66718062e+01  5.50e-04 5.76e-10  1.16e-03    97s
  27   1.35832820e+03 -2.21120057e+01  5.00e-04 5.24e-10  1.04e-03    98s
  28   1.31324170e+03  6.67415020e+00  4.71e-04 5.01e-10  9.88e-04    99s
  29   1.20758025e+03  1.21275911e+02  4.03e-04 4.22e-10  8.21e-04   100s
  30   1.16994623e+03  1.69425786e+02  3.78e-04 3.95e-10  7.56e-04   101s
  31   1.08957666e+03  1.99531865e+02  3.25e-04 3.70e-10  6.73e-04   102s
  32   9.94086094e+02  2.73359677e+02  2.61e-04 2.87e-10  5.45e-04   103s
  33   9.22952958e+02  3.30814320e+02  2.16e-04 3.00e-10  4.48e-04   104s
  34   8.47739164e+02  3.78631069e+02  1.69e-04 3.29e-10  3.55e-04   105s
  35   7.76977438e+02  4.51768450e+02  1.24e-04 2.04e-10  2.46e-04   106s
  36   7.41972072e+02  4.70178152e+02  1.04e-04 3.31e-10  2.06e-04   108s
  37   7.34793913e+02  4.79917782e+02  1.00e-04 4.14e-10  1.93e-04   110s
  38   7.07518366e+02  4.90782475e+02  8.47e-05 4.55e-10  1.64e-04   112s
  39   6.95159729e+02  5.02114188e+02  7.79e-05 6.05e-10  1.46e-04   113s
  40   6.79681334e+02  5.04049858e+02  6.92e-05 6.45e-10  1.33e-04   115s
  41   6.73606183e+02  5.06963193e+02  6.53e-05 6.18e-10  1.26e-04   116s
  42   6.47623261e+02  5.12584109e+02  5.04e-05 5.97e-10  1.02e-04   117s
  43   6.42024085e+02  5.15156590e+02  4.71e-05 7.24e-10  9.59e-05   119s
  44   6.30043891e+02  5.22955442e+02  4.02e-05 8.26e-10  8.10e-05   121s
  45   6.24913153e+02  5.24456952e+02  3.71e-05 8.15e-10  7.60e-05   122s
  46   6.15962263e+02  5.25147117e+02  3.20e-05 9.16e-10  6.87e-05   123s
  47   5.88447124e+02  5.31021743e+02  1.77e-05 8.28e-10  4.34e-05   125s
  48   5.57433583e+02  5.49415704e+02  2.52e-06 4.24e-09  6.06e-06   126s
  49   5.51152936e+02  5.50956367e+02  3.29e-08 7.82e-09  1.49e-07   127s
  50   5.51000153e+02  5.50999956e+02  9.83e-12 3.39e-11  1.49e-10   128s
  51   5.51000001e+02  5.51000000e+02  3.52e-10 3.39e-11  6.56e-13   129s

Barrier solved model in 51 iterations and 129.04 seconds (33.75 work units)
Optimal objective 5.51000001e+02


Root crossover log...

  521258 DPushes remaining with DInf 0.0000000e+00               130s
   13807 DPushes remaining with DInf 0.0000000e+00               131s
       0 DPushes remaining with DInf 0.0000000e+00               132s

       4 PPushes remaining with PInf 0.0000000e+00               132s
       0 PPushes remaining with PInf 0.0000000e+00               133s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    133s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   82914    5.5100000e+02   0.000000e+00   0.000000e+00    133s
   82914    5.5100000e+02   0.000000e+00   0.000000e+00    134s
Concurrent spin time: 0.14s

Solved with barrier

Root relaxation: objective 5.510000e+02, 82914 iterations, 67.24 seconds (17.40 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     551.0000000  551.00000  0.00%     -  134s

Explored 1 nodes (82914 simplex iterations) in 134.58 seconds (35.02 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 551 665 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.510000000000e+02, best bound 5.510000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3216901 rows, 1209690 columns and 8699682 nonzeros
Model fingerprint: 0x11de72f9
Variable types: 1209626 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]

Loaded MIP start from previous solve with objective 551

Presolve removed 684483 rows and 15833 columns (presolve time = 5s) ...
Presolve removed 2339002 rows and 745100 columns (presolve time = 10s) ...
Presolve removed 2435915 rows and 787897 columns (presolve time = 15s) ...
Presolve removed 2485349 rows and 787929 columns (presolve time = 20s) ...
Presolve removed 2505425 rows and 800022 columns (presolve time = 25s) ...
Presolve removed 2506299 rows and 804555 columns (presolve time = 30s) ...
Presolve removed 2506763 rows and 804556 columns (presolve time = 35s) ...
Presolve removed 2506763 rows and 804556 columns (presolve time = 40s) ...
Presolve removed 2559775 rows and 834609 columns (presolve time = 45s) ...
Presolve removed 2559826 rows and 834626 columns (presolve time = 50s) ...
Presolve removed 2559826 rows and 834626 columns
Presolve time: 53.24s
Presolved: 657075 rows, 375064 columns, 2322666 nonzeros
Variable types: 375001 continuous, 63 integer (63 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.29s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.659e+06
 Factor NZ  : 8.930e+06 (roughly 500 MB of memory)
 Factor Ops : 2.609e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.10246433e+06 -1.69558860e+07  1.44e+03 4.00e+00  4.11e+02    63s
   1   3.94585361e+06 -1.48519042e+07  1.38e+03 1.17e+01  2.45e+02    63s
   2   1.87126919e+06 -1.35692685e+07  6.54e+02 2.24e+00  1.19e+02    64s
   3   7.73685865e+05 -9.55754607e+06  2.69e+02 8.75e-07  4.80e+01    65s
   4   1.29741403e+05 -4.37927335e+06  4.30e+01 1.72e-06  9.14e+00    65s
   5   3.35216607e+04 -1.59513309e+06  9.53e+00 1.45e-06  2.26e+00    66s
   6   1.44381624e+04 -6.20999301e+05  2.90e+00 3.94e-07  7.26e-01    66s
   7   9.41667937e+03 -3.49361918e+05  1.14e+00 2.13e-07  3.49e-01    67s
   8   6.80808079e+03 -1.86540523e+05  2.34e-01 1.07e-07  1.57e-01    68s
   9   5.96308719e+03 -6.63763482e+04  1.89e-04 3.46e-08  5.46e-02    68s
  10   5.64332729e+03 -2.95798975e+04  6.00e-05 1.55e-08  2.66e-02    69s
  11   5.51941843e+03 -1.92318442e+04  4.83e-05 1.06e-08  1.87e-02    69s
  12   5.17244396e+03 -1.20012853e+04  3.60e-05 6.98e-09  1.30e-02    70s
  13   4.85909689e+03 -9.30262811e+03  2.74e-05 5.69e-09  1.07e-02    70s
  14   4.28765657e+03 -6.79592582e+03  1.85e-05 4.42e-09  8.37e-03    71s
  15   3.89542686e+03 -5.57829261e+03  1.58e-05 3.76e-09  7.15e-03    72s
  16   3.31053088e+03 -4.00466659e+03  1.24e-05 2.92e-09  5.52e-03    73s
  17   2.87581174e+03 -2.45120289e+03  1.02e-05 1.94e-09  4.02e-03    74s
  18   2.30653619e+03 -1.80211164e+03  7.49e-06 1.54e-09  3.10e-03    75s
  19   1.99714915e+03 -1.44143274e+03  6.13e-06 1.31e-09  2.60e-03    76s
  20   1.74758023e+03 -9.26006856e+02  5.10e-06 9.72e-10  2.02e-03    77s
  21   1.52104694e+03 -6.35149351e+02  4.15e-06 7.52e-10  1.63e-03    78s
  22   1.33768421e+03 -3.37605134e+02  3.39e-06 5.62e-10  1.27e-03    80s
  23   1.22404595e+03 -2.85659974e+02  2.92e-06 5.28e-10  1.14e-03    81s
  24   1.09339352e+03 -2.17886778e+01  2.41e-06 3.97e-10  8.42e-04    82s
  25   1.00528829e+03  1.14717117e+02  2.07e-06 3.67e-10  6.73e-04    83s
  26   9.66102732e+02  1.71255490e+02  1.91e-06 3.32e-10  6.00e-04    86s
  27   8.80480405e+02  2.62159874e+02  1.56e-06 2.95e-10  4.67e-04    88s
  28   8.26081632e+02  2.75912744e+02  1.36e-06 2.95e-10  4.15e-04    90s
  29   7.56073557e+02  3.20868327e+02  1.09e-06 2.33e-10  3.29e-04    91s
  30   7.17557712e+02  3.35560761e+02  9.50e-07 2.45e-10  2.88e-04    94s
  31   7.01871358e+02  3.44739260e+02  8.96e-07 2.67e-10  2.70e-04    95s
  32   6.49642247e+02  3.58926109e+02  7.00e-07 3.01e-10  2.20e-04    97s
  33   6.32125381e+02  3.88223104e+02  6.33e-07 3.85e-10  1.84e-04    98s
  34   6.14271297e+02  3.96931316e+02  5.70e-07 5.79e-10  1.64e-04   100s
  35   5.98297770e+02  4.01827397e+02  5.12e-07 5.54e-10  1.48e-04   102s
  36   5.82038874e+02  4.05745889e+02  4.55e-07 5.45e-10  1.33e-04   103s
  37   5.71995060e+02  4.11395636e+02  4.23e-07 7.64e-10  1.21e-04   104s
  38   5.53910689e+02  4.23097209e+02  3.58e-07 6.94e-10  9.88e-05   106s
  39   5.05856564e+02  4.46407496e+02  1.86e-07 1.20e-09  4.49e-05   107s
  40   4.53872851e+02  4.49783479e+02  5.18e-09 6.29e-10  3.09e-06   108s
  41   4.51019257e+02  4.50992995e+02  1.28e-11 1.73e-10  1.98e-08   109s
  42   4.51003354e+02  4.50999990e+02  6.48e-08 2.56e-11  2.54e-09   110s
  43   4.51002674e+02  4.50999991e+02  6.39e-07 2.57e-11  2.03e-09   111s
  44   4.51000016e+02  4.51000000e+02  3.78e-09 7.28e-09  1.20e-11   111s
  45   4.51000000e+02  4.51000000e+02  2.19e-12 1.43e-10  2.22e-16   112s

Barrier solved model in 45 iterations and 112.29 seconds (31.89 work units)
Optimal objective 4.51000000e+02


Root crossover log...

  509618 DPushes remaining with DInf 0.0000000e+00               113s
       0 DPushes remaining with DInf 0.0000000e+00               115s

       4 PPushes remaining with PInf 0.0000000e+00               115s
       0 PPushes remaining with PInf 0.0000000e+00               115s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.4210855e-14    115s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   82131    4.5100000e+02   0.000000e+00   0.000000e+00    115s
   82131    4.5100000e+02   0.000000e+00   0.000000e+00    116s
Concurrent spin time: 3.36s

Solved with barrier

Root relaxation: objective 4.510000e+02, 82131 iterations, 61.49 seconds (15.51 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     451.0000000  451.00000  0.00%     -  116s

Explored 1 nodes (82131 simplex iterations) in 116.44 seconds (33.14 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 451 551 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.510000000000e+02, best bound 4.510000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3216901 rows, 1209690 columns and 8699682 nonzeros
Model fingerprint: 0x53466024
Variable types: 1209626 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]

Loaded MIP start from previous solve with objective 451

Presolve removed 2325621 rows and 731760 columns (presolve time = 5s) ...
Presolve removed 2394048 rows and 746030 columns (presolve time = 11s) ...
Presolve removed 2484352 rows and 787897 columns (presolve time = 15s) ...
Presolve removed 2493541 rows and 800022 columns (presolve time = 20s) ...
Presolve removed 2506288 rows and 800513 columns (presolve time = 25s) ...
Presolve removed 2506763 rows and 804556 columns (presolve time = 30s) ...
Presolve removed 2559775 rows and 834609 columns (presolve time = 35s) ...
Presolve removed 2559775 rows and 834609 columns (presolve time = 40s) ...
Presolve removed 2559826 rows and 834626 columns (presolve time = 45s) ...
Presolve removed 2559826 rows and 834626 columns (presolve time = 50s) ...
Presolve removed 2559826 rows and 834626 columns
Presolve time: 50.09s
Presolved: 657075 rows, 375064 columns, 2322666 nonzeros
Variable types: 375001 continuous, 63 integer (63 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.93s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.659e+06
 Factor NZ  : 8.930e+06 (roughly 500 MB of memory)
 Factor Ops : 2.609e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.35084161e+06 -1.69558863e+07  1.52e+03 4.00e+00  4.34e+02    64s
   1   4.18133330e+06 -1.49250663e+07  1.47e+03 1.05e+01  2.56e+02    64s
   2   1.95279215e+06 -1.37320724e+07  6.83e+02 1.72e+00  1.22e+02    65s
   3   8.70701677e+05 -9.91591780e+06  3.03e+02 6.20e-07  5.28e+01    66s
   4   1.62338416e+05 -4.80397806e+06  5.43e+01 2.20e-06  1.09e+01    67s
   5   3.20563296e+04 -1.80904971e+06  9.01e+00 1.13e-06  2.37e+00    68s
   6   1.48479289e+04 -6.79590277e+05  3.05e+00 3.36e-07  7.83e-01    69s
   7   8.65138202e+03 -3.77399588e+05  8.84e-01 1.60e-07  3.52e-01    69s
   8   7.10991040e+03 -2.01345963e+05  3.48e-01 7.59e-08  1.74e-01    70s
   9   5.97384515e+03 -7.80806276e+04  5.53e-03 2.66e-08  6.36e-02    71s
  10   5.72748952e+03 -3.81397098e+04  1.45e-03 1.29e-08  3.31e-02    73s
  11   5.61359719e+03 -2.69013443e+04  1.16e-03 9.28e-09  2.46e-02    74s
  12   5.28325378e+03 -1.78346868e+04  6.75e-04 6.34e-09  1.75e-02    75s
  13   5.03229098e+03 -1.24397260e+04  5.13e-04 4.54e-09  1.32e-02    76s
  14   4.41095378e+03 -8.92693013e+03  2.94e-04 3.44e-09  1.01e-02    77s
  15   4.29633043e+03 -7.87556498e+03  2.75e-04 3.10e-09  9.19e-03    77s
  16   3.63601817e+03 -5.98916120e+03  1.83e-04 2.47e-09  7.27e-03    78s
  17   3.10008912e+03 -4.53221916e+03  1.44e-04 1.94e-09  5.76e-03    79s
  18   2.54499455e+03 -3.22910826e+03  1.08e-04 1.51e-09  4.36e-03    80s
  19   2.07965391e+03 -2.46348456e+03  8.06e-05 1.22e-09  3.43e-03    81s
  20   1.82667729e+03 -1.57350468e+03  6.73e-05 8.77e-10  2.57e-03    82s
  21   1.58190939e+03 -1.27422414e+03  5.49e-05 7.48e-10  2.16e-03    84s
  22   1.32001876e+03 -1.02309175e+03  4.16e-05 6.27e-10  1.77e-03    87s
  23   1.25366483e+03 -7.70083874e+02  3.83e-05 5.19e-10  1.53e-03    89s
  24   1.05177110e+03 -5.21078122e+02  2.85e-05 4.17e-10  1.19e-03    90s
  25   9.71499700e+02 -2.57157227e+02  2.47e-05 3.00e-10  9.28e-04    92s
  26   9.05896853e+02 -2.48519180e+02  2.17e-05 2.96e-10  8.72e-04    93s
  27   8.23085582e+02 -7.31759163e+01  1.79e-05 2.42e-10  6.77e-04    94s
  28   7.76560721e+02 -1.03857975e+01  1.60e-05 2.18e-10  5.94e-04    95s
  29   7.21372061e+02  5.01791028e+00  1.36e-05 2.17e-10  5.41e-04    97s
  30   7.03335993e+02  3.80696607e+01  1.28e-05 2.08e-10  5.02e-04    98s
  31   6.74628437e+02  7.23853653e+01  1.16e-05 2.10e-10  4.55e-04   100s
  32   6.06984921e+02  1.06691073e+02  8.68e-06 2.21e-10  3.78e-04   101s
  33   5.80960895e+02  1.78901806e+02  7.60e-06 2.51e-10  3.04e-04   102s
  34   5.54750893e+02  2.26405062e+02  6.52e-06 2.76e-10  2.48e-04   103s
  35   5.25204681e+02  2.43356708e+02  5.36e-06 2.75e-10  2.13e-04   104s
  36   5.09417332e+02  2.73180880e+02  4.77e-06 2.61e-10  1.78e-04   105s
  37   4.86155394e+02  2.96081760e+02  3.86e-06 2.82e-10  1.44e-04   106s

Barrier performed 37 iterations in 105.70 seconds (29.63 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 12.99s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 3.770000e+02, 12203 iterations, 54.00 seconds (12.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     377.0000000  377.00000  0.00%     -  105s

Explored 1 nodes (12203 simplex iterations) in 106.37 seconds (29.86 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 377 451 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.770000000000e+02, best bound 3.770000000000e+02, gap 0.0000%
