Not Enforcing Tree
Exhaustive radius
Set parameter Username
Set parameter LicenseID to value 2589207
Academic license - for non-commercial use only - expires 2025-11-23
91.66276144981384
Set parameter TimeLimit to value 43200
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3230577 rows, 1216463 columns and 8751534 nonzeros
Model fingerprint: 0x0d221d97
Variable types: 1216399 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]
Presolve removed 678479 rows and 739667 columns (presolve time = 6s) ...
Presolve removed 3227610 rows and 1214179 columns
Presolve time: 7.29s
Presolved: 2967 rows, 2284 columns, 8901 nonzeros
Variable types: 2284 continuous, 0 integer (0 binary)
Found heuristic solution: objective 5241.0000000

Explored 1 nodes (0 simplex iterations) in 12.25 seconds (3.37 work units)
Thread count was 28 (of 56 available processors)

Solution count 1: 5241 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.241000000000e+03, best bound 5.241000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3230577 rows, 1216463 columns and 8751534 nonzeros
Model fingerprint: 0xcb1e1504
Variable types: 1216399 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+00]

Loaded MIP start from previous solve with objective 5241

Presolve removed 2354122 rows and 752607 columns (presolve time = 5s) ...
Presolve removed 2408498 rows and 753444 columns (presolve time = 10s) ...
Presolve removed 2501868 rows and 796703 columns (presolve time = 15s) ...
Presolve removed 2511278 rows and 809056 columns (presolve time = 20s) ...
Presolve removed 2523794 rows and 809556 columns (presolve time = 25s) ...
Presolve removed 2524249 rows and 813567 columns (presolve time = 30s) ...
Presolve removed 2524249 rows and 813567 columns (presolve time = 35s) ...
Presolve removed 2579986 rows and 845174 columns (presolve time = 230s) ...
Presolve removed 2579986 rows and 845174 columns (presolve time = 236s) ...
Presolve removed 2579986 rows and 845174 columns (presolve time = 241s) ...
Presolve removed 2579986 rows and 845174 columns (presolve time = 245s) ...
Presolve removed 2579986 rows and 845174 columns (presolve time = 250s) ...
Presolve removed 2579986 rows and 845174 columns (presolve time = 255s) ...
Presolve removed 2579986 rows and 845174 columns (presolve time = 260s) ...
Presolve removed 2579986 rows and 845174 columns (presolve time = 266s) ...
Presolve removed 2995040 rows and 1053924 columns
Presolve time: 267.89s
Presolved: 235537 rows, 162539 columns, 771848 nonzeros
Found heuristic solution: objective 5240.0000000
Variable types: 162476 continuous, 63 integer (63 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.4960000e+03   1.028000e+03   1.384207e+10    301s
Concurrent spin time: 0.03s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    7909    2.1810000e+03   0.000000e+00   0.000000e+00    304s

Root relaxation: objective 2.181000e+03, 7909 iterations, 5.43 seconds (1.83 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2181.0000000 2181.00000  0.00%     -  304s

Explored 1 nodes (7909 simplex iterations) in 304.83 seconds (50.89 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 2181 5240 5241 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.181000000000e+03, best bound 2.181000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3230577 rows, 1216463 columns and 8751534 nonzeros
Model fingerprint: 0xbaef53f2
Variable types: 1216399 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+00]

Loaded MIP start from previous solve with objective 2181

Presolve removed 678479 rows and 739611 columns (presolve time = 6s) ...
Presolve removed 2408498 rows and 752634 columns (presolve time = 10s) ...
Presolve removed 2451756 rows and 796702 columns (presolve time = 15s) ...
Presolve removed 2502733 rows and 796730 columns (presolve time = 20s) ...
Presolve removed 2511056 rows and 809056 columns (presolve time = 25s) ...
Presolve removed 2523768 rows and 809057 columns (presolve time = 30s) ...
Presolve removed 2523801 rows and 813567 columns (presolve time = 35s) ...
Presolve removed 2524249 rows and 813567 columns (presolve time = 40s) ...
Presolve removed 2524249 rows and 813567 columns (presolve time = 45s) ...
Presolve removed 2579986 rows and 845174 columns (presolve time = 50s) ...
Presolve removed 2580023 rows and 845187 columns (presolve time = 55s) ...
Presolve removed 2580023 rows and 845187 columns
Presolve time: 59.08s
Presolved: 650554 rows, 371276 columns, 2298365 nonzeros
Variable types: 371213 continuous, 63 integer (63 binary)
Found heuristic solution: objective 2180.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.72s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.618e+06
 Factor NZ  : 8.838e+06 (roughly 500 MB of memory)
 Factor Ops : 2.575e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.47236059e+06 -1.44820086e+07  1.22e+03 4.00e+00  3.01e+02    71s
   1   3.09458679e+06 -1.30222738e+07  1.09e+03 1.46e+01  1.80e+02    71s
   2   2.77352440e+06 -1.13896779e+07  9.77e+02 5.38e+00  1.43e+02    72s
   3   4.78721253e+05 -8.74536807e+06  1.66e+02 3.49e-09  2.86e+01    73s
   4   3.40545707e+05 -5.92386336e+06  1.18e+02 6.86e-09  1.87e+01    74s
   5   1.00050605e+05 -2.29116478e+06  3.29e+01 1.46e-08  5.26e+00    74s
   6   6.86884480e+04 -1.05774357e+06  2.19e+01 9.73e-09  2.92e+00    75s
   7   3.90537432e+04 -5.77229363e+05  1.15e+01 6.48e-09  1.46e+00    75s
   8   2.40421064e+04 -3.53180859e+05  6.19e+00 1.44e-08  7.64e-01    76s
   9   1.40422076e+04 -2.26534343e+05  2.62e+00 6.08e-09  3.54e-01    76s
  10   8.97819994e+03 -1.21016074e+05  8.09e-01 2.93e-09  1.41e-01    77s
  11   7.15616159e+03 -6.91078053e+04  2.00e-01 1.36e-09  6.55e-02    78s
  12   6.78891212e+03 -3.52173598e+04  1.01e-01 6.38e-10  3.42e-02    78s
  13   6.55481879e+03 -2.69635692e+04  7.03e-02 5.07e-10  2.68e-02    78s
  14   6.07383897e+03 -1.03527989e+04  2.99e-02 2.40e-10  1.28e-02    79s
  15   5.78897297e+03 -6.62393191e+03  2.29e-02 1.83e-10  9.61e-03    79s
  16   5.39799828e+03 -4.04692525e+03  1.54e-02 1.34e-10  7.28e-03    80s
  17   5.16173709e+03 -2.39052115e+03  1.35e-02 1.02e-10  5.81e-03    81s
  18   4.75247893e+03 -1.74176532e+03  1.07e-02 8.64e-11  4.99e-03    81s
  19   4.18987597e+03 -1.16152893e+03  8.04e-03 7.89e-11  4.11e-03    82s
  20   4.01067890e+03 -5.14410869e+02  7.29e-03 6.76e-11  3.47e-03    83s
  21   3.63030486e+03 -2.12232684e+02  5.85e-03 6.20e-11  2.95e-03    84s
  22   3.17402827e+03  1.98497950e+02  4.30e-03 4.91e-11  2.28e-03    84s
  23   2.77161757e+03  4.23544796e+02  2.84e-03 4.34e-11  1.80e-03    85s
  24   2.71259511e+03  5.82479336e+02  2.62e-03 3.96e-11  1.63e-03    86s
  25   2.45731498e+03  8.22796378e+02  1.69e-03 3.27e-11  1.25e-03    86s
  26   2.38843464e+03  1.00987635e+03  1.47e-03 2.59e-11  1.06e-03    87s
  27   2.36264293e+03  1.12170038e+03  1.39e-03 2.14e-11  9.50e-04    88s
  28   2.23669580e+03  1.20169108e+03  1.05e-03 1.88e-11  7.92e-04    88s
  29   2.18033787e+03  1.34850986e+03  9.11e-04 1.73e-11  6.37e-04    89s
  30   2.07060405e+03  1.47718848e+03  6.58e-04 1.19e-11  4.54e-04    90s
  31   1.91928016e+03  1.59357712e+03  3.82e-04 3.74e-11  2.49e-04    91s
  32   1.71388293e+03  1.67759586e+03  3.71e-05 7.94e-11  2.78e-05    91s
  33   1.68598541e+03  1.68422992e+03  1.07e-06 1.23e-10  1.34e-06    92s
  34   1.68450001e+03  1.68450000e+03  7.51e-12 1.62e-09  7.49e-12    92s

Barrier solved model in 34 iterations and 92.50 seconds (28.27 work units)
Optimal objective 1.68450001e+03


Root crossover log...

  582296 DPushes remaining with DInf 0.0000000e+00                93s
       0 DPushes remaining with DInf 0.0000000e+00                95s

       0 PPushes remaining with PInf 0.0000000e+00                95s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00     95s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   84715    1.6845000e+03   0.000000e+00   0.000000e+00     95s
   84715    1.6845000e+03   0.000000e+00   0.000000e+00     96s
Concurrent spin time: 0.14s

Solved with barrier

Root relaxation: objective 1.684500e+03, 84715 iterations, 35.83 seconds (11.54 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1684.50000    0    2 2180.00000 1684.50000  22.7%     -   96s
H    0     0                    1807.0000000 1684.50000  6.78%     -   99s
     0     0 1687.00000    0    2 1807.00000 1687.00000  6.64%     -  108s
     0     0 1687.00000    0    6 1807.00000 1687.00000  6.64%     -  135s
H    0     0                    1720.0000000 1687.00000  1.92%     -  136s
     0     0 1687.00000    0    6 1720.00000 1687.00000  1.92%     -  137s
*    0     0               0    1716.0000000 1716.00000  0.00%     -  140s

Explored 1 nodes (106303 simplex iterations) in 141.04 seconds (43.43 work units)
Thread count was 28 (of 56 available processors)

Solution count 4: 1716 1720 2180 2181 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.716000000000e+03, best bound 1.716000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3230577 rows, 1216463 columns and 8751534 nonzeros
Model fingerprint: 0x14377c14
Variable types: 1216399 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 1716

Presolve removed 678479 rows and 13898 columns (presolve time = 5s) ...
Presolve removed 2354158 rows and 752607 columns (presolve time = 10s) ...
Presolve removed 2408498 rows and 753444 columns (presolve time = 15s) ...
Presolve removed 2501868 rows and 796702 columns (presolve time = 20s) ...
Presolve removed 2504643 rows and 802643 columns (presolve time = 25s) ...
Presolve removed 2522838 rows and 809056 columns (presolve time = 30s) ...
Presolve removed 2523794 rows and 809556 columns (presolve time = 35s) ...
Presolve removed 2523801 rows and 813567 columns (presolve time = 40s) ...
Presolve removed 2524249 rows and 813567 columns (presolve time = 45s) ...
Presolve removed 2524249 rows and 813567 columns (presolve time = 50s) ...
Presolve removed 2579986 rows and 845174 columns (presolve time = 55s) ...
Presolve removed 2579999 rows and 845187 columns (presolve time = 60s) ...
Presolve removed 2580023 rows and 845187 columns (presolve time = 65s) ...
Presolve removed 2580023 rows and 845187 columns
Presolve time: 68.56s
Presolved: 650554 rows, 371276 columns, 2298365 nonzeros
Variable types: 371213 continuous, 63 integer (63 binary)
Found heuristic solution: objective 1715.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.79s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.618e+06
 Factor NZ  : 8.838e+06 (roughly 500 MB of memory)
 Factor Ops : 2.575e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.47270460e+06 -1.44820091e+07  1.22e+03 4.00e+00  3.01e+02    81s
   1   3.29699281e+06 -1.30223292e+07  1.16e+03 1.47e+01  1.90e+02    81s
   2   2.60688988e+06 -1.19362661e+07  9.18e+02 7.92e+00  1.46e+02    82s
   3   6.96211718e+05 -9.81323676e+06  2.43e+02 4.45e-08  4.30e+01    83s
   4   3.17437284e+05 -5.62715310e+06  1.10e+02 5.67e-08  1.86e+01    83s
   5   7.63316895e+04 -1.79393731e+06  2.46e+01 3.82e-07  4.22e+00    84s
   6   3.65340738e+04 -8.51904637e+05  1.06e+01 1.77e-07  1.72e+00    85s
   7   1.77242517e+04 -4.84959820e+05  3.98e+00 1.03e-07  7.10e-01    85s
   8   1.04411856e+04 -1.99278069e+05  1.40e+00 5.53e-08  2.44e-01    86s
   9   7.17107579e+03 -7.50999351e+04  2.68e-01 1.52e-08  7.29e-02    87s
  10   6.33409347e+03 -3.35894725e+04  5.36e-02 6.63e-09  3.15e-02    88s
  11   6.10389419e+03 -1.96528241e+04  3.92e-02 4.20e-09  2.01e-02    88s
  12   5.96512098e+03 -1.41237159e+04  3.13e-02 3.21e-09  1.56e-02    89s
  13   5.79228890e+03 -7.47461103e+03  2.45e-02 2.02e-09  1.03e-02    89s
  14   5.38058352e+03 -5.19952317e+03  1.62e-02 1.62e-09  8.15e-03    90s
  15   5.05826289e+03 -2.89296575e+03  1.33e-02 1.17e-09  6.11e-03    91s
  16   4.59142030e+03 -2.08403562e+03  1.04e-02 1.01e-09  5.13e-03    92s
  17   4.21869512e+03 -1.38065346e+03  8.96e-03 8.45e-10  4.30e-03    93s
  18   3.89741884e+03 -7.74863840e+02  7.84e-03 7.14e-10  3.59e-03    94s
  19   3.46451371e+03 -3.62957771e+02  6.26e-03 6.12e-10  2.94e-03    95s
  20   2.95925941e+03 -5.35583335e+01  4.38e-03 5.12e-10  2.31e-03    96s
  21   2.69971013e+03  2.11744237e+02  3.47e-03 4.35e-10  1.91e-03    97s
  22   2.63331672e+03  2.78533005e+02  3.24e-03 4.16e-10  1.80e-03    98s
  23   2.50397114e+03  3.15536983e+02  2.85e-03 3.97e-10  1.68e-03    98s
  24   2.37967218e+03  5.01088944e+02  2.53e-03 3.41e-10  1.44e-03   100s
  25   2.16786072e+03  7.43831949e+02  1.98e-03 2.64e-10  1.09e-03   100s
  26   1.93405064e+03  8.93375469e+02  1.43e-03 2.21e-10  7.97e-04   102s
  27   1.74867977e+03  1.01162400e+03  1.03e-03 3.29e-10  5.65e-04   102s
  28   1.34001197e+03  1.16477387e+03  2.51e-04 1.28e-09  1.34e-04   103s
  29   1.21901507e+03  1.18629909e+03  4.69e-05 8.91e-10  2.51e-05   104s
  30   1.18803216e+03  1.18799561e+03  7.59e-13 1.07e-09  2.79e-08   105s
  31   1.18800000e+03  1.18800000e+03  2.79e-12 4.23e-09  3.27e-13   105s

Barrier solved model in 31 iterations and 105.28 seconds (27.63 work units)
Optimal objective 1.18800000e+03


Root crossover log...

  585050 DPushes remaining with DInf 0.0000000e+00               106s
       0 DPushes remaining with DInf 0.0000000e+00               107s

       0 PPushes remaining with PInf 0.0000000e+00               107s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    107s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   87041    1.1880000e+03   0.000000e+00   0.000000e+00    108s
   87041    1.1880000e+03   0.000000e+00   0.000000e+00    108s
Concurrent spin time: 3.60s

Solved with barrier

Root relaxation: objective 1.188000e+03, 87041 iterations, 41.78 seconds (10.82 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1188.0000000 1188.00000  0.00%     -  112s

Explored 1 nodes (87041 simplex iterations) in 112.55 seconds (28.50 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 1188 1715 1716 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.188000000000e+03, best bound 1.188000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3230577 rows, 1216463 columns and 8751534 nonzeros
Model fingerprint: 0x42405aed
Variable types: 1216399 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 1188

Presolve removed 2354122 rows and 752607 columns (presolve time = 5s) ...
Presolve removed 2408498 rows and 753444 columns (presolve time = 11s) ...
Presolve removed 2502733 rows and 796730 columns (presolve time = 15s) ...
Presolve removed 2522838 rows and 809056 columns (presolve time = 20s) ...
Presolve removed 2523801 rows and 813567 columns (presolve time = 25s) ...
Presolve removed 2524249 rows and 813567 columns (presolve time = 30s) ...
Presolve removed 2524249 rows and 813567 columns (presolve time = 35s) ...
Presolve removed 2579986 rows and 845174 columns (presolve time = 40s) ...
Presolve removed 2579999 rows and 845187 columns (presolve time = 45s) ...
Presolve removed 2580023 rows and 845187 columns (presolve time = 50s) ...
Presolve removed 2580023 rows and 845187 columns
Presolve time: 54.06s
Presolved: 650554 rows, 371276 columns, 2298365 nonzeros
Variable types: 371213 continuous, 63 integer (63 binary)
Found heuristic solution: objective 1187.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 2.00s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.618e+06
 Factor NZ  : 8.838e+06 (roughly 500 MB of memory)
 Factor Ops : 2.575e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.47304861e+06 -1.44820096e+07  1.22e+03 4.00e+00  3.01e+02    69s
   1   3.33713679e+06 -1.30258216e+07  1.18e+03 1.48e+01  1.92e+02    69s
   2   2.71651519e+06 -1.20447134e+07  9.57e+02 8.24e+00  1.52e+02    70s
   3   7.24274107e+05 -9.94275754e+06  2.53e+02 7.79e-08  4.45e+01    71s
   4   3.09615426e+05 -6.02582519e+06  1.07e+02 1.30e-07  1.86e+01    72s
   5   7.99287594e+04 -1.81149166e+06  2.59e+01 1.22e-07  4.25e+00    72s
   6   4.65917855e+04 -1.02261696e+06  1.42e+01 9.12e-08  2.17e+00    73s
   7   2.36208015e+04 -4.76671817e+05  6.09e+00 4.84e-08  8.58e-01    75s
   8   1.03965219e+04 -2.19200173e+05  1.42e+00 1.59e-08  2.61e-01    77s
   9   7.17364307e+03 -9.74272762e+04  3.00e-01 5.11e-09  9.16e-02    79s
  10   6.17044559e+03 -4.45469394e+04  1.03e-02 2.24e-09  3.89e-02    80s
  11   5.93158870e+03 -3.29566713e+04  3.84e-03 1.69e-09  2.97e-02    82s
  12   5.61144732e+03 -2.06791255e+04  2.31e-03 1.14e-09  2.01e-02    84s
  13   5.42392776e+03 -1.10149262e+04  1.61e-03 6.78e-10  1.26e-02    85s
  14   4.98785368e+03 -5.19856419e+03  8.96e-04 3.85e-10  7.78e-03    87s
  15   4.83280017e+03 -4.51629084e+03  7.96e-04 3.54e-10  7.14e-03    89s
  16   4.32245318e+03 -3.10729939e+03  5.51e-04 2.83e-10  5.67e-03    91s
  17   3.98521449e+03 -2.25908750e+03  4.72e-04 2.31e-10  4.77e-03    94s
  18   3.58615984e+03 -1.84810727e+03  3.96e-04 2.08e-10  4.15e-03    96s
  19   3.44411153e+03 -1.14142454e+03  3.67e-04 1.71e-10  3.50e-03    99s
  20   3.08293490e+03 -7.24718288e+02  2.97e-04 1.43e-10  2.91e-03   102s
  21   2.78943027e+03 -4.81303437e+02  2.49e-04 1.22e-10  2.50e-03   104s
  22   2.53938208e+03 -2.16369127e+02  2.10e-04 1.04e-10  2.10e-03   106s
  23   2.34422110e+03 -1.32529340e+02  1.81e-04 9.67e-11  1.89e-03   108s
  24   2.25966940e+03  1.40223911e+02  1.69e-04 7.23e-11  1.62e-03   110s
  25   2.08379856e+03  2.06193583e+02  1.44e-04 6.87e-11  1.43e-03   112s
  26   1.89037027e+03  3.06139379e+02  1.17e-04 5.90e-11  1.21e-03   114s
  27   1.66965330e+03  4.96572171e+02  8.74e-05 5.63e-11  8.95e-04   116s
  28   1.59143085e+03  6.22214879e+02  7.77e-05 4.84e-11  7.40e-04   118s
  29   1.37487056e+03  6.91169133e+02  4.72e-05 6.49e-11  5.22e-04   119s
  30   1.27487395e+03  7.54766626e+02  3.30e-05 6.14e-11  3.97e-04   120s
  31   1.25580383e+03  8.02260480e+02  3.03e-05 5.62e-11  3.46e-04   122s
  32   1.20708215e+03  8.27978139e+02  2.40e-05 5.22e-11  2.89e-04   123s
  33   1.15930766e+03  8.56750606e+02  1.79e-05 4.92e-11  2.31e-04   124s
  34   1.14165431e+03  8.88203532e+02  1.59e-05 5.53e-11  1.93e-04   125s
  35   1.11629956e+03  9.06461214e+02  1.32e-05 5.39e-11  1.60e-04   126s
  36   1.07347098e+03  9.28794001e+02  8.70e-06 7.16e-11  1.10e-04   127s
  37   1.06088503e+03  9.40140886e+02  7.50e-06 8.40e-11  9.21e-05   128s
  38   1.04380366e+03  9.44190263e+02  5.88e-06 9.68e-11  7.60e-05   129s
  39   1.02399532e+03  9.63205863e+02  4.06e-06 7.88e-11  4.64e-05   130s
  40   9.76522298e+02  9.74425104e+02  3.62e-08 4.95e-10  1.60e-06   131s
  41   9.75068563e+02  9.74982943e+02  1.27e-08 2.67e-09  6.53e-08   133s
  42   9.75000069e+02  9.74999983e+02  1.33e-11 1.93e-10  6.53e-11   134s
  43   9.75000000e+02  9.75000000e+02  2.33e-10 5.19e-11  1.10e-13   134s

Barrier solved model in 43 iterations and 134.31 seconds (31.21 work units)
Optimal objective 9.75000000e+02


Root crossover log...

  568976 DPushes remaining with DInf 0.0000000e+00               135s
   15836 DPushes remaining with DInf 9.7372245e-01               136s
       0 DPushes remaining with DInf 1.0000000e+00               137s

       0 PPushes remaining with PInf 0.0000000e+00               137s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.0000000e+00    137s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   83630    9.7500000e+02   0.000000e+00   1.000000e+00    137s
   83631    9.7500000e+02   0.000000e+00   0.000000e+00    138s
   83631    9.7500000e+02   0.000000e+00   0.000000e+00    139s
Concurrent spin time: 2.39s

Solved with barrier

Root relaxation: objective 9.750000e+02, 83631 iterations, 85.27 seconds (14.79 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     975.0000000  975.00000  0.00%     -  141s

Explored 1 nodes (83631 simplex iterations) in 141.45 seconds (32.47 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 975 1187 1188 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.750000000000e+02, best bound 9.750000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3230577 rows, 1216463 columns and 8751534 nonzeros
Model fingerprint: 0x5de2f295
Variable types: 1216399 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 975

Presolve removed 678479 rows and 739611 columns (presolve time = 6s) ...
Presolve removed 2408498 rows and 752634 columns (presolve time = 10s) ...
Presolve removed 2501868 rows and 796702 columns (presolve time = 15s) ...
Presolve removed 2504643 rows and 802643 columns (presolve time = 20s) ...
Presolve removed 2523768 rows and 809057 columns (presolve time = 25s) ...
Presolve removed 2523801 rows and 813567 columns (presolve time = 30s) ...
Presolve removed 2524249 rows and 813567 columns (presolve time = 35s) ...
Presolve removed 2524249 rows and 813567 columns (presolve time = 40s) ...
Presolve removed 2579986 rows and 845174 columns (presolve time = 45s) ...
Presolve removed 2579986 rows and 845174 columns (presolve time = 50s) ...
Presolve removed 2580023 rows and 845187 columns (presolve time = 55s) ...
Presolve removed 2580023 rows and 845187 columns (presolve time = 61s) ...
Presolve removed 2580023 rows and 845187 columns
Presolve time: 61.74s
Presolved: 650554 rows, 371276 columns, 2298365 nonzeros
Variable types: 371213 continuous, 63 integer (63 binary)
Found heuristic solution: objective 974.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.70s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.618e+06
 Factor NZ  : 8.838e+06 (roughly 500 MB of memory)
 Factor Ops : 2.575e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.47339262e+06 -1.44820101e+07  1.22e+03 4.00e+00  3.01e+02    75s
   1   3.34607772e+06 -1.30270330e+07  1.18e+03 1.49e+01  1.92e+02    76s
   2   2.73293689e+06 -1.21382968e+07  9.63e+02 8.49e+00  1.53e+02    76s
   3   7.48801872e+05 -1.01011590e+07  2.62e+02 3.85e-08  4.60e+01    77s
   4   2.98319423e+05 -6.27259434e+06  1.03e+02 2.14e-08  1.83e+01    78s
   5   7.46731809e+04 -2.43815349e+06  2.40e+01 6.01e-08  4.53e+00    79s
   6   4.37489625e+04 -1.18896296e+06  1.32e+01 3.56e-08  2.15e+00    79s
   7   1.89085408e+04 -4.97146769e+05  4.45e+00 1.25e-08  7.18e-01    80s
   8   9.09859546e+03 -2.22038202e+05  9.91e-01 7.47e-09  2.33e-01    80s
   9   6.47154630e+03 -1.00163435e+05  8.75e-02 2.87e-09  8.46e-02    81s
  10   6.01835779e+03 -4.26804827e+04  1.47e-02 1.24e-09  3.74e-02    82s
  11   5.75386175e+03 -2.66459706e+04  5.59e-03 7.93e-10  2.48e-02    82s
  12   5.61850522e+03 -1.60987311e+04  4.66e-03 5.20e-10  1.66e-02    83s
  13   5.36844711e+03 -1.18305043e+04  3.27e-03 3.96e-10  1.31e-02    83s
  14   4.94599637e+03 -6.92068021e+03  2.15e-03 2.72e-10  9.06e-03    84s
  15   4.81151036e+03 -5.85501073e+03  1.95e-03 2.44e-10  8.14e-03    85s
  16   4.30059387e+03 -4.27980312e+03  1.38e-03 1.90e-10  6.55e-03    85s
  17   3.98300635e+03 -3.78467745e+03  1.21e-03 1.79e-10  5.93e-03    86s
  18   3.70106680e+03 -3.01761963e+03  1.03e-03 1.53e-10  5.13e-03    87s
  19   3.56753647e+03 -2.16746956e+03  9.62e-04 1.24e-10  4.38e-03    88s
  20   3.05512530e+03 -1.73031812e+03  7.29e-04 1.09e-10  3.65e-03    89s
  21   2.75226233e+03 -1.04963968e+03  6.20e-04 8.25e-11  2.90e-03    90s
  22   2.40042888e+03 -7.69042884e+02  4.94e-04 7.40e-11  2.42e-03    90s
  23   2.10486415e+03 -5.54470774e+02  3.90e-04 6.14e-11  2.03e-03    91s
  24   1.78512685e+03 -2.21468939e+02  2.78e-04 4.62e-11  1.53e-03    92s
  25   1.53619845e+03 -9.21012887e+01  1.92e-04 4.06e-11  1.24e-03    93s
  26   1.36840062e+03  9.08808683e+01  1.38e-04 3.38e-11  9.75e-04    93s
  27   1.27163153e+03  2.07739569e+02  1.08e-04 2.94e-11  8.12e-04    94s
  28   1.19270808e+03  3.48446581e+02  8.61e-05 2.47e-11  6.44e-04    95s
  29   1.14308593e+03  4.58987556e+02  7.32e-05 1.61e-11  5.22e-04    95s
  30   1.08896486e+03  5.41632552e+02  6.00e-05 1.40e-11  4.18e-04    96s
  31   1.02599746e+03  5.78472264e+02  4.54e-05 1.24e-11  3.42e-04    97s
  32   9.85988360e+02  6.24872388e+02  3.70e-05 1.82e-11  2.76e-04    98s
  33   9.58878028e+02  6.31095997e+02  3.15e-05 1.82e-11  2.50e-04    98s
  34   9.29922145e+02  6.77623099e+02  2.59e-05 2.18e-11  1.93e-04    99s
  35   9.14085722e+02  7.02380729e+02  2.30e-05 2.39e-11  1.62e-04   100s
  36   8.95652336e+02  7.06378879e+02  1.96e-05 2.55e-11  1.44e-04   100s
  37   8.37636691e+02  7.63200986e+02  9.45e-06 7.72e-11  5.68e-05   101s
  38   7.80635028e+02  7.76466140e+02  4.82e-07 1.81e-10  3.18e-06   102s
  39   7.77003732e+02  7.76999359e+02  6.58e-12 1.43e-10  3.34e-09   103s
  40   7.77001335e+02  7.76999994e+02  2.19e-08 7.01e-10  1.02e-09   103s
  41   7.77000013e+02  7.77000000e+02  2.44e-09 7.48e-11  9.79e-12   104s
  42   7.77000000e+02  7.77000000e+02  1.04e-10 5.38e-11  1.34e-15   104s

Barrier solved model in 42 iterations and 104.36 seconds (30.59 work units)
Optimal objective 7.77000000e+02


Root crossover log...

  556545 DPushes remaining with DInf 0.0000000e+00               105s
   15479 DPushes remaining with DInf 0.0000000e+00               106s
       0 DPushes remaining with DInf 0.0000000e+00               107s

       0 PPushes remaining with PInf 0.0000000e+00               107s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    107s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   83814    7.7700000e+02   0.000000e+00   0.000000e+00    107s
   83814    7.7700000e+02   0.000000e+00   0.000000e+00    108s
Concurrent spin time: 12.41s (can be avoided by choosing Method=3)

Solved with barrier

Root relaxation: objective 7.770000e+02, 83814 iterations, 56.77 seconds (13.94 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     777.0000000  777.00000  0.00%     -  120s

Explored 1 nodes (83814 simplex iterations) in 120.93 seconds (31.62 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 777 974 975 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.770000000000e+02, best bound 7.770000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3230577 rows, 1216463 columns and 8751534 nonzeros
Model fingerprint: 0x7b34f596
Variable types: 1216399 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 777

Presolve removed 678479 rows and 739611 columns (presolve time = 5s) ...
Presolve removed 2408498 rows and 752634 columns (presolve time = 10s) ...
Presolve removed 2451756 rows and 796702 columns (presolve time = 15s) ...
Presolve removed 2502733 rows and 796730 columns (presolve time = 20s) ...
Presolve removed 2522838 rows and 809056 columns (presolve time = 25s) ...
Presolve removed 2523794 rows and 809556 columns (presolve time = 30s) ...
Presolve removed 2524249 rows and 813567 columns (presolve time = 35s) ...
Presolve removed 2524249 rows and 813567 columns (presolve time = 40s) ...
Presolve removed 2579986 rows and 845174 columns (presolve time = 45s) ...
Presolve removed 2579986 rows and 845174 columns (presolve time = 50s) ...
Presolve removed 2579999 rows and 845187 columns (presolve time = 55s) ...
Presolve removed 2580023 rows and 845187 columns (presolve time = 60s) ...
Presolve removed 2580023 rows and 845187 columns (presolve time = 66s) ...
Presolve removed 2580023 rows and 845187 columns
Presolve time: 66.85s
Presolved: 650554 rows, 371276 columns, 2298365 nonzeros
Variable types: 371213 continuous, 63 integer (63 binary)
Found heuristic solution: objective 776.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 2.20s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.618e+06
 Factor NZ  : 8.838e+06 (roughly 500 MB of memory)
 Factor Ops : 2.575e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.54099284e+06 -1.44820106e+07  1.25e+03 4.00e+00  3.07e+02    90s
   1   3.41117711e+06 -1.25401960e+07  1.20e+03 1.25e+01  1.90e+02    92s
   2   1.64591662e+06 -1.12926019e+07  5.79e+02 3.46e+00  9.45e+01    94s
   3   7.68628292e+05 -8.08104065e+06  2.69e+02 2.31e-06  4.25e+01    96s
   4   3.12940702e+05 -3.67160515e+06  1.08e+02 1.49e-06  1.59e+01    98s
   5   7.09203615e+04 -1.28844649e+06  2.27e+01 1.62e-06  3.34e+00    99s
   6   3.05088174e+04 -5.68720933e+05  8.54e+00 6.05e-07  1.16e+00   100s
   7   1.59640839e+04 -3.26118441e+05  3.43e+00 2.80e-07  5.00e-01   100s
   8   9.13254168e+03 -1.63048247e+05  1.02e+00 1.19e-07  1.86e-01   102s
   9   6.45477884e+03 -8.25499522e+04  9.62e-02 5.29e-08  7.13e-02   103s
  10   5.97045753e+03 -3.66506953e+04  2.15e-03 2.38e-08  3.26e-02   105s
  11   5.76570791e+03 -2.56258339e+04  9.91e-04 1.70e-08  2.40e-02   106s
  12   5.57596383e+03 -1.73278264e+04  6.11e-04 1.22e-08  1.75e-02   106s
  13   5.35888659e+03 -9.60497422e+03  4.73e-04 7.73e-09  1.14e-02   107s
  14   4.91703111e+03 -5.90546959e+03  3.02e-04 5.55e-09  8.26e-03   107s
  15   4.66379971e+03 -5.57097733e+03  2.66e-04 5.35e-09  7.81e-03   108s
  16   4.52051889e+03 -5.08337734e+03  2.49e-04 5.06e-09  7.33e-03   109s
  17   4.19742652e+03 -3.63244954e+03  2.14e-04 4.11e-09  5.97e-03   110s
  18   3.90333456e+03 -2.64989523e+03  1.90e-04 3.39e-09  5.00e-03   111s
  19   3.29430958e+03 -1.93808709e+03  1.39e-04 2.67e-09  3.99e-03   112s
  20   3.00421125e+03 -1.18065370e+03  1.21e-04 2.05e-09  3.19e-03   113s
  21   2.57926345e+03 -9.37441443e+02  9.55e-05 1.80e-09  2.68e-03   114s
  22   2.16206450e+03 -7.25722914e+02  7.11e-05 1.59e-09  2.20e-03   115s
  23   1.93795711e+03 -4.25603919e+02  5.87e-05 1.28e-09  1.80e-03   116s
  24   1.83996031e+03 -3.15377406e+02  5.35e-05 1.17e-09  1.64e-03   117s
  25   1.70889800e+03 -1.96724414e+02  4.67e-05 1.05e-09  1.45e-03   118s
  26   1.64085018e+03  6.66755969e+01  4.32e-05 7.84e-10  1.20e-03   119s
  27   1.56897664e+03  8.59788046e+01  3.96e-05 7.63e-10  1.13e-03   120s
  28   1.43801818e+03  2.16961390e+02  3.35e-05 6.14e-10  9.32e-04   120s
  29   1.30011944e+03  2.78255690e+02  2.76e-05 5.34e-10  7.80e-04   121s
  30   1.27175523e+03  3.24633865e+02  2.64e-05 5.46e-10  7.23e-04   122s
  31   1.08743056e+03  3.84162423e+02  1.81e-05 5.35e-10  5.37e-04   123s
  32   9.90918409e+02  4.52239654e+02  1.40e-05 5.10e-10  4.11e-04   124s
  33   9.14684443e+02  5.09494630e+02  1.07e-05 5.77e-10  3.09e-04   124s
  34   8.68547950e+02  5.33462545e+02  8.73e-06 5.35e-10  2.56e-04   125s
  35   8.31572874e+02  5.62717822e+02  7.26e-06 3.79e-10  2.05e-04   126s
  36   8.17702486e+02  5.71381211e+02  6.69e-06 3.43e-10  1.88e-04   127s
  37   7.72100410e+02  5.92893818e+02  4.62e-06 2.94e-10  1.37e-04   127s
  38   7.50423917e+02  6.11767576e+02  3.70e-06 4.46e-10  1.06e-04   128s
  39   7.39343728e+02  6.22566347e+02  3.27e-06 5.19e-10  8.91e-05   129s
  40   7.36208881e+02  6.24901725e+02  3.15e-06 4.70e-10  8.49e-05   129s
  41   7.33157512e+02  6.26926273e+02  3.03e-06 4.12e-10  8.11e-05   130s
  42   7.18699872e+02  6.30259933e+02  2.47e-06 7.01e-10  6.75e-05   131s
  43   7.09205942e+02  6.40421928e+02  2.12e-06 1.91e-09  5.25e-05   132s
  44   7.03738489e+02  6.45434411e+02  1.95e-06 1.82e-09  4.45e-05   132s
  45   6.55783648e+02  6.47463495e+02  2.38e-07 2.32e-09  6.35e-06   133s
  46   6.48061905e+02  6.47987536e+02  1.19e-09 3.78e-09  5.67e-08   133s
  47   6.48000062e+02  6.47999988e+02  9.08e-12 2.10e-11  5.68e-11   134s
  48   6.48000000e+02  6.48000000e+02  3.43e-12 1.12e-09  5.96e-15   135s

Barrier solved model in 48 iterations and 134.55 seconds (32.67 work units)
Optimal objective 6.48000000e+02


Root crossover log...

  546767 DPushes remaining with DInf 0.0000000e+00               135s
  201021 DPushes remaining with DInf 5.8515411e-01               140s
Concurrent spin time: 0.14s

Solved with dual simplex

Root relaxation: objective 6.480000e+02, 19659 iterations, 75.95 seconds (17.47 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     648.0000000  648.00000  0.00%     -  144s

Explored 1 nodes (19659 simplex iterations) in 145.22 seconds (35.15 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 648 776 777 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.480000000000e+02, best bound 6.480000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3230577 rows, 1216463 columns and 8751534 nonzeros
Model fingerprint: 0x788db50b
Variable types: 1216399 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 648

Presolve removed 678479 rows and 739611 columns (presolve time = 5s) ...
Presolve removed 2408498 rows and 753444 columns (presolve time = 10s) ...
Presolve removed 2458326 rows and 796702 columns (presolve time = 15s) ...
Presolve removed 2502733 rows and 796730 columns (presolve time = 20s) ...
Presolve removed 2511978 rows and 809056 columns (presolve time = 25s) ...
Presolve removed 2523768 rows and 809057 columns (presolve time = 31s) ...
Presolve removed 2523794 rows and 813560 columns (presolve time = 35s) ...
Presolve removed 2523801 rows and 813567 columns (presolve time = 40s) ...
Presolve removed 2524249 rows and 813567 columns (presolve time = 45s) ...
Presolve removed 2524249 rows and 813567 columns (presolve time = 50s) ...
Presolve removed 2579986 rows and 845174 columns (presolve time = 55s) ...
Presolve removed 2579986 rows and 845174 columns (presolve time = 60s) ...
Presolve removed 2579986 rows and 845174 columns (presolve time = 65s) ...
Presolve removed 2580023 rows and 845187 columns (presolve time = 70s) ...
Presolve removed 2580023 rows and 845187 columns (presolve time = 76s) ...
Presolve removed 2580023 rows and 845187 columns (presolve time = 80s) ...
Presolve removed 2580023 rows and 845187 columns (presolve time = 85s) ...
Presolve removed 2580023 rows and 845187 columns (presolve time = 90s) ...
Presolve removed 2580023 rows and 845187 columns (presolve time = 96s) ...
Presolve removed 2580023 rows and 845187 columns
Presolve time: 96.83s
Presolved: 650554 rows, 371276 columns, 2298365 nonzeros
Variable types: 371213 continuous, 63 integer (63 binary)
Found heuristic solution: objective 647.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 2.24s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.618e+06
 Factor NZ  : 8.838e+06 (roughly 500 MB of memory)
 Factor Ops : 2.575e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.82399820e+06 -1.44820111e+07  1.35e+03 4.00e+00  3.30e+02   115s
   1   3.68169920e+06 -1.26075225e+07  1.30e+03 1.09e+01  2.00e+02   116s
   2   1.75895795e+06 -1.14273258e+07  6.19e+02 2.50e+00  9.81e+01   117s
   3   6.63970127e+05 -7.51032574e+06  2.32e+02 1.40e-06  3.60e+01   119s
   4   1.13033302e+05 -3.77823967e+06  3.73e+01 1.66e-06  7.22e+00   120s
   5   3.94638915e+04 -9.63010100e+05  1.16e+01 1.60e-06  1.78e+00   121s
   6   1.61329370e+04 -4.63461291e+05  3.49e+00 8.21e-07  6.20e-01   121s
   7   1.03633072e+04 -2.59620195e+05  1.47e+00 3.47e-07  2.92e-01   123s
   8   7.33754360e+03 -1.35531619e+05  4.10e-01 1.59e-07  1.26e-01   124s
   9   6.08887443e+03 -5.94120815e+04  3.77e-02 6.63e-08  5.08e-02   125s
  10   5.68426891e+03 -3.28753945e+04  1.06e-02 3.76e-08  2.96e-02   126s
  11   5.52228412e+03 -1.64891502e+04  7.40e-03 1.97e-08  1.68e-02   126s
  12   5.31110002e+03 -1.09466078e+04  5.64e-03 1.42e-08  1.24e-02   127s
  13   4.98540502e+03 -7.88210684e+03  4.11e-03 1.11e-08  9.83e-03   128s
  14   4.42415976e+03 -5.91696448e+03  2.76e-03 8.90e-09  7.90e-03   129s
  15   4.01822978e+03 -4.49830800e+03  2.34e-03 7.23e-09  6.50e-03   130s
  16   3.52469155e+03 -3.58729464e+03  1.92e-03 6.09e-09  5.43e-03   131s
  17   3.03314788e+03 -2.49108743e+03  1.53e-03 4.64e-09  4.22e-03   133s
  18   2.63015444e+03 -1.79644964e+03  1.25e-03 3.75e-09  3.38e-03   135s
  19   2.23562223e+03 -1.34873852e+03  9.82e-04 3.11e-09  2.74e-03   136s
  20   1.95596030e+03 -9.59578772e+02  7.97e-04 2.51e-09  2.23e-03   137s
  21   1.84452300e+03 -8.39311254e+02  7.28e-04 2.33e-09  2.05e-03   139s
  22   1.65862310e+03 -6.17143871e+02  6.12e-04 1.93e-09  1.74e-03   140s
  23   1.48854238e+03 -3.82708557e+02  5.12e-04 1.52e-09  1.43e-03   141s
  24   1.38392959e+03 -3.06879520e+02  4.52e-04 1.41e-09  1.29e-03   142s
  25   1.34458231e+03 -2.81661446e+02  4.28e-04 1.37e-09  1.24e-03   143s
  26   1.21569295e+03 -1.72076424e+02  3.55e-04 1.21e-09  1.06e-03   144s
  27   1.16500078e+03 -9.12540841e+01  3.26e-04 1.07e-09  9.59e-04   145s
  28   1.08318272e+03 -4.76525911e+01  2.80e-04 1.00e-09  8.63e-04   146s
  29   1.06058075e+03 -6.16778717e+00  2.66e-04 9.40e-10  8.14e-04   146s
  30   1.00700574e+03  5.51257570e+01  2.36e-04 8.42e-10  7.27e-04   147s
  31   9.16958927e+02  8.36032581e+01  1.86e-04 7.95e-10  6.36e-04   148s
  32   7.93373282e+02  1.70565267e+02  1.15e-04 6.60e-10  4.75e-04   148s
  33   7.33663979e+02  2.79636192e+02  8.13e-05 5.39e-10  3.47e-04   149s
  34   6.70829685e+02  3.63807444e+02  4.86e-05 4.17e-10  2.34e-04   149s
  35   6.52405043e+02  4.08703809e+02  4.00e-05 3.16e-10  1.86e-04   150s
  36   6.25101680e+02  4.47856453e+02  2.81e-05 4.05e-10  1.35e-04   151s
  37   6.13453744e+02  4.84782007e+02  2.35e-05 6.66e-10  9.82e-05   151s
  38   6.02990340e+02  4.99339115e+02  1.96e-05 9.55e-10  7.91e-05   152s
  39   6.01185410e+02  5.03651830e+02  1.87e-05 7.62e-10  7.45e-05   153s
  40   5.95242271e+02  5.09197703e+02  1.64e-05 6.82e-10  6.57e-05   154s
  41   5.88189128e+02  5.16225884e+02  1.39e-05 1.05e-09  5.49e-05   154s
  42   5.80462532e+02  5.18075691e+02  1.10e-05 1.07e-09  4.76e-05   155s
  43   5.78375467e+02  5.23328727e+02  1.03e-05 1.07e-09  4.20e-05   156s
  44   5.75280939e+02  5.26261138e+02  9.33e-06 1.16e-09  3.74e-05   156s
  45   5.65886267e+02  5.34858776e+02  6.30e-06 2.42e-09  2.37e-05   157s
  46   5.50370098e+02  5.39784149e+02  1.62e-06 4.48e-09  8.08e-06   158s
  47   5.45486291e+02  5.43771506e+02  3.42e-07 4.45e-09  1.31e-06   158s
  48   5.44011132e+02  5.43995484e+02  5.06e-09 1.93e-08  1.19e-08   159s
  49   5.44000354e+02  5.43999998e+02  2.39e-09 2.79e-11  2.72e-10   159s
  50   5.44000249e+02  5.43999999e+02  1.90e-08 1.69e-11  1.91e-10   160s
  51   5.44000002e+02  5.44000000e+02  7.14e-10 2.05e-11  1.21e-12   160s

Barrier solved model in 51 iterations and 160.48 seconds (33.71 work units)
Optimal objective 5.44000002e+02


Root crossover log...

  535419 DPushes remaining with DInf 0.0000000e+00               161s
       0 DPushes remaining with DInf 0.0000000e+00               163s

       0 PPushes remaining with PInf 0.0000000e+00               163s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    163s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   80641    5.4400000e+02   0.000000e+00   0.000000e+00    163s
   80641    5.4400000e+02   0.000000e+00   0.000000e+00    164s
Concurrent spin time: 6.68s

Solved with barrier

Root relaxation: objective 5.440000e+02, 80641 iterations, 71.67 seconds (17.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     544.0000000  544.00000  0.00%     -  170s

Explored 1 nodes (80641 simplex iterations) in 170.91 seconds (34.75 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 544 647 648 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.440000000000e+02, best bound 5.440000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3230577 rows, 1216463 columns and 8751534 nonzeros
Model fingerprint: 0x4862c164
Variable types: 1216399 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]

Loaded MIP start from previous solve with objective 544

Presolve removed 2354158 rows and 752607 columns (presolve time = 5s) ...
Presolve removed 2408498 rows and 753444 columns (presolve time = 11s) ...
Presolve removed 2502733 rows and 796730 columns (presolve time = 15s) ...
Presolve removed 2511056 rows and 809056 columns (presolve time = 20s) ...
Presolve removed 2523768 rows and 809057 columns (presolve time = 25s) ...
Presolve removed 2523768 rows and 809057 columns (presolve time = 30s) ...
Presolve removed 2523801 rows and 813567 columns (presolve time = 35s) ...
Presolve removed 2524249 rows and 813567 columns (presolve time = 40s) ...
Presolve removed 2524249 rows and 813567 columns (presolve time = 45s) ...
Presolve removed 2579986 rows and 845174 columns (presolve time = 50s) ...
Presolve removed 2579986 rows and 845174 columns (presolve time = 55s) ...
Presolve removed 2580023 rows and 845187 columns (presolve time = 60s) ...
Presolve removed 2580023 rows and 845187 columns (presolve time = 66s) ...
Presolve removed 2580023 rows and 845187 columns
Presolve time: 66.21s
Presolved: 650554 rows, 371276 columns, 2298365 nonzeros
Variable types: 371213 continuous, 63 integer (63 binary)
Found heuristic solution: objective 543.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 2.07s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.618e+06
 Factor NZ  : 8.838e+06 (roughly 500 MB of memory)
 Factor Ops : 2.575e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.08745240e+06 -1.44820116e+07  1.44e+03 4.00e+00  3.52e+02    80s
   1   3.93237355e+06 -1.26739274e+07  1.39e+03 9.59e+00  2.09e+02    81s
   2   1.82548444e+06 -1.15355520e+07  6.42e+02 1.64e+00  9.96e+01    81s
   3   7.98966522e+05 -8.17008626e+06  2.80e+02 1.12e-06  4.22e+01    82s
   4   9.23085035e+04 -3.78602334e+06  3.00e+01 1.94e-06  6.35e+00    83s
   5   3.31403762e+04 -1.03891216e+06  9.42e+00 1.46e-06  1.63e+00    84s
   6   1.48706840e+04 -4.62712318e+05  3.06e+00 5.38e-07  5.80e-01    84s
   7   9.94770984e+03 -2.64316890e+05  1.33e+00 2.81e-07  2.87e-01    85s
   8   7.20332183e+03 -1.20757926e+05  3.75e-01 1.06e-07  1.13e-01    85s
   9   6.05189114e+03 -5.05760335e+04  3.80e-02 4.16e-08  4.39e-02    86s
  10   5.69456661e+03 -2.92327030e+04  1.06e-02 2.46e-08  2.68e-02    87s
  11   5.52686503e+03 -1.56945388e+04  7.61e-03 1.39e-08  1.62e-02    88s
  12   5.22428491e+03 -9.87377258e+03  5.97e-03 9.37e-09  1.15e-02    88s
  13   4.88735202e+03 -7.10713861e+03  4.47e-03 7.31e-09  9.17e-03    89s
  14   4.35231999e+03 -5.43791785e+03  3.24e-03 5.97e-09  7.48e-03    90s
  15   4.02037678e+03 -4.18116457e+03  2.86e-03 4.88e-09  6.27e-03    91s
  16   3.38269845e+03 -3.06455313e+03  2.27e-03 3.78e-09  4.92e-03    92s
  17   3.08581683e+03 -2.04828576e+03  2.02e-03 2.84e-09  3.92e-03    93s
  18   2.44922607e+03 -1.44584332e+03  1.50e-03 2.17e-09  2.98e-03    94s
  19   2.14757809e+03 -1.20103673e+03  1.26e-03 1.90e-09  2.56e-03    94s
  20   1.91205080e+03 -9.21761883e+02  1.08e-03 1.59e-09  2.16e-03    95s
  21   1.56386889e+03 -6.86854835e+02  8.02e-04 1.25e-09  1.72e-03    96s
  22   1.43483588e+03 -4.93729230e+02  7.02e-04 9.43e-10  1.47e-03    97s
  23   1.24233956e+03 -3.86988555e+02  5.54e-04 8.25e-10  1.24e-03    98s
  24   1.21181927e+03 -3.20448384e+02  5.32e-04 7.39e-10  1.17e-03    99s
  25   1.09685441e+03 -1.54286331e+02  4.44e-04 5.66e-10  9.56e-04   100s
  26   9.90784990e+02 -1.63286483e+01  3.65e-04 4.59e-10  7.69e-04   101s
  27   8.82224035e+02  2.32308530e+01  2.88e-04 4.11e-10  6.56e-04   102s
  28   8.38853165e+02  1.06084599e+02  2.55e-04 3.42e-10  5.60e-04   103s
  29   7.82296657e+02  1.78148432e+02  2.14e-04 3.06e-10  4.61e-04   104s
  30   7.35653346e+02  2.24748727e+02  1.81e-04 2.85e-10  3.90e-04   105s
  31   7.20927320e+02  2.80131003e+02  1.71e-04 3.23e-10  3.37e-04   106s
  32   6.88122666e+02  2.94567709e+02  1.50e-04 3.16e-10  3.01e-04   107s
  33   6.58431453e+02  3.17472381e+02  1.30e-04 2.90e-10  2.60e-04   108s
  34   6.41620043e+02  3.20080966e+02  1.19e-04 2.91e-10  2.46e-04   109s
  35   6.26746871e+02  3.29736854e+02  1.10e-04 2.98e-10  2.27e-04   110s
  36   6.19277593e+02  3.64552551e+02  1.05e-04 3.77e-10  1.95e-04   111s
  37   5.87621325e+02  3.82453918e+02  8.57e-05 3.57e-10  1.57e-04   112s
  38   5.70154787e+02  3.96324193e+02  7.56e-05 3.55e-10  1.33e-04   113s
  39   5.63117684e+02  3.98887270e+02  7.14e-05 3.56e-10  1.25e-04   114s
  40   5.49439721e+02  4.03452091e+02  6.29e-05 3.83e-10  1.12e-04   114s
  41   5.43057781e+02  4.04612662e+02  5.90e-05 3.58e-10  1.06e-04   115s
  42   5.23089237e+02  4.13445515e+02  4.65e-05 6.53e-10  8.38e-05   116s
  43   5.13764583e+02  4.18283383e+02  4.10e-05 7.48e-10  7.30e-05   117s
  44   5.06182790e+02  4.22284290e+02  3.65e-05 8.23e-10  6.41e-05   118s
  45   5.02973103e+02  4.27755089e+02  3.47e-05 8.97e-10  5.75e-05   119s
  46   4.91656812e+02  4.31366665e+02  2.80e-05 8.17e-10  4.61e-05   120s
  47   4.76190527e+02  4.32454099e+02  1.86e-05 8.31e-10  3.34e-05   121s
  48   4.70357205e+02  4.40592546e+02  1.52e-05 1.41e-09  2.27e-05   122s
  49   4.63399072e+02  4.41498968e+02  1.11e-05 1.11e-09  1.67e-05   123s
  50   4.58133200e+02  4.42747983e+02  8.03e-06 9.71e-10  1.18e-05   124s
  51   4.44618898e+02  4.43688699e+02  2.45e-07 1.81e-09  7.10e-07   125s
  52   4.44023188e+02  4.43997100e+02  7.46e-09 1.55e-07  1.99e-08   126s
  53   4.44000471e+02  4.43999997e+02  6.79e-09 2.47e-09  3.62e-10   127s
  54   4.44000284e+02  4.43999999e+02  9.93e-09 1.21e-09  2.18e-10   127s

Barrier performed 54 iterations in 127.36 seconds (34.74 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.16s

Solved with dual simplex

Root relaxation: objective 4.440000e+02, 18090 iterations, 60.00 seconds (16.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  444.00000    0    4  543.00000  444.00000  18.2%     -  128s
H    0     0                     493.0000000  444.00000  9.94%     -  134s
*    0     0               0     444.0000000  444.00000  0.00%     -  141s

Cutting planes:
  Gomory: 2
  MIR: 9

Explored 1 nodes (18112 simplex iterations) in 141.80 seconds (38.25 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 444 493 544 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.440000000000e+02, best bound 4.440000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3230577 rows, 1216463 columns and 8751534 nonzeros
Model fingerprint: 0x8ba13b5b
Variable types: 1216399 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]

Loaded MIP start from previous solve with objective 444

Presolve removed 678479 rows and 739611 columns (presolve time = 5s) ...
Presolve removed 2354158 rows and 752607 columns (presolve time = 10s) ...
Presolve removed 2408498 rows and 753444 columns (presolve time = 16s) ...
Presolve removed 2501868 rows and 796702 columns (presolve time = 20s) ...
Presolve removed 2502733 rows and 796730 columns (presolve time = 25s) ...
Presolve removed 2522838 rows and 809056 columns (presolve time = 30s) ...
Presolve removed 2523768 rows and 809057 columns (presolve time = 35s) ...
Presolve removed 2523801 rows and 813567 columns (presolve time = 40s) ...
Presolve removed 2524249 rows and 813567 columns (presolve time = 45s) ...
Presolve removed 2524249 rows and 813567 columns (presolve time = 50s) ...
Presolve removed 2524249 rows and 813567 columns (presolve time = 55s) ...
Presolve removed 2579986 rows and 845174 columns (presolve time = 60s) ...
Presolve removed 2579986 rows and 845174 columns (presolve time = 65s) ...
Presolve removed 2580023 rows and 845187 columns (presolve time = 70s) ...
Presolve removed 2580023 rows and 845187 columns (presolve time = 76s) ...
Presolve removed 2580023 rows and 845187 columns
Presolve time: 76.33s
Presolved: 650554 rows, 371276 columns, 2298365 nonzeros
Variable types: 371213 continuous, 63 integer (63 binary)
Found heuristic solution: objective 442.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.28s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.618e+06
 Factor NZ  : 8.838e+06 (roughly 500 MB of memory)
 Factor Ops : 2.575e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.33493085e+06 -1.44820121e+07  1.53e+03 4.00e+00  3.72e+02    87s
   1   4.16696773e+06 -1.27372808e+07  1.47e+03 8.58e+00  2.18e+02    88s
   2   1.91067286e+06 -1.16319725e+07  6.72e+02 9.18e-01  1.02e+02    88s
   3   9.82179542e+05 -8.54112183e+06  3.44e+02 4.32e-07  5.02e+01    89s
   4   1.26399158e+05 -4.37219488e+06  4.19e+01 1.14e-06  8.13e+00    90s
   5   4.15305984e+04 -1.25015326e+06  1.24e+01 9.31e-07  2.07e+00    90s
   6   1.75985436e+04 -4.94618925e+05  4.02e+00 5.56e-07  6.79e-01    91s
   7   9.58003697e+03 -2.62243220e+05  1.22e+00 2.18e-07  2.78e-01    91s
   8   7.01498749e+03 -1.28244884e+05  3.22e-01 9.81e-08  1.15e-01    92s
   9   6.04596539e+03 -5.68903104e+04  6.16e-02 4.12e-08  4.92e-02    93s
  10   5.66816036e+03 -3.14823164e+04  1.77e-02 2.32e-08  2.85e-02    93s
  11   5.47084755e+03 -1.63128951e+04  1.20e-02 1.27e-08  1.67e-02    94s
  12   5.13910465e+03 -1.11394911e+04  9.23e-03 9.06e-09  1.25e-02    94s
  13   4.78718458e+03 -7.41519741e+03  7.58e-03 6.59e-09  9.34e-03    95s
  14   4.36566747e+03 -5.69842150e+03  5.95e-03 5.25e-09  7.70e-03    96s
  15   3.67862150e+03 -4.52953389e+03  4.22e-03 4.30e-09  6.27e-03    96s
  16   3.12776880e+03 -3.46932366e+03  3.37e-03 3.51e-09  5.04e-03    97s
  17   2.53965575e+03 -2.72993496e+03  2.55e-03 2.88e-09  4.03e-03    98s
  18   2.23751839e+03 -1.66130140e+03  2.17e-03 2.02e-09  2.98e-03    99s
  19   1.94790489e+03 -1.39255182e+03  1.81e-03 1.72e-09  2.55e-03   100s
  20   1.74791660e+03 -8.20535548e+02  1.56e-03 1.27e-09  1.96e-03   101s
  21   1.44126597e+03 -6.10711751e+02  1.19e-03 1.09e-09  1.57e-03   101s
  22   1.22744409e+03 -4.73721610e+02  9.41e-04 9.76e-10  1.30e-03   102s
  23   1.17054784e+03 -3.70372872e+02  8.74e-04 9.24e-10  1.18e-03   103s
  24   1.04534633e+03 -1.82909073e+02  7.27e-04 8.04e-10  9.39e-04   104s
  25   9.48921101e+02 -1.47284376e+02  6.21e-04 7.87e-10  8.38e-04   105s
  26   8.70234909e+02 -1.20505862e+02  5.33e-04 7.93e-10  7.57e-04   106s
  27   8.62884559e+02 -7.86033897e+01  5.24e-04 7.74e-10  7.20e-04   106s
  28   8.15190725e+02 -1.79568308e+01  4.72e-04 7.80e-10  6.37e-04   107s
  29   7.70903334e+02  2.15712398e+01  4.24e-04 7.52e-10  5.73e-04   108s
  30   7.51101239e+02  4.94527843e+01  4.02e-04 7.37e-10  5.36e-04   109s
  31   7.18560713e+02  1.04215855e+02  3.66e-04 7.01e-10  4.70e-04   110s
  32   6.68714651e+02  1.40520857e+02  3.13e-04 6.63e-10  4.04e-04   111s
  33   6.33712423e+02  1.70461101e+02  2.74e-04 6.13e-10  3.54e-04   111s
  34   6.01441242e+02  2.16701712e+02  2.39e-04 4.91e-10  2.94e-04   112s
  35   5.62342842e+02  2.32340231e+02  1.98e-04 3.81e-10  2.52e-04   113s
  36   5.13340198e+02  2.74753896e+02  1.49e-04 4.18e-10  1.82e-04   113s
  37   4.76530859e+02  2.90555861e+02  1.11e-04 4.07e-10  1.42e-04   114s

Barrier performed 37 iterations in 113.99 seconds (29.71 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 2.52s

Solved with dual simplex

Root relaxation: objective 3.625000e+02, 12051 iterations, 35.75 seconds (12.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  362.50000    0    5  442.00000  362.50000  18.0%     -  114s
H    0     0                     381.0000000  362.50000  4.86%     -  116s
     0     0  363.16667    0    5  381.00000  363.16667  4.68%     -  129s
     0     0  363.16667    0    7  381.00000  363.16667  4.68%     -  334s
H    0     0                     380.0000000  363.16667  4.43%     -  336s
     0     0  363.66667    0    9  380.00000  363.66667  4.30%     -  351s
     0     0  367.50000    0    9  380.00000  367.50000  3.29%     -  366s
     0     0  367.50000    0    9  380.00000  367.50000  3.29%     -  377s
     0     0  367.50000    0    9  380.00000  367.50000  3.29%     -  387s
     0     0  367.50000    0    9  380.00000  367.50000  3.29%     -  389s
     0     0  367.50000    0    9  380.00000  367.50000  3.29%     -  393s
     0     0  367.50000    0    9  380.00000  367.50000  3.29%     -  396s
     0     0  367.50000    0    9  380.00000  367.50000  3.29%     -  400s
     0     0  367.50000    0    9  380.00000  367.50000  3.29%     -  402s
     0     0  367.50000    0    9  380.00000  367.50000  3.29%     -  408s
     0     0  367.50000    0    9  380.00000  367.50000  3.29%     -  419s
     0     0  367.50000    0    7  380.00000  367.50000  3.29%     -  595s
H    0     0                     375.0000000  367.50000  2.00%     -  596s
     0     0  367.50000    0   12  375.00000  367.50000  2.00%     -  604s
     0     0  368.00000    0   12  375.00000  368.00000  1.87%     -  613s
     0     0  368.00000    0   12  375.00000  368.00000  1.87%     -  614s
     0     0  368.00000    0   12  375.00000  368.00000  1.87%     -  619s
     0     0  368.00000    0   11  375.00000  368.00000  1.87%     -  624s
     0     0  368.00000    0   11  375.00000  368.00000  1.87%     -  628s
     0     0  368.00000    0   11  375.00000  368.00000  1.87%     -  646s
     0     0  368.63673    0    7  375.00000  368.63673  1.70%     -  812s
     0     0  368.63673    0   14  375.00000  368.63673  1.70%     -  834s
     0     0  368.63673    0   15  375.00000  368.63673  1.70%     -  858s
     0     0  368.63673    0   18  375.00000  368.63673  1.70%     -  863s
     0     0  368.63673    0   13  375.00000  368.63673  1.70%     -  871s
     0     0  368.63673    0   20  375.00000  368.63673  1.70%     -  879s
     0     0  368.63673    0   15  375.00000  368.63673  1.70%     -  887s
     0     0  368.63673    0   15  375.00000  368.63673  1.70%     -  893s
     0     0  368.63673    0   15  375.00000  368.63673  1.70%     -  894s
     0     0  368.63673    0   20  375.00000  368.63673  1.70%     -  902s
     0     0  368.63673    0   15  375.00000  368.63673  1.70%     -  907s
     0     0  368.63673    0   13  375.00000  368.63673  1.70%     -  914s
     0     0  368.63673    0   20  375.00000  368.63673  1.70%     -  921s
     0     0  368.63673    0   21  375.00000  368.63673  1.70%     -  923s
     0     0  368.63673    0   15  375.00000  368.63673  1.70%     -  925s
     0     0  368.63673    0   15  375.00000  368.63673  1.70%     -  929s
     0     0  368.63673    0   15  375.00000  368.63673  1.70%     -  943s
H    0     0                     369.0000000  368.63673  0.10%     -  950s
     0     0  368.63673    0   15  369.00000  368.63673  0.10%     -  950s

Cutting planes:
  Gomory: 1
  Lift-and-project: 1
  MIR: 26
  Flow cover: 3
  RLT: 14
  Relax-and-lift: 4
  BQP: 1

Explored 1 nodes (45900 simplex iterations) in 951.54 seconds (195.94 work units)
Thread count was 28 (of 56 available processors)

Solution count 5: 369 375 442 ... 444

Optimal solution found (tolerance 1.00e-04)
Best objective 3.690000000000e+02, best bound 3.690000000000e+02, gap 0.0000%
