Not Enforcing Tree
Exhaustive radius
Set parameter Username
Set parameter LicenseID to value 2589207
Academic license - for non-commercial use only - expires 2025-11-23
97.98205804824829
Set parameter TimeLimit to value 43200
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2274215 rows, 879896 columns and 6277353 nonzeros
Model fingerprint: 0x26fe7333
Variable types: 879832 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]
Presolve removed 2263835 rows and 873089 columns (presolve time = 5s) ...
Presolve removed 2271115 rows and 877207 columns
Presolve time: 5.25s
Presolved: 3100 rows, 2689 columns, 9300 nonzeros
Variable types: 2689 continuous, 0 integer (0 binary)
Found heuristic solution: objective 3447.0000000

Explored 1 nodes (0 simplex iterations) in 9.22 seconds (2.41 work units)
Thread count was 28 (of 56 available processors)

Solution count 1: 3447 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.447000000000e+03, best bound 3.447000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2274215 rows, 879896 columns and 6277353 nonzeros
Model fingerprint: 0x8fa37b4a
Variable types: 879832 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+00]

Loaded MIP start from previous solve with objective 3447

Presolve removed 1475435 rows and 452526 columns (presolve time = 5s) ...
Presolve removed 1577463 rows and 476551 columns (presolve time = 10s) ...
Presolve removed 1581710 rows and 486422 columns (presolve time = 15s) ...
Presolve removed 1587590 rows and 486635 columns (presolve time = 20s) ...
Presolve removed 1587741 rows and 488199 columns (presolve time = 25s) ...
Presolve removed 1587741 rows and 488199 columns (presolve time = 30s) ...
Presolve removed 1639112 rows and 517330 columns (presolve time = 248s) ...
Presolve removed 1639112 rows and 517330 columns (presolve time = 250s) ...
Presolve removed 1639112 rows and 517330 columns (presolve time = 255s) ...
Presolve removed 1639112 rows and 517330 columns (presolve time = 260s) ...
Presolve removed 1639112 rows and 517330 columns (presolve time = 265s) ...
Presolve removed 1639112 rows and 517330 columns (presolve time = 270s) ...
Presolve removed 2052886 rows and 724939 columns
Presolve time: 274.68s
Presolved: 221329 rows, 154957 columns, 725973 nonzeros
Found heuristic solution: objective 3445.0000000
Variable types: 154901 continuous, 56 integer (56 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.2970000e+03   7.310000e+02   1.045406e+10    300s
   17620    2.8318182e+03   1.700985e+01   1.006019e+09    300s
Concurrent spin time: 0.03s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5902    1.5360000e+03   0.000000e+00   0.000000e+00    303s

Root relaxation: objective 1.536000e+03, 5902 iterations, 5.01 seconds (1.34 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1536.0000000 1536.00000  0.00%     -  303s

Explored 1 nodes (5902 simplex iterations) in 303.37 seconds (46.98 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 1536 3445 3447 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.536000000000e+03, best bound 1.536000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2274215 rows, 879896 columns and 6277353 nonzeros
Model fingerprint: 0xee3c2738
Variable types: 879832 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+00]

Loaded MIP start from previous solve with objective 1536

Presolve removed 1475435 rows and 452526 columns (presolve time = 5s) ...
Presolve removed 1577463 rows and 476551 columns (presolve time = 10s) ...
Presolve removed 1581710 rows and 486422 columns (presolve time = 15s) ...
Presolve removed 1587590 rows and 486635 columns (presolve time = 20s) ...
Presolve removed 1587741 rows and 488199 columns (presolve time = 25s) ...
Presolve removed 1587741 rows and 488199 columns (presolve time = 30s) ...
Presolve removed 1639112 rows and 517330 columns (presolve time = 35s) ...
Presolve removed 1639118 rows and 517332 columns (presolve time = 40s) ...
Presolve removed 1639118 rows and 517332 columns
Presolve time: 42.75s
Presolved: 635097 rows, 362564 columns, 2224474 nonzeros
Variable types: 362508 continuous, 56 integer (56 binary)
Found heuristic solution: objective 1534.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.38s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.504e+06
 Factor NZ  : 8.350e+06 (roughly 500 MB of memory)
 Factor Ops : 2.503e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.35142578e+06 -1.00337389e+07  1.18e+03 4.00e+00  2.05e+02    53s
   1   3.05935189e+06 -8.96396944e+06  1.08e+03 9.91e+00  1.24e+02    54s
   2   2.11208016e+06 -8.30957068e+06  7.44e+02 5.28e+00  8.16e+01    54s
   3   5.92758108e+05 -5.54011621e+06  2.07e+02 1.84e-09  2.48e+01    55s
   4   1.73493323e+05 -2.63960838e+06  5.89e+01 1.35e-13  7.28e+00    56s
   5   8.58214513e+04 -1.40972927e+06  2.81e+01 1.15e-13  3.40e+00    56s
   6   4.05921456e+04 -7.39357379e+05  1.23e+01 9.59e-14  1.50e+00    57s
   7   2.69942819e+04 -4.52518976e+05  7.52e+00 4.32e-09  8.65e-01    57s
   8   1.66780093e+04 -2.78460648e+05  3.88e+00 3.19e-09  4.48e-01    58s
   9   9.73229323e+03 -1.43337669e+05  1.43e+00 9.26e-10  1.84e-01    59s
  10   7.03368109e+03 -6.15366994e+04  5.00e-01 5.13e-10  6.79e-02    60s
  11   6.24160300e+03 -4.13461481e+04  2.52e-01 3.68e-10  4.26e-02    60s
  12   5.69809579e+03 -2.83132381e+04  1.27e-01 3.15e-10  2.85e-02    61s
  13   5.30357611e+03 -1.74492628e+04  5.97e-02 1.57e-10  1.84e-02    61s
  14   4.99308474e+03 -8.28521745e+03  3.44e-02 1.04e-10  1.05e-02    62s
  15   4.75440504e+03 -6.27156354e+03  2.60e-02 7.68e-11  8.71e-03    62s
  16   4.31337373e+03 -4.15411385e+03  1.65e-02 5.56e-11  6.65e-03    63s
  17   3.89116676e+03 -2.67479285e+03  1.14e-02 4.60e-11  5.15e-03    64s
  18   3.47264654e+03 -1.86177387e+03  8.27e-03 3.20e-11  4.17e-03    65s
  19   3.04525941e+03 -1.17739222e+03  6.26e-03 3.16e-11  3.30e-03    66s
  20   2.77107627e+03 -8.94676254e+02  5.05e-03 1.98e-11  2.86e-03    66s
  21   2.69830370e+03 -7.19252945e+02  4.76e-03 1.86e-11  2.67e-03    67s
  22   2.65041873e+03 -6.14261249e+02  4.56e-03 2.56e-11  2.55e-03    68s
  23   2.47996867e+03 -2.84137161e+02  3.95e-03 2.31e-11  2.16e-03    69s
  24   2.28885209e+03  3.09975281e+01  3.31e-03 1.65e-11  1.76e-03    70s
  25   1.98568928e+03  1.60872425e+02  2.27e-03 1.37e-11  1.42e-03    71s
  26   1.85497057e+03  3.18662487e+02  1.80e-03 1.44e-11  1.20e-03    72s
  27   1.82080109e+03  5.05011150e+02  1.68e-03 1.03e-11  1.03e-03    73s
  28   1.72163351e+03  5.57167608e+02  1.34e-03 7.17e-12  9.09e-04    74s
  29   1.64816640e+03  6.70551246e+02  1.09e-03 8.03e-12  7.63e-04    75s
  30   1.56054793e+03  7.26274931e+02  7.94e-04 5.02e-12  6.50e-04    76s
  31   1.49250585e+03  8.30079066e+02  5.87e-04 3.01e-12  5.16e-04    77s
  32   1.43490034e+03  8.93307609e+02  4.41e-04 5.32e-12  4.22e-04    79s
  33   1.38966080e+03  9.46711273e+02  3.33e-04 7.60e-12  3.45e-04    80s
  34   1.36872769e+03  9.93277213e+02  2.88e-04 7.30e-12  2.93e-04    81s
  35   1.36315028e+03  1.01531394e+03  2.77e-04 3.81e-12  2.71e-04    82s
  36   1.31599182e+03  1.03485541e+03  1.90e-04 7.97e-12  2.19e-04    84s
  37   1.29372973e+03  1.06983046e+03  1.52e-04 3.54e-12  1.74e-04    85s
  38   1.26808351e+03  1.09149735e+03  1.12e-04 8.38e-12  1.38e-04    87s
  39   1.24810720e+03  1.12230045e+03  8.38e-05 1.79e-11  9.80e-05    88s
  40   1.20953374e+03  1.15330660e+03  3.43e-05 1.85e-11  4.38e-05    90s
  41   1.18239649e+03  1.17202135e+03  3.07e-06 2.49e-10  8.07e-06    91s
  42   1.17805572e+03  1.17792184e+03  2.54e-08 5.84e-10  1.04e-07    93s
  43   1.17800000e+03  1.17800000e+03  5.24e-12 4.42e-10  1.84e-12    94s

Barrier solved model in 43 iterations and 93.62 seconds (29.00 work units)
Optimal objective 1.17800000e+03


Root crossover log...

  596737 DPushes remaining with DInf 0.0000000e+00                95s
   16952 DPushes remaining with DInf 0.0000000e+00                96s
       0 DPushes remaining with DInf 0.0000000e+00                97s

       6 PPushes remaining with PInf 0.0000000e+00                97s
       0 PPushes remaining with PInf 0.0000000e+00                97s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00     97s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   77738    1.1780000e+03   0.000000e+00   0.000000e+00     98s
   77738    1.1780000e+03   0.000000e+00   0.000000e+00     98s
Concurrent spin time: 0.20s

Solved with barrier

Root relaxation: objective 1.178000e+03, 77738 iterations, 54.72 seconds (14.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1178.0000000 1178.00000  0.00%     -   98s

Explored 1 nodes (77738 simplex iterations) in 99.10 seconds (30.07 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 1178 1534 1536 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.178000000000e+03, best bound 1.178000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2274215 rows, 879896 columns and 6277353 nonzeros
Model fingerprint: 0x4eff6275
Variable types: 879832 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 1178

Presolve removed 1475417 rows and 452526 columns (presolve time = 5s) ...
Presolve removed 1524044 rows and 452787 columns (presolve time = 10s) ...
Presolve removed 1547418 rows and 476551 columns (presolve time = 15s) ...
Presolve removed 1578145 rows and 476572 columns (presolve time = 20s) ...
Presolve removed 1578966 rows and 483678 columns (presolve time = 25s) ...
Presolve removed 1586742 rows and 486422 columns (presolve time = 30s) ...
Presolve removed 1587590 rows and 486424 columns (presolve time = 35s) ...
Presolve removed 1587595 rows and 486635 columns (presolve time = 41s) ...
Presolve removed 1587598 rows and 488199 columns (presolve time = 45s) ...
Presolve removed 1587741 rows and 488199 columns (presolve time = 51s) ...
Presolve removed 1587741 rows and 488199 columns (presolve time = 55s) ...
Presolve removed 1639112 rows and 517330 columns (presolve time = 61s) ...
Presolve removed 1639112 rows and 517330 columns (presolve time = 65s) ...
Presolve removed 1639114 rows and 517332 columns (presolve time = 70s) ...
Presolve removed 1639118 rows and 517332 columns (presolve time = 75s) ...
Presolve removed 1639118 rows and 517332 columns
Presolve time: 78.57s
Presolved: 635097 rows, 362564 columns, 2224474 nonzeros
Variable types: 362508 continuous, 56 integer (56 binary)
Found heuristic solution: objective 1176.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.26s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.504e+06
 Factor NZ  : 8.350e+06 (roughly 500 MB of memory)
 Factor Ops : 2.503e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.35183778e+06 -1.00337397e+07  1.18e+03 4.00e+00  2.05e+02    90s
   1   3.20835220e+06 -8.96838662e+06  1.13e+03 1.00e+01  1.29e+02    90s
   2   2.39145056e+06 -7.88532915e+06  8.42e+02 3.12e+00  9.34e+01    91s
   3   4.55503788e+05 -5.41966745e+06  1.58e+02 2.83e-09  1.96e+01    92s
   4   9.45467053e+04 -2.22184794e+06  3.10e+01 3.64e-09  4.42e+00    93s
   5   5.05799341e+04 -7.84472483e+05  1.57e+01 6.80e-10  1.77e+00    94s
   6   2.71220076e+04 -4.73981485e+05  7.53e+00 1.41e-11  8.66e-01    94s
   7   1.53543246e+04 -2.51626731e+05  3.42e+00 1.62e-09  3.84e-01    95s
   8   8.81200618e+03 -1.14016592e+05  1.14e+00 5.55e-10  1.39e-01    96s
   9   6.10097291e+03 -4.74790785e+04  2.34e-01 2.28e-10  4.71e-02    97s
  10   5.39209705e+03 -3.12652896e+04  6.14e-02 1.71e-10  2.95e-02    97s
  11   5.04817623e+03 -1.73449595e+04  3.22e-02 6.28e-11  1.77e-02    98s
  12   4.71503470e+03 -1.20365704e+04  2.12e-02 5.48e-11  1.32e-02    99s
  13   4.43163750e+03 -7.49372102e+03  1.60e-02 3.22e-11  9.35e-03    99s
  14   3.96683670e+03 -4.86819072e+03  9.64e-03 3.60e-11  6.90e-03   100s
  15   3.84281972e+03 -3.97774907e+03  8.73e-03 1.56e-11  6.11e-03   100s
  16   3.30649954e+03 -2.79611501e+03  5.58e-03 2.06e-11  4.76e-03   101s
  17   3.01849131e+03 -1.64693501e+03  4.67e-03 2.11e-11  3.64e-03   102s
  18   2.51104461e+03 -1.17251402e+03  3.24e-03 1.29e-11  2.87e-03   103s
  19   2.25833416e+03 -6.20584470e+02  2.60e-03 1.16e-11  2.24e-03   104s
  20   2.03244559e+03 -2.25272546e+02  2.06e-03 1.18e-11  1.76e-03   105s
  21   1.93055965e+03 -6.76718956e+01  1.82e-03 8.57e-12  1.56e-03   106s
  22   1.73114935e+03  4.85298294e+01  1.36e-03 1.03e-11  1.31e-03   107s
  23   1.62155150e+03  1.98029905e+02  1.14e-03 7.46e-12  1.11e-03   108s
  24   1.54373234e+03  4.18320132e+02  9.96e-04 1.03e-11  8.77e-04   109s
  25   1.43087467e+03  4.41177652e+02  8.03e-04 8.46e-12  7.71e-04   110s
  26   1.31444759e+03  5.66281742e+02  6.40e-04 4.21e-12  5.83e-04   111s
  27   1.09848553e+03  6.76850171e+02  3.12e-04 1.61e-11  3.28e-04   111s
  28   8.81102473e+02  7.75992338e+02  4.28e-05 4.62e-11  8.18e-05   112s
  29   8.29065823e+02  8.25100942e+02  1.71e-06 1.78e-14  3.09e-06   113s
  30   8.26000706e+02  8.25999882e+02  3.98e-10 6.55e-11  6.42e-10   114s
  31   8.26000012e+02  8.26000000e+02  4.51e-09 6.60e-11  9.60e-12   115s
  32   8.26000000e+02  8.26000000e+02  1.79e-11 2.93e-11  3.38e-15   116s

Barrier solved model in 32 iterations and 115.57 seconds (25.62 work units)
Optimal objective 8.26000000e+02


Root crossover log...

  573517 DPushes remaining with DInf 0.0000000e+00               116s
       0 DPushes remaining with DInf 0.0000000e+00               119s

       0 PPushes remaining with PInf 0.0000000e+00               119s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    119s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   77336    8.2600000e+02   0.000000e+00   0.000000e+00    119s
   77336    8.2600000e+02   0.000000e+00   0.000000e+00    120s
Concurrent spin time: 0.45s

Solved with barrier

Root relaxation: objective 8.260000e+02, 77336 iterations, 39.88 seconds (10.41 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     826.0000000  826.00000  0.00%     -  120s

Explored 1 nodes (77336 simplex iterations) in 120.65 seconds (26.48 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 826 1176 1178 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.260000000000e+02, best bound 8.260000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2274215 rows, 879896 columns and 6277353 nonzeros
Model fingerprint: 0x14736f9f
Variable types: 879832 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 826

Presolve removed 1475435 rows and 452526 columns (presolve time = 5s) ...
Presolve removed 1524044 rows and 453177 columns (presolve time = 10s) ...
Presolve removed 1578145 rows and 476572 columns (presolve time = 15s) ...
Presolve removed 1581858 rows and 486422 columns (presolve time = 20s) ...
Presolve removed 1587590 rows and 486424 columns (presolve time = 25s) ...
Presolve removed 1587598 rows and 488199 columns (presolve time = 30s) ...
Presolve removed 1587741 rows and 488199 columns (presolve time = 35s) ...
Presolve removed 1587741 rows and 488199 columns (presolve time = 40s) ...
Presolve removed 1639112 rows and 517330 columns (presolve time = 45s) ...
Presolve removed 1639112 rows and 517330 columns (presolve time = 50s) ...
Presolve removed 1639118 rows and 517332 columns (presolve time = 55s) ...
Presolve removed 1639118 rows and 517332 columns (presolve time = 60s) ...
Presolve removed 1639118 rows and 517332 columns
Presolve time: 64.96s
Presolved: 635097 rows, 362564 columns, 2224474 nonzeros
Variable types: 362508 continuous, 56 integer (56 binary)
Found heuristic solution: objective 824.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 2.79s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.504e+06
 Factor NZ  : 8.350e+06 (roughly 500 MB of memory)
 Factor Ops : 2.503e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.35224977e+06 -1.00337404e+07  1.18e+03 4.00e+00  2.05e+02    81s
   1   3.22943881e+06 -8.97034918e+06  1.14e+03 1.01e+01  1.30e+02    81s
   2   2.43601528e+06 -8.02622123e+06  8.58e+02 3.60e+00  9.55e+01    83s
   3   4.58751192e+05 -5.97189315e+06  1.59e+02 2.02e-09  2.03e+01    84s
   4   1.40088725e+05 -2.46781801e+06  4.71e+01 1.56e-09  5.92e+00    85s
   5   4.55492495e+04 -7.50398328e+05  1.40e+01 3.06e-09  1.58e+00    85s
   6   2.23920620e+04 -3.98714915e+05  5.91e+00 1.32e-09  6.69e-01    86s
   7   1.10943702e+04 -2.01840184e+05  1.96e+00 5.47e-10  2.56e-01    86s
   8   7.25092666e+03 -9.61832966e+04  6.25e-01 3.24e-10  1.02e-01    87s
   9   5.60186887e+03 -4.41573066e+04  9.83e-02 1.89e-10  4.07e-02    88s
  10   5.04838881e+03 -2.76939591e+04  8.49e-03 1.51e-10  2.56e-02    89s
  11   4.94259737e+03 -1.59347112e+04  6.63e-03 6.15e-11  1.63e-02    89s
  12   4.66303324e+03 -1.19335168e+04  4.04e-03 6.08e-11  1.29e-02    90s
  13   4.43288477e+03 -7.06794535e+03  2.96e-03 2.94e-11  8.95e-03    90s
  14   4.06776069e+03 -5.86036902e+03  2.12e-03 2.85e-11  7.73e-03    91s
  15   3.75645368e+03 -3.94301148e+03  1.79e-03 1.79e-11  5.99e-03    92s
  16   3.38299802e+03 -3.16215453e+03  1.48e-03 1.69e-11  5.09e-03    93s
  17   3.02165188e+03 -1.75447378e+03  1.22e-03 1.39e-11  3.72e-03    94s
  18   2.57425279e+03 -1.36025779e+03  9.28e-04 1.55e-11  3.06e-03    94s
  19   2.28958356e+03 -1.19898881e+03  7.55e-04 9.17e-12  2.71e-03    96s
  20   2.07651239e+03 -6.60226341e+02  6.28e-04 8.43e-12  2.13e-03    96s
  21   1.90927593e+03 -3.23181274e+02  5.42e-04 8.44e-12  1.74e-03    97s
  22   1.77422727e+03 -1.51761117e+02  4.74e-04 7.76e-12  1.50e-03    98s
  23   1.67678838e+03 -9.95495630e+01  4.28e-04 7.08e-12  1.38e-03    99s
  24   1.58956652e+03  2.52945551e+01  3.87e-04 4.87e-12  1.22e-03   100s
  25   1.47548258e+03  8.12391033e+01  3.36e-04 5.15e-12  1.08e-03   101s
  26   1.36058071e+03  1.06231352e+02  2.85e-04 4.42e-12  9.76e-04   101s
  27   1.32504839e+03  2.15159575e+02  2.69e-04 3.51e-12  8.63e-04   102s
  28   1.19826029e+03  2.60657948e+02  2.15e-04 4.07e-12  7.29e-04   103s
  29   1.13487470e+03  3.48792608e+02  1.89e-04 2.95e-12  6.11e-04   104s
  30   1.04381466e+03  4.01822104e+02  1.50e-04 2.38e-12  4.99e-04   105s
  31   9.16211536e+02  4.63086779e+02  9.04e-05 3.19e-13  3.52e-04   106s
  32   8.71254304e+02  5.32904368e+02  6.99e-05 5.22e-14  2.63e-04   107s
  33   8.13631651e+02  5.76322663e+02  4.50e-05 1.15e-12  1.85e-04   108s
  34   7.85407579e+02  5.92073969e+02  3.43e-05 1.39e-12  1.50e-04   109s
  35   7.50934668e+02  6.21328344e+02  2.24e-05 4.43e-12  1.01e-04   110s
  36   7.12639730e+02  6.48345323e+02  1.13e-05 1.68e-11  5.00e-05   111s
  37   6.74024857e+02  6.69324825e+02  9.04e-07 1.90e-11  3.66e-06   112s
  38   6.70049945e+02  6.69987854e+02  4.58e-09 3.07e-11  4.83e-08   113s
  39   6.70000000e+02  6.70000000e+02  4.28e-12 1.99e-10  1.97e-13   113s

Barrier solved model in 39 iterations and 113.22 seconds (28.14 work units)
Optimal objective 6.70000000e+02


Root crossover log...

  557890 DPushes remaining with DInf 0.0000000e+00               114s
    4621 DPushes remaining with DInf 0.0000000e+00               115s
       0 DPushes remaining with DInf 0.0000000e+00               116s

       0 PPushes remaining with PInf 0.0000000e+00               116s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    116s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   75155    6.7000000e+02   0.000000e+00   0.000000e+00    117s
   75155    6.7000000e+02   0.000000e+00   0.000000e+00    118s
Concurrent spin time: 0.25s

Solved with barrier

Root relaxation: objective 6.700000e+02, 75155 iterations, 51.23 seconds (13.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     670.0000000  670.00000  0.00%     -  117s

Explored 1 nodes (75155 simplex iterations) in 118.25 seconds (29.14 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 670 824 826 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.700000000000e+02, best bound 6.700000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2274215 rows, 879896 columns and 6277353 nonzeros
Model fingerprint: 0xfb4c6f85
Variable types: 879832 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 670

Presolve removed 1475417 rows and 452526 columns (presolve time = 5s) ...
Presolve removed 1524044 rows and 453177 columns (presolve time = 10s) ...
Presolve removed 1577463 rows and 476551 columns (presolve time = 15s) ...
Presolve removed 1581710 rows and 486422 columns (presolve time = 20s) ...
Presolve removed 1587590 rows and 486635 columns (presolve time = 25s) ...
Presolve removed 1587741 rows and 488199 columns (presolve time = 30s) ...
Presolve removed 1587741 rows and 488199 columns (presolve time = 35s) ...
Presolve removed 1639112 rows and 517330 columns (presolve time = 40s) ...
Presolve removed 1639118 rows and 517332 columns (presolve time = 45s) ...
Presolve removed 1639118 rows and 517332 columns (presolve time = 50s) ...
Presolve removed 1639118 rows and 517332 columns
Presolve time: 50.27s
Presolved: 635097 rows, 362564 columns, 2224474 nonzeros
Variable types: 362508 continuous, 56 integer (56 binary)
Found heuristic solution: objective 668.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 2.11s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.504e+06
 Factor NZ  : 8.350e+06 (roughly 500 MB of memory)
 Factor Ops : 2.503e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.35266176e+06 -1.00337411e+07  1.18e+03 4.00e+00  2.05e+02    64s
   1   3.23303155e+06 -8.58719232e+06  1.14e+03 8.43e+00  1.26e+02    65s
   2   1.38258657e+06 -7.22692582e+06  4.86e+02 9.95e-14  5.48e+01    66s
   3   2.09761582e+05 -4.68112968e+06  7.15e+01 2.26e-08  1.02e+01    67s
   4   7.17569714e+04 -1.33375650e+06  2.31e+01 2.12e-08  2.76e+00    68s
   5   3.32547435e+04 -4.69534400e+05  9.71e+00 7.62e-09  9.61e-01    69s
   6   1.57611405e+04 -2.56648758e+05  3.61e+00 1.25e-08  3.92e-01    70s
   7   8.65129307e+03 -1.37218163e+05  1.12e+00 5.76e-09  1.58e-01    70s
   8   6.26847601e+03 -7.12018726e+04  3.06e-01 2.79e-09  6.89e-02    71s
   9   5.35802582e+03 -3.02652263e+04  5.62e-02 1.14e-09  2.86e-02    72s
  10   4.97956577e+03 -1.84873393e+04  1.78e-02 7.53e-10  1.84e-02    73s
  11   4.81370435e+03 -1.31468791e+04  1.31e-02 5.70e-10  1.41e-02    74s
  12   4.55582008e+03 -8.08480529e+03  1.01e-02 3.79e-10  9.88e-03    74s
  13   4.43527764e+03 -6.31769582e+03  8.93e-03 3.08e-10  8.40e-03    75s
  14   3.80379594e+03 -4.28553679e+03  4.62e-03 2.29e-10  6.30e-03    76s
  15   3.49043972e+03 -2.92058597e+03  3.94e-03 1.67e-10  5.00e-03    76s
  16   3.11230522e+03 -2.48644298e+03  3.30e-03 1.47e-10  4.36e-03    77s
  17   2.78188972e+03 -2.05750228e+03  2.76e-03 1.27e-10  3.77e-03    78s
  18   2.54023550e+03 -1.38476070e+03  2.41e-03 1.07e-10  3.06e-03    80s
  19   2.32368218e+03 -7.75274209e+02  2.12e-03 7.92e-11  2.41e-03    81s
  20   2.04964076e+03 -5.11951951e+02  1.76e-03 6.75e-11  2.00e-03    82s
  21   1.84679603e+03 -3.85963403e+02  1.52e-03 5.54e-11  1.74e-03    83s
  22   1.70442444e+03 -1.99051466e+02  1.34e-03 4.28e-11  1.48e-03    84s
  23   1.51740314e+03 -9.19510125e+01  1.10e-03 3.98e-11  1.25e-03    85s
  24   1.31020372e+03  2.85026069e+01  8.35e-04 3.74e-11  9.98e-04    86s
  25   1.18680191e+03  9.12983840e+01  6.85e-04 3.55e-11  8.53e-04    87s
  26   1.02091503e+03  1.65029609e+02  4.78e-04 3.24e-11  6.66e-04    88s
  27   9.95322222e+02  1.78034422e+02  4.48e-04 3.01e-11  6.36e-04    89s
  28   9.52966932e+02  2.79076455e+02  4.01e-04 2.30e-11  5.25e-04    90s
  29   9.12646220e+02  3.14860606e+02  3.54e-04 2.09e-11  4.66e-04    92s
  30   8.45121700e+02  3.36102499e+02  2.77e-04 1.76e-11  3.96e-04    93s
  31   8.03500475e+02  3.75601254e+02  2.31e-04 2.27e-11  3.33e-04    94s
  32   7.41803133e+02  4.31588240e+02  1.66e-04 1.26e-11  2.42e-04    96s
  33   7.35351000e+02  4.44167798e+02  1.59e-04 1.46e-11  2.27e-04    97s
  34   7.14299568e+02  4.57368418e+02  1.38e-04 1.25e-11  2.00e-04    98s
  35   6.89960896e+02  4.71717202e+02  1.14e-04 8.16e-12  1.70e-04    99s
  36   6.60287599e+02  5.07824131e+02  8.65e-05 2.58e-11  1.19e-04   100s
  37   6.22078167e+02  5.14721421e+02  5.35e-05 2.74e-11  8.36e-05   101s
  38   5.74413437e+02  5.37915374e+02  1.56e-05 1.25e-10  2.84e-05   102s
  39   5.52456117e+02  5.50597486e+02  5.30e-07 1.42e-14  1.45e-06   103s
  40   5.51001456e+02  5.50999595e+02  3.28e-11 9.32e-10  1.45e-09   105s
  41   5.51000001e+02  5.51000000e+02  1.55e-11 4.81e-10  6.20e-13   106s

Barrier solved model in 41 iterations and 105.73 seconds (28.68 work units)
Optimal objective 5.51000001e+02


Root crossover log...

  546221 DPushes remaining with DInf 0.0000000e+00               107s
       0 DPushes remaining with DInf 0.0000000e+00               110s

       0 PPushes remaining with PInf 0.0000000e+00               110s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    110s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   73292    5.5100000e+02   0.000000e+00   0.000000e+00    111s
   73292    5.5100000e+02   0.000000e+00   0.000000e+00    112s
Concurrent spin time: 3.19s

Solved with barrier

Root relaxation: objective 5.510000e+02, 73292 iterations, 62.91 seconds (13.44 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     551.0000000  551.00000  0.00%     -  114s

Explored 1 nodes (73292 simplex iterations) in 115.44 seconds (29.51 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 551 668 670 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.510000000000e+02, best bound 5.510000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2274215 rows, 879896 columns and 6277353 nonzeros
Model fingerprint: 0x4e361962
Variable types: 879832 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 551

Presolve removed 319891 rows and 7 columns (presolve time = 7s) ...
Presolve removed 443422 rows and 445561 columns (presolve time = 12s) ...
Presolve removed 1475435 rows and 452526 columns (presolve time = 15s) ...
Presolve removed 1524044 rows and 453177 columns (presolve time = 20s) ...
Presolve removed 1577463 rows and 476551 columns (presolve time = 25s) ...
Presolve removed 1586742 rows and 486422 columns (presolve time = 30s) ...
Presolve removed 1587595 rows and 486635 columns (presolve time = 35s) ...
Presolve removed 1587741 rows and 488199 columns (presolve time = 40s) ...
Presolve removed 1587741 rows and 488199 columns (presolve time = 45s) ...
Presolve removed 1639112 rows and 517330 columns (presolve time = 50s) ...
Presolve removed 1639118 rows and 517332 columns (presolve time = 55s) ...
Presolve removed 1639118 rows and 517332 columns (presolve time = 60s) ...
Presolve removed 1639118 rows and 517332 columns
Presolve time: 60.74s
Presolved: 635097 rows, 362564 columns, 2224474 nonzeros
Variable types: 362508 continuous, 56 integer (56 binary)
Found heuristic solution: objective 549.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 2.22s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.504e+06
 Factor NZ  : 8.350e+06 (roughly 500 MB of memory)
 Factor Ops : 2.503e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.48000951e+06 -1.00337418e+07  1.23e+03 4.00e+00  2.13e+02    75s
   1   3.35379684e+06 -8.55344983e+06  1.18e+03 6.73e+00  1.26e+02    75s
   2   1.40181033e+06 -7.25530999e+06  4.92e+02 8.88e-14  5.35e+01    76s
   3   1.69344461e+05 -4.42081879e+06  5.72e+01 9.24e-14  8.40e+00    77s
   4   4.68338232e+04 -1.17692689e+06  1.44e+01 7.46e-14  1.91e+00    78s
   5   1.96146440e+04 -4.81094985e+05  4.95e+00 7.82e-14  6.60e-01    78s
   6   1.10835561e+04 -2.50636415e+05  1.98e+00 7.70e-14  2.92e-01    79s
   7   7.20327758e+03 -1.34465329e+05  6.27e-01 7.82e-14  1.32e-01    79s
   8   5.66155714e+03 -7.56786146e+04  1.27e-01 4.44e-14  6.64e-02    80s
   9   5.10423176e+03 -3.00896335e+04  3.50e-02 3.55e-14  2.77e-02    81s
  10   4.75685540e+03 -1.57086467e+04  2.11e-02 2.13e-14  1.60e-02    82s
  11   4.46946504e+03 -1.01974164e+04  1.65e-02 1.52e-14  1.15e-02    82s
  12   4.23257618e+03 -7.99173155e+03  1.45e-02 1.33e-14  9.55e-03    83s
  13   3.98305472e+03 -6.92147281e+03  1.30e-02 1.29e-14  8.52e-03    83s
  14   3.63999890e+03 -4.96673164e+03  1.12e-02 1.07e-14  6.72e-03    84s
  15   3.08023242e+03 -3.70560017e+03  8.71e-03 9.33e-15  5.30e-03    84s
  16   2.79614105e+03 -2.28993873e+03  7.57e-03 1.07e-14  3.97e-03    85s
  17   2.31426540e+03 -1.59146289e+03  5.84e-03 1.15e-14  3.05e-03    86s
  18   2.01192242e+03 -1.27875995e+03  4.82e-03 1.15e-14  2.57e-03    86s
  19   1.72849521e+03 -8.91749085e+02  3.87e-03 8.88e-15  2.05e-03    87s
  20   1.54760482e+03 -7.59853558e+02  3.26e-03 1.07e-14  1.80e-03    88s
  21   1.42139688e+03 -5.20716331e+02  2.86e-03 1.05e-13  1.52e-03    88s
  22   1.34250048e+03 -4.88052801e+02  2.59e-03 1.07e-14  1.43e-03    89s
  23   1.26284354e+03 -2.61972327e+02  2.34e-03 1.07e-14  1.19e-03    90s
  24   1.20842943e+03 -1.81052743e+02  2.17e-03 1.07e-14  1.09e-03    90s
  25   1.17641018e+03 -1.31244147e+02  2.07e-03 1.42e-14  1.02e-03    91s
  26   1.11057866e+03 -8.82195327e+01  1.87e-03 1.42e-14  9.36e-04    92s
  27   1.01604822e+03 -3.66528966e+01  1.58e-03 1.78e-14  8.22e-04    92s
  28   9.42043545e+02  5.74141343e+01  1.35e-03 1.42e-14  6.91e-04    93s
  29   8.89857024e+02  9.14917894e+01  1.19e-03 1.60e-14  6.24e-04    93s
  30   8.67611890e+02  1.38144910e+02  1.12e-03 1.42e-14  5.70e-04    94s
  31   7.92389571e+02  1.83083632e+02  9.09e-04 1.42e-14  4.76e-04    95s
  32   7.71197232e+02  2.40660889e+02  8.50e-04 1.42e-14  4.15e-04    95s
  33   7.47523600e+02  2.62866692e+02  7.85e-04 1.42e-14  3.79e-04    96s
  34   7.07018371e+02  2.84440522e+02  6.72e-04 1.33e-14  3.30e-04    97s
  35   6.74111377e+02  3.07381427e+02  5.87e-04 1.15e-14  2.87e-04    98s
  36   6.58919799e+02  3.11951313e+02  5.47e-04 1.55e-14  2.71e-04    98s

Barrier performed 36 iterations in 98.49 seconds (27.38 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.21s

Solved with dual simplex

Root relaxation: objective 4.490000e+02, 11807 iterations, 35.94 seconds (11.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     449.0000000  449.00000  0.00%     -   98s

Explored 1 nodes (11807 simplex iterations) in 98.89 seconds (27.23 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 449 549 551 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.490000000000e+02, best bound 4.490000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2274215 rows, 879896 columns and 6277353 nonzeros
Model fingerprint: 0x9f1b45e9
Variable types: 879832 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 449

Presolve removed 1475435 rows and 452526 columns (presolve time = 5s) ...
Presolve removed 1524044 rows and 453177 columns (presolve time = 11s) ...
Presolve removed 1577463 rows and 476551 columns (presolve time = 15s) ...
Presolve removed 1581710 rows and 486422 columns (presolve time = 20s) ...
Presolve removed 1587590 rows and 486424 columns (presolve time = 25s) ...
Presolve removed 1587741 rows and 488199 columns (presolve time = 30s) ...
Presolve removed 1587741 rows and 488199 columns (presolve time = 35s) ...
Presolve removed 1639112 rows and 517330 columns (presolve time = 40s) ...
Presolve removed 1639112 rows and 517330 columns (presolve time = 45s) ...
Presolve removed 1639118 rows and 517332 columns (presolve time = 50s) ...
Presolve removed 1639118 rows and 517332 columns (presolve time = 55s) ...
Presolve removed 1639118 rows and 517332 columns
Presolve time: 55.48s
Presolved: 635097 rows, 362564 columns, 2224474 nonzeros
Variable types: 362508 continuous, 56 integer (56 binary)
Found heuristic solution: objective 447.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.62s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.504e+06
 Factor NZ  : 8.350e+06 (roughly 500 MB of memory)
 Factor Ops : 2.503e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.75811417e+06 -1.00337426e+07  1.32e+03 4.00e+00  2.29e+02    68s
   1   3.61888922e+06 -8.61502098e+06  1.27e+03 5.76e+00  1.33e+02    68s
   2   1.69294507e+06 -7.21826266e+06  5.95e+02 3.05e-08  6.46e+01    69s
   3   1.74570115e+05 -5.02768084e+06  5.90e+01 1.14e-13  9.28e+00    70s
   4   4.25743668e+04 -1.42103845e+06  1.29e+01 1.30e-08  2.02e+00    71s
   5   2.03887991e+04 -4.96490856e+05  5.22e+00 5.86e-14  6.82e-01    71s
   6   1.17567611e+04 -2.48171956e+05  2.21e+00 9.61e-14  3.00e-01    72s
   7   6.88413215e+03 -1.34091808e+05  5.13e-01 4.80e-14  1.28e-01    72s
   8   5.65881896e+03 -7.57589493e+04  1.25e-01 3.55e-14  6.64e-02    73s
   9   5.08116237e+03 -3.28413626e+04  2.24e-02 2.51e-14  2.97e-02    74s
  10   4.75560024e+03 -1.58186923e+04  1.31e-02 1.78e-14  1.61e-02    75s
  11   4.63276065e+03 -1.03945991e+04  1.14e-02 1.42e-14  1.17e-02    75s
  12   4.31481435e+03 -9.30654615e+03  8.53e-03 1.24e-14  1.06e-02    76s
  13   4.00784333e+03 -7.28816248e+03  7.30e-03 1.11e-14  8.80e-03    76s
  14   3.64189364e+03 -5.31008724e+03  6.30e-03 1.20e-14  6.98e-03    77s
  15   3.13855050e+03 -3.91706333e+03  5.09e-03 1.07e-14  5.50e-03    78s
  16   2.69664320e+03 -2.78163653e+03  4.12e-03 1.07e-14  4.27e-03    79s
  17   2.16022507e+03 -2.19021604e+03  3.03e-03 1.11e-14  3.39e-03    80s
  18   1.80503654e+03 -1.70650251e+03  2.34e-03 1.42e-14  2.74e-03    80s
  19   1.59858974e+03 -1.38610615e+03  1.95e-03 1.24e-14  2.32e-03    81s
  20   1.43516841e+03 -8.71636343e+02  1.66e-03 1.42e-14  1.80e-03    82s
  21   1.28458741e+03 -5.98334746e+02  1.40e-03 8.88e-15  1.47e-03    83s
  22   1.13008813e+03 -4.08148121e+02  1.15e-03 1.07e-14  1.20e-03    84s
  23   1.02213892e+03 -2.94133381e+02  9.71e-04 1.07e-14  1.03e-03    85s
  24   9.84866647e+02 -1.51415250e+02  9.14e-04 1.07e-14  8.86e-04    86s
  25   9.29012483e+02 -1.25110486e+02  8.29e-04 1.07e-14  8.21e-04    86s
  26   8.87286935e+02 -8.66032892e+01  7.64e-04 1.42e-14  7.59e-04    87s
  27   8.69442211e+02 -6.80950256e+01  7.35e-04 1.42e-14  7.31e-04    88s
  28   8.01095019e+02 -4.39718167e+01  6.36e-04 1.42e-14  6.58e-04    89s
  29   7.47268667e+02  6.20063697e+01  5.50e-04 1.42e-14  5.34e-04    90s
  30   6.20021760e+02  1.39021932e+02  3.40e-04 1.42e-14  3.75e-04    91s
  31   5.61313893e+02  2.18232648e+02  2.43e-04 1.24e-14  2.67e-04    92s
  32   5.51359617e+02  2.49838749e+02  2.28e-04 1.11e-14  2.35e-04    93s
  33   5.19553812e+02  2.97200343e+02  1.78e-04 1.07e-14  1.73e-04    94s
  34   5.15647666e+02  3.19959199e+02  1.73e-04 1.08e-11  1.53e-04    95s
  35   4.96914550e+02  3.34918052e+02  1.47e-04 8.94e-12  1.26e-04    96s
  36   4.85191778e+02  3.54441497e+02  1.31e-04 1.14e-11  1.02e-04    96s
  37   4.75458900e+02  3.58272696e+02  1.18e-04 6.08e-12  9.14e-05    97s
  38   4.70402514e+02  3.59059005e+02  1.11e-04 6.14e-12  8.69e-05    98s
  39   4.64780912e+02  3.67336750e+02  1.03e-04 2.02e-12  7.60e-05    99s
  40   4.55432659e+02  3.72912628e+02  9.01e-05 1.06e-11  6.44e-05    99s
  41   4.43474831e+02  3.75231541e+02  7.23e-05 1.48e-11  5.32e-05   100s
  42   4.35974641e+02  3.77534732e+02  6.08e-05 1.63e-11  4.56e-05   101s
  43   4.28895263e+02  3.80467077e+02  5.08e-05 7.25e-12  3.78e-05   102s
  44   4.23922883e+02  3.81861105e+02  4.34e-05 5.29e-12  3.28e-05   103s
  45   4.21453684e+02  3.85107263e+02  3.99e-05 1.63e-11  2.84e-05   104s
  46   4.17146076e+02  3.86760812e+02  3.31e-05 7.93e-12  2.37e-05   104s
  47   4.12901357e+02  3.89075786e+02  2.70e-05 1.69e-11  1.86e-05   105s
  48   4.11617761e+02  3.90627291e+02  2.50e-05 2.31e-11  1.64e-05   106s

Barrier performed 48 iterations in 106.23 seconds (31.04 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.18s

Solved with dual simplex

Root relaxation: objective 3.948333e+02, 12947 iterations, 49.32 seconds (13.52 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  394.83333    0   10  447.00000  394.83333  11.7%     -  108s
H    0     0                     399.0000000  394.83333  1.04%     -  110s
*    0     0               0     395.0000000  395.00000  0.00%     -  123s

Cutting planes:
  Gomory: 3
  MIR: 23
  RLT: 5
  Relax-and-lift: 7

Explored 1 nodes (12970 simplex iterations) in 123.89 seconds (35.09 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 395 449 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.950000000000e+02, best bound 3.950000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2274215 rows, 879896 columns and 6277353 nonzeros
Model fingerprint: 0xb77fbf6a
Variable types: 879832 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]

Loaded MIP start from previous solve with objective 395

Presolve removed 1475435 rows and 452526 columns (presolve time = 5s) ...
Presolve removed 1530867 rows and 460000 columns (presolve time = 10s) ...
Presolve removed 1578145 rows and 476572 columns (presolve time = 15s) ...
Presolve removed 1586742 rows and 486422 columns (presolve time = 20s) ...
Presolve removed 1587595 rows and 486635 columns (presolve time = 25s) ...
Presolve removed 1587741 rows and 488199 columns (presolve time = 30s) ...
Presolve removed 1587741 rows and 488199 columns (presolve time = 35s) ...
Presolve removed 1639112 rows and 517330 columns (presolve time = 40s) ...
Presolve removed 1639118 rows and 517332 columns (presolve time = 45s) ...
Presolve removed 1639118 rows and 517332 columns
Presolve time: 48.24s
Presolved: 635097 rows, 362564 columns, 2224474 nonzeros
Variable types: 362508 continuous, 56 integer (56 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 2.17s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.504e+06
 Factor NZ  : 8.350e+06 (roughly 500 MB of memory)
 Factor Ops : 2.503e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.01701552e+06 -1.00337433e+07  1.42e+03 4.00e+00  2.44e+02    65s
   1   3.86466920e+06 -8.67339772e+06  1.36e+03 5.14e+00  1.39e+02    68s
   2   1.77108061e+06 -7.39209992e+06  6.23e+02 5.83e-09  6.64e+01    71s
   3   1.50691705e+05 -4.98601072e+06  5.06e+01 5.18e-08  8.36e+00    76s
   4   4.17224608e+04 -1.31748840e+06  1.26e+01 5.44e-08  1.88e+00    80s
   5   1.57657037e+04 -5.30314229e+05  3.61e+00 2.82e-08  6.17e-01    83s
   6   1.01088780e+04 -2.75330932e+05  1.64e+00 1.34e-08  2.93e-01    84s
   7   6.05639434e+03 -1.63366680e+05  2.39e-01 7.45e-09  1.40e-01    86s
   8   5.27578315e+03 -7.92733352e+04  2.30e-02 3.49e-09  6.61e-02    88s
   9   4.94083224e+03 -2.99189458e+04  6.45e-03 1.31e-09  2.71e-02    90s
  10   4.56149827e+03 -1.86734834e+04  3.11e-03 8.56e-10  1.81e-02    91s
  11   4.25971537e+03 -1.31258914e+04  2.50e-03 6.29e-10  1.35e-02    93s
  12   4.13410757e+03 -1.18832345e+04  2.28e-03 5.76e-10  1.25e-02    94s
  13   3.74902391e+03 -9.92850335e+03  1.92e-03 4.95e-10  1.06e-02    95s
  14   3.40578927e+03 -8.35678558e+03  1.66e-03 4.19e-10  9.15e-03    97s
  15   2.86590499e+03 -5.89379276e+03  1.27e-03 3.03e-10  6.81e-03    99s
  16   2.32083382e+03 -3.89142964e+03  9.27e-04 2.18e-10  4.83e-03   102s
  17   1.86717625e+03 -3.05645092e+03  6.83e-04 1.78e-10  3.83e-03   103s
  18   1.59627749e+03 -1.81205301e+03  5.46e-04 1.13e-10  2.65e-03   104s
  19   1.42972564e+03 -1.41974195e+03  4.67e-04 9.56e-11  2.22e-03   106s
  20   1.23953179e+03 -1.18435071e+03  3.80e-04 8.07e-11  1.88e-03   107s
  21   1.08895373e+03 -7.53900231e+02  3.13e-04 5.58e-11  1.43e-03   109s
  22   9.91828282e+02 -6.57849827e+02  2.72e-04 5.08e-11  1.28e-03   111s
  23   9.54228279e+02 -5.76073115e+02  2.56e-04 4.99e-11  1.19e-03   113s
  24   9.09034354e+02 -4.22472191e+02  2.38e-04 3.61e-11  1.04e-03   114s
  25   8.24186620e+02 -3.79837728e+02  2.03e-04 3.37e-11  9.36e-04   116s
  26   7.74745126e+02 -2.04678524e+02  1.82e-04 2.74e-11  7.62e-04   117s
  27   6.84968604e+02 -3.61133954e+01  1.43e-04 2.45e-11  5.61e-04   118s
  28   5.98845365e+02  6.13288386e+01  1.05e-04 1.66e-11  4.18e-04   121s
  29   5.51182316e+02  1.11145841e+02  8.39e-05 1.43e-11  3.42e-04   122s
  30   5.23266875e+02  1.51504860e+02  7.22e-05 1.12e-11  2.89e-04   123s
  31   4.98206391e+02  2.01961972e+02  6.21e-05 8.69e-12  2.30e-04   124s
  32   4.80794405e+02  2.22029593e+02  5.47e-05 3.63e-12  2.01e-04   125s
  33   4.63237840e+02  2.39801972e+02  4.75e-05 3.53e-12  1.74e-04   125s
  34   4.43736951e+02  2.78883181e+02  3.98e-05 7.33e-12  1.28e-04   126s
  35   4.36197653e+02  2.93611472e+02  3.67e-05 1.07e-11  1.11e-04   127s
  36   4.29243906e+02  2.95843999e+02  3.39e-05 1.26e-11  1.04e-04   128s
  37   4.16306757e+02  3.04291008e+02  2.87e-05 5.65e-12  8.71e-05   129s
  38   4.03788829e+02  3.05952841e+02  2.41e-05 8.84e-12  7.61e-05   130s
  39   3.99598134e+02  3.13878427e+02  2.24e-05 3.20e-12  6.67e-05   131s
  40   3.86766408e+02  3.20287446e+02  1.73e-05 4.36e-12  5.17e-05   132s
  41   3.76323394e+02  3.25399543e+02  1.34e-05 1.24e-14  3.96e-05   133s
  42   3.70327430e+02  3.26081657e+02  1.10e-05 1.20e-14  3.44e-05   134s
  43   3.67871033e+02  3.31020236e+02  1.02e-05 9.23e-12  2.87e-05   134s
  44   3.66231622e+02  3.32176489e+02  9.55e-06 1.22e-11  2.65e-05   135s
  45   3.57714616e+02  3.32784446e+02  6.48e-06 1.24e-12  1.94e-05   136s
  46   3.56344172e+02  3.35193314e+02  5.96e-06 1.42e-14  1.65e-05   137s
  47   3.55320515e+02  3.35686360e+02  5.56e-06 1.07e-14  1.53e-05   138s

Barrier performed 47 iterations in 137.95 seconds (30.80 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 13.27s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 3.410000e+02, 12153 iterations, 101.02 seconds (13.84 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  341.00000    0    7  395.00000  341.00000  13.7%     -  151s
H    0     0                     359.0000000  341.00000  5.01%     -  153s
H    0     0                     352.0000000  341.00000  3.12%     -  156s
*    0     0               0     341.0000000  341.00000  0.00%     -  174s

Cutting planes:
  Gomory: 1
  MIR: 5
  RLT: 5
  Relax-and-lift: 10

Explored 1 nodes (12201 simplex iterations) in 174.61 seconds (34.69 work units)
Thread count was 28 (of 56 available processors)

Solution count 4: 341 352 359 395 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.410000000000e+02, best bound 3.410000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2274215 rows, 879896 columns and 6277353 nonzeros
Model fingerprint: 0xce48eeb0
Variable types: 879832 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]

Loaded MIP start from previous solve with objective 341

Presolve removed 1475417 rows and 452526 columns (presolve time = 5s) ...
Presolve removed 1524044 rows and 452547 columns (presolve time = 10s) ...
Presolve removed 1524044 rows and 453177 columns (presolve time = 15s) ...
Presolve removed 1577463 rows and 476551 columns (presolve time = 20s) ...
Presolve removed 1578966 rows and 477321 columns (presolve time = 25s) ...
Presolve removed 1586742 rows and 486422 columns (presolve time = 30s) ...
Presolve removed 1587595 rows and 488196 columns (presolve time = 35s) ...
Presolve removed 1587598 rows and 488199 columns (presolve time = 40s) ...
Presolve removed 1587598 rows and 488199 columns (presolve time = 45s) ...
Presolve removed 1587598 rows and 488199 columns (presolve time = 50s) ...
Presolve removed 1587741 rows and 488199 columns (presolve time = 55s) ...
Presolve removed 1587741 rows and 488199 columns (presolve time = 61s) ...
Presolve removed 1587741 rows and 488199 columns (presolve time = 65s) ...
Presolve removed 1587741 rows and 488199 columns (presolve time = 70s) ...
Presolve removed 1587741 rows and 488199 columns (presolve time = 75s) ...
Presolve removed 1587741 rows and 488199 columns (presolve time = 81s) ...
Presolve removed 1587741 rows and 488199 columns (presolve time = 86s) ...
Presolve removed 1587741 rows and 488199 columns (presolve time = 91s) ...
Presolve removed 1639112 rows and 517330 columns (presolve time = 95s) ...
Presolve removed 1639112 rows and 517330 columns (presolve time = 100s) ...
Presolve removed 1639112 rows and 517330 columns (presolve time = 105s) ...
Presolve removed 1639118 rows and 517332 columns (presolve time = 110s) ...
Presolve removed 1639118 rows and 517332 columns (presolve time = 116s) ...
Presolve removed 1639118 rows and 517332 columns
Presolve time: 116.48s
Presolved: 635097 rows, 362564 columns, 2224474 nonzeros
Variable types: 362508 continuous, 56 integer (56 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 3.15s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.504e+06
 Factor NZ  : 8.350e+06 (roughly 500 MB of memory)
 Factor Ops : 2.503e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.26022591e+06 -1.00337440e+07  1.50e+03 4.00e+00  2.58e+02   136s
   1   4.09476821e+06 -8.74456447e+06  1.44e+03 4.99e+00  1.47e+02   139s
   2   2.00119878e+06 -7.62123167e+06  7.04e+02 8.88e-14  7.47e+01   142s
   3   2.11946139e+05 -5.52835802e+06  7.22e+01 1.07e-13  1.08e+01   147s
   4   7.80031360e+04 -1.01528581e+06  2.53e+01 1.07e-13  2.48e+00   150s
   5   2.53069773e+04 -4.61898497e+05  6.96e+00 1.07e-13  7.64e-01   151s
   6   1.23377087e+04 -2.25930551e+05  2.44e+00 8.17e-14  2.98e-01   151s
   7   7.00014681e+03 -1.32048078e+05  5.69e-01 7.82e-14  1.30e-01   152s
   8   5.58473612e+03 -6.74809336e+04  9.69e-02 5.05e-14  5.92e-02   153s
   9   5.19031931e+03 -2.85296093e+04  2.30e-02 4.62e-14  2.65e-02   154s
  10   4.78950217e+03 -1.53762010e+04  6.88e-03 2.49e-14  1.57e-02   156s
  11   4.60066413e+03 -8.27450047e+03  5.74e-03 1.54e-14  1.00e-02   157s
  12   4.40396155e+03 -7.29584182e+03  5.18e-03 1.60e-14  9.11e-03   158s
  13   4.07435315e+03 -6.33663452e+03  4.45e-03 1.69e-14  8.11e-03   159s
  14   3.78376913e+03 -4.73280412e+03  3.98e-03 1.24e-14  6.63e-03   160s
  15   3.37441796e+03 -3.93571024e+03  3.43e-03 1.11e-14  5.69e-03   161s
  16   2.78359320e+03 -2.96896091e+03  2.68e-03 1.24e-14  4.48e-03   162s
  17   2.21691186e+03 -2.23579027e+03  1.99e-03 1.24e-14  3.47e-03   163s
  18   1.80460643e+03 -1.64487992e+03  1.54e-03 1.51e-14  2.69e-03   164s
  19   1.48354176e+03 -1.22443959e+03  1.19e-03 1.42e-14  2.11e-03   165s
  20   1.30649650e+03 -8.67071261e+02  1.02e-03 1.07e-14  1.69e-03   166s
  21   1.12652051e+03 -6.91810829e+02  8.25e-04 1.07e-14  1.42e-03   166s
  22   9.99585213e+02 -5.86937899e+02  6.95e-04 1.07e-14  1.23e-03   168s
  23   9.06475131e+02 -4.05360695e+02  5.96e-04 1.07e-14  1.02e-03   169s
  24   7.86853404e+02 -7.15050323e+01  4.77e-04 4.85e-13  6.68e-04   170s
  25   7.36883925e+02 -2.12441138e+01  4.28e-04 9.78e-13  5.90e-04   172s
  26   6.32222082e+02  7.46484713e+01  3.22e-04 2.74e-12  4.34e-04   173s
  27   5.94697197e+02  8.37441115e+01  2.86e-04 1.89e-12  3.98e-04   174s
  28   5.46854702e+02  1.23383753e+02  2.40e-04 1.90e-12  3.30e-04   175s
  29   5.01590927e+02  1.44315565e+02  1.97e-04 5.45e-12  2.78e-04   177s
  30   4.83062290e+02  1.63598937e+02  1.80e-04 5.41e-12  2.49e-04   178s
  31   4.72314018e+02  1.78741221e+02  1.70e-04 4.06e-12  2.29e-04   179s
  32   4.63320036e+02  1.84318579e+02  1.62e-04 4.93e-12  2.17e-04   180s
  33   4.31809185e+02  2.03608361e+02  1.30e-04 8.24e-12  1.78e-04   181s
  34   4.25440594e+02  2.06883928e+02  1.24e-04 7.61e-12  1.70e-04   182s
  35   4.17515913e+02  2.27588038e+02  1.18e-04 1.24e-14  1.48e-04   183s
  36   4.05147564e+02  2.36645782e+02  1.06e-04 6.59e-12  1.31e-04   185s
  37   3.81673232e+02  2.41626657e+02  8.45e-05 8.06e-12  1.09e-04   186s
  38   3.76402795e+02  2.44843416e+02  7.91e-05 6.88e-12  1.02e-04   187s
  39   3.61924561e+02  2.49184752e+02  6.51e-05 7.88e-12  8.78e-05   189s

Barrier performed 39 iterations in 188.73 seconds (28.35 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 12.48s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 2.914286e+02, 11945 iterations, 70.29 seconds (12.56 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  291.42857    0    9  341.00000  291.42857  14.5%     -  190s
H    0     0                     310.0000000  291.42857  5.99%     -  191s
     0     0  291.82308    0    8  310.00000  291.82308  5.86%     -  244s
     0     0  291.82308    0    9  310.00000  291.82308  5.86%     -  317s
     0     0  291.85645    0   11  310.00000  291.85645  5.85%     -  353s
H    0     0                     298.0000000  293.00000  1.68%     -  359s
     0     0  293.00000    0   12  298.00000  293.00000  1.68%     -  375s
     0     0  293.00000    0   11  298.00000  293.00000  1.68%     -  420s
     0     0  293.00000    0   14  298.00000  293.00000  1.68%     -  437s
     0     0  293.00000    0   14  298.00000  293.00000  1.68%     -  444s
     0     0  293.00000    0   15  298.00000  293.00000  1.68%     -  449s
H    0     0                     294.0000000  293.00000  0.34%     -  451s
*    0     0               0     293.0000000  293.00000  0.00%     -  457s

Cutting planes:
  Gomory: 2
  Lift-and-project: 2
  MIR: 16
  Flow cover: 4
  Flow path: 21
  RLT: 13
  Relax-and-lift: 17

Explored 1 nodes (34221 simplex iterations) in 457.60 seconds (82.57 work units)
Thread count was 28 (of 56 available processors)

Solution count 5: 293 298 310 ... 341

Optimal solution found (tolerance 1.00e-04)
Best objective 2.930000000000e+02, best bound 2.930000000000e+02, gap 0.0000%
