Not Enforcing Tree
Exhaustive radius
Set parameter Username
Set parameter LicenseID to value 2589207
Academic license - for non-commercial use only - expires 2025-11-23
53.35241103172302
Set parameter TimeLimit to value 43200
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2270990 rows, 878251 columns and 6270128 nonzeros
Model fingerprint: 0x9d008231
Variable types: 878187 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]
Presolve removed 1461861 rows and 442267 columns (presolve time = 6s) ...
Presolve removed 2267819 rows and 875521 columns
Presolve time: 6.77s
Presolved: 3171 rows, 2730 columns, 9513 nonzeros
Variable types: 2730 continuous, 0 integer (0 binary)
Found heuristic solution: objective 3440.0000000

Explored 1 nodes (0 simplex iterations) in 11.41 seconds (2.40 work units)
Thread count was 28 (of 56 available processors)

Solution count 1: 3440 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.440000000000e+03, best bound 3.440000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2270990 rows, 878251 columns and 6270128 nonzeros
Model fingerprint: 0xed37fba1
Variable types: 878187 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+00]

Loaded MIP start from previous solve with objective 3440

Presolve removed 1468902 rows and 449226 columns (presolve time = 5s) ...
Presolve removed 1518093 rows and 450094 columns (presolve time = 10s) ...
Presolve removed 1570446 rows and 472868 columns (presolve time = 15s) ...
Presolve removed 1571338 rows and 472896 columns (presolve time = 20s) ...
Presolve removed 1579238 rows and 482628 columns (presolve time = 25s) ...
Presolve removed 1580089 rows and 482630 columns (presolve time = 30s) ...
Presolve removed 1580102 rows and 484307 columns (presolve time = 35s) ...
Presolve removed 1580253 rows and 484307 columns (presolve time = 40s) ...
Presolve removed 1580253 rows and 484307 columns (presolve time = 45s) ...
Presolve removed 1635642 rows and 515775 columns (presolve time = 254s) ...
Presolve removed 1635642 rows and 515775 columns (presolve time = 255s) ...
Presolve removed 1635642 rows and 515775 columns (presolve time = 260s) ...
Presolve removed 1635642 rows and 515775 columns (presolve time = 265s) ...
Presolve removed 1635642 rows and 515775 columns (presolve time = 270s) ...
Presolve removed 2049708 rows and 723444 columns
Presolve time: 274.30s
Presolved: 221282 rows, 154807 columns, 726848 nonzeros
Variable types: 154751 continuous, 56 integer (56 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.5060000e+03   7.740000e+02   1.355606e+10    293s
   23159    2.4411559e+03   1.002291e+00   1.470404e+08    295s
Concurrent spin time: 0.02s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    6175    1.5380000e+03   0.000000e+00   0.000000e+00    296s

Root relaxation: objective 1.538000e+03, 6175 iterations, 4.43 seconds (1.58 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1538.0000000 1538.00000  0.00%     -  296s

Explored 1 nodes (6175 simplex iterations) in 296.71 seconds (47.29 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 1538 3440 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.538000000000e+03, best bound 1.538000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2270990 rows, 878251 columns and 6270128 nonzeros
Model fingerprint: 0x8aca1728
Variable types: 878187 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+00]

Loaded MIP start from previous solve with objective 1538

Presolve removed 1461860 rows and 442211 columns (presolve time = 5s) ...
Presolve removed 1518093 rows and 449914 columns (presolve time = 10s) ...
Presolve removed 1570446 rows and 472868 columns (presolve time = 15s) ...
Presolve removed 1571338 rows and 472896 columns (presolve time = 20s) ...
Presolve removed 1579238 rows and 482628 columns (presolve time = 25s) ...
Presolve removed 1580100 rows and 482827 columns (presolve time = 30s) ...
Presolve removed 1580104 rows and 484307 columns (presolve time = 35s) ...
Presolve removed 1580253 rows and 484307 columns (presolve time = 40s) ...
Presolve removed 1635642 rows and 515775 columns (presolve time = 45s) ...
Presolve removed 1635642 rows and 515775 columns (presolve time = 50s) ...
Presolve removed 1635660 rows and 515781 columns (presolve time = 55s) ...
Presolve removed 1635660 rows and 515781 columns (presolve time = 61s) ...
Presolve removed 1635660 rows and 515781 columns
Presolve time: 61.22s
Presolved: 635330 rows, 362470 columns, 2229527 nonzeros
Variable types: 362414 continuous, 56 integer (56 binary)
Found heuristic solution: objective 1535.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.87s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.521e+06
 Factor NZ  : 8.353e+06 (roughly 500 MB of memory)
 Factor Ops : 2.502e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.45750162e+06 -1.57879007e+07  1.21e+03 4.00e+00  3.30e+02    75s
   1   3.18046907e+06 -1.41550255e+07  1.12e+03 1.59e+01  2.01e+02    76s
   2   2.14289649e+06 -1.32237119e+07  7.51e+02 8.99e+00  1.30e+02    76s
   3   6.53098502e+05 -8.91112600e+06  2.27e+02 3.15e-09  4.31e+01    78s
   4   1.63957120e+05 -4.49045656e+06  5.52e+01 1.17e-08  1.14e+01    78s
   5   6.56414704e+04 -1.39667407e+06  2.09e+01 4.85e-09  3.72e+00    79s
   6   3.70532952e+04 -8.40471234e+05  1.10e+01 4.42e-09  1.91e+00    80s
   7   2.21265055e+04 -5.40367777e+05  5.74e+00 3.44e-09  1.02e+00    80s
   8   1.35230222e+04 -3.25887793e+05  2.71e+00 1.59e-09  4.93e-01    81s
   9   7.54491906e+03 -1.35810848e+05  6.22e-01 7.67e-10  1.48e-01    82s
  10   5.94164540e+03 -6.62387560e+04  1.04e-01 6.16e-10  5.99e-02    83s
  11   5.65329058e+03 -3.79243664e+04  4.58e-02 2.68e-10  3.49e-02    83s
  12   5.48380724e+03 -2.87457100e+04  2.92e-02 1.90e-10  2.71e-02    84s
  13   5.19406483e+03 -1.79316745e+04  1.30e-02 1.16e-10  1.81e-02    85s
  14   4.88675044e+03 -1.24062380e+04  6.50e-03 8.85e-11  1.35e-02    85s
  15   4.68648254e+03 -1.05604025e+04  5.20e-03 7.29e-11  1.19e-02    86s
  16   4.45189750e+03 -5.05361988e+03  4.12e-03 5.73e-11  7.41e-03    87s
  17   3.98493839e+03 -3.05376556e+03  2.64e-03 4.21e-11  5.48e-03    87s
  18   3.58509113e+03 -1.58974673e+03  2.09e-03 2.82e-11  4.03e-03    88s
  19   3.04583270e+03 -9.67048795e+02  1.51e-03 2.57e-11  3.12e-03    89s
  20   2.77806325e+03 -6.03096774e+02  1.25e-03 2.01e-11  2.63e-03    90s
  21   2.56840687e+03 -2.72813340e+02  1.03e-03 1.45e-11  2.21e-03    91s
  22   2.41264155e+03 -1.13384072e+02  9.01e-04 1.41e-11  1.97e-03    92s
  23   2.16025272e+03  5.90784619e+01  6.96e-04 1.77e-11  1.64e-03    93s
  24   1.93446131e+03  3.74226366e+02  5.06e-04 1.15e-11  1.21e-03    94s
  25   1.86491405e+03  5.16342894e+02  4.46e-04 1.20e-11  1.05e-03    95s
  26   1.80669097e+03  5.70184785e+02  3.98e-04 6.35e-12  9.62e-04    96s
  27   1.71848476e+03  6.92457285e+02  3.22e-04 6.95e-12  7.98e-04    96s
  28   1.66254663e+03  7.25922120e+02  2.76e-04 7.95e-12  7.29e-04    97s
  29   1.64051819e+03  9.00290099e+02  2.59e-04 4.52e-12  5.76e-04    98s
  30   1.56010239e+03  9.42765703e+02  1.96e-04 6.83e-12  4.80e-04    99s
  31   1.51410393e+03  9.88304737e+02  1.65e-04 5.68e-12  4.09e-04   100s
  32   1.47623058e+03  1.02892707e+03  1.41e-04 5.60e-12  3.48e-04   101s
  33   1.45424127e+03  1.05673042e+03  1.28e-04 4.28e-12  3.09e-04   102s
  34   1.42821875e+03  1.07886019e+03  1.14e-04 8.63e-13  2.72e-04   103s
  35   1.41191610e+03  1.09404403e+03  1.05e-04 1.09e-12  2.47e-04   104s
  36   1.39872786e+03  1.10752107e+03  9.84e-05 2.07e-12  2.27e-04   104s
  37   1.37519695e+03  1.12318681e+03  8.65e-05 5.03e-12  1.96e-04   105s
  38   1.36943151e+03  1.13180025e+03  8.38e-05 7.59e-12  1.85e-04   106s
  39   1.32940480e+03  1.14313198e+03  6.46e-05 1.48e-11  1.45e-04   107s
  40   1.20734177e+03  1.18131156e+03  7.89e-06 1.11e-11  2.03e-05   108s
  41   1.18779687e+03  1.18402813e+03  5.13e-07 2.84e-14  2.93e-06   109s
  42   1.18602557e+03  1.18599472e+03  3.11e-09 9.45e-11  2.40e-08   109s
  43   1.18600000e+03  1.18600000e+03  3.44e-12 3.80e-10  2.99e-13   110s

Barrier solved model in 43 iterations and 109.95 seconds (29.43 work units)
Optimal objective 1.18600000e+03


Root crossover log...

  597318 DPushes remaining with DInf 0.0000000e+00               110s
       0 DPushes remaining with DInf 0.0000000e+00               113s

       1 PPushes remaining with PInf 0.0000000e+00               113s
       0 PPushes remaining with PInf 0.0000000e+00               113s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    113s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   78448    1.1860000e+03   0.000000e+00   0.000000e+00    113s
   78448    1.1860000e+03   0.000000e+00   0.000000e+00    114s
Concurrent spin time: 4.07s

Solved with barrier

Root relaxation: objective 1.186000e+03, 78448 iterations, 55.28 seconds (14.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1186.0000000 1186.00000  0.00%     -  118s

Explored 1 nodes (78448 simplex iterations) in 118.56 seconds (30.47 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 1186 1535 1538 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.186000000000e+03, best bound 1.186000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2270990 rows, 878251 columns and 6270128 nonzeros
Model fingerprint: 0xd3f7ab89
Variable types: 878187 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 1186

Presolve removed 1468902 rows and 449226 columns (presolve time = 5s) ...
Presolve removed 1518093 rows and 450094 columns (presolve time = 11s) ...
Presolve removed 1570446 rows and 472868 columns (presolve time = 15s) ...
Presolve removed 1578506 rows and 482628 columns (presolve time = 20s) ...
Presolve removed 1580089 rows and 482827 columns (presolve time = 25s) ...
Presolve removed 1580253 rows and 484307 columns (presolve time = 30s) ...
Presolve removed 1580253 rows and 484307 columns (presolve time = 35s) ...
Presolve removed 1635642 rows and 515775 columns (presolve time = 40s) ...
Presolve removed 1635642 rows and 515775 columns (presolve time = 45s) ...
Presolve removed 1635660 rows and 515781 columns (presolve time = 50s) ...
Presolve removed 1635660 rows and 515781 columns
Presolve time: 52.71s
Presolved: 635330 rows, 362470 columns, 2229527 nonzeros
Variable types: 362414 continuous, 56 integer (56 binary)
Found heuristic solution: objective 1183.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.44s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.521e+06
 Factor NZ  : 8.353e+06 (roughly 500 MB of memory)
 Factor Ops : 2.502e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.45788093e+06 -1.57879013e+07  1.21e+03 4.00e+00  3.30e+02    63s
   1   3.31217653e+06 -1.41568481e+07  1.16e+03 1.59e+01  2.08e+02    63s
   2   2.19029706e+06 -1.29493650e+07  7.68e+02 8.26e+00  1.38e+02    64s
   3   5.40127498e+05 -1.01356830e+07  1.88e+02 4.11e-09  3.84e+01    65s
   4   2.95059079e+05 -6.62761775e+06  1.01e+02 3.60e-08  2.01e+01    65s
   5   7.91107817e+04 -3.30662380e+06  2.54e+01 3.42e-08  6.00e+00    65s
   6   3.55759557e+04 -1.36930600e+06  1.04e+01 1.22e-08  2.26e+00    66s
   7   1.97151883e+04 -7.35445871e+05  4.86e+00 2.27e-09  1.06e+00    66s
   8   9.94728797e+03 -2.57399722e+05  1.47e+00 1.69e-10  3.11e-01    67s
   9   6.21455840e+03 -9.82682076e+04  2.01e-01 4.78e-10  9.06e-02    67s
  10   5.52162900e+03 -4.70414125e+04  3.87e-02 1.74e-10  4.18e-02    68s
  11   5.35436805e+03 -3.08483227e+04  2.26e-02 1.14e-10  2.85e-02    68s
  12   5.23439410e+03 -2.47221979e+04  1.69e-02 8.24e-11  2.35e-02    69s
  13   4.94320966e+03 -1.70291670e+04  1.02e-02 4.96e-11  1.72e-02    69s
  14   4.59123893e+03 -9.87808594e+03  6.35e-03 3.64e-11  1.13e-02    70s
  15   4.45084130e+03 -6.81538523e+03  5.35e-03 3.53e-11  8.78e-03    70s
  16   4.01164627e+03 -4.65277710e+03  3.36e-03 2.45e-11  6.75e-03    71s
  17   3.77470099e+03 -3.21519482e+03  2.89e-03 1.48e-11  5.44e-03    71s
  18   3.45066372e+03 -2.01293413e+03  2.44e-03 1.83e-11  4.25e-03    72s
  19   3.10462652e+03 -1.30797761e+03  2.03e-03 1.10e-11  3.44e-03    73s
  20   2.94133081e+03 -1.07728746e+03  1.84e-03 1.48e-11  3.13e-03    73s
  21   2.67339002e+03 -6.86405941e+02  1.57e-03 1.11e-11  2.62e-03    74s
  22   2.31243872e+03 -3.20049790e+02  1.20e-03 1.02e-11  2.05e-03    75s
  23   2.01349205e+03 -1.32312226e+02  8.77e-04 9.53e-12  1.67e-03    75s
  24   1.83889661e+03  5.40328223e+00  6.97e-04 6.65e-12  1.43e-03    76s
  25   1.74000151e+03  8.54258153e+01  5.95e-04 4.52e-12  1.29e-03    77s
  26   1.61872771e+03  1.85683953e+02  4.81e-04 8.71e-12  1.12e-03    77s
  27   1.60818826e+03  2.99242460e+02  4.72e-04 4.40e-12  1.02e-03    78s
  28   1.40906929e+03  4.32276295e+02  3.08e-04 3.78e-12  7.60e-04    79s
  29   1.30226157e+03  4.97092024e+02  2.26e-04 5.21e-12  6.26e-04    80s
  30   1.22366531e+03  6.11726787e+02  1.75e-04 3.56e-12  4.76e-04    81s
  31   1.15860507e+03  6.64675007e+02  1.40e-04 4.04e-12  3.84e-04    81s
  32   9.84016556e+02  7.96086870e+02  5.06e-05 5.22e-12  1.46e-04    82s
  33   8.69286801e+02  8.54277779e+02  3.69e-06 5.77e-11  1.17e-05    83s
  34   8.56013299e+02  8.55998229e+02  2.70e-12 3.76e-11  1.17e-08    84s
  35   8.56000032e+02  8.55999999e+02  8.19e-10 7.05e-11  2.56e-11    84s
  36   8.56000000e+02  8.56000000e+02  9.09e-11 7.13e-11  6.02e-15    85s

Barrier solved model in 36 iterations and 84.64 seconds (27.18 work units)
Optimal objective 8.56000000e+02


Root crossover log...

  574369 DPushes remaining with DInf 0.0000000e+00                85s
       0 DPushes remaining with DInf 0.0000000e+00                87s

       0 PPushes remaining with PInf 0.0000000e+00                87s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00     87s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   77102    8.5600000e+02   0.000000e+00   0.000000e+00     88s
   77102    8.5600000e+02   0.000000e+00   0.000000e+00     88s
Concurrent spin time: 7.75s (can be avoided by choosing Method=3)

Solved with barrier

Root relaxation: objective 8.560000e+02, 77102 iterations, 42.04 seconds (11.69 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     856.0000000  856.00000  0.00%     -   96s

Explored 1 nodes (77102 simplex iterations) in 96.33 seconds (28.04 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 856 1183 1186 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.560000000000e+02, best bound 8.560000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2270990 rows, 878251 columns and 6270128 nonzeros
Model fingerprint: 0xf5c23e9a
Variable types: 878187 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 856

Presolve removed 1468884 rows and 449226 columns (presolve time = 5s) ...
Presolve removed 1518093 rows and 450094 columns (presolve time = 11s) ...
Presolve removed 1570446 rows and 472868 columns (presolve time = 15s) ...
Presolve removed 1571338 rows and 473652 columns (presolve time = 20s) ...
Presolve removed 1580089 rows and 482630 columns (presolve time = 25s) ...
Presolve removed 1580102 rows and 484307 columns (presolve time = 30s) ...
Presolve removed 1580253 rows and 484307 columns (presolve time = 35s) ...
Presolve removed 1580253 rows and 484307 columns (presolve time = 40s) ...
Presolve removed 1635642 rows and 515775 columns (presolve time = 45s) ...
Presolve removed 1635648 rows and 515781 columns (presolve time = 50s) ...
Presolve removed 1635660 rows and 515781 columns (presolve time = 55s) ...
Presolve removed 1635660 rows and 515781 columns
Presolve time: 59.85s
Presolved: 635330 rows, 362470 columns, 2229527 nonzeros
Variable types: 362414 continuous, 56 integer (56 binary)
Found heuristic solution: objective 853.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.51s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.521e+06
 Factor NZ  : 8.353e+06 (roughly 500 MB of memory)
 Factor Ops : 2.502e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.45826024e+06 -1.57879019e+07  1.21e+03 4.00e+00  3.30e+02    74s
   1   3.33257791e+06 -1.36426839e+07  1.17e+03 1.48e+01  2.09e+02    75s
   2   1.39625326e+06 -1.11897862e+07  4.89e+02 9.06e-01  9.29e+01    75s
   3   2.16827762e+05 -7.28139606e+06  7.37e+01 3.36e-08  1.73e+01    76s
   4   5.70232687e+04 -1.91877427e+06  1.79e+01 2.03e-13  3.79e+00    77s
   5   2.53094327e+04 -1.12132176e+06  6.87e+00 1.24e-13  1.64e+00    77s
   6   1.10445714e+04 -5.52948019e+05  1.90e+00 1.04e-13  6.01e-01    78s
   7   6.96513150e+03 -3.07619343e+05  4.79e-01 7.82e-14  2.76e-01    79s
   8   5.58671592e+03 -1.42005358e+05  3.66e-02 7.11e-14  1.16e-01    79s
   9   5.28721819e+03 -5.48178233e+04  6.12e-03 6.53e-14  4.68e-02    80s
  10   4.98585167e+03 -2.93014778e+04  1.99e-03 3.51e-14  2.67e-02    81s
  11   4.76399608e+03 -2.59031773e+04  1.35e-03 3.24e-14  2.38e-02    81s
  12   4.39382549e+03 -1.50228114e+04  8.78e-04 2.38e-14  1.51e-02    82s
  13   4.15009300e+03 -1.14083874e+04  7.39e-04 1.77e-14  1.21e-02    82s
  14   3.63004538e+03 -8.43632771e+03  4.56e-04 1.48e-14  9.38e-03    83s
  15   3.24731462e+03 -6.47012789e+03  3.61e-04 1.42e-14  7.55e-03    84s
  16   2.93316151e+03 -4.06022628e+03  2.93e-04 1.42e-14  5.44e-03    85s
  17   2.44689175e+03 -2.34538893e+03  2.08e-04 1.42e-14  3.73e-03    85s
  18   2.05871716e+03 -1.57616295e+03  1.49e-04 1.42e-14  2.83e-03    86s
  19   1.78222226e+03 -1.39140397e+03  1.08e-04 1.42e-14  2.47e-03    87s
  20   1.65994886e+03 -9.05688298e+02  9.20e-05 1.60e-14  1.99e-03    88s
  21   1.58096200e+03 -5.85879791e+02  8.24e-05 1.60e-14  1.68e-03    88s
  22   1.51538216e+03 -5.38917080e+02  7.48e-05 2.13e-14  1.60e-03    89s
  23   1.40141016e+03 -2.93577147e+02  6.21e-05 2.13e-14  1.32e-03    90s
  24   1.33796645e+03 -5.07330962e+01  5.56e-05 1.42e-14  1.08e-03    90s
  25   1.27054301e+03 -1.78902945e+00  4.89e-05 1.42e-14  9.89e-04    91s
  26   1.22357305e+03  6.29701859e+01  4.45e-05 2.13e-14  9.02e-04    92s
  27   1.19125119e+03  1.51092133e+02  4.16e-05 2.13e-14  8.09e-04    93s
  28   1.10512886e+03  2.01535566e+02  3.40e-05 2.13e-14  7.02e-04    93s
  29   1.06208885e+03  2.67952494e+02  3.01e-05 2.13e-14  6.17e-04    94s
  30   1.01553818e+03  3.32173824e+02  2.62e-05 2.84e-14  5.31e-04    95s
  31   9.63299077e+02  3.80948196e+02  2.17e-05 2.13e-14  4.53e-04    96s
  32   9.10305927e+02  4.40899321e+02  1.66e-05 6.42e-12  3.65e-04    96s
  33   8.63755147e+02  5.05512167e+02  1.19e-05 1.44e-12  2.79e-04    97s
  34   8.48301391e+02  5.41140439e+02  1.05e-05 4.49e-13  2.39e-04    98s
  35   8.38505218e+02  5.67593078e+02  9.63e-06 2.13e-14  2.11e-04    98s
  36   8.24955753e+02  5.74852022e+02  8.51e-06 4.37e-13  1.94e-04    99s
  37   7.74036079e+02  5.91467491e+02  4.54e-06 2.52e-11  1.42e-04   100s
  38   7.40552405e+02  6.49855807e+02  2.46e-06 2.13e-14  7.05e-05   101s
  39   6.93507737e+02  6.87559785e+02  1.08e-07 1.60e-14  4.62e-06   101s
  40   6.89024846e+02  6.88993161e+02  3.18e-10 2.31e-14  2.46e-08   102s
  41   6.89000001e+02  6.89000000e+02  7.75e-12 1.20e-09  5.43e-13   102s

Barrier solved model in 41 iterations and 102.38 seconds (28.97 work units)
Optimal objective 6.89000001e+02


Root crossover log...

  559149 DPushes remaining with DInf 0.0000000e+00               103s
       0 DPushes remaining with DInf 0.0000000e+00               104s

       0 PPushes remaining with PInf 0.0000000e+00               105s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    105s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   76323    6.8900000e+02   0.000000e+00   0.000000e+00    105s
   76323    6.8900000e+02   0.000000e+00   0.000000e+00    106s
Concurrent spin time: 5.25s (can be avoided by choosing Method=3)

Solved with barrier

Root relaxation: objective 6.890000e+02, 76323 iterations, 49.05 seconds (13.60 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     689.0000000  689.00000  0.00%     -  110s

Explored 1 nodes (76323 simplex iterations) in 111.09 seconds (29.95 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 689 853 856 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.890000000000e+02, best bound 6.890000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2270990 rows, 878251 columns and 6270128 nonzeros
Model fingerprint: 0x0008394f
Variable types: 878187 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 689

Presolve removed 1468902 rows and 449226 columns (presolve time = 5s) ...
Presolve removed 1518093 rows and 450094 columns (presolve time = 10s) ...
Presolve removed 1571338 rows and 472896 columns (presolve time = 15s) ...
Presolve removed 1580089 rows and 482630 columns (presolve time = 20s) ...
Presolve removed 1580102 rows and 484307 columns (presolve time = 25s) ...
Presolve removed 1580253 rows and 484307 columns (presolve time = 30s) ...
Presolve removed 1580253 rows and 484307 columns (presolve time = 35s) ...
Presolve removed 1635642 rows and 515775 columns (presolve time = 40s) ...
Presolve removed 1635648 rows and 515781 columns (presolve time = 45s) ...
Presolve removed 1635660 rows and 515781 columns (presolve time = 50s) ...
Presolve removed 1635660 rows and 515781 columns (presolve time = 55s) ...
Presolve removed 1635660 rows and 515781 columns
Presolve time: 59.79s
Presolved: 635330 rows, 362470 columns, 2229527 nonzeros
Variable types: 362414 continuous, 56 integer (56 binary)
Found heuristic solution: objective 686.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.74s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.521e+06
 Factor NZ  : 8.353e+06 (roughly 500 MB of memory)
 Factor Ops : 2.502e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.45863955e+06 -1.57879025e+07  1.21e+03 4.00e+00  3.30e+02    76s
   1   3.33613200e+06 -1.35174436e+07  1.17e+03 1.23e+01  2.01e+02    77s
   2   1.10575174e+06 -1.23095957e+07  3.86e+02 4.18e+00  6.92e+01    78s
   3   2.88465786e+05 -7.41581268e+06  9.89e+01 1.49e-13  1.92e+01    79s
   4   1.23681725e+05 -2.23608905e+06  4.12e+01 1.32e-13  6.45e+00    79s
   5   3.89885135e+04 -5.92484760e+05  1.17e+01 1.50e-08  1.56e+00    80s
   6   1.80437551e+04 -3.22394773e+05  4.39e+00 1.00e-08  6.05e-01    81s
   7   9.51339376e+03 -1.95936974e+05  1.40e+00 4.34e-09  2.51e-01    81s
   8   6.28685920e+03 -9.21242707e+04  2.82e-01 1.53e-09  8.91e-02    82s
   9   5.46394112e+03 -4.22857368e+04  4.46e-02 6.40e-10  3.82e-02    83s
  10   5.22456082e+03 -2.19502786e+04  1.81e-02 3.58e-10  2.14e-02    84s
  11   5.02585004e+03 -1.82865588e+04  1.33e-02 3.01e-10  1.83e-02    84s
  12   4.69785995e+03 -1.03095214e+04  7.94e-03 2.01e-10  1.17e-02    85s
  13   4.44605340e+03 -8.75503703e+03  6.30e-03 1.79e-10  1.03e-02    86s
  14   4.08786787e+03 -4.53689715e+03  4.72e-03 1.02e-10  6.72e-03    86s
  15   3.71295766e+03 -2.89340219e+03  3.93e-03 8.13e-11  5.15e-03    87s
  16   3.44915697e+03 -2.45162556e+03  3.47e-03 7.21e-11  4.60e-03    88s
  17   2.97334652e+03 -1.77794977e+03  2.75e-03 6.14e-11  3.70e-03    89s
  18   2.61769771e+03 -1.26142847e+03  2.28e-03 5.88e-11  3.02e-03    90s
  19   2.20331130e+03 -8.32397920e+02  1.76e-03 4.67e-11  2.36e-03    91s
  20   1.86653754e+03 -5.38343396e+02  1.35e-03 4.25e-11  1.87e-03    92s
  21   1.70415494e+03 -1.91234299e+02  1.17e-03 4.11e-11  1.48e-03    93s
  22   1.66785333e+03 -1.31263701e+02  1.13e-03 4.06e-11  1.40e-03    94s
  23   1.56724425e+03 -8.13499607e+01  1.02e-03 3.63e-11  1.28e-03    96s
  24   1.29927970e+03  1.14443979e+02  7.21e-04 4.10e-11  9.23e-04    97s
  25   1.11846432e+03  2.15928220e+02  5.14e-04 3.62e-11  7.03e-04    98s
  26   1.04123677e+03  2.71511013e+02  4.33e-04 3.06e-11  5.99e-04    99s
  27   1.00500961e+03  3.41424583e+02  3.98e-04 2.73e-11  5.17e-04   100s
  28   9.52573297e+02  3.70966558e+02  3.44e-04 2.57e-11  4.53e-04   101s
  29   8.95582551e+02  3.96804105e+02  2.86e-04 2.69e-11  3.88e-04   102s
  30   8.40043971e+02  4.47829928e+02  2.30e-04 2.11e-11  3.05e-04   103s
  31   8.16173295e+02  4.60649856e+02  2.07e-04 1.80e-11  2.77e-04   104s
  32   7.53090063e+02  4.98252410e+02  1.48e-04 3.55e-11  1.98e-04   105s
  33   7.35791112e+02  5.02679086e+02  1.34e-04 2.87e-11  1.82e-04   106s
  34   6.23306287e+02  5.41228445e+02  3.94e-05 6.52e-11  6.39e-05   107s
  35   5.70793089e+02  5.64982772e+02  2.23e-06 6.84e-11  4.52e-06   108s
  36   5.66041509e+02  5.65985230e+02  3.30e-09 9.49e-10  4.38e-08   109s
  37   5.66000002e+02  5.66000000e+02  8.72e-12 8.16e-10  1.87e-12   109s

Barrier solved model in 37 iterations and 109.20 seconds (27.89 work units)
Optimal objective 5.66000002e+02


Root crossover log...

  547467 DPushes remaining with DInf 0.0000000e+00               110s
   13330 DPushes remaining with DInf 0.0000000e+00               111s
       0 DPushes remaining with DInf 0.0000000e+00               112s

       0 PPushes remaining with PInf 0.0000000e+00               112s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    112s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   74214    5.6600000e+02   0.000000e+00   0.000000e+00    113s
   74214    5.6600000e+02   0.000000e+00   0.000000e+00    114s
Concurrent spin time: 0.64s

Solved with barrier

Root relaxation: objective 5.660000e+02, 74214 iterations, 51.68 seconds (12.51 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     566.0000000  566.00000  0.00%     -  114s

Explored 1 nodes (74214 simplex iterations) in 114.58 seconds (28.85 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 566 686 689 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.660000000000e+02, best bound 5.660000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2270990 rows, 878251 columns and 6270128 nonzeros
Model fingerprint: 0x43123a28
Variable types: 878187 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 566

Presolve removed 1468902 rows and 449226 columns (presolve time = 5s) ...
Presolve removed 1518093 rows and 450094 columns (presolve time = 11s) ...
Presolve removed 1570446 rows and 472868 columns (presolve time = 15s) ...
Presolve removed 1574604 rows and 482628 columns (presolve time = 20s) ...
Presolve removed 1580089 rows and 482630 columns (presolve time = 25s) ...
Presolve removed 1580104 rows and 484307 columns (presolve time = 30s) ...
Presolve removed 1580253 rows and 484307 columns (presolve time = 35s) ...
Presolve removed 1635642 rows and 515775 columns (presolve time = 40s) ...
Presolve removed 1635642 rows and 515775 columns (presolve time = 45s) ...
Presolve removed 1635660 rows and 515781 columns (presolve time = 50s) ...
Presolve removed 1635660 rows and 515781 columns
Presolve time: 54.80s
Presolved: 635330 rows, 362470 columns, 2229527 nonzeros
Variable types: 362414 continuous, 56 integer (56 binary)
Found heuristic solution: objective 563.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.24s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.521e+06
 Factor NZ  : 8.353e+06 (roughly 500 MB of memory)
 Factor Ops : 2.502e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.54204013e+06 -1.57879031e+07  1.24e+03 4.00e+00  3.38e+02    66s
   1   3.41439113e+06 -1.34848049e+07  1.20e+03 1.06e+01  2.00e+02    67s
   2   1.46234956e+06 -1.15252400e+07  5.11e+02 1.65e-01  8.71e+01    67s
   3   7.82199418e+05 -7.65707093e+06  2.72e+02 8.21e-10  4.36e+01    68s
   4   1.48060092e+05 -3.38709332e+06  4.95e+01 4.91e-08  8.81e+00    69s
   5   4.43947060e+04 -1.34392007e+06  1.35e+01 2.63e-08  2.48e+00    69s
   6   2.22482503e+04 -5.48668735e+05  5.83e+00 1.12e-13  9.40e-01    70s
   7   1.22345294e+04 -3.05051917e+05  2.34e+00 9.95e-14  4.15e-01    70s
   8   7.01021402e+03 -1.70831487e+05  5.22e-01 9.41e-14  1.68e-01    71s
   9   5.61790274e+03 -9.82558893e+04  5.66e-02 5.49e-14  8.30e-02    71s
  10   5.25800682e+03 -3.81664982e+04  4.80e-03 4.90e-14  3.38e-02    72s
  11   5.11082842e+03 -3.23399601e+04  2.94e-03 3.96e-14  2.92e-02    72s
  12   4.80296893e+03 -2.26623655e+04  1.45e-03 3.35e-14  2.14e-02    73s
  13   4.51854649e+03 -1.35997922e+04  1.06e-03 2.21e-14  1.41e-02    73s
  14   4.16362735e+03 -7.32379338e+03  7.79e-04 1.62e-14  8.93e-03    74s
  15   3.76946345e+03 -5.54385365e+03  5.82e-04 1.60e-14  7.24e-03    75s
  16   3.40175028e+03 -4.60886699e+03  4.92e-04 1.42e-14  6.23e-03    75s
  17   3.00433089e+03 -3.47132111e+03  3.98e-04 1.78e-14  5.04e-03    76s
  18   2.61280414e+03 -2.31506179e+03  3.19e-04 1.42e-14  3.83e-03    77s
  19   2.13737788e+03 -1.46798536e+03  2.34e-04 1.60e-14  2.80e-03    77s
  20   1.81249619e+03 -1.02222104e+03  1.82e-04 1.78e-14  2.20e-03    78s
  21   1.50556781e+03 -8.48785963e+02  1.35e-04 2.13e-14  1.83e-03    79s
  22   1.34408636e+03 -4.36587724e+02  1.11e-04 2.13e-14  1.38e-03    80s
  23   1.22136402e+03 -3.11591052e+02  9.31e-05 2.13e-14  1.19e-03    80s
  24   1.11316247e+03 -1.80201432e+02  7.72e-05 2.13e-14  1.01e-03    81s
  25   1.05679439e+03 -2.33605378e+01  6.93e-05 4.29e-12  8.40e-04    82s
  26   9.92130029e+02  3.79594564e+01  6.04e-05 4.78e-12  7.42e-04    82s
  27   9.71951216e+02  8.65192866e+01  5.76e-05 9.67e-12  6.88e-04    83s
  28   9.14183132e+02  1.01975893e+02  5.00e-05 6.37e-12  6.31e-04    84s
  29   8.81951647e+02  1.61419546e+02  4.58e-05 1.04e-11  5.60e-04    84s
  30   8.49506381e+02  2.06862419e+02  4.18e-05 1.42e-14  5.00e-04    85s
  31   8.18291073e+02  2.17892326e+02  3.81e-05 2.13e-14  4.67e-04    86s
  32   7.91909582e+02  2.72753065e+02  3.51e-05 1.03e-11  4.04e-04    86s
  33   7.86758806e+02  2.84860216e+02  3.45e-05 1.41e-11  3.90e-04    87s
  34   7.79071955e+02  2.92442409e+02  3.36e-05 1.83e-11  3.78e-04    87s
  35   7.63833381e+02  3.04937342e+02  3.18e-05 1.97e-11  3.57e-04    88s
  36   7.10530875e+02  3.19090341e+02  2.59e-05 2.01e-11  3.04e-04    89s
  37   6.70071886e+02  3.27865199e+02  2.14e-05 2.15e-11  2.66e-04    89s
  38   6.34809998e+02  3.36524246e+02  1.76e-05 1.91e-11  2.32e-04    90s
  39   6.13684879e+02  3.50341108e+02  1.53e-05 1.87e-11  2.05e-04    91s
  40   6.01031298e+02  3.63706374e+02  1.39e-05 2.29e-11  1.85e-04    92s
  41   5.65576320e+02  3.83416946e+02  9.57e-06 4.80e-11  1.42e-04    92s
  42   5.62193446e+02  4.15572780e+02  9.16e-06 5.14e-11  1.14e-04    93s
  43   5.49095689e+02  4.29432714e+02  7.61e-06 3.42e-11  9.30e-05    93s
  44   5.40079070e+02  4.31715406e+02  6.63e-06 2.88e-11  8.43e-05    94s
  45   5.30010781e+02  4.43618865e+02  5.59e-06 4.22e-11  6.72e-05    95s

Barrier performed 45 iterations in 94.78 seconds (30.31 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 3.23s

Solved with dual simplex

Root relaxation: objective 4.700000e+02, 15584 iterations, 38.90 seconds (14.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     470.0000000  470.00000  0.00%     -   94s

Explored 1 nodes (15584 simplex iterations) in 95.11 seconds (30.51 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 470 563 566 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.700000000000e+02, best bound 4.700000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2270990 rows, 878251 columns and 6270128 nonzeros
Model fingerprint: 0x750c02e6
Variable types: 878187 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 470

Presolve removed 1468902 rows and 449226 columns (presolve time = 5s) ...
Presolve removed 1518093 rows and 450094 columns (presolve time = 10s) ...
Presolve removed 1570446 rows and 472868 columns (presolve time = 15s) ...
Presolve removed 1571338 rows and 472896 columns (presolve time = 20s) ...
Presolve removed 1579238 rows and 482628 columns (presolve time = 25s) ...
Presolve removed 1580089 rows and 482630 columns (presolve time = 30s) ...
Presolve removed 1580102 rows and 484307 columns (presolve time = 35s) ...
Presolve removed 1580253 rows and 484307 columns (presolve time = 40s) ...
Presolve removed 1580253 rows and 484307 columns (presolve time = 47s) ...
Presolve removed 1580253 rows and 484307 columns (presolve time = 51s) ...
Presolve removed 1580253 rows and 484307 columns (presolve time = 55s) ...
Presolve removed 1580253 rows and 484307 columns (presolve time = 61s) ...
Presolve removed 1580253 rows and 484307 columns (presolve time = 66s) ...
Presolve removed 1635642 rows and 515775 columns (presolve time = 70s) ...
Presolve removed 1635642 rows and 515775 columns (presolve time = 76s) ...
Presolve removed 1635642 rows and 515775 columns (presolve time = 80s) ...
Presolve removed 1635660 rows and 515781 columns (presolve time = 85s) ...
Presolve removed 1635660 rows and 515781 columns (presolve time = 91s) ...
Presolve removed 1635660 rows and 515781 columns
Presolve time: 91.19s
Presolved: 635330 rows, 362470 columns, 2229527 nonzeros
Variable types: 362414 continuous, 56 integer (56 binary)
Found heuristic solution: objective 467.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.23s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.521e+06
 Factor NZ  : 8.353e+06 (roughly 500 MB of memory)
 Factor Ops : 2.502e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.82509103e+06 -1.57879037e+07  1.34e+03 4.00e+00  3.63e+02   100s
   1   3.68426741e+06 -1.36092918e+07  1.29e+03 9.69e+00  2.13e+02   101s
   2   1.62489184e+06 -1.18079611e+07  5.69e+02 1.56e-08  9.51e+01   101s
   3   9.25547370e+05 -8.19640877e+06  3.22e+02 7.66e-08  5.09e+01   102s
   4   1.61499491e+05 -4.02092750e+06  5.41e+01 1.86e-08  9.92e+00   103s
   5   4.78325497e+04 -1.49724365e+06  1.47e+01 1.05e-13  2.72e+00   103s
   6   1.68459893e+04 -5.70855620e+05  3.96e+00 9.95e-14  7.91e-01   104s
   7   1.07085515e+04 -3.01616421e+05  1.82e+00 8.64e-14  3.68e-01   104s
   8   7.34212720e+03 -1.54549358e+05  6.50e-01 7.70e-14  1.60e-01   105s
   9   5.82131764e+03 -7.78335233e+04  1.41e-01 8.26e-14  7.00e-02   106s
  10   5.29299332e+03 -3.83958552e+04  2.10e-02 4.49e-14  3.44e-02   106s
  11   5.12485100e+03 -2.88004034e+04  1.26e-02 4.41e-14  2.66e-02   107s
  12   4.81650449e+03 -2.00219780e+04  6.93e-03 3.69e-14  1.94e-02   107s
  13   4.53603979e+03 -1.26736434e+04  4.73e-03 2.80e-14  1.34e-02   108s
  14   4.17316704e+03 -7.52893017e+03  3.38e-03 1.89e-14  9.11e-03   108s
  15   3.95703938e+03 -5.51815347e+03  2.98e-03 1.38e-14  7.38e-03   109s
  16   3.57115846e+03 -4.38126225e+03  2.31e-03 2.13e-14  6.19e-03   109s
  17   3.25374592e+03 -3.29154623e+03  1.99e-03 1.42e-14  5.09e-03   110s
  18   2.75679106e+03 -2.51189288e+03  1.57e-03 1.42e-14  4.10e-03   111s
  19   2.43481306e+03 -1.86190584e+03  1.32e-03 1.42e-14  3.34e-03   111s
  20   2.06287195e+03 -1.31475352e+03  1.04e-03 1.24e-14  2.63e-03   112s
  21   1.65302385e+03 -1.03070301e+03  7.53e-04 1.42e-14  2.09e-03   113s
  22   1.51733994e+03 -6.65345936e+02  6.64e-04 2.70e-12  1.70e-03   114s
  23   1.41802158e+03 -5.40686854e+02  6.00e-04 9.12e-13  1.52e-03   115s
  24   1.30639598e+03 -2.21159458e+02  5.31e-04 1.42e-14  1.19e-03   115s
  25   1.18046416e+03 -1.51539987e+02  4.59e-04 1.42e-14  1.04e-03   116s
  26   1.10930805e+03 -1.14229627e+02  4.17e-04 1.42e-14  9.52e-04   117s
  27   1.03062333e+03 -2.41436379e+01  3.70e-04 1.42e-14  8.21e-04   118s
  28   9.83986774e+02  2.23106119e+00  3.44e-04 1.42e-14  7.64e-04   119s
  29   9.08893220e+02  4.99631960e+01  3.00e-04 1.92e-12  6.69e-04   119s
  30   8.93248577e+02  8.05943979e+01  2.90e-04 7.63e-12  6.33e-04   120s
  31   8.35628010e+02  1.03719847e+02  2.56e-04 4.21e-12  5.70e-04   121s
  32   7.79673467e+02  1.27737748e+02  2.22e-04 4.61e-12  5.07e-04   122s
  33   7.53512905e+02  1.65360786e+02  2.07e-04 5.21e-12  4.58e-04   122s
  34   6.25505104e+02  1.93122283e+02  1.26e-04 2.00e-12  3.36e-04   123s
  35   5.98926798e+02  2.56214979e+02  1.10e-04 1.60e-14  2.67e-04   124s
  36   5.72335507e+02  2.80289040e+02  9.48e-05 1.24e-14  2.27e-04   125s
  37   5.35108524e+02  2.91111749e+02  7.36e-05 1.78e-14  1.90e-04   125s
  38   5.03683813e+02  3.10265017e+02  5.59e-05 2.31e-14  1.51e-04   126s
  39   4.88296818e+02  3.19667246e+02  4.75e-05 2.13e-14  1.31e-04   127s
  40   4.77307139e+02  3.39031097e+02  4.18e-05 2.22e-12  1.08e-04   128s
  41   4.61915708e+02  3.65966331e+02  3.41e-05 6.92e-11  7.47e-05   128s
  42   4.38655168e+02  3.77632114e+02  2.35e-05 8.51e-11  4.75e-05   129s
  43   3.90164831e+02  3.85394294e+02  1.54e-06 1.38e-10  3.71e-06   130s

Barrier performed 43 iterations in 129.58 seconds (29.70 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 4.01s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 3.860000e+02, 13620 iterations, 37.28 seconds (13.42 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     386.0000000  386.00000  0.00%     -  129s

Explored 1 nodes (13620 simplex iterations) in 129.94 seconds (29.77 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 386 470 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.860000000000e+02, best bound 3.860000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2270990 rows, 878251 columns and 6270128 nonzeros
Model fingerprint: 0xd3b9aab3
Variable types: 878187 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]

Loaded MIP start from previous solve with objective 386

Presolve removed 1468902 rows and 449226 columns (presolve time = 5s) ...
Presolve removed 1548629 rows and 472868 columns (presolve time = 10s) ...
Presolve removed 1572071 rows and 473652 columns (presolve time = 15s) ...
Presolve removed 1574976 rows and 482628 columns (presolve time = 20s) ...
Presolve removed 1580089 rows and 482630 columns (presolve time = 25s) ...
Presolve removed 1580089 rows and 482630 columns (presolve time = 31s) ...
Presolve removed 1580089 rows and 482630 columns (presolve time = 36s) ...
Presolve removed 1580100 rows and 482827 columns (presolve time = 41s) ...
Presolve removed 1580100 rows and 484305 columns (presolve time = 46s) ...
Presolve removed 1580102 rows and 484307 columns (presolve time = 51s) ...
Presolve removed 1580102 rows and 484307 columns (presolve time = 55s) ...
Presolve removed 1580104 rows and 484307 columns (presolve time = 60s) ...
Presolve removed 1580104 rows and 484307 columns (presolve time = 65s) ...
Presolve removed 1580104 rows and 484307 columns (presolve time = 70s) ...
Presolve removed 1580253 rows and 484307 columns (presolve time = 76s) ...
Presolve removed 1580253 rows and 484307 columns (presolve time = 80s) ...
Presolve removed 1580253 rows and 484307 columns (presolve time = 87s) ...
Presolve removed 1580253 rows and 484307 columns (presolve time = 91s) ...
Presolve removed 1580253 rows and 484307 columns (presolve time = 97s) ...
Presolve removed 1580253 rows and 484307 columns (presolve time = 100s) ...
Presolve removed 1580253 rows and 484307 columns (presolve time = 105s) ...
Presolve removed 1635642 rows and 515775 columns (presolve time = 110s) ...
Presolve removed 1635660 rows and 515781 columns (presolve time = 115s) ...
Presolve removed 1635660 rows and 515781 columns (presolve time = 120s) ...
Presolve removed 1635660 rows and 515781 columns
Presolve time: 120.58s
Presolved: 635330 rows, 362470 columns, 2229527 nonzeros
Variable types: 362414 continuous, 56 integer (56 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.89s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.521e+06
 Factor NZ  : 8.353e+06 (roughly 500 MB of memory)
 Factor Ops : 2.502e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.08859184e+06 -1.57879043e+07  1.43e+03 4.00e+00  3.87e+02   133s
   1   3.93450736e+06 -1.37185977e+07  1.38e+03 9.02e+00  2.25e+02   133s
   2   1.79396741e+06 -1.21092375e+07  6.28e+02 2.11e-08  1.04e+02   134s
   3   2.87233394e+05 -8.11874971e+06  9.81e+01 1.67e-08  1.98e+01   135s
   4   7.46232470e+04 -2.09191463e+06  2.39e+01 1.53e-13  4.26e+00   136s
   5   2.61963264e+04 -6.59662846e+05  7.20e+00 9.57e-09  1.16e+00   137s
   6   1.27307133e+04 -3.42443272e+05  2.53e+00 3.36e-09  4.64e-01   137s
   7   7.19509404e+03 -1.97221120e+05  5.96e-01 1.39e-09  1.94e-01   138s
   8   5.71110654e+03 -1.02625437e+05  9.62e-02 6.01e-10  8.79e-02   139s
   9   5.21918029e+03 -3.63816555e+04  8.73e-14 2.14e-10  3.23e-02   140s
  10   5.05209689e+03 -2.05077990e+04  5.53e-14 1.31e-10  1.99e-02   141s
  11   4.90864909e+03 -1.64067556e+04  5.03e-14 1.09e-10  1.66e-02   141s
  12   4.61161326e+03 -1.29630312e+04  1.13e-13 8.44e-11  1.37e-02   142s
  13   4.42592384e+03 -9.22194220e+03  8.34e-14 6.34e-11  1.06e-02   143s
  14   3.84978313e+03 -6.61886571e+03  1.28e-13 5.32e-11  8.14e-03   143s
  15   3.37538515e+03 -5.09456756e+03  1.34e-13 4.64e-11  6.58e-03   144s
  16   2.91788060e+03 -3.88047237e+03  8.97e-14 3.59e-11  5.28e-03   145s
  17   2.46931096e+03 -2.57480304e+03  7.63e-14 2.72e-11  3.92e-03   146s
  18   2.10643869e+03 -1.83720980e+03  5.07e-14 2.59e-11  3.07e-03   147s
  19   1.79988193e+03 -1.42104756e+03  4.04e-14 2.34e-11  2.50e-03   149s
  20   1.57458812e+03 -1.09380753e+03  4.26e-14 1.65e-11  2.07e-03   149s
  21   1.32246164e+03 -8.05868531e+02  4.05e-14 1.20e-11  1.65e-03   150s
  22   1.25850936e+03 -6.78501794e+02  3.85e-14 1.04e-11  1.51e-03   151s
  23   1.06410214e+03 -5.77686478e+02  4.06e-14 8.11e-12  1.28e-03   152s
  24   1.01928936e+03 -4.10386882e+02  3.73e-14 3.21e-12  1.11e-03   152s
  25   9.50456921e+02 -3.27575937e+02  2.99e-14 5.98e-12  9.93e-04   153s
  26   8.98672077e+02 -2.82940890e+02  3.20e-14 5.86e-12  9.19e-04   154s
  27   8.26551248e+02 -2.26596001e+02  4.60e-14 6.00e-12  8.19e-04   155s
  28   7.61888783e+02 -1.66183162e+02  8.28e-14 3.14e-12  7.21e-04   156s
  29   7.18060613e+02 -7.03000236e+01  1.50e-13 2.49e-13  6.13e-04   157s
  30   6.61344740e+02 -9.26661931e+00  1.35e-13 2.84e-14  5.21e-04   158s
  31   6.21906461e+02  4.27443443e+01  1.51e-13 2.84e-14  4.50e-04   159s
  32   5.42981400e+02  1.06761842e+02  1.85e-13 3.37e-13  3.39e-04   160s
  33   5.17239189e+02  1.50837399e+02  1.57e-13 9.34e-13  2.85e-04   161s
  34   4.50764062e+02  1.70214683e+02  2.16e-13 1.22e-13  2.18e-04   162s
  35   4.30586068e+02  2.02096054e+02  2.36e-13 2.49e-14  1.78e-04   163s
  36   4.16678226e+02  2.19833819e+02  2.62e-13 2.84e-14  1.53e-04   164s
  37   4.10583072e+02  2.22218468e+02  2.62e-13 2.84e-14  1.46e-04   165s
  38   4.02329014e+02  2.30654380e+02  2.57e-13 1.78e-14  1.33e-04   166s

Barrier performed 38 iterations in 165.98 seconds (28.15 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.67s

Solved with dual simplex

Root relaxation: objective 3.140000e+02, 10461 iterations, 44.44 seconds (10.95 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     314.0000000  314.00000  0.00%     -  166s

Explored 1 nodes (10461 simplex iterations) in 166.52 seconds (27.29 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 314 386 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.140000000000e+02, best bound 3.140000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2270990 rows, 878251 columns and 6270128 nonzeros
Model fingerprint: 0x714c4460
Variable types: 878187 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]

Loaded MIP start from previous solve with objective 314

Presolve removed 445327 rows and 442211 columns (presolve time = 5s) ...
Presolve removed 1468902 rows and 449226 columns (presolve time = 10s) ...
Presolve removed 1518093 rows and 450094 columns (presolve time = 15s) ...
Presolve removed 1570446 rows and 472868 columns (presolve time = 20s) ...
Presolve removed 1572071 rows and 473652 columns (presolve time = 25s) ...
Presolve removed 1574604 rows and 482628 columns (presolve time = 32s) ...
Presolve removed 1574604 rows and 482628 columns (presolve time = 36s) ...
Presolve removed 1580089 rows and 482630 columns (presolve time = 40s) ...
Presolve removed 1580102 rows and 484307 columns (presolve time = 45s) ...
Presolve removed 1580253 rows and 484307 columns (presolve time = 50s) ...
Presolve removed 1580253 rows and 484307 columns (presolve time = 55s) ...
Presolve removed 1580253 rows and 484307 columns (presolve time = 61s) ...
Presolve removed 1580253 rows and 484307 columns (presolve time = 65s) ...
Presolve removed 1635642 rows and 515775 columns (presolve time = 70s) ...
Presolve removed 1635642 rows and 515775 columns (presolve time = 75s) ...
Presolve removed 1635660 rows and 515781 columns (presolve time = 80s) ...
Presolve removed 1635660 rows and 515781 columns (presolve time = 85s) ...
Presolve removed 1635660 rows and 515781 columns
Presolve time: 87.94s
Presolved: 635330 rows, 362470 columns, 2229527 nonzeros
Variable types: 362414 continuous, 56 integer (56 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.87s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.521e+06
 Factor NZ  : 8.353e+06 (roughly 500 MB of memory)
 Factor Ops : 2.502e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.33611802e+06 -1.57879049e+07  1.52e+03 4.00e+00  4.10e+02   102s
   1   4.16878565e+06 -1.38151285e+07  1.46e+03 8.49e+00  2.36e+02   103s
   2   1.96553735e+06 -1.23777062e+07  6.88e+02 2.01e-08  1.13e+02   104s
   3   2.30261387e+05 -8.56361329e+06  7.81e+01 1.39e-13  1.74e+01   106s
   4   6.82504465e+04 -2.06870480e+06  2.17e+01 1.12e-08  3.92e+00   107s
   5   2.31150984e+04 -6.87556448e+05  6.12e+00 5.15e-09  1.07e+00   109s
   6   1.14429183e+04 -3.47101969e+05  2.08e+00 3.43e-09  4.28e-01   110s
   7   7.90377660e+03 -1.91236650e+05  8.45e-01 1.21e-09  2.03e-01   111s
   8   5.99155770e+03 -9.94190831e+04  2.02e-01 6.35e-10  8.99e-02   111s
   9   5.32364463e+03 -4.03431022e+04  3.23e-02 2.54e-10  3.61e-02   112s
  10   5.07428372e+03 -2.34678395e+04  1.41e-02 1.54e-10  2.24e-02   113s
  11   4.82833051e+03 -2.07333171e+04  9.90e-03 1.42e-10  2.00e-02   114s
  12   4.66941245e+03 -1.47758868e+04  8.13e-03 1.04e-10  1.52e-02   115s
  13   4.37730340e+03 -1.06573472e+04  6.09e-03 8.20e-11  1.17e-02   115s
  14   4.03387773e+03 -5.98319789e+03  4.81e-03 5.55e-11  7.81e-03   116s
  15   3.67112890e+03 -4.09964060e+03  4.04e-03 4.42e-11  6.05e-03   118s
  16   3.25699746e+03 -3.15601120e+03  3.43e-03 4.17e-11  5.00e-03   119s
  17   2.72784128e+03 -2.54175511e+03  2.76e-03 3.16e-11  4.10e-03   119s
  18   2.34035215e+03 -1.96286044e+03  2.29e-03 2.49e-11  3.35e-03   120s
  19   2.07360189e+03 -1.15227167e+03  1.95e-03 2.08e-11  2.51e-03   121s
  20   1.71934656e+03 -9.32624924e+02  1.57e-03 1.98e-11  2.07e-03   122s
  21   1.48842939e+03 -5.28153518e+02  1.31e-03 1.64e-11  1.57e-03   123s
  22   1.31797093e+03 -3.91851953e+02  1.13e-03 1.58e-11  1.33e-03   123s
  23   1.20977471e+03 -3.80070909e+02  1.01e-03 1.54e-11  1.24e-03   124s
  24   1.07104925e+03 -2.36673898e+02  8.62e-04 1.40e-11  1.02e-03   125s
  25   8.72853728e+02 -1.74233186e+02  6.53e-04 1.10e-11  8.16e-04   125s

Barrier performed 25 iterations in 125.42 seconds (24.47 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 4.27s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 2.560000e+02, 7634 iterations, 35.87 seconds (8.31 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     256.0000000  256.00000  0.00%     -  125s

Explored 1 nodes (7634 simplex iterations) in 125.79 seconds (24.66 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 256 314 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.560000000000e+02, best bound 2.560000000000e+02, gap 0.0000%
