Not Enforcing Tree
Exhaustive radius
Set parameter Username
Set parameter LicenseID to value 2589207
Academic license - for non-commercial use only - expires 2025-11-23
139.05193877220154
Set parameter TimeLimit to value 43200
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 4015376 rows, 1506261 columns and 10917310 nonzeros
Model fingerprint: 0x5332b262
Variable types: 1506197 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Presolve removed 622648 rows and 7 columns (presolve time = 7s) ...
Presolve removed 3039723 rows and 986149 columns (presolve time = 10s) ...
Presolve removed 3057067 rows and 1003378 columns (presolve time = 15s) ...
Presolve removed 3116168 rows and 1003402 columns (presolve time = 20s) ...
Presolve removed 3116168 rows and 1004122 columns (presolve time = 25s) ...
Presolve removed 3179113 rows and 1067067 columns (presolve time = 30s) ...
Presolve removed 3229545 rows and 1067067 columns
Presolve time: 34.70s
Presolved: 785831 rows, 439194 columns, 2796405 nonzeros
Variable types: 439114 continuous, 80 integer (80 binary)
Found heuristic solution: objective 1353.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Elapsed ordering time = 5s
Ordering time: 8.57s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.740e+06
 Factor NZ  : 9.206e+06 (roughly 500 MB of memory)
 Factor Ops : 2.679e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.63803882e+06 -1.77651978e+07  1.25e+03 8.00e+00  3.67e+02   209s
   1   3.46912890e+06 -1.60196199e+07  1.19e+03 1.80e+01  2.33e+02   211s
   2   2.75061464e+06 -1.48130607e+07  9.42e+02 9.21e+00  1.78e+02   214s
   3   6.79278306e+05 -1.14003369e+07  2.31e+02 4.75e-08  4.85e+01   218s
   4   1.95350113e+05 -4.73449322e+06  6.45e+01 2.00e-07  1.31e+01   221s
   5   5.46768528e+04 -1.55926675e+06  1.65e+01 2.51e-07  3.18e+00   223s
   6   2.02132768e+04 -6.57249604e+05  4.74e+00 6.99e-08  9.53e-01   225s
   7   1.17750486e+04 -3.56323734e+05  1.85e+00 2.92e-08  4.16e-01   227s
   8   7.28546924e+03 -1.66823653e+05  3.09e-01 1.10e-08  1.47e-01   229s
   9   6.43380460e+03 -6.40321685e+04  5.10e-02 3.88e-09  5.37e-02   232s
  10   6.05963377e+03 -4.38693550e+04  1.04e-02 2.71e-09  3.74e-02   235s
  11   5.83207404e+03 -2.53661619e+04  5.27e-03 1.63e-09  2.33e-02   237s
  12   5.66587897e+03 -1.64967513e+04  3.90e-03 1.13e-09  1.65e-02   239s
  13   5.49855890e+03 -1.00260598e+04  3.15e-03 7.69e-10  1.16e-02   241s
  14   4.97463781e+03 -7.11158565e+03  1.96e-03 6.03e-10  9.01e-03   243s
  15   4.88304912e+03 -6.54888140e+03  1.85e-03 5.62e-10  8.52e-03   243s
  16   4.23863415e+03 -4.81850426e+03  1.23e-03 4.49e-10  6.75e-03   245s
  17   3.75194839e+03 -3.59698669e+03  9.53e-04 3.65e-10  5.48e-03   248s
  18   3.35941584e+03 -2.74901014e+03  8.08e-04 2.99e-10  4.55e-03   250s
  19   2.94452068e+03 -2.12271902e+03  6.63e-04 2.52e-10  3.78e-03   253s
  20   2.40437779e+03 -1.67284549e+03  4.85e-04 2.14e-10  3.04e-03   254s
  21   1.98681881e+03 -8.90998188e+02  3.53e-04 1.47e-10  2.15e-03   256s
  22   1.72458473e+03 -4.90805070e+02  2.77e-04 1.09e-10  1.65e-03   258s
  23   1.63985739e+03 -4.39625808e+02  2.53e-04 1.05e-10  1.55e-03   261s
  24   1.52483444e+03 -3.56568997e+02  2.23e-04 9.78e-11  1.40e-03   263s
  25   1.45241051e+03 -2.72307643e+02  2.03e-04 9.05e-11  1.29e-03   265s
  26   1.35367262e+03 -1.40641952e+02  1.77e-04 7.78e-11  1.11e-03   267s
  27   1.26516887e+03 -7.22298378e+01  1.54e-04 7.08e-11  9.97e-04   269s
  28   1.21961157e+03  1.77314929e+02  1.43e-04 4.39e-11  7.77e-04   271s
  29   9.70631009e+02  2.48369919e+02  7.92e-05 3.68e-11  5.38e-04   272s
  30   9.04500306e+02  2.87191379e+02  6.28e-05 3.27e-11  4.60e-04   275s
  31   8.82421700e+02  3.57774503e+02  5.74e-05 3.07e-11  3.91e-04   278s
  32   8.39984111e+02  3.88232070e+02  4.74e-05 3.21e-11  3.37e-04   280s
  33   8.08416097e+02  4.32314735e+02  4.03e-05 2.90e-11  2.80e-04   282s
  34   7.73252254e+02  4.94548930e+02  3.29e-05 3.39e-11  2.08e-04   285s
  35   7.34901267e+02  5.20263511e+02  2.53e-05 4.71e-11  1.60e-04   287s
  36   7.02172673e+02  5.34827226e+02  1.91e-05 3.80e-11  1.25e-04   289s
  37   6.62006924e+02  5.64003879e+02  1.20e-05 9.46e-11  7.30e-05   291s
  38   6.12785745e+02  5.83509005e+02  3.91e-06 2.34e-10  2.18e-05   293s
  39   5.87005369e+02  5.85877241e+02  1.24e-07 5.02e-10  8.41e-07   295s
  40   5.86003991e+02  5.85999267e+02  1.33e-09 2.94e-10  3.52e-09   296s
  41   5.86000001e+02  5.86000000e+02  2.92e-11 5.29e-10  6.64e-13   297s

Barrier solved model in 41 iterations and 296.72 seconds (32.95 work units)
Optimal objective 5.86000001e+02


Root crossover log...

  541354 DPushes remaining with DInf 0.0000000e+00               298s
     805 DPushes remaining with DInf 0.0000000e+00               300s
       0 DPushes remaining with DInf 0.0000000e+00               301s

       0 PPushes remaining with PInf 0.0000000e+00               301s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    301s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   86796    5.8600000e+02   0.000000e+00   0.000000e+00    301s
   86796    5.8600000e+02   0.000000e+00   0.000000e+00    302s
Concurrent spin time: 4.86s

Solved with barrier

Root relaxation: objective 5.860000e+02, 86796 iterations, 121.31 seconds (14.31 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     586.0000000  586.00000  0.00%     -  302s

Explored 1 nodes (86796 simplex iterations) in 303.39 seconds (34.11 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 586 1353 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.860000000000e+02, best bound 5.860000000000e+02, gap 0.0000%
