Not Enforcing Tree
Exhaustive radius
Set parameter Username
Set parameter LicenseID to value 2589207
Academic license - for non-commercial use only - expires 2025-11-23
217.71015214920044
Set parameter TimeLimit to value 43200
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 4010420 rows, 1503653 columns and 10897518 nonzeros
Model fingerprint: 0xfe66bec8
Variable types: 1503589 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Presolve removed 623153 rows and 7 columns (presolve time = 11s) ...
Presolve removed 850670 rows and 983057 columns (presolve time = 16s) ...
Presolve removed 3051469 rows and 1000410 columns (presolve time = 21s) ...
Presolve removed 3051520 rows and 1000410 columns (presolve time = 28s) ...
Presolve removed 3051520 rows and 1000410 columns (presolve time = 31s) ...
Presolve removed 3051520 rows and 1000436 columns (presolve time = 35s) ...
Presolve removed 3110924 rows and 1001216 columns (presolve time = 41s) ...
Presolve removed 3110924 rows and 1001216 columns (presolve time = 45s) ...
Presolve removed 3110924 rows and 1001216 columns (presolve time = 52s) ...
Presolve removed 3173466 rows and 1063758 columns (presolve time = 55s) ...
Presolve removed 3223633 rows and 1063758 columns (presolve time = 60s) ...
Presolve removed 3223633 rows and 1063758 columns
Presolve time: 60.29s
Presolved: 786787 rows, 439895 columns, 2799362 nonzeros
Variable types: 439813 continuous, 82 integer (82 binary)
Found heuristic solution: objective 1342.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Elapsed ordering time = 5s
Elapsed ordering time = 10s
Ordering time: 14.54s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.724e+06
 Factor NZ  : 9.147e+06 (roughly 500 MB of memory)
 Factor Ops : 2.675e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.64452039e+06 -1.61121544e+07  1.25e+03 4.00e+00  3.36e+02   540s
   1   3.48304996e+06 -1.41652951e+07  1.19e+03 1.79e+01  2.18e+02   543s
   2   1.77603954e+06 -1.33323478e+07  6.07e+02 1.02e+01  1.11e+02   548s
   3   5.23154478e+05 -9.47478106e+06  1.77e+02 2.33e-07  3.48e+01   554s
   4   1.41777308e+05 -3.64042718e+06  4.61e+01 5.65e-07  8.94e+00   559s
   5   4.38681482e+04 -1.07320169e+06  1.28e+01 3.22e-07  2.17e+00   562s
   6   1.46551059e+04 -5.18107662e+05  2.84e+00 1.58e-07  6.38e-01   564s
   7   9.65699982e+03 -3.03776791e+05  1.13e+00 8.53e-08  3.10e-01   567s
   8   6.53603549e+03 -1.29203112e+05  7.08e-02 2.91e-08  1.05e-01   570s
   9   6.10740339e+03 -5.35375631e+04  4.24e-03 1.14e-08  4.48e-02   574s
  10   5.84817193e+03 -2.11510377e+04  1.69e-03 4.92e-09  2.03e-02   576s
  11   5.70564878e+03 -1.39442589e+04  1.48e-03 3.49e-09  1.47e-02   578s
  12   5.42180528e+03 -1.18521125e+04  1.23e-03 3.06e-09  1.30e-02   580s
  13   5.12551168e+03 -7.87558983e+03  1.04e-03 2.24e-09  9.75e-03   581s
  14   4.65137308e+03 -6.54865506e+03  7.84e-04 1.95e-09  8.40e-03   582s
  15   3.99704964e+03 -4.97399286e+03  5.50e-04 1.58e-09  6.73e-03   585s
  16   3.52545058e+03 -3.39874274e+03  4.52e-04 1.21e-09  5.19e-03   586s
  17   3.09003200e+03 -2.44989623e+03  3.72e-04 9.48e-10  4.15e-03   588s
  18   2.44507969e+03 -1.61613878e+03  2.58e-04 6.97e-10  3.05e-03   589s
  19   2.07859897e+03 -9.17717385e+02  1.99e-04 5.00e-10  2.25e-03   590s
  20   1.77597473e+03 -3.85982352e+02  1.53e-04 3.39e-10  1.62e-03   592s
  21   1.63762474e+03 -2.81341394e+02  1.33e-04 3.05e-10  1.44e-03   594s
  22   1.44184614e+03 -9.40708627e+01  1.07e-04 2.40e-10  1.15e-03   595s
  23   1.26421907e+03 -6.16931547e+01  8.23e-05 2.29e-10  9.94e-04   597s
  24   1.10227200e+03  2.19244829e+02  6.04e-05 1.34e-10  6.62e-04   598s
  25   9.50345397e+02  3.00464095e+02  3.93e-05 1.06e-10  4.87e-04   599s
  26   9.05285611e+02  3.64242517e+02  3.35e-05 8.39e-11  4.06e-04   600s
  27   8.54191773e+02  4.02398594e+02  2.71e-05 7.39e-11  3.39e-04   601s
  28   8.49520777e+02  4.07082637e+02  2.65e-05 7.23e-11  3.32e-04   603s
  29   8.12555032e+02  4.30675275e+02  2.21e-05 6.53e-11  2.86e-04   604s
  30   7.66067515e+02  4.65021232e+02  1.67e-05 8.31e-11  2.26e-04   605s
  31   7.40312955e+02  4.92577267e+02  1.39e-05 8.86e-11  1.86e-04   607s
  32   7.27362841e+02  5.01089650e+02  1.25e-05 9.49e-11  1.70e-04   608s
  33   7.01403514e+02  5.30555041e+02  9.84e-06 1.05e-10  1.28e-04   610s
  34   6.90615509e+02  5.45216147e+02  8.80e-06 1.22e-10  1.09e-04   612s
  35   6.78864674e+02  5.51794355e+02  7.68e-06 1.01e-10  9.53e-05   613s
  36   6.63822106e+02  5.55566467e+02  6.25e-06 9.80e-11  8.12e-05   615s
  37   6.26141752e+02  5.74079695e+02  2.81e-06 2.71e-10  3.90e-05   616s
  38   6.00288075e+02  5.88741713e+02  7.07e-07 1.42e-09  8.66e-06   618s
  39   5.90624730e+02  5.89843950e+02  3.04e-08 1.53e-09  5.85e-07   620s
  40   5.90011251e+02  5.89997938e+02  8.12e-09 1.94e-08  9.98e-09   620s
  41   5.90000253e+02  5.89999999e+02  2.06e-09 3.55e-11  1.90e-10   621s
  42   5.90000000e+02  5.90000000e+02  1.05e-10 2.11e-09  2.21e-13   623s

Barrier solved model in 42 iterations and 622.62 seconds (33.22 work units)
Optimal objective 5.90000000e+02


Root crossover log...

  538751 DPushes remaining with DInf 0.0000000e+00               623s
Concurrent spin time: 0.32s

Solved with dual simplex

Root relaxation: objective 5.900000e+02, 14569 iterations, 163.71 seconds (13.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     590.0000000  590.00000  0.00%     -  623s

Explored 1 nodes (14569 simplex iterations) in 624.46 seconds (33.07 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 590 1342 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.900000000000e+02, best bound 5.900000000000e+02, gap 0.0000%
