Not Enforcing Tree
Exhaustive radius
Set parameter Username
Set parameter LicenseID to value 2589207
Academic license - for non-commercial use only - expires 2025-11-23
187.49260139465332
Set parameter TimeLimit to value 43200
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 4014418 rows, 1505522 columns and 10908603 nonzeros
Model fingerprint: 0x41a0b206
Variable types: 1505458 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Presolve removed 623344 rows and 7 columns (presolve time = 7s) ...
Presolve removed 3055670 rows and 1002204 columns (presolve time = 10s) ...
Presolve removed 3055722 rows and 1002204 columns (presolve time = 16s) ...
Presolve removed 3114566 rows and 1003010 columns (presolve time = 21s) ...
Presolve removed 3121556 rows and 1010000 columns (presolve time = 26s) ...
Presolve removed 3232071 rows and 1065808 columns
Presolve time: 29.85s
Presolved: 782347 rows, 439714 columns, 2788324 nonzeros
Variable types: 439632 continuous, 82 integer (82 binary)
Found heuristic solution: objective 1363.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 2.40s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.745e+06
 Factor NZ  : 9.210e+06 (roughly 500 MB of memory)
 Factor Ops : 2.671e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.39975147e+06 -1.34788417e+07  1.16e+03 8.00e+00  2.64e+02   297s
   1   3.25364590e+06 -1.16252047e+07  1.11e+03 1.30e+01  1.66e+02   302s
   2   1.57571043e+06 -1.08296609e+07  5.39e+02 6.59e+00  8.07e+01   309s
   3   5.31610046e+05 -7.37063072e+06  1.80e+02 3.02e-07  2.80e+01   318s
   4   1.24256325e+05 -2.53026954e+06  4.02e+01 1.25e-06  6.16e+00   325s
   5   3.46764873e+04 -7.71179125e+05  9.66e+00 6.64e-07  1.40e+00   330s
   6   1.39719509e+04 -3.77041828e+05  2.61e+00 2.23e-07  4.66e-01   334s
   7   8.91058337e+03 -2.22200885e+05  8.80e-01 1.14e-07  2.20e-01   339s
   8   6.99700947e+03 -1.11702690e+05  2.39e-01 5.07e-08  9.72e-02   346s
   9   6.13267282e+03 -4.69479230e+04  2.23e-02 2.02e-08  4.00e-02   354s
  10   5.78455316e+03 -2.33520446e+04  5.49e-03 1.07e-08  2.18e-02   361s
  11   5.56004955e+03 -1.46180774e+04  4.12e-03 7.28e-09  1.51e-02   367s
  12   5.39359661e+03 -7.49961852e+03  3.36e-03 4.18e-09  9.62e-03   370s
  13   4.92697631e+03 -6.62184965e+03  2.25e-03 3.81e-09  8.62e-03   375s
  14   4.57658453e+03 -4.92896959e+03  1.94e-03 3.09e-09  7.09e-03   383s
  15   4.11244726e+03 -3.58270322e+03  1.65e-03 2.46e-09  5.74e-03   387s
  16   3.73980852e+03 -2.61999228e+03  1.45e-03 2.02e-09  4.74e-03   392s
  17   3.31911024e+03 -2.14903003e+03  1.24e-03 1.76e-09  4.08e-03   402s
  18   2.65463472e+03 -1.35348845e+03  8.97e-04 1.31e-09  2.99e-03   412s
  19   2.16887850e+03 -8.40322758e+02  6.57e-04 9.95e-10  2.24e-03   417s
  20   1.93667643e+03 -5.13618792e+02  5.54e-04 7.90e-10  1.83e-03   427s
  21   1.69078589e+03 -3.45434288e+02  4.48e-04 6.81e-10  1.52e-03   435s
  22   1.54738533e+03 -1.41777393e+02  3.89e-04 5.48e-10  1.26e-03   444s
  23   1.31651167e+03  3.94301178e+01  2.93e-04 4.20e-10  9.53e-04   452s
  24   1.13153646e+03  2.00860250e+02  2.12e-04 3.21e-10  6.94e-04   461s
  25   1.03072146e+03  2.98018996e+02  1.72e-04 2.42e-10  5.47e-04   470s
  26   9.53639021e+02  3.42754297e+02  1.40e-04 2.12e-10  4.56e-04   478s
  27   8.64009254e+02  3.88905347e+02  1.04e-04 2.14e-10  3.54e-04   487s
  28   8.17796282e+02  4.40111732e+02  8.63e-05 2.51e-10  2.82e-04   495s
  29   7.59610997e+02  4.68336320e+02  6.64e-05 2.28e-10  2.17e-04   503s
  30   6.92069756e+02  5.17851759e+02  4.16e-05 2.37e-10  1.30e-04   507s
  31   6.24639720e+02  5.44442990e+02  1.85e-05 3.72e-10  5.98e-05   514s
  32   5.89029430e+02  5.59093223e+02  7.29e-06 1.13e-09  2.23e-05   521s
  33   5.63622973e+02  5.62958030e+02  1.62e-07 2.58e-09  4.96e-07   524s
  34   5.63000069e+02  5.62999996e+02  1.91e-11 1.76e-08  5.48e-11   525s
  35   5.63000017e+02  5.63000000e+02  1.28e-09 2.11e-10  1.27e-11   529s
  36   5.63000002e+02  5.63000000e+02  4.88e-10 7.77e-10  1.29e-12   534s

Barrier solved model in 36 iterations and 533.81 seconds (31.36 work units)
Optimal objective 5.63000002e+02


Root crossover log...

  542216 DPushes remaining with DInf 0.0000000e+00               539s
   13864 DPushes remaining with DInf 9.1352329e-01               541s
    1099 DPushes remaining with DInf 9.1191438e-01               546s
       0 DPushes remaining with DInf 1.0000000e+00               552s

       0 PPushes remaining with PInf 0.0000000e+00               552s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.0000000e+00    552s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   86572    5.6300000e+02   0.000000e+00   1.000000e+00    553s
   86591    5.6300000e+02   0.000000e+00   0.000000e+00    553s
   86591    5.6300000e+02   0.000000e+00   0.000000e+00    554s
Concurrent spin time: 66.07s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 5.630000e+02, 15160 iterations, 327.47 seconds (12.93 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     563.0000000  563.00000  0.00%     -  554s

Explored 1 nodes (15160 simplex iterations) in 559.20 seconds (32.63 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 563 1363 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.630000000000e+02, best bound 5.630000000000e+02, gap 0.0000%
