Not Enforcing Tree
Exhaustive radius
Set parameter Username
Set parameter LicenseID to value 2589207
Academic license - for non-commercial use only - expires 2025-11-23
135.547372341156
Set parameter TimeLimit to value 43200
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 4003548 rows, 1500347 columns and 10873908 nonzeros
Model fingerprint: 0xab5803b3
Variable types: 1500283 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Presolve removed 623290 rows and 7 columns (presolve time = 8s) ...
Presolve removed 849687 rows and 981261 columns (presolve time = 11s) ...
Presolve removed 3047180 rows and 998464 columns (presolve time = 15s) ...
Presolve removed 3106311 rows and 998489 columns (presolve time = 21s) ...
Presolve removed 3106311 rows and 999239 columns (presolve time = 27s) ...
Presolve removed 3168654 rows and 1061582 columns (presolve time = 30s) ...
Presolve removed 3218613 rows and 1061582 columns
Presolve time: 33.63s
Presolved: 784935 rows, 438765 columns, 2793104 nonzeros
Variable types: 438684 continuous, 81 integer (81 binary)
Found heuristic solution: objective 1349.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 2.37s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.751e+06
 Factor NZ  : 9.208e+06 (roughly 500 MB of memory)
 Factor Ops : 2.698e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.19049731e+06 -1.41242419e+07  1.09e+03 4.00e+00  2.66e+02   205s
   1   3.05009064e+06 -1.20556525e+07  1.05e+03 1.38e+01  1.66e+02   205s
   2   1.51473675e+06 -1.12065255e+07  5.19e+02 7.21e+00  8.26e+01   208s
   3   3.97942702e+05 -7.07538634e+06  1.34e+02 3.13e-07  2.36e+01   212s
   4   7.15100950e+04 -2.79917705e+06  2.22e+01 3.44e-07  4.69e+00   216s
   5   3.17886213e+04 -1.36197613e+06  8.67e+00 2.60e-07  1.87e+00   218s
   6   1.54552043e+04 -6.05013058e+05  3.11e+00 1.78e-07  6.98e-01   221s
   7   9.24575295e+03 -3.50298510e+05  9.88e-01 9.49e-08  3.30e-01   223s
   8   6.80545955e+03 -1.62359162e+05  1.68e-01 3.79e-08  1.33e-01   225s
   9   6.15228845e+03 -7.82675743e+04  4.54e-03 1.73e-08  6.33e-02   229s
  10   5.83830147e+03 -3.96684885e+04  1.11e-03 8.66e-09  3.41e-02   231s
  11   5.44019044e+03 -2.05657048e+04  5.75e-04 4.67e-09  1.95e-02   233s
  12   5.04056447e+03 -1.35123471e+04  4.11e-04 3.28e-09  1.39e-02   235s
  13   4.73726040e+03 -1.01496881e+04  3.48e-04 2.51e-09  1.11e-02   237s
  14   4.24139271e+03 -7.22582986e+03  2.75e-04 1.89e-09  8.58e-03   239s
  15   3.93278835e+03 -5.91321049e+03  2.45e-04 1.59e-09  7.37e-03   241s
  16   3.42412649e+03 -4.47193959e+03  1.99e-04 1.28e-09  5.91e-03   243s
  17   2.90289856e+03 -2.99254457e+03  1.53e-04 9.42e-10  4.41e-03   246s
  18   2.21807867e+03 -2.11049850e+03  1.02e-04 7.25e-10  3.24e-03   248s
  19   1.83969952e+03 -1.29068611e+03  7.36e-05 5.07e-10  2.34e-03   250s
  20   1.70107367e+03 -1.14355725e+03  6.40e-05 4.78e-10  2.13e-03   253s
  21   1.56795556e+03 -7.56173433e+02  5.54e-05 3.86e-10  1.74e-03   256s
  22   1.45906866e+03 -3.82557657e+02  4.87e-05 2.95e-10  1.38e-03   258s
  23   1.34393224e+03 -2.43262103e+02  4.17e-05 2.42e-10  1.19e-03   261s
  24   1.12276825e+03  2.12697307e+01  2.80e-05 2.17e-10  8.25e-04   263s
  25   9.81584610e+02  1.97060343e+02  1.94e-05 1.62e-10  5.87e-04   265s
  26   9.20457876e+02  2.50090554e+02  1.59e-05 1.46e-10  5.02e-04   267s
  27   8.67096505e+02  3.50675528e+02  1.30e-05 1.25e-10  3.87e-04   268s
  28   8.52333370e+02  3.92259786e+02  1.22e-05 1.12e-10  3.44e-04   271s
  29   8.24133367e+02  4.15039156e+02  1.08e-05 1.24e-10  3.06e-04   273s
  30   7.81546113e+02  4.58772843e+02  8.69e-06 1.41e-10  2.42e-04   276s
  31   7.33445716e+02  5.11264708e+02  6.29e-06 1.44e-10  1.66e-04   278s
  32   7.04023199e+02  5.52943760e+02  4.94e-06 1.43e-10  1.13e-04   280s
  33   6.94406191e+02  5.55051449e+02  4.53e-06 1.34e-10  1.04e-04   283s
  34   6.73779175e+02  5.58587875e+02  3.62e-06 1.44e-10  8.62e-05   285s
  35   6.59826766e+02  5.71796958e+02  3.01e-06 2.38e-10  6.59e-05   288s
  36   6.23917718e+02  5.79817929e+02  1.48e-06 2.69e-10  3.30e-05   290s
  37   5.91745159e+02  5.87226829e+02  1.06e-07 7.23e-10  3.38e-06   293s
  38   5.88109596e+02  5.87948106e+02  1.10e-09 1.12e-09  1.21e-07   295s
  39   5.88000004e+02  5.88000000e+02  5.77e-11 4.00e-10  3.16e-12   297s
  40   5.88000000e+02  5.88000000e+02  4.22e-11 6.92e-10  6.55e-15   299s

Barrier solved model in 40 iterations and 299.25 seconds (32.60 work units)
Optimal objective 5.88000000e+02


Root crossover log...

  539198 DPushes remaining with DInf 0.0000000e+00               301s
     766 DPushes remaining with DInf 1.0711655e-01               305s
       0 DPushes remaining with DInf 0.0000000e+00               306s

       0 PPushes remaining with PInf 0.0000000e+00               306s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    307s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   85154    5.8800000e+02   0.000000e+00   0.000000e+00    308s
   85154    5.8800000e+02   0.000000e+00   0.000000e+00    309s
Concurrent spin time: 4.30s

Solved with barrier

Root relaxation: objective 5.880000e+02, 85154 iterations, 119.28 seconds (13.93 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     588.0000000  588.00000  0.00%     -  309s

Explored 1 nodes (85154 simplex iterations) in 310.62 seconds (33.70 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 588 1349 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.880000000000e+02, best bound 5.880000000000e+02, gap 0.0000%
