Not Enforcing Tree
Exhaustive radius
Set parameter Username
Set parameter LicenseID to value 2589207
Academic license - for non-commercial use only - expires 2025-11-23
120.12813186645508
Set parameter TimeLimit to value 43200
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 4010656 rows, 1503966 columns and 10900092 nonzeros
Model fingerprint: 0xfb600b4b
Variable types: 1503902 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Presolve removed 622661 rows and 0 columns (presolve time = 5s) ...
Presolve removed 622661 rows and 7 columns (presolve time = 13s) ...
Presolve removed 849959 rows and 19772 columns (presolve time = 16s) ...
Presolve removed 3033286 rows and 983001 columns (presolve time = 21s) ...
Presolve removed 3050802 rows and 1000408 columns (presolve time = 25s) ...
Presolve removed 3050802 rows and 1000408 columns (presolve time = 30s) ...
Presolve removed 3110354 rows and 1000434 columns (presolve time = 35s) ...
Presolve removed 3110354 rows and 1001214 columns (presolve time = 40s) ...
Presolve removed 3110354 rows and 1001214 columns (presolve time = 50s) ...
Presolve removed 3119140 rows and 1010000 columns (presolve time = 53s) ...
Presolve removed 3172635 rows and 1063495 columns (presolve time = 56s) ...
Presolve removed 3221756 rows and 1063495 columns (presolve time = 60s) ...
Presolve removed 3222569 rows and 1063495 columns
Presolve time: 63.78s
Presolved: 788087 rows, 440471 columns, 2804765 nonzeros
Variable types: 440389 continuous, 82 integer (82 binary)
Found heuristic solution: objective 1348.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 2.76s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.726e+06
 Factor NZ  : 9.177e+06 (roughly 500 MB of memory)
 Factor Ops : 2.698e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.24034842e+06 -1.91680048e+07  1.11e+03 8.00e+00  3.55e+02   257s
   1   3.09400941e+06 -1.64285577e+07  1.06e+03 1.87e+01  2.23e+02   259s
   2   1.86680969e+06 -1.37788391e+07  6.37e+02 4.44e-07  1.27e+02   260s
   3   5.12869833e+05 -1.02553663e+07  1.73e+02 2.87e-06  3.73e+01   263s
   4   7.89763282e+04 -4.27208093e+06  2.46e+01 5.41e-06  6.83e+00   265s
   5   3.48607658e+04 -1.32033424e+06  9.68e+00 2.39e-06  2.10e+00   267s
   6   1.35604905e+04 -6.49052957e+05  2.46e+00 1.51e-06  7.25e-01   268s
   7   9.70526224e+03 -3.88170700e+05  1.15e+00 7.68e-07  3.84e-01   269s
   8   7.02442123e+03 -1.75034585e+05  2.35e-01 2.46e-07  1.48e-01   271s
   9   6.26206580e+03 -7.26288324e+04  1.86e-02 9.41e-08  5.95e-02   273s
  10   5.83973322e+03 -3.69887671e+04  3.45e-03 4.82e-08  3.21e-02   274s
  11   5.70328697e+03 -1.88629033e+04  2.86e-03 2.56e-08  1.84e-02   276s
  12   5.48699533e+03 -1.83085557e+04  2.22e-03 2.50e-08  1.78e-02   277s
  13   5.30031097e+03 -1.15315955e+04  1.81e-03 1.68e-08  1.26e-02   278s
  14   4.87545958e+03 -8.03878260e+03  1.43e-03 1.26e-08  9.68e-03   279s
  15   4.26903016e+03 -6.19611809e+03  1.00e-03 1.03e-08  7.85e-03   280s
  16   3.65668625e+03 -5.11797584e+03  7.86e-04 8.90e-09  6.58e-03   281s
  17   3.35421229e+03 -3.19372313e+03  6.96e-04 6.84e-09  4.91e-03   282s
  18   2.74340416e+03 -2.28113539e+03  5.19e-04 5.36e-09  3.77e-03   283s
  19   2.28609551e+03 -1.16130305e+03  4.00e-04 3.89e-09  2.58e-03   285s
  20   2.01308253e+03 -8.14515495e+02  3.30e-04 3.23e-09  2.12e-03   286s
  21   1.83435735e+03 -6.03590328e+02  2.85e-04 3.00e-09  1.83e-03   287s
  22   1.68290123e+03 -5.61809362e+02  2.48e-04 3.04e-09  1.68e-03   288s
  23   1.53354754e+03 -1.41807062e+02  2.12e-04 2.86e-09  1.26e-03   289s
  24   1.30286194e+03 -3.41581021e+01  1.58e-04 2.86e-09  1.00e-03   290s
  25   1.07039721e+03  1.41555444e+02  1.01e-04 2.72e-09  6.96e-04   290s
  26   9.91524633e+02  2.70307563e+02  8.22e-05 2.38e-09  5.41e-04   291s
  27   9.11374176e+02  3.16397290e+02  6.40e-05 2.15e-09  4.46e-04   292s
  28   8.51563972e+02  4.02133102e+02  5.07e-05 1.46e-09  3.37e-04   293s
  29   8.05277682e+02  4.60424567e+02  4.11e-05 1.30e-09  2.59e-04   294s
  30   7.76014858e+02  4.79936046e+02  3.57e-05 1.30e-09  2.22e-04   296s
  31   7.04635758e+02  5.27936075e+02  2.11e-05 1.55e-09  1.32e-04   297s
  32   6.84285296e+02  5.64724032e+02  1.74e-05 2.27e-09  8.97e-05   298s
  33   6.21566834e+02  5.78838789e+02  5.50e-06 2.25e-09  3.20e-05   299s
  34   5.99119711e+02  5.87496474e+02  1.48e-06 2.27e-09  8.72e-06   300s
  35   5.90550305e+02  5.89711079e+02  7.99e-08 3.40e-09  6.29e-07   301s
  36   5.90004737e+02  5.89998809e+02  1.95e-09 8.34e-08  4.44e-09   302s
  37   5.90004691e+02  5.89998840e+02  1.22e-07 8.12e-08  4.39e-09   303s
  38   5.90002707e+02  5.89999677e+02  7.06e-08 2.27e-08  2.27e-09   304s
  39   5.90000150e+02  5.89999999e+02  6.63e-09 1.99e-10  1.13e-10   305s
  40   5.90000021e+02  5.90000000e+02  6.40e-09 5.23e-11  1.59e-11   306s
  41   5.90000002e+02  5.90000000e+02  7.87e-10 2.11e-10  1.84e-12   307s

Barrier solved model in 41 iterations and 306.66 seconds (32.79 work units)
Optimal objective 5.90000002e+02


Root crossover log...

  447671 DPushes remaining with DInf 0.0000000e+00               307s
       0 DPushes remaining with DInf 0.0000000e+00               310s

      20 PPushes remaining with PInf 0.0000000e+00               310s
       0 PPushes remaining with PInf 0.0000000e+00               310s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    310s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   85710    5.9000000e+02   0.000000e+00   0.000000e+00    311s
   85710    5.9000000e+02   0.000000e+00   0.000000e+00    311s
Concurrent spin time: 0.25s

Solved with barrier

Root relaxation: objective 5.900000e+02, 85710 iterations, 78.17 seconds (14.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  590.00000    0    6 1348.00000  590.00000  56.2%     -  312s
*    0     0               0     590.0000000  590.00000  0.00%     -  320s

Cutting planes:
  Gomory: 2
  MIR: 7
  Relax-and-lift: 9
  BQP: 1

Explored 1 nodes (85711 simplex iterations) in 320.91 seconds (35.98 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 590 1348 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.900000000000e+02, best bound 5.900000000000e+02, gap 0.0000%
