Not Enforcing Tree
Exhaustive radius
Set parameter Username
Set parameter LicenseID to value 2589207
Academic license - for non-commercial use only - expires 2025-11-23
115.8273561000824
Set parameter TimeLimit to value 43200
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 4032648 rows, 1490103 columns and 10789073 nonzeros
Model fingerprint: 0xf90ddf79
Variable types: 1490039 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Presolve removed 664476 rows and 7 columns (presolve time = 5s) ...
Presolve removed 664476 rows and 7 columns (presolve time = 11s) ...
Presolve removed 897387 rows and 1007277 columns (presolve time = 18s) ...
Presolve removed 3144635 rows and 1025560 columns (presolve time = 21s) ...
Presolve removed 3144694 rows and 1025560 columns (presolve time = 26s) ...
Presolve removed 3144694 rows and 1025560 columns (presolve time = 32s) ...
Presolve removed 3144694 rows and 1025585 columns (presolve time = 36s) ...
Presolve removed 3200603 rows and 1025585 columns (presolve time = 42s) ...
Presolve removed 3200603 rows and 1026335 columns (presolve time = 48s) ...
Presolve removed 3200603 rows and 1026335 columns (presolve time = 50s) ...
Presolve removed 3200603 rows and 1026335 columns (presolve time = 56s) ...
Presolve removed 3204268 rows and 1030000 columns (presolve time = 60s) ...
Presolve removed 3264826 rows and 1089773 columns
Presolve time: 64.87s
Presolved: 767822 rows, 400330 columns, 2647588 nonzeros
Variable types: 400249 continuous, 81 integer (56 binary)
Found heuristic solution: objective 1232.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.82s

Barrier statistics:
 Dense cols : 55
 AA' NZ     : 2.485e+06
 Factor NZ  : 8.431e+06 (roughly 450 MB of memory)
 Factor Ops : 2.445e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.26249185e+06 -1.35702816e+07  1.25e+03 8.00e+00  3.10e+02   381s
   1   3.12669526e+06 -1.21993859e+07  1.20e+03 1.40e+01  1.94e+02   382s
   2   2.76862624e+06 -1.12543231e+07  1.06e+03 7.87e+00  1.64e+02   383s
   3   7.67195114e+05 -9.25403830e+06  2.92e+02 4.91e-08  4.90e+01   384s
   4   1.82733776e+05 -5.35446589e+06  6.74e+01 1.25e-07  1.28e+01   385s
   5   4.12018031e+04 -4.28544013e+06  1.33e+01 8.43e-08  5.10e+00   386s
   6   2.21143711e+04 -9.17054268e+05  6.05e+00 8.43e-08  1.25e+00   387s
   7   1.14007329e+04 -4.44861897e+05  1.96e+00 3.37e-08  4.97e-01   387s
   8   7.83603610e+03 -2.05376788e+05  5.93e-01 1.42e-08  2.02e-01   388s
   9   6.32035903e+03 -8.32887355e+04  4.63e-02 4.90e-09  7.49e-02   389s
  10   6.02723044e+03 -4.75185042e+04  1.30e-02 2.78e-09  4.42e-02   390s
  11   5.76608221e+03 -2.41727501e+04  7.81e-03 1.46e-09  2.47e-02   391s
  12   5.66288254e+03 -1.79723569e+04  6.77e-03 1.11e-09  1.95e-02   391s
  13   5.37826984e+03 -1.58319341e+04  4.77e-03 1.00e-09  1.75e-02   392s
  14   5.00446922e+03 -8.79319505e+03  3.64e-03 6.31e-10  1.14e-02   393s
  15   4.45571470e+03 -5.86605015e+03  2.44e-03 4.33e-10  8.50e-03   394s
  16   4.02085965e+03 -4.46007827e+03  1.94e-03 3.62e-10  6.98e-03   395s
  17   3.70764965e+03 -3.36500583e+03  1.71e-03 2.87e-10  5.82e-03   397s
  18   3.19821882e+03 -2.44428156e+03  1.31e-03 2.41e-10  4.64e-03   398s
  19   2.81914534e+03 -1.77052672e+03  1.07e-03 1.93e-10  3.78e-03   399s
  20   2.31559136e+03 -1.30103801e+03  7.63e-04 1.58e-10  2.98e-03   400s
  21   2.06462644e+03 -9.56373201e+02  6.20e-04 1.33e-10  2.49e-03   401s
  22   1.94714797e+03 -7.06500879e+02  5.58e-04 1.12e-10  2.18e-03   402s
  23   1.83265734e+03 -5.51969873e+02  4.96e-04 9.92e-11  1.96e-03   403s
  24   1.67703410e+03 -3.40378664e+02  4.17e-04 8.44e-11  1.66e-03   404s
  25   1.63411740e+03 -2.29497211e+02  3.95e-04 7.34e-11  1.53e-03   405s
  26   1.50786194e+03 -1.94312123e+02  3.32e-04 7.17e-11  1.40e-03   406s
  27   1.42328063e+03 -2.32920394e+01  2.91e-04 6.04e-11  1.19e-03   407s
  28   1.32521642e+03  1.13649461e+02  2.45e-04 5.42e-11  9.97e-04   408s
  29   1.21445657e+03  2.97549121e+02  1.92e-04 3.88e-11  7.55e-04   409s
  30   1.07615470e+03  4.19740347e+02  1.27e-04 4.11e-11  5.40e-04   410s
  31   1.00854513e+03  4.76472482e+02  9.58e-05 5.01e-11  4.38e-04   411s
  32   9.86982612e+02  5.37177565e+02  8.62e-05 9.35e-11  3.70e-04   412s
  33   9.30913084e+02  5.86917858e+02  6.18e-05 1.27e-10  2.83e-04   413s
  34   8.91446626e+02  6.66602382e+02  4.52e-05 1.61e-10  1.85e-04   414s
  35   8.67235830e+02  7.09963491e+02  3.57e-05 1.63e-10  1.29e-04   415s
  36   8.36761880e+02  7.28098599e+02  2.44e-05 2.75e-10  8.94e-05   417s
  37   8.30032722e+02  7.32447777e+02  2.22e-05 2.90e-10  8.03e-05   418s
  38   8.25074352e+02  7.36668598e+02  2.04e-05 2.98e-10  7.28e-05   418s
  39   8.02556505e+02  7.50150233e+02  1.24e-05 4.31e-10  4.31e-05   419s
  40   7.71140162e+02  7.59051171e+02  2.05e-06 9.45e-10  9.95e-06   420s
  41   7.64450106e+02  7.63872798e+02  5.24e-08 1.76e-09  4.75e-07   421s
  42   7.64000029e+02  7.63999996e+02  5.82e-12 3.56e-10  2.63e-11   422s
  43   7.64000002e+02  7.64000000e+02  8.98e-09 1.12e-10  1.37e-12   422s

Barrier solved model in 43 iterations and 422.46 seconds (30.98 work units)
Optimal objective 7.64000002e+02


Root crossover log...

  506734 DPushes remaining with DInf 0.0000000e+00               423s
     975 DPushes remaining with DInf 3.6871618e-04               425s
       0 DPushes remaining with DInf 0.0000000e+00               426s

       0 PPushes remaining with PInf 0.0000000e+00               426s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    426s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   81263    7.6400000e+02   0.000000e+00   0.000000e+00    426s
   81263    7.6400000e+02   0.000000e+00   0.000000e+00    427s
Concurrent spin time: 0.13s

Solved with barrier

Root relaxation: objective 7.640000e+02, 81263 iterations, 57.77 seconds (13.57 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     764.0000000  764.00000  0.00%     -  427s

Explored 1 nodes (81263 simplex iterations) in 427.65 seconds (32.03 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 764 1232 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.640000000000e+02, best bound 7.640000000000e+02, gap 0.0000%
