Not Enforcing Tree
Exhaustive radius
Set parameter Username
Set parameter LicenseID to value 2589207
Academic license - for non-commercial use only - expires 2025-11-23
154.1963653564453
Set parameter TimeLimit to value 43200
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 4033273 rows, 1490318 columns and 10789298 nonzeros
Model fingerprint: 0x7c35fd79
Variable types: 1490254 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Presolve removed 664631 rows and 7 columns (presolve time = 8s) ...
Presolve removed 897834 rows and 1007124 columns (presolve time = 12s) ...
Presolve removed 3144580 rows and 1025393 columns (presolve time = 15s) ...
Presolve removed 3144638 rows and 1025393 columns (presolve time = 21s) ...
Presolve removed 3144638 rows and 1025393 columns (presolve time = 26s) ...
Presolve removed 3200581 rows and 1026075 columns (presolve time = 30s) ...
Presolve removed 3264633 rows and 1089433 columns (presolve time = 36s) ...
Presolve removed 3264633 rows and 1089433 columns
Presolve time: 35.81s
Presolved: 768640 rows, 400885 columns, 2650806 nonzeros
Variable types: 400807 continuous, 78 integer (56 binary)
Found heuristic solution: objective 1239.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Elapsed ordering time = 5s
Elapsed ordering time = 10s
Elapsed ordering time = 15s
Elapsed ordering time = 20s
Elapsed ordering time = 25s
Elapsed ordering time = 30s
Ordering time: 38.89s

Barrier statistics:
 Dense cols : 55
 AA' NZ     : 2.498e+06
 Factor NZ  : 8.465e+06 (roughly 450 MB of memory)
 Factor Ops : 2.472e+08 (roughly 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.11769275e+06 -8.03868405e+06  1.19e+03 8.00e+00  1.79e+02   378s
   1   2.99055372e+06 -7.21628986e+06  1.14e+03 8.95e+00  1.13e+02   391s
   2   2.58962602e+06 -6.72717526e+06  9.91e+02 5.50e+00  9.44e+01   406s
   3   7.56714154e+05 -5.53409515e+06  2.88e+02 2.57e-08  2.98e+01   425s
   4   1.85572567e+05 -3.32050536e+06  6.85e+01 8.04e-08  8.12e+00   439s
   5   4.88999720e+04 -1.02725718e+06  1.63e+01 5.31e-08  1.88e+00   448s
   6   2.11017541e+04 -3.80975542e+05  5.69e+00 5.51e-08  5.99e-01   460s
   7   1.18061918e+04 -1.94562449e+05  2.14e+00 1.77e-08  2.50e-01   471s
   8   7.05830504e+03 -1.13406312e+05  3.36e-01 8.85e-09  1.08e-01   485s
   9   6.05003649e+03 -4.34863484e+04  1.91e-02 3.26e-09  4.09e-02   491s
  10   5.82162766e+03 -2.22568294e+04  1.10e-02 1.80e-09  2.31e-02   497s
  11   5.68676887e+03 -1.70110496e+04  9.13e-03 1.43e-09  1.87e-02   508s
  12   5.25798351e+03 -1.03318322e+04  6.43e-03 9.37e-10  1.28e-02   514s
  13   5.01995287e+03 -7.43179147e+03  5.32e-03 7.26e-10  1.02e-02   520s
  14   4.46139340e+03 -6.35122151e+03  3.65e-03 6.39e-10  8.89e-03   532s
  15   4.01250531e+03 -4.39516690e+03  2.85e-03 4.92e-10  6.91e-03   543s
  16   3.57569022e+03 -2.92349276e+03  2.37e-03 3.71e-10  5.34e-03   556s
  17   3.10238473e+03 -1.73676696e+03  1.91e-03 2.57e-10  3.98e-03   567s
  18   2.46799142e+03 -1.26517314e+03  1.31e-03 2.13e-10  3.07e-03   571s
  19   2.13025971e+03 -1.02939858e+03  1.00e-03 1.90e-10  2.60e-03   582s
  20   1.92263273e+03 -7.32511455e+02  8.25e-04 1.60e-10  2.18e-03   587s
  21   1.82206040e+03 -5.40448154e+02  7.43e-04 1.42e-10  1.94e-03   590s
  22   1.69263862e+03 -4.83442819e+02  6.37e-04 1.35e-10  1.79e-03   596s
  23   1.56538733e+03 -5.68643259e+01  5.35e-04 9.48e-11  1.33e-03   603s
  24   1.53718458e+03  4.29719211e+01  5.14e-04 8.49e-11  1.23e-03   610s
  25   1.46884353e+03  1.82445479e+02  4.66e-04 7.41e-11  1.06e-03   624s
  26   1.42266444e+03  2.14973451e+02  4.34e-04 7.28e-11  9.92e-04   635s
  27   1.36782269e+03  3.18123306e+02  3.96e-04 5.99e-11  8.63e-04   640s
  28   1.33805608e+03  3.22711066e+02  3.75e-04 6.02e-11  8.34e-04   649s
  29   1.28007365e+03  4.05046547e+02  3.39e-04 4.53e-11  7.19e-04   659s
  30   1.18342527e+03  4.78032534e+02  2.71e-04 3.60e-11  5.80e-04   662s
  31   1.08263442e+03  5.55293217e+02  2.00e-04 3.65e-11  4.33e-04   674s
  32   1.02640466e+03  6.09600732e+02  1.60e-04 4.65e-11  3.43e-04   678s
  33   9.91089992e+02  6.41626811e+02  1.36e-04 5.39e-11  2.87e-04   687s
  34   9.79254498e+02  6.55886528e+02  1.28e-04 6.01e-11  2.66e-04   697s
  35   9.39827217e+02  6.85789128e+02  1.02e-04 6.91e-11  2.09e-04   703s
  36   9.29998427e+02  6.99579401e+02  9.53e-05 7.61e-11  1.89e-04   710s
  37   9.03896058e+02  7.19059083e+02  7.89e-05 8.25e-11  1.52e-04   716s
  38   8.88349375e+02  7.29140921e+02  6.99e-05 8.62e-11  1.31e-04   720s
  39   8.64599650e+02  7.34942604e+02  5.56e-05 7.45e-11  1.07e-04   725s
  40   8.63990625e+02  7.35602778e+02  5.53e-05 7.39e-11  1.06e-04   728s
  41   8.14767291e+02  7.46523287e+02  2.73e-05 1.28e-10  5.61e-05   730s
  42   7.76483109e+02  7.63578565e+02  5.19e-06 5.29e-10  1.06e-05   732s
  43   7.65212674e+02  7.64926196e+02  2.34e-08 3.85e-10  2.35e-07   733s
  44   7.65000213e+02  7.64999926e+02  4.99e-12 8.60e-12  2.35e-10   737s
  45   7.65000000e+02  7.65000000e+02  5.35e-12 4.16e-11  5.36e-14   740s

Barrier solved model in 45 iterations and 739.88 seconds (31.95 work units)
Optimal objective 7.65000000e+02


Root crossover log...

  507778 DPushes remaining with DInf 0.0000000e+00               741s
     655 DPushes remaining with DInf 0.0000000e+00               745s
       0 DPushes remaining with DInf 0.0000000e+00               746s

       0 PPushes remaining with PInf 0.0000000e+00               746s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    746s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   82697    7.6500000e+02   0.000000e+00   0.000000e+00    747s
   82697    7.6500000e+02   0.000000e+00   0.000000e+00    748s
Concurrent spin time: 19.68s

Solved with barrier

Root relaxation: objective 7.650000e+02, 82697 iterations, 564.77 seconds (14.51 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     765.0000000  765.00000  0.00%     -  748s

Explored 1 nodes (82697 simplex iterations) in 749.60 seconds (33.06 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 765 1239 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.650000000000e+02, best bound 7.650000000000e+02, gap 0.0000%
