Not Enforcing Tree
Exhaustive radius
Set parameter Username
Set parameter LicenseID to value 2589207
Academic license - for non-commercial use only - expires 2025-11-23
118.04303193092346
Set parameter TimeLimit to value 43200
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 4031066 rows, 1489247 columns and 10779868 nonzeros
Model fingerprint: 0x7ea46c2d
Variable types: 1489183 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Presolve removed 664807 rows and 7 columns (presolve time = 5s) ...
Presolve removed 3145685 rows and 1025991 columns (presolve time = 10s) ...
Presolve removed 3201280 rows and 1026766 columns (presolve time = 17s) ...
Presolve removed 3265511 rows and 1090209 columns
Presolve time: 18.62s
Presolved: 765555 rows, 399038 columns, 2638603 nonzeros
Variable types: 398957 continuous, 81 integer (56 binary)
Found heuristic solution: objective 1261.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Elapsed ordering time = 5s
Elapsed ordering time = 10s
Ordering time: 14.26s

Barrier statistics:
 Dense cols : 55
 AA' NZ     : 2.482e+06
 Factor NZ  : 8.403e+06 (roughly 450 MB of memory)
 Factor Ops : 2.428e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.24591677e+06 -1.17607634e+07  1.25e+03 4.00e+00  2.73e+02   259s
   1   3.11239250e+06 -1.06560735e+07  1.20e+03 1.49e+01  1.77e+02   264s
   2   2.75310037e+06 -1.00188881e+07  1.06e+03 9.57e+00  1.51e+02   271s
   3   7.74622332e+05 -8.58573255e+06  2.96e+02 4.74e-08  4.69e+01   281s
   4   3.00083601e+05 -4.38704200e+06  1.13e+02 1.97e-07  1.69e+01   289s
   5   8.96029083e+04 -2.19758976e+06  3.20e+01 1.27e-07  5.09e+00   292s
   6   3.35990879e+04 -1.20088385e+06  1.05e+01 4.08e-08  1.91e+00   297s
   7   1.28326040e+04 -5.03361467e+05  2.52e+00 2.50e-08  5.93e-01   302s
   8   7.62664409e+03 -2.34968253e+05  5.13e-01 1.01e-08  2.25e-01   309s
   9   6.33651278e+03 -8.68000408e+04  5.31e-02 3.33e-09  7.82e-02   317s
  10   5.98329014e+03 -4.68301841e+04  1.13e-02 1.81e-09  4.38e-02   321s
  11   5.79304767e+03 -2.44854008e+04  7.08e-03 9.98e-10  2.51e-02   323s
  12   5.66093591e+03 -1.54532162e+04  5.88e-03 6.70e-10  1.75e-02   325s
  13   5.25218876e+03 -1.09466766e+04  3.74e-03 5.10e-10  1.34e-02   326s
  14   4.78822553e+03 -8.03064757e+03  2.58e-03 3.98e-10  1.06e-02   331s
  15   4.44980534e+03 -6.22386805e+03  2.24e-03 3.27e-10  8.82e-03   335s
  16   3.93529167e+03 -5.25293821e+03  1.81e-03 2.89e-10  7.59e-03   340s
  17   3.51433309e+03 -3.69383684e+03  1.48e-03 2.17e-10  5.95e-03   346s
  18   2.95882943e+03 -2.31280619e+03  1.10e-03 1.59e-10  4.35e-03   350s
  19   2.49194523e+03 -1.64437192e+03  8.14e-04 1.24e-10  3.42e-03   352s
  20   2.21201854e+03 -1.06259238e+03  6.54e-04 9.99e-11  2.70e-03   355s
  21   2.07234542e+03 -5.83343286e+02  5.79e-04 7.87e-11  2.19e-03   358s
  22   1.86631020e+03 -4.80775823e+02  4.72e-04 7.34e-11  1.94e-03   359s
  23   1.81235476e+03 -1.89160521e+02  4.46e-04 5.82e-11  1.65e-03   361s
  24   1.69596106e+03  9.80760050e+01  3.88e-04 4.28e-11  1.32e-03   364s
  25   1.63194018e+03  2.18071104e+02  3.60e-04 3.79e-11  1.17e-03   365s
  26   1.58547772e+03  2.63853638e+02  3.40e-04 3.48e-11  1.09e-03   368s
  27   1.48272804e+03  2.96260887e+02  2.96e-04 3.19e-11  9.80e-04   370s
  28   1.40913579e+03  3.76169268e+02  2.64e-04 2.74e-11  8.53e-04   373s
  29   1.38035738e+03  3.86103581e+02  2.51e-04 2.56e-11  8.21e-04   375s
  30   1.33658274e+03  4.39278986e+02  2.32e-04 2.27e-11  7.41e-04   378s
  31   1.23861069e+03  4.83133282e+02  1.90e-04 1.89e-11  6.24e-04   382s
  32   1.13901914e+03  5.34527781e+02  1.46e-04 1.68e-11  4.99e-04   385s
  33   1.08313589e+03  5.82316821e+02  1.21e-04 1.42e-11  4.14e-04   388s
  34   1.02224552e+03  6.31762320e+02  9.33e-05 1.20e-11  3.23e-04   390s
  35   9.81180367e+02  6.63183201e+02  7.54e-05 2.02e-11  2.63e-04   391s
  36   9.60909022e+02  6.87301251e+02  6.67e-05 2.50e-11  2.26e-04   393s
  37   9.24601386e+02  7.23906108e+02  5.15e-05 3.02e-11  1.66e-04   394s
  38   8.78173490e+02  7.39950870e+02  3.22e-05 3.76e-11  1.14e-04   396s
  39   8.45219452e+02  7.75995883e+02  2.03e-05 1.78e-10  5.72e-05   397s
  40   8.17004187e+02  7.82875438e+02  1.02e-05 1.37e-10  2.82e-05   398s
  41   7.86753984e+02  7.85834703e+02  1.86e-07 3.04e-10  7.59e-07   399s
  42   7.86001341e+02  7.85999882e+02  2.75e-10 2.45e-10  1.21e-09   400s
  43   7.86000017e+02  7.86000000e+02  8.69e-10 2.10e-10  1.40e-11   401s
  44   7.86000000e+02  7.86000000e+02  4.78e-12 1.29e-10  5.63e-15   401s

Barrier solved model in 44 iterations and 401.34 seconds (30.98 work units)
Optimal objective 7.86000000e+02


Root crossover log...

  504992 DPushes remaining with DInf 0.0000000e+00               402s
       0 DPushes remaining with DInf 0.0000000e+00               405s

       0 PPushes remaining with PInf 0.0000000e+00               405s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    405s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   82462    7.8600000e+02   0.000000e+00   0.000000e+00    405s
   82462    7.8600000e+02   0.000000e+00   0.000000e+00    406s
Concurrent spin time: 2.98s

Solved with barrier

Root relaxation: objective 7.860000e+02, 82462 iterations, 262.95 seconds (13.69 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     786.0000000  786.00000  0.00%     -  408s

Explored 1 nodes (82462 simplex iterations) in 409.46 seconds (32.09 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 786 1261 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.860000000000e+02, best bound 7.860000000000e+02, gap 0.0000%
