Not Enforcing Tree
Exhaustive radius
Set parameter Username
Set parameter LicenseID to value 2589207
Academic license - for non-commercial use only - expires 2025-11-23
135.53926515579224
Set parameter TimeLimit to value 43200
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 4032737 rows, 1490050 columns and 10787959 nonzeros
Model fingerprint: 0x512f47a4
Variable types: 1489986 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Presolve removed 664637 rows and 7 columns (presolve time = 6s) ...
Presolve removed 898288 rows and 23096 columns (presolve time = 10s) ...
Presolve removed 3144527 rows and 1025211 columns (presolve time = 15s) ...
Presolve removed 3144585 rows and 1025211 columns (presolve time = 20s) ...
Presolve removed 3200144 rows and 1025893 columns (presolve time = 25s) ...
Presolve removed 3204251 rows and 1030000 columns (presolve time = 31s) ...
Presolve removed 3264467 rows and 1089513 columns
Presolve time: 34.00s
Presolved: 768270 rows, 400537 columns, 2648469 nonzeros
Variable types: 400459 continuous, 78 integer (56 binary)
Found heuristic solution: objective 1250.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Elapsed ordering time = 5s
Ordering time: 14.11s

Barrier statistics:
 Dense cols : 55
 AA' NZ     : 2.509e+06
 Factor NZ  : 8.471e+06 (roughly 500 MB of memory)
 Factor Ops : 2.454e+08 (roughly 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.26345016e+06 -1.17650156e+07  1.25e+03 4.00e+00  2.73e+02   241s
   1   3.13018916e+06 -1.06544422e+07  1.20e+03 1.47e+01  1.77e+02   251s
   2   2.70127950e+06 -1.00240596e+07  1.03e+03 9.14e+00  1.47e+02   263s
   3   9.46546995e+05 -8.39178361e+06  3.61e+02 6.70e-08  5.48e+01   280s
   4   1.65726690e+05 -4.58875827e+06  6.09e+01 1.57e-07  1.09e+01   291s
   5   4.23761145e+04 -1.39242720e+06  1.38e+01 1.35e-07  2.42e+00   302s
   6   1.61944184e+04 -5.97282210e+05  3.80e+00 4.57e-08  7.71e-01   314s
   7   9.13647304e+03 -2.89571105e+05  1.09e+00 1.87e-08  3.04e-01   324s
   8   7.05394125e+03 -1.23602559e+05  3.03e-01 7.09e-09  1.17e-01   337s
   9   6.16969237e+03 -5.82878779e+04  3.70e-02 3.18e-09  5.34e-02   355s
  10   5.91077719e+03 -3.11327972e+04  1.83e-02 1.72e-09  3.05e-02   369s
  11   5.73975947e+03 -2.50565452e+04  1.36e-02 1.41e-09  2.53e-02   380s
  12   5.40146870e+03 -1.60522732e+04  7.74e-03 9.72e-10  1.76e-02   391s
  13   5.06545045e+03 -9.82713326e+03  5.95e-03 6.34e-10  1.22e-02   401s
  14   4.62347350e+03 -6.54082492e+03  4.76e-03 4.60e-10  9.16e-03   414s
  15   4.48708165e+03 -5.56559587e+03  4.41e-03 4.05e-10  8.25e-03   424s
  16   4.00496355e+03 -4.44955532e+03  3.65e-03 3.41e-10  6.93e-03   436s
  17   3.47618102e+03 -3.31472705e+03  2.88e-03 2.75e-10  5.57e-03   449s
  18   3.12002926e+03 -2.29749292e+03  2.41e-03 2.14e-10  4.44e-03   457s
  19   2.51343380e+03 -1.62356175e+03  1.65e-03 1.74e-10  3.39e-03   476s
  20   2.15522059e+03 -1.04948429e+03  1.24e-03 1.36e-10  2.63e-03   493s
  21   1.97325768e+03 -7.56855728e+02  1.04e-03 1.16e-10  2.24e-03   505s
  22   1.80323440e+03 -2.25548241e+02  8.64e-04 8.14e-11  1.66e-03   522s
  23   1.66399902e+03 -1.81191486e+02  7.30e-04 7.76e-11  1.51e-03   533s
  24   1.57816127e+03 -2.67243078e+01  6.55e-04 6.68e-11  1.32e-03   547s
  25   1.54571753e+03  4.79359553e+01  6.26e-04 6.12e-11  1.23e-03   558s
  26   1.48849242e+03  8.36097948e+01  5.75e-04 5.85e-11  1.15e-03   571s
  27   1.44796498e+03  1.95594088e+02  5.41e-04 4.97e-11  1.03e-03   583s
  28   1.39917256e+03  2.78701998e+02  4.99e-04 4.13e-11  9.19e-04   598s
  29   1.33198991e+03  3.40859229e+02  4.44e-04 4.05e-11  8.13e-04   609s
  30   1.29760345e+03  3.79769982e+02  4.17e-04 3.90e-11  7.53e-04   612s
  31   1.22639653e+03  4.05605683e+02  3.58e-04 3.55e-11  6.73e-04   615s
  32   1.17329300e+03  5.00050970e+02  3.14e-04 2.45e-11  5.52e-04   618s
  33   1.14769060e+03  5.27809405e+02  2.93e-04 2.40e-11  5.08e-04   625s
  34   1.05754638e+03  5.79152840e+02  2.16e-04 2.28e-11  3.92e-04   639s
  35   1.00965703e+03  6.29924473e+02  1.75e-04 1.95e-11  3.11e-04   651s
  36   9.87540286e+02  6.40924245e+02  1.56e-04 2.31e-11  2.84e-04   660s
  37   9.31993733e+02  6.57098232e+02  1.12e-04 2.90e-11  2.25e-04   670s
  38   9.12781434e+02  7.03741038e+02  9.68e-05 5.22e-11  1.71e-04   680s
  39   9.01201664e+02  7.11766435e+02  8.80e-05 5.40e-11  1.55e-04   692s
  40   8.72666713e+02  7.26992025e+02  6.68e-05 5.81e-11  1.19e-04   701s
  41   8.68699285e+02  7.35676061e+02  6.40e-05 5.90e-11  1.09e-04   709s
  42   8.19410317e+02  7.54416739e+02  3.02e-05 1.05e-10  5.33e-05   712s
  43   7.75834763e+02  7.69174870e+02  2.95e-06 3.95e-10  5.46e-06   717s
  44   7.70218884e+02  7.69926391e+02  5.60e-08 2.54e-10  2.40e-07   724s
  45   7.70000001e+02  7.70000000e+02  4.42e-12 1.57e-08  1.05e-12   728s

Barrier solved model in 45 iterations and 728.07 seconds (31.47 work units)
Optimal objective 7.70000001e+02


Root crossover log...

  509030 DPushes remaining with DInf 0.0000000e+00               730s
   14305 DPushes remaining with DInf 5.2501264e-03               731s
       0 DPushes remaining with DInf 0.0000000e+00               733s

       0 PPushes remaining with PInf 0.0000000e+00               733s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    734s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   82812    7.7000000e+02   0.000000e+00   0.000000e+00    734s
   82812    7.7000000e+02   0.000000e+00   0.000000e+00    736s
Concurrent spin time: 39.45s

Solved with barrier

Root relaxation: objective 7.700000e+02, 82812 iterations, 632.23 seconds (14.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     770.0000000  770.00000  0.00%     -  775s

Explored 1 nodes (82812 simplex iterations) in 776.60 seconds (32.58 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 770 1250 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.700000000000e+02, best bound 7.700000000000e+02, gap 0.0000%
