Not Enforcing Tree
Exhaustive radius
Set parameter Username
Set parameter LicenseID to value 2589207
Academic license - for non-commercial use only - expires 2025-11-23
553.9765853881836
Set parameter TimeLimit to value 43200
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3420175 rows, 1272990 columns and 9170812 nonzeros
Model fingerprint: 0x2ae62d85
Variable types: 1272926 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Presolve removed 553191 rows and 7 columns (presolve time = 5s) ...
Presolve removed 753001 rows and 809822 columns (presolve time = 11s) ...
Presolve removed 2571982 rows and 825894 columns (presolve time = 16s) ...
Presolve removed 2626359 rows and 825926 columns (presolve time = 20s) ...
Presolve removed 2626359 rows and 826886 columns (presolve time = 25s) ...
Presolve removed 2728276 rows and 874882 columns (presolve time = 30s) ...
Presolve removed 2728276 rows and 874882 columns (presolve time = 35s) ...
Presolve removed 2731383 rows and 876475 columns (presolve time = 40s) ...
Presolve removed 2752759 rows and 887400 columns
Presolve time: 43.47s
Presolved: 667416 rows, 385590 columns, 2372263 nonzeros
Variable types: 385520 continuous, 70 integer (70 binary)
Found heuristic solution: objective 1552.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Elapsed ordering time = 5s
Ordering time: 12.02s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.454e+06
 Factor NZ  : 8.289e+06 (roughly 500 MB of memory)
 Factor Ops : 2.349e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.32149233e+06 -1.35976289e+07  1.25e+03 4.00e+00  3.07e+02   589s
   1   3.19805843e+06 -1.22944618e+07  1.20e+03 1.61e+01  1.98e+02   591s
   2   2.90089902e+06 -1.14102481e+07  1.09e+03 8.38e+00  1.72e+02   594s
   3   7.68786372e+05 -9.10335389e+06  2.87e+02 4.92e-08  5.01e+01   596s
   4   1.45035304e+05 -5.03877203e+06  5.20e+01 1.89e-07  1.09e+01   602s
   5   4.98461199e+04 -1.69118420e+06  1.63e+01 1.71e-07  3.08e+00   605s
   6   1.82543750e+04 -6.50707211e+05  4.56e+00 4.05e-08  8.97e-01   609s
   7   9.50665148e+03 -3.47798363e+05  1.27e+00 1.78e-08  3.69e-01   613s
   8   6.69208180e+03 -1.46600537e+05  2.27e-01 7.67e-09  1.33e-01   618s
   9   5.91492167e+03 -5.68367130e+04  1.13e-02 2.83e-09  5.12e-02   622s
  10   5.47401745e+03 -2.67273648e+04  2.47e-03 1.37e-09  2.62e-02   627s
  11   5.24638808e+03 -1.57251523e+04  1.63e-03 8.48e-10  1.70e-02   632s
  12   4.99965907e+03 -1.03519712e+04  1.21e-03 5.99e-10  1.25e-02   636s
  13   4.68366627e+03 -8.22196551e+03  9.19e-04 4.96e-10  1.05e-02   641s
  14   4.35595442e+03 -7.45801533e+03  7.30e-04 4.66e-10  9.60e-03   646s
  15   3.99039657e+03 -5.32996048e+03  6.07e-04 3.57e-10  7.57e-03   655s
  16   3.55083061e+03 -3.48174333e+03  4.87e-04 2.65e-10  5.72e-03   661s
  17   3.13731815e+03 -2.67834180e+03  3.90e-04 2.22e-10  4.73e-03   668s
  18   2.90094827e+03 -2.14755461e+03  3.35e-04 1.93e-10  4.10e-03   676s
  19   2.44801919e+03 -1.68769755e+03  2.45e-04 1.66e-10  3.36e-03   683s
  20   2.24564143e+03 -9.18784653e+02  2.08e-04 1.17e-10  2.57e-03   689s
  21   2.08909030e+03 -3.97035439e+02  1.83e-04 8.42e-11  2.02e-03   696s
  22   1.93771229e+03 -2.11182819e+02  1.58e-04 7.60e-11  1.75e-03   702s
  23   1.82597077e+03 -1.18032112e+02  1.40e-04 6.94e-11  1.58e-03   704s
  24   1.71042487e+03 -6.93213725e+00  1.22e-04 6.13e-11  1.40e-03   711s
  25   1.66894067e+03  5.46305034e+01  1.15e-04 5.60e-11  1.31e-03   720s
  26   1.56722902e+03  2.19245784e+02  9.90e-05 4.45e-11  1.10e-03   729s
  27   1.52324475e+03  2.98720249e+02  9.21e-05 4.15e-11  9.95e-04   738s
  28   1.43394801e+03  3.99954831e+02  7.92e-05 3.57e-11  8.40e-04   744s
  29   1.40395667e+03  4.31771042e+02  7.47e-05 3.09e-11  7.90e-04   750s
  30   1.35820893e+03  4.68416192e+02  6.81e-05 2.64e-11  7.23e-04   757s
  31   1.29536329e+03  4.97994422e+02  5.95e-05 2.42e-11  6.48e-04   765s
  32   1.25504383e+03  5.23113277e+02  5.42e-05 2.18e-11  5.95e-04   770s
  33   1.20384440e+03  5.55083503e+02  4.73e-05 1.78e-11  5.27e-04   775s
  34   1.15461769e+03  6.15112791e+02  4.07e-05 3.04e-11  4.38e-04   781s
  35   1.12052233e+03  6.53461030e+02  3.60e-05 4.03e-11  3.80e-04   787s
  36   1.08612274e+03  6.68216038e+02  3.10e-05 4.03e-11  3.40e-04   793s
  37   1.04164218e+03  7.15161581e+02  2.47e-05 4.23e-11  2.65e-04   800s
  38   1.01248758e+03  7.46536457e+02  2.08e-05 3.75e-11  2.16e-04   806s
  39   9.70782151e+02  7.58714904e+02  1.53e-05 3.22e-11  1.72e-04   810s
  40   9.67944022e+02  7.73739539e+02  1.49e-05 3.22e-11  1.58e-04   814s
  41   9.02693505e+02  8.01513995e+02  6.62e-06 9.49e-11  8.22e-05   819s
  42   8.54583918e+02  8.38598072e+02  1.28e-06 5.15e-10  1.30e-05   824s
  43   8.40722700e+02  8.40381949e+02  4.60e-09 2.60e-10  2.77e-07   829s
  44   8.40500223e+02  8.40499882e+02  6.68e-12 1.11e-11  2.77e-10   834s
  45   8.40500000e+02  8.40500000e+02  1.48e-12 4.39e-10  1.11e-14   836s

Barrier solved model in 45 iterations and 836.51 seconds (79.20 work units)
Optimal objective 8.40500000e+02


Root crossover log...

  464870 DPushes remaining with DInf 0.0000000e+00               838s
    2036 DPushes remaining with DInf 0.0000000e+00               840s
       0 DPushes remaining with DInf 0.0000000e+00               843s

      35 PPushes remaining with PInf 0.0000000e+00               844s
       0 PPushes remaining with PInf 0.0000000e+00               845s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    845s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   78615    8.4050000e+02   0.000000e+00   0.000000e+00    847s
   78615    8.4050000e+02   0.000000e+00   0.000000e+00    851s
Concurrent spin time: 3.49s

Solved with barrier

Root relaxation: objective 8.405000e+02, 78615 iterations, 314.39 seconds (14.57 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  840.50000    0    7 1552.00000  840.50000  45.8%     -  857s
     0     0  843.32143    0    8 1552.00000  843.32143  45.7%     -  889s
H    0     0                    1336.0000000  848.00000  36.5%     -  905s
     0     0  848.00000    0    7 1336.00000  848.00000  36.5%     -  923s
     0     0  848.00000    0    7 1336.00000  848.00000  36.5%     -  952s
H    0     0                    1316.0000000  848.00000  35.6%     -  960s
     0     0  848.00000    0    7 1316.00000  848.00000  35.6%     -  962s
     0     0  848.00000    0    7 1316.00000  848.00000  35.6%     -  989s
     0     0  848.00000    0    7 1316.00000  848.00000  35.6%     -  998s
     0     0  848.00000    0    7 1316.00000  848.00000  35.6%     - 1007s
     0     0  848.00000    0    7 1316.00000  848.00000  35.6%     - 1020s
H    0     0                    1054.0000000  848.00000  19.5%     - 1027s
     0     0  848.00000    0    7 1054.00000  848.00000  19.5%     - 1035s
     0     0  848.00000    0    7 1054.00000  848.00000  19.5%     - 1040s
     0     0  848.00000    0    7 1054.00000  848.00000  19.5%     - 1052s
     0     0  848.00000    0    7 1054.00000  848.00000  19.5%     - 1065s
     0     0  848.00000    0    7 1054.00000  848.00000  19.5%     - 1072s
     0     0  848.00000    0    7 1054.00000  848.00000  19.5%     - 1084s
     0     0  848.00000    0    7 1054.00000  848.00000  19.5%     - 1120s
H    0     0                     884.0000000  848.00000  4.07%     - 1133s
     0     0  848.50000    0   12  884.00000  848.50000  4.02%     - 1493s
     0     0  848.50000    0   12  884.00000  848.50000  4.02%     - 1517s
     0     0  848.50000    0   12  884.00000  848.50000  4.02%     - 1529s
     0     0  848.50000    0   12  884.00000  848.50000  4.02%     - 1531s
     0     0  848.50000    0   17  884.00000  848.50000  4.02%     - 1544s
     0     0  849.80000    0   17  884.00000  849.80000  3.87%     - 1556s
     0     0  849.80000    0   12  884.00000  849.80000  3.87%     - 1573s
     0     0  849.80000    0   12  884.00000  849.80000  3.87%     - 1578s
     0     0  849.80000    0   17  884.00000  849.80000  3.87%     - 1588s
     0     0  849.80000    0   17  884.00000  849.80000  3.87%     - 1592s
     0     0  849.80000    0   17  884.00000  849.80000  3.87%     - 1594s
     0     0  849.80000    0   17  884.00000  849.80000  3.87%     - 1603s
     0     0  849.80000    0   17  884.00000  849.80000  3.87%     - 1611s
     0     0  849.80000    0   17  884.00000  849.80000  3.87%     - 1612s
     0     0  849.80000    0   17  884.00000  849.80000  3.87%     - 1630s
     0     0  849.80000    0   18  884.00000  849.80000  3.87%     - 1638s
     0     0  849.80000    0   18  884.00000  849.80000  3.87%     - 1642s
     0     0  849.80000    0   17  884.00000  849.80000  3.87%     - 1654s
     0     0  849.80000    0   17  884.00000  849.80000  3.87%     - 1658s
     0     0  849.80000    0   18  884.00000  849.80000  3.87%     - 1670s
     0     0  849.80000    0   18  884.00000  849.80000  3.87%     - 1677s
     0     0  849.80000    0   18  884.00000  849.80000  3.87%     - 1689s
     0     0  849.80000    0   18  884.00000  849.80000  3.87%     - 1696s
     0     0  849.80000    0   17  884.00000  849.80000  3.87%     - 1703s
     0     0  849.80000    0   17  884.00000  849.80000  3.87%     - 1706s
     0     0  849.80000    0   17  884.00000  849.80000  3.87%     - 1716s
     0     0  849.80000    0   12  884.00000  849.80000  3.87%     - 1721s
     0     0  849.80000    0   17  884.00000  849.80000  3.87%     - 1724s
     0     0  849.80000    0   12  884.00000  849.80000  3.87%     - 1732s
     0     0  849.80000    0   12  884.00000  849.80000  3.87%     - 1740s
     0     0  849.80000    0   17  884.00000  849.80000  3.87%     - 1747s
     0     0  849.80000    0   17  884.00000  849.80000  3.87%     - 1750s
     0     0  849.80000    0   17  884.00000  849.80000  3.87%     - 1751s
     0     0  849.80000    0   17  884.00000  849.80000  3.87%     - 1756s
     0     0  849.80000    0   17  884.00000  849.80000  3.87%     - 1763s
     0     0  849.80000    0   17  884.00000  849.80000  3.87%     - 1773s
     0     0  849.80000    0   17  884.00000  849.80000  3.87%     - 1778s
     0     0  849.80000    0   17  884.00000  849.80000  3.87%     - 1782s
     0     0  849.80000    0   17  884.00000  849.80000  3.87%     - 1801s
     0     0  849.80000    0   17  884.00000  849.80000  3.87%     - 1809s
     0     0  849.80000    0   18  884.00000  849.80000  3.87%     - 1818s
     0     0  849.80000    0   18  884.00000  849.80000  3.87%     - 1826s
     0     0  849.80000    0   18  884.00000  849.80000  3.87%     - 1829s
     0     0  849.80000    0   18  884.00000  849.80000  3.87%     - 1845s
     0     0  849.80000    0   18  884.00000  849.80000  3.87%     - 1850s
     0     0  849.80000    0   17  884.00000  849.80000  3.87%     - 1853s
     0     0  849.80000    0   18  884.00000  849.80000  3.87%     - 1858s
     0     0  849.80000    0   18  884.00000  849.80000  3.87%     - 1859s
     0     0  849.80000    0   17  884.00000  849.80000  3.87%     - 1867s
     0     0  849.80000    0   17  884.00000  849.80000  3.87%     - 1884s
     0     0  849.80000    0   17  884.00000  849.80000  3.87%     - 1886s
     0     0  849.80000    0   18  884.00000  849.80000  3.87%     - 1897s
     0     0  849.80000    0   18  884.00000  849.80000  3.87%     - 1902s
     0     0  849.80000    0   18  884.00000  849.80000  3.87%     - 1904s
     0     0  849.80000    0   18  884.00000  849.80000  3.87%     - 1907s
     0     0  849.80000    0   12  884.00000  849.80000  3.87%     - 1912s
     0     0  849.80000    0   12  884.00000  849.80000  3.87%     - 1914s
     0     0  849.80000    0   12  884.00000  849.80000  3.87%     - 1919s
     0     0  849.80000    0   17  884.00000  849.80000  3.87%     - 1926s
     0     0  849.80000    0   17  884.00000  849.80000  3.87%     - 1928s
     0     0  849.80000    0   17  884.00000  849.80000  3.87%     - 1938s
     0     0  849.80000    0   17  884.00000  849.80000  3.87%     - 1958s
H    0     0                     883.0000000  849.80000  3.76%     - 1978s
H    0     0                     872.0000000  849.88160  2.54%     - 1983s
     0     0  849.88160    0   30  872.00000  849.88160  2.54%     - 2109s
     0     0  849.88160    0   42  872.00000  849.88160  2.54%     - 2140s
     0     0  849.88160    0   42  872.00000  849.88160  2.54%     - 2160s
     0     0  849.88160    0   30  872.00000  849.88160  2.54%     - 2165s
     0     0  849.88160    0   44  872.00000  849.88160  2.54%     - 2167s
     0     0  849.88160    0   42  872.00000  849.88160  2.54%     - 2172s
     0     0  849.88160    0   42  872.00000  849.88160  2.54%     - 2181s
     0     0  849.88160    0   44  872.00000  849.88160  2.54%     - 2185s
     0     0  849.88160    0   44  872.00000  849.88160  2.54%     - 2192s
     0     0  849.88160    0   43  872.00000  849.88160  2.54%     - 2206s
     0     0  849.88160    0   43  872.00000  849.88160  2.54%     - 2218s
     0     0  849.88160    0   30  872.00000  849.88160  2.54%     - 2252s
     0     0  849.88160    0   30  872.00000  849.88160  2.54%     - 2282s
     0     0  849.88160    0   30  872.00000  849.88160  2.54%     - 2300s
     0     0  849.88160    0   30  872.00000  849.88160  2.54%     - 2303s
     0     0  849.88160    0   30  872.00000  849.88160  2.54%     - 2309s
     0     0  849.88160    0   30  872.00000  849.88160  2.54%     - 2312s
     0     0  849.88160    0   30  872.00000  849.88160  2.54%     - 2318s
     0     0  849.88160    0   30  872.00000  849.88160  2.54%     - 2328s
     0     0  849.88160    0   30  872.00000  849.88160  2.54%     - 2352s
     0     0  849.88160    0   30  872.00000  849.88160  2.54%     - 2376s
     0     2  849.88160    0   30  872.00000  849.88160  2.54%     - 2407s
     1     3  854.50000    1   24  872.00000  854.50000  2.01%   468 2424s
*    3     1               2     859.0000000  855.00000  0.47%   603 2432s

Cutting planes:
  Lift-and-project: 2
  Implied bound: 1
  MIR: 42
  RLT: 54
  Relax-and-lift: 2
  BQP: 14

Explored 5 nodes (171856 simplex iterations) in 2434.72 seconds (245.89 work units)
Thread count was 28 (of 56 available processors)

Solution count 8: 859 872 883 ... 1552

Optimal solution found (tolerance 1.00e-04)
Best objective 8.590000000000e+02, best bound 8.590000000000e+02, gap 0.0000%
