Not Enforcing Tree
Exhaustive radius
Set parameter Username
Set parameter LicenseID to value 2589207
Academic license - for non-commercial use only - expires 2025-11-23
293.38287711143494
Set parameter TimeLimit to value 43200
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3431093 rows, 1278774 columns and 9213849 nonzeros
Model fingerprint: 0xb9f48104
Variable types: 1278710 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Presolve removed 551873 rows and 7 columns (presolve time = 5s) ...
Presolve removed 2577999 rows and 828960 columns (presolve time = 10s) ...
Presolve removed 2632318 rows and 830014 columns (presolve time = 15s) ...
Presolve removed 2688531 rows and 878363 columns (presolve time = 20s) ...
Presolve removed 2734886 rows and 878364 columns (presolve time = 25s) ...
Presolve removed 2738097 rows and 882711 columns (presolve time = 30s) ...
Presolve removed 2758227 rows and 890690 columns
Presolve time: 33.89s
Presolved: 672866 rows, 388084 columns, 2390506 nonzeros
Variable types: 388021 continuous, 63 integer (63 binary)
Found heuristic solution: objective 1549.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Elapsed ordering time = 5s
Ordering time: 11.35s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.490e+06
 Factor NZ  : 8.416e+06 (roughly 500 MB of memory)
 Factor Ops : 2.396e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.16472686e+06 -1.62495961e+07  1.18e+03 4.00e+00  3.43e+02  1152s
   1   3.04830059e+06 -1.40922830e+07  1.14e+03 1.73e+01  2.19e+02  1155s
   2   1.71433612e+06 -1.25824966e+07  6.39e+02 4.68e+00  1.22e+02  1160s
   3   4.43374392e+05 -9.18983341e+06  1.63e+02 5.55e-01  3.35e+01  1167s
   4   1.68075923e+05 -3.20425815e+06  6.01e+01 1.61e-06  1.08e+01  1170s
   5   4.84026003e+04 -1.25389683e+06  1.57e+01 1.09e-06  2.83e+00  1174s
   6   1.83015212e+04 -5.30021440e+05  4.53e+00 8.93e-07  8.42e-01  1177s
   7   9.39476051e+03 -2.88944604e+05  1.21e+00 3.23e-07  3.25e-01  1179s
   8   6.60472008e+03 -1.49495450e+05  1.75e-01 1.41e-07  1.34e-01  1181s
   9   6.02086151e+03 -5.92283303e+04  1.72e-02 5.26e-08  5.27e-02  1184s
  10   5.62524090e+03 -3.21706849e+04  2.97e-03 2.95e-08  3.03e-02  1187s
  11   5.32745275e+03 -1.60265525e+04  1.66e-03 1.55e-08  1.71e-02  1189s
  12   4.97088931e+03 -9.19942169e+03  1.28e-03 9.73e-09  1.14e-02  1192s
  13   4.71531176e+03 -6.06456781e+03  1.01e-03 7.15e-09  8.64e-03  1195s
  14   4.29557754e+03 -5.08811444e+03  7.51e-04 6.28e-09  7.52e-03  1197s
  15   4.16457948e+03 -4.37528153e+03  6.92e-04 5.60e-09  6.85e-03  1199s
  16   3.68327216e+03 -3.38540351e+03  5.04e-04 4.66e-09  5.67e-03  1203s
  17   3.24132075e+03 -2.28413436e+03  3.97e-04 3.60e-09  4.43e-03  1207s
  18   2.94739742e+03 -1.85950273e+03  3.34e-04 3.19e-09  3.85e-03  1211s
  19   2.53290356e+03 -7.66567535e+02  2.59e-04 2.04e-09  2.65e-03  1216s
  20   2.26794046e+03 -4.72795402e+02  2.13e-04 1.66e-09  2.20e-03  1220s
  21   2.05389187e+03 -3.22550003e+02  1.77e-04 1.47e-09  1.91e-03  1224s
  22   1.91593405e+03  9.88100529e+01  1.53e-04 9.86e-10  1.46e-03  1226s
  23   1.76662879e+03  1.92095481e+02  1.31e-04 8.66e-10  1.26e-03  1231s
  24   1.70920877e+03  2.50489406e+02  1.22e-04 7.96e-10  1.17e-03  1236s
  25   1.62677652e+03  2.80648728e+02  1.09e-04 7.75e-10  1.08e-03  1241s
  26   1.58059842e+03  3.62305416e+02  1.02e-04 8.86e-10  9.77e-04  1247s
  27   1.48790559e+03  4.64656755e+02  8.85e-05 9.30e-10  8.20e-04  1252s
  28   1.45720268e+03  4.96956437e+02  8.41e-05 9.82e-10  7.70e-04  1256s
  29   1.41868042e+03  5.47011286e+02  7.86e-05 1.06e-09  6.99e-04  1259s
  30   1.37038560e+03  5.69205337e+02  7.11e-05 1.10e-09  6.42e-04  1261s
  31   1.32283487e+03  5.88232874e+02  6.43e-05 1.09e-09  5.89e-04  1265s
  32   1.27067878e+03  6.18916654e+02  5.66e-05 1.08e-09  5.23e-04  1269s
  33   1.22124832e+03  6.76650156e+02  4.95e-05 1.04e-09  4.37e-04  1272s
  34   1.08121286e+03  7.13752728e+02  2.93e-05 9.20e-10  2.95e-04  1275s
  35   1.04431131e+03  7.79532833e+02  2.42e-05 8.07e-10  2.12e-04  1279s
  36   9.79320916e+02  8.02082826e+02  1.57e-05 7.33e-10  1.42e-04  1284s
  37   9.40059414e+02  8.18647453e+02  1.08e-05 1.59e-09  9.73e-05  1288s
  38   8.97773674e+02  8.31469868e+02  5.67e-06 2.46e-09  5.32e-05  1292s
  39   8.78158527e+02  8.34972888e+02  3.39e-06 2.78e-09  3.46e-05  1295s
  40   8.50722989e+02  8.46434056e+02  3.46e-07 4.47e-09  3.44e-06  1297s
  41   8.47036675e+02  8.46993544e+02  2.30e-09 1.13e-09  3.46e-08  1299s
  42   8.47000001e+02  8.47000000e+02  1.02e-12 3.49e-11  4.85e-13  1301s

Barrier solved model in 42 iterations and 1301.27 seconds (78.65 work units)
Optimal objective 8.47000001e+02


Root crossover log...

  471828 DPushes remaining with DInf 0.0000000e+00              1303s
   13485 DPushes remaining with DInf 0.0000000e+00              1306s
       0 DPushes remaining with DInf 0.0000000e+00              1308s

      34 PPushes remaining with PInf 0.0000000e+00              1308s
       0 PPushes remaining with PInf 0.0000000e+00              1309s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00   1309s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   79714    8.4700000e+02   0.000000e+00   0.000000e+00   1310s
   79714    8.4700000e+02   0.000000e+00   0.000000e+00   1311s
Concurrent spin time: 0.68s

Solved with barrier

Root relaxation: objective 8.470000e+02, 79714 iterations, 222.54 seconds (13.54 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  847.00000    0    7 1549.00000  847.00000  45.3%     - 1313s
     0     0  849.68750    0    8 1549.00000  849.68750  45.1%     - 1347s
H    0     0                    1333.0000000  856.00000  35.8%     - 1366s
     0     0  856.00000    0    7 1333.00000  856.00000  35.8%     - 1399s
     0     0  856.00000    0    7 1333.00000  856.00000  35.8%     - 1417s
     0     0  856.00000    0    7 1333.00000  856.00000  35.8%     - 1439s
     0     0  856.00000    0    7 1333.00000  856.00000  35.8%     - 1453s
     0     0  856.00000    0    7 1333.00000  856.00000  35.8%     - 1458s
     0     0  856.00000    0    7 1333.00000  856.00000  35.8%     - 1470s
     0     0  856.00000    0    7 1333.00000  856.00000  35.8%     - 1494s
     0     0  856.00000    0    7 1333.00000  856.00000  35.8%     - 1509s
     0     0  856.00000    0    7 1333.00000  856.00000  35.8%     - 1543s
H    0     0                     870.0000000  856.00000  1.61%     - 1569s
     0     0  856.00000    0   29  870.00000  856.00000  1.61%     - 1757s
     0     0  856.00000    0   29  870.00000  856.00000  1.61%     - 1765s
     0     0  856.00000    0   29  870.00000  856.00000  1.61%     - 1782s
     0     0  856.00000    0   29  870.00000  856.00000  1.61%     - 1793s
     0     0  856.00000    0   29  870.00000  856.00000  1.61%     - 1796s
     0     0  856.00000    0   36  870.00000  856.00000  1.61%     - 1806s
     0     0  856.00000    0   37  870.00000  856.00000  1.61%     - 1808s
     0     0  856.00000    0   37  870.00000  856.00000  1.61%     - 1810s
     0     0  856.00000    0   29  870.00000  856.00000  1.61%     - 1818s
     0     0  856.00000    0   29  870.00000  856.00000  1.61%     - 1825s
     0     0  856.00000    0   29  870.00000  856.00000  1.61%     - 1831s
     0     0  856.00000    0   29  870.00000  856.00000  1.61%     - 1836s
     0     0  856.00000    0   29  870.00000  856.00000  1.61%     - 1841s
     0     0  856.00000    0   29  870.00000  856.00000  1.61%     - 1847s
     0     0  856.00000    0   29  870.00000  856.00000  1.61%     - 1860s
     0     0  856.12821    0   29  870.00000  856.12821  1.59%     - 1885s
     0     2  856.12821    0   29  870.00000  856.12821  1.59%     - 1912s
*    1     0               1     868.0000000  856.12821  1.37%   437 1914s
*    2     0               1     863.0000000  863.00000  0.00%   378 1914s

Cutting planes:
  Gomory: 2
  Implied bound: 2
  MIR: 39
  RLT: 18
  Relax-and-lift: 3
  BQP: 5

Explored 3 nodes (110257 simplex iterations) in 1916.03 seconds (132.77 work units)
Thread count was 28 (of 56 available processors)

Solution count 5: 863 868 870 ... 1549

Optimal solution found (tolerance 1.00e-04)
Best objective 8.630000000000e+02, best bound 8.630000000000e+02, gap 0.0000%
