Not Enforcing Tree
Exhaustive radius
Set parameter Username
Set parameter LicenseID to value 2589207
Academic license - for non-commercial use only - expires 2025-11-23
146.65392398834229
Set parameter TimeLimit to value 43200
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 4004255 rows, 1478625 columns and 10699742 nonzeros
Model fingerprint: 0xfa743367
Variable types: 1478561 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Presolve removed 661870 rows and 7 columns (presolve time = 7s) ...
Presolve removed 893906 rows and 23427 columns (presolve time = 10s) ...
Presolve removed 3124954 rows and 1018451 columns (presolve time = 16s) ...
Presolve removed 3124954 rows and 1018451 columns (presolve time = 20s) ...
Presolve removed 3180368 rows and 1019226 columns (presolve time = 26s) ...
Presolve removed 3180368 rows and 1019226 columns (presolve time = 31s) ...
Presolve removed 3243935 rows and 1082005 columns
Presolve time: 33.45s
Presolved: 760320 rows, 396620 columns, 2618380 nonzeros
Variable types: 396539 continuous, 81 integer (56 binary)
Found heuristic solution: objective 1276.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Elapsed ordering time = 5s
Elapsed ordering time = 10s
Elapsed ordering time = 15s
Ordering time: 22.08s

Barrier statistics:
 Dense cols : 55
 AA' NZ     : 2.471e+06
 Factor NZ  : 8.362e+06 (roughly 450 MB of memory)
 Factor Ops : 2.378e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.87011660e+06 -9.79540348e+06  1.11e+03 8.00e+00  2.06e+02   355s
   1   2.75285340e+06 -8.74037090e+06  1.07e+03 1.16e+01  1.31e+02   363s
   2   2.45789978e+06 -8.04070867e+06  9.51e+02 6.77e+00  1.11e+02   372s
   3   8.22942383e+05 -6.25276548e+06  3.17e+02 4.73e-08  3.93e+01   383s
   4   1.20239115e+05 -3.34283542e+06  4.39e+01 6.60e-08  7.00e+00   392s
   5   4.47857104e+04 -1.50055315e+06  1.49e+01 8.05e-08  2.44e+00   400s
   6   1.69484781e+04 -5.77509264e+05  4.13e+00 3.10e-08  7.37e-01   408s
   7   1.15102788e+04 -3.35750477e+05  2.03e+00 1.74e-08  3.84e-01   415s
   8   8.09901191e+03 -2.33792861e+05  7.14e-01 1.10e-08  2.29e-01   425s
   9   6.35207631e+03 -8.11663455e+04  8.20e-02 3.43e-09  7.41e-02   438s
  10   5.92653171e+03 -4.35561898e+04  2.91e-02 1.86e-09  4.13e-02   449s
  11   5.79220917e+03 -2.44572246e+04  2.28e-02 1.05e-09  2.52e-02   457s
  12   5.33804885e+03 -1.92714314e+04  1.15e-02 8.68e-10  2.04e-02   464s
  13   5.02501158e+03 -1.26278432e+04  9.16e-03 6.11e-10  1.47e-02   473s
  14   4.42839888e+03 -8.89082139e+03  5.60e-03 4.53e-10  1.10e-02   479s
  15   3.96376796e+03 -6.55857571e+03  4.15e-03 3.54e-10  8.72e-03   484s
  16   3.56141232e+03 -5.01676430e+03  3.42e-03 2.84e-10  7.11e-03   497s
  17   3.09898031e+03 -3.25361443e+03  2.67e-03 2.10e-10  5.27e-03   510s
  18   2.44570633e+03 -2.21303751e+03  1.75e-03 1.57e-10  3.86e-03   521s
  19   2.07645243e+03 -1.82997152e+03  1.27e-03 1.41e-10  3.24e-03   533s
  20   1.87194797e+03 -1.31879789e+03  1.02e-03 1.16e-10  2.64e-03   544s
  21   1.83075924e+03 -1.12162669e+03  9.72e-04 1.05e-10  2.45e-03   555s
  22   1.66516365e+03 -7.83605537e+02  7.86e-04 8.80e-11  2.03e-03   566s
  23   1.61047088e+03 -4.95023724e+02  7.26e-04 7.48e-11  1.75e-03   577s
  24   1.54611411e+03 -4.48520843e+02  6.61e-04 7.18e-11  1.65e-03   588s
  25   1.48102994e+03 -2.58172336e+02  5.94e-04 5.89e-11  1.44e-03   592s
  26   1.37455265e+03 -1.36901866e+02  4.90e-04 5.26e-11  1.25e-03   603s
  27   1.30971196e+03  2.24324726e+01  4.32e-04 4.55e-11  1.07e-03   614s
  28   1.28729772e+03  1.18514493e+02  4.13e-04 3.70e-11  9.69e-04   623s
  29   1.25656666e+03  1.67817796e+02  3.86e-04 3.44e-11  9.02e-04   631s
  30   1.16768994e+03  2.11028823e+02  3.13e-04 3.41e-11  7.93e-04   639s
  31   1.13412861e+03  3.02417112e+02  2.86e-04 3.04e-11  6.89e-04   645s
  32   1.11682161e+03  3.26125000e+02  2.72e-04 3.07e-11  6.55e-04   650s
  33   1.02006803e+03  4.00541589e+02  1.94e-04 2.73e-11  5.13e-04   657s
  34   9.48354411e+02  4.96801144e+02  1.33e-04 2.41e-11  3.74e-04   665s
  35   9.11882430e+02  5.98699086e+02  1.04e-04 3.30e-11  2.60e-04   674s
  36   8.71510064e+02  6.27586817e+02  7.27e-05 3.40e-11  2.02e-04   682s
  37   8.58617321e+02  6.48309700e+02  6.28e-05 3.60e-11  1.74e-04   689s
  38   8.17330613e+02  6.84724108e+02  3.21e-05 4.62e-11  1.10e-04   698s
  39   8.08505641e+02  7.13996933e+02  2.67e-05 6.35e-11  7.83e-05   705s
  40   8.02217027e+02  7.18215269e+02  2.30e-05 9.95e-11  6.96e-05   712s
  41   7.96789465e+02  7.18670718e+02  2.00e-05 9.97e-11  6.47e-05   719s
  42   7.73600748e+02  7.51338065e+02  7.53e-06 3.17e-10  1.85e-05   727s
  43   7.57130559e+02  7.56948909e+02  3.62e-08 7.91e-10  1.51e-07   733s
  44   7.57000131e+02  7.56999949e+02  4.20e-11 1.84e-09  1.51e-10   738s
  45   7.57000001e+02  7.57000000e+02  1.61e-10 1.34e-10  1.10e-12   742s

Barrier solved model in 45 iterations and 742.31 seconds (31.40 work units)
Optimal objective 7.57000001e+02


Root crossover log...

  503385 DPushes remaining with DInf 0.0000000e+00               746s
   13506 DPushes remaining with DInf 1.2823792e-03               751s
     558 DPushes remaining with DInf 0.0000000e+00               756s
       0 DPushes remaining with DInf 0.0000000e+00               758s

       0 PPushes remaining with PInf 0.0000000e+00               759s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    759s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   81274    7.5700000e+02   0.000000e+00   0.000000e+00    760s
   81274    7.5700000e+02   0.000000e+00   0.000000e+00    763s
Concurrent spin time: 1.25s

Solved with barrier

Root relaxation: objective 7.570000e+02, 81274 iterations, 537.44 seconds (14.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     757.0000000  757.00000  0.00%     -  764s

Explored 1 nodes (81274 simplex iterations) in 766.67 seconds (32.45 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 757 1276 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.570000000000e+02, best bound 7.570000000000e+02, gap 0.0000%
