Not Enforcing Tree
Exhaustive radius
Set parameter Username
Set parameter LicenseID to value 2589207
Academic license - for non-commercial use only - expires 2025-11-23
153.68675589561462
Set parameter TimeLimit to value 43200
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 4060731 rows, 1507312 columns and 10920552 nonzeros
Model fingerprint: 0xcbc9f1f3
Variable types: 1507248 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Presolve removed 657125 rows and 7 columns (presolve time = 8s) ...
Presolve removed 886757 rows and 1012906 columns (presolve time = 11s) ...
Presolve removed 3149486 rows and 1030119 columns (presolve time = 15s) ...
Presolve removed 3205565 rows and 1030139 columns (presolve time = 21s) ...
Presolve removed 3205565 rows and 1030739 columns (presolve time = 26s) ...
Presolve removed 3271000 rows and 1095544 columns
Presolve time: 28.91s
Presolved: 789731 rows, 411768 columns, 2725626 nonzeros
Variable types: 411692 continuous, 76 integer (56 binary)
Found heuristic solution: objective 1081.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Elapsed ordering time = 5s
Ordering time: 7.34s

Barrier statistics:
 Dense cols : 55
 AA' NZ     : 2.574e+06
 Factor NZ  : 8.718e+06 (roughly 500 MB of memory)
 Factor Ops : 2.554e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.36183530e+06 -1.03658306e+07  1.25e+03 8.00e+00  2.31e+02   414s
   1   3.22368258e+06 -9.35217433e+06  1.20e+03 1.13e+01  1.48e+02   421s
   2   2.85591465e+06 -8.71323941e+06  1.06e+03 6.91e+00  1.25e+02   431s
   3   8.09179391e+05 -7.28830485e+06  2.99e+02 4.32e-08  3.86e+01   443s
   4   1.75740218e+05 -3.50909504e+06  6.28e+01 2.70e-07  8.75e+00   453s
   5   4.47743908e+04 -1.02557423e+06  1.42e+01 2.90e-07  1.90e+00   461s
   6   1.59541784e+04 -4.13488507e+05  3.59e+00 6.74e-08  5.47e-01   470s
   7   9.53835476e+03 -2.08223161e+05  1.21e+00 2.47e-08  2.27e-01   478s
   8   7.35372363e+03 -1.05511500e+05  4.07e-01 1.02e-08  1.02e-01   488s
   9   6.31314385e+03 -4.32666831e+04  8.86e-02 3.88e-09  4.08e-02   501s
  10   6.00811400e+03 -2.13740754e+04  4.83e-02 2.03e-09  2.22e-02   511s
  11   5.78163715e+03 -1.35832169e+04  3.58e-02 1.41e-09  1.56e-02   513s
  12   5.49731211e+03 -9.43972171e+03  2.71e-02 1.05e-09  1.20e-02   515s
  13   5.12276598e+03 -8.15812906e+03  2.02e-02 9.48e-10  1.07e-02   522s
  14   4.58342530e+03 -5.65301456e+03  1.38e-02 7.21e-10  8.20e-03   532s
  15   4.19007816e+03 -3.85192375e+03  1.17e-02 5.45e-10  6.44e-03   544s
  16   3.70735067e+03 -2.70870782e+03  9.74e-03 4.20e-10  5.14e-03   555s
  17   3.16430652e+03 -1.99618252e+03  7.78e-03 3.48e-10  4.13e-03   565s
  18   2.60673357e+03 -1.36716989e+03  5.77e-03 2.79e-10  3.18e-03   578s
  19   2.32372772e+03 -1.10775084e+03  4.81e-03 2.42e-10  2.74e-03   589s
  20   2.04316762e+03 -7.39016365e+02  3.86e-03 1.97e-10  2.23e-03   600s
  21   1.87547914e+03 -5.68096939e+02  3.32e-03 1.74e-10  1.95e-03   607s
  22   1.72614299e+03 -3.67144489e+02  2.86e-03 1.49e-10  1.67e-03   613s
  23   1.57864433e+03 -2.61410244e+02  2.42e-03 1.34e-10  1.47e-03   621s
  24   1.50879310e+03 -1.15108403e+02  2.23e-03 1.14e-10  1.30e-03   628s
  25   1.42274276e+03 -6.76620530e+01  1.99e-03 1.03e-10  1.19e-03   637s
  26   1.36376106e+03  6.68148777e+01  1.84e-03 8.34e-11  1.04e-03   646s
  27   1.28454520e+03  9.96321932e+01  1.64e-03 7.77e-11  9.48e-04   655s
  28   1.24574101e+03  1.46166468e+02  1.54e-03 6.92e-11  8.79e-04   663s
  29   1.13178853e+03  2.53294903e+02  1.22e-03 5.26e-11  7.03e-04   671s
  30   1.05019596e+03  3.55470776e+02  9.94e-04 3.79e-11  5.56e-04   678s
  31   9.26458124e+02  4.16048761e+02  6.45e-04 2.87e-11  4.08e-04   685s
  32   8.89181949e+02  4.26740370e+02  5.45e-04 2.72e-11  3.70e-04   693s
  33   8.14474440e+02  5.17767149e+02  3.47e-04 2.39e-11  2.37e-04   701s
  34   7.97005900e+02  5.47783199e+02  3.05e-04 3.67e-11  1.99e-04   706s
  35   7.82665957e+02  5.54856189e+02  2.72e-04 3.60e-11  1.82e-04   713s
  36   7.74123152e+02  5.59828639e+02  2.52e-04 3.66e-11  1.71e-04   720s
  37   7.58357718e+02  5.99288593e+02  2.17e-04 1.75e-10  1.27e-04   725s
  38   7.45505171e+02  6.13713104e+02  1.90e-04 1.08e-10  1.05e-04   728s
  39   7.24153683e+02  6.28916156e+02  1.49e-04 3.07e-10  7.62e-05   732s
  40   7.19159089e+02  6.34558124e+02  1.40e-04 4.18e-10  6.77e-05   734s
  41   6.67981750e+02  6.41784127e+02  4.45e-05 6.52e-10  2.10e-05   736s
  42   6.48159082e+02  6.42866158e+02  8.73e-06 3.84e-10  4.24e-06   739s
  43   6.43005582e+02  6.42998298e+02  9.53e-12 3.08e-10  5.80e-09   742s
  44   6.43000001e+02  6.43000000e+02  2.15e-11 2.28e-09  6.44e-13   744s

Barrier solved model in 44 iterations and 743.75 seconds (32.54 work units)
Optimal objective 6.43000001e+02


Root crossover log...

  520449 DPushes remaining with DInf 0.0000000e+00               746s
    1201 DPushes remaining with DInf 0.0000000e+00               750s
       0 DPushes remaining with DInf 0.0000000e+00               752s

       0 PPushes remaining with PInf 0.0000000e+00               752s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    752s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   83657    6.4300000e+02   0.000000e+00   0.000000e+00    753s
   83657    6.4300000e+02   0.000000e+00   0.000000e+00    753s
Concurrent spin time: 0.19s

Solved with barrier

Root relaxation: objective 6.430000e+02, 83657 iterations, 454.24 seconds (14.62 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     643.0000000  643.00000  0.00%     -  753s

Explored 1 nodes (83657 simplex iterations) in 754.70 seconds (33.65 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 643 1081 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.430000000000e+02, best bound 6.430000000000e+02, gap 0.0000%
