Not Enforcing Tree
Exhaustive radius
Set parameter Username
Set parameter LicenseID to value 2589207
Academic license - for non-commercial use only - expires 2025-11-23
72.35567784309387
Set parameter TimeLimit to value 43200
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 4001037 rows, 1473815 columns and 10661680 nonzeros
Model fingerprint: 0x49bede03
Variable types: 1473751 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Presolve removed 667708 rows and 7 columns (presolve time = 6s) ...
Presolve removed 3130476 rows and 1018386 columns (presolve time = 10s) ...
Presolve removed 3185384 rows and 1019161 columns (presolve time = 15s) ...
Presolve removed 3248699 rows and 1081686 columns
Presolve time: 18.99s
Presolved: 752338 rows, 392129 columns, 2590290 nonzeros
Variable types: 392048 continuous, 81 integer (56 binary)
Found heuristic solution: objective 1385.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 4.57s

Barrier statistics:
 Dense cols : 55
 AA' NZ     : 2.439e+06
 Factor NZ  : 8.266e+06 (roughly 400 MB of memory)
 Factor Ops : 2.372e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.79166356e+06 -1.03448675e+07  1.09e+03 8.00e+00  2.15e+02   112s
   1   2.67854718e+06 -9.25371659e+06  1.05e+03 1.33e+01  1.39e+02   116s
   2   2.22682151e+06 -8.65339075e+06  8.73e+02 8.13e+00  1.12e+02   119s
   3   7.60562482e+05 -6.67988568e+06  2.96e+02 2.51e-08  4.10e+01   121s
   4   1.27017645e+05 -3.87116443e+06  4.72e+01 1.58e-07  8.25e+00   124s
   5   4.29135460e+04 -1.35771759e+06  1.43e+01 6.66e-08  2.35e+00   127s
   6   1.58493300e+04 -5.30843614e+05  3.76e+00 1.87e-08  6.92e-01   132s
   7   9.22509358e+03 -2.65276127e+05  1.16e+00 1.00e-08  2.86e-01   134s
   8   7.02554514e+03 -1.14264360e+05  3.11e-01 4.05e-09  1.10e-01   140s
   9   6.14153016e+03 -4.63900989e+04  4.04e-02 1.61e-09  4.46e-02   148s
  10   5.73539603e+03 -2.32966150e+04  1.29e-02 8.15e-10  2.44e-02   154s
  11   5.42916145e+03 -1.81642045e+04  9.52e-03 6.67e-10  1.98e-02   159s
  12   5.11606671e+03 -9.30231664e+03  7.39e-03 3.76e-10  1.21e-02   164s
  13   4.79435370e+03 -7.76414180e+03  5.83e-03 3.24e-10  1.05e-02   169s
  14   4.29275218e+03 -5.96881635e+03  4.68e-03 2.71e-10  8.62e-03   177s
  15   3.83983986e+03 -4.00544449e+03  3.79e-03 1.97e-10  6.59e-03   184s
  16   3.45234422e+03 -3.00282373e+03  3.19e-03 1.62e-10  5.42e-03   187s
  17   2.89995171e+03 -1.82849460e+03  2.37e-03 1.20e-10  3.97e-03   193s
  18   2.41224883e+03 -1.24696814e+03  1.71e-03 9.48e-11  3.07e-03   201s
  19   2.12870776e+03 -8.87917741e+02  1.34e-03 8.49e-11  2.53e-03   208s
  20   1.98802384e+03 -5.72236211e+02  1.17e-03 7.35e-11  2.15e-03   215s
  21   1.75888600e+03 -2.49488209e+02  8.95e-04 5.18e-11  1.69e-03   221s
  22   1.71243921e+03 -1.05716089e+01  8.40e-04 4.24e-11  1.45e-03   229s
  23   1.62149843e+03  1.38876016e+02  7.42e-04 3.72e-11  1.24e-03   234s
  24   1.52579946e+03  2.88188074e+02  6.40e-04 2.97e-11  1.04e-03   239s
  25   1.46992216e+03  3.58718083e+02  5.89e-04 2.61e-11  9.33e-04   244s
  26   1.41731659e+03  3.91476255e+02  5.39e-04 2.61e-11  8.61e-04   253s
  27   1.37311573e+03  4.38132190e+02  4.98e-04 2.29e-11  7.85e-04   262s
  28   1.36001490e+03  4.60487863e+02  4.85e-04 2.11e-11  7.55e-04   268s
  29   1.30020856e+03  5.14881150e+02  4.29e-04 1.85e-11  6.59e-04   275s
  30   1.25406641e+03  5.28177477e+02  3.86e-04 1.58e-11  6.09e-04   282s
  31   1.23576001e+03  5.45825652e+02  3.69e-04 1.52e-11  5.79e-04   289s
  32   1.17531202e+03  5.73809067e+02  3.09e-04 1.73e-11  5.05e-04   299s
  33   1.13708587e+03  6.20863832e+02  2.73e-04 2.21e-11  4.33e-04   308s
  34   1.09210091e+03  6.46392002e+02  2.29e-04 2.21e-11  3.74e-04   310s
  35   1.05856458e+03  6.67115058e+02  1.97e-04 2.22e-11  3.29e-04   312s
  36   1.02956537e+03  7.01169131e+02  1.70e-04 2.32e-11  2.76e-04   316s
  37   9.90048328e+02  7.30549839e+02  1.33e-04 2.92e-11  2.18e-04   326s
  38   9.39984427e+02  7.69557950e+02  8.93e-05 9.21e-11  1.43e-04   334s
  39   8.89418029e+02  8.07427262e+02  4.89e-05 2.62e-10  6.88e-05   342s
  40   8.33899722e+02  8.17920137e+02  8.51e-06 3.67e-10  1.34e-05   351s
  41   8.20069029e+02  8.19987968e+02  3.20e-08 2.43e-10  6.80e-08   358s
  42   8.20000001e+02  8.20000000e+02  2.08e-11 4.56e-09  1.18e-12   363s

Barrier solved model in 42 iterations and 363.43 seconds (30.25 work units)
Optimal objective 8.20000001e+02


Root crossover log...

  497696 DPushes remaining with DInf 0.0000000e+00               369s
   14654 DPushes remaining with DInf 0.0000000e+00               379s
    5114 DPushes remaining with DInf 0.0000000e+00               381s
     142 DPushes remaining with DInf 0.0000000e+00               385s
       0 DPushes remaining with DInf 0.0000000e+00               387s

       0 PPushes remaining with PInf 0.0000000e+00               387s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    388s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   82320    8.2000000e+02   0.000000e+00   0.000000e+00    391s
   82320    8.2000000e+02   0.000000e+00   0.000000e+00    397s
Concurrent spin time: 1.50s

Solved with barrier

Root relaxation: objective 8.200000e+02, 82320 iterations, 310.43 seconds (13.37 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     820.0000000  820.00000  0.00%     -  399s

Explored 1 nodes (82320 simplex iterations) in 406.45 seconds (31.30 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 820 1385 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.200000000000e+02, best bound 8.200000000000e+02, gap 0.0000%
