Not Enforcing Tree
Exhaustive radius
Set parameter Username
Set parameter LicenseID to value 2589207
Academic license - for non-commercial use only - expires 2025-11-23
42.22805142402649
Set parameter TimeLimit to value 43200
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1901136 rows, 745642 columns and 5313757 nonzeros
Model fingerprint: 0xfd0d011c
Variable types: 745578 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]
Presolve removed 1898074 rows and 742921 columns
Presolve time: 4.42s
Presolved: 3062 rows, 2721 columns, 9186 nonzeros
Variable types: 2721 continuous, 0 integer (0 binary)
Found heuristic solution: objective 2849.0000000

Explored 1 nodes (0 simplex iterations) in 6.95 seconds (2.03 work units)
Thread count was 28 (of 56 available processors)

Solution count 1: 2849 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.849000000000e+03, best bound 2.849000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1901136 rows, 745642 columns and 5313757 nonzeros
Model fingerprint: 0x5beb6b46
Variable types: 745578 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+00]

Loaded MIP start from previous solve with objective 2849

Presolve removed 1165187 rows and 351355 columns (presolve time = 5s) ...
Presolve removed 1210439 rows and 352130 columns (presolve time = 10s) ...
Presolve removed 1227898 rows and 369589 columns (presolve time = 15s) ...
Presolve removed 1251602 rows and 369614 columns (presolve time = 20s) ...
Presolve removed 1253962 rows and 377332 columns (presolve time = 25s) ...
Presolve removed 1257573 rows and 377333 columns (presolve time = 30s) ...
Presolve removed 1257576 rows and 378509 columns (presolve time = 35s) ...
Presolve removed 1257674 rows and 378509 columns (presolve time = 40s) ...
Presolve removed 1257674 rows and 378509 columns (presolve time = 45s) ...
Presolve removed 1309535 rows and 408091 columns (presolve time = 50s) ...
Presolve removed 1309535 rows and 408091 columns (presolve time = 271s) ...
Presolve removed 1309535 rows and 408091 columns (presolve time = 275s) ...
Presolve removed 1309535 rows and 408091 columns (presolve time = 280s) ...
Presolve removed 1309535 rows and 408091 columns (presolve time = 285s) ...
Presolve removed 1309535 rows and 408091 columns (presolve time = 290s) ...
Presolve removed 1704025 rows and 608600 columns
Presolve time: 293.25s
Presolved: 197111 rows, 137042 columns, 656022 nonzeros
Found heuristic solution: objective 2848.0000000
Variable types: 136986 continuous, 56 integer (56 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.9410000e+03   6.450000e+02   1.227506e+10    311s
Concurrent spin time: 0.02s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4156    1.1450000e+03   0.000000e+00   0.000000e+00    313s

Root relaxation: objective 1.145000e+03, 4156 iterations, 3.45 seconds (1.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1145.0000000 1145.00000  0.00%     -  313s

Explored 1 nodes (4156 simplex iterations) in 313.46 seconds (43.29 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 1145 2848 2849 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.145000000000e+03, best bound 1.145000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1901136 rows, 745642 columns and 5313757 nonzeros
Model fingerprint: 0xf6cab9a2
Variable types: 745578 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+00]

Loaded MIP start from previous solve with objective 1145

Presolve removed 1210439 rows and 351380 columns (presolve time = 5s) ...
Presolve removed 1250813 rows and 369589 columns (presolve time = 10s) ...
Presolve removed 1257030 rows and 377332 columns (presolve time = 15s) ...
Presolve removed 1257578 rows and 378509 columns (presolve time = 20s) ...
Presolve removed 1257674 rows and 378509 columns (presolve time = 25s) ...
Presolve removed 1309535 rows and 408091 columns (presolve time = 30s) ...
Presolve removed 1309543 rows and 408099 columns (presolve time = 35s) ...
Presolve removed 1309557 rows and 408099 columns (presolve time = 40s) ...
Presolve removed 1309557 rows and 408099 columns (presolve time = 45s) ...
Presolve removed 1309557 rows and 408099 columns
Presolve time: 48.10s
Presolved: 591579 rows, 337543 columns, 2072029 nonzeros
Variable types: 337487 continuous, 56 integer (56 binary)
Found heuristic solution: objective 1144.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 2.91s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.336e+06
 Factor NZ  : 7.706e+06 (roughly 400 MB of memory)
 Factor Ops : 2.362e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.26379595e+06 -1.35022135e+07  1.22e+03 4.00e+00  3.03e+02    70s
   1   2.94528125e+06 -1.21200953e+07  1.10e+03 1.48e+01  1.83e+02    71s
   2   2.03175112e+06 -1.11842978e+07  7.58e+02 7.32e+00  1.19e+02    73s
   3   6.43877449e+05 -8.94973794e+06  2.39e+02 3.52e-08  4.14e+01    75s
   4   2.49015065e+05 -5.10187257e+06  9.09e+01 3.43e-07  1.59e+01    76s
   5   9.53351595e+04 -3.27353188e+06  3.36e+01 2.21e-07  6.71e+00    77s
   6   5.64517467e+04 -1.22135430e+06  1.91e+01 3.23e-07  3.00e+00    79s
   7   2.92690449e+04 -6.27426628e+05  9.00e+00 1.40e-07  1.37e+00    80s
   8   1.73861782e+04 -3.70798866e+05  4.57e+00 1.49e-07  6.89e-01    81s
   9   1.05839631e+04 -1.81543520e+05  2.02e+00 7.20e-08  2.92e-01    83s
  10   6.51289480e+03 -8.47599721e+04  5.20e-01 5.12e-08  1.00e-01    85s
  11   5.41152976e+03 -5.16283130e+04  1.53e-01 2.56e-08  5.28e-02    86s
  12   4.89742689e+03 -3.25351996e+04  3.86e-02 1.64e-08  3.21e-02    87s
  13   4.76343905e+03 -2.33787567e+04  2.60e-02 1.21e-08  2.39e-02    88s
  14   4.45477234e+03 -1.43315620e+04  1.32e-02 7.87e-09  1.58e-02    90s
  15   4.30059337e+03 -9.92620495e+03  9.65e-03 5.84e-09  1.19e-02    91s
  16   4.02093610e+03 -6.63983944e+03  6.91e-03 4.38e-09  8.93e-03    92s
  17   3.70011711e+03 -3.35410395e+03  5.07e-03 2.68e-09  5.90e-03    94s
  18   3.34484191e+03 -2.48620226e+03  3.63e-03 2.23e-09  4.87e-03    95s
  19   3.13065365e+03 -1.76700767e+03  3.14e-03 1.92e-09  4.09e-03    96s
  20   2.75071971e+03 -9.93645733e+02  2.46e-03 1.54e-09  3.13e-03    98s
  21   2.36359889e+03 -7.18667379e+02  1.88e-03 1.24e-09  2.57e-03    99s
  22   2.30560210e+03 -6.61870011e+02  1.79e-03 1.18e-09  2.48e-03   101s
  23   2.20984753e+03 -4.89931784e+02  1.64e-03 1.03e-09  2.25e-03   102s
  24   2.08295210e+03 -1.75268708e+02  1.47e-03 7.94e-10  1.89e-03   104s
  25   1.95244167e+03 -6.87327067e+01  1.30e-03 7.50e-10  1.69e-03   105s
  26   1.77407522e+03  8.82082670e+01  1.06e-03 6.02e-10  1.41e-03   106s
  27   1.53028818e+03  2.19274991e+02  7.26e-04 5.07e-10  1.09e-03   107s
  28   1.42586229e+03  3.02085155e+02  5.80e-04 4.58e-10  9.38e-04   108s
  29   1.39881624e+03  4.46509102e+02  5.41e-04 4.02e-10  7.95e-04   110s
  30   1.32149447e+03  4.98715580e+02  4.39e-04 3.51e-10  6.87e-04   111s
  31   1.27440299e+03  5.47645861e+02  3.76e-04 3.34e-10  6.07e-04   112s
  32   1.22171926e+03  5.62881414e+02  3.13e-04 3.26e-10  5.50e-04   113s
  33   1.15408201e+03  6.56075009e+02  2.41e-04 3.39e-10  4.16e-04   114s
  34   1.09990491e+03  7.30671834e+02  1.89e-04 3.71e-10  3.08e-04   116s
  35   9.67287237e+02  8.27191965e+02  7.93e-05 3.47e-10  1.17e-04   117s
  36   8.64044013e+02  8.57097803e+02  2.49e-06 1.08e-09  5.79e-06   117s
  37   8.59008152e+02  8.58998016e+02  1.46e-09 9.66e-10  8.45e-09   118s
  38   8.59000001e+02  8.59000000e+02  3.61e-11 5.34e-09  8.14e-13   118s

Barrier solved model in 38 iterations and 118.51 seconds (25.40 work units)
Optimal objective 8.59000001e+02


Root crossover log...

  533023 DPushes remaining with DInf 0.0000000e+00               119s
    1456 DPushes remaining with DInf 0.0000000e+00               120s
       0 DPushes remaining with DInf 0.0000000e+00               120s

       0 PPushes remaining with PInf 0.0000000e+00               120s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    121s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   67236    8.5900000e+02   0.000000e+00   0.000000e+00    121s
   67236    8.5900000e+02   0.000000e+00   0.000000e+00    121s
Concurrent spin time: 0.06s

Solved with barrier

Root relaxation: objective 8.590000e+02, 67236 iterations, 71.30 seconds (11.49 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  859.00000    0    2 1144.00000  859.00000  24.9%     -  121s
H    0     0                     931.0000000  859.00000  7.73%     -  123s
     0     0  861.00000    0    2  931.00000  861.00000  7.52%     -  129s
     0     0  861.00000    0    6  931.00000  861.00000  7.52%     -  135s
H    0     0                     887.0000000  861.00000  2.93%     -  135s
H    0     0                     875.0000000  861.00000  1.60%     -  135s

Cutting planes:
  Gomory: 1
  RLT: 1

Explored 1 nodes (70815 simplex iterations) in 136.60 seconds (31.35 work units)
Thread count was 28 (of 56 available processors)

Solution count 5: 875 887 1144 ... 1145

Optimal solution found (tolerance 1.00e-04)
Best objective 8.750000000000e+02, best bound 8.750000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1901136 rows, 745642 columns and 5313757 nonzeros
Model fingerprint: 0x9b22fabe
Variable types: 745578 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 875

Presolve removed 1165203 rows and 351355 columns (presolve time = 5s) ...
Presolve removed 1210439 rows and 352130 columns (presolve time = 11s) ...
Presolve removed 1250813 rows and 369589 columns (presolve time = 15s) ...
Presolve removed 1253880 rows and 377332 columns (presolve time = 20s) ...
Presolve removed 1257573 rows and 377333 columns (presolve time = 25s) ...
Presolve removed 1257578 rows and 378509 columns (presolve time = 30s) ...
Presolve removed 1257674 rows and 378509 columns (presolve time = 35s) ...
Presolve removed 1309535 rows and 408091 columns (presolve time = 40s) ...
Presolve removed 1309543 rows and 408099 columns (presolve time = 45s) ...
Presolve removed 1309557 rows and 408099 columns (presolve time = 50s) ...
Presolve removed 1309557 rows and 408099 columns (presolve time = 55s) ...
Presolve removed 1309557 rows and 408099 columns
Presolve time: 55.09s
Presolved: 591579 rows, 337543 columns, 2072029 nonzeros
Variable types: 337487 continuous, 56 integer (56 binary)
Found heuristic solution: objective 874.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 2.97s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.336e+06
 Factor NZ  : 7.706e+06 (roughly 400 MB of memory)
 Factor Ops : 2.362e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.26411809e+06 -1.35022141e+07  1.22e+03 4.00e+00  3.03e+02    71s
   1   3.11655266e+06 -1.21225314e+07  1.16e+03 1.48e+01  1.91e+02    73s
   2   2.36939282e+06 -1.10631375e+07  8.84e+02 7.44e+00  1.44e+02    74s
   3   2.94512601e+05 -7.82727807e+06  1.08e+02 5.40e-08  2.21e+01    75s
   4   1.47699029e+05 -4.20192775e+06  5.26e+01 8.36e-08  9.95e+00    76s
   5   4.30976845e+04 -1.00649774e+06  1.40e+01 7.23e-08  2.28e+00    77s
   6   2.20775476e+04 -5.79241231e+05  6.26e+00 6.21e-08  1.06e+00    79s
   7   1.17893783e+04 -3.34371717e+05  2.46e+00 3.44e-08  4.71e-01    80s
   8   7.00378004e+03 -1.73078375e+05  7.04e-01 1.53e-08  1.90e-01    81s
   9   5.30215178e+03 -7.89214281e+04  1.10e-01 6.23e-09  7.41e-02    83s
  10   4.77575480e+03 -4.20473935e+04  9.75e-14 3.37e-09  3.90e-02    84s
  11   4.57385028e+03 -3.05222131e+04  1.85e-13 2.48e-09  2.92e-02    85s
  12   4.31108040e+03 -1.96638175e+04  5.83e-14 1.68e-09  2.00e-02    86s
  13   4.05887125e+03 -1.33267769e+04  6.53e-14 1.19e-09  1.45e-02    87s
  14   3.64590903e+03 -8.32160838e+03  1.36e-13 7.97e-10  9.97e-03    88s
  15   3.45133870e+03 -7.10972521e+03  1.47e-13 7.05e-10  8.80e-03    89s
  16   3.16653984e+03 -5.19339146e+03  1.37e-13 5.38e-10  6.96e-03    90s
  17   2.92495087e+03 -3.43244279e+03  1.06e-13 4.03e-10  5.30e-03    92s
  18   2.60576071e+03 -2.43671343e+03  9.12e-14 3.28e-10  4.20e-03    93s
  19   2.20405697e+03 -1.52321461e+03  4.77e-14 2.34e-10  3.11e-03    96s
  20   1.87010018e+03 -1.06479447e+03  5.16e-14 1.97e-10  2.45e-03    97s
  21   1.65513492e+03 -8.16094500e+02  3.78e-14 1.71e-10  2.06e-03    99s
  22   1.56395735e+03 -7.33040260e+02  8.37e-14 1.55e-10  1.91e-03   100s
  23   1.42261353e+03 -4.24909806e+02  1.31e-13 1.45e-10  1.54e-03   102s
  24   1.35028837e+03 -3.21823806e+02  3.18e-13 1.32e-10  1.39e-03   104s
  25   1.26519631e+03 -1.47028972e+02  2.80e-13 1.07e-10  1.18e-03   106s
  26   1.19655202e+03  1.05573232e+01  2.36e-13 7.39e-11  9.88e-04   107s
  27   1.18263508e+03  7.94297906e+01  2.29e-13 6.39e-11  9.19e-04   108s
  28   1.09450056e+03  1.56749486e+02  1.86e-13 5.85e-11  7.81e-04   110s
  29   9.96551845e+02  2.47931302e+02  1.41e-13 5.06e-11  6.24e-04   111s
  30   9.22311872e+02  2.93174671e+02  1.14e-13 4.86e-11  5.24e-04   112s
  31   7.28857517e+02  4.97019412e+02  9.49e-14 8.18e-11  1.93e-04   113s
  32   5.94785092e+02  5.68616228e+02  1.44e-13 2.77e-10  2.18e-05   115s
  33   5.73074338e+02  5.72983155e+02  1.39e-12 4.14e-10  7.60e-08   116s
  34   5.73000001e+02  5.73000000e+02  2.42e-12 3.73e-11  7.93e-13   117s

Barrier solved model in 34 iterations and 117.00 seconds (24.26 work units)
Optimal objective 5.73000001e+02


Root crossover log...

  534656 DPushes remaining with DInf 0.0000000e+00               118s
       0 DPushes remaining with DInf 0.0000000e+00               120s

       0 PPushes remaining with PInf 0.0000000e+00               120s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    120s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   68528    5.7300000e+02   0.000000e+00   0.000000e+00    120s
   68528    5.7300000e+02   0.000000e+00   0.000000e+00    121s
Concurrent spin time: 7.07s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 5.730000e+02, 12960 iterations, 64.13 seconds (10.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     573.0000000  573.00000  0.00%     -  121s

Explored 1 nodes (12960 simplex iterations) in 121.57 seconds (24.92 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 573 874 875 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.730000000000e+02, best bound 5.730000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1901136 rows, 745642 columns and 5313757 nonzeros
Model fingerprint: 0x941f7e5f
Variable types: 745578 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 573

Presolve removed 1165203 rows and 351355 columns (presolve time = 5s) ...
Presolve removed 1210439 rows and 352130 columns (presolve time = 10s) ...
Presolve removed 1251602 rows and 369614 columns (presolve time = 15s) ...
Presolve removed 1253880 rows and 377332 columns (presolve time = 20s) ...
Presolve removed 1257573 rows and 377333 columns (presolve time = 25s) ...
Presolve removed 1257576 rows and 378509 columns (presolve time = 30s) ...
Presolve removed 1257578 rows and 378509 columns (presolve time = 35s) ...
Presolve removed 1257674 rows and 378509 columns (presolve time = 41s) ...
Presolve removed 1257674 rows and 378509 columns (presolve time = 45s) ...
Presolve removed 1309535 rows and 408091 columns (presolve time = 50s) ...
Presolve removed 1309543 rows and 408099 columns (presolve time = 55s) ...
Presolve removed 1309557 rows and 408099 columns (presolve time = 60s) ...
Presolve removed 1309557 rows and 408099 columns
Presolve time: 64.60s
Presolved: 591579 rows, 337543 columns, 2072029 nonzeros
Variable types: 337487 continuous, 56 integer (56 binary)
Found heuristic solution: objective 572.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 2.01s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.336e+06
 Factor NZ  : 7.706e+06 (roughly 400 MB of memory)
 Factor Ops : 2.362e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.26444022e+06 -1.35022146e+07  1.22e+03 4.00e+00  3.03e+02    79s
   1   3.14064891e+06 -1.21227142e+07  1.17e+03 1.48e+01  1.92e+02    80s
   2   2.43422436e+06 -1.11437946e+07  9.08e+02 7.55e+00  1.46e+02    81s
   3   5.49938603e+05 -9.07112973e+06  2.03e+02 3.25e-08  3.76e+01    82s
   4   2.77984907e+05 -5.36938165e+06  1.01e+02 3.60e-08  1.78e+01    83s
   5   6.35623271e+04 -2.18515032e+06  2.16e+01 4.05e-08  4.35e+00    83s
   6   2.67518154e+04 -6.57721685e+05  8.02e+00 4.56e-08  1.30e+00    84s
   7   1.09534464e+04 -3.60713491e+05  2.19e+00 2.68e-08  4.74e-01    84s
   8   6.43733948e+03 -1.49593694e+05  5.23e-01 6.21e-09  1.59e-01    86s
   9   4.96726471e+03 -6.14802283e+04  2.35e-02 2.26e-09  5.60e-02    86s
  10   4.55900579e+03 -3.36261431e+04  8.20e-04 1.30e-09  3.18e-02    87s
  11   4.31502145e+03 -1.93398782e+04  4.55e-04 7.87e-10  1.97e-02    88s
  12   4.05030790e+03 -1.27107402e+04  3.07e-04 5.41e-10  1.40e-02    89s
  13   3.94166790e+03 -1.01549101e+04  2.64e-04 4.40e-10  1.17e-02    89s
  14   3.42212075e+03 -5.93922444e+03  1.24e-04 2.81e-10  7.80e-03    90s
  15   3.21671370e+03 -5.20734429e+03  1.02e-04 2.52e-10  7.02e-03    91s
  16   2.86320494e+03 -3.57531464e+03  7.32e-05 1.86e-10  5.36e-03    92s
  17   2.46883687e+03 -2.78696404e+03  5.23e-05 1.53e-10  4.38e-03    93s
  18   2.19370642e+03 -2.36947278e+03  4.21e-05 1.34e-10  3.80e-03    95s
  19   1.90600420e+03 -1.74860383e+03  3.23e-05 1.06e-10  3.04e-03    96s
  20   1.63529267e+03 -1.55611689e+03  2.37e-05 1.01e-10  2.66e-03    98s
  21   1.59274097e+03 -1.47573802e+03  2.25e-05 9.77e-11  2.56e-03    99s
  22   1.49964147e+03 -1.19165650e+03  2.00e-05 8.36e-11  2.24e-03   101s
  23   1.37766300e+03 -8.39335121e+02  1.67e-05 6.86e-11  1.85e-03   104s
  24   1.34977832e+03 -5.29295372e+02  1.60e-05 5.53e-11  1.57e-03   105s
  25   1.23461728e+03 -3.77614795e+02  1.36e-05 4.84e-11  1.34e-03   107s
  26   1.20117949e+03 -3.40922577e+02  1.29e-05 4.79e-11  1.28e-03   108s
  27   1.17204112e+03 -3.09907878e+02  1.23e-05 4.61e-11  1.23e-03   110s
  28   1.07296276e+03 -1.86985531e+02  1.03e-05 3.86e-11  1.05e-03   112s
  29   1.01509806e+03 -1.42522698e+02  9.21e-06 3.49e-11  9.64e-04   113s
  30   9.90354963e+02 -4.57427908e+01  8.76e-06 3.14e-11  8.63e-04   115s
  31   9.07727356e+02  7.92132761e+00  7.23e-06 2.74e-11  7.50e-04   117s
  32   8.42633867e+02  3.17849184e+01  6.06e-06 2.63e-11  6.76e-04   119s
  33   8.18354030e+02  9.69924439e+01  5.64e-06 2.17e-11  6.01e-04   121s
  34   8.02424832e+02  1.40398918e+02  5.38e-06 2.11e-11  5.52e-04   123s
  35   7.99979275e+02  1.47194582e+02  5.33e-06 2.11e-11  5.44e-04   124s
  36   7.40746225e+02  2.07286690e+02  4.32e-06 1.72e-11  4.44e-04   125s

Barrier performed 36 iterations in 124.78 seconds (25.11 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 5.08s

Solved with dual simplex

Root relaxation: objective 4.680000e+02, 12662 iterations, 58.80 seconds (10.55 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     468.0000000  468.00000  0.00%     -  125s

Explored 1 nodes (12662 simplex iterations) in 125.69 seconds (25.27 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 468 572 573 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.680000000000e+02, best bound 4.680000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1901136 rows, 745642 columns and 5313757 nonzeros
Model fingerprint: 0x3b437b29
Variable types: 745578 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 468

Presolve removed 1165203 rows and 351355 columns (presolve time = 5s) ...
Presolve removed 1210439 rows and 352130 columns (presolve time = 11s) ...
Presolve removed 1251577 rows and 369589 columns (presolve time = 15s) ...
Presolve removed 1254142 rows and 377332 columns (presolve time = 20s) ...
Presolve removed 1257573 rows and 377476 columns (presolve time = 25s) ...
Presolve removed 1257578 rows and 378509 columns (presolve time = 30s) ...
Presolve removed 1257674 rows and 378509 columns (presolve time = 35s) ...
Presolve removed 1309535 rows and 408091 columns (presolve time = 40s) ...
Presolve removed 1309543 rows and 408099 columns (presolve time = 45s) ...
Presolve removed 1309557 rows and 408099 columns (presolve time = 51s) ...
Presolve removed 1309557 rows and 408099 columns
Presolve time: 51.07s
Presolved: 591579 rows, 337543 columns, 2072029 nonzeros
Variable types: 337487 continuous, 56 integer (56 binary)
Found heuristic solution: objective 467.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 2.03s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.336e+06
 Factor NZ  : 7.706e+06 (roughly 400 MB of memory)
 Factor Ops : 2.362e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.26476235e+06 -1.35022151e+07  1.22e+03 4.00e+00  3.03e+02    64s
   1   3.14566538e+06 -1.16726159e+07  1.17e+03 1.34e+01  1.90e+02    65s
   2   1.40794869e+06 -1.02517363e+07  5.24e+02 2.39e+00  8.78e+01    67s
   3   6.69980898e+05 -6.71149561e+06  2.48e+02 1.61e-06  3.93e+01    68s
   4   2.03996479e+05 -3.01812087e+06  7.36e+01 1.14e-06  1.17e+01    69s
   5   4.65892811e+04 -1.11477758e+06  1.54e+01 1.32e-06  2.57e+00    69s
   6   2.48852877e+04 -7.52295958e+05  7.35e+00 8.67e-07  1.33e+00    71s
   7   1.10052570e+04 -3.84833914e+05  2.23e+00 4.72e-07  5.00e-01    71s
   8   6.14362883e+03 -1.84946438e+05  4.27e-01 1.40e-07  1.84e-01    73s
   9   5.05937074e+03 -9.09110239e+04  5.04e-02 6.64e-08  8.18e-02    74s
  10   4.73291934e+03 -4.57574799e+04  8.57e-14 3.35e-08  4.21e-02    75s
  11   4.52009050e+03 -3.07382970e+04  3.19e-13 2.25e-08  2.94e-02    76s
  12   4.23076454e+03 -2.01938929e+04  1.81e-13 1.54e-08  2.03e-02    77s
  13   3.97116605e+03 -1.40406266e+04  1.17e-13 1.10e-08  1.50e-02    78s
  14   3.63863012e+03 -7.40775305e+03  7.06e-14 6.43e-09  9.20e-03    78s
  15   3.43430994e+03 -6.61620138e+03  7.38e-14 5.87e-09  8.37e-03    79s
  16   3.05452321e+03 -5.10867340e+03  5.56e-14 4.77e-09  6.80e-03    81s
  17   2.74792825e+03 -3.72606130e+03  4.25e-14 3.68e-09  5.39e-03    82s
  18   2.35792486e+03 -2.89866551e+03  4.83e-14 3.00e-09  4.38e-03    83s
  19   2.06495481e+03 -2.47629551e+03  3.44e-14 2.69e-09  3.78e-03    85s
  20   1.83411011e+03 -1.55287667e+03  2.98e-14 1.84e-09  2.82e-03    87s
  21   1.55217165e+03 -1.09239077e+03  1.72e-14 1.48e-09  2.20e-03    88s
  22   1.39118934e+03 -7.81630099e+02  2.89e-14 1.16e-09  1.81e-03    89s
  23   1.21140459e+03 -3.96698683e+02  4.37e-14 8.04e-10  1.34e-03    90s
  24   1.12924925e+03 -2.18082986e+02  1.58e-13 6.82e-10  1.12e-03    92s
  25   1.04447356e+03 -1.50465347e+02  1.47e-13 6.13e-10  9.96e-04    93s
  26   9.46605183e+02 -8.88262944e+01  1.23e-13 5.54e-10  8.63e-04    95s
  27   8.72402033e+02 -1.97823080e+01  2.22e-13 4.85e-10  7.43e-04    97s
  28   8.33100116e+02  3.42982864e+01  1.97e-13 4.73e-10  6.66e-04    97s
  29   8.02891270e+02  7.64823946e+01  1.68e-13 4.48e-10  6.05e-04    99s
  30   7.34493727e+02  1.09945121e+02  1.39e-12 4.07e-10  5.20e-04   100s
  31   7.05006599e+02  1.46844333e+02  1.39e-12 3.98e-10  4.65e-04   102s
  32   6.71249253e+02  1.76170506e+02  1.23e-12 3.72e-10  4.12e-04   103s
  33   6.31947742e+02  2.22104824e+02  9.32e-13 3.46e-10  3.41e-04   105s
  34   6.16514851e+02  2.27395918e+02  1.03e-12 3.38e-10  3.24e-04   107s
  35   5.96296766e+02  2.38230784e+02  1.76e-12 3.25e-10  2.98e-04   109s
  36   5.68041097e+02  2.71476665e+02  1.85e-12 3.40e-10  2.47e-04   110s

Barrier performed 36 iterations in 110.04 seconds (25.11 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.51s

Solved with dual simplex

Root relaxation: objective 3.760000e+02, 10925 iterations, 58.14 seconds (9.95 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  376.00000    0    4  467.00000  376.00000  19.5%     -  111s
H    0     0                     422.0000000  376.00000  10.9%     -  122s
     0     0  377.50000    0    4  422.00000  377.50000  10.5%     -  145s
     0     0  377.50000    0    4  422.00000  377.50000  10.5%     -  200s
     0     0  377.50000    0    4  422.00000  377.50000  10.5%     -  216s
H    0     0                     404.0000000  380.00000  5.94%     -  223s
     0     0  380.00000    0    6  404.00000  380.00000  5.94%     -  232s
H    0     0                     389.0000000  380.00000  2.31%     -  242s
     0     0  380.00000    0    5  389.00000  380.00000  2.31%     -  289s
     0     0  380.00000    0    4  389.00000  380.00000  2.31%     -  332s
H    0     0                     380.0000000  380.00000  0.00%     -  336s

Explored 1 nodes (33032 simplex iterations) in 336.28 seconds (62.61 work units)
Thread count was 28 (of 56 available processors)

Solution count 6: 380 389 404 ... 468

Optimal solution found (tolerance 1.00e-04)
Best objective 3.800000000000e+02, best bound 3.800000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1901136 rows, 745642 columns and 5313757 nonzeros
Model fingerprint: 0xf713425f
Variable types: 745578 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 380

Presolve removed 1165203 rows and 351355 columns (presolve time = 5s) ...
Presolve removed 1210439 rows and 352130 columns (presolve time = 11s) ...
Presolve removed 1250813 rows and 369589 columns (presolve time = 15s) ...
Presolve removed 1252152 rows and 370284 columns (presolve time = 20s) ...
Presolve removed 1257030 rows and 377332 columns (presolve time = 25s) ...
Presolve removed 1257573 rows and 377333 columns (presolve time = 30s) ...
Presolve removed 1257573 rows and 377333 columns (presolve time = 35s) ...
Presolve removed 1257573 rows and 377476 columns (presolve time = 40s) ...
Presolve removed 1257576 rows and 378509 columns (presolve time = 45s) ...
Presolve removed 1257576 rows and 378509 columns (presolve time = 51s) ...
Presolve removed 1257578 rows and 378509 columns (presolve time = 55s) ...
Presolve removed 1257674 rows and 378509 columns (presolve time = 60s) ...
Presolve removed 1257674 rows and 378509 columns (presolve time = 65s) ...
Presolve removed 1309535 rows and 408091 columns (presolve time = 70s) ...
Presolve removed 1309535 rows and 408091 columns (presolve time = 75s) ...
Presolve removed 1309557 rows and 408099 columns (presolve time = 80s) ...
Presolve removed 1309557 rows and 408099 columns (presolve time = 86s) ...
Presolve removed 1309557 rows and 408099 columns
Presolve time: 86.22s
Presolved: 591579 rows, 337543 columns, 2072029 nonzeros
Variable types: 337487 continuous, 56 integer (56 binary)
Found heuristic solution: objective 379.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.03s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.336e+06
 Factor NZ  : 7.706e+06 (roughly 400 MB of memory)
 Factor Ops : 2.362e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.33624835e+06 -1.35022156e+07  1.24e+03 4.00e+00  3.09e+02    94s
   1   3.21326050e+06 -1.15882811e+07  1.20e+03 1.07e+01  1.86e+02    95s
   2   1.47593478e+06 -1.00503941e+07  5.50e+02 7.01e-01  8.69e+01    95s
   3   7.82864213e+05 -6.77518184e+06  2.90e+02 1.26e-06  4.33e+01    96s
   4   1.22705141e+05 -3.29380291e+06  4.33e+01 1.65e-06  7.85e+00    96s
   5   3.50175354e+04 -9.13674805e+05  1.10e+01 1.50e-06  1.81e+00    97s
   6   1.62499465e+04 -5.19583760e+05  4.16e+00 4.56e-07  7.80e-01    97s
   7   8.19429297e+03 -2.52703069e+05  1.19e+00 2.29e-07  2.94e-01    97s
   8   5.57578523e+03 -1.18045712e+05  2.31e-01 8.59e-08  1.13e-01    98s
   9   4.83787545e+03 -5.50898069e+04  3.49e-03 3.67e-08  5.00e-02    99s
  10   4.54100809e+03 -3.10913809e+04  3.02e-04 2.09e-08  2.97e-02    99s
  11   4.34801696e+03 -1.92220014e+04  1.65e-04 1.35e-08  1.96e-02    99s
  12   4.08441564e+03 -1.44600147e+04  1.15e-04 1.05e-08  1.55e-02   100s
  13   3.83619966e+03 -8.59561022e+03  8.83e-05 6.86e-09  1.04e-02   100s
  14   3.50505752e+03 -6.47446432e+03  6.33e-05 5.47e-09  8.31e-03   101s
  15   3.34239901e+03 -6.07770368e+03  5.57e-05 5.15e-09  7.85e-03   101s
  16   3.08152709e+03 -4.53910509e+03  4.88e-05 4.03e-09  6.35e-03   102s
  17   2.60028112e+03 -3.19704380e+03  3.48e-05 3.02e-09  4.83e-03   102s
  18   2.20808405e+03 -2.73719300e+03  2.73e-05 2.65e-09  4.12e-03   103s
  19   1.87793229e+03 -1.90849003e+03  2.14e-05 2.02e-09  3.15e-03   103s
  20   1.51782366e+03 -1.47569134e+03  1.58e-05 1.62e-09  2.49e-03   104s
  21   1.33617695e+03 -9.42694589e+02  1.31e-05 1.16e-09  1.90e-03   105s
  22   1.18040799e+03 -7.64853531e+02  1.08e-05 1.00e-09  1.62e-03   105s
  23   1.03047079e+03 -5.84677767e+02  8.58e-06 8.45e-10  1.35e-03   106s
  24   9.06727204e+02 -4.42282020e+02  6.77e-06 7.38e-10  1.12e-03   107s
  25   8.05880592e+02 -3.55350180e+02  5.37e-06 6.63e-10  9.67e-04   107s
  26   7.69413702e+02 -2.76633383e+02  4.89e-06 6.04e-10  8.72e-04   108s
  27   7.24695320e+02 -1.95509789e+02  4.32e-06 5.37e-10  7.67e-04   109s
  28   6.86035486e+02 -1.56829424e+02  3.85e-06 5.05e-10  7.02e-04   109s
  29   6.60092257e+02 -3.32065971e+01  3.55e-06 3.83e-10  5.78e-04   110s
  30   6.32189828e+02 -2.28614867e+01  3.25e-06 3.70e-10  5.46e-04   110s
  31   5.97521791e+02  2.79606928e+01  2.89e-06 2.76e-10  4.75e-04   111s
  32   5.87840237e+02  4.19436793e+01  2.78e-06 2.61e-10  4.55e-04   112s
  33   5.63229097e+02  6.24161791e+01  2.51e-06 2.96e-10  4.17e-04   112s
  34   5.14934672e+02  8.18212718e+01  2.03e-06 3.53e-10  3.61e-04   113s
  35   5.12392076e+02  1.10312548e+02  2.00e-06 3.69e-10  3.35e-04   114s
  36   4.97725313e+02  1.23635147e+02  1.85e-06 3.68e-10  3.12e-04   114s
  37   4.81413072e+02  1.35814246e+02  1.67e-06 3.53e-10  2.88e-04   115s
  38   4.67747345e+02  1.56510385e+02  1.53e-06 3.70e-10  2.59e-04   116s
  39   4.39737986e+02  1.65153082e+02  1.24e-06 3.81e-10  2.29e-04   116s
  40   4.24052590e+02  1.75039520e+02  1.08e-06 3.76e-10  2.07e-04   117s
  41   4.12539187e+02  1.99718999e+02  9.71e-07 3.63e-10  1.77e-04   118s
  42   3.96986777e+02  2.12119898e+02  8.20e-07 3.66e-10  1.54e-04   118s
  43   3.90494145e+02  2.21202018e+02  7.54e-07 3.02e-10  1.41e-04   119s
  44   3.80236948e+02  2.29870038e+02  6.54e-07 3.27e-10  1.25e-04   120s
  45   3.72185193e+02  2.34352297e+02  5.71e-07 3.53e-10  1.15e-04   121s

Barrier performed 45 iterations in 120.75 seconds (27.64 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.37s

Solved with dual simplex

Root relaxation: objective 3.020000e+02, 12013 iterations, 33.73 seconds (11.89 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  302.00000    0    4  379.00000  302.00000  20.3%     -  121s
H    0     0                     348.0000000  302.00000  13.2%     -  129s
     0     0  302.64286    0    7  348.00000  302.64286  13.0%     -  145s
     0     0  302.64286    0    4  348.00000  302.64286  13.0%     -  238s
     0     0  303.39648    0    9  348.00000  303.39648  12.8%     -  267s
H    0     0                     310.0000000  305.56410  1.43%     -  275s
     0     0  305.56410    0    8  310.00000  305.56410  1.43%     -  289s
     0     0  305.56410    0    4  310.00000  305.56410  1.43%     -  357s
H    0     0                     306.0000000  305.56410  0.14%     -  371s
     0     0     cutoff    0       306.00000  306.00000  0.00%     -  375s

Cutting planes:
  Gomory: 3
  MIR: 8
  Flow cover: 16
  Flow path: 4
  Network: 9
  RLT: 4

Explored 1 nodes (33403 simplex iterations) in 375.84 seconds (64.87 work units)
Thread count was 28 (of 56 available processors)

Solution count 5: 306 310 348 ... 380

Optimal solution found (tolerance 1.00e-04)
Best objective 3.060000000000e+02, best bound 3.060000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1901136 rows, 745642 columns and 5313757 nonzeros
Model fingerprint: 0x293fcb5d
Variable types: 745578 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 306

Presolve removed 1165203 rows and 351355 columns (presolve time = 5s) ...
Presolve removed 1210439 rows and 352130 columns (presolve time = 11s) ...
Presolve removed 1251577 rows and 369589 columns (presolve time = 15s) ...
Presolve removed 1252152 rows and 370284 columns (presolve time = 20s) ...
Presolve removed 1257030 rows and 377332 columns (presolve time = 25s) ...
Presolve removed 1257576 rows and 378149 columns (presolve time = 30s) ...
Presolve removed 1257674 rows and 378509 columns (presolve time = 35s) ...
Presolve removed 1257674 rows and 378509 columns (presolve time = 40s) ...
Presolve removed 1309535 rows and 408091 columns (presolve time = 45s) ...
Presolve removed 1309535 rows and 408091 columns (presolve time = 51s) ...
Presolve removed 1309557 rows and 408099 columns (presolve time = 55s) ...
Presolve removed 1309557 rows and 408099 columns (presolve time = 60s) ...
Presolve removed 1309557 rows and 408099 columns (presolve time = 65s) ...
Presolve removed 1309557 rows and 408099 columns (presolve time = 70s) ...
Presolve removed 1309557 rows and 408099 columns
Presolve time: 73.07s
Presolved: 591579 rows, 337543 columns, 2072029 nonzeros
Variable types: 337487 continuous, 56 integer (56 binary)
Found heuristic solution: objective 305.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.40s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.336e+06
 Factor NZ  : 7.706e+06 (roughly 400 MB of memory)
 Factor Ops : 2.362e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.60285305e+06 -1.35022161e+07  1.34e+03 4.00e+00  3.33e+02    84s
   1   3.46763791e+06 -1.16817185e+07  1.29e+03 9.75e+00  1.97e+02    84s
   2   1.65261449e+06 -1.02441746e+07  6.16e+02 1.12e-01  9.51e+01    85s
   3   8.09041339e+05 -7.18455006e+06  3.00e+02 1.20e-06  4.46e+01    86s
   4   1.29929396e+05 -3.54882469e+06  4.59e+01 1.34e-06  8.27e+00    86s
   5   2.96144458e+04 -8.93331327e+05  9.05e+00 1.30e-06  1.58e+00    87s
   6   1.39834933e+04 -4.01594487e+05  3.33e+00 3.33e-07  5.93e-01    87s
   7   7.54860202e+03 -2.22047981e+05  9.54e-01 1.85e-07  2.50e-01    88s
   8   5.35283197e+03 -1.03407918e+05  1.53e-01 7.55e-08  9.69e-02    88s
   9   4.81463888e+03 -5.39386133e+04  4.16e-03 3.86e-08  4.91e-02    89s
  10   4.56081694e+03 -2.94080016e+04  6.24e-04 2.13e-08  2.83e-02    90s
  11   4.42457417e+03 -1.87472090e+04  4.21e-04 1.42e-08  1.93e-02    90s
  12   4.18367694e+03 -1.34354874e+04  2.47e-04 1.05e-08  1.47e-02    91s
  13   4.02963632e+03 -1.24835071e+04  1.96e-04 9.83e-09  1.38e-02    91s
  14   3.62325949e+03 -7.38161024e+03  1.34e-04 6.21e-09  9.17e-03    92s
  15   3.18551975e+03 -5.10251134e+03  1.00e-04 4.55e-09  6.91e-03    92s
  16   2.79078564e+03 -3.56800972e+03  8.25e-05 3.45e-09  5.30e-03    93s
  17   2.52730894e+03 -2.66585026e+03  7.19e-05 2.77e-09  4.33e-03    94s
  18   2.27557385e+03 -1.94494491e+03  6.32e-05 2.16e-09  3.52e-03    95s
  19   1.79132077e+03 -1.44768616e+03  4.69e-05 1.70e-09  2.70e-03    95s
  20   1.47173966e+03 -1.23320283e+03  3.59e-05 1.50e-09  2.25e-03    96s
  21   1.26916958e+03 -8.82623678e+02  2.92e-05 1.18e-09  1.79e-03    97s
  22   1.13076009e+03 -7.14627052e+02  2.45e-05 1.03e-09  1.54e-03    98s
  23   1.05321419e+03 -6.16753718e+02  2.21e-05 9.35e-10  1.39e-03    98s
  24   9.31671638e+02 -4.90450759e+02  1.84e-05 8.06e-10  1.18e-03    99s
  25   8.51868303e+02 -3.27379702e+02  1.61e-05 6.48e-10  9.83e-04   100s
  26   7.94360320e+02 -1.37575140e+02  1.45e-05 4.65e-10  7.76e-04   101s
  27   7.41933927e+02 -1.09986436e+02  1.32e-05 4.50e-10  7.10e-04   102s
  28   7.33261085e+02 -9.99276078e+01  1.29e-05 4.54e-10  6.94e-04   102s
  29   6.72492256e+02 -7.78532414e+01  1.13e-05 4.64e-10  6.25e-04   103s
  30   6.25603553e+02 -5.62349865e+01  1.00e-05 4.70e-10  5.68e-04   104s
  31   6.10570442e+02 -3.86837238e+01  9.61e-06 4.84e-10  5.41e-04   105s
  32   5.76216040e+02 -2.54290766e+01  8.70e-06 4.83e-10  5.01e-04   107s
  33   5.52908414e+02  1.52556131e+01  8.08e-06 4.53e-10  4.48e-04   108s
  34   5.26392161e+02  4.72149014e+01  7.36e-06 4.44e-10  3.99e-04   109s

Barrier performed 34 iterations in 109.07 seconds (24.74 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.52s

Solved with dual simplex

Root relaxation: objective 2.360000e+02, 9928 iterations, 34.88 seconds (10.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     236.0000000  236.00000  0.00%     -  109s

Explored 1 nodes (9928 simplex iterations) in 109.42 seconds (24.71 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 236 305 306 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.360000000000e+02, best bound 2.360000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1901136 rows, 745642 columns and 5313757 nonzeros
Model fingerprint: 0x95c90205
Variable types: 745578 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]

Loaded MIP start from previous solve with objective 236

Presolve removed 1165203 rows and 351355 columns (presolve time = 5s) ...
Presolve removed 1227898 rows and 369589 columns (presolve time = 10s) ...
Presolve removed 1251602 rows and 369614 columns (presolve time = 16s) ...
Presolve removed 1252152 rows and 370284 columns (presolve time = 20s) ...
Presolve removed 1257030 rows and 377332 columns (presolve time = 25s) ...
Presolve removed 1257576 rows and 378509 columns (presolve time = 30s) ...
Presolve removed 1257674 rows and 378509 columns (presolve time = 35s) ...
Presolve removed 1257674 rows and 378509 columns (presolve time = 40s) ...
Presolve removed 1309535 rows and 408091 columns (presolve time = 45s) ...
Presolve removed 1309557 rows and 408099 columns (presolve time = 51s) ...
Presolve removed 1309557 rows and 408099 columns
Presolve time: 50.97s
Presolved: 591579 rows, 337543 columns, 2072029 nonzeros
Variable types: 337487 continuous, 56 integer (56 binary)
Found heuristic solution: objective 235.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.09s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.336e+06
 Factor NZ  : 7.706e+06 (roughly 400 MB of memory)
 Factor Ops : 2.362e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.85103949e+06 -1.35022166e+07  1.44e+03 4.00e+00  3.54e+02    59s
   1   3.70347921e+06 -1.17699521e+07  1.38e+03 9.04e+00  2.08e+02    59s
   2   1.82229813e+06 -1.04568843e+07  6.79e+02 6.54e-07  1.03e+02    60s
   3   8.12882570e+05 -7.56620483e+06  3.01e+02 8.60e-07  4.50e+01    60s
   4   1.33284930e+05 -3.75558458e+06  4.71e+01 9.28e-07  8.52e+00    61s
   5   2.58144698e+04 -9.24832415e+05  7.65e+00 2.53e-06  1.47e+00    61s
   6   1.30196354e+04 -4.66922848e+05  2.97e+00 1.05e-06  6.21e-01    62s
   7   8.55794018e+03 -2.50003616e+05  1.33e+00 4.80e-07  2.96e-01    62s
   8   5.23713533e+03 -1.26060637e+05  1.14e-01 2.13e-07  1.15e-01    63s
   9   4.80485647e+03 -5.93623332e+04  4.46e-03 9.64e-08  5.36e-02    64s
  10   4.48957049e+03 -2.98007026e+04  1.03e-03 4.90e-08  2.86e-02    64s
  11   4.39884541e+03 -2.31898793e+04  8.31e-04 3.89e-08  2.30e-02    65s
  12   4.17402983e+03 -1.54739790e+04  5.07e-04 2.67e-08  1.64e-02    65s
  13   4.00188197e+03 -1.46733864e+04  3.93e-04 2.55e-08  1.56e-02    66s
  14   3.54597560e+03 -8.38063931e+03  2.61e-04 1.55e-08  9.94e-03    66s
  15   3.24727953e+03 -6.33703755e+03  2.20e-04 1.23e-08  7.99e-03    67s
  16   2.78934971e+03 -4.68270242e+03  1.75e-04 9.49e-09  6.23e-03    68s
  17   2.52166166e+03 -3.23297256e+03  1.55e-04 7.02e-09  4.79e-03    69s
  18   2.05852734e+03 -2.89094460e+03  1.18e-04 6.38e-09  4.12e-03    70s
  19   1.82970685e+03 -2.13228811e+03  1.03e-04 4.97e-09  3.30e-03    71s
  20   1.48694162e+03 -1.75688235e+03  7.82e-05 4.26e-09  2.70e-03    72s
  21   1.23971784e+03 -1.55605777e+03  6.06e-05 3.85e-09  2.33e-03    73s
  22   1.08753165e+03 -1.04811456e+03  5.05e-05 2.83e-09  1.78e-03    74s
  23   9.36432291e+02 -6.22324652e+02  4.10e-05 1.89e-09  1.30e-03    74s
  24   8.57821338e+02 -4.18497460e+02  3.67e-05 1.46e-09  1.06e-03    75s

Barrier performed 24 iterations in 75.04 seconds (21.99 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.31s

Solved with dual simplex

Root relaxation: objective 1.810000e+02, 6432 iterations, 23.26 seconds (7.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     181.0000000  181.00000  0.00%     -   75s

Explored 1 nodes (6432 simplex iterations) in 75.33 seconds (21.99 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 181 235 236 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.810000000000e+02, best bound 1.810000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1901136 rows, 745642 columns and 5313757 nonzeros
Model fingerprint: 0x8384a334
Variable types: 745578 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]

Loaded MIP start from previous solve with objective 181

Presolve removed 1210439 rows and 351380 columns (presolve time = 5s) ...
Presolve removed 1250813 rows and 369589 columns (presolve time = 10s) ...
Presolve removed 1257030 rows and 377332 columns (presolve time = 15s) ...
Presolve removed 1257576 rows and 378509 columns (presolve time = 20s) ...
Presolve removed 1257674 rows and 378509 columns (presolve time = 25s) ...
Presolve removed 1309535 rows and 408091 columns (presolve time = 30s) ...
Presolve removed 1309557 rows and 408099 columns (presolve time = 35s) ...
Presolve removed 1309557 rows and 408099 columns (presolve time = 40s) ...
Presolve removed 1309557 rows and 408099 columns
Presolve time: 43.15s
Presolved: 591579 rows, 337543 columns, 2072029 nonzeros
Variable types: 337487 continuous, 56 integer (56 binary)
Found heuristic solution: objective 180.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.88s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.336e+06
 Factor NZ  : 7.706e+06 (roughly 400 MB of memory)
 Factor Ops : 2.362e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.08417587e+06 -1.35022172e+07  1.52e+03 4.00e+00  3.75e+02    52s
   1   3.92425927e+06 -1.18484615e+07  1.47e+03 8.49e+00  2.19e+02    53s
   2   1.99477088e+06 -1.06844835e+07  7.44e+02 3.26e-07  1.12e+02    53s
   3   1.34769970e+05 -7.56819122e+06  4.76e+01 1.15e-06  1.24e+01    54s
   4   3.67111467e+04 -1.15226118e+06  1.16e+01 1.11e-06  2.03e+00    54s
   5   1.28375974e+04 -5.48410708e+05  2.90e+00 3.83e-07  6.88e-01    55s
   6   6.76906574e+03 -2.77779834e+05  6.71e-01 1.71e-07  2.78e-01    55s
   7   5.08235032e+03 -1.48782935e+05  6.52e-02 8.56e-08  1.31e-01    56s
   8   4.82106879e+03 -7.18572395e+04  1.03e-02 3.98e-08  6.41e-02    56s
   9   4.47917752e+03 -3.19350551e+04  8.52e-04 1.73e-08  3.03e-02    57s
  10   4.06818355e+03 -1.92880285e+04  2.30e-04 1.06e-08  1.95e-02    57s
  11   3.77268884e+03 -1.08005280e+04  1.68e-04 6.08e-09  1.21e-02    58s
  12   3.55824009e+03 -9.47709344e+03  1.38e-04 5.41e-09  1.09e-02    58s
  13   3.20486644e+03 -8.27105028e+03  1.15e-04 4.78e-09  9.56e-03    58s
  14   2.81481906e+03 -6.54092172e+03  9.44e-05 3.86e-09  7.79e-03    59s
  15   2.43323382e+03 -4.40419772e+03  7.62e-05 2.72e-09  5.70e-03    59s
  16   2.09922628e+03 -3.55018376e+03  6.37e-05 2.24e-09  4.71e-03    60s
  17   1.60090960e+03 -2.19825665e+03  4.50e-05 1.46e-09  3.17e-03    61s
  18   1.19508759e+03 -1.56904637e+03  3.05e-05 1.13e-09  2.30e-03    61s
  19   1.02471430e+03 -9.42726512e+02  2.53e-05 7.17e-10  1.64e-03    62s
  20   9.16501690e+02 -8.30314851e+02  2.20e-05 6.50e-10  1.46e-03    63s
  21   8.22607323e+02 -7.29868702e+02  1.92e-05 5.82e-10  1.29e-03    63s
  22   7.00960132e+02 -4.62970840e+02  1.55e-05 4.20e-10  9.70e-04    64s
  23   6.45681309e+02 -3.82698839e+02  1.40e-05 3.63e-10  8.57e-04    64s
  24   6.10425459e+02 -2.97419244e+02  1.31e-05 3.04e-10  7.56e-04    65s
  25   5.51876308e+02 -2.53136933e+02  1.16e-05 2.73e-10  6.71e-04    66s
  26   5.18061571e+02 -2.31402088e+02  1.06e-05 2.58e-10  6.24e-04    66s
  27   4.90549899e+02 -1.45472397e+02  9.77e-06 1.95e-10  5.30e-04    67s
  28   4.25311933e+02 -8.95006246e+01  7.79e-06 1.59e-10  4.29e-04    68s
  29   3.77916498e+02 -7.12541830e+01  6.48e-06 1.47e-10  3.74e-04    68s
  30   3.61248195e+02 -3.21468663e+01  5.97e-06 1.13e-10  3.28e-04    69s

Barrier performed 30 iterations in 68.88 seconds (23.68 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.53s

Solved with dual simplex

Root relaxation: objective 1.490000e+02, 6038 iterations, 24.44 seconds (7.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     149.0000000  149.00000  0.00%     -   68s

Explored 1 nodes (6038 simplex iterations) in 69.14 seconds (21.77 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 149 180 181 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.490000000000e+02, best bound 1.490000000000e+02, gap 0.0000%
