Not Enforcing Tree
Exhaustive radius
Set parameter Username
Set parameter LicenseID to value 2589207
Academic license - for non-commercial use only - expires 2025-11-23
39.55138945579529
Set parameter TimeLimit to value 43200
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1890553 rows, 741488 columns and 5277083 nonzeros
Model fingerprint: 0x709eeaf5
Variable types: 741424 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]
Presolve removed 1885154 rows and 737987 columns (presolve time = 5s) ...
Presolve removed 1887451 rows and 738721 columns
Presolve time: 5.10s
Presolved: 3102 rows, 2767 columns, 9306 nonzeros
Variable types: 2767 continuous, 0 integer (0 binary)
Found heuristic solution: objective 2636.0000000

Explored 1 nodes (0 simplex iterations) in 7.72 seconds (2.02 work units)
Thread count was 28 (of 56 available processors)

Solution count 1: 2636 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.636000000000e+03, best bound 2.636000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1890553 rows, 741488 columns and 5277083 nonzeros
Model fingerprint: 0xd029ab2b
Variable types: 741424 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+00]

Loaded MIP start from previous solve with objective 2636

Presolve removed 1154726 rows and 347052 columns (presolve time = 5s) ...
Presolve removed 1239478 rows and 364992 columns (presolve time = 10s) ...
Presolve removed 1242686 rows and 372823 columns (presolve time = 15s) ...
Presolve removed 1246398 rows and 372955 columns (presolve time = 20s) ...
Presolve removed 1246469 rows and 373909 columns (presolve time = 25s) ...
Presolve removed 1298302 rows and 403392 columns (presolve time = 30s) ...
Presolve removed 1298302 rows and 403392 columns (presolve time = 275s) ...
Presolve removed 1298302 rows and 403392 columns (presolve time = 275s) ...
Presolve removed 1298302 rows and 403392 columns (presolve time = 280s) ...
Presolve removed 1298302 rows and 403392 columns (presolve time = 285s) ...
Presolve removed 1298302 rows and 403392 columns (presolve time = 290s) ...
Presolve removed 1298302 rows and 403392 columns (presolve time = 295s) ...
Presolve removed 1693934 rows and 604285 columns
Presolve time: 297.66s
Presolved: 196619 rows, 137203 columns, 654779 nonzeros
Found heuristic solution: objective 2635.0000000
Variable types: 137147 continuous, 56 integer (56 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.7290000e+03   7.380000e+02   1.378105e+10    322s
Concurrent spin time: 0.00s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4005    1.0580000e+03   0.000000e+00   0.000000e+00    324s

Root relaxation: objective 1.058000e+03, 4005 iterations, 3.49 seconds (1.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1058.0000000 1058.00000  0.00%     -  324s

Explored 1 nodes (4005 simplex iterations) in 324.45 seconds (43.09 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 1058 2635 2636 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.058000000000e+03, best bound 1.058000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1890553 rows, 741488 columns and 5277083 nonzeros
Model fingerprint: 0x02762800
Variable types: 741424 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+00]

Loaded MIP start from previous solve with objective 1058

Presolve removed 1154726 rows and 347052 columns (presolve time = 5s) ...
Presolve removed 1200074 rows and 347982 columns (presolve time = 11s) ...
Presolve removed 1239478 rows and 364992 columns (presolve time = 15s) ...
Presolve removed 1242686 rows and 372823 columns (presolve time = 20s) ...
Presolve removed 1245792 rows and 372824 columns (presolve time = 25s) ...
Presolve removed 1246390 rows and 372824 columns (presolve time = 30s) ...
Presolve removed 1246403 rows and 373909 columns (presolve time = 35s) ...
Presolve removed 1246405 rows and 373909 columns (presolve time = 40s) ...
Presolve removed 1246469 rows and 373909 columns (presolve time = 45s) ...
Presolve removed 1246469 rows and 373909 columns (presolve time = 50s) ...
Presolve removed 1298302 rows and 403392 columns (presolve time = 55s) ...
Presolve removed 1298302 rows and 403392 columns (presolve time = 60s) ...
Presolve removed 1298359 rows and 403411 columns (presolve time = 65s) ...
Presolve removed 1298359 rows and 403411 columns
Presolve time: 67.99s
Presolved: 592194 rows, 338077 columns, 2071783 nonzeros
Variable types: 338021 continuous, 56 integer (56 binary)
Found heuristic solution: objective 1057.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.92s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.336e+06
 Factor NZ  : 7.691e+06 (roughly 400 MB of memory)
 Factor Ops : 2.393e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.25255072e+06 -1.20514566e+07  1.21e+03 8.00e+00  2.69e+02    81s
   1   3.04856802e+06 -1.07292726e+07  1.13e+03 1.09e+01  1.62e+02    82s
   2   1.69521047e+06 -9.40794203e+06  6.28e+02 3.92e+00  9.13e+01    82s
   3   5.93872194e+05 -6.21510458e+06  2.18e+02 9.57e-10  3.20e+01    83s
   4   1.75630858e+05 -2.81903661e+06  6.28e+01 2.78e-09  9.37e+00    84s
   5   6.70200798e+04 -7.20357770e+05  2.28e+01 4.69e-09  2.84e+00    84s
   6   3.37738698e+04 -4.91624491e+05  1.06e+01 4.02e-09  1.38e+00    85s
   7   2.04088717e+04 -3.65475647e+05  5.67e+00 2.68e-09  7.86e-01    85s
   8   1.30399312e+04 -1.90482274e+05  2.94e+00 2.29e-10  3.67e-01    86s
   9   7.25741780e+03 -9.06950604e+04  8.21e-01 5.48e-11  1.23e-01    87s
  10   5.83221822e+03 -4.90988569e+04  3.28e-01 1.32e-10  5.71e-02    87s
  11   5.12474273e+03 -2.78916222e+04  1.22e-01 1.06e-10  3.02e-02    88s
  12   4.73727187e+03 -1.84363668e+04  5.75e-02 5.71e-11  2.02e-02    88s
  13   4.50348624e+03 -1.05199875e+04  3.83e-02 4.15e-11  1.29e-02    89s
  14   4.22038931e+03 -7.39188257e+03  2.73e-02 3.81e-11  9.86e-03    89s
  15   4.13067130e+03 -5.67832354e+03  2.42e-02 2.61e-11  8.31e-03    90s
  16   3.74571091e+03 -4.28191029e+03  1.49e-02 4.02e-11  6.75e-03    90s
  17   3.52337811e+03 -2.36714160e+03  1.24e-02 2.45e-11  4.95e-03    91s
  18   3.18346793e+03 -1.67378100e+03  9.44e-03 1.76e-11  4.07e-03    92s
  19   2.93628283e+03 -8.94794151e+02  8.14e-03 1.61e-11  3.21e-03    93s
  20   2.61116503e+03 -5.40171662e+02  6.64e-03 1.17e-11  2.64e-03    93s
  21   2.23876957e+03 -3.73525760e+02  5.11e-03 7.87e-12  2.19e-03    94s
  22   2.08524020e+03 -2.65347565e+02  4.43e-03 6.97e-12  1.97e-03    95s
  23   1.98634589e+03 -2.04320065e+02  4.04e-03 4.62e-12  1.83e-03    95s
  24   1.88930437e+03 -2.43436640e+01  3.68e-03 3.67e-12  1.60e-03    96s
  25   1.72066373e+03  9.14820278e+01  3.07e-03 4.58e-12  1.36e-03    97s
  26   1.56239982e+03  1.97091253e+02  2.48e-03 2.48e-12  1.14e-03    98s
  27   1.38415435e+03  3.11179835e+02  1.79e-03 1.92e-12  8.97e-04    99s
  28   1.28176689e+03  3.78401926e+02  1.38e-03 1.54e-12  7.55e-04    99s
  29   1.26633248e+03  4.03024624e+02  1.32e-03 4.96e-12  7.22e-04   100s
  30   1.20437345e+03  4.54698923e+02  1.08e-03 3.58e-12  6.26e-04   101s
  31   1.17473339e+03  4.92011597e+02  9.65e-04 1.31e-12  5.70e-04   102s
  32   1.08524017e+03  5.61471229e+02  6.32e-04 2.14e-12  4.37e-04   103s
  33   1.04707568e+03  6.30328706e+02  5.25e-04 1.64e-12  3.48e-04   103s
  34   1.01442397e+03  6.54233261e+02  4.48e-04 2.27e-12  3.01e-04   104s
  35   1.00018742e+03  6.71912838e+02  4.14e-04 2.98e-12  2.74e-04   105s
  36   9.73530008e+02  6.94318987e+02  3.55e-04 8.34e-13  2.33e-04   106s
  37   9.44742431e+02  7.15505388e+02  2.95e-04 3.36e-12  1.91e-04   107s
  38   8.45737763e+02  7.69258126e+02  1.20e-04 1.73e-11  6.39e-05   108s
  39   7.75906868e+02  7.72234216e+02  2.88e-06 2.43e-11  3.06e-06   109s
  40   7.73045058e+02  7.72987305e+02  4.00e-08 1.92e-10  4.81e-08   110s
  41   7.73000001e+02  7.73000000e+02  9.97e-12 7.41e-11  6.88e-13   111s

Barrier solved model in 41 iterations and 110.92 seconds (25.40 work units)
Optimal objective 7.73000001e+02


Root crossover log...

  549563 DPushes remaining with DInf 0.0000000e+00               111s
       0 DPushes remaining with DInf 0.0000000e+00               113s

       0 PPushes remaining with PInf 0.0000000e+00               113s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    114s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   67686    7.7300000e+02   0.000000e+00   0.000000e+00    114s
   67686    7.7300000e+02   0.000000e+00   0.000000e+00    115s
Concurrent spin time: 3.16s

Solved with barrier

Root relaxation: objective 7.730000e+02, 67686 iterations, 48.15 seconds (12.36 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     773.0000000  773.00000  0.00%     -  117s

Explored 1 nodes (67686 simplex iterations) in 118.04 seconds (26.14 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 773 1057 1058 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.730000000000e+02, best bound 7.730000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1890553 rows, 741488 columns and 5277083 nonzeros
Model fingerprint: 0xea94b191
Variable types: 741424 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 773

Presolve removed 1154726 rows and 347052 columns (presolve time = 5s) ...
Presolve removed 1229040 rows and 364992 columns (presolve time = 10s) ...
Presolve removed 1240993 rows and 371130 columns (presolve time = 15s) ...
Presolve removed 1246390 rows and 372824 columns (presolve time = 20s) ...
Presolve removed 1246405 rows and 373909 columns (presolve time = 25s) ...
Presolve removed 1246469 rows and 373909 columns (presolve time = 30s) ...
Presolve removed 1298302 rows and 403392 columns (presolve time = 35s) ...
Presolve removed 1298359 rows and 403411 columns (presolve time = 40s) ...
Presolve removed 1298359 rows and 403411 columns (presolve time = 45s) ...
Presolve removed 1298359 rows and 403411 columns
Presolve time: 45.23s
Presolved: 592194 rows, 338077 columns, 2071783 nonzeros
Variable types: 338021 continuous, 56 integer (56 binary)
Found heuristic solution: objective 772.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.55s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.336e+06
 Factor NZ  : 7.691e+06 (roughly 400 MB of memory)
 Factor Ops : 2.393e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.25288970e+06 -1.20514571e+07  1.21e+03 8.00e+00  2.69e+02    56s
   1   3.12356834e+06 -1.07304152e+07  1.16e+03 1.09e+01  1.65e+02    57s
   2   2.05966602e+06 -9.52333780e+06  7.63e+02 4.03e+00  1.07e+02    57s
   3   5.21080506e+05 -7.08493667e+06  1.91e+02 1.28e-13  2.93e+01    58s
   4   1.39438801e+05 -3.16320158e+06  4.94e+01 1.55e-13  7.99e+00    59s
   5   5.69232735e+04 -7.86483326e+05  1.91e+01 4.91e-09  2.40e+00    59s
   6   2.80224580e+04 -4.60773005e+05  8.47e+00 2.96e-09  1.08e+00    60s
   7   1.52867803e+04 -2.72151914e+05  3.79e+00 1.10e-09  4.94e-01    60s
   8   7.83433837e+03 -1.32632679e+05  1.05e+00 5.44e-10  1.72e-01    61s
   9   5.36213210e+03 -6.40426531e+04  1.74e-01 2.87e-10  6.41e-02    62s
  10   4.80301734e+03 -3.51267248e+04  4.09e-02 1.25e-10  3.41e-02    63s
  11   4.47903043e+03 -2.06029159e+04  1.96e-02 8.97e-11  2.11e-02    63s
  12   4.26091636e+03 -1.37943727e+04  1.30e-02 6.26e-11  1.51e-02    64s
  13   4.00990354e+03 -9.32866858e+03  9.08e-03 4.17e-11  1.12e-02    64s
  14   3.80834072e+03 -5.53951754e+03  6.76e-03 3.42e-11  7.80e-03    65s
  15   3.62020032e+03 -4.19130393e+03  5.49e-03 3.07e-11  6.52e-03    66s
  16   3.33112129e+03 -3.10976803e+03  4.23e-03 2.51e-11  5.37e-03    66s
  17   2.95872414e+03 -2.20862065e+03  3.19e-03 1.96e-11  4.31e-03    67s
  18   2.64429433e+03 -1.69835282e+03  2.55e-03 1.99e-11  3.62e-03    68s
  19   2.39810618e+03 -1.29875341e+03  2.17e-03 1.61e-11  3.08e-03    68s
  20   2.05472172e+03 -8.11185111e+02  1.67e-03 9.17e-12  2.39e-03    69s
  21   1.75905125e+03 -6.23113094e+02  1.26e-03 9.83e-12  1.98e-03    70s
  22   1.57767576e+03 -3.78617184e+02  1.00e-03 8.44e-12  1.63e-03    71s
  23   1.39311171e+03 -2.54893731e+02  7.51e-04 6.75e-12  1.37e-03    71s
  24   1.30423812e+03 -1.27160567e+02  6.34e-04 6.79e-12  1.19e-03    72s
  25   1.21563422e+03 -2.70573616e+01  5.37e-04 4.37e-12  1.03e-03    73s
  26   1.13834431e+03  1.09559491e+02  4.61e-04 5.36e-12  8.57e-04    74s
  27   1.08631603e+03  1.57265904e+02  4.13e-04 5.10e-12  7.74e-04    74s
  28   1.04604764e+03  1.84465630e+02  3.76e-04 3.52e-12  7.17e-04    75s
  29   9.88881522e+02  2.54792273e+02  3.28e-04 3.32e-12  6.11e-04    76s
  30   9.57015621e+02  2.79118046e+02  3.03e-04 4.75e-12  5.64e-04    76s
  31   9.29093146e+02  2.90276016e+02  2.81e-04 3.83e-12  5.32e-04    77s
  32   9.05643578e+02  3.20712768e+02  2.62e-04 4.49e-12  4.87e-04    78s
  33   8.73183490e+02  3.43803484e+02  2.37e-04 5.58e-12  4.41e-04    79s
  34   8.29451995e+02  3.81444082e+02  2.03e-04 3.68e-12  3.73e-04    79s
  35   7.38502034e+02  4.09094153e+02  1.31e-04 2.62e-12  2.74e-04    80s
  36   6.30375827e+02  4.46757732e+02  5.37e-05 3.89e-12  1.53e-04    81s
  37   5.47384218e+02  5.24834168e+02  6.08e-06 3.09e-12  1.88e-05    82s
  38   5.31223528e+02  5.30911648e+02  1.40e-08 7.92e-12  2.59e-07    82s
  39   5.31000224e+02  5.30999912e+02  1.63e-11 1.83e-10  2.59e-10    83s
  40   5.31000001e+02  5.31000000e+02  2.94e-11 3.49e-10  5.00e-13    83s

Barrier solved model in 40 iterations and 83.28 seconds (25.06 work units)
Optimal objective 5.31000001e+02


Root crossover log...

  534825 DPushes remaining with DInf 0.0000000e+00                84s
     639 DPushes remaining with DInf 0.0000000e+00                85s
       0 DPushes remaining with DInf 0.0000000e+00                85s

       0 PPushes remaining with PInf 0.0000000e+00                85s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00     86s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   67061    5.3100000e+02   0.000000e+00   0.000000e+00     86s
   67061    5.3100000e+02   0.000000e+00   0.000000e+00     87s
Concurrent spin time: 0.44s

Solved with barrier

Root relaxation: objective 5.310000e+02, 67061 iterations, 40.52 seconds (12.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     531.0000000  531.00000  0.00%     -   87s

Explored 1 nodes (67061 simplex iterations) in 87.40 seconds (25.80 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 531 772 773 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.310000000000e+02, best bound 5.310000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1890553 rows, 741488 columns and 5277083 nonzeros
Model fingerprint: 0x26e675b4
Variable types: 741424 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 531

Presolve removed 1154726 rows and 347052 columns (presolve time = 5s) ...
Presolve removed 1239478 rows and 364992 columns (presolve time = 10s) ...
Presolve removed 1242686 rows and 372823 columns (presolve time = 15s) ...
Presolve removed 1246398 rows and 372955 columns (presolve time = 20s) ...
Presolve removed 1246469 rows and 373909 columns (presolve time = 25s) ...
Presolve removed 1298302 rows and 403392 columns (presolve time = 30s) ...
Presolve removed 1298302 rows and 403392 columns (presolve time = 35s) ...
Presolve removed 1298359 rows and 403411 columns (presolve time = 40s) ...
Presolve removed 1298359 rows and 403411 columns
Presolve time: 42.46s
Presolved: 592194 rows, 338077 columns, 2071783 nonzeros
Variable types: 338021 continuous, 56 integer (56 binary)
Found heuristic solution: objective 530.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.88s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.336e+06
 Factor NZ  : 7.691e+06 (roughly 400 MB of memory)
 Factor Ops : 2.393e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.25322868e+06 -1.20514577e+07  1.21e+03 8.00e+00  2.69e+02    54s
   1   3.13723436e+06 -1.03455966e+07  1.16e+03 1.11e+01  1.68e+02    55s
   2   1.10454757e+06 -8.36304799e+06  4.08e+02 3.46e-01  6.29e+01    55s
   3   2.99996972e+05 -4.28210310e+06  1.09e+02 1.53e-13  1.68e+01    56s
   4   6.75121013e+04 -1.47873701e+06  2.30e+01 1.23e-13  3.68e+00    56s
   5   2.71966754e+04 -7.47860134e+05  8.21e+00 3.05e-08  1.37e+00    57s
   6   1.14788884e+04 -3.54412049e+05  2.43e+00 1.12e-08  4.71e-01    57s
   7   6.89355107e+03 -2.04244286e+05  7.38e-01 7.36e-09  2.16e-01    58s
   8   5.18664041e+03 -9.48820688e+04  1.31e-01 2.62e-09  8.81e-02    59s
   9   4.59312246e+03 -4.07759038e+04  1.52e-04 1.27e-09  3.77e-02    59s
  10   4.34678039e+03 -2.49694574e+04  4.73e-05 7.80e-10  2.44e-02    60s
  11   4.16813445e+03 -1.64747751e+04  3.04e-05 5.31e-10  1.72e-02    61s
  12   3.89744563e+03 -1.05365997e+04  2.21e-05 3.63e-10  1.20e-02    61s
  13   3.70592055e+03 -8.29687345e+03  1.76e-05 2.98e-10  9.98e-03    62s
  14   3.25573612e+03 -6.09636555e+03  1.07e-05 2.32e-10  7.78e-03    63s
  15   2.88795549e+03 -5.09359555e+03  7.68e-06 2.14e-10  6.64e-03    64s
  16   2.52104725e+03 -3.64888092e+03  5.99e-06 1.57e-10  5.13e-03    65s
  17   2.19990179e+03 -2.79592445e+03  4.69e-06 1.33e-10  4.15e-03    67s
  18   1.76755933e+03 -1.92295315e+03  3.12e-06 9.62e-11  3.07e-03    68s
  19   1.54462715e+03 -1.59487029e+03  2.39e-06 8.66e-11  2.61e-03    69s
  20   1.50796346e+03 -1.53792182e+03  2.27e-06 8.31e-11  2.53e-03    70s
  21   1.29180832e+03 -1.11914720e+03  1.68e-06 7.60e-11  2.00e-03    71s
  22   1.15774857e+03 -8.15565300e+02  1.35e-06 6.02e-11  1.64e-03    72s
  23   1.04940870e+03 -6.29744431e+02  1.12e-06 4.62e-11  1.40e-03    74s
  24   9.97823303e+02 -4.31333001e+02  1.01e-06 5.14e-11  1.19e-03    75s
  25   9.39383755e+02 -3.93189953e+02  8.91e-07 5.05e-11  1.11e-03    76s
  26   9.11933546e+02 -3.16370452e+02  8.38e-07 4.67e-11  1.02e-03    78s
  27   8.66252244e+02 -2.93978055e+02  7.50e-07 4.56e-11  9.65e-04    79s
  28   8.16500806e+02 -1.39275746e+02  6.54e-07 4.22e-11  7.95e-04    80s
  29   7.59389538e+02 -7.35286067e+01  5.49e-07 3.70e-11  6.92e-04    81s
  30   7.00947691e+02 -2.98162866e+01  4.42e-07 3.59e-11  6.08e-04    82s
  31   6.79370838e+02  3.65669848e+01  4.03e-07 3.42e-11  5.34e-04    83s
  32   6.20927619e+02  7.68478058e+01  2.99e-07 3.11e-11  4.52e-04    84s
  33   5.98082485e+02  1.78885810e+02  2.57e-07 2.28e-11  3.49e-04    85s
  34   5.86404495e+02  1.98041780e+02  2.38e-07 2.42e-11  3.23e-04    87s
  35   5.69133605e+02  2.07065945e+02  2.08e-07 2.29e-11  3.01e-04    88s
  36   5.56776892e+02  2.18512012e+02  1.88e-07 1.96e-11  2.81e-04    89s
  37   5.34051906e+02  2.47758683e+02  1.49e-07 2.13e-11  2.38e-04    91s
  38   5.14855023e+02  2.72544793e+02  1.19e-07 2.36e-11  2.01e-04    93s
  39   5.06727389e+02  2.83450189e+02  1.07e-07 2.20e-11  1.86e-04    95s
  40   5.05176740e+02  2.96080062e+02  1.04e-07 1.72e-11  1.74e-04    97s
  41   4.97601999e+02  3.06037238e+02  9.34e-08 1.85e-11  1.59e-04    99s
  42   4.91262657e+02  3.10214577e+02  8.45e-08 1.81e-11  1.51e-04   100s
  43   4.82025492e+02  3.31645412e+02  7.21e-08 4.94e-12  1.25e-04   102s
  44   4.77399405e+02  3.39233333e+02  6.59e-08 6.28e-12  1.15e-04   103s
  45   4.71689063e+02  3.48027425e+02  5.80e-08 7.16e-12  1.03e-04   105s
  46   4.64414423e+02  3.49976832e+02  4.89e-08 6.82e-12  9.51e-05   107s
  47   4.60361106e+02  3.61857872e+02  4.37e-08 1.10e-11  8.19e-05   108s
  48   4.53446166e+02  3.68054481e+02  3.56e-08 1.31e-11  7.10e-05   110s

Barrier performed 48 iterations in 109.83 seconds (27.69 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.17s

Solved with dual simplex

Root relaxation: objective 4.150000e+02, 12495 iterations, 66.62 seconds (12.78 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     415.0000000  415.00000  0.00%     -  110s

Explored 1 nodes (12495 simplex iterations) in 110.56 seconds (26.57 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 415 530 531 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.150000000000e+02, best bound 4.150000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1890553 rows, 741488 columns and 5277083 nonzeros
Model fingerprint: 0x646f7a7f
Variable types: 741424 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 415

Presolve removed 1149261 rows and 341611 columns (presolve time = 5s) ...
Presolve removed 1154726 rows and 347052 columns (presolve time = 10s) ...
Presolve removed 1217084 rows and 364992 columns (presolve time = 15s) ...
Presolve removed 1240425 rows and 365719 columns (presolve time = 20s) ...
Presolve removed 1246390 rows and 372824 columns (presolve time = 25s) ...
Presolve removed 1246403 rows and 373909 columns (presolve time = 30s) ...
Presolve removed 1246469 rows and 373909 columns (presolve time = 35s) ...
Presolve removed 1298302 rows and 403392 columns (presolve time = 40s) ...
Presolve removed 1298302 rows and 403392 columns (presolve time = 45s) ...
Presolve removed 1298359 rows and 403411 columns (presolve time = 50s) ...
Presolve removed 1298359 rows and 403411 columns
Presolve time: 53.29s
Presolved: 592194 rows, 338077 columns, 2071783 nonzeros
Variable types: 338021 continuous, 56 integer (56 binary)
Found heuristic solution: objective 414.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.56s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.336e+06
 Factor NZ  : 7.691e+06 (roughly 400 MB of memory)
 Factor Ops : 2.393e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.25356766e+06 -1.20514582e+07  1.21e+03 8.00e+00  2.69e+02    65s
   1   3.13878723e+06 -1.02588209e+07  1.16e+03 9.21e+00  1.61e+02    65s
   2   1.05285174e+06 -8.60247534e+06  3.89e+02 1.39e-02  5.62e+01    66s
   3   5.46155207e+05 -4.77825024e+06  2.00e+02 4.55e-08  2.64e+01    66s
   4   1.29922523e+05 -1.80580544e+06  4.60e+01 6.34e-08  6.14e+00    67s
   5   3.67447847e+04 -5.58418627e+05  1.17e+01 1.14e-13  1.46e+00    67s
   6   1.57481575e+04 -2.82824334e+05  4.01e+00 7.94e-09  5.22e-01    68s
   7   8.53094807e+03 -1.61997187e+05  1.35e+00 2.39e-09  2.18e-01    68s
   8   5.86124272e+03 -7.53625368e+04  3.78e-01 2.15e-10  8.24e-02    69s
   9   4.80183650e+03 -4.16475121e+04  3.26e-02 1.53e-10  3.95e-02    70s
  10   4.43174529e+03 -2.04013731e+04  7.07e-03 8.22e-11  2.07e-02    70s
  11   4.19216873e+03 -1.28909576e+04  4.38e-03 4.49e-11  1.42e-02    71s
  12   4.00010037e+03 -8.51334441e+03  3.44e-03 3.73e-11  1.04e-02    71s
  13   3.74033690e+03 -5.42536110e+03  2.69e-03 2.31e-11  7.63e-03    72s
  14   3.32024671e+03 -3.75180514e+03  1.78e-03 2.48e-11  5.89e-03    72s
  15   2.95973341e+03 -2.96695811e+03  1.36e-03 2.11e-11  4.93e-03    73s
  16   2.63816356e+03 -2.14574097e+03  1.13e-03 1.77e-11  3.98e-03    74s
  17   2.34199617e+03 -2.05226135e+03  9.34e-04 1.77e-11  3.66e-03    74s
  18   2.16582601e+03 -1.15736960e+03  8.47e-04 1.82e-11  2.77e-03    75s
  19   1.78599442e+03 -9.83308215e+02  6.54e-04 1.57e-11  2.30e-03    76s
  20   1.52807864e+03 -6.10465472e+02  5.25e-04 7.13e-12  1.78e-03    77s
  21   1.40303355e+03 -3.49622695e+02  4.69e-04 5.80e-12  1.46e-03    78s
  22   1.29059701e+03 -3.13153352e+02  4.19e-04 6.61e-12  1.33e-03    78s
  23   1.13923624e+03 -1.93931974e+02  3.48e-04 1.28e-11  1.11e-03    79s
  24   1.05609989e+03 -8.96576853e+01  3.12e-04 1.82e-11  9.53e-04    80s
  25   9.36197880e+02 -1.77296921e+01  2.56e-04 1.95e-11  7.94e-04    81s
  26   8.16024556e+02  8.38981302e+01  2.01e-04 1.52e-11  6.09e-04    81s
  27   7.58618696e+02  1.15019173e+02  1.76e-04 1.40e-11  5.36e-04    82s
  28   6.79924919e+02  1.57246227e+02  1.40e-04 1.35e-11  4.35e-04    83s
  29   6.18247179e+02  2.08190111e+02  1.11e-04 9.22e-12  3.41e-04    84s
  30   5.29157955e+02  2.32839255e+02  7.25e-05 1.49e-11  2.47e-04    85s
  31   4.23688269e+02  2.73712605e+02  2.97e-05 2.19e-11  1.25e-04    86s
  32   3.59140996e+02  3.20746787e+02  8.48e-06 2.08e-10  3.19e-05    86s
  33   3.25475396e+02  3.24819628e+02  7.61e-08 8.56e-11  5.45e-07    87s
  34   3.25002272e+02  3.24999927e+02  3.75e-10 4.97e-10  1.95e-09    87s
  35   3.25000035e+02  3.24999999e+02  1.31e-09 1.00e-09  2.92e-11    88s
  36   3.25000000e+02  3.25000000e+02  6.29e-11 3.77e-10  6.80e-15    88s

Barrier solved model in 36 iterations and 88.13 seconds (24.00 work units)
Optimal objective 3.25000000e+02


Root crossover log...

  509041 DPushes remaining with DInf 0.0000000e+00                89s
     549 DPushes remaining with DInf 6.8980251e-01                90s
       0 DPushes remaining with DInf 2.0000000e+00                90s

       0 PPushes remaining with PInf 0.0000000e+00                90s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.0000000e+00     90s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   64473    3.2500000e+02   0.000000e+00   2.000000e+00     91s
   64474    3.2500000e+02   0.000000e+00   0.000000e+00     91s
   64474    3.2500000e+02   0.000000e+00   0.000000e+00     92s
Concurrent spin time: 8.55s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 3.250000e+02, 9123 iterations, 45.70 seconds (9.46 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     325.0000000  325.00000  0.00%     -  100s

Explored 1 nodes (9123 simplex iterations) in 100.66 seconds (23.25 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 325 414 415 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.250000000000e+02, best bound 3.250000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1890553 rows, 741488 columns and 5277083 nonzeros
Model fingerprint: 0x2c72bc65
Variable types: 741424 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 325

Presolve removed 1154726 rows and 347082 columns (presolve time = 5s) ...
Presolve removed 1239478 rows and 364992 columns (presolve time = 10s) ...
Presolve removed 1240993 rows and 371130 columns (presolve time = 16s) ...
Presolve removed 1245792 rows and 372823 columns (presolve time = 20s) ...
Presolve removed 1246398 rows and 373447 columns (presolve time = 25s) ...
Presolve removed 1246405 rows and 373909 columns (presolve time = 30s) ...
Presolve removed 1246469 rows and 373909 columns (presolve time = 35s) ...
Presolve removed 1298302 rows and 403392 columns (presolve time = 41s) ...
Presolve removed 1298302 rows and 403392 columns (presolve time = 45s) ...
Presolve removed 1298302 rows and 403392 columns (presolve time = 51s) ...
Presolve removed 1298302 rows and 403392 columns (presolve time = 55s) ...
Presolve removed 1298359 rows and 403411 columns (presolve time = 60s) ...
Presolve removed 1298359 rows and 403411 columns (presolve time = 65s) ...
Presolve removed 1298359 rows and 403411 columns
Presolve time: 68.30s
Presolved: 592194 rows, 338077 columns, 2071783 nonzeros
Variable types: 338021 continuous, 56 integer (56 binary)
Found heuristic solution: objective 324.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.70s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.336e+06
 Factor NZ  : 7.691e+06 (roughly 400 MB of memory)
 Factor Ops : 2.393e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.34062339e+06 -1.20514588e+07  1.24e+03 8.00e+00  2.76e+02    91s
   1   3.21997644e+06 -1.02461313e+07  1.19e+03 8.01e+00  1.61e+02    91s
   2   1.20115750e+06 -8.66274615e+06  4.44e+02 3.26e-08  6.17e+01    92s
   3   1.79414063e+05 -5.02619401e+06  6.42e+01 3.56e-08  1.13e+01    93s
   4   6.30611438e+04 -1.13156599e+06  2.13e+01 8.53e-14  2.82e+00    93s
   5   2.68044721e+04 -4.32122336e+05  8.07e+00 1.09e-08  9.56e-01    94s
   6   1.34141874e+04 -2.20626488e+05  3.15e+00 4.61e-09  3.85e-01    94s
   7   7.88613830e+03 -1.32425014e+05  1.11e+00 2.26e-09  1.73e-01    95s
   8   5.47074833e+03 -6.87171303e+04  2.40e-01 8.96e-10  7.04e-02    95s
   9   4.73911672e+03 -3.13395216e+04  3.15e-02 4.04e-10  3.06e-02    97s
  10   4.46580788e+03 -1.95296103e+04  1.21e-02 2.49e-10  2.01e-02    97s
  11   4.23036698e+03 -1.19853562e+04  8.14e-03 1.68e-10  1.35e-02    98s
  12   3.97873373e+03 -9.99223561e+03  6.17e-03 1.46e-10  1.17e-02    99s
  13   3.78462317e+03 -7.04571541e+03  5.14e-03 1.11e-10  9.03e-03   100s
  14   3.50942037e+03 -4.60951713e+03  4.25e-03 8.24e-11  6.77e-03   100s
  15   3.21927024e+03 -3.39583609e+03  3.67e-03 6.36e-11  5.51e-03   102s
  16   2.86570069e+03 -2.70056048e+03  3.11e-03 5.51e-11  4.64e-03   103s
  17   2.44064201e+03 -1.83684521e+03  2.45e-03 3.69e-11  3.56e-03   104s
  18   2.16526988e+03 -1.56678560e+03  2.11e-03 3.30e-11  3.11e-03   105s
  19   1.86529337e+03 -1.22008277e+03  1.75e-03 3.07e-11  2.57e-03   106s
  20   1.57981726e+03 -8.29409869e+02  1.40e-03 1.24e-11  2.01e-03   107s
  21   1.20680921e+03 -6.32962123e+02  9.54e-04 1.04e-11  1.53e-03   108s
  22   1.01217040e+03 -4.71021290e+02  7.31e-04 5.14e-12  1.24e-03   109s
  23   8.85134570e+02 -4.13477569e+02  5.87e-04 3.98e-12  1.08e-03   110s
  24   8.09481565e+02 -2.97535452e+02  5.01e-04 6.14e-12  9.22e-04   110s
  25   7.47976686e+02 -2.33482244e+02  4.34e-04 4.51e-12  8.17e-04   111s
  26   7.32985193e+02 -1.64226639e+02  4.18e-04 2.13e-12  7.47e-04   112s

Barrier performed 26 iterations in 111.98 seconds (21.63 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 3.89s

Solved with dual simplex

Root relaxation: objective 2.600000e+02, 7110 iterations, 42.23 seconds (7.84 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     260.0000000  260.00000  0.00%     -  112s

Explored 1 nodes (7110 simplex iterations) in 112.30 seconds (21.62 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 260 324 325 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.600000000000e+02, best bound 2.600000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1890553 rows, 741488 columns and 5277083 nonzeros
Model fingerprint: 0x7e2b9a7c
Variable types: 741424 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 260

Presolve removed 1200074 rows and 347082 columns (presolve time = 5s) ...
Presolve removed 1239478 rows and 364992 columns (presolve time = 10s) ...
Presolve removed 1245792 rows and 372823 columns (presolve time = 15s) ...
Presolve removed 1246390 rows and 372955 columns (presolve time = 20s) ...
Presolve removed 1246405 rows and 373909 columns (presolve time = 25s) ...
Presolve removed 1246469 rows and 373909 columns (presolve time = 30s) ...
Presolve removed 1298302 rows and 403392 columns (presolve time = 35s) ...
Presolve removed 1298302 rows and 403392 columns (presolve time = 40s) ...
Presolve removed 1298359 rows and 403411 columns (presolve time = 45s) ...
Presolve removed 1298359 rows and 403411 columns (presolve time = 50s) ...
Presolve removed 1298359 rows and 403411 columns
Presolve time: 50.84s
Presolved: 592194 rows, 338077 columns, 2071783 nonzeros
Variable types: 338021 continuous, 56 integer (56 binary)
Found heuristic solution: objective 259.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.76s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.336e+06
 Factor NZ  : 7.691e+06 (roughly 400 MB of memory)
 Factor Ops : 2.393e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.60756619e+06 -1.20514593e+07  1.34e+03 8.00e+00  2.97e+02    68s
   1   3.47418047e+06 -1.03468652e+07  1.29e+03 7.38e+00  1.72e+02    68s
   2   1.38578521e+06 -8.93001436e+06  5.13e+02 7.11e-14  7.00e+01    69s
   3   1.85284697e+05 -5.50522154e+06  6.63e+01 3.91e-08  1.19e+01    70s
   4   5.60408576e+04 -1.01373777e+06  1.87e+01 2.99e-09  2.45e+00    71s
   5   1.89424180e+04 -4.09662620e+05  5.18e+00 2.41e-09  7.18e-01    71s
   6   1.00177955e+04 -2.12407508e+05  1.91e+00 7.11e-14  2.96e-01    72s
   7   6.83038903e+03 -1.23827388e+05  7.35e-01 8.53e-14  1.43e-01    72s
   8   5.26407838e+03 -6.31745598e+04  1.86e-01 4.33e-14  6.31e-02    73s
   9   4.68364022e+03 -2.73917514e+04  2.93e-02 3.95e-14  2.71e-02    74s
  10   4.37363698e+03 -1.81202718e+04  1.04e-02 3.21e-14  1.88e-02    74s
  11   4.11957467e+03 -1.28298277e+04  7.02e-03 2.13e-14  1.41e-02    75s
  12   3.93244065e+03 -8.79329519e+03  5.71e-03 2.08e-14  1.06e-02    75s
  13   3.76350642e+03 -5.71236072e+03  4.99e-03 1.42e-14  7.90e-03    76s
  14   3.29914284e+03 -4.30922838e+03  3.36e-03 1.42e-14  6.34e-03    76s
  15   3.05845147e+03 -3.25271423e+03  3.00e-03 1.42e-14  5.26e-03    77s
  16   2.65155943e+03 -2.48639893e+03  2.49e-03 1.07e-14  4.28e-03    78s
  17   2.48682188e+03 -1.81535597e+03  2.30e-03 1.42e-14  3.58e-03    79s
  18   2.07519145e+03 -1.53882826e+03  1.85e-03 1.42e-14  3.01e-03    80s
  19   1.71653854e+03 -1.25632600e+03  1.47e-03 1.07e-14  2.48e-03    81s
  20   1.42703612e+03 -9.94737742e+02  1.16e-03 1.42e-14  2.02e-03    82s
  21   1.18514846e+03 -7.10699447e+02  8.94e-04 1.42e-14  1.58e-03    83s
  22   1.00449152e+03 -5.66291584e+02  7.06e-04 1.42e-14  1.31e-03    84s
  23   8.58161205e+02 -2.51591868e+02  5.70e-04 1.07e-14  9.24e-04    84s
  24   7.61829896e+02 -1.63510151e+02  4.83e-04 3.92e-12  7.71e-04    85s
  25   7.04608355e+02 -5.90517023e+01  4.35e-04 1.56e-12  6.36e-04    86s
  26   6.70647173e+02 -1.96986217e+01  4.03e-04 1.37e-12  5.75e-04    87s
  27   6.08006490e+02  4.49588780e+01  3.47e-04 2.66e-12  4.69e-04    87s
  28   5.63518959e+02  7.60580339e+01  3.07e-04 1.59e-12  4.06e-04    88s

Barrier performed 28 iterations in 88.06 seconds (22.17 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.16s

Solved with dual simplex

Root relaxation: objective 2.140000e+02, 6898 iterations, 35.08 seconds (8.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     214.0000000  214.00000  0.00%     -   88s

Explored 1 nodes (6898 simplex iterations) in 88.37 seconds (22.03 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 214 259 260 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.140000000000e+02, best bound 2.140000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1890553 rows, 741488 columns and 5277083 nonzeros
Model fingerprint: 0x8e1fb611
Variable types: 741424 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]

Loaded MIP start from previous solve with objective 214

Presolve removed 1200074 rows and 347082 columns (presolve time = 5s) ...
Presolve removed 1239478 rows and 364992 columns (presolve time = 10s) ...
Presolve removed 1245792 rows and 372823 columns (presolve time = 15s) ...
Presolve removed 1246398 rows and 372955 columns (presolve time = 20s) ...
Presolve removed 1246468 rows and 373909 columns (presolve time = 25s) ...
Presolve removed 1246469 rows and 373909 columns (presolve time = 30s) ...
Presolve removed 1298302 rows and 403392 columns (presolve time = 35s) ...
Presolve removed 1298359 rows and 403411 columns (presolve time = 40s) ...
Presolve removed 1298359 rows and 403411 columns (presolve time = 45s) ...
Presolve removed 1298359 rows and 403411 columns
Presolve time: 49.64s
Presolved: 592194 rows, 338077 columns, 2071783 nonzeros
Variable types: 338021 continuous, 56 integer (56 binary)
Found heuristic solution: objective 213.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 2.48s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.336e+06
 Factor NZ  : 7.691e+06 (roughly 400 MB of memory)
 Factor Ops : 2.393e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.85606943e+06 -1.20514599e+07  1.43e+03 8.00e+00  3.17e+02    71s
   1   3.70994446e+06 -1.04343095e+07  1.38e+03 6.91e+00  1.82e+02    73s
   2   1.56369378e+06 -9.16356766e+06  5.79e+02 2.11e-08  7.80e+01    75s
   3   1.86459568e+05 -5.91978631e+06  6.67e+01 1.52e-08  1.23e+01    76s
   4   5.73179699e+04 -1.08664158e+06  1.92e+01 1.13e-08  2.53e+00    77s
   5   1.82951917e+04 -4.14747736e+05  4.95e+00 1.23e-08  7.00e-01    78s
   6   8.37632958e+03 -2.11850176e+05  1.31e+00 6.25e-09  2.60e-01    79s
   7   6.07669570e+03 -1.13863127e+05  4.64e-01 2.81e-09  1.20e-01    80s
   8   5.11178553e+03 -7.09949464e+04  1.34e-01 1.62e-09  6.76e-02    82s
   9   4.62088273e+03 -2.92683381e+04  2.16e-02 6.76e-10  2.85e-02    84s
  10   4.36426056e+03 -1.71034648e+04  1.27e-02 4.24e-10  1.80e-02    85s
  11   4.11435880e+03 -1.26339100e+04  9.23e-03 3.25e-10  1.40e-02    86s
  12   3.84339851e+03 -6.70824872e+03  7.03e-03 1.89e-10  8.80e-03    87s
  13   3.71328408e+03 -5.77306199e+03  6.57e-03 1.65e-10  7.91e-03    88s
  14   3.30265655e+03 -4.43953943e+03  4.83e-03 1.34e-10  6.45e-03    90s
  15   2.86986143e+03 -3.72838895e+03  3.78e-03 1.16e-10  5.50e-03    91s
  16   2.51357161e+03 -2.75776808e+03  3.20e-03 8.75e-11  4.39e-03    93s
  17   2.21832704e+03 -1.91795414e+03  2.72e-03 6.77e-11  3.45e-03    95s
  18   1.88888635e+03 -1.19845815e+03  2.24e-03 4.66e-11  2.57e-03    96s
  19   1.61662929e+03 -9.53136124e+02  1.86e-03 4.14e-11  2.14e-03    98s
  20   1.42315610e+03 -7.53136210e+02  1.61e-03 3.75e-11  1.81e-03   100s
  21   1.15997350e+03 -6.01051767e+02  1.26e-03 3.09e-11  1.47e-03   101s
  22   1.04707193e+03 -4.67849709e+02  1.11e-03 2.75e-11  1.26e-03   102s
  23   8.96252216e+02 -3.92932701e+02  9.26e-04 2.18e-11  1.07e-03   104s
  24   7.68119147e+02 -2.32477420e+02  7.51e-04 1.61e-11  8.34e-04   105s
  25   6.03209132e+02 -1.84633701e+02  5.38e-04 1.31e-11  6.57e-04   106s
  26   5.13698092e+02 -6.69142656e+01  4.13e-04 3.71e-12  4.84e-04   107s
  27   4.67199771e+02  1.19855659e+01  3.50e-04 3.48e-12  3.79e-04   108s
  28   4.39014147e+02  4.77470247e+01  3.14e-04 3.23e-12  3.26e-04   110s
  29   4.13162044e+02  7.25873245e+01  2.84e-04 2.02e-12  2.84e-04   111s
  30   3.95368672e+02  7.72784412e+01  2.61e-04 3.03e-12  2.65e-04   112s
  31   3.77134635e+02  8.89671834e+01  2.39e-04 2.70e-12  2.40e-04   113s
  32   3.72069109e+02  9.05667943e+01  2.32e-04 3.54e-12  2.35e-04   114s
  33   3.58812783e+02  1.03859999e+02  2.18e-04 6.14e-12  2.13e-04   115s
  34   3.42091726e+02  1.09368265e+02  1.97e-04 5.46e-12  1.94e-04   116s
  35   3.39960696e+02  1.10670979e+02  1.95e-04 5.25e-12  1.91e-04   117s
  36   3.34422132e+02  1.11898086e+02  1.89e-04 4.72e-12  1.86e-04   118s
  37   3.25640765e+02  1.19254553e+02  1.78e-04 5.14e-12  1.72e-04   120s
  38   3.20312470e+02  1.19965736e+02  1.72e-04 5.20e-12  1.67e-04   121s
  39   3.12813972e+02  1.26165172e+02  1.64e-04 3.24e-12  1.56e-04   122s
  40   3.00852262e+02  1.33866805e+02  1.52e-04 1.51e-11  1.39e-04   124s
  41   2.79409439e+02  1.38572267e+02  1.26e-04 9.45e-12  1.17e-04   125s
  42   2.62349500e+02  1.46159324e+02  1.06e-04 1.14e-11  9.69e-05   125s
  43   2.52534527e+02  1.51856931e+02  9.41e-05 9.80e-12  8.40e-05   126s
  44   2.47586366e+02  1.53517222e+02  8.81e-05 1.06e-11  7.85e-05   127s
  45   2.39140985e+02  1.57287584e+02  7.82e-05 9.05e-12  6.83e-05   127s
  46   2.10314649e+02  1.64587781e+02  4.13e-05 9.97e-12  3.81e-05   128s
  47   1.80977093e+02  1.73538101e+02  6.05e-06 2.04e-11  6.20e-06   129s
  48   1.75037383e+02  1.74975240e+02  1.37e-11 4.59e-11  5.17e-08   129s
  49   1.75000037e+02  1.74999975e+02  5.79e-11 3.60e-10  5.17e-11   130s
  50   1.75000000e+02  1.75000000e+02  2.31e-12 2.10e-10  6.26e-16   130s

Barrier solved model in 50 iterations and 130.45 seconds (27.89 work units)
Optimal objective 1.75000000e+02


Root crossover log...

  456173 DPushes remaining with DInf 0.0000000e+00               131s
       0 DPushes remaining with DInf 0.0000000e+00               132s

       0 PPushes remaining with PInf 0.0000000e+00               133s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    133s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   63511    1.7500000e+02   0.000000e+00   0.000000e+00    133s
   63511    1.7500000e+02   0.000000e+00   0.000000e+00    134s
Concurrent spin time: 8.86s

Solved with dual simplex

Root relaxation: objective 1.750000e+02, 5281 iterations, 91.32 seconds (6.77 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     175.0000000  175.00000  0.00%     -  142s

Explored 1 nodes (5281 simplex iterations) in 142.72 seconds (20.55 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 175 213 214 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.750000000000e+02, best bound 1.750000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1890553 rows, 741488 columns and 5277083 nonzeros
Model fingerprint: 0x92c3d580
Variable types: 741424 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]

Loaded MIP start from previous solve with objective 175

Presolve removed 1154726 rows and 347052 columns (presolve time = 5s) ...
Presolve removed 1200074 rows and 347982 columns (presolve time = 11s) ...
Presolve removed 1239478 rows and 364992 columns (presolve time = 15s) ...
Presolve removed 1245792 rows and 372823 columns (presolve time = 20s) ...
Presolve removed 1246405 rows and 373909 columns (presolve time = 25s) ...
Presolve removed 1246469 rows and 373909 columns (presolve time = 30s) ...
Presolve removed 1298302 rows and 403392 columns (presolve time = 35s) ...
Presolve removed 1298359 rows and 403411 columns (presolve time = 40s) ...
Presolve removed 1298359 rows and 403411 columns
Presolve time: 40.66s
Presolved: 592194 rows, 338077 columns, 2071783 nonzeros
Variable types: 338021 continuous, 56 integer (56 binary)
Found heuristic solution: objective 174.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.17s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.336e+06
 Factor NZ  : 7.691e+06 (roughly 400 MB of memory)
 Factor Ops : 2.393e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.08950534e+06 -1.20514604e+07  1.52e+03 8.00e+00  3.35e+02    50s
   1   3.93069962e+06 -1.05109367e+07  1.46e+03 6.53e+00  1.91e+02    51s
   2   1.73511150e+06 -9.37126536e+06  6.43e+02 6.33e-09  8.57e+01    51s
   3   1.86311588e+05 -6.62031001e+06  6.66e+01 3.37e-09  1.29e+01    52s
   4   5.91892332e+04 -1.42572093e+06  1.99e+01 9.90e-09  2.87e+00    53s
   5   1.93816339e+04 -4.52883278e+05  5.34e+00 3.44e-09  7.54e-01    53s
   6   7.85745841e+03 -2.28311204e+05  1.12e+00 1.95e-09  2.61e-01    54s
   7   5.57056519e+03 -1.16277421e+05  2.80e-01 9.59e-10  1.13e-01    54s
   8   4.75304815e+03 -5.87114735e+04  2.68e-02 4.71e-10  5.34e-02    55s
   9   4.42422468e+03 -2.21068186e+04  6.38e-03 1.86e-10  2.21e-02    56s
  10   4.19076580e+03 -1.30712944e+04  4.53e-03 1.06e-10  1.44e-02    56s
  11   3.90634518e+03 -8.11051601e+03  3.42e-03 7.16e-11  1.00e-02    57s
  12   3.69222981e+03 -6.11489331e+03  2.79e-03 5.50e-11  8.16e-03    57s
  13   3.52569731e+03 -5.81729103e+03  2.48e-03 5.34e-11  7.78e-03    58s
  14   3.06873580e+03 -4.42067457e+03  1.83e-03 4.33e-11  6.23e-03    58s
  15   2.65582921e+03 -3.57684066e+03  1.53e-03 3.57e-11  5.19e-03    59s
  16   2.32257727e+03 -2.42230017e+03  1.33e-03 2.65e-11  3.95e-03    60s
  17   1.95131472e+03 -1.86098646e+03  1.11e-03 2.52e-11  3.17e-03    61s
  18   1.49280722e+03 -1.27931975e+03  7.99e-04 1.92e-11  2.31e-03    61s
  19   1.35743610e+03 -1.02057123e+03  7.13e-04 1.62e-11  1.98e-03    62s
  20   1.12993817e+03 -8.27089678e+02  5.73e-04 1.30e-11  1.63e-03    63s
  21   9.08648969e+02 -6.23453151e+02  4.36e-04 1.16e-11  1.27e-03    64s
  22   7.42572937e+02 -4.03013866e+02  3.32e-04 7.37e-12  9.53e-04    65s
  23   6.36475212e+02 -2.08169895e+02  2.71e-04 5.26e-12  7.03e-04    65s
  24   5.34574160e+02 -7.90926649e+01  2.13e-04 2.39e-12  5.11e-04    66s
  25   5.10988919e+02 -4.15299034e+01  2.01e-04 1.42e-14  4.60e-04    67s

Barrier performed 25 iterations in 66.70 seconds (21.35 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.56s

Solved with dual simplex

Root relaxation: objective 1.480000e+02, 5054 iterations, 25.15 seconds (6.45 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     148.0000000  148.00000  0.00%     -   66s

Explored 1 nodes (5054 simplex iterations) in 67.00 seconds (20.24 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 148 174 175 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.480000000000e+02, best bound 1.480000000000e+02, gap 0.0000%
