Not Enforcing Tree
Exhaustive radius
Set parameter Username
Set parameter LicenseID to value 2589207
Academic license - for non-commercial use only - expires 2025-11-23
48.709228515625
Set parameter TimeLimit to value 43200
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1854869 rows, 724101 columns and 5156797 nonzeros
Model fingerprint: 0x873551b0
Variable types: 724037 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]
Presolve removed 1851972 rows and 721546 columns
Presolve time: 4.94s
Presolved: 2897 rows, 2555 columns, 8691 nonzeros
Variable types: 2555 continuous, 0 integer (0 binary)
Found heuristic solution: objective 2783.0000000

Explored 1 nodes (0 simplex iterations) in 8.49 seconds (1.97 work units)
Thread count was 28 (of 56 available processors)

Solution count 1: 2783 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.783000000000e+03, best bound 2.783000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1854869 rows, 724101 columns and 5156797 nonzeros
Model fingerprint: 0xf3e026ec
Variable types: 724037 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+00]

Loaded MIP start from previous solve with objective 2783

Presolve removed 1150322 rows and 346538 columns (presolve time = 5s) ...
Presolve removed 1193726 rows and 347375 columns (presolve time = 10s) ...
Presolve removed 1210760 rows and 364409 columns (presolve time = 15s) ...
Presolve removed 1234270 rows and 364409 columns (presolve time = 20s) ...
Presolve removed 1234863 rows and 365125 columns (presolve time = 25s) ...
Presolve removed 1236568 rows and 372496 columns (presolve time = 30s) ...
Presolve removed 1240345 rows and 372497 columns (presolve time = 35s) ...
Presolve removed 1240349 rows and 373647 columns (presolve time = 40s) ...
Presolve removed 1240451 rows and 373647 columns (presolve time = 45s) ...
Presolve removed 1289646 rows and 401640 columns (presolve time = 286s) ...
Presolve removed 1289646 rows and 401640 columns (presolve time = 290s) ...
Presolve removed 1289646 rows and 401640 columns (presolve time = 296s) ...
Presolve removed 1289646 rows and 401640 columns (presolve time = 300s) ...
Presolve removed 1289646 rows and 401640 columns (presolve time = 305s) ...
Presolve removed 1289646 rows and 401640 columns (presolve time = 310s) ...
Presolve removed 1289646 rows and 401640 columns (presolve time = 315s) ...
Presolve removed 1289646 rows and 401640 columns (presolve time = 320s) ...
Presolve removed 1289646 rows and 401640 columns (presolve time = 325s) ...
Presolve removed 1666215 rows and 593182 columns
Presolve time: 329.47s
Presolved: 188654 rows, 130919 columns, 627476 nonzeros
Found heuristic solution: objective 2782.0000000
Variable types: 130863 continuous, 56 integer (56 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.7620000e+03   5.730000e+02   1.035705e+10    364s
   18213    2.0137399e+03   1.030647e-02   1.679895e+08    365s
Concurrent spin time: 1.18s (can be avoided by choosing Method=3)

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4547    1.1720000e+03   0.000000e+00   0.000000e+00    367s

Root relaxation: objective 1.172000e+03, 4547 iterations, 5.52 seconds (1.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1172.0000000 1172.00000  0.00%     -  366s

Explored 1 nodes (4547 simplex iterations) in 367.30 seconds (41.75 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 1172 2782 2783 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.172000000000e+03, best bound 1.172000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1854869 rows, 724101 columns and 5156797 nonzeros
Model fingerprint: 0x21f9fa50
Variable types: 724037 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+00]

Loaded MIP start from previous solve with objective 1172

Presolve removed 1150322 rows and 346538 columns (presolve time = 5s) ...
Presolve removed 1196351 rows and 350000 columns (presolve time = 10s) ...
Presolve removed 1234297 rows and 364436 columns (presolve time = 15s) ...
Presolve removed 1239678 rows and 372496 columns (presolve time = 20s) ...
Presolve removed 1240349 rows and 372634 columns (presolve time = 25s) ...
Presolve removed 1240349 rows and 373647 columns (presolve time = 30s) ...
Presolve removed 1240451 rows and 373647 columns (presolve time = 35s) ...
Presolve removed 1289646 rows and 401640 columns (presolve time = 40s) ...
Presolve removed 1289660 rows and 401654 columns (presolve time = 45s) ...
Presolve removed 1289688 rows and 401654 columns (presolve time = 50s) ...
Presolve removed 1289688 rows and 401654 columns
Presolve time: 50.70s
Presolved: 565181 rows, 322447 columns, 1978222 nonzeros
Variable types: 322391 continuous, 56 integer (56 binary)
Found heuristic solution: objective 1171.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.07s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.235e+06
 Factor NZ  : 7.386e+06 (roughly 400 MB of memory)
 Factor Ops : 2.272e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.39430712e+06 -1.26770974e+07  1.33e+03 4.00e+00  3.27e+02    60s
   1   3.14843744e+06 -1.15129488e+07  1.23e+03 1.61e+01  2.05e+02    60s
   2   1.94148933e+06 -1.02630536e+07  7.60e+02 5.90e+00  1.27e+02    61s
   3   3.66355754e+05 -7.61794263e+06  1.41e+02 9.18e-11  2.72e+01    62s
   4   2.84843605e+05 -4.70243040e+06  1.09e+02 4.53e-08  1.85e+01    62s
   5   8.75049521e+04 -2.32225429e+06  3.22e+01 1.87e-08  5.87e+00    63s
   6   4.33690689e+04 -1.02497332e+06  1.50e+01 7.70e-09  2.50e+00    63s
   7   2.54286995e+04 -5.86722064e+05  8.01e+00 4.05e-09  1.29e+00    64s
   8   1.43284200e+04 -2.71201933e+05  3.66e+00 3.12e-09  5.38e-01    64s
   9   8.02207614e+03 -1.11938512e+05  1.20e+00 1.30e-09  1.75e-01    65s
  10   6.22537133e+03 -5.48888028e+04  5.15e-01 4.69e-10  7.42e-02    65s
  11   5.07916855e+03 -3.57482633e+04  1.24e-01 2.28e-10  3.92e-02    66s
  12   4.74709657e+03 -2.19758889e+04  6.00e-02 1.99e-10  2.45e-02    66s
  13   4.43522492e+03 -1.34964701e+04  2.97e-02 1.09e-10  1.60e-02    67s
  14   4.20179842e+03 -6.89497996e+03  2.03e-02 9.26e-11  9.84e-03    67s
  15   4.09927556e+03 -5.64513353e+03  1.75e-02 7.47e-11  8.62e-03    68s
  16   3.89867771e+03 -4.54198827e+03  1.45e-02 6.89e-11  7.45e-03    68s
  17   3.74217440e+03 -2.70636451e+03  1.28e-02 4.97e-11  5.68e-03    69s
  18   3.36620897e+03 -1.64332291e+03  1.01e-02 3.21e-11  4.41e-03    70s
  19   3.07809933e+03 -1.00944037e+03  8.51e-03 2.28e-11  3.60e-03    71s
  20   2.70657985e+03 -5.94496108e+02  6.80e-03 3.01e-11  2.90e-03    71s
  21   2.41787671e+03 -4.29907897e+02  5.54e-03 2.46e-11  2.50e-03    72s
  22   2.27920678e+03 -1.38101698e+02  4.98e-03 1.62e-11  2.12e-03    73s
  23   2.13103199e+03  3.77616400e+01  4.45e-03 1.21e-11  1.84e-03    74s
  24   1.94737506e+03  1.54814457e+02  3.74e-03 1.17e-11  1.57e-03    76s
  25   1.76312663e+03  2.73576237e+02  2.99e-03 9.50e-12  1.31e-03    77s
  26   1.63642898e+03  3.74203555e+02  2.47e-03 9.79e-12  1.11e-03    79s
  27   1.59013050e+03  4.93744017e+02  2.28e-03 9.91e-12  9.63e-04    80s
  28   1.54840041e+03  5.23993075e+02  2.11e-03 7.48e-12  9.00e-04    82s
  29   1.49393864e+03  5.99377018e+02  1.89e-03 5.32e-12  7.86e-04    84s
  30   1.33447137e+03  6.32397102e+02  1.27e-03 5.86e-12  6.16e-04    86s
  31   1.26217261e+03  6.98674637e+02  9.79e-04 5.87e-12  4.94e-04    88s
  32   1.20263115e+03  7.26894616e+02  7.66e-04 5.08e-12  4.17e-04    90s
  33   1.16454823e+03  7.66742518e+02  6.40e-04 3.70e-12  3.49e-04    92s
  34   1.11599020e+03  7.99336939e+02  4.87e-04 3.17e-12  2.78e-04    94s
  35   1.07510677e+03  8.40826062e+02  3.67e-04 1.82e-12  2.05e-04    96s
  36   1.03686026e+03  8.60463324e+02  2.70e-04 4.26e-12  1.55e-04    98s
  37   9.84693610e+02  8.73159728e+02  1.47e-04 6.30e-12  9.77e-05   101s
  38   9.42898041e+02  9.11154108e+02  5.89e-05 6.47e-12  2.79e-05   103s
  39   9.12620198e+02  9.12455721e+02  1.22e-07 3.55e-14  1.44e-07   105s
  40   9.12500121e+02  9.12499956e+02  4.35e-11 2.49e-11  1.44e-10   107s
  41   9.12500000e+02  9.12500000e+02  4.84e-11 9.71e-11  3.20e-13   108s

Barrier solved model in 41 iterations and 107.53 seconds (24.39 work units)
Optimal objective 9.12500000e+02


Root crossover log...

  510004 DPushes remaining with DInf 0.0000000e+00               108s
       0 DPushes remaining with DInf 0.0000000e+00               110s

       0 PPushes remaining with PInf 0.0000000e+00               110s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    110s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   64860    9.1250000e+02   0.000000e+00   0.000000e+00    110s
   64860    9.1250000e+02   0.000000e+00   0.000000e+00    111s
Concurrent spin time: 2.11s

Solved with barrier

Root relaxation: objective 9.125000e+02, 64860 iterations, 61.42 seconds (11.77 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  912.50000    0    2 1171.00000  912.50000  22.1%     -  113s
H    0     0                     958.0000000  912.50000  4.75%     -  118s
     0     0  914.00000    0    2  958.00000  914.00000  4.59%     -  133s
     0     0  914.00000    0    6  958.00000  914.00000  4.59%     -  139s
H    0     0                     921.0000000  914.00000  0.76%     -  139s
     0     0  914.00000    0    6  921.00000  914.00000  0.76%     -  140s
     0     0     cutoff    0       921.00000  921.00000  0.00%     -  142s

Explored 1 nodes (70287 simplex iterations) in 142.95 seconds (30.26 work units)
Thread count was 28 (of 56 available processors)

Solution count 4: 921 1171 1172 1172 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.210000000000e+02, best bound 9.210000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1854869 rows, 724101 columns and 5156797 nonzeros
Model fingerprint: 0x84a22c45
Variable types: 724037 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 921

Presolve removed 1150322 rows and 346538 columns (presolve time = 5s) ...
Presolve removed 1210760 rows and 364409 columns (presolve time = 10s) ...
Presolve removed 1234297 rows and 364436 columns (presolve time = 15s) ...
Presolve removed 1239678 rows and 372496 columns (presolve time = 20s) ...
Presolve removed 1240349 rows and 373647 columns (presolve time = 25s) ...
Presolve removed 1240451 rows and 373647 columns (presolve time = 30s) ...
Presolve removed 1289646 rows and 401640 columns (presolve time = 35s) ...
Presolve removed 1289688 rows and 401654 columns (presolve time = 40s) ...
Presolve removed 1289688 rows and 401654 columns
Presolve time: 44.79s
Presolved: 565181 rows, 322447 columns, 1978222 nonzeros
Variable types: 322391 continuous, 56 integer (56 binary)
Found heuristic solution: objective 920.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.54s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.235e+06
 Factor NZ  : 7.386e+06 (roughly 400 MB of memory)
 Factor Ops : 2.272e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.39480096e+06 -1.26770981e+07  1.33e+03 4.00e+00  3.27e+02    56s
   1   3.25239949e+06 -1.15146423e+07  1.27e+03 1.61e+01  2.10e+02    57s
   2   2.05209923e+06 -1.04392313e+07  8.03e+02 6.35e+00  1.33e+02    57s
   3   4.61427463e+05 -7.70155981e+06  1.79e+02 1.19e-09  3.36e+01    58s
   4   2.60932296e+05 -4.46820528e+06  1.00e+02 2.79e-08  1.75e+01    59s
   5   6.71823413e+04 -1.87340964e+06  2.43e+01 5.75e-09  4.58e+00    60s
   6   3.51294326e+04 -1.04621345e+06  1.18e+01 1.60e-09  2.19e+00    60s
   7   1.82481873e+04 -5.33507287e+05  5.22e+00 9.16e-10  9.44e-01    61s
   8   8.96416398e+03 -2.29927604e+05  1.59e+00 9.75e-10  3.18e-01    62s
   9   5.45877400e+03 -7.45639924e+04  2.36e-01 5.84e-10  7.97e-02    63s
  10   4.70202423e+03 -4.19839503e+04  1.82e-02 3.62e-10  4.12e-02    63s
  11   4.39815401e+03 -2.20995781e+04  4.75e-03 2.14e-10  2.32e-02    64s
  12   4.15909055e+03 -1.41591214e+04  2.84e-03 1.48e-10  1.60e-02    65s
  13   3.90577458e+03 -9.60739582e+03  1.94e-03 9.57e-11  1.18e-02    65s
  14   3.67744349e+03 -4.98715055e+03  1.53e-03 7.20e-11  7.57e-03    66s
  15   3.58866156e+03 -4.68740073e+03  1.40e-03 5.42e-11  7.23e-03    66s
  16   3.19749583e+03 -3.39381789e+03  9.49e-04 5.35e-11  5.75e-03    67s
  17   2.90867416e+03 -2.42765710e+03  7.84e-04 4.17e-11  4.66e-03    68s
  18   2.66476830e+03 -1.75832087e+03  6.65e-04 2.97e-11  3.86e-03    69s
  19   2.25546504e+03 -9.43395858e+02  4.90e-04 2.45e-11  2.79e-03    70s
  20   2.03247335e+03 -7.98304981e+02  4.00e-04 2.33e-11  2.47e-03    70s
  21   1.92675259e+03 -7.01869515e+02  3.57e-04 2.11e-11  2.29e-03    72s
  22   1.84509029e+03 -6.31209714e+02  3.25e-04 1.97e-11  2.16e-03    73s
  23   1.61861438e+03 -4.43017281e+02  2.42e-04 1.77e-11  1.80e-03    74s
  24   1.44778235e+03 -2.08689636e+02  1.84e-04 1.58e-11  1.45e-03    75s
  25   1.34526843e+03 -1.93603851e+01  1.50e-04 1.43e-11  1.19e-03    76s
  26   1.26800702e+03  5.81567215e+00  1.25e-04 1.31e-11  1.10e-03    77s
  27   1.15560132e+03  1.17298494e+02  9.41e-05 1.04e-11  9.06e-04    79s
  28   1.05668927e+03  1.90334901e+02  6.73e-05 8.48e-12  7.56e-04    80s
  29   9.87002457e+02  3.39296961e+02  5.07e-05 7.28e-12  5.65e-04    81s
  30   9.41717172e+02  4.04183799e+02  4.13e-05 6.98e-12  4.69e-04    82s
  31   8.69501946e+02  4.84643485e+02  2.80e-05 5.89e-12  3.36e-04    83s
  32   8.08020358e+02  5.99237486e+02  1.90e-05 2.01e-12  1.82e-04    84s
  33   6.82167191e+02  6.45454927e+02  3.00e-06 4.13e-12  3.20e-05    85s
  34   6.57692377e+02  6.48508574e+02  4.38e-07 2.05e-11  8.01e-06    86s
  35   6.53104209e+02  6.52990938e+02  7.64e-09 1.36e-11  9.88e-08    86s
  36   6.53000000e+02  6.53000000e+02  5.88e-13 7.02e-11  3.06e-13    87s

Barrier solved model in 36 iterations and 86.87 seconds (22.93 work units)
Optimal objective 6.53000000e+02


Root crossover log...

  511532 DPushes remaining with DInf 0.0000000e+00                87s
       0 DPushes remaining with DInf 0.0000000e+00                89s

       0 PPushes remaining with PInf 0.0000000e+00                89s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00     89s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   66149    6.5300000e+02   0.000000e+00   0.000000e+00     89s
   66149    6.5300000e+02   0.000000e+00   0.000000e+00     90s
Concurrent spin time: 1.54s

Solved with barrier

Root relaxation: objective 6.530000e+02, 66149 iterations, 45.18 seconds (10.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     653.0000000  653.00000  0.00%     -   91s

Explored 1 nodes (66149 simplex iterations) in 91.65 seconds (23.65 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 653 920 921 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.530000000000e+02, best bound 6.530000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1854869 rows, 724101 columns and 5156797 nonzeros
Model fingerprint: 0x7d21568f
Variable types: 724037 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 653

Presolve removed 1150322 rows and 346538 columns (presolve time = 5s) ...
Presolve removed 1196351 rows and 350000 columns (presolve time = 10s) ...
Presolve removed 1234297 rows and 364436 columns (presolve time = 15s) ...
Presolve removed 1239678 rows and 372496 columns (presolve time = 20s) ...
Presolve removed 1240349 rows and 373647 columns (presolve time = 25s) ...
Presolve removed 1240451 rows and 373647 columns (presolve time = 30s) ...
Presolve removed 1289646 rows and 401640 columns (presolve time = 35s) ...
Presolve removed 1289660 rows and 401654 columns (presolve time = 40s) ...
Presolve removed 1289688 rows and 401654 columns (presolve time = 45s) ...
Presolve removed 1289688 rows and 401654 columns
Presolve time: 46.47s
Presolved: 565181 rows, 322447 columns, 1978222 nonzeros
Variable types: 322391 continuous, 56 integer (56 binary)
Found heuristic solution: objective 652.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.80s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.235e+06
 Factor NZ  : 7.386e+06 (roughly 400 MB of memory)
 Factor Ops : 2.272e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.39529481e+06 -1.26770988e+07  1.33e+03 4.00e+00  3.27e+02    59s
   1   3.27200772e+06 -1.11329466e+07  1.28e+03 1.39e+01  2.10e+02    60s
   2   1.16947061e+06 -9.46218649e+06  4.57e+02 1.82e+00  8.12e+01    61s
   3   3.22901852e+05 -5.68529750e+06  1.24e+02 1.22e-07  2.28e+01    62s
   4   7.47486042e+04 -1.64285640e+06  2.71e+01 6.83e-08  4.78e+00    63s
   5   3.29136617e+04 -7.76465583e+05  1.09e+01 5.59e-08  1.82e+00    64s
   6   1.47229482e+04 -4.13170949e+05  3.83e+00 3.09e-08  6.91e-01    65s
   7   7.50921487e+03 -2.44772888e+05  1.03e+00 1.46e-08  2.91e-01    66s
   8   5.38217724e+03 -1.06082191e+05  2.17e-01 6.19e-09  1.07e-01    68s
   9   4.64392964e+03 -5.36333871e+04  1.32e-02 3.12e-09  5.12e-02    69s
  10   4.32695736e+03 -2.49438282e+04  3.06e-03 1.54e-09  2.56e-02    71s
  11   4.04121275e+03 -1.61982942e+04  1.71e-03 1.05e-09  1.77e-02    72s
  12   3.95272754e+03 -1.39928011e+04  1.47e-03 9.17e-10  1.57e-02    73s
  13   3.74225951e+03 -8.25325488e+03  1.03e-03 6.02e-10  1.05e-02    74s
  14   3.27596854e+03 -5.81239124e+03  5.43e-04 4.46e-10  7.93e-03    75s
  15   3.04550418e+03 -4.89797016e+03  4.29e-04 3.84e-10  6.93e-03    76s
  16   2.62713384e+03 -3.40079302e+03  2.81e-04 2.88e-10  5.26e-03    77s
  17   2.26721786e+03 -2.15387965e+03  2.13e-04 2.05e-10  3.86e-03    79s
  18   1.84555873e+03 -1.31801371e+03  1.45e-04 1.46e-10  2.76e-03    81s
  19   1.54251417e+03 -1.09200926e+03  1.00e-04 1.28e-10  2.30e-03    83s
  20   1.50387635e+03 -1.03306020e+03  9.44e-05 1.26e-10  2.21e-03    84s
  21   1.35457641e+03 -8.74951139e+02  7.53e-05 1.16e-10  1.95e-03    86s
  22   1.24184975e+03 -5.83744771e+02  6.17e-05 1.06e-10  1.59e-03    88s
  23   1.19020659e+03 -2.43434071e+02  5.60e-05 7.10e-11  1.25e-03    89s
  24   1.12730071e+03 -1.36042845e+02  4.97e-05 5.90e-11  1.10e-03    91s
  25   1.06642429e+03 -3.99238457e+01  4.39e-05 5.62e-11  9.65e-04    92s
  26   1.02834565e+03 -1.95597663e+01  4.04e-05 5.67e-11  9.14e-04    94s
  27   9.79127389e+02  3.13963616e+01  3.60e-05 4.91e-11  8.27e-04    95s
  28   9.67025130e+02  5.15682139e+01  3.49e-05 4.90e-11  7.99e-04    95s
  29   9.35839961e+02  8.28405629e+01  3.21e-05 4.65e-11  7.44e-04    96s
  30   8.78345305e+02  1.40293908e+02  2.70e-05 1.69e-11  6.44e-04    97s
  31   8.13622280e+02  2.04253259e+02  2.15e-05 2.49e-14  5.32e-04    98s
  32   7.68956771e+02  3.25127120e+02  1.77e-05 2.49e-14  3.87e-04    99s
  33   7.26180360e+02  3.55416399e+02  1.40e-05 1.95e-14  3.23e-04   100s
  34   6.90965564e+02  3.87230401e+02  1.10e-05 2.84e-14  2.65e-04   101s
  35   6.80138679e+02  4.12724497e+02  1.01e-05 2.13e-14  2.33e-04   103s
  36   6.53564414e+02  4.31112744e+02  7.88e-06 1.78e-14  1.94e-04   103s
  37   6.34105044e+02  4.46437719e+02  6.40e-06 1.95e-14  1.64e-04   104s
  38   6.12636577e+02  4.63575285e+02  4.83e-06 1.81e-12  1.30e-04   105s
  39   5.91480336e+02  4.74003054e+02  3.48e-06 7.77e-12  1.02e-04   107s
  40   5.80487781e+02  4.83948287e+02  2.85e-06 1.35e-11  8.42e-05   108s
  41   5.64824052e+02  4.87755933e+02  1.97e-06 1.65e-11  6.72e-05   109s
  42   5.48346868e+02  5.11111421e+02  1.18e-06 1.20e-11  3.25e-05   110s
  43   5.24971420e+02  5.20200138e+02  1.29e-07 5.48e-10  4.16e-06   111s
  44   5.21073896e+02  5.20975075e+02  8.22e-09 6.50e-10  8.62e-08   112s
  45   5.21000001e+02  5.21000000e+02  8.66e-12 2.37e-11  5.70e-13   113s

Barrier solved model in 45 iterations and 113.17 seconds (25.43 work units)
Optimal objective 5.21000001e+02


Root crossover log...

  497756 DPushes remaining with DInf 0.0000000e+00               114s
    3615 DPushes remaining with DInf 0.0000000e+00               115s
       0 DPushes remaining with DInf 0.0000000e+00               116s

       0 PPushes remaining with PInf 0.0000000e+00               116s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    116s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   64277    5.2100000e+02   0.000000e+00   0.000000e+00    116s
   64277    5.2100000e+02   0.000000e+00   0.000000e+00    117s
Concurrent spin time: 0.01s

Solved with barrier

Root relaxation: objective 5.210000e+02, 64277 iterations, 69.24 seconds (12.84 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     521.0000000  521.00000  0.00%     -  117s

Explored 1 nodes (64277 simplex iterations) in 117.46 seconds (26.19 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 521 652 653 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.210000000000e+02, best bound 5.210000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1854869 rows, 724101 columns and 5156797 nonzeros
Model fingerprint: 0xb7a337ba
Variable types: 724037 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 521

Presolve removed 1150322 rows and 346538 columns (presolve time = 5s) ...
Presolve removed 1193726 rows and 347375 columns (presolve time = 10s) ...
Presolve removed 1234297 rows and 364436 columns (presolve time = 15s) ...
Presolve removed 1237054 rows and 372496 columns (presolve time = 20s) ...
Presolve removed 1240345 rows and 372497 columns (presolve time = 25s) ...
Presolve removed 1240349 rows and 373647 columns (presolve time = 30s) ...
Presolve removed 1240451 rows and 373647 columns (presolve time = 35s) ...
Presolve removed 1240451 rows and 373647 columns (presolve time = 40s) ...
Presolve removed 1289646 rows and 401640 columns (presolve time = 45s) ...
Presolve removed 1289646 rows and 401640 columns (presolve time = 50s) ...
Presolve removed 1289688 rows and 401654 columns (presolve time = 55s) ...
Presolve removed 1289688 rows and 401654 columns (presolve time = 60s) ...
Presolve removed 1289688 rows and 401654 columns
Presolve time: 61.64s
Presolved: 565181 rows, 322447 columns, 1978222 nonzeros
Variable types: 322391 continuous, 56 integer (56 binary)
Found heuristic solution: objective 520.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.83s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.235e+06
 Factor NZ  : 7.386e+06 (roughly 400 MB of memory)
 Factor Ops : 2.272e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.39578866e+06 -1.26770994e+07  1.33e+03 4.00e+00  3.27e+02    74s
   1   3.27639907e+06 -1.10154792e+07  1.28e+03 1.09e+01  2.00e+02    74s
   2   1.16376834e+06 -9.16783646e+06  4.54e+02 2.20e-01  7.56e+01    75s
   3   1.54877712e+05 -5.43655435e+06  5.81e+01 4.73e-08  1.26e+01    76s
   4   4.78965871e+04 -1.39883550e+06  1.66e+01 1.24e-13  3.00e+00    76s
   5   2.41179854e+04 -7.12383191e+05  7.46e+00 1.13e-08  1.30e+00    77s
   6   1.12741350e+04 -3.67684858e+05  2.50e+00 2.01e-09  5.14e-01    77s
   7   6.90937657e+03 -2.00504885e+05  8.07e-01 5.35e-09  2.28e-01    77s
   8   5.12562039e+03 -9.66942822e+04  1.32e-01 2.59e-09  9.42e-02    78s
   9   4.56759829e+03 -4.54241755e+04  2.65e-03 1.13e-09  4.37e-02    79s
  10   4.27748986e+03 -1.98145531e+04  9.79e-04 5.10e-10  2.10e-02    79s
  11   3.95315834e+03 -1.30706836e+04  5.77e-04 3.47e-10  1.49e-02    80s
  12   3.68571800e+03 -8.12401804e+03  4.33e-04 2.26e-10  1.03e-02    80s
  13   3.56431172e+03 -7.09127266e+03  3.83e-04 2.06e-10  9.30e-03    81s
  14   3.12890901e+03 -5.70392088e+03  2.48e-04 1.80e-10  7.71e-03    81s
  15   2.81609637e+03 -3.75760844e+03  2.01e-04 1.36e-10  5.74e-03    82s
  16   2.36486188e+03 -2.63512751e+03  1.41e-04 1.02e-10  4.36e-03    82s
  17   2.06589494e+03 -2.42325490e+03  1.13e-04 9.53e-11  3.92e-03    83s
  18   1.65636158e+03 -1.60719069e+03  7.68e-05 7.28e-11  2.85e-03    84s
  19   1.44284436e+03 -1.13419874e+03  6.08e-05 5.70e-11  2.25e-03    85s
  20   1.25585313e+03 -8.02694493e+02  4.78e-05 4.93e-11  1.80e-03    85s
  21   1.18522919e+03 -5.40550023e+02  4.31e-05 4.41e-11  1.51e-03    86s
  22   1.02442093e+03 -4.50328121e+02  3.24e-05 3.99e-11  1.29e-03    87s
  23   9.12507101e+02 -2.50350907e+02  2.52e-05 3.19e-11  1.01e-03    87s
  24   8.32999009e+02 -1.50136646e+02  2.00e-05 3.18e-11  8.58e-04    88s
  25   8.03286920e+02 -1.30347615e+02  1.82e-05 3.10e-11  8.15e-04    89s
  26   7.41465705e+02  3.02727308e+00  1.45e-05 2.89e-11  6.44e-04    89s
  27   7.03125776e+02  6.86675128e+01  1.23e-05 2.12e-11  5.54e-04    90s
  28   6.65512353e+02  1.10947304e+02  1.02e-05 2.07e-11  4.84e-04    91s
  29   6.00777645e+02  1.36145487e+02  6.95e-06 1.97e-11  4.05e-04    91s
  30   5.68629093e+02  1.91182336e+02  5.51e-06 1.07e-11  3.29e-04    92s
  31   5.58076080e+02  2.48232483e+02  5.06e-06 8.90e-12  2.70e-04    92s
  32   5.24839911e+02  2.78858721e+02  3.81e-06 3.19e-11  2.15e-04    93s
  33   4.83362245e+02  2.99676650e+02  2.37e-06 2.63e-11  1.60e-04    94s
  34   4.72436747e+02  3.30443832e+02  2.02e-06 1.56e-11  1.24e-04    94s
  35   4.45962015e+02  3.88731302e+02  1.23e-06 6.25e-11  4.99e-05    95s
  36   3.98836894e+02  3.97914068e+02  1.62e-08 2.32e-10  8.05e-07    96s
  37   3.98000858e+02  3.97999881e+02  3.43e-10 2.15e-10  8.52e-10    96s
  38   3.98000009e+02  3.98000000e+02  6.73e-10 3.09e-10  7.61e-12    97s
  39   3.98000000e+02  3.98000000e+02  4.95e-10 4.40e-11  8.73e-15    97s

Barrier solved model in 39 iterations and 97.08 seconds (23.92 work units)
Optimal objective 3.98000000e+02


Root crossover log...

  486778 DPushes remaining with DInf 0.0000000e+00                97s
       0 DPushes remaining with DInf 0.0000000e+00                99s

       0 PPushes remaining with PInf 0.0000000e+00                99s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00     99s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   64289    3.9800000e+02   0.000000e+00   0.000000e+00     99s
   64289    3.9800000e+02   0.000000e+00   0.000000e+00    100s
Concurrent spin time: 5.35s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 3.980000e+02, 11053 iterations, 41.92 seconds (10.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     398.0000000  398.00000  0.00%     -  105s

Explored 1 nodes (11053 simplex iterations) in 105.47 seconds (23.47 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 398 520 521 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.980000000000e+02, best bound 3.980000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1854869 rows, 724101 columns and 5156797 nonzeros
Model fingerprint: 0x2548b2c3
Variable types: 724037 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 398

Presolve removed 1150322 rows and 346538 columns (presolve time = 5s) ...
Presolve removed 1193726 rows and 347375 columns (presolve time = 10s) ...
Presolve removed 1233446 rows and 364409 columns (presolve time = 15s) ...
Presolve removed 1234270 rows and 364409 columns (presolve time = 20s) ...
Presolve removed 1234297 rows and 364436 columns (presolve time = 26s) ...
Presolve removed 1234863 rows and 365125 columns (presolve time = 31s) ...
Presolve removed 1236568 rows and 372496 columns (presolve time = 35s) ...
Presolve removed 1236688 rows and 372496 columns (presolve time = 41s) ...
Presolve removed 1239678 rows and 372496 columns (presolve time = 45s) ...
Presolve removed 1239678 rows and 372496 columns (presolve time = 50s) ...
Presolve removed 1240345 rows and 372497 columns (presolve time = 55s) ...
Presolve removed 1240349 rows and 372634 columns (presolve time = 60s) ...
Presolve removed 1240349 rows and 373647 columns (presolve time = 65s) ...
Presolve removed 1240451 rows and 373647 columns (presolve time = 71s) ...
Presolve removed 1240451 rows and 373647 columns (presolve time = 75s) ...
Presolve removed 1289646 rows and 401640 columns (presolve time = 80s) ...
Presolve removed 1289688 rows and 401654 columns (presolve time = 85s) ...
Presolve removed 1289688 rows and 401654 columns
Presolve time: 88.35s
Presolved: 565181 rows, 322447 columns, 1978222 nonzeros
Variable types: 322391 continuous, 56 integer (56 binary)
Found heuristic solution: objective 397.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.82s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.235e+06
 Factor NZ  : 7.386e+06 (roughly 400 MB of memory)
 Factor Ops : 2.272e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.39628250e+06 -1.26771001e+07  1.33e+03 4.00e+00  3.27e+02    98s
   1   3.27533603e+06 -1.09222843e+07  1.28e+03 8.60e+00  1.92e+02    99s
   2   1.00713721e+06 -9.32961235e+06  3.92e+02 7.82e-14  6.19e+01   100s
   3   1.52056749e+05 -5.34731545e+06  5.71e+01 7.59e-09  1.16e+01   101s
   4   5.36548391e+04 -1.12722224e+06  1.89e+01 1.73e-09  2.80e+00   102s
   5   2.35654269e+04 -4.55565544e+05  7.29e+00 9.59e-14  9.88e-01   103s
   6   1.20995549e+04 -2.49433966e+05  2.85e+00 7.99e-14  4.18e-01   104s
   7   6.99326310e+03 -1.48100444e+05  8.61e-01 6.39e-14  1.83e-01   104s
   8   5.41938612e+03 -7.84975875e+04  2.58e-01 6.21e-14  8.32e-02   105s
   9   4.64317552e+03 -3.80639718e+04  8.97e-03 4.97e-14  3.74e-02   108s
  10   4.33734013e+03 -2.02635421e+04  9.49e-04 4.98e-14  2.15e-02   110s
  11   4.13257258e+03 -1.37440094e+04  6.64e-04 3.87e-14  1.56e-02   110s
  12   3.95670650e+03 -9.36828634e+03  4.81e-04 2.49e-14  1.16e-02   111s
  13   3.77703718e+03 -6.29213871e+03  3.79e-04 2.35e-14  8.79e-03   113s
  14   3.52034400e+03 -4.74480523e+03  2.98e-04 1.95e-14  7.21e-03   115s
  15   3.13956218e+03 -3.86146404e+03  2.25e-04 1.72e-14  6.11e-03   117s
  16   2.75780546e+03 -2.82179067e+03  1.87e-04 1.42e-14  4.87e-03   118s
  17   2.43369933e+03 -2.07616731e+03  1.57e-04 1.42e-14  3.93e-03   120s
  18   2.07417044e+03 -1.31545801e+03  1.26e-04 1.42e-14  2.96e-03   122s
  19   1.65709421e+03 -9.59125737e+02  9.07e-05 1.42e-14  2.28e-03   125s
  20   1.45028465e+03 -7.12534615e+02  7.49e-05 1.42e-14  1.89e-03   127s
  21   1.20514735e+03 -5.98959935e+02  5.63e-05 1.42e-14  1.57e-03   129s
  22   1.12207843e+03 -5.64385788e+02  5.00e-05 1.78e-14  1.47e-03   132s
  23   1.04862639e+03 -2.41173415e+02  4.52e-05 1.42e-14  1.13e-03   134s
  24   9.59455164e+02 -1.33386594e+02  3.92e-05 1.60e-14  9.53e-04   137s
  25   9.18608609e+02 -6.86447012e+01  3.65e-05 1.42e-14  8.61e-04   139s
  26   8.27695159e+02 -4.10532990e+01  3.06e-05 2.13e-14  7.58e-04   141s
  27   7.88721484e+02 -2.73068773e+01  2.79e-05 2.13e-14  7.12e-04   143s
  28   7.34221238e+02  5.14784734e+01  2.44e-05 1.78e-14  5.96e-04   145s
  29   6.72293069e+02  7.71718239e+01  2.05e-05 1.95e-14  5.19e-04   147s
  30   6.43171197e+02  1.27085650e+02  1.86e-05 1.78e-14  4.50e-04   149s
  31   5.60221429e+02  1.71548311e+02  1.33e-05 1.95e-14  3.39e-04   150s
  32   5.26500997e+02  2.14834183e+02  1.11e-05 1.07e-14  2.72e-04   152s
  33   5.21128345e+02  2.19358436e+02  1.08e-05 1.60e-14  2.63e-04   154s
  34   5.06944286e+02  2.45732842e+02  9.96e-06 2.13e-14  2.28e-04   156s
  35   4.68344625e+02  2.58099275e+02  7.68e-06 1.60e-14  1.83e-04   156s
  36   4.45571765e+02  2.76811655e+02  6.39e-06 5.91e-12  1.47e-04   157s
  37   4.34876116e+02  2.81602020e+02  5.76e-06 4.22e-12  1.34e-04   158s
  38   4.29334777e+02  2.87979345e+02  5.42e-06 1.84e-12  1.23e-04   159s
  39   4.09887866e+02  2.99335270e+02  4.27e-06 3.33e-12  9.65e-05   160s
  40   3.94652669e+02  3.02682852e+02  3.38e-06 3.38e-12  8.02e-05   160s
  41   3.87566998e+02  3.11683117e+02  2.95e-06 8.95e-13  6.62e-05   161s

Barrier performed 41 iterations in 161.07 seconds (24.76 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 2.59s

Solved with dual simplex

Root relaxation: objective 3.356667e+02, 11778 iterations, 71.79 seconds (11.44 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  335.66667    0    7  397.00000  335.66667  15.4%     -  161s
H    0     0                     348.0000000  335.66667  3.54%     -  163s
     0     0  337.00000    0    6  348.00000  337.00000  3.16%     -  186s
     0     0  337.00000    0    7  348.00000  337.00000  3.16%     -  238s
H    0     0                     346.0000000  337.00000  2.60%     -  238s
     0     0  337.00000    0    6  346.00000  337.00000  2.60%     -  244s
H    0     0                     344.0000000  338.00000  1.74%     -  248s
H    0     0                     338.0000000  338.00000  0.00%     -  251s

Cutting planes:
  MIR: 40
  RLT: 3
  Relax-and-lift: 14

Explored 1 nodes (22115 simplex iterations) in 252.02 seconds (45.79 work units)
Thread count was 28 (of 56 available processors)

Solution count 4: 338 344 348 398 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.380000000000e+02, best bound 3.380000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1854869 rows, 724101 columns and 5156797 nonzeros
Model fingerprint: 0x6bce739c
Variable types: 724037 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 338

Presolve removed 1150322 rows and 346538 columns (presolve time = 5s) ...
Presolve removed 1196351 rows and 350000 columns (presolve time = 10s) ...
Presolve removed 1234297 rows and 364436 columns (presolve time = 15s) ...
Presolve removed 1240345 rows and 372497 columns (presolve time = 20s) ...
Presolve removed 1240451 rows and 373647 columns (presolve time = 25s) ...
Presolve removed 1240451 rows and 373647 columns (presolve time = 30s) ...
Presolve removed 1289646 rows and 401640 columns (presolve time = 35s) ...
Presolve removed 1289688 rows and 401654 columns (presolve time = 40s) ...
Presolve removed 1289688 rows and 401654 columns
Presolve time: 42.98s
Presolved: 565181 rows, 322447 columns, 1978222 nonzeros
Variable types: 322391 continuous, 56 integer (56 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.00s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.235e+06
 Factor NZ  : 7.386e+06 (roughly 400 MB of memory)
 Factor Ops : 2.272e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.58800891e+06 -1.26771008e+07  1.40e+03 4.00e+00  3.44e+02    51s
   1   3.45734752e+06 -1.09655969e+07  1.35e+03 7.32e+00  1.98e+02    51s
   2   1.26332279e+06 -9.19580404e+06  4.93e+02 7.20e-09  7.60e+01    51s
   3   1.20386582e+05 -5.88726011e+06  4.46e+01 3.09e-08  1.07e+01    52s
   4   5.19200520e+04 -1.42698146e+06  1.82e+01 9.68e-08  2.97e+00    53s
   5   1.90958807e+04 -4.91004340e+05  5.54e+00 2.60e-08  8.66e-01    53s
   6   1.04759011e+04 -2.65017374e+05  2.21e+00 1.09e-08  3.82e-01    54s
   7   6.07841408e+03 -1.58143129e+05  5.01e-01 6.00e-09  1.70e-01    54s
   8   5.25986329e+03 -8.20232896e+04  1.99e-01 2.81e-09  8.34e-02    55s
   9   4.52549372e+03 -3.78718028e+04  1.93e-03 1.30e-09  3.70e-02    56s
  10   4.22233824e+03 -1.70629548e+04  8.46e-04 6.12e-10  1.86e-02    57s
  11   4.00543061e+03 -1.17989046e+04  6.33e-04 4.32e-10  1.38e-02    58s
  12   3.72568560e+03 -7.05394274e+03  4.81e-04 2.79e-10  9.41e-03    58s
  13   3.50759585e+03 -5.57261362e+03  3.90e-04 2.27e-10  7.92e-03    59s
  14   3.15495381e+03 -4.45648483e+03  3.28e-04 1.88e-10  6.64e-03    59s
  15   2.73798859e+03 -2.95431548e+03  2.69e-04 1.30e-10  4.97e-03    60s
  16   2.28844496e+03 -1.89863555e+03  2.11e-04 9.55e-11  3.65e-03    61s
  17   1.86771975e+03 -1.43977047e+03  1.61e-04 7.47e-11  2.89e-03    62s
  18   1.57512101e+03 -1.22526464e+03  1.27e-04 7.17e-11  2.44e-03    63s
  19   1.38557150e+03 -7.17413839e+02  1.07e-04 5.47e-11  1.83e-03    64s
  20   1.20306005e+03 -4.94991096e+02  8.99e-05 4.06e-11  1.48e-03    65s
  21   1.09393866e+03 -4.16479070e+02  7.92e-05 3.57e-11  1.32e-03    65s
  22   9.76149002e+02 -3.82458262e+02  6.77e-05 3.33e-11  1.19e-03    66s
  23   9.18246847e+02 -2.53719280e+02  6.19e-05 2.64e-11  1.02e-03    67s
  24   8.06637123e+02 -1.95929340e+02  5.09e-05 2.47e-11  8.75e-04    68s
  25   7.34800550e+02 -9.02727797e+01  4.41e-05 2.37e-11  7.20e-04    68s
  26   6.45027174e+02  1.94352544e+00  3.51e-05 1.20e-11  5.61e-04    69s
  27   5.81353858e+02  4.13450127e+01  2.87e-05 1.34e-11  4.71e-04    69s
  28   5.47158954e+02  1.18915485e+02  2.53e-05 8.40e-12  3.74e-04    70s
  29   4.94712749e+02  1.52382707e+02  2.02e-05 7.35e-12  2.99e-04    70s
  30   4.56235193e+02  1.94129169e+02  1.65e-05 1.24e-11  2.29e-04    71s
  31   4.08646343e+02  2.10594873e+02  1.19e-05 7.11e-12  1.73e-04    72s
  32   4.00958884e+02  2.24165340e+02  1.11e-05 3.88e-12  1.54e-04    72s
  33   3.86129474e+02  2.35760045e+02  9.94e-06 4.48e-12  1.31e-04    73s

Barrier performed 33 iterations in 73.25 seconds (22.67 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.12s

Solved with dual simplex

Root relaxation: objective 2.770000e+02, 8726 iterations, 29.24 seconds (8.80 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     277.0000000  277.00000  0.00%     -   73s

Explored 1 nodes (8726 simplex iterations) in 73.63 seconds (22.15 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 277 338 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.770000000000e+02, best bound 2.770000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1854869 rows, 724101 columns and 5156797 nonzeros
Model fingerprint: 0xbaec0833
Variable types: 724037 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]

Loaded MIP start from previous solve with objective 277

Presolve removed 1150322 rows and 346538 columns (presolve time = 5s) ...
Presolve removed 1210760 rows and 364409 columns (presolve time = 10s) ...
Presolve removed 1236568 rows and 372496 columns (presolve time = 15s) ...
Presolve removed 1240345 rows and 372497 columns (presolve time = 20s) ...
Presolve removed 1240349 rows and 373647 columns (presolve time = 25s) ...
Presolve removed 1240451 rows and 373647 columns (presolve time = 30s) ...
Presolve removed 1289646 rows and 401640 columns (presolve time = 35s) ...
Presolve removed 1289688 rows and 401654 columns (presolve time = 40s) ...
Presolve removed 1289688 rows and 401654 columns
Presolve time: 43.61s
Presolved: 565181 rows, 322447 columns, 1978222 nonzeros
Variable types: 322391 continuous, 56 integer (56 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.12s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.235e+06
 Factor NZ  : 7.386e+06 (roughly 400 MB of memory)
 Factor Ops : 2.272e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.83527296e+06 -1.26771015e+07  1.50e+03 4.00e+00  3.67e+02    52s
   1   3.69253682e+06 -1.10466723e+07  1.45e+03 6.47e+00  2.08e+02    52s
   2   1.44969226e+06 -9.42357360e+06  5.66e+02 7.21e-09  8.53e+01    53s
   3   1.11392417e+05 -6.60473677e+06  4.10e+01 2.01e-08  1.09e+01    55s
   4   4.32290415e+04 -1.57635923e+06  1.48e+01 3.08e-08  2.75e+00    56s
   5   1.67042323e+04 -5.62841057e+05  4.61e+00 5.45e-10  8.48e-01    56s
   6   8.94854586e+03 -2.86415727e+05  1.61e+00 2.62e-09  3.58e-01    57s
   7   5.42281041e+03 -1.79442806e+05  2.50e-01 1.62e-09  1.74e-01    58s
   8   4.77873798e+03 -9.12298560e+04  3.63e-02 7.52e-10  8.48e-02    58s
   9   4.42984590e+03 -3.70746762e+04  1.49e-03 2.84e-10  3.62e-02    59s
  10   4.15312134e+03 -2.16604588e+04  5.65e-04 1.70e-10  2.25e-02    60s
  11   3.98747862e+03 -1.81844367e+04  4.17e-04 1.47e-10  1.93e-02    61s
  12   3.75751397e+03 -1.02307625e+04  3.27e-04 9.12e-11  1.22e-02    61s
  13   3.51858145e+03 -9.53232793e+03  2.60e-04 8.12e-11  1.14e-02    62s
  14   3.15992730e+03 -7.31992747e+03  2.14e-04 6.00e-11  9.14e-03    62s
  15   2.76139723e+03 -4.92416073e+03  1.73e-04 3.81e-11  6.71e-03    63s
  16   2.28091074e+03 -3.19774266e+03  1.33e-04 2.90e-11  4.78e-03    64s
  17   1.77469442e+03 -2.33784319e+03  9.46e-05 2.34e-11  3.59e-03    65s
  18   1.48712058e+03 -1.68584178e+03  7.45e-05 1.92e-11  2.77e-03    65s
  19   1.31377343e+03 -1.25599753e+03  6.33e-05 9.09e-12  2.24e-03    66s
  20   1.18636674e+03 -1.01447254e+03  5.53e-05 8.28e-12  1.92e-03    67s
  21   1.01244099e+03 -8.37489874e+02  4.51e-05 8.08e-12  1.61e-03    68s
  22   9.49541226e+02 -6.62818178e+02  4.15e-05 8.95e-12  1.41e-03    69s
  23   7.73888851e+02 -4.33727613e+02  3.10e-05 6.50e-12  1.05e-03    70s
  24   7.22291666e+02 -2.97852302e+02  2.79e-05 5.33e-12  8.90e-04    71s
  25   5.87116036e+02 -1.19424038e+02  1.96e-05 1.29e-12  6.16e-04    72s
  26   5.36907959e+02 -4.31625816e+01  1.67e-05 7.04e-13  5.06e-04    72s
  27   5.27675566e+02 -5.79684006e+00  1.62e-05 1.07e-14  4.65e-04    73s
  28   4.68500748e+02  2.54989757e+01  1.28e-05 1.42e-14  3.87e-04    74s
  29   4.25963540e+02  1.00487885e+02  1.03e-05 1.15e-14  2.84e-04    75s
  30   4.05091678e+02  1.14757889e+02  9.13e-06 2.14e-12  2.53e-04    76s

Barrier performed 30 iterations in 76.04 seconds (21.84 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.09s

Solved with dual simplex

Root relaxation: objective 2.330000e+02, 7778 iterations, 31.66 seconds (8.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     233.0000000  233.00000  0.00%     -   76s

Explored 1 nodes (7778 simplex iterations) in 76.44 seconds (21.64 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 233 277 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.330000000000e+02, best bound 2.330000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1854869 rows, 724101 columns and 5156797 nonzeros
Model fingerprint: 0xa6b833f0
Variable types: 724037 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]

Loaded MIP start from previous solve with objective 233

Presolve removed 1193726 rows and 347375 columns (presolve time = 5s) ...
Presolve removed 1234297 rows and 364436 columns (presolve time = 10s) ...
Presolve removed 1239678 rows and 372496 columns (presolve time = 15s) ...
Presolve removed 1240349 rows and 373647 columns (presolve time = 21s) ...
Presolve removed 1240451 rows and 373647 columns (presolve time = 25s) ...
Presolve removed 1289646 rows and 401640 columns (presolve time = 30s) ...
Presolve removed 1289646 rows and 401640 columns (presolve time = 35s) ...
Presolve removed 1289688 rows and 401654 columns (presolve time = 40s) ...
Presolve removed 1289688 rows and 401654 columns
Presolve time: 40.46s
Presolved: 565181 rows, 322447 columns, 1978222 nonzeros
Variable types: 322391 continuous, 56 integer (56 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.62s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.235e+06
 Factor NZ  : 7.386e+06 (roughly 400 MB of memory)
 Factor Ops : 2.272e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.06755917e+06 -1.26771021e+07  1.59e+03 4.00e+00  3.88e+02    50s
   1   3.91278277e+06 -1.11341616e+07  1.53e+03 6.30e+00  2.20e+02    52s
   2   1.65152247e+06 -9.69135811e+06  6.45e+02 1.29e-08  9.64e+01    53s
   3   1.22180983e+05 -6.73459321e+06  4.51e+01 1.21e-13  1.15e+01    55s
   4   5.69360041e+04 -1.31473195e+06  2.00e+01 9.24e-14  2.97e+00    56s
   5   2.14876507e+04 -5.37139252e+05  6.44e+00 6.57e-14  9.76e-01    56s
   6   9.23218658e+03 -2.86984871e+05  1.72e+00 7.70e-14  3.71e-01    57s
   7   5.57971078e+03 -1.65780604e+05  3.07e-01 6.79e-14  1.65e-01    59s
   8   4.85935967e+03 -8.83280526e+04  4.80e-02 4.97e-14  8.28e-02    60s
   9   4.56832122e+03 -3.71150814e+04  8.69e-03 1.07e-13  3.65e-02    62s
  10   4.23003514e+03 -2.14746284e+04  1.38e-03 6.72e-14  2.24e-02    63s
  11   3.98661271e+03 -1.45848961e+04  9.58e-04 5.41e-14  1.62e-02    64s
  12   3.68683093e+03 -8.41737686e+03  7.00e-04 3.41e-14  1.06e-02    64s
  13   3.54063253e+03 -7.86905349e+03  6.14e-04 3.20e-14  9.96e-03    65s
  14   3.17184790e+03 -5.96823197e+03  4.53e-04 2.56e-14  7.98e-03    66s
  15   2.71677172e+03 -4.64713458e+03  3.59e-04 1.95e-14  6.43e-03    67s
  16   2.25793839e+03 -3.53392801e+03  2.76e-04 1.72e-14  5.05e-03    68s
  17   1.81808671e+03 -2.46921763e+03  2.06e-04 1.42e-14  3.74e-03    70s
  18   1.49795177e+03 -1.85579601e+03  1.62e-04 1.78e-14  2.93e-03    71s
  19   1.22486544e+03 -1.47069380e+03  1.25e-04 1.78e-14  2.35e-03    73s
  20   9.93422154e+02 -8.46315818e+02  9.51e-05 1.24e-14  1.61e-03    74s
  21   8.95807038e+02 -7.17506581e+02  8.27e-05 1.07e-14  1.41e-03    75s
  22   8.07018045e+02 -5.13177398e+02  7.15e-05 1.42e-14  1.15e-03    76s
  23   6.47480862e+02 -3.49616174e+02  5.12e-05 1.07e-14  8.70e-04    77s
  24   5.51060734e+02 -1.76463364e+02  3.95e-05 1.07e-14  6.35e-04    78s
  25   4.84410838e+02 -1.13720271e+02  3.12e-05 1.42e-14  5.22e-04    79s
  26   4.22731094e+02 -1.20532133e+01  2.38e-05 1.42e-14  3.79e-04    80s
  27   3.71933443e+02  2.03225163e+01  1.81e-05 1.42e-14  3.07e-04    81s
  28   3.41828434e+02  5.71982727e+01  1.48e-05 1.42e-14  2.48e-04    83s

Barrier performed 28 iterations in 82.56 seconds (21.32 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 5.57s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 1.930000e+02, 7952 iterations, 41.48 seconds (8.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  193.00000    0    8  233.00000  193.00000  17.2%     -   83s
*    0     0               0     193.0000000  193.00000  0.00%     -   95s

Cutting planes:
  Gomory: 6
  MIR: 10
  RLT: 2
  Relax-and-lift: 14

Explored 1 nodes (7993 simplex iterations) in 95.35 seconds (24.76 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 193 233 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.930000000000e+02, best bound 1.930000000000e+02, gap 0.0000%
