Not Enforcing Tree
Exhaustive radius
Set parameter Username
Set parameter LicenseID to value 2589207
Academic license - for non-commercial use only - expires 2025-11-23
56.010502338409424
Set parameter TimeLimit to value 43200
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1883707 rows, 736570 columns and 5242321 nonzeros
Model fingerprint: 0x8585aae7
Variable types: 736506 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]
Presolve removed 1880778 rows and 733965 columns
Presolve time: 3.31s
Presolved: 2929 rows, 2605 columns, 8787 nonzeros
Variable types: 2605 continuous, 0 integer (0 binary)
Found heuristic solution: objective 2956.0000000

Explored 1 nodes (0 simplex iterations) in 5.47 seconds (2.00 work units)
Thread count was 28 (of 56 available processors)

Solution count 1: 2956 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.956000000000e+03, best bound 2.956000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1883707 rows, 736570 columns and 5242321 nonzeros
Model fingerprint: 0xa4fdea20
Variable types: 736506 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+00]

Loaded MIP start from previous solve with objective 2956

Presolve removed 1204630 rows and 349571 columns (presolve time = 5s) ...
Presolve removed 1245060 rows and 366620 columns (presolve time = 10s) ...
Presolve removed 1250743 rows and 374826 columns (presolve time = 15s) ...
Presolve removed 1251420 rows and 375958 columns (presolve time = 20s) ...
Presolve removed 1251536 rows and 375962 columns (presolve time = 25s) ...
Presolve removed 1303245 rows and 405358 columns (presolve time = 30s) ...
Presolve removed 1303245 rows and 405358 columns (presolve time = 217s) ...
Presolve removed 1303245 rows and 405358 columns (presolve time = 220s) ...
Presolve removed 1303245 rows and 405358 columns (presolve time = 225s) ...
Presolve removed 1303245 rows and 405358 columns (presolve time = 230s) ...
Presolve removed 1303245 rows and 405358 columns (presolve time = 235s) ...
Presolve removed 1303245 rows and 405358 columns (presolve time = 240s) ...
Presolve removed 1303245 rows and 405358 columns (presolve time = 245s) ...
Presolve removed 1690398 rows and 602259 columns
Presolve time: 249.10s
Presolved: 193309 rows, 134311 columns, 643238 nonzeros
Found heuristic solution: objective 2954.0000000
Variable types: 134255 continuous, 56 integer (56 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.0210000e+03   6.770000e+02   1.379706e+10    275s
Concurrent spin time: 0.04s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5269    1.2670000e+03   0.000000e+00   0.000000e+00    278s

Root relaxation: objective 1.267000e+03, 5269 iterations, 4.10 seconds (1.33 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1267.0000000 1267.00000  0.00%     -  277s

Explored 1 nodes (5269 simplex iterations) in 277.88 seconds (42.98 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 1267 2954 2956 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.267000000000e+03, best bound 1.267000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1883707 rows, 736570 columns and 5242321 nonzeros
Model fingerprint: 0x0dea90ad
Variable types: 736506 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+00]

Loaded MIP start from previous solve with objective 1267

Presolve removed 1160103 rows and 348858 columns (presolve time = 5s) ...
Presolve removed 1205059 rows and 350000 columns (presolve time = 10s) ...
Presolve removed 1245060 rows and 366620 columns (presolve time = 15s) ...
Presolve removed 1250743 rows and 374826 columns (presolve time = 20s) ...
Presolve removed 1251423 rows and 375961 columns (presolve time = 25s) ...
Presolve removed 1251536 rows and 375962 columns (presolve time = 30s) ...
Presolve removed 1303245 rows and 405358 columns (presolve time = 35s) ...
Presolve removed 1303299 rows and 405376 columns (presolve time = 40s) ...
Presolve removed 1303299 rows and 405376 columns
Presolve time: 41.82s
Presolved: 580408 rows, 331194 columns, 2030195 nonzeros
Variable types: 331138 continuous, 56 integer (56 binary)
Found heuristic solution: objective 1265.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.17s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.288e+06
 Factor NZ  : 7.557e+06 (roughly 400 MB of memory)
 Factor Ops : 2.297e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.83131931e+06 -1.44569122e+07  1.08e+03 4.00e+00  2.95e+02    50s
   1   2.62917169e+06 -1.27188356e+07  9.99e+02 1.33e+01  1.76e+02    51s
   2   1.54543647e+06 -1.05800136e+07  5.87e+02 2.66e+00  1.02e+02    51s
   3   3.65121350e+05 -7.50811091e+06  1.37e+02 2.49e-13  2.67e+01    52s
   4   8.52438172e+04 -2.50905509e+06  3.02e+01 1.74e-13  6.06e+00    53s
   5   4.83724548e+04 -9.69418320e+05  1.63e+01 2.29e-09  2.71e+00    53s
   6   2.71413859e+04 -5.81587495e+05  8.32e+00 6.24e-09  1.36e+00    53s
   7   1.61804478e+04 -4.41372813e+05  4.18e+00 4.27e-09  7.82e-01    54s
   8   1.13419705e+04 -2.33133379e+05  2.34e+00 2.84e-09  3.88e-01    54s
   9   6.80682508e+03 -8.69661894e+04  6.30e-01 1.32e-09  1.14e-01    55s
  10   5.49956847e+03 -4.59200391e+04  1.78e-01 5.29e-10  4.98e-02    55s
  11   5.05281115e+03 -2.83415204e+04  6.88e-02 2.99e-10  2.99e-02    56s
  12   4.80492255e+03 -1.92786197e+04  3.99e-02 2.01e-10  2.11e-02    56s
  13   4.47718372e+03 -1.38683633e+04  2.03e-02 1.93e-10  1.58e-02    57s
  14   4.21254276e+03 -7.25028502e+03  1.31e-02 1.17e-10  9.83e-03    57s
  15   4.00333072e+03 -5.93320167e+03  1.05e-02 7.40e-11  8.51e-03    57s
  16   3.72391720e+03 -3.75233346e+03  7.95e-03 6.26e-11  6.39e-03    58s
  17   3.54569106e+03 -1.76819107e+03  6.88e-03 5.71e-11  4.54e-03    58s
  18   3.19724737e+03 -1.13334303e+03  5.19e-03 4.36e-11  3.70e-03    59s
  19   2.72878887e+03 -6.73982911e+02  3.83e-03 3.88e-11  2.90e-03    60s
  20   2.40082459e+03 -4.27060446e+02  2.99e-03 2.17e-11  2.41e-03    61s
  21   2.28446937e+03 -1.44478482e+02  2.65e-03 2.15e-11  2.07e-03    62s
  22   2.20542720e+03 -3.43613387e+01  2.46e-03 1.80e-11  1.91e-03    63s
  23   2.12427821e+03  3.67655260e+01  2.31e-03 2.17e-11  1.78e-03    63s
  24   1.96438233e+03  1.47772138e+02  1.97e-03 1.36e-11  1.55e-03    64s
  25   1.72732440e+03  2.66813693e+02  1.44e-03 1.60e-11  1.24e-03    65s
  26   1.62008885e+03  3.36131452e+02  1.20e-03 1.74e-11  1.09e-03    66s
  27   1.52508752e+03  4.70867190e+02  9.85e-04 1.36e-11  8.98e-04    66s
  28   1.52093486e+03  4.90284413e+02  9.76e-04 1.47e-11  8.78e-04    67s
  29   1.45937024e+03  5.15753370e+02  8.38e-04 1.31e-11  8.04e-04    68s
  30   1.33794331e+03  6.41486141e+02  5.65e-04 9.72e-12  5.93e-04    69s
  31   1.26854768e+03  7.04834989e+02  4.26e-04 8.77e-12  4.80e-04    70s
  32   1.19339109e+03  7.68430334e+02  3.01e-04 7.53e-12  3.62e-04    71s
  33   1.13530059e+03  8.31498047e+02  2.19e-04 1.29e-11  2.59e-04    72s
  34   1.03612108e+03  8.85126315e+02  1.03e-04 1.07e-11  1.29e-04    73s
  35   9.52447729e+02  9.38028252e+02  1.03e-05 8.35e-13  1.23e-05    74s
  36   9.40299283e+02  9.39922662e+02  8.40e-08 3.17e-11  3.20e-07    74s
  37   9.40000003e+02  9.40000000e+02  7.70e-12 1.99e-10  2.97e-12    75s

Barrier solved model in 37 iterations and 74.92 seconds (24.24 work units)
Optimal objective 9.40000003e+02


Root crossover log...

  522718 DPushes remaining with DInf 0.0000000e+00                76s
       0 DPushes remaining with DInf 0.0000000e+00                78s

       0 PPushes remaining with PInf 0.0000000e+00                78s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00     78s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   67057    9.4000000e+02   0.000000e+00   0.000000e+00     78s
   67057    9.4000000e+02   0.000000e+00   0.000000e+00     79s
Concurrent spin time: 0.13s

Solved with barrier

Root relaxation: objective 9.400000e+02, 67057 iterations, 36.38 seconds (11.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  940.00000    0    2 1265.00000  940.00000  25.7%     -   79s
H    0     0                    1016.0000000  940.00000  7.48%     -   82s
     0     0  942.00000    0    2 1016.00000  942.00000  7.28%     -   93s
     0     0  942.00000    0    5 1016.00000  942.00000  7.28%     -  109s
H    0     0                     971.0000000  942.00000  2.99%     -  110s
     0     0  942.00000    0    5  971.00000  942.00000  2.99%     -  111s
     0     0  942.00000    0    8  971.00000  942.00000  2.99%     -  114s
*    0     0               0     947.0000000  947.00000  0.00%     -  114s

Explored 1 nodes (76201 simplex iterations) in 114.44 seconds (34.22 work units)
Thread count was 28 (of 56 available processors)

Solution count 4: 947 971 1265 1267 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.470000000000e+02, best bound 9.470000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1883707 rows, 736570 columns and 5242321 nonzeros
Model fingerprint: 0xed15f5e0
Variable types: 736506 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 947

Presolve removed 354005 rows and 4919 columns (presolve time = 5s) ...
Presolve removed 1160103 rows and 348858 columns (presolve time = 10s) ...
Presolve removed 1204630 rows and 348881 columns (presolve time = 15s) ...
Presolve removed 1205059 rows and 350000 columns (presolve time = 20s) ...
Presolve removed 1244324 rows and 366597 columns (presolve time = 25s) ...
Presolve removed 1245060 rows and 366620 columns (presolve time = 31s) ...
Presolve removed 1245631 rows and 373032 columns (presolve time = 35s) ...
Presolve removed 1250743 rows and 374826 columns (presolve time = 40s) ...
Presolve removed 1251409 rows and 374827 columns (presolve time = 45s) ...
Presolve removed 1251423 rows and 375961 columns (presolve time = 50s) ...
Presolve removed 1251536 rows and 375962 columns (presolve time = 55s) ...
Presolve removed 1251536 rows and 375962 columns (presolve time = 60s) ...
Presolve removed 1303245 rows and 405358 columns (presolve time = 65s) ...
Presolve removed 1303299 rows and 405376 columns (presolve time = 70s) ...
Presolve removed 1303299 rows and 405376 columns
Presolve time: 73.53s
Presolved: 580408 rows, 331194 columns, 2030195 nonzeros
Variable types: 331138 continuous, 56 integer (56 binary)
Found heuristic solution: objective 945.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.74s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.288e+06
 Factor NZ  : 7.557e+06 (roughly 400 MB of memory)
 Factor Ops : 2.297e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.83177445e+06 -1.44569132e+07  1.08e+03 4.00e+00  2.95e+02    86s
   1   2.71654078e+06 -1.27203170e+07  1.03e+03 1.34e+01  1.81e+02    86s
   2   1.65613539e+06 -1.08035599e+07  6.29e+02 2.99e+00  1.07e+02    87s
   3   4.62302251e+05 -7.32760706e+06  1.73e+02 1.54e-09  3.14e+01    89s
   4   9.11103496e+04 -2.98616491e+06  3.23e+01 4.54e-09  6.69e+00    90s
   5   4.98811368e+04 -7.61147022e+05  1.69e+01 6.94e-09  2.44e+00    91s
   6   2.29070244e+04 -4.91774066e+05  6.72e+00 2.92e-09  1.07e+00    92s
   7   1.40590877e+04 -2.90258661e+05  3.38e+00 2.03e-09  5.25e-01    93s
   8   7.12745073e+03 -1.41346668e+05  7.69e-01 1.30e-09  1.73e-01    93s
   9   5.12306779e+03 -5.68981259e+04  5.07e-02 4.37e-10  5.45e-02    94s
  10   4.76591088e+03 -3.09483001e+04  6.48e-03 2.76e-10  3.05e-02    95s
  11   4.52047559e+03 -1.87953020e+04  3.09e-03 1.78e-10  1.98e-02    96s
  12   4.32417401e+03 -1.54473491e+04  2.20e-03 1.47e-10  1.68e-02    96s
  13   4.12025056e+03 -9.30858154e+03  1.59e-03 9.92e-11  1.14e-02    97s
  14   3.89301637e+03 -7.87277090e+03  1.12e-03 9.38e-11  1.00e-02    98s
  15   3.66373880e+03 -4.71963063e+03  8.92e-04 5.87e-11  7.12e-03    99s
  16   3.37806788e+03 -3.36428112e+03  6.74e-04 4.97e-11  5.73e-03   100s
  17   3.05456371e+03 -2.46596989e+03  5.12e-04 4.49e-11  4.69e-03   101s
  18   2.80864245e+03 -1.72780245e+03  4.39e-04 3.59e-11  3.85e-03   102s
  19   2.36245474e+03 -9.54860614e+02  3.02e-04 2.65e-11  2.82e-03   103s
  20   2.11035256e+03 -5.82952206e+02  2.47e-04 1.94e-11  2.29e-03   104s
  21   1.81688762e+03 -3.58707471e+02  1.84e-04 1.59e-11  1.85e-03   105s
  22   1.78871304e+03 -3.02795017e+02  1.78e-04 1.67e-11  1.78e-03   106s
  23   1.61477176e+03 -1.71684364e+02  1.40e-04 1.50e-11  1.52e-03   107s
  24   1.44136084e+03 -4.66610861e+01  1.04e-04 1.52e-11  1.26e-03   108s
  25   1.34024410e+03  7.66751801e+01  8.55e-05 1.23e-11  1.07e-03   109s
  26   1.11180351e+03  2.29688170e+02  5.00e-05 8.79e-12  7.49e-04   110s
  27   8.33568915e+02  3.92814309e+02  1.63e-05 5.50e-12  3.74e-04   111s
  28   6.69717372e+02  5.59508686e+02  3.95e-06 1.68e-11  9.36e-05   112s
  29   6.14452367e+02  6.12940520e+02  6.52e-08 4.22e-11  1.28e-06   113s
  30   6.13000003e+02  6.13000000e+02  1.71e-12 7.34e-11  2.81e-12   114s

Barrier solved model in 30 iterations and 113.66 seconds (22.26 work units)
Optimal objective 6.13000003e+02


Root crossover log...

  524486 DPushes remaining with DInf 0.0000000e+00               114s
   13996 DPushes remaining with DInf 0.0000000e+00               115s
       0 DPushes remaining with DInf 0.0000000e+00               116s

       0 PPushes remaining with PInf 0.0000000e+00               116s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    116s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   67532    6.1300000e+02   0.000000e+00   0.000000e+00    116s
   67532    6.1300000e+02   0.000000e+00   0.000000e+00    117s
Concurrent spin time: 0.16s

Solved with barrier

Root relaxation: objective 6.130000e+02, 67532 iterations, 42.03 seconds (9.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     613.0000000  613.00000  0.00%     -  117s

Explored 1 nodes (67532 simplex iterations) in 117.62 seconds (22.98 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 613 945 947 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.130000000000e+02, best bound 6.130000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1883707 rows, 736570 columns and 5242321 nonzeros
Model fingerprint: 0xa9b46296
Variable types: 736506 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 613

Presolve removed 1160103 rows and 348858 columns (presolve time = 5s) ...
Presolve removed 1204630 rows and 349571 columns (presolve time = 11s) ...
Presolve removed 1244324 rows and 366597 columns (presolve time = 15s) ...
Presolve removed 1245631 rows and 367329 columns (presolve time = 20s) ...
Presolve removed 1250743 rows and 374826 columns (presolve time = 25s) ...
Presolve removed 1251420 rows and 374950 columns (presolve time = 30s) ...
Presolve removed 1251423 rows and 375961 columns (presolve time = 35s) ...
Presolve removed 1251536 rows and 375962 columns (presolve time = 40s) ...
Presolve removed 1251536 rows and 375962 columns (presolve time = 45s) ...
Presolve removed 1251536 rows and 375962 columns (presolve time = 50s) ...
Presolve removed 1303245 rows and 405358 columns (presolve time = 55s) ...
Presolve removed 1303245 rows and 405358 columns (presolve time = 60s) ...
Presolve removed 1303245 rows and 405358 columns (presolve time = 65s) ...
Presolve removed 1303299 rows and 405376 columns (presolve time = 70s) ...
Presolve removed 1303299 rows and 405376 columns
Presolve time: 73.03s
Presolved: 580408 rows, 331194 columns, 2030195 nonzeros
Variable types: 331138 continuous, 56 integer (56 binary)
Found heuristic solution: objective 611.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.82s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.288e+06
 Factor NZ  : 7.557e+06 (roughly 400 MB of memory)
 Factor Ops : 2.297e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.83222958e+06 -1.44569142e+07  1.08e+03 4.00e+00  2.95e+02    85s
   1   2.72942540e+06 -1.27193390e+07  1.04e+03 1.34e+01  1.81e+02    86s
   2   1.82370246e+06 -1.09827653e+07  6.93e+02 3.24e+00  1.19e+02    87s
   3   5.01019493e+05 -7.30572593e+06  1.88e+02 2.52e-09  3.34e+01    88s
   4   1.54300291e+05 -3.20994066e+06  5.60e+01 9.48e-10  9.91e+00    88s
   5   5.61343806e+04 -8.95702564e+05  1.91e+01 2.68e-09  2.84e+00    89s
   6   2.65159566e+04 -5.81067111e+05  8.06e+00 1.99e-09  1.28e+00    90s
   7   1.13768280e+04 -3.81921017e+05  2.38e+00 1.00e-09  5.31e-01    90s
   8   7.13070429e+03 -1.71834150e+05  7.83e-01 7.79e-10  2.01e-01    91s
   9   5.18500089e+03 -7.97179260e+04  7.73e-02 2.58e-10  7.53e-02    91s
  10   4.86252427e+03 -4.29203175e+04  9.55e-03 1.78e-10  4.08e-02    92s
  11   4.60026359e+03 -2.89793734e+04  9.52e-04 1.09e-10  2.85e-02    92s
  12   4.41609944e+03 -1.90961608e+04  4.79e-04 6.96e-11  2.00e-02    93s
  13   4.25594365e+03 -1.50896758e+04  3.20e-04 6.99e-11  1.64e-02    93s
  14   3.94214266e+03 -1.01989670e+04  1.55e-04 3.92e-11  1.20e-02    94s
  15   3.72921998e+03 -7.43223160e+03  1.23e-04 3.63e-11  9.48e-03    94s
  16   3.34724547e+03 -4.56565715e+03  8.75e-05 2.25e-11  6.72e-03    95s
  17   3.08915662e+03 -3.29122012e+03  7.29e-05 2.19e-11  5.42e-03    96s
  18   2.71814455e+03 -2.56853727e+03  5.47e-05 1.62e-11  4.49e-03    97s
  19   2.42287492e+03 -2.00913992e+03  4.46e-05 1.72e-11  3.76e-03    97s
  20   2.04216160e+03 -1.54280531e+03  3.27e-05 1.40e-11  3.04e-03    98s
  21   1.74696421e+03 -1.26163252e+03  2.38e-05 1.01e-11  2.55e-03    99s
  22   1.58083182e+03 -1.19048095e+03  1.91e-05 9.71e-12  2.35e-03    99s
  23   1.46808480e+03 -6.74318290e+02  1.63e-05 7.72e-12  1.82e-03   100s
  24   1.42186806e+03 -4.36227834e+02  1.53e-05 6.59e-12  1.58e-03   101s
  25   1.29716086e+03 -2.54146704e+02  1.29e-05 5.86e-12  1.32e-03   102s
  26   1.21885407e+03 -2.40433156e+02  1.14e-05 5.58e-12  1.24e-03   103s
  27   1.03542495e+03 -5.73211206e+01  8.19e-06 4.72e-12  9.28e-04   103s
  28   8.17808756e+02  7.00581678e+01  4.59e-06 2.77e-12  6.35e-04   104s
  29   7.46038364e+02  1.53357714e+02  3.47e-06 3.56e-12  5.03e-04   105s
  30   6.77847027e+02  2.01860983e+02  2.29e-06 3.09e-12  4.04e-04   106s
  31   6.36111298e+02  2.49875809e+02  1.54e-06 2.11e-12  3.28e-04   106s
  32   6.23422305e+02  2.77344588e+02  1.34e-06 1.46e-12  2.94e-04   107s
  33   6.00269646e+02  3.22116156e+02  1.00e-06 1.62e-12  2.36e-04   108s
  34   5.86409038e+02  3.28664211e+02  8.32e-07 1.00e-12  2.19e-04   109s
  35   5.62715676e+02  3.84253361e+02  5.74e-07 1.39e-12  1.52e-04   110s
  36   5.43173560e+02  4.21121220e+02  4.00e-07 1.67e-12  1.04e-04   111s
  37   4.97901952e+02  4.47585585e+02  7.97e-08 1.22e-11  4.27e-05   111s

Barrier performed 37 iterations in 111.30 seconds (24.43 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.33s

Solved with dual simplex

Root relaxation: objective 4.790000e+02, 12480 iterations, 37.24 seconds (10.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     479.0000000  479.00000  0.00%     -  111s

Explored 1 nodes (12480 simplex iterations) in 111.73 seconds (24.22 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 479 611 613 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.790000000000e+02, best bound 4.790000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1883707 rows, 736570 columns and 5242321 nonzeros
Model fingerprint: 0xbb070f3a
Variable types: 736506 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 479

Presolve removed 1160103 rows and 348858 columns (presolve time = 5s) ...
Presolve removed 1205059 rows and 350000 columns (presolve time = 11s) ...
Presolve removed 1245060 rows and 366620 columns (presolve time = 15s) ...
Presolve removed 1247425 rows and 374826 columns (presolve time = 20s) ...
Presolve removed 1251409 rows and 374827 columns (presolve time = 25s) ...
Presolve removed 1251423 rows and 375961 columns (presolve time = 30s) ...
Presolve removed 1251536 rows and 375962 columns (presolve time = 35s) ...
Presolve removed 1251536 rows and 375962 columns (presolve time = 40s) ...
Presolve removed 1303245 rows and 405358 columns (presolve time = 45s) ...
Presolve removed 1303245 rows and 405358 columns (presolve time = 51s) ...
Presolve removed 1303263 rows and 405376 columns (presolve time = 55s) ...
Presolve removed 1303299 rows and 405376 columns (presolve time = 60s) ...
Presolve removed 1303299 rows and 405376 columns (presolve time = 66s) ...
Presolve removed 1303299 rows and 405376 columns
Presolve time: 66.17s
Presolved: 580408 rows, 331194 columns, 2030195 nonzeros
Variable types: 331138 continuous, 56 integer (56 binary)
Found heuristic solution: objective 477.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 2.11s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.288e+06
 Factor NZ  : 7.557e+06 (roughly 400 MB of memory)
 Factor Ops : 2.297e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.83268472e+06 -1.44569151e+07  1.08e+03 4.00e+00  2.96e+02    81s
   1   2.73029703e+06 -1.21384114e+07  1.04e+03 1.27e+01  1.79e+02    82s
   2   1.01799847e+06 -1.00104986e+07  3.85e+02 2.83e-08  6.84e+01    83s
   3   1.07582651e+05 -5.00664198e+06  3.84e+01 1.42e-13  9.53e+00    83s
   4   3.67875523e+04 -1.20751493e+06  1.18e+01 1.49e-13  2.32e+00    84s
   5   1.58736354e+04 -5.85765097e+05  4.06e+00 9.61e-14  8.69e-01    85s
   6   7.99608469e+03 -3.06813110e+05  1.11e+00 9.24e-14  3.47e-01    86s
   7   5.77611095e+03 -1.64247504e+05  2.91e-01 5.68e-14  1.60e-01    86s
   8   4.95417528e+03 -9.42914867e+04  3.13e-02 4.35e-14  8.53e-02    87s
   9   4.66910810e+03 -3.50570092e+04  6.00e-04 4.53e-14  3.37e-02    88s
  10   4.28032597e+03 -2.01277334e+04  9.60e-05 3.01e-14  2.07e-02    89s
  11   4.08688525e+03 -1.47767318e+04  6.76e-05 2.01e-14  1.60e-02    90s
  12   3.85956715e+03 -1.08340019e+04  4.84e-05 1.57e-14  1.25e-02    90s
  13   3.64999549e+03 -7.72625997e+03  3.82e-05 2.84e-14  9.66e-03    91s
  14   3.02296072e+03 -6.02182291e+03  1.93e-05 1.42e-14  7.68e-03    92s
  15   2.62620258e+03 -4.25204448e+03  1.38e-05 1.42e-14  5.84e-03    93s
  16   2.34826928e+03 -3.86905901e+03  1.13e-05 2.49e-14  5.28e-03    94s
  17   2.08017233e+03 -3.12912438e+03  9.10e-06 1.78e-14  4.42e-03    95s
  18   1.64360508e+03 -2.54230571e+03  5.86e-06 1.42e-14  3.55e-03    96s
  19   1.50553503e+03 -1.87446756e+03  5.01e-06 1.42e-14  2.87e-03    98s
  20   1.34901416e+03 -1.48150031e+03  4.09e-06 1.42e-14  2.40e-03    99s
  21   1.21642574e+03 -1.07131906e+03  3.41e-06 1.42e-14  1.94e-03   100s
  22   1.15144282e+03 -8.91095279e+02  3.08e-06 1.78e-14  1.73e-03   101s
  23   1.03225264e+03 -4.19573404e+02  2.52e-06 1.78e-14  1.23e-03   101s
  24   8.87463322e+02 -3.23402681e+02  1.84e-06 1.78e-14  1.03e-03   103s
  25   8.16373532e+02 -1.29422004e+02  1.51e-06 1.42e-14  8.03e-04   104s
  26   7.75427367e+02 -9.34405389e+01  1.32e-06 2.13e-14  7.38e-04   106s
  27   7.18659497e+02 -6.18349568e+01  1.07e-06 1.42e-14  6.63e-04   107s
  28   6.73899170e+02  4.79274058e+01  8.81e-07 1.42e-14  5.32e-04   108s
  29   6.34511932e+02  7.78738911e+01  7.26e-07 1.42e-14  4.73e-04   110s
  30   5.99951458e+02  1.41608817e+02  6.08e-07 1.42e-14  3.89e-04   111s

Barrier performed 30 iterations in 110.91 seconds (22.67 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.20s

Solved with dual simplex

Root relaxation: objective 3.670000e+02, 8582 iterations, 43.40 seconds (7.45 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     367.0000000  367.00000  0.00%     -  111s

Explored 1 nodes (8582 simplex iterations) in 111.45 seconds (21.40 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 367 477 479 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.670000000000e+02, best bound 3.670000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1883707 rows, 736570 columns and 5242321 nonzeros
Model fingerprint: 0xfb5a5cbb
Variable types: 736506 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 367

Presolve removed 1160103 rows and 348858 columns (presolve time = 5s) ...
Presolve removed 1204630 rows and 349571 columns (presolve time = 11s) ...
Presolve removed 1244324 rows and 366597 columns (presolve time = 15s) ...
Presolve removed 1245631 rows and 367329 columns (presolve time = 20s) ...
Presolve removed 1250743 rows and 374826 columns (presolve time = 25s) ...
Presolve removed 1251409 rows and 374827 columns (presolve time = 31s) ...
Presolve removed 1251423 rows and 375961 columns (presolve time = 36s) ...
Presolve removed 1251536 rows and 375962 columns (presolve time = 40s) ...
Presolve removed 1251536 rows and 375962 columns (presolve time = 45s) ...
Presolve removed 1303245 rows and 405358 columns (presolve time = 50s) ...
Presolve removed 1303299 rows and 405376 columns (presolve time = 55s) ...
Presolve removed 1303299 rows and 405376 columns
Presolve time: 59.51s
Presolved: 580408 rows, 331194 columns, 2030195 nonzeros
Variable types: 331138 continuous, 56 integer (56 binary)
Found heuristic solution: objective 365.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.85s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.288e+06
 Factor NZ  : 7.557e+06 (roughly 400 MB of memory)
 Factor Ops : 2.297e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.07823111e+06 -1.44569161e+07  1.17e+03 4.00e+00  3.20e+02    72s
   1   2.96468570e+06 -1.22426756e+07  1.13e+03 1.13e+01  1.90e+02    73s
   2   1.18636349e+06 -1.03382938e+07  4.50e+02 1.22e-09  7.75e+01    74s
   3   1.17119417e+05 -5.53264624e+06  4.20e+01 4.66e-08  1.04e+01    76s
   4   3.34010918e+04 -1.18510990e+06  1.06e+01 3.24e-09  2.12e+00    77s
   5   1.76213917e+04 -6.31460580e+05  4.75e+00 1.09e-08  9.67e-01    78s
   6   1.07633847e+04 -3.38980551e+05  2.18e+00 3.51e-09  4.55e-01    79s
   7   7.03885263e+03 -1.89537876e+05  7.78e-01 1.67e-09  2.12e-01    80s
   8   5.28387262e+03 -1.03312240e+05  1.38e-01 6.98e-10  9.81e-02    81s
   9   4.78808749e+03 -4.31986205e+04  1.43e-02 3.76e-10  4.10e-02    83s
  10   4.51750396e+03 -2.11142473e+04  3.40e-03 1.78e-10  2.18e-02    85s
  11   4.30283467e+03 -1.35818227e+04  2.05e-03 1.31e-10  1.52e-02    86s
  12   4.15937744e+03 -1.28859367e+04  1.66e-03 1.14e-10  1.45e-02    88s
  13   3.93003033e+03 -7.06607334e+03  1.33e-03 7.21e-11  9.34e-03    89s
  14   3.55311233e+03 -5.30582556e+03  9.29e-04 6.40e-11  7.53e-03    91s
  15   3.06990688e+03 -4.15745567e+03  6.62e-04 5.06e-11  6.14e-03    93s
  16   2.79326018e+03 -3.20899794e+03  5.76e-04 3.74e-11  5.10e-03    95s
  17   2.43212959e+03 -2.30267214e+03  4.72e-04 2.69e-11  4.02e-03    97s
  18   2.14853367e+03 -1.65875387e+03  3.97e-04 2.15e-11  3.23e-03    99s
  19   1.77531806e+03 -1.26896361e+03  3.04e-04 1.64e-11  2.59e-03   101s
  20   1.47762274e+03 -9.43180374e+02  2.34e-04 1.01e-11  2.06e-03   103s
  21   1.31335662e+03 -6.20874458e+02  1.97e-04 9.41e-12  1.64e-03   105s
  22   1.11366420e+03 -4.85195064e+02  1.52e-04 7.02e-12  1.36e-03   108s
  23   1.04805277e+03 -3.41444086e+02  1.38e-04 6.16e-12  1.18e-03   109s
  24   1.01892246e+03 -2.67711343e+02  1.32e-04 4.80e-12  1.09e-03   110s

Barrier performed 24 iterations in 110.31 seconds (21.04 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 20.93s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 3.080000e+02, 8022 iterations, 49.54 seconds (7.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     308.0000000  308.00000  0.00%     -  110s

Explored 1 nodes (8022 simplex iterations) in 110.75 seconds (21.15 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 308 365 367 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.080000000000e+02, best bound 3.080000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1883707 rows, 736570 columns and 5242321 nonzeros
Model fingerprint: 0x95930184
Variable types: 736506 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 308

Presolve removed 1154812 rows and 343590 columns (presolve time = 5s) ...
Presolve removed 1160103 rows and 348858 columns (presolve time = 11s) ...
Presolve removed 1204630 rows and 349571 columns (presolve time = 16s) ...
Presolve removed 1244324 rows and 366597 columns (presolve time = 20s) ...
Presolve removed 1245060 rows and 366620 columns (presolve time = 25s) ...
Presolve removed 1250743 rows and 374826 columns (presolve time = 30s) ...
Presolve removed 1251420 rows and 374950 columns (presolve time = 35s) ...
Presolve removed 1251423 rows and 375961 columns (presolve time = 40s) ...
Presolve removed 1251536 rows and 375962 columns (presolve time = 46s) ...
Presolve removed 1251536 rows and 375962 columns (presolve time = 50s) ...
Presolve removed 1303245 rows and 405358 columns (presolve time = 55s) ...
Presolve removed 1303299 rows and 405376 columns (presolve time = 60s) ...
Presolve removed 1303299 rows and 405376 columns
Presolve time: 62.03s
Presolved: 580408 rows, 331194 columns, 2030195 nonzeros
Variable types: 331138 continuous, 56 integer (56 binary)
Found heuristic solution: objective 306.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.43s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.288e+06
 Factor NZ  : 7.557e+06 (roughly 400 MB of memory)
 Factor Ops : 2.297e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.32425227e+06 -1.44569171e+07  1.26e+03 4.00e+00  3.44e+02    73s
   1   3.19859764e+06 -1.23535826e+07  1.22e+03 1.03e+01  2.02e+02    73s
   2   1.36504068e+06 -1.06506896e+07  5.18e+02 1.14e-13  8.74e+01    74s
   3   1.21963850e+05 -7.30526435e+06  4.38e+01 2.57e-09  1.22e+01    75s
   4   3.05294871e+04 -1.27934594e+06  9.55e+00 9.40e-10  2.05e+00    76s
   5   1.65993082e+04 -5.62354671e+05  4.36e+00 9.59e-14  8.48e-01    76s
   6   1.04074705e+04 -3.00872289e+05  2.05e+00 9.96e-10  4.04e-01    77s
   7   6.62137453e+03 -1.73357717e+05  6.24e-01 1.81e-10  1.87e-01    77s
   8   5.15824561e+03 -8.69260115e+04  1.11e-01 1.23e-10  8.25e-02    78s
   9   4.72746672e+03 -3.70694535e+04  2.85e-02 9.32e-11  3.60e-02    79s
  10   4.40089415e+03 -1.73996422e+04  1.29e-02 4.00e-11  1.86e-02    80s
  11   4.19618180e+03 -1.20586364e+04  8.98e-03 2.03e-11  1.39e-02    81s
  12   4.04710555e+03 -1.08270665e+04  7.43e-03 1.87e-11  1.27e-02    82s
  13   3.82426185e+03 -7.22549996e+03  6.22e-03 1.63e-11  9.41e-03    82s
  14   3.44174851e+03 -5.45355105e+03  4.96e-03 1.62e-11  7.57e-03    83s
  15   3.06828755e+03 -3.82430244e+03  4.13e-03 8.83e-12  5.87e-03    84s
  16   2.65421844e+03 -3.04409501e+03  3.41e-03 9.67e-12  4.85e-03    86s
  17   2.43339748e+03 -2.11056632e+03  3.08e-03 4.70e-12  3.87e-03    88s
  18   2.11781847e+03 -1.54629800e+03  2.57e-03 1.32e-11  3.12e-03    91s
  19   1.75805458e+03 -1.17527979e+03  2.01e-03 9.76e-12  2.50e-03    94s
  20   1.41529650e+03 -9.64406789e+02  1.50e-03 9.16e-12  2.03e-03    98s
  21   1.28986521e+03 -7.93286406e+02  1.32e-03 6.66e-12  1.77e-03   101s
  22   1.23261697e+03 -5.55455381e+02  1.24e-03 8.60e-12  1.52e-03   104s
  23   1.13502764e+03 -4.82373289e+02  1.11e-03 6.90e-12  1.38e-03   108s
  24   9.93496976e+02 -4.02777919e+02  9.22e-04 4.84e-12  1.19e-03   111s
  25   9.16745423e+02 -2.84881134e+02  8.25e-04 4.50e-12  1.02e-03   116s

Barrier performed 25 iterations in 115.81 seconds (21.26 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 19.92s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 2.520000e+02, 7733 iterations, 52.43 seconds (7.43 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     252.0000000  252.00000  0.00%     -  116s

Explored 1 nodes (7733 simplex iterations) in 116.42 seconds (21.37 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 252 308 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.520000000000e+02, best bound 2.520000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1883707 rows, 736570 columns and 5242321 nonzeros
Model fingerprint: 0x2f95f195
Variable types: 736506 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]

Loaded MIP start from previous solve with objective 252

Presolve removed 1160086 rows and 348858 columns (presolve time = 5s) ...
Presolve removed 1204630 rows and 348881 columns (presolve time = 10s) ...
Presolve removed 1205059 rows and 350000 columns (presolve time = 16s) ...
Presolve removed 1245060 rows and 366620 columns (presolve time = 20s) ...
Presolve removed 1250743 rows and 374826 columns (presolve time = 25s) ...
Presolve removed 1251420 rows and 375958 columns (presolve time = 30s) ...
Presolve removed 1251536 rows and 375962 columns (presolve time = 35s) ...
Presolve removed 1303245 rows and 405358 columns (presolve time = 40s) ...
Presolve removed 1303245 rows and 405358 columns (presolve time = 45s) ...
Presolve removed 1303299 rows and 405376 columns (presolve time = 50s) ...
Presolve removed 1303299 rows and 405376 columns
Presolve time: 53.70s
Presolved: 580408 rows, 331194 columns, 2030195 nonzeros
Variable types: 331138 continuous, 56 integer (56 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.64s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.288e+06
 Factor NZ  : 7.557e+06 (roughly 400 MB of memory)
 Factor Ops : 2.297e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.55329852e+06 -1.44569181e+07  1.35e+03 4.00e+00  3.66e+02    68s
   1   3.41549484e+06 -1.24521642e+07  1.30e+03 9.54e+00  2.13e+02    68s
   2   1.52769563e+06 -1.09249807e+07  5.80e+02 1.09e-08  9.64e+01    69s
   3   1.28680189e+05 -7.69965835e+06  4.62e+01 1.21e-13  1.29e+01    70s
   4   2.88899595e+04 -1.39536017e+06  8.93e+00 2.32e-08  2.08e+00    72s
   5   1.31066783e+04 -6.52318295e+05  3.06e+00 8.40e-09  8.15e-01    73s
   6   8.49765055e+03 -3.41567827e+05  1.33e+00 4.66e-09  3.86e-01    74s
   7   5.68379550e+03 -2.03013324e+05  2.82e-01 2.39e-09  1.92e-01    75s
   8   4.90366204e+03 -9.55115978e+04  3.88e-02 1.14e-09  8.64e-02    76s
   9   4.62523803e+03 -3.28026689e+04  9.74e-03 3.69e-10  3.19e-02    78s
  10   4.24834495e+03 -2.17295197e+04  3.14e-03 2.49e-10  2.21e-02    80s
  11   4.05680355e+03 -1.75283433e+04  2.33e-03 2.05e-10  1.83e-02    81s
  12   3.79421779e+03 -1.11728452e+04  1.85e-03 1.34e-10  1.27e-02    82s
  13   3.50423129e+03 -9.47848196e+03  1.56e-03 1.15e-10  1.10e-02    83s
  14   3.15848330e+03 -7.42665726e+03  1.32e-03 9.05e-11  8.99e-03    84s
  15   2.76270925e+03 -5.22442118e+03  1.08e-03 6.33e-11  6.79e-03    86s
  16   2.36027816e+03 -3.55882885e+03  8.72e-04 4.97e-11  5.03e-03    88s
  17   1.80066269e+03 -2.25360432e+03  6.07e-04 3.56e-11  3.44e-03    90s
  18   1.57906461e+03 -1.35000992e+03  5.16e-04 2.67e-11  2.49e-03    91s
  19   1.36870874e+03 -1.10352681e+03  4.29e-04 2.21e-11  2.10e-03    92s
  20   1.27021219e+03 -8.87632857e+02  3.91e-04 1.77e-11  1.83e-03    94s
  21   1.06736694e+03 -7.37522299e+02  3.15e-04 1.49e-11  1.53e-03    96s
  22   9.97485603e+02 -6.47206812e+02  2.88e-04 1.33e-11  1.40e-03    98s
  23   8.59985636e+02 -4.07682557e+02  2.38e-04 1.10e-11  1.08e-03   100s

Barrier performed 23 iterations in 100.04 seconds (20.71 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 9.00s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 2.030000e+02, 6460 iterations, 44.88 seconds (6.78 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     203.0000000  203.00000  0.00%     -  100s

Explored 1 nodes (6460 simplex iterations) in 101.82 seconds (20.73 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 203 252 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.030000000000e+02, best bound 2.030000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1883707 rows, 736570 columns and 5242321 nonzeros
Model fingerprint: 0xe1bf59da
Variable types: 736506 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]

Loaded MIP start from previous solve with objective 203

Presolve removed 1160086 rows and 348858 columns (presolve time = 6s) ...
Presolve removed 1160103 rows and 348858 columns (presolve time = 10s) ...
Presolve removed 1160103 rows and 348858 columns (presolve time = 16s) ...
Presolve removed 1204630 rows and 349571 columns (presolve time = 22s) ...
Presolve removed 1204630 rows and 349571 columns (presolve time = 27s) ...
Presolve removed 1221656 rows and 366597 columns (presolve time = 30s) ...
Presolve removed 1244324 rows and 366597 columns (presolve time = 36s) ...
Presolve removed 1244324 rows and 366597 columns (presolve time = 40s) ...
Presolve removed 1245060 rows and 366620 columns (presolve time = 45s) ...
Presolve removed 1245631 rows and 367329 columns (presolve time = 51s) ...
Presolve removed 1245631 rows and 373032 columns (presolve time = 55s) ...
Presolve removed 1247425 rows and 374826 columns (presolve time = 62s) ...
Presolve removed 1248649 rows and 374826 columns (presolve time = 65s) ...
Presolve removed 1250743 rows and 374826 columns (presolve time = 70s) ...
Presolve removed 1251409 rows and 374827 columns (presolve time = 75s) ...
Presolve removed 1251423 rows and 375961 columns (presolve time = 80s) ...
Presolve removed 1251536 rows and 375962 columns (presolve time = 85s) ...
Presolve removed 1303245 rows and 405358 columns (presolve time = 90s) ...
Presolve removed 1303299 rows and 405376 columns (presolve time = 95s) ...
Presolve removed 1303299 rows and 405376 columns (presolve time = 100s) ...
Presolve removed 1303299 rows and 405376 columns
Presolve time: 103.00s
Presolved: 580408 rows, 331194 columns, 2030195 nonzeros
Variable types: 331138 continuous, 56 integer (56 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.51s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.288e+06
 Factor NZ  : 7.557e+06 (roughly 400 MB of memory)
 Factor Ops : 2.297e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.76847542e+06 -1.44569190e+07  1.43e+03 4.00e+00  3.87e+02   115s
   1   3.61855818e+06 -1.25401562e+07  1.38e+03 8.95e+00  2.23e+02   115s
   2   1.68673014e+06 -1.11698138e+07  6.40e+02 1.83e-08  1.05e+02   116s
   3   1.29018566e+05 -8.04545488e+06  4.63e+01 2.63e-08  1.32e+01   117s
   4   2.86927686e+04 -1.46351228e+06  8.85e+00 1.56e-13  2.12e+00   118s
   5   1.28325657e+04 -7.09115965e+05  2.96e+00 1.28e-13  8.51e-01   119s
   6   7.42287323e+03 -3.77490984e+05  9.34e-01 8.53e-14  3.89e-01   120s
   7   5.34839864e+03 -2.04610587e+05  1.65e-01 4.97e-14  1.86e-01   120s
   8   4.82967441e+03 -8.13899801e+04  2.11e-02 4.97e-14  7.37e-02   121s
   9   4.53261487e+03 -3.09791573e+04  5.73e-03 5.68e-14  3.02e-02   122s
  10   4.08880776e+03 -2.00737298e+04  2.98e-03 4.26e-14  2.05e-02   123s
  11   3.95907339e+03 -1.42839288e+04  2.53e-03 3.38e-14  1.55e-02   123s
  12   3.72628236e+03 -1.24556004e+04  2.02e-03 2.66e-14  1.37e-02   123s
  13   3.38117536e+03 -1.00112714e+04  1.66e-03 2.31e-14  1.14e-02   124s
  14   2.94299799e+03 -7.74343401e+03  1.35e-03 2.13e-14  9.08e-03   125s
  15   2.60831297e+03 -5.74681002e+03  1.13e-03 2.13e-14  7.10e-03   125s
  16   2.09444340e+03 -3.73830537e+03  8.38e-04 1.78e-14  4.96e-03   126s
  17   1.58393903e+03 -2.40333861e+03  5.80e-04 2.13e-14  3.39e-03   127s
  18   1.29373153e+03 -1.91522633e+03  4.45e-04 1.42e-14  2.73e-03   128s
  19   1.17073609e+03 -1.32785529e+03  3.93e-04 1.78e-14  2.12e-03   128s
  20   1.00421410e+03 -9.48660301e+02  3.22e-04 1.78e-14  1.66e-03   129s
  21   8.80770900e+02 -7.23775025e+02  2.72e-04 1.78e-14  1.36e-03   130s
  22   7.55564817e+02 -4.97807208e+02  2.22e-04 1.42e-14  1.06e-03   131s
  23   6.68179686e+02 -3.08559599e+02  1.85e-04 1.42e-14  8.30e-04   132s

Barrier performed 23 iterations in 131.79 seconds (20.80 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.17s

Solved with dual simplex

Root relaxation: objective 1.640000e+02, 6535 iterations, 27.18 seconds (7.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     164.0000000  164.00000  0.00%     -  132s

Explored 1 nodes (6535 simplex iterations) in 132.35 seconds (20.99 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 164 203 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.640000000000e+02, best bound 1.640000000000e+02, gap 0.0000%
