Not Enforcing Tree
Exhaustive radius
Set parameter Username
Set parameter LicenseID to value 2589207
Academic license - for non-commercial use only - expires 2025-11-23
121.64439916610718
Set parameter TimeLimit to value 43200
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3943951 rows, 1454758 columns and 10524166 nonzeros
Model fingerprint: 0xf3f47a6d
Variable types: 1454694 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Presolve removed 654935 rows and 7 columns (presolve time = 7s) ...
Presolve removed 3076121 rows and 1000503 columns (presolve time = 11s) ...
Presolve removed 3130378 rows and 1000530 columns (presolve time = 15s) ...
Presolve removed 3130378 rows and 1001340 columns (presolve time = 21s) ...
Presolve removed 3193101 rows and 1063228 columns (presolve time = 25s) ...
Presolve removed 3193101 rows and 1063228 columns
Presolve time: 25.21s
Presolved: 750850 rows, 391530 columns, 2585602 nonzeros
Variable types: 391447 continuous, 83 integer (56 binary)
Found heuristic solution: objective 1289.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 6.03s

Barrier statistics:
 Dense cols : 55
 AA' NZ     : 2.429e+06
 Factor NZ  : 8.258e+06 (roughly 400 MB of memory)
 Factor Ops : 2.368e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.18377208e+06 -1.32517223e+07  1.25e+03 8.00e+00  3.07e+02   154s
   1   3.03802625e+06 -1.19372571e+07  1.19e+03 1.43e+01  1.94e+02   156s
   2   2.37446990e+06 -1.12681440e+07  9.32e+02 9.31e+00  1.49e+02   160s
   3   7.43654606e+05 -8.68998238e+06  2.90e+02 9.55e-09  4.97e+01   164s
   4   2.47101653e+05 -5.74431303e+06  9.45e+01 5.47e-08  1.75e+01   167s
   5   5.79200773e+04 -1.90243011e+06  2.02e+01 7.23e-08  3.83e+00   169s
   6   2.37440454e+04 -6.91412127e+05  6.86e+00 1.53e-08  1.17e+00   172s
   7   1.21565187e+04 -3.50959066e+05  2.32e+00 6.64e-09  4.56e-01   175s
   8   7.99572891e+03 -1.81214203e+05  6.74e-01 3.24e-09  1.92e-01   179s
   9   6.37889481e+03 -9.11593021e+04  6.45e-02 1.45e-09  8.39e-02   183s
  10   6.05328347e+03 -4.61711024e+04  2.11e-02 7.58e-10  4.42e-02   186s
  11   5.97112874e+03 -2.53152503e+04  1.71e-02 3.96e-10  2.64e-02   189s
  12   5.61034235e+03 -2.25946938e+04  7.91e-03 3.46e-10  2.37e-02   192s
  13   5.23407793e+03 -1.79630619e+04  4.89e-03 3.01e-10  1.95e-02   195s
  14   4.88790442e+03 -8.03122740e+03  3.66e-03 1.37e-10  1.09e-02   198s
  15   4.38168534e+03 -4.85069233e+03  2.70e-03 1.01e-10  7.76e-03   202s
  16   3.90311467e+03 -3.78943628e+03  2.20e-03 9.21e-11  6.46e-03   207s
  17   3.57776914e+03 -2.58887021e+03  1.92e-03 6.85e-11  5.18e-03   212s
  18   3.06502526e+03 -1.54861743e+03  1.52e-03 5.53e-11  3.88e-03   217s
  19   2.44341394e+03 -1.08314421e+03  1.04e-03 4.17e-11  2.96e-03   221s
  20   2.21834204e+03 -7.72815367e+02  8.81e-04 3.62e-11  2.51e-03   226s
  21   1.89541280e+03 -5.02061356e+02  6.60e-04 3.28e-11  2.01e-03   230s
  22   1.70589556e+03 -2.25632970e+02  5.42e-04 2.65e-11  1.62e-03   235s
  23   1.64701732e+03 -1.00718052e+02  5.06e-04 2.32e-11  1.47e-03   239s
  24   1.51660212e+03 -3.88941833e+01  4.30e-04 2.10e-11  1.31e-03   243s
  25   1.48998182e+03  9.02322459e-01  4.13e-04 2.02e-11  1.25e-03   247s
  26   1.43988940e+03  4.54786043e+01  3.84e-04 1.84e-11  1.17e-03   252s
  27   1.42434602e+03  9.39094049e+01  3.75e-04 1.77e-11  1.12e-03   256s
  28   1.35512931e+03  1.87635919e+02  3.36e-04 1.42e-11  9.81e-04   260s
  29   1.28999867e+03  2.41695798e+02  3.02e-04 1.25e-11  8.81e-04   264s
  30   1.26969330e+03  2.91967549e+02  2.91e-04 1.30e-11  8.21e-04   268s
  31   1.21883457e+03  3.27788667e+02  2.65e-04 1.21e-11  7.49e-04   273s
  32   1.19376291e+03  3.57326038e+02  2.53e-04 1.21e-11  7.03e-04   275s
  33   1.08328593e+03  4.00534634e+02  1.97e-04 9.13e-12  5.74e-04   278s
  34   9.89385168e+02  4.55520259e+02  1.49e-04 9.09e-12  4.49e-04   282s
  35   9.29024478e+02  5.18928789e+02  1.19e-04 1.14e-11  3.45e-04   286s
  36   8.54470217e+02  5.74289533e+02  8.17e-05 2.14e-11  2.35e-04   290s
  37   7.57318870e+02  6.38100879e+02  3.64e-05 2.07e-10  1.00e-04   294s
  38   7.30805850e+02  6.59546389e+02  2.53e-05 3.01e-10  5.99e-05   298s
  39   6.96419656e+02  6.61262467e+02  1.16e-05 2.69e-10  2.95e-05   302s
  40   6.70496687e+02  6.66764671e+02  1.22e-06 5.88e-10  3.14e-06   304s
  41   6.67001467e+02  6.66999972e+02  5.08e-10 1.40e-10  1.26e-09   307s
  42   6.67000018e+02  6.67000000e+02  6.31e-09 1.09e-10  1.54e-11   311s
  43   6.67000001e+02  6.67000000e+02  2.11e-09 1.43e-10  5.91e-13   313s

Barrier solved model in 43 iterations and 313.27 seconds (30.17 work units)
Optimal objective 6.67000001e+02


Root crossover log...

  472362 DPushes remaining with DInf 0.0000000e+00               315s
   14169 DPushes remaining with DInf 1.0770156e+00               317s
       0 DPushes remaining with DInf 0.0000000e+00               320s

       0 PPushes remaining with PInf 0.0000000e+00               321s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    321s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   80634    6.6700000e+02   0.000000e+00   0.000000e+00    324s
   80634    6.6700000e+02   0.000000e+00   0.000000e+00    326s
Concurrent spin time: 1.50s

Solved with barrier

Root relaxation: objective 6.670000e+02, 80634 iterations, 202.39 seconds (13.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     667.0000000  667.00000  0.00%     -  326s

Explored 1 nodes (80634 simplex iterations) in 328.09 seconds (31.14 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 667 1289 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.670000000000e+02, best bound 6.670000000000e+02, gap 0.0000%
