Not Enforcing Tree
Exhaustive radius
Set parameter Username
Set parameter LicenseID to value 2589207
Academic license - for non-commercial use only - expires 2025-11-23
174.78765487670898
Set parameter TimeLimit to value 43200
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3941997 rows, 1453781 columns and 10518655 nonzeros
Model fingerprint: 0x443e406f
Variable types: 1453717 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Presolve removed 655117 rows and 7 columns (presolve time = 7s) ...
Presolve removed 655117 rows and 7 columns (presolve time = 14s) ...
Presolve removed 882798 rows and 23168 columns (presolve time = 16s) ...
Presolve removed 3073094 rows and 998888 columns (presolve time = 24s) ...
Presolve removed 3073094 rows and 998888 columns (presolve time = 25s) ...
Presolve removed 3073148 rows and 998888 columns (presolve time = 30s) ...
Presolve removed 3073148 rows and 998888 columns (presolve time = 37s) ...
Presolve removed 3073148 rows and 998910 columns (presolve time = 40s) ...
Presolve removed 3127143 rows and 998910 columns (presolve time = 46s) ...
Presolve removed 3127143 rows and 999570 columns (presolve time = 51s) ...
Presolve removed 3127143 rows and 999570 columns (presolve time = 56s) ...
Presolve removed 3189635 rows and 1061380 columns
Presolve time: 58.50s
Presolved: 752362 rows, 392401 columns, 2590817 nonzeros
Variable types: 392323 continuous, 78 integer (56 binary)
Found heuristic solution: objective 1295.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Elapsed ordering time = 5s
Ordering time: 7.49s

Barrier statistics:
 Dense cols : 55
 AA' NZ     : 2.443e+06
 Factor NZ  : 8.278e+06 (roughly 450 MB of memory)
 Factor Ops : 2.367e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.18872554e+06 -1.14369631e+07  1.25e+03 8.00e+00  2.68e+02   460s
   1   3.04529998e+06 -1.03520188e+07  1.19e+03 1.42e+01  1.73e+02   462s
   2   2.39178835e+06 -9.60704533e+06  9.37e+02 7.16e+00  1.31e+02   464s
   3   6.70648910e+05 -7.41093262e+06  2.61e+02 1.23e-08  3.96e+01   467s
   4   1.32094790e+05 -4.20757095e+06  4.92e+01 6.81e-08  9.19e+00   468s
   5   4.38442116e+04 -1.48394875e+06  1.47e+01 2.26e-08  2.60e+00   469s
   6   2.09013560e+04 -5.45564987e+05  5.74e+00 8.16e-09  8.69e-01   470s
   7   1.16253696e+04 -2.81387428e+05  2.10e+00 3.87e-09  3.59e-01   471s
   8   7.23090982e+03 -1.48543608e+05  3.79e-01 1.80e-09  1.46e-01   471s
   9   6.24619731e+03 -5.03952812e+04  4.23e-02 6.11e-10  4.82e-02   473s
  10   5.86339094e+03 -2.30898198e+04  1.07e-02 2.96e-10  2.43e-02   474s
  11   5.75586898e+03 -1.91351347e+04  8.99e-03 2.53e-10  2.09e-02   475s
  12   5.51622983e+03 -1.24469529e+04  7.10e-03 1.78e-10  1.51e-02   476s
  13   5.25317739e+03 -7.90666118e+03  5.91e-03 1.29e-10  1.10e-02   477s
  14   4.78331150e+03 -5.67370610e+03  4.23e-03 1.00e-10  8.77e-03   478s
  15   4.19775169e+03 -4.06900844e+03  3.05e-03 8.12e-11  6.93e-03   479s
  16   3.90905691e+03 -3.51443538e+03  2.64e-03 6.99e-11  6.22e-03   480s
  17   3.43786730e+03 -2.58545393e+03  2.06e-03 5.60e-11  5.05e-03   484s
  18   3.09064013e+03 -1.75811149e+03  1.73e-03 4.47e-11  4.06e-03   489s
  19   2.52633813e+03 -1.29118107e+03  1.24e-03 3.86e-11  3.20e-03   496s
  20   2.22124044e+03 -8.22759258e+02  9.89e-04 2.93e-11  2.55e-03   503s
  21   2.05790224e+03 -6.16932166e+02  8.64e-04 2.42e-11  2.24e-03   509s
  22   1.83786644e+03 -2.97123437e+02  7.01e-04 2.06e-11  1.79e-03   515s
  23   1.72038156e+03 -7.42198767e+01  6.20e-04 1.67e-11  1.50e-03   521s
  24   1.65837913e+03  1.15054396e+02  5.80e-04 1.26e-11  1.29e-03   526s
  25   1.59959537e+03  1.49996333e+02  5.41e-04 1.29e-11  1.21e-03   531s
  26   1.51962133e+03  1.71695205e+02  4.89e-04 1.28e-11  1.13e-03   538s
  27   1.49761910e+03  2.03375900e+02  4.75e-04 1.10e-11  1.08e-03   545s
  28   1.46496494e+03  2.34000306e+02  4.55e-04 1.27e-11  1.03e-03   552s
  29   1.40095215e+03  2.63148024e+02  4.17e-04 1.03e-11  9.54e-04   558s
  30   1.33864745e+03  2.93134644e+02  3.81e-04 1.22e-11  8.76e-04   564s
  31   1.25077479e+03  3.61240589e+02  3.30e-04 1.29e-11  7.45e-04   568s
  32   1.19097809e+03  3.94429854e+02  2.95e-04 1.11e-11  6.68e-04   572s
  33   1.13722848e+03  4.49873542e+02  2.63e-04 7.59e-12  5.76e-04   578s
  34   1.09297382e+03  4.72217577e+02  2.38e-04 8.01e-12  5.20e-04   587s
  35   1.03029640e+03  5.01521491e+02  2.00e-04 5.37e-12  4.43e-04   592s
  36   9.38469912e+02  5.39897651e+02  1.46e-04 1.06e-11  3.34e-04   598s
  37   9.18960128e+02  5.87397664e+02  1.35e-04 1.51e-11  2.78e-04   605s
  38   8.99962678e+02  5.92716707e+02  1.24e-04 1.46e-11  2.58e-04   610s
  39   8.60245964e+02  6.02729994e+02  1.01e-04 2.74e-11  2.16e-04   615s
  40   8.10882366e+02  6.47935787e+02  7.32e-05 6.45e-11  1.37e-04   622s
  41   7.92361168e+02  6.59031019e+02  6.35e-05 1.14e-10  1.12e-04   628s
  42   7.74981666e+02  6.61674207e+02  5.47e-05 1.23e-10  9.50e-05   632s
  43   6.91996285e+02  6.67922974e+02  9.73e-06 2.47e-10  2.02e-05   637s
  44   6.73855114e+02  6.71897157e+02  8.36e-07 3.60e-10  1.64e-06   642s
  45   6.72001857e+02  6.71999897e+02  2.68e-11 9.57e-11  1.64e-09   645s
  46   6.72000001e+02  6.72000000e+02  1.87e-10 1.07e-10  1.14e-12   648s

Barrier solved model in 46 iterations and 648.01 seconds (31.47 work units)
Optimal objective 6.72000001e+02


Root crossover log...

  473641 DPushes remaining with DInf 0.0000000e+00               650s
   14089 DPushes remaining with DInf 4.4866587e-01               653s
    1434 DPushes remaining with DInf 4.3027324e-02               655s
       0 DPushes remaining with DInf 0.0000000e+00               658s

       0 PPushes remaining with PInf 0.0000000e+00               658s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    658s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   80715    6.7200000e+02   0.000000e+00   0.000000e+00    659s
   80715    6.7200000e+02   0.000000e+00   0.000000e+00    660s
Concurrent spin time: 14.74s

Solved with barrier

Root relaxation: objective 6.720000e+02, 80715 iterations, 313.16 seconds (14.57 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     672.0000000  672.00000  0.00%     -  675s

Explored 1 nodes (80715 simplex iterations) in 677.06 seconds (32.56 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 672 1295 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.720000000000e+02, best bound 6.720000000000e+02, gap 0.0000%
