Not Enforcing Tree
Exhaustive radius
Set parameter Username
Set parameter LicenseID to value 2589207
Academic license - for non-commercial use only - expires 2025-11-23
447.49942803382874
Set parameter TimeLimit to value 43200
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3939850 rows, 1452805 columns and 10512028 nonzeros
Model fingerprint: 0x8dd226f5
Variable types: 1452741 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Presolve removed 0 rows and 0 columns (presolve time = 17s) ...
Presolve removed 655065 rows and 0 columns (presolve time = 20s) ...
Presolve removed 655065 rows and 0 columns (presolve time = 25s) ...
Presolve removed 655065 rows and 7 columns (presolve time = 38s) ...
Presolve removed 882467 rows and 23117 columns (presolve time = 40s) ...
Presolve removed 882467 rows and 981708 columns (presolve time = 50s) ...
Presolve removed 3055457 rows and 981708 columns (presolve time = 51s) ...
Presolve removed 3055509 rows and 981760 columns (presolve time = 55s) ...
Presolve removed 3072280 rows and 998464 columns (presolve time = 60s) ...
Presolve removed 3072332 rows and 998464 columns (presolve time = 68s) ...
Presolve removed 3072332 rows and 998464 columns (presolve time = 71s) ...
Presolve removed 3072332 rows and 998464 columns (presolve time = 76s) ...
Presolve removed 3072332 rows and 998464 columns (presolve time = 84s) ...
Presolve removed 3072332 rows and 998464 columns (presolve time = 86s) ...
Presolve removed 3125868 rows and 999177 columns (presolve time = 95s) ...
Presolve removed 3125868 rows and 999177 columns (presolve time = 100s) ...
Presolve removed 3125868 rows and 999177 columns (presolve time = 116s) ...
Presolve removed 3126691 rows and 1000000 columns (presolve time = 123s) ...
Presolve removed 3188678 rows and 1061271 columns (presolve time = 126s) ...
Presolve removed 3188678 rows and 1061271 columns (presolve time = 131s) ...
Presolve removed 3188678 rows and 1061271 columns
Presolve time: 130.54s
Presolved: 751172 rows, 391534 columns, 2586680 nonzeros
Variable types: 391455 continuous, 79 integer (56 binary)
Found heuristic solution: objective 1295.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.81s

Barrier statistics:
 Dense cols : 55
 AA' NZ     : 2.444e+06
 Factor NZ  : 8.281e+06 (roughly 450 MB of memory)
 Factor Ops : 2.372e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.17932037e+06 -7.75730325e+06  1.25e+03 8.00e+00  1.83e+02   304s
   1   3.02707110e+06 -7.02883014e+06  1.19e+03 9.94e+00  1.18e+02   305s
   2   2.37855396e+06 -6.57901625e+06  9.35e+02 5.57e+00  9.05e+01   306s
   3   6.44116280e+05 -5.05485925e+06  2.51e+02 2.25e-08  2.63e+01   308s
   4   1.39397497e+05 -2.25244212e+06  5.22e+01 9.61e-08  5.87e+00   309s
   5   4.62118848e+04 -6.52864822e+05  1.57e+01 2.51e-08  1.49e+00   310s
   6   1.98685126e+04 -3.13432187e+05  5.37e+00 1.78e-08  5.31e-01   311s
   7   1.06009257e+04 -1.55270330e+05  1.73e+00 5.85e-09  2.01e-01   312s
   8   7.28105749e+03 -7.76630942e+04  4.37e-01 2.74e-09  8.22e-02   313s
   9   6.33828448e+03 -3.36484255e+04  1.42e-01 1.17e-09  3.53e-02   315s
  10   5.96239648e+03 -1.88553650e+04  7.90e-02 7.09e-10  2.14e-02   316s
  11   5.72962935e+03 -1.50290783e+04  5.85e-02 5.81e-10  1.78e-02   317s
  12   5.24096758e+03 -9.03242893e+03  3.75e-02 3.88e-10  1.21e-02   318s
  13   5.05190458e+03 -6.08460262e+03  3.20e-02 2.97e-10  9.43e-03   319s
  14   4.62394117e+03 -4.47022781e+03  2.38e-02 2.40e-10  7.68e-03   320s
  15   4.19433282e+03 -3.06338011e+03  1.86e-02 1.88e-10  6.12e-03   321s
  16   3.79299184e+03 -2.65740747e+03  1.52e-02 1.67e-10  5.44e-03   322s
  17   3.32781591e+03 -1.90176884e+03  1.23e-02 1.33e-10  4.41e-03   324s
  18   2.98906110e+03 -1.00909815e+03  1.05e-02 9.85e-11  3.37e-03   326s
  19   2.49352996e+03 -7.00770143e+02  7.79e-03 7.78e-11  2.69e-03   327s
  20   2.20964062e+03 -5.17892036e+02  6.34e-03 6.82e-11  2.30e-03   329s
  21   1.94805918e+03 -6.32991138e+01  5.06e-03 5.24e-11  1.69e-03   330s
  22   1.79461893e+03  1.13670998e+02  4.37e-03 3.79e-11  1.42e-03   331s
  23   1.74361231e+03  1.94307385e+02  4.14e-03 3.36e-11  1.31e-03   333s
  24   1.65799130e+03  2.43235403e+02  3.80e-03 3.41e-11  1.19e-03   334s
  25   1.60817496e+03  2.79009897e+02  3.59e-03 3.11e-11  1.12e-03   336s
  26   1.51990985e+03  3.03239904e+02  3.25e-03 2.73e-11  1.03e-03   337s
  27   1.49439982e+03  3.29328441e+02  3.14e-03 2.80e-11  9.82e-04   339s
  28   1.42973729e+03  3.44099839e+02  2.88e-03 2.52e-11  9.15e-04   340s
  29   1.37313756e+03  3.62619571e+02  2.66e-03 2.32e-11  8.51e-04   342s
  30   1.34811579e+03  4.07164478e+02  2.56e-03 2.18e-11  7.93e-04   343s
  31   1.23251716e+03  4.40396599e+02  2.13e-03 1.95e-11  6.67e-04   344s
  32   1.18876320e+03  4.89632157e+02  1.97e-03 1.45e-11  5.89e-04   346s
  33   1.10280597e+03  5.25761273e+02  1.62e-03 1.24e-11  4.86e-04   347s
  34   1.05645678e+03  5.44261924e+02  1.44e-03 1.60e-11  4.32e-04   348s
  35   9.87158213e+02  5.64640439e+02  1.17e-03 1.55e-11  3.56e-04   349s
  36   8.82147265e+02  6.10371768e+02  7.51e-04 4.98e-11  2.29e-04   351s
  37   8.36665891e+02  6.34846793e+02  5.79e-04 1.08e-10  1.70e-04   353s
  38   8.11616115e+02  6.42938936e+02  4.88e-04 8.18e-11  1.42e-04   355s
  39   7.96599204e+02  6.46678471e+02  4.35e-04 8.07e-11  1.26e-04   357s
  40   7.77431104e+02  6.48297551e+02  3.68e-04 8.86e-11  1.09e-04   360s
  41   7.61225645e+02  6.54280264e+02  3.09e-04 1.39e-10  9.02e-05   362s
  42   7.09425782e+02  6.73035972e+02  1.19e-04 3.47e-10  3.07e-05   364s
  43   6.76016770e+02  6.73259882e+02  4.70e-06 2.04e-10  2.32e-06   366s
  44   6.74009942e+02  6.73996438e+02  7.56e-09 6.82e-10  1.13e-08   368s
  45   6.74008734e+02  6.73998219e+02  5.90e-08 3.38e-10  8.82e-09   370s
  46   6.74000037e+02  6.74000000e+02  4.04e-10 5.96e-09  3.11e-11   371s
  47   6.74000000e+02  6.74000000e+02  3.06e-11 2.52e-10  8.76e-15   373s

Barrier solved model in 47 iterations and 373.00 seconds (31.43 work units)
Optimal objective 6.74000000e+02


Root crossover log...

  463696 DPushes remaining with DInf 0.0000000e+00               374s
   14879 DPushes remaining with DInf 0.0000000e+00               376s
       0 DPushes remaining with DInf 0.0000000e+00               378s

       0 PPushes remaining with PInf 0.0000000e+00               378s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    378s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   80780    6.7400000e+02   0.000000e+00   0.000000e+00    379s
   80780    6.7400000e+02   0.000000e+00   0.000000e+00    381s
Concurrent spin time: 0.43s

Solved with barrier

Root relaxation: objective 6.740000e+02, 80780 iterations, 90.64 seconds (14.75 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     674.0000000  674.00000  0.00%     -  381s

Explored 1 nodes (80780 simplex iterations) in 381.93 seconds (32.66 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 674 1295 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.740000000000e+02, best bound 6.740000000000e+02, gap 0.0000%
