Not Enforcing Tree
Exhaustive radius
Set parameter Username
Set parameter LicenseID to value 2589207
Academic license - for non-commercial use only - expires 2025-11-23
64.52606511116028
Set parameter TimeLimit to value 43200
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3778148 rows, 1402220 columns and 10129322 nonzeros
Model fingerprint: 0x1278db2a
Variable types: 1402156 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]
Presolve removed 832880 rows and 919278 columns (presolve time = 5s) ...
Presolve removed 3775228 rows and 1400163 columns
Presolve time: 7.07s
Presolved: 2920 rows, 2057 columns, 8760 nonzeros
Variable types: 2057 continuous, 0 integer (0 binary)
Found heuristic solution: objective 6030.0000000

Explored 1 nodes (0 simplex iterations) in 11.40 seconds (3.90 work units)
Thread count was 28 (of 56 available processors)

Solution count 1: 6030 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.030000000000e+03, best bound 6.030000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3778148 rows, 1402220 columns and 10129322 nonzeros
Model fingerprint: 0xa2369ecd
Variable types: 1402156 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+00]

Loaded MIP start from previous solve with objective 6030

Presolve removed 2874181 rows and 919274 columns (presolve time = 5s) ...
Presolve removed 2946821 rows and 936913 columns (presolve time = 10s) ...
Presolve removed 3038176 rows and 992904 columns
Presolve time: 14.26s
Presolved: 739972 rows, 409316 columns, 2607949 nonzeros
Variable types: 409233 continuous, 83 integer (83 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.25s

Barrier statistics:
 Dense cols : 49
 AA' NZ     : 7.192e+05
 Factor NZ  : 2.142e+06 (roughly 110 MB of memory)
 Factor Ops : 6.272e+07 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.37344790e+05 -2.08823453e+05  1.93e+02 1.80e+01  4.56e+01   250s
   1   3.93863177e+05 -2.05027754e+05  1.74e+02 2.21e+01  3.49e+01   251s
   2   3.56941507e+05 -1.91806333e+05  1.57e+02 1.62e+01  3.14e+01   251s
   3   1.64212291e+05 -1.66323557e+05  6.95e+01 3.17e+00  1.37e+01   251s
   4   5.94287242e+04 -1.24520951e+05  2.35e+01 1.33e+00  4.79e+00   251s
   5   4.28586972e+04 -1.22398512e+05  1.62e+01 1.29e+00  3.44e+00   251s
   6   2.12509433e+04 -9.68464122e+04  6.73e+00 7.98e-01  1.57e+00   251s
   7   1.11602052e+04 -5.47259787e+04  2.24e+00 3.31e-01  5.72e-01   251s
   8   8.28726509e+03 -3.19847939e+04  8.94e-01 1.21e-01  2.52e-01   251s
   9   7.11861468e+03 -1.51609748e+04  3.33e-01 3.13e-02  1.02e-01   251s
  10   6.54700654e+03 -6.05541140e+03  1.47e-01 1.25e-02  4.96e-02   251s
  11   5.70715013e+03 -2.90304909e+03  1.38e-02 7.54e-03  2.96e-02   252s
  12   5.30783401e+03  7.22283051e+02  4.31e-03 3.28e-03  1.56e-02   252s
  13   4.82260277e+03  1.84179436e+03  1.97e-03 1.97e-03  1.01e-02   252s
  14   4.56721051e+03  1.90168129e+03  1.59e-03 1.84e-03  9.06e-03   252s
  15   2.88369595e+03  2.29889857e+03  3.21e-04 7.69e-04  1.99e-03   252s
  16   2.48243434e+03  2.47635500e+03  3.06e-07 6.15e-10  2.05e-05   252s
  17   2.47800443e+03  2.47799835e+03  6.09e-13 1.26e-09  2.05e-08   252s
  18   2.47800000e+03  2.47800000e+03  9.15e-14 1.76e-09  8.97e-14   252s

Barrier solved model in 18 iterations and 252.33 seconds (42.50 work units)
Optimal objective 2.47800000e+03


Root crossover log...

  138907 DPushes remaining with DInf 0.0000000e+00               252s
       0 DPushes remaining with DInf 0.0000000e+00               253s

       0 PPushes remaining with PInf 0.0000000e+00               253s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    253s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   49225    2.4780000e+03   0.000000e+00   0.000000e+00    253s
Concurrent spin time: 0.59s (can be avoided by choosing Method=3)

Solved with barrier
   49225    2.4780000e+03   0.000000e+00   0.000000e+00    254s

Root relaxation: objective 2.478000e+03, 49225 iterations, 5.20 seconds (1.58 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2478.0000000 2478.00000  0.00%     -  254s

Explored 1 nodes (49225 simplex iterations) in 254.58 seconds (42.75 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 2478 6030 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.478000000000e+03, best bound 2.478000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3778148 rows, 1402220 columns and 10129322 nonzeros
Model fingerprint: 0xc7acd4f8
Variable types: 1402156 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+00]

Loaded MIP start from previous solve with objective 2478

Presolve removed 832880 rows and 919222 columns (presolve time = 5s) ...
Presolve removed 2946821 rows and 936853 columns (presolve time = 10s) ...
Presolve removed 3038176 rows and 992904 columns (presolve time = 15s) ...
Presolve removed 3038176 rows and 992904 columns
Presolve time: 15.10s
Presolved: 739972 rows, 409316 columns, 2607949 nonzeros
Variable types: 409233 continuous, 83 integer (83 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.28s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.533e+06
 Factor NZ  : 8.572e+06 (roughly 500 MB of memory)
 Factor Ops : 2.453e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.30866328e+06 -1.18606524e+07  1.22e+03 4.00e+00  2.62e+02    49s
   1   3.04391543e+06 -1.07089292e+07  1.13e+03 1.39e+01  1.63e+02    49s
   2   2.86693047e+06 -8.72193777e+06  1.06e+03 2.37e+00  1.24e+02    50s
   3   4.23708241e+05 -6.89833236e+06  1.54e+02 3.10e-09  2.19e+01    51s
   4   9.56590519e+04 -2.41911183e+06  3.29e+01 6.48e-09  4.91e+00    52s
   5   6.15179947e+04 -9.29473736e+05  2.03e+01 4.34e-09  2.38e+00    52s
   6   3.61239665e+04 -6.12390047e+05  1.09e+01 3.38e-09  1.31e+00    53s
   7   2.46139216e+04 -3.97310896e+05  6.65e+00 4.21e-09  7.73e-01    54s
   8   1.57283257e+04 -2.64566261e+05  3.30e+00 2.06e-09  4.15e-01    55s
   9   9.12655889e+03 -1.23594200e+05  8.14e-01 2.22e-09  1.42e-01    57s
  10   7.68110244e+03 -5.04348275e+04  3.04e-01 1.02e-09  5.45e-02    59s
  11   7.26599089e+03 -3.08771773e+04  1.93e-01 6.95e-10  3.39e-02    60s
  12   6.74492237e+03 -1.91091566e+04  9.79e-02 4.69e-10  2.19e-02    61s
  13   6.42129890e+03 -1.04317676e+04  6.78e-02 2.85e-10  1.40e-02    63s
  14   6.00505074e+03 -6.02171289e+03  4.23e-02 2.24e-10  9.86e-03    64s
  15   5.75961088e+03 -3.74038431e+03  3.45e-02 1.87e-10  7.76e-03    66s
  16   5.60592800e+03 -3.29959383e+03  3.13e-02 1.78e-10  7.26e-03    67s
  17   5.23423827e+03 -2.21757843e+03  2.65e-02 1.34e-10  6.06e-03    69s
  18   4.84948810e+03 -1.89017305e+03  2.18e-02 1.33e-10  5.47e-03    70s
  19   4.60615865e+03 -1.04870460e+03  1.94e-02 1.23e-10  4.59e-03    72s
  20   4.41387993e+03 -6.74855554e+02  1.77e-02 1.07e-10  4.12e-03    74s
  21   3.97790452e+03 -3.23660300e+02  1.40e-02 9.61e-11  3.48e-03    76s
  22   3.55913612e+03  1.31455704e+02  1.06e-02 8.86e-11  2.77e-03    79s
  23   3.39947244e+03  5.57808210e+02  9.33e-03 7.92e-11  2.30e-03    81s
  24   3.27798000e+03  6.76810068e+02  8.35e-03 7.88e-11  2.10e-03    83s
  25   3.04208987e+03  1.02183184e+03  6.47e-03 5.81e-11  1.63e-03    86s
  26   2.86728704e+03  1.17306099e+03  5.12e-03 5.47e-11  1.37e-03    87s
  27   2.76488062e+03  1.19988320e+03  4.37e-03 5.18e-11  1.26e-03    90s
  28   2.72712286e+03  1.32593618e+03  4.11e-03 4.38e-11  1.13e-03    91s
  29   2.62830882e+03  1.34430120e+03  3.46e-03 4.29e-11  1.03e-03    94s
  30   2.49441873e+03  1.58220909e+03  2.64e-03 3.32e-11  7.35e-04    97s
  31   2.30615798e+03  1.70459345e+03  1.59e-03 2.47e-11  4.84e-04    99s
  32   2.22643931e+03  1.73877424e+03  1.20e-03 2.30e-11  3.92e-04   101s
  33   2.06414634e+03  1.88998832e+03  4.83e-04 6.83e-11  1.40e-04   104s
  34   1.95070235e+03  1.93684807e+03  2.23e-05 9.10e-11  1.11e-05   106s
  35   1.94001081e+03  1.93999677e+03  1.28e-12 2.45e-10  1.12e-08   108s
  36   1.94000000e+03  1.94000000e+03  2.58e-11 4.25e-09  6.66e-13   109s

Barrier solved model in 36 iterations and 109.06 seconds (23.20 work units)
Optimal objective 1.94000000e+03


Root crossover log...

  555467 DPushes remaining with DInf 0.0000000e+00               110s
   19632 DPushes remaining with DInf 0.0000000e+00               111s
       0 DPushes remaining with DInf 0.0000000e+00               112s

       0 PPushes remaining with PInf 0.0000000e+00               113s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    113s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   84374    1.9400000e+03   0.000000e+00   0.000000e+00    113s
   84374    1.9400000e+03   0.000000e+00   0.000000e+00    114s
Concurrent spin time: 0.22s

Solved with barrier

Root relaxation: objective 1.940000e+03, 84374 iterations, 74.36 seconds (11.48 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1940.00000    0    2 2478.00000 1940.00000  21.7%     -  114s
H    0     0                    2051.0000000 1940.00000  5.41%     -  116s
     0     0 1942.50000    0    2 2051.00000 1942.50000  5.29%     -  126s
     0     0 1942.50000    0   13 2051.00000 1942.50000  5.29%     -  136s
*    0     0               0    1966.0000000 1966.00000  0.00%     -  136s

Explored 1 nodes (89806 simplex iterations) in 137.30 seconds (31.73 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 1966 2478 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.966000000000e+03, best bound 1.966000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3778148 rows, 1402220 columns and 10129322 nonzeros
Model fingerprint: 0x520d5224
Variable types: 1402156 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 1966

Presolve removed 832880 rows and 21099 columns (presolve time = 5s) ...
Presolve removed 2946821 rows and 936103 columns (presolve time = 10s) ...
Presolve removed 3038176 rows and 992904 columns (presolve time = 15s) ...
Presolve removed 3038176 rows and 992904 columns
Presolve time: 15.17s
Presolved: 739972 rows, 409316 columns, 2607949 nonzeros
Variable types: 409233 continuous, 83 integer (83 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.15s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.533e+06
 Factor NZ  : 8.572e+06 (roughly 500 MB of memory)
 Factor Ops : 2.453e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.30899891e+06 -1.18606526e+07  1.22e+03 4.00e+00  2.62e+02    49s
   1   3.06414338e+06 -1.07060384e+07  1.13e+03 1.40e+01  1.64e+02    49s
   2   2.40290200e+06 -1.01045296e+07  8.89e+02 8.56e+00  1.22e+02    50s
   3   9.67637279e+05 -8.39554454e+06  3.57e+02 2.26e-08  5.13e+01    51s
   4   1.67884059e+05 -4.87265470e+06  5.96e+01 1.58e-02  1.06e+01    52s
   5   6.86870870e+04 -1.39530863e+06  2.30e+01 2.47e-03  3.25e+00    53s
   6   3.56740000e+04 -6.95281855e+05  1.08e+01 1.29e-03  1.43e+00    53s
   7   1.78106952e+04 -3.71028571e+05  4.17e+00 3.92e-04  5.82e-01    54s
   8   1.04814322e+04 -1.78553697e+05  1.43e+00 2.48e-04  2.21e-01    55s
   9   7.27955007e+03 -6.25457692e+04  2.60e-01 6.60e-05  6.37e-02    55s
  10   6.80073643e+03 -2.84029507e+04  1.28e-01 3.03e-05  3.01e-02    56s
  11   6.21912087e+03 -1.81917297e+04  5.09e-02 2.04e-05  2.01e-02    57s
  12   5.94711906e+03 -1.17472526e+04  3.70e-02 1.45e-05  1.44e-02    57s
  13   5.67680186e+03 -5.88055976e+03  2.90e-02 9.00e-06  9.38e-03    58s
  14   5.31448211e+03 -4.10021000e+03  2.18e-02 7.27e-06  7.61e-03    59s
  15   5.10805420e+03 -3.02705479e+03  1.88e-02 6.11e-06  6.57e-03    60s
  16   4.57046559e+03 -2.20064687e+03  1.36e-02 5.15e-06  5.46e-03    60s
  17   4.38812462e+03 -1.51774823e+03  1.24e-02 4.47e-06  4.76e-03    61s
  18   4.14445399e+03 -1.31129211e+03  1.11e-02 4.18e-06  4.39e-03    62s
  19   3.86573105e+03 -4.10263032e+02  9.56e-03 3.21e-06  3.44e-03    63s
  20   3.48175993e+03 -4.76382183e+01  7.70e-03 2.69e-06  2.84e-03    64s
  21   3.19391152e+03  9.72505099e+01  6.29e-03 2.48e-06  2.49e-03    65s
  22   3.09666749e+03  1.83973029e+02  5.82e-03 2.38e-06  2.34e-03    66s
  23   2.78624340e+03  3.82125929e+02  4.43e-03 2.04e-06  1.93e-03    67s
  24   2.65451256e+03  7.19535580e+02  3.89e-03 1.60e-06  1.56e-03    68s
  25   2.48183902e+03  8.45707902e+02  3.21e-03 1.40e-06  1.32e-03    69s
  26   2.19099271e+03  1.01703121e+03  2.17e-03 1.50e-06  9.43e-04    70s
  27   1.87371712e+03  1.18510484e+03  1.18e-03 1.41e-06  5.53e-04    71s
  28   1.48324099e+03  1.38871664e+03  1.71e-04 6.28e-06  7.59e-05    72s
  29   1.40271906e+03  1.40180030e+03  6.64e-07 1.55e-05  7.36e-07    73s
  30   1.40200072e+03  1.40199980e+03  9.00e-11 3.38e-09  7.36e-10    73s
  31   1.40200000e+03  1.40200000e+03  1.89e-10 9.55e-10  3.01e-12    74s

Barrier solved model in 31 iterations and 73.97 seconds (22.05 work units)
Optimal objective 1.40200000e+03


Root crossover log...

  558351 DPushes remaining with DInf 0.0000000e+00                74s
   20191 DPushes remaining with DInf 0.0000000e+00                75s
       0 DPushes remaining with DInf 0.0000000e+00                76s

       0 PPushes remaining with PInf 0.0000000e+00                76s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00     77s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   86905    1.4020000e+03   0.000000e+00   0.000000e+00     77s
   86905    1.4020000e+03   0.000000e+00   0.000000e+00     78s
Concurrent spin time: 1.20s

Solved with barrier

Root relaxation: objective 1.402000e+03, 86905 iterations, 39.34 seconds (10.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1402.0000000 1402.00000  0.00%     -   79s

Explored 1 nodes (86905 simplex iterations) in 79.89 seconds (22.88 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 1402 1966 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.402000000000e+03, best bound 1.402000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3778148 rows, 1402220 columns and 10129322 nonzeros
Model fingerprint: 0x7ddb0122
Variable types: 1402156 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 1402

Presolve removed 615045 rows and 7 columns (presolve time = 5s) ...
Presolve removed 2891099 rows and 936076 columns (presolve time = 10s) ...
Presolve removed 2946821 rows and 936913 columns (presolve time = 16s) ...
Presolve removed 2949908 rows and 940000 columns (presolve time = 20s) ...
Presolve removed 3038176 rows and 992904 columns
Presolve time: 22.88s
Presolved: 739972 rows, 409316 columns, 2607949 nonzeros
Variable types: 409233 continuous, 83 integer (83 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.59s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.533e+06
 Factor NZ  : 8.572e+06 (roughly 500 MB of memory)
 Factor Ops : 2.453e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.30933453e+06 -1.18606529e+07  1.22e+03 4.00e+00  2.62e+02    82s
   1   3.15922697e+06 -1.07063108e+07  1.17e+03 1.40e+01  1.68e+02    83s
   2   2.53596606e+06 -9.76638963e+06  9.38e+02 6.55e+00  1.30e+02    84s
   3   7.53113423e+05 -8.17940203e+06  2.77e+02 3.44e-08  4.17e+01    85s
   4   1.88080480e+05 -3.51805956e+06  6.71e+01 2.12e-07  1.02e+01    86s
   5   6.24958967e+04 -2.85456525e+06  2.07e+01 1.38e-07  4.47e+00    87s
   6   3.74544264e+04 -1.24787459e+06  1.15e+01 4.70e-08  2.00e+00    88s
   7   1.71447292e+04 -5.66048301e+05  3.96e+00 6.54e-08  7.33e-01    88s
   8   9.03101981e+03 -2.08468400e+05  9.40e-01 2.16e-08  2.20e-01    89s
   9   6.85441217e+03 -7.11152351e+04  1.69e-01 5.76e-09  6.71e-02    90s
  10   6.40735578e+03 -3.26687738e+04  6.70e-02 2.63e-09  3.22e-02    91s
  11   6.14585854e+03 -2.27917270e+04  4.69e-02 1.89e-09  2.36e-02    92s
  12   5.74006961e+03 -1.51109035e+04  2.85e-02 1.35e-09  1.69e-02    93s
  13   5.59537172e+03 -1.14615274e+04  2.40e-02 1.09e-09  1.38e-02    93s
  14   5.08485382e+03 -6.40047970e+03  1.43e-02 7.21e-10  9.24e-03    94s
  15   4.71845146e+03 -4.10869468e+03  1.09e-02 5.42e-10  7.09e-03    95s
  16   4.65154832e+03 -3.93281368e+03  1.05e-02 5.33e-10  6.90e-03    96s
  17   4.30042018e+03 -2.78049399e+03  8.87e-03 4.35e-10  5.69e-03    98s
  18   3.92291042e+03 -2.36762027e+03  7.43e-03 3.93e-10  5.05e-03    99s
  19   3.74446563e+03 -2.07462572e+03  6.72e-03 3.67e-10  4.67e-03   100s
  20   3.36637919e+03 -1.46180853e+03  5.34e-03 3.12e-10  3.87e-03   101s
  21   3.22871625e+03 -7.19077319e+02  4.95e-03 2.53e-10  3.17e-03   102s
  22   2.98064014e+03 -2.81937566e+02  4.27e-03 2.07e-10  2.62e-03   103s
  23   2.72174998e+03 -1.41597506e+02  3.59e-03 1.96e-10  2.30e-03   104s
  24   2.65357228e+03 -3.12813916e+01  3.42e-03 1.84e-10  2.15e-03   105s
  25   2.37144940e+03  1.29258419e+02  2.73e-03 1.50e-10  1.80e-03   107s
  26   2.20837516e+03  3.08981691e+02  2.33e-03 1.24e-10  1.52e-03   108s
  27   1.93609978e+03  5.06981355e+02  1.68e-03 1.12e-10  1.15e-03   109s
  28   1.89726237e+03  5.82525303e+02  1.59e-03 1.17e-10  1.05e-03   110s
  29   1.78747940e+03  7.06013521e+02  1.33e-03 1.88e-10  8.68e-04   111s
  30   1.60054740e+03  7.96764333e+02  8.93e-04 1.86e-10  6.45e-04   112s
  31   1.52943829e+03  8.36435745e+02  7.20e-04 1.72e-10  5.56e-04   114s
  32   1.42955108e+03  9.04521170e+02  4.83e-04 1.66e-10  4.21e-04   115s
  33   1.33599365e+03  9.96492919e+02  2.78e-04 1.88e-10  2.72e-04   116s
  34   1.29447661e+03  1.03891857e+03  1.98e-04 1.87e-10  2.05e-04   118s
  35   1.27832862e+03  1.08416596e+03  1.68e-04 1.55e-10  1.56e-04   119s
  36   1.25998912e+03  1.10549601e+03  1.37e-04 1.50e-10  1.24e-04   120s
  37   1.24298220e+03  1.12132988e+03  1.10e-04 2.30e-10  9.75e-05   121s
  38   1.20805768e+03  1.14722275e+03  5.78e-05 7.42e-10  4.88e-05   122s
  39   1.17427761e+03  1.16530082e+03  1.05e-05 1.68e-09  7.20e-06   124s
  40   1.16639785e+03  1.16590466e+03  3.09e-07 7.22e-10  3.95e-07   125s
  41   1.16600009e+03  1.16599999e+03  7.72e-11 2.19e-08  8.28e-11   126s
  42   1.16600006e+03  1.16599999e+03  5.47e-08 2.10e-08  5.27e-11   127s
  43   1.16600000e+03  1.16600000e+03  2.82e-12 5.82e-10  1.61e-15   128s

Barrier solved model in 43 iterations and 128.05 seconds (25.54 work units)
Optimal objective 1.16600000e+03


Root crossover log...

  542881 DPushes remaining with DInf 0.0000000e+00               129s
    5503 DPushes remaining with DInf 0.0000000e+00               130s
       0 DPushes remaining with DInf 0.0000000e+00               131s

       0 PPushes remaining with PInf 0.0000000e+00               131s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    131s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   84959    1.1660000e+03   0.000000e+00   0.000000e+00    132s
   84959    1.1660000e+03   0.000000e+00   0.000000e+00    133s
Concurrent spin time: 3.03s

Solved with barrier

Root relaxation: objective 1.166000e+03, 84959 iterations, 67.05 seconds (13.89 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1166.0000000 1166.00000  0.00%     -  135s

Explored 1 nodes (84959 simplex iterations) in 136.66 seconds (26.52 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 1166 1402 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.166000000000e+03, best bound 1.166000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3778148 rows, 1402220 columns and 10129322 nonzeros
Model fingerprint: 0x2a50816f
Variable types: 1402156 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 1166

Presolve removed 615045 rows and 7 columns (presolve time = 5s) ...
Presolve removed 2891099 rows and 936076 columns (presolve time = 10s) ...
Presolve removed 2946821 rows and 936913 columns (presolve time = 15s) ...
Presolve removed 3002812 rows and 992904 columns (presolve time = 20s) ...
Presolve removed 3038176 rows and 992904 columns
Presolve time: 21.20s
Presolved: 739972 rows, 409316 columns, 2607949 nonzeros
Variable types: 409233 continuous, 83 integer (83 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.34s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.533e+06
 Factor NZ  : 8.572e+06 (roughly 500 MB of memory)
 Factor Ops : 2.453e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.30967015e+06 -1.18606532e+07  1.22e+03 4.00e+00  2.62e+02    61s
   1   3.17839687e+06 -1.07054769e+07  1.18e+03 1.40e+01  1.69e+02    62s
   2   2.56739051e+06 -9.86434613e+06  9.50e+02 6.87e+00  1.31e+02    62s
   3   7.90416401e+05 -7.81300263e+06  2.91e+02 3.82e-08  4.50e+01    64s
   4   1.15447432e+05 -3.48952808e+06  4.02e+01 1.57e-07  7.44e+00    65s
   5   4.23007569e+04 -2.95538398e+06  1.32e+01 1.00e-07  3.83e+00    65s
   6   2.34280531e+04 -1.16760677e+06  6.30e+00 1.06e-07  1.47e+00    66s
   7   1.22981720e+04 -5.26080222e+05  2.20e+00 4.86e-08  5.69e-01    66s
   8   7.65734672e+03 -2.52880789e+05  4.81e-01 2.08e-08  2.30e-01    67s
   9   6.37330124e+03 -8.88797287e+04  5.98e-02 7.07e-09  7.75e-02    68s
  10   6.06363725e+03 -4.89482855e+04  2.27e-02 3.95e-09  4.43e-02    69s
  11   5.70797250e+03 -3.10653391e+04  1.23e-02 2.53e-09  2.95e-02    70s
  12   5.32368321e+03 -2.05270568e+04  7.92e-03 1.75e-09  2.07e-02    70s
  13   5.00566279e+03 -1.11070727e+04  6.15e-03 1.01e-09  1.29e-02    71s
  14   4.53070441e+03 -8.06032655e+03  4.16e-03 7.76e-10  1.01e-02    72s
  15   4.34658005e+03 -7.65659403e+03  3.71e-03 7.42e-10  9.61e-03    73s
  16   4.06974888e+03 -6.62257433e+03  3.28e-03 6.67e-10  8.56e-03    74s
  17   3.80468421e+03 -4.70915443e+03  2.91e-03 5.20e-10  6.81e-03    76s
  18   3.38503496e+03 -3.26305783e+03  2.38e-03 4.18e-10  5.32e-03    77s
  19   2.96835093e+03 -2.48082510e+03  1.89e-03 3.34e-10  4.36e-03    79s
  20   2.60559013e+03 -2.08607373e+03  1.49e-03 2.97e-10  3.75e-03    80s
  21   2.36119044e+03 -1.26598387e+03  1.23e-03 2.48e-10  2.90e-03    81s
  22   2.00442743e+03 -4.54167053e+02  8.68e-04 1.74e-10  1.97e-03    83s
  23   1.75002768e+03 -2.40299420e+02  6.12e-04 1.53e-10  1.59e-03    84s
  24   1.57714351e+03  1.69092782e+01  4.46e-04 1.24e-10  1.25e-03    86s
  25   1.47919248e+03  2.55390065e+02  3.60e-04 9.76e-11  9.79e-04    88s
  26   1.40901942e+03  5.00295740e+02  2.98e-04 7.14e-11  7.27e-04    91s
  27   1.33523300e+03  5.97448406e+02  2.38e-04 4.55e-11  5.90e-04    93s
  28   1.28203226e+03  6.55295836e+02  1.98e-04 3.07e-11  5.02e-04    95s
  29   1.25090201e+03  7.00491938e+02  1.76e-04 2.83e-11  4.40e-04    98s
  30   1.21882538e+03  7.51048726e+02  1.53e-04 2.91e-11  3.74e-04   100s
  31   1.18593078e+03  7.73416520e+02  1.31e-04 3.30e-11  3.30e-04   102s
  32   1.09273694e+03  8.46125091e+02  7.17e-05 5.45e-11  1.97e-04   105s
  33   1.06434554e+03  8.85066816e+02  5.54e-05 5.72e-11  1.43e-04   108s
  34   1.01370378e+03  9.00750470e+02  2.76e-05 1.19e-10  9.04e-05   111s
  35   1.00053354e+03  9.05336987e+02  2.09e-05 1.23e-10  7.62e-05   113s
  36   9.83363895e+02  9.30817830e+02  1.22e-05 2.93e-10  4.20e-05   115s
  37   9.60550948e+02  9.56270445e+02  1.45e-06 8.94e-10  3.43e-06   117s
  38   9.57001809e+02  9.56999925e+02  7.16e-10 4.22e-10  1.51e-09   118s
  39   9.57000206e+02  9.56999996e+02  4.25e-08 1.51e-10  1.68e-10   119s
  40   9.57000031e+02  9.57000000e+02  6.42e-09 1.26e-10  2.52e-11   121s
  41   9.57000000e+02  9.57000000e+02  1.01e-08 2.87e-10  2.07e-13   123s

Barrier solved model in 41 iterations and 122.99 seconds (24.57 work units)
Optimal objective 9.57000000e+02


Root crossover log...

  531726 DPushes remaining with DInf 0.0000000e+00               124s
    2201 DPushes remaining with DInf 0.0000000e+00               125s
       0 DPushes remaining with DInf 0.0000000e+00               127s

       0 PPushes remaining with PInf 0.0000000e+00               127s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    127s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   84542    9.5700000e+02   0.000000e+00   0.000000e+00    127s
   84542    9.5700000e+02   0.000000e+00   0.000000e+00    128s
Concurrent spin time: 0.14s

Solved with barrier

Root relaxation: objective 9.570000e+02, 84542 iterations, 78.95 seconds (12.93 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     957.0000000  957.00000  0.00%     -  128s

Explored 1 nodes (84542 simplex iterations) in 128.91 seconds (25.56 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 957 1166 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.570000000000e+02, best bound 9.570000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3778148 rows, 1402220 columns and 10129322 nonzeros
Model fingerprint: 0x3dfc31d5
Variable types: 1402156 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 957

Presolve removed 832880 rows and 919222 columns (presolve time = 5s) ...
Presolve removed 2946821 rows and 936103 columns (presolve time = 10s) ...
Presolve removed 3012129 rows and 992904 columns (presolve time = 15s) ...
Presolve removed 3038176 rows and 992904 columns
Presolve time: 15.74s
Presolved: 739972 rows, 409316 columns, 2607949 nonzeros
Variable types: 409233 continuous, 83 integer (83 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 3.48s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.533e+06
 Factor NZ  : 8.572e+06 (roughly 500 MB of memory)
 Factor Ops : 2.453e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.37295938e+06 -1.18606534e+07  1.25e+03 4.00e+00  2.66e+02    73s
   1   3.24306753e+06 -1.04106823e+07  1.20e+03 1.36e+01  1.73e+02    74s
   2   1.76318218e+06 -9.28645583e+06  6.52e+02 1.94e+00  9.39e+01    75s
   3   4.49359054e+05 -6.43021769e+06  1.64e+02 1.41e-06  2.50e+01    77s
   4   1.46043852e+05 -2.76025326e+06  5.16e+01 1.51e-06  7.61e+00    79s
   5   4.40460664e+04 -8.63814346e+05  1.39e+01 1.18e-06  1.87e+00    80s
   6   1.98052134e+04 -4.18543628e+05  5.00e+00 3.80e-07  6.80e-01    80s
   7   1.05672397e+04 -2.17345742e+05  1.58e+00 1.70e-07  2.64e-01    81s
   8   7.55763377e+03 -1.22319541e+05  4.78e-01 9.14e-08  1.23e-01    83s
   9   6.37840399e+03 -4.31983236e+04  8.84e-02 3.02e-08  4.13e-02    85s
  10   6.05693122e+03 -2.59613629e+04  4.05e-02 1.86e-08  2.61e-02    87s
  11   5.66724783e+03 -1.58239100e+04  2.24e-02 1.19e-08  1.73e-02    88s
  12   5.30075582e+03 -1.05656272e+04  1.55e-02 8.43e-09  1.28e-02    90s
  13   5.00281021e+03 -7.42519281e+03  1.25e-02 6.60e-09  9.99e-03    91s
  14   4.80294973e+03 -5.53506180e+03  1.09e-02 5.50e-09  8.30e-03    93s
  15   4.40280921e+03 -3.91184121e+03  9.13e-03 4.39e-09  6.67e-03    96s
  16   4.16869235e+03 -2.97288784e+03  8.12e-03 3.66e-09  5.73e-03    99s
  17   4.12567328e+03 -2.34229018e+03  7.95e-03 3.16e-09  5.19e-03   101s
  18   3.43208389e+03 -1.56350371e+03  5.53e-03 2.39e-09  4.01e-03   104s
  19   3.03146172e+03 -1.30451989e+03  4.62e-03 2.17e-09  3.48e-03   107s
  20   2.54653136e+03 -7.75536761e+02  3.42e-03 1.65e-09  2.66e-03   111s
  21   2.20655296e+03 -5.04185361e+02  2.64e-03 1.39e-09  2.17e-03   115s
  22   1.97855759e+03 -1.63064831e+02  2.15e-03 1.08e-09  1.72e-03   118s
  23   1.79584780e+03  4.11332617e+01  1.77e-03 8.72e-10  1.41e-03   120s
  24   1.67966396e+03  1.68336357e+02  1.54e-03 7.71e-10  1.21e-03   122s
  25   1.61347262e+03  2.00900923e+02  1.40e-03 7.36e-10  1.13e-03   125s
  26   1.54891815e+03  3.13650765e+02  1.28e-03 6.23e-10  9.90e-04   127s
  27   1.49748650e+03  3.40492345e+02  1.19e-03 5.90e-10  9.28e-04   130s
  28   1.39138077e+03  4.38330424e+02  9.92e-04 4.75e-10  7.64e-04   134s
  29   1.31607979e+03  4.72891134e+02  8.57e-04 5.60e-10  6.76e-04   138s
  30   1.28056082e+03  4.97734324e+02  7.94e-04 5.75e-10  6.28e-04   143s
  31   1.24674202e+03  5.17985105e+02  7.34e-04 5.72e-10  5.84e-04   148s
  32   1.20885666e+03  5.32554581e+02  6.67e-04 5.90e-10  5.42e-04   153s
  33   1.18954958e+03  5.42579204e+02  6.34e-04 6.00e-10  5.19e-04   159s
  34   1.09414787e+03  6.08007027e+02  4.60e-04 6.54e-10  3.90e-04   163s
  35   1.03980514e+03  6.62806891e+02  3.62e-04 5.65e-10  3.02e-04   169s
  36   1.02450836e+03  6.67642867e+02  3.36e-04 5.51e-10  2.86e-04   173s
  37   1.00571028e+03  6.92427420e+02  3.04e-04 4.52e-10  2.51e-04   176s
  38   1.00051749e+03  6.94641136e+02  2.96e-04 4.45e-10  2.45e-04   178s
  39   9.67794606e+02  7.17140792e+02  2.43e-04 5.04e-10  2.01e-04   179s
  40   9.50618602e+02  7.26241318e+02  2.14e-04 5.26e-10  1.80e-04   181s
  41   9.35021624e+02  7.33702512e+02  1.88e-04 5.76e-10  1.61e-04   182s
  42   9.26135925e+02  7.40043144e+02  1.74e-04 5.65e-10  1.49e-04   184s
  43   9.08155870e+02  7.66520373e+02  1.44e-04 7.02e-10  1.14e-04   186s
  44   8.84123061e+02  7.79678083e+02  1.04e-04 6.16e-10  8.37e-05   187s
  45   8.79977039e+02  7.86595073e+02  9.79e-05 5.11e-10  7.49e-05   189s
  46   8.70208394e+02  7.91489851e+02  8.32e-05 8.96e-10  6.31e-05   191s
  47   8.69315121e+02  7.92559810e+02  8.17e-05 9.35e-10  6.16e-05   193s
  48   8.55074635e+02  7.95627918e+02  5.99e-05 1.03e-09  4.77e-05   194s
  49   8.45241688e+02  8.00220060e+02  4.52e-05 1.24e-09  3.61e-05   195s
  50   8.28775526e+02  8.06777480e+02  2.13e-05 3.75e-09  1.76e-05   196s
  51   8.15207212e+02  8.11720161e+02  3.44e-06 1.00e-08  2.80e-06   197s
  52   8.12006306e+02  8.11996383e+02  1.24e-09 1.32e-07  7.94e-09   198s
  53   8.12000089e+02  8.12000000e+02  4.03e-09 2.59e-11  7.18e-11   198s
  54   8.12000018e+02  8.12000000e+02  2.01e-08 1.68e-11  1.46e-11   199s
  55   8.12000000e+02  8.12000000e+02  9.07e-11 4.41e-09  3.25e-14   200s

Barrier solved model in 55 iterations and 199.77 seconds (28.98 work units)
Optimal objective 8.12000000e+02


Root crossover log...

  520047 DPushes remaining with DInf 0.0000000e+00               200s
       0 DPushes remaining with DInf 0.0000000e+00               203s

       0 PPushes remaining with PInf 0.0000000e+00               203s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    203s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   81854    8.1200000e+02   0.000000e+00   0.000000e+00    204s
   81854    8.1200000e+02   0.000000e+00   0.000000e+00    204s
Concurrent spin time: 0.16s

Solved with barrier

Root relaxation: objective 8.120000e+02, 81854 iterations, 156.27 seconds (17.83 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     812.0000000  812.00000  0.00%     -  204s

Explored 1 nodes (81854 simplex iterations) in 205.00 seconds (30.46 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 812 957 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.120000000000e+02, best bound 8.120000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3778148 rows, 1402220 columns and 10129322 nonzeros
Model fingerprint: 0x23a88571
Variable types: 1402156 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 812

Presolve removed 832880 rows and 919222 columns (presolve time = 5s) ...
Presolve removed 2946821 rows and 936913 columns (presolve time = 10s) ...
Presolve removed 3038176 rows and 992904 columns
Presolve time: 14.57s
Presolved: 739972 rows, 409316 columns, 2607949 nonzeros
Variable types: 409233 continuous, 83 integer (83 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.83s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.533e+06
 Factor NZ  : 8.572e+06 (roughly 500 MB of memory)
 Factor Ops : 2.453e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.64257033e+06 -1.18606537e+07  1.35e+03 4.00e+00  2.87e+02    53s
   1   3.50183904e+06 -1.04469376e+07  1.30e+03 1.19e+01  1.81e+02    54s
   2   1.77861619e+06 -9.46398540e+06  6.58e+02 1.76e+00  9.27e+01    56s
   3   4.31198649e+05 -6.51625296e+06  1.57e+02 6.73e-07  2.37e+01    58s
   4   1.87427350e+05 -2.70673947e+06  6.69e+01 9.79e-07  8.84e+00    60s
   5   4.92331239e+04 -9.34169997e+05  1.59e+01 9.33e-07  2.07e+00    61s
   6   1.61452149e+04 -4.11090445e+05  3.67e+00 1.91e-07  5.79e-01    62s
   7   1.02356565e+04 -2.18791249e+05  1.48e+00 8.82e-08  2.58e-01    63s
   8   7.50220356e+03 -1.34677777e+05  4.74e-01 4.93e-08  1.33e-01    65s
   9   6.35119572e+03 -4.95596069e+04  9.19e-02 1.62e-08  4.65e-02    67s
  10   5.86847343e+03 -2.98330883e+04  1.75e-02 1.00e-08  2.88e-02    69s
  11   5.56231910e+03 -1.87115620e+04  1.06e-02 6.68e-09  1.95e-02    70s
  12   5.22903554e+03 -1.27722057e+04  7.37e-03 4.91e-09  1.44e-02    71s
  13   5.00928042e+03 -6.72761288e+03  5.73e-03 2.96e-09  9.41e-03    72s
  14   4.53140699e+03 -4.85932493e+03  3.94e-03 2.37e-09  7.52e-03    73s
  15   4.33706678e+03 -4.16821895e+03  3.51e-03 2.10e-09  6.81e-03    74s
  16   3.85056609e+03 -3.20847329e+03  2.63e-03 1.75e-09  5.65e-03    75s
  17   3.45562790e+03 -2.08495548e+03  2.23e-03 1.31e-09  4.44e-03    77s
  18   2.95967895e+03 -1.55580642e+03  1.77e-03 1.11e-09  3.61e-03    78s
  19   2.56147306e+03 -1.17792053e+03  1.42e-03 9.43e-10  2.99e-03    79s
  20   2.24378008e+03 -7.69199791e+02  1.14e-03 7.56e-10  2.41e-03    81s
  21   1.96122083e+03 -4.94367023e+02  9.14e-04 6.19e-10  1.97e-03    82s
  22   1.84904713e+03 -1.78936756e+02  8.35e-04 4.58e-10  1.62e-03    83s
  23   1.69117852e+03 -5.62736220e+01  7.18e-04 4.04e-10  1.40e-03    84s
  24   1.51817730e+03  5.02052946e+01  5.87e-04 3.52e-10  1.18e-03    86s
  25   1.37521590e+03  1.41333228e+02  4.88e-04 3.26e-10  9.88e-04    89s
  26   1.27690773e+03  2.99585287e+02  4.17e-04 2.82e-10  7.82e-04    93s
  27   1.22052531e+03  3.47978143e+02  3.75e-04 2.72e-10  6.99e-04    96s
  28   1.14451725e+03  3.73288722e+02  3.20e-04 2.57e-10  6.17e-04    98s
  29   1.11066372e+03  4.02647882e+02  2.95e-04 2.43e-10  5.67e-04   101s
  30   1.07601330e+03  4.31368427e+02  2.71e-04 2.37e-10  5.16e-04   103s
  31   9.76100449e+02  4.54482080e+02  1.99e-04 2.44e-10  4.18e-04   107s
  32   9.66338898e+02  4.74927931e+02  1.92e-04 2.69e-10  3.93e-04   109s
  33   8.82697892e+02  5.39648689e+02  1.31e-04 3.28e-10  2.75e-04   112s
  34   8.46580257e+02  5.61993781e+02  1.07e-04 2.96e-10  2.28e-04   115s
  35   8.26128889e+02  5.91070343e+02  9.35e-05 3.50e-10  1.88e-04   119s
  36   8.13997369e+02  6.01057496e+02  8.62e-05 3.13e-10  1.70e-04   120s
  37   7.82686393e+02  6.10686793e+02  6.66e-05 4.06e-10  1.38e-04   122s
  38   7.66789471e+02  6.17483582e+02  5.68e-05 5.07e-10  1.20e-04   123s
  39   7.56557226e+02  6.30779638e+02  5.05e-05 9.38e-10  1.01e-04   124s
  40   7.45427959e+02  6.32181286e+02  4.38e-05 9.30e-10  9.06e-05   125s
  41   7.42391068e+02  6.37318131e+02  4.20e-05 1.13e-09  8.41e-05   127s
  42   7.21837736e+02  6.41617415e+02  2.97e-05 1.13e-09  6.42e-05   129s
  43   7.16020979e+02  6.46478814e+02  2.63e-05 1.39e-09  5.57e-05   131s
  44   7.09384370e+02  6.49605749e+02  2.23e-05 1.57e-09  4.78e-05   132s
  45   7.05409331e+02  6.53690804e+02  2.00e-05 1.64e-09  4.14e-05   134s
  46   6.92943058e+02  6.57251137e+02  1.27e-05 1.52e-09  2.86e-05   136s
  47   6.90085168e+02  6.57798002e+02  1.11e-05 1.59e-09  2.58e-05   138s
  48   6.84163258e+02  6.62209416e+02  7.79e-06 1.62e-09  1.76e-05   139s
  49   6.79308005e+02  6.66262162e+02  5.10e-06 1.23e-09  1.04e-05   140s
  50   6.72473680e+02  6.69416515e+02  1.40e-06 1.25e-09  2.45e-06   141s
  51   6.69669493e+02  6.69666307e+02  9.90e-11 5.02e-09  2.55e-09   142s
  52   6.69668633e+02  6.69666450e+02  8.94e-08 3.02e-09  1.75e-09   143s
  53   6.69666699e+02  6.69666665e+02  1.45e-09 1.60e-09  2.69e-11   144s
  54   6.69666667e+02  6.69666667e+02  9.69e-11 1.44e-10  3.57e-14   145s

Barrier solved model in 54 iterations and 144.70 seconds (28.63 work units)
Optimal objective 6.69666667e+02


Root crossover log...

  432938 DPushes remaining with DInf 0.0000000e+00               145s
       0 DPushes remaining with DInf 0.0000000e+00               149s

     124 PPushes remaining with PInf 0.0000000e+00               149s
       0 PPushes remaining with PInf 0.0000000e+00               150s

  Push phase complete: Pinf 0.0000000e+00, Dinf 7.0277117e-14    150s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   80631    6.6966667e+02   0.000000e+00   0.000000e+00    150s
   80631    6.6966667e+02   0.000000e+00   0.000000e+00    151s
Concurrent spin time: 4.49s

Solved with barrier

Root relaxation: objective 6.696667e+02, 80631 iterations, 115.06 seconds (17.33 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  669.66667    0    9  812.00000  669.66667  17.5%     -  156s
H    0     0                     811.0000000  669.66667  17.4%     -  163s
     0     0  670.50000    0    7  811.00000  670.50000  17.3%     -  175s
     0     0  674.00000    0    9  811.00000  674.00000  16.9%     -  197s
H    0     0                     722.0000000  674.00000  6.65%     -  203s
     0     0  674.00000    0    9  722.00000  674.00000  6.65%     -  206s
     0     0  674.00000    0    9  722.00000  674.00000  6.65%     -  213s
     0     0  674.00000    0   16  722.00000  674.00000  6.65%     -  432s
     0     0  674.00000    0   14  722.00000  674.00000  6.65%     -  441s
     0     0  674.00000    0   17  722.00000  674.00000  6.65%     -  449s
     0     0  674.00000    0   16  722.00000  674.00000  6.65%     -  453s
     0     0  674.00000    0   13  722.00000  674.00000  6.65%     -  462s
     0     0  674.00000    0   16  722.00000  674.00000  6.65%     -  472s
H    0     0                     701.0000000  674.00000  3.85%     -  477s
     0     0  674.00000    0   16  701.00000  674.00000  3.85%     -  478s
     0     0  674.00000    0   13  701.00000  674.00000  3.85%     -  485s
     0     0  674.00000    0   20  701.00000  674.00000  3.85%     -  569s
H    0     0                     676.0000000  674.00000  0.30%     -  571s
     0     0     cutoff    0       676.00000  676.00000  0.00%     -  573s

Cutting planes:
  Gomory: 1
  Cover: 1
  MIR: 71
  Flow cover: 31
  Flow path: 280
  Network: 6
  RLT: 9
  BQP: 1

Explored 1 nodes (182364 simplex iterations) in 574.41 seconds (115.58 work units)
Thread count was 28 (of 56 available processors)

Solution count 6: 676 701 722 ... 812

Optimal solution found (tolerance 1.00e-04)
Best objective 6.760000000000e+02, best bound 6.760000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3778148 rows, 1402220 columns and 10129322 nonzeros
Model fingerprint: 0x198f7784
Variable types: 1402156 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]

Loaded MIP start from previous solve with objective 676

Presolve removed 2891047 rows and 936076 columns (presolve time = 5s) ...
Presolve removed 2946821 rows and 936913 columns (presolve time = 11s) ...
Presolve removed 3038176 rows and 992904 columns
Presolve time: 13.30s
Presolved: 739972 rows, 409316 columns, 2607949 nonzeros
Variable types: 409233 continuous, 83 integer (83 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.85s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.533e+06
 Factor NZ  : 8.572e+06 (roughly 500 MB of memory)
 Factor Ops : 2.453e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.89355636e+06 -1.18606540e+07  1.44e+03 4.00e+00  3.06e+02    59s
   1   3.74133781e+06 -1.04865669e+07  1.39e+03 1.06e+01  1.89e+02    61s
   2   1.87634365e+06 -9.58818228e+06  6.94e+02 1.20e+00  9.55e+01    62s
   3   5.15877251e+05 -6.70887258e+06  1.89e+02 1.56e-06  2.71e+01    64s
   4   2.02235934e+05 -3.04437065e+06  7.24e+01 6.46e-07  9.57e+00    65s
   5   5.10599003e+04 -1.00197247e+06  1.65e+01 5.90e-07  2.16e+00    66s
   6   2.06555126e+04 -4.31595925e+05  5.35e+00 3.27e-07  7.06e-01    67s
   7   1.11616652e+04 -2.34296536e+05  1.84e+00 1.34e-07  2.94e-01    68s
   8   6.98994105e+03 -1.17835439e+05  2.93e-01 5.94e-08  1.11e-01    69s
   9   6.16309884e+03 -3.84012470e+04  4.20e-02 1.70e-08  3.63e-02    71s
  10   5.80811891e+03 -2.54252506e+04  1.35e-02 1.16e-08  2.51e-02    72s
  11   5.42650496e+03 -1.37824162e+04  8.47e-03 6.76e-09  1.54e-02    73s
  12   5.11993379e+03 -1.02390770e+04  6.43e-03 5.36e-09  1.23e-02    73s
  13   4.92741133e+03 -5.97892300e+03  5.29e-03 3.64e-09  8.74e-03    74s
  14   4.47760159e+03 -4.49292149e+03  3.84e-03 3.00e-09  7.18e-03    75s
  15   3.92843149e+03 -3.33404894e+03  2.87e-03 2.46e-09  5.81e-03    77s
  16   3.47492041e+03 -2.57942381e+03  2.40e-03 2.06e-09  4.85e-03    78s
  17   3.15538420e+03 -1.56406945e+03  2.14e-03 1.53e-09  3.78e-03    80s
  18   2.78528987e+03 -1.20365521e+03  1.81e-03 1.27e-09  3.19e-03    81s
  19   2.50856149e+03 -8.43859698e+02  1.57e-03 1.05e-09  2.68e-03    82s
  20   2.18335460e+03 -6.18428565e+02  1.30e-03 9.22e-10  2.24e-03    83s
  21   1.86861706e+03 -3.16474572e+02  1.04e-03 6.89e-10  1.75e-03    84s
  22   1.70212671e+03 -2.05359617e+02  9.13e-04 6.11e-10  1.53e-03    85s
  23   1.51793494e+03 -1.25212473e+02  7.58e-04 5.50e-10  1.32e-03    86s
  24   1.39922007e+03 -2.05345593e+01  6.61e-04 4.71e-10  1.14e-03    87s
  25   1.30320416e+03  7.15814789e+01  5.82e-04 4.02e-10  9.86e-04    88s
  26   1.18821765e+03  1.21348148e+02  4.92e-04 3.59e-10  8.54e-04    89s
  27   1.12364329e+03  1.86931671e+02  4.42e-04 3.29e-10  7.50e-04    90s
  28   1.03589359e+03  2.87217758e+02  3.71e-04 4.05e-10  5.99e-04    91s
  29   1.00836584e+03  3.12479543e+02  3.51e-04 3.97e-10  5.57e-04    92s
  30   9.43791798e+02  3.45111027e+02  3.04e-04 4.21e-10  4.79e-04    93s
  31   8.72148498e+02  3.72463173e+02  2.52e-04 4.19e-10  4.00e-04    93s
  32   8.27489212e+02  4.12171775e+02  2.18e-04 3.58e-10  3.33e-04    94s
  33   7.96073880e+02  4.22616201e+02  1.93e-04 3.25e-10  2.99e-04    95s
  34   7.84856338e+02  4.31287298e+02  1.85e-04 3.00e-10  2.83e-04    96s
  35   7.39530938e+02  4.50397915e+02  1.50e-04 3.87e-10  2.32e-04    97s
  36   7.10065961e+02  4.60618375e+02  1.26e-04 4.30e-10  2.00e-04    98s
  37   6.74655715e+02  4.67621849e+02  9.83e-05 4.59e-10  1.66e-04    99s
  38   6.50821144e+02  4.80356014e+02  7.96e-05 5.50e-10  1.36e-04   100s
  39   6.40148218e+02  4.90565968e+02  7.20e-05 6.32e-10  1.20e-04   101s
  40   6.23153637e+02  4.91508666e+02  5.98e-05 6.25e-10  1.05e-04   102s
  41   6.14937815e+02  4.99994265e+02  5.38e-05 5.38e-10  9.20e-05   103s
  42   5.89457584e+02  5.13919430e+02  3.59e-05 9.29e-10  6.05e-05   104s
  43   5.57944434e+02  5.24010517e+02  1.44e-05 2.24e-09  2.72e-05   105s
  44   5.38932863e+02  5.33494889e+02  2.57e-06 4.17e-09  4.35e-06   106s
  45   5.34020147e+02  5.33994585e+02  5.68e-09 1.79e-08  2.05e-08   107s
  46   5.34005802e+02  5.33999989e+02  6.13e-08 3.48e-11  4.65e-09   109s
  47   5.34002079e+02  5.33999997e+02  2.20e-08 3.67e-11  1.67e-09   110s
  48   5.34001674e+02  5.33999999e+02  1.88e-08 3.25e-11  1.34e-09   111s
  49   5.34001118e+02  5.33999999e+02  6.46e-08 1.27e-11  8.95e-10   112s
  50   5.34000913e+02  5.34000000e+02  5.29e-08 3.60e-11  7.31e-10   113s
  51   5.34000672e+02  5.34000000e+02  1.36e-06 4.76e-11  5.38e-10   114s
  52   5.34000004e+02  5.34000000e+02  7.51e-09 7.90e-09  2.98e-12   115s
  53   5.34000000e+02  5.34000000e+02  7.98e-12 7.17e-11  2.50e-15   116s

Barrier solved model in 53 iterations and 115.62 seconds (28.18 work units)
Optimal objective 5.34000000e+02


Root crossover log...

  474871 DPushes remaining with DInf 0.0000000e+00               116s
       0 DPushes remaining with DInf 4.0000000e+00               118s

       0 PPushes remaining with PInf 0.0000000e+00               118s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.0000000e+00    118s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   81643    5.3400000e+02   0.000000e+00   4.000000e+00    119s
   81757    5.3400000e+02   0.000000e+00   0.000000e+00    121s
   81757    5.3400000e+02   0.000000e+00   0.000000e+00    121s
Concurrent spin time: 0.13s

Solved with barrier

Root relaxation: objective 5.340000e+02, 81757 iterations, 76.83 seconds (17.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     534.0000000  534.00000  0.00%     -  121s

Explored 1 nodes (81757 simplex iterations) in 122.21 seconds (29.80 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 534 676 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.340000000000e+02, best bound 5.340000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3778148 rows, 1402220 columns and 10129322 nonzeros
Model fingerprint: 0xc3c0b877
Variable types: 1402156 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]

Loaded MIP start from previous solve with objective 534

Presolve removed 832880 rows and 919222 columns (presolve time = 5s) ...
Presolve removed 2946821 rows and 936103 columns (presolve time = 10s) ...
Presolve removed 3038176 rows and 992904 columns (presolve time = 15s) ...
Presolve removed 3038176 rows and 992904 columns
Presolve time: 15.37s
Presolved: 739972 rows, 409316 columns, 2607949 nonzeros
Variable types: 409233 continuous, 83 integer (83 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.14s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.533e+06
 Factor NZ  : 8.572e+06 (roughly 500 MB of memory)
 Factor Ops : 2.453e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.12932353e+06 -1.18606542e+07  1.53e+03 4.00e+00  3.23e+02    48s
   1   3.96532113e+06 -1.05266973e+07  1.47e+03 9.55e+00  1.97e+02    49s
   2   1.91559960e+06 -9.69573354e+06  7.08e+02 6.86e-01  9.58e+01    50s
   3   6.32212165e+05 -6.94612116e+06  2.32e+02 8.58e-07  3.18e+01    50s
   4   1.71132282e+05 -3.47218811e+06  6.09e+01 1.04e-06  8.77e+00    51s
   5   4.44484132e+04 -1.02869477e+06  1.41e+01 8.88e-07  1.95e+00    51s
   6   1.85297649e+04 -4.21362441e+05  4.57e+00 2.66e-07  6.38e-01    52s
   7   1.06877016e+04 -2.24091302e+05  1.67e+00 1.33e-07  2.72e-01    52s
   8   6.89777148e+03 -1.15923095e+05  2.73e-01 6.02e-08  1.08e-01    53s
   9   6.10148165e+03 -3.88175734e+04  4.62e-02 1.84e-08  3.67e-02    54s
  10   5.89054340e+03 -2.26616568e+04  3.24e-02 1.11e-08  2.31e-02    54s
  11   5.72581441e+03 -1.37170228e+04  2.71e-02 7.19e-09  1.57e-02    55s
  12   5.26830098e+03 -1.18475674e+04  1.50e-02 6.41e-09  1.38e-02    55s
  13   4.93181985e+03 -6.30191477e+03  1.18e-02 3.90e-09  9.02e-03    56s
  14   4.47151797e+03 -4.90225823e+03  8.69e-03 3.29e-09  7.52e-03    57s
  15   3.96367904e+03 -3.72641906e+03  6.77e-03 2.70e-09  6.17e-03    57s
  16   3.47025072e+03 -2.61505746e+03  5.66e-03 2.05e-09  4.88e-03    58s
  17   2.99585783e+03 -2.06892841e+03  4.67e-03 1.72e-09  4.06e-03    59s
  18   2.63449003e+03 -1.23714473e+03  3.99e-03 1.26e-09  3.11e-03    60s
  19   2.22058764e+03 -9.47863150e+02  3.20e-03 1.04e-09  2.54e-03    61s
  20   1.87727765e+03 -7.69992266e+02  2.55e-03 9.19e-10  2.12e-03    62s
  21   1.67485473e+03 -6.41111674e+02  2.18e-03 8.43e-10  1.86e-03    63s
  22   1.43385030e+03 -4.39291943e+02  1.74e-03 6.79e-10  1.50e-03    64s
  23   1.31223177e+03 -3.52225101e+02  1.52e-03 6.25e-10  1.33e-03    65s
  24   1.18058270e+03 -1.45000117e+02  1.29e-03 5.03e-10  1.06e-03    65s
  25   1.05261506e+03  5.28916152e+01  1.07e-03 3.79e-10  8.02e-04    66s
  26   9.87431605e+02  1.38426838e+02  9.45e-04 2.94e-10  6.81e-04    67s
  27   8.54834696e+02  2.41065507e+02  7.01e-04 2.00e-10  4.92e-04    68s
  28   7.73637760e+02  2.67281761e+02  5.67e-04 1.94e-10  4.06e-04    69s
  29   7.07380044e+02  2.86454652e+02  4.51e-04 2.08e-10  3.38e-04    70s
  30   6.54363491e+02  3.54657248e+02  3.57e-04 2.48e-10  2.41e-04    70s
  31   6.15887172e+02  3.64211857e+02  2.92e-04 2.85e-10  2.02e-04    71s
  32   5.89886651e+02  3.82925306e+02  2.46e-04 2.95e-10  1.66e-04    72s
  33   5.31852970e+02  3.93229459e+02  1.44e-04 2.79e-10  1.11e-04    73s
  34   5.25540737e+02  4.05463055e+02  1.34e-04 2.18e-10  9.63e-05    74s
  35   4.83553988e+02  4.18140161e+02  6.35e-05 3.55e-10  5.25e-05    75s
  36   4.47323352e+02  4.39918825e+02  7.31e-06 1.34e-09  5.94e-06    75s
  37   4.41185016e+02  4.40936139e+02  1.21e-07 1.67e-09  1.99e-07    76s
  38   4.41000185e+02  4.40999936e+02  2.85e-11 6.12e-08  1.99e-10    77s
  39   4.41000002e+02  4.41000000e+02  3.71e-10 2.21e-11  1.27e-12    78s

Barrier solved model in 39 iterations and 77.60 seconds (24.59 work units)
Optimal objective 4.41000002e+02


Root crossover log...

  384198 DPushes remaining with DInf 2.0162391e-04                78s
     433 DPushes remaining with DInf 0.0000000e+00                80s
       0 DPushes remaining with DInf 0.0000000e+00                80s

      46 PPushes remaining with PInf 0.0000000e+00                81s
       0 PPushes remaining with PInf 0.0000000e+00                81s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00     81s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   80526    4.4100000e+02   0.000000e+00   0.000000e+00     81s
   80526    4.4100000e+02   0.000000e+00   0.000000e+00     82s
Concurrent spin time: 3.21s

Solved with barrier

Root relaxation: objective 4.410000e+02, 80526 iterations, 41.93 seconds (13.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  441.00000    0    4  534.00000  441.00000  17.4%     -   83s
H    0     0                     450.0000000  441.00000  2.00%     -   93s
     0     0  441.65217    0   11  450.00000  441.65217  1.86%     -  107s
     0     0  441.65217    0    8  450.00000  441.65217  1.86%     -  176s
     0     0  442.50000    0    7  450.00000  442.50000  1.67%     -  180s
     0     0     cutoff    0       450.00000  450.00000  0.00%     -  183s

Cutting planes:
  Gomory: 6
  MIR: 4
  RLT: 2
  Relax-and-lift: 4
  BQP: 1

Explored 1 nodes (122628 simplex iterations) in 183.74 seconds (53.83 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 450 534 534 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.500000000000e+02, best bound 4.500000000000e+02, gap 0.0000%
