Not Enforcing Tree
Exhaustive radius
Set parameter Username
Set parameter LicenseID to value 2589207
Academic license - for non-commercial use only - expires 2025-11-23
66.38095259666443
Set parameter TimeLimit to value 43200
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3772837 rows, 1399857 columns and 10110182 nonzeros
Model fingerprint: 0x3466b9f1
Variable types: 1399793 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]
Presolve removed 832110 rows and 918512 columns (presolve time = 6s) ...
Presolve removed 3769997 rows and 1397843 columns
Presolve time: 7.28s
Presolved: 2840 rows, 2014 columns, 8520 nonzeros
Variable types: 2014 continuous, 0 integer (0 binary)
Found heuristic solution: objective 6059.0000000

Explored 1 nodes (0 simplex iterations) in 11.58 seconds (3.89 work units)
Thread count was 28 (of 56 available processors)

Solution count 1: 6059 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.059000000000e+03, best bound 6.059000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3772837 rows, 1399857 columns and 10110182 nonzeros
Model fingerprint: 0xcc9af0ec
Variable types: 1399793 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+00]

Loaded MIP start from previous solve with objective 6059

Presolve removed 2871508 rows and 918456 columns (presolve time = 5s) ...
Presolve removed 2943996 rows and 936057 columns (presolve time = 10s) ...
Presolve removed 3033765 rows and 991937 columns
Presolve time: 14.44s
Presolved: 739072 rows, 407920 columns, 2601767 nonzeros
Variable types: 407838 continuous, 82 integer (82 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.24s

Barrier statistics:
 Dense cols : 49
 AA' NZ     : 7.211e+05
 Factor NZ  : 2.137e+06 (roughly 110 MB of memory)
 Factor Ops : 6.548e+07 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.36371757e+05 -2.22353160e+05  1.92e+02 2.02e+01  4.93e+01   255s
   1   4.01205724e+05 -2.20059859e+05  1.76e+02 2.27e+01  3.84e+01   256s
   2   3.43259030e+05 -2.06536559e+05  1.50e+02 1.62e+01  3.20e+01   256s
   3   1.76958223e+05 -1.73152412e+05  7.50e+01 2.59e+00  1.58e+01   256s
   4   7.51930518e+04 -8.59623249e+04  3.03e+01 5.86e-14  6.26e+00   256s
   5   3.12154327e+04 -5.80362806e+04  1.10e+01 5.77e-14  2.30e+00   256s
   6   1.29821619e+04 -4.61499489e+04  2.94e+00 5.33e-14  7.04e-01   256s
   7   9.25701762e+03 -3.89878962e+04  1.25e+00 5.06e-14  3.62e-01   257s
   8   7.63407033e+03 -2.50410147e+04  4.76e-01 7.59e-14  1.69e-01   257s
   9   6.38590951e+03 -1.49313299e+04  4.58e-03 3.46e-14  7.26e-02   257s
  10   5.90674382e+03 -3.43969429e+03  3.85e-06 6.27e-14  3.17e-02   257s
  11   5.38171334e+03  3.74146089e+02  2.57e-07 3.55e-14  1.70e-02   257s
  12   4.68720389e+03  1.82409334e+03  9.12e-08 2.14e-14  9.70e-03   257s
  13   3.11354894e+03  2.21852871e+03  9.14e-09 9.33e-15  3.03e-03   257s
  14   2.59315300e+03  2.51697026e+03  5.32e-10 1.33e-14  2.58e-04   257s
  15   2.52200950e+03  2.52198818e+03  1.52e-12 6.68e-10  7.23e-08   257s
  16   2.52200001e+03  2.52199999e+03  1.14e-11 2.74e-09  7.23e-11   257s
  17   2.52200000e+03  2.52200000e+03  1.86e-13 1.32e-11  1.85e-16   258s

Barrier solved model in 17 iterations and 257.56 seconds (42.33 work units)
Optimal objective 2.52200000e+03


Root crossover log...

  138324 DPushes remaining with DInf 0.0000000e+00               258s
       0 DPushes remaining with DInf 0.0000000e+00               258s

       0 PPushes remaining with PInf 0.0000000e+00               258s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    258s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   50224    2.5220000e+03   0.000000e+00   0.000000e+00    258s
Concurrent spin time: 0.15s

Solved with barrier
   50224    2.5220000e+03   0.000000e+00   0.000000e+00    259s

Root relaxation: objective 2.522000e+03, 50224 iterations, 4.71 seconds (1.54 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2522.0000000 2522.00000  0.00%     -  258s

Explored 1 nodes (50224 simplex iterations) in 259.10 seconds (42.61 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 2522 6059 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.522000000000e+03, best bound 2.522000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3772837 rows, 1399857 columns and 10110182 nonzeros
Model fingerprint: 0x54266bda
Variable types: 1399793 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+00]

Loaded MIP start from previous solve with objective 2522

Presolve removed 2871508 rows and 918456 columns (presolve time = 5s) ...
Presolve removed 2943996 rows and 936057 columns (presolve time = 10s) ...
Presolve removed 3033765 rows and 991937 columns
Presolve time: 14.20s
Presolved: 739072 rows, 407920 columns, 2601767 nonzeros
Variable types: 407838 continuous, 82 integer (82 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 2.01s

Barrier statistics:
 Dense cols : 55
 AA' NZ     : 2.557e+06
 Factor NZ  : 8.603e+06 (roughly 500 MB of memory)
 Factor Ops : 2.528e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.55094910e+06 -1.47079025e+07  9.46e+02 4.00e+00  2.57e+02    51s
   1   2.37778858e+06 -1.28752800e+07  8.82e+02 1.59e+01  1.58e+02    52s
   2   2.12778200e+06 -1.03082978e+07  7.89e+02 1.83e+00  1.14e+02    54s
   3   2.10703352e+05 -7.19562354e+06  7.57e+01 6.67e-09  1.52e+01    56s
   4   9.36866018e+04 -1.67045844e+06  3.23e+01 1.18e-08  4.67e+00    58s
   5   5.92242781e+04 -7.77453991e+05  1.96e+01 1.56e-08  2.47e+00    59s
   6   2.98378692e+04 -4.68306533e+05  8.62e+00 1.47e-08  1.12e+00    60s
   7   1.95002124e+04 -3.29203841e+05  4.74e+00 1.34e-08  6.46e-01    61s
   8   1.48554964e+04 -2.43908378e+05  2.99e+00 1.09e-08  4.17e-01    63s
   9   1.04256476e+04 -1.21092327e+05  1.30e+00 3.63e-09  1.77e-01    65s
  10   8.56677559e+03 -6.59994722e+04  6.10e-01 2.09e-09  8.43e-02    66s
  11   7.63859394e+03 -4.66570826e+04  2.91e-01 1.58e-09  5.28e-02    67s
  12   7.21509506e+03 -2.52087805e+04  1.73e-01 8.30e-10  2.93e-02    68s
  13   6.98720555e+03 -1.64923474e+04  1.24e-01 5.49e-10  2.05e-02    69s
  14   6.48466362e+03 -1.12020657e+04  5.00e-02 4.15e-10  1.47e-02    71s
  15   6.20032985e+03 -5.67886716e+03  3.70e-02 2.64e-10  9.78e-03    72s
  16   5.81806567e+03 -3.23727152e+03  2.67e-02 2.41e-10  7.41e-03    74s
  17   5.41286829e+03 -1.95052962e+03  2.21e-02 1.79e-10  6.01e-03    75s
  18   5.05080693e+03 -1.33625601e+03  1.91e-02 1.66e-10  5.20e-03    76s
  19   4.79257421e+03 -5.59912488e+02  1.68e-02 1.35e-10  4.35e-03    78s
  20   4.44992154e+03 -3.31670345e+02  1.43e-02 1.28e-10  3.88e-03    80s
  21   4.09354631e+03 -2.69587705e+02  1.19e-02 1.22e-10  3.54e-03    81s
  22   3.63661688e+03  2.92178782e+02  9.03e-03 1.21e-10  2.71e-03    83s
  23   3.45814078e+03  5.24805670e+02  7.84e-03 1.10e-10  2.38e-03    85s
  24   3.40953362e+03  5.43379598e+02  7.50e-03 1.07e-10  2.32e-03    87s
  25   3.37780614e+03  6.31699296e+02  7.27e-03 1.08e-10  2.22e-03    89s
  26   3.13727515e+03  8.95240528e+02  5.63e-03 9.28e-11  1.81e-03    91s
  27   2.90749119e+03  1.14782040e+03  4.09e-03 7.89e-11  1.42e-03    93s
  28   2.74011263e+03  1.26433752e+03  3.09e-03 7.12e-11  1.19e-03    95s
  29   2.66301859e+03  1.39897272e+03  2.68e-03 4.67e-11  1.02e-03    97s
  30   2.53257098e+03  1.55835498e+03  2.06e-03 3.30e-11  7.86e-04    99s
  31   2.34877476e+03  1.67952402e+03  1.26e-03 2.46e-11  5.40e-04   101s
  32   2.25838220e+03  1.70255945e+03  9.24e-04 3.77e-11  4.48e-04   103s
  33   2.17962912e+03  1.84348945e+03  6.65e-04 4.06e-11  2.71e-04   104s
  34   1.98634186e+03  1.94017534e+03  1.02e-04 3.67e-10  3.72e-05   105s
  35   1.94609873e+03  1.94539202e+03  9.38e-07 6.96e-10  5.69e-07   106s
  36   1.94550060e+03  1.94549989e+03  8.11e-11 3.12e-09  5.69e-10   107s
  37   1.94550000e+03  1.94550000e+03  3.86e-10 3.19e-10  6.28e-13   108s

Barrier solved model in 37 iterations and 107.80 seconds (23.49 work units)
Optimal objective 1.94550000e+03


Root crossover log...

  553177 DPushes remaining with DInf 0.0000000e+00               108s
     832 DPushes remaining with DInf 0.0000000e+00               110s
       0 DPushes remaining with DInf 0.0000000e+00               110s

       0 PPushes remaining with PInf 0.0000000e+00               111s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    111s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   84591    1.9455000e+03   0.000000e+00   0.000000e+00    111s
   84591    1.9455000e+03   0.000000e+00   0.000000e+00    112s
Concurrent spin time: 0.12s

Solved with barrier

Root relaxation: objective 1.945500e+03, 84591 iterations, 73.47 seconds (11.80 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1945.50000    0    2 2522.00000 1945.50000  22.9%     -  112s
H    0     0                    2095.0000000 1945.50000  7.14%     -  113s
     0     0 1947.50000    0    2 2095.00000 1947.50000  7.04%     -  122s
     0     0 1947.50000    0   14 2095.00000 1947.50000  7.04%     -  143s
H    0     0                    1960.0000000 1947.50000  0.64%     -  143s
     0     0 1947.50000    0   14 1960.00000 1947.50000  0.64%     -  144s
     0     0     cutoff    0      1960.00000 1960.00000  0.00%     -  146s

Explored 1 nodes (107991 simplex iterations) in 146.69 seconds (38.63 work units)
Thread count was 28 (of 56 available processors)

Solution count 4: 1960 2095 2500 2522 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.960000000000e+03, best bound 1.960000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3772837 rows, 1399857 columns and 10110182 nonzeros
Model fingerprint: 0xde574116
Variable types: 1399793 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 1960

Presolve removed 832110 rows and 918456 columns (presolve time = 5s) ...
Presolve removed 2943996 rows and 936057 columns (presolve time = 11s) ...
Presolve removed 3033765 rows and 991937 columns
Presolve time: 14.69s
Presolved: 739072 rows, 407920 columns, 2601767 nonzeros
Variable types: 407838 continuous, 82 integer (82 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.62s

Barrier statistics:
 Dense cols : 55
 AA' NZ     : 2.557e+06
 Factor NZ  : 8.603e+06 (roughly 500 MB of memory)
 Factor Ops : 2.528e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.55121090e+06 -1.47079031e+07  9.46e+02 4.00e+00  2.57e+02    60s
   1   2.38702041e+06 -1.28711181e+07  8.85e+02 1.60e+01  1.58e+02    61s
   2   1.98633629e+06 -1.20469483e+07  7.36e+02 1.02e+01  1.25e+02    61s
   3   9.62794135e+05 -8.22970747e+06  3.55e+02 1.34e-08  6.04e+01    62s
   4   7.63474906e+04 -4.71333080e+06  2.58e+01 2.01e-07  7.37e+00    63s
   5   4.01116751e+04 -1.33085156e+06  1.24e+01 8.93e-08  2.46e+00    64s
   6   1.96807559e+04 -4.93075248e+05  4.85e+00 3.81e-08  8.40e-01    65s
   7   1.15011512e+04 -3.23358046e+05  1.79e+00 2.43e-08  4.04e-01    65s
   8   8.36563754e+03 -1.81915899e+05  6.21e-01 1.15e-08  1.86e-01    66s
   9   6.97472479e+03 -1.12229608e+05  1.32e-01 7.06e-09  1.01e-01    67s
  10   6.59513516e+03 -6.02392870e+04  3.77e-02 3.79e-09  5.44e-02    67s
  11   6.31875693e+03 -3.33749517e+04  1.75e-02 2.15e-09  3.21e-02    68s
  12   6.19939260e+03 -2.74939749e+04  1.35e-02 1.81e-09  2.72e-02    69s
  13   6.02116340e+03 -1.62761477e+04  9.56e-03 1.16e-09  1.79e-02    69s
  14   5.70482918e+03 -9.19138902e+03  6.00e-03 7.19e-10  1.20e-02    70s
  15   5.07528456e+03 -6.76606777e+03  2.95e-03 5.81e-10  9.51e-03    71s
  16   4.66847295e+03 -4.16630633e+03  2.33e-03 4.28e-10  7.09e-03    72s
  17   4.26592487e+03 -2.93774594e+03  1.93e-03 3.41e-10  5.78e-03    73s
  18   3.94765014e+03 -1.61918640e+03  1.61e-03 2.59e-10  4.47e-03    74s
  19   3.69858237e+03 -8.81111214e+02  1.39e-03 2.12e-10  3.68e-03    75s
  20   3.28800622e+03 -6.21294034e+02  1.07e-03 1.89e-10  3.14e-03    76s
  21   2.95547226e+03 -2.81574227e+02  8.09e-04 1.63e-10  2.60e-03    77s
  22   2.83155452e+03 -1.56904910e+02  7.16e-04 1.54e-10  2.40e-03    78s
  23   2.68834054e+03 -1.26793814e+02  6.02e-04 1.49e-10  2.26e-03    79s
  24   2.56698732e+03  3.65291165e+01  5.20e-04 1.39e-10  2.03e-03    80s
  25   2.45763416e+03  4.27560410e+02  4.57e-04 1.15e-10  1.63e-03    81s
  26   2.20407794e+03  5.80559212e+02  3.09e-04 9.29e-11  1.30e-03    82s
  27   2.09168182e+03  6.94003393e+02  2.51e-04 8.05e-11  1.12e-03    84s
  28   1.84245542e+03  8.93384840e+02  1.39e-04 1.01e-10  7.61e-04    85s
  29   1.66442520e+03  1.11588393e+03  7.92e-05 1.75e-10  4.40e-04    86s
  30   1.52171742e+03  1.36254939e+03  3.91e-05 1.78e-09  1.28e-04    88s
  31   1.36930926e+03  1.36874654e+03  2.96e-08 5.43e-10  4.51e-07    89s
  32   1.36900016e+03  1.36900000e+03  2.23e-10 3.79e-09  1.29e-10    89s
  33   1.36900000e+03  1.36900000e+03  3.00e-10 2.46e-10  1.45e-13    90s

Barrier solved model in 33 iterations and 89.82 seconds (22.47 work units)
Optimal objective 1.36900000e+03


Root crossover log...

  556285 DPushes remaining with DInf 0.0000000e+00                90s
       0 DPushes remaining with DInf 0.0000000e+00                92s

       0 PPushes remaining with PInf 0.0000000e+00                92s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00     92s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   88480    1.3690000e+03   0.000000e+00   0.000000e+00     93s
   88480    1.3690000e+03   0.000000e+00   0.000000e+00     94s
Concurrent spin time: 0.24s

Solved with barrier

Root relaxation: objective 1.369000e+03, 88480 iterations, 47.25 seconds (10.71 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1369.0000000 1369.00000  0.00%     -   94s

Explored 1 nodes (88480 simplex iterations) in 94.92 seconds (23.30 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 1369 1960 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.369000000000e+03, best bound 1.369000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3772837 rows, 1399857 columns and 10110182 nonzeros
Model fingerprint: 0xc86c277c
Variable types: 1399793 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 1369

Presolve removed 614753 rows and 7 columns (presolve time = 6s) ...
Presolve removed 2888377 rows and 935251 columns (presolve time = 10s) ...
Presolve removed 2888426 rows and 935251 columns (presolve time = 15s) ...
Presolve removed 2943996 rows and 936057 columns (presolve time = 22s) ...
Presolve removed 3033765 rows and 991937 columns
Presolve time: 24.65s
Presolved: 739072 rows, 407920 columns, 2601767 nonzeros
Variable types: 407838 continuous, 82 integer (82 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 2.51s

Barrier statistics:
 Dense cols : 55
 AA' NZ     : 2.557e+06
 Factor NZ  : 8.603e+06 (roughly 500 MB of memory)
 Factor Ops : 2.528e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.55147270e+06 -1.47079037e+07  9.46e+02 4.00e+00  2.57e+02    88s
   1   2.44307302e+06 -1.28699395e+07  9.06e+02 1.60e+01  1.61e+02    89s
   2   2.09619483e+06 -1.14450545e+07  7.77e+02 8.26e+00  1.31e+02    90s
   3   4.60013329e+05 -8.98735723e+06  1.68e+02 4.97e-08  3.30e+01    91s
   4   1.87065799e+05 -4.82044850e+06  6.69e+01 9.61e-08  1.29e+01    92s
   5   5.18873451e+04 -1.81114501e+06  1.68e+01 8.71e-08  3.41e+00    93s
   6   2.32278168e+04 -8.33315967e+05  6.22e+00 4.00e-08  1.27e+00    94s
   7   1.17937246e+04 -3.64201131e+05  1.97e+00 1.19e-08  4.41e-01    95s
   8   7.86751000e+03 -1.55957459e+05  5.12e-01 3.83e-09  1.56e-01    95s
   9   6.58970037e+03 -6.37123812e+04  8.10e-02 1.83e-09  5.85e-02    97s
  10   6.32642315e+03 -3.20742519e+04  3.85e-02 8.93e-10  3.14e-02    97s
  11   6.13129488e+03 -2.25910071e+04  2.58e-02 6.52e-10  2.33e-02    98s
  12   5.87950497e+03 -1.80809965e+04  1.66e-02 5.53e-10  1.94e-02    99s
  13   5.59405961e+03 -9.27411767e+03  1.23e-02 3.34e-10  1.20e-02    99s
  14   5.09566747e+03 -5.53283839e+03  7.79e-03 2.23e-10  8.55e-03   100s
  15   4.75728585e+03 -3.83810815e+03  6.57e-03 1.88e-10  6.91e-03   101s
  16   4.30462550e+03 -3.02016337e+03  5.37e-03 1.63e-10  5.89e-03   102s
  17   3.96865616e+03 -2.38905414e+03  4.56e-03 1.43e-10  5.11e-03   103s
  18   3.86388611e+03 -2.16939524e+03  4.33e-03 1.31e-10  4.85e-03   104s
  19   3.46976428e+03 -1.21491464e+03  3.46e-03 1.04e-10  3.77e-03   105s
  20   3.13945331e+03 -5.11092814e+02  2.88e-03 7.81e-11  2.93e-03   106s
  21   2.97643501e+03 -4.02540074e+02  2.62e-03 7.01e-11  2.72e-03   107s
  22   2.74032803e+03 -6.19890955e+01  2.25e-03 6.29e-11  2.25e-03   108s
  23   2.53019466e+03  1.57703887e+02  1.94e-03 5.18e-11  1.91e-03   109s
  24   2.36584869e+03  3.60520949e+02  1.70e-03 4.28e-11  1.61e-03   110s
  25   2.15075953e+03  5.17792057e+02  1.39e-03 3.11e-11  1.31e-03   110s
  26   1.95617577e+03  6.99613382e+02  1.13e-03 2.46e-11  1.01e-03   111s
  27   1.76140571e+03  7.95296337e+02  8.61e-04 2.58e-11  7.77e-04   112s
  28   1.57924248e+03  8.80801411e+02  5.79e-04 4.00e-11  5.61e-04   114s
  29   1.47679141e+03  9.02572354e+02  4.19e-04 3.91e-11  4.61e-04   114s
  30   1.41829557e+03  9.50218718e+02  3.31e-04 3.99e-11  3.76e-04   115s
  31   1.36154339e+03  1.00832806e+03  2.51e-04 4.15e-11  2.84e-04   116s
  32   1.33346439e+03  1.06091285e+03  2.15e-04 6.55e-11  2.19e-04   117s
  33   1.28223980e+03  1.09998059e+03  1.52e-04 1.28e-10  1.47e-04   118s
  34   1.24386071e+03  1.11288560e+03  1.09e-04 7.04e-11  1.05e-04   119s
  35   1.19735428e+03  1.13920846e+03  5.77e-05 4.50e-10  4.68e-05   120s
  36   1.14351695e+03  1.14122043e+03  7.26e-07 7.90e-10  1.84e-06   121s
  37   1.14201898e+03  1.14199720e+03  5.71e-09 6.28e-10  1.75e-08   121s
  38   1.14200003e+03  1.14200000e+03  4.34e-10 5.93e-11  2.22e-11   122s
  39   1.14200000e+03  1.14200000e+03  4.12e-11 3.69e-10  6.41e-14   122s

Barrier solved model in 39 iterations and 122.45 seconds (24.39 work units)
Optimal objective 1.14200000e+03


Root crossover log...

  540938 DPushes remaining with DInf 0.0000000e+00               123s
     521 DPushes remaining with DInf 0.0000000e+00               125s
       0 DPushes remaining with DInf 0.0000000e+00               126s

       0 PPushes remaining with PInf 0.0000000e+00               126s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    126s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   84957    1.1420000e+03   0.000000e+00   0.000000e+00    126s
   84957    1.1420000e+03   0.000000e+00   0.000000e+00    127s
Concurrent spin time: 0.29s

Solved with barrier

Root relaxation: objective 1.142000e+03, 84957 iterations, 56.83 seconds (12.90 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1142.0000000 1142.00000  0.00%     -  127s

Explored 1 nodes (84957 simplex iterations) in 128.10 seconds (25.49 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 1142 1369 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.142000000000e+03, best bound 1.142000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3772837 rows, 1399857 columns and 10110182 nonzeros
Model fingerprint: 0x6769d7ad
Variable types: 1399793 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 1142

Presolve removed 832110 rows and 21125 columns (presolve time = 5s) ...
Presolve removed 2943996 rows and 935277 columns (presolve time = 10s) ...
Presolve removed 2999876 rows and 991937 columns (presolve time = 15s) ...
Presolve removed 3033765 rows and 991937 columns
Presolve time: 15.80s
Presolved: 739072 rows, 407920 columns, 2601767 nonzeros
Variable types: 407838 continuous, 82 integer (82 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.81s

Barrier statistics:
 Dense cols : 55
 AA' NZ     : 2.557e+06
 Factor NZ  : 8.603e+06 (roughly 500 MB of memory)
 Factor Ops : 2.528e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.70010100e+06 -1.47079042e+07  1.00e+03 4.00e+00  2.71e+02    64s
   1   2.59367318e+06 -1.29540119e+07  9.62e+02 1.60e+01  1.71e+02    65s
   2   2.21212147e+06 -1.17471790e+07  8.20e+02 8.67e+00  1.39e+02    65s
   3   6.10001740e+05 -9.10429963e+06  2.24e+02 3.89e-08  4.16e+01    66s
   4   1.06568271e+05 -4.95418957e+06  3.70e+01 8.93e-08  8.97e+00    67s
   5   4.40919465e+04 -1.19146739e+06  1.39e+01 5.74e-08  2.38e+00    68s
   6   1.87929343e+04 -5.34574316e+05  4.60e+00 3.50e-08  8.11e-01    68s
   7   9.68645060e+03 -2.96869486e+05  1.22e+00 1.26e-08  3.26e-01    69s
   8   6.83398719e+03 -1.36277157e+05  1.66e-01 6.21e-09  1.22e-01    69s
   9   6.21992810e+03 -5.64164309e+04  1.49e-02 2.35e-09  5.05e-02    70s
  10   5.84762605e+03 -2.57497451e+04  7.03e-03 1.12e-09  2.54e-02    71s
  11   5.57369193e+03 -1.47109984e+04  5.02e-03 7.03e-10  1.63e-02    72s
  12   5.25170009e+03 -8.46012547e+03  3.92e-03 4.41e-10  1.10e-02    73s
  13   4.91240146e+03 -7.41821199e+03  3.00e-03 3.99e-10  9.90e-03    73s
  14   4.40769741e+03 -5.21109402e+03  2.12e-03 3.04e-10  7.72e-03    74s
  15   3.92553558e+03 -4.64580945e+03  1.68e-03 2.79e-10  6.88e-03    75s
  16   3.54665098e+03 -2.89518494e+03  1.40e-03 2.14e-10  5.17e-03    76s
  17   3.04969172e+03 -1.91601981e+03  1.07e-03 1.70e-10  3.99e-03    78s
  18   2.65170615e+03 -1.45914341e+03  8.34e-04 1.45e-10  3.30e-03    79s
  19   2.45282068e+03 -1.02167960e+03  7.21e-04 1.21e-10  2.79e-03    80s
  20   2.35784202e+03 -9.09178386e+02  6.68e-04 1.16e-10  2.62e-03    81s
  21   2.00444308e+03 -2.33613206e+02  4.80e-04 7.78e-11  1.80e-03    83s
  22   1.77255264e+03 -4.84972032e+01  3.55e-04 6.72e-11  1.46e-03    84s
  23   1.62754755e+03  8.41904942e+01  2.82e-04 5.79e-11  1.24e-03    85s
  24   1.54513477e+03  1.80123249e+02  2.41e-04 5.36e-11  1.10e-03    86s
  25   1.44181884e+03  3.33458790e+02  1.91e-04 4.40e-11  8.89e-04    86s
  26   1.40002413e+03  4.25716645e+02  1.71e-04 3.92e-11  7.82e-04    87s
  27   1.31689667e+03  5.50462461e+02  1.33e-04 3.31e-11  6.15e-04    88s
  28   1.28009309e+03  5.82354880e+02  1.17e-04 3.07e-11  5.60e-04    89s
  29   1.18617192e+03  6.48796169e+02  7.67e-05 2.53e-11  4.31e-04    90s
  30   1.16695346e+03  6.98609309e+02  6.93e-05 2.43e-11  3.76e-04    91s
  31   1.15054576e+03  7.50251910e+02  6.32e-05 3.40e-11  3.21e-04    92s
  32   1.12710977e+03  7.70949567e+02  5.51e-05 3.75e-11  2.86e-04    94s
  33   1.11653789e+03  7.82948754e+02  5.14e-05 4.58e-11  2.68e-04    95s
  34   1.09055611e+03  8.35156926e+02  4.28e-05 6.45e-11  2.05e-04    96s
  35   1.07384598e+03  8.57751276e+02  3.77e-05 6.74e-11  1.73e-04    98s
  36   1.04455625e+03  8.82225598e+02  2.93e-05 1.22e-10  1.30e-04    99s
  37   1.02242004e+03  8.98160300e+02  2.31e-05 1.60e-10  9.97e-05   100s
  38   9.63227727e+02  9.21874182e+02  7.23e-06 4.35e-10  3.32e-05   101s
  39   9.35255225e+02  9.32859973e+02  4.86e-07 7.32e-10  1.92e-06   102s
  40   9.33002261e+02  9.32999856e+02  4.82e-11 5.44e-10  1.93e-09   103s
  41   9.33000000e+02  9.33000000e+02  3.48e-12 1.98e-10  9.83e-14   103s

Barrier solved model in 41 iterations and 103.45 seconds (25.03 work units)
Optimal objective 9.33000000e+02


Root crossover log...

  529863 DPushes remaining with DInf 0.0000000e+00               104s
    5026 DPushes remaining with DInf 0.0000000e+00               105s
       0 DPushes remaining with DInf 0.0000000e+00               106s

       0 PPushes remaining with PInf 0.0000000e+00               106s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    106s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   84037    9.3300000e+02   0.000000e+00   0.000000e+00    107s
   84037    9.3300000e+02   0.000000e+00   0.000000e+00    107s
Concurrent spin time: 2.44s

Solved with barrier

Root relaxation: objective 9.330000e+02, 84037 iterations, 61.13 seconds (13.52 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     933.0000000  933.00000  0.00%     -  110s

Explored 1 nodes (84037 simplex iterations) in 110.60 seconds (26.11 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 933 1142 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.330000000000e+02, best bound 9.330000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3772837 rows, 1399857 columns and 10110182 nonzeros
Model fingerprint: 0x72233abf
Variable types: 1399793 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 933

Presolve removed 832110 rows and 918456 columns (presolve time = 5s) ...
Presolve removed 2943996 rows and 936057 columns (presolve time = 11s) ...
Presolve removed 3033765 rows and 991937 columns
Presolve time: 14.90s
Presolved: 739072 rows, 407920 columns, 2601767 nonzeros
Variable types: 407838 continuous, 82 integer (82 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 2.14s

Barrier statistics:
 Dense cols : 55
 AA' NZ     : 2.557e+06
 Factor NZ  : 8.603e+06 (roughly 500 MB of memory)
 Factor Ops : 2.528e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.95696785e+06 -1.47079048e+07  1.10e+03 4.00e+00  2.95e+02    76s
   1   2.84112265e+06 -1.30841631e+07  1.05e+03 1.60e+01  1.86e+02    77s
   2   2.36994754e+06 -1.21029603e+07  8.79e+02 9.20e+00  1.50e+02    79s
   3   6.54988480e+05 -9.21872485e+06  2.41e+02 5.43e-08  4.52e+01    81s
   4   1.18651554e+05 -5.31203665e+06  4.15e+01 1.79e-07  1.01e+01    82s
   5   3.74269480e+04 -1.43258651e+06  1.15e+01 1.73e-07  2.37e+00    83s
   6   1.51791029e+04 -5.97873781e+05  3.29e+00 5.16e-08  7.59e-01    85s
   7   9.60349589e+03 -3.10887636e+05  1.22e+00 2.17e-08  3.35e-01    86s
   8   6.75128966e+03 -1.45347086e+05  1.67e-01 8.60e-09  1.29e-01    88s
   9   6.14631703e+03 -6.51766429e+04  1.73e-02 3.63e-09  5.75e-02    91s
  10   5.85966443e+03 -3.16969188e+04  6.30e-03 1.77e-09  3.02e-02    93s
  11   5.58785944e+03 -2.47357413e+04  3.61e-03 1.42e-09  2.43e-02    95s
  12   5.36041708e+03 -1.36342441e+04  2.84e-03 8.66e-10  1.52e-02    97s
  13   5.06649911e+03 -9.26387042e+03  2.35e-03 6.20e-10  1.15e-02    99s
  14   4.36342881e+03 -6.49530791e+03  1.34e-03 4.71e-10  8.71e-03   101s
  15   3.84545398e+03 -4.33305231e+03  1.06e-03 3.50e-10  6.56e-03   104s
  16   3.31162434e+03 -3.23175290e+03  8.25e-04 2.83e-10  5.25e-03   107s
  17   2.75219973e+03 -1.74011287e+03  6.03e-04 1.84e-10  3.60e-03   110s
  18   2.23732246e+03 -1.24181597e+03  4.19e-04 1.54e-10  2.79e-03   113s
  19   2.06598604e+03 -7.82045728e+02  3.61e-04 1.21e-10  2.29e-03   116s
  20   1.96266266e+03 -6.81163522e+02  3.27e-04 1.12e-10  2.12e-03   118s
  21   1.84833988e+03 -4.77479537e+02  2.91e-04 9.96e-11  1.87e-03   120s
  22   1.75801174e+03 -1.08939929e+02  2.63e-04 7.56e-11  1.50e-03   123s
  23   1.65261674e+03 -3.44094872e+01  2.32e-04 6.96e-11  1.35e-03   124s
  24   1.55498360e+03  1.31934001e+02  2.05e-04 5.70e-11  1.14e-03   128s
  25   1.50741965e+03  1.60627735e+02  1.91e-04 5.44e-11  1.08e-03   132s
  26   1.40130735e+03  2.58902152e+02  1.62e-04 4.66e-11  9.17e-04   136s
  27   1.35569197e+03  2.96401263e+02  1.49e-04 4.35e-11  8.50e-04   141s
  28   1.30472947e+03  3.32332392e+02  1.36e-04 3.99e-11  7.80e-04   146s
  29   1.26430006e+03  3.61073714e+02  1.26e-04 3.55e-11  7.25e-04   151s
  30   1.25851527e+03  4.21483261e+02  1.25e-04 2.99e-11  6.72e-04   154s
  31   1.22000272e+03  4.47879862e+02  1.15e-04 2.66e-11  6.20e-04   159s
  32   1.18150094e+03  5.11585424e+02  1.05e-04 2.74e-11  5.38e-04   165s
  33   1.14583034e+03  5.20953001e+02  9.59e-05 2.73e-11  5.01e-04   167s
  34   1.10983865e+03  5.45763434e+02  8.69e-05 3.22e-11  4.53e-04   170s
  35   1.06207226e+03  5.65243324e+02  7.47e-05 3.76e-11  3.99e-04   172s
  36   1.01435146e+03  6.08281806e+02  6.18e-05 4.21e-11  3.26e-04   174s
  37   1.00066446e+03  6.19113417e+02  5.82e-05 4.24e-11  3.06e-04   175s
  38   9.65982839e+02  6.53983689e+02  4.90e-05 5.04e-11  2.50e-04   177s
  39   9.30205518e+02  6.91273107e+02  3.96e-05 6.46e-11  1.92e-04   178s
  40   8.96859778e+02  7.06305302e+02  3.16e-05 8.12e-11  1.53e-04   180s
  41   8.59215080e+02  7.35485182e+02  2.29e-05 1.93e-10  9.93e-05   181s
  42   7.66892104e+02  7.52373277e+02  2.56e-06 4.73e-10  1.17e-05   183s
  43   7.54514850e+02  7.53957993e+02  8.60e-08 3.89e-10  4.47e-07   184s
  44   7.54000515e+02  7.53999958e+02  1.07e-11 6.31e-09  4.47e-10   185s
  45   7.54000001e+02  7.54000000e+02  1.96e-10 1.17e-10  8.81e-13   186s

Barrier solved model in 45 iterations and 186.00 seconds (26.10 work units)
Optimal objective 7.54000001e+02


Root crossover log...

  520001 DPushes remaining with DInf 0.0000000e+00               187s
       0 DPushes remaining with DInf 0.0000000e+00               189s

       0 PPushes remaining with PInf 0.0000000e+00               189s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    189s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   83174    7.5400000e+02   0.000000e+00   0.000000e+00    190s
   83174    7.5400000e+02   0.000000e+00   0.000000e+00    190s
Concurrent spin time: 0.17s

Solved with barrier

Root relaxation: objective 7.540000e+02, 83174 iterations, 133.32 seconds (14.61 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     754.0000000  754.00000  0.00%     -  190s

Explored 1 nodes (83174 simplex iterations) in 191.35 seconds (27.20 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 754 933 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.540000000000e+02, best bound 7.540000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3772837 rows, 1399857 columns and 10110182 nonzeros
Model fingerprint: 0x7d62cc53
Variable types: 1399793 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 754

Presolve removed 832110 rows and 21125 columns (presolve time = 5s) ...
Presolve removed 2888426 rows and 935251 columns (presolve time = 10s) ...
Presolve removed 2987939 rows and 980000 columns (presolve time = 15s) ...
Presolve removed 3033765 rows and 991937 columns
Presolve time: 16.68s
Presolved: 739072 rows, 407920 columns, 2601767 nonzeros
Variable types: 407838 continuous, 82 integer (82 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.83s

Barrier statistics:
 Dense cols : 55
 AA' NZ     : 2.557e+06
 Factor NZ  : 8.603e+06 (roughly 500 MB of memory)
 Factor Ops : 2.528e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.19321780e+06 -1.47079053e+07  1.19e+03 4.00e+00  3.17e+02    52s
   1   3.06663819e+06 -1.27390128e+07  1.14e+03 1.57e+01  2.00e+02    53s
   2   1.71981349e+06 -1.16422101e+07  6.37e+02 5.79e+00  1.13e+02    54s
   3   3.47335158e+05 -8.71999044e+06  1.26e+02 8.59e-08  2.61e+01    55s
   4   1.59566101e+05 -4.24841448e+06  5.66e+01 1.03e-07  1.09e+01    56s
   5   3.05161421e+04 -1.27556703e+06  8.94e+00 7.25e-08  1.96e+00    56s
   6   1.29176575e+04 -5.47540918e+05  2.46e+00 2.48e-08  6.45e-01    57s
   7   8.85972232e+03 -3.14918893e+05  9.54e-01 1.27e-08  3.19e-01    58s
   8   6.41748253e+03 -1.61177316e+05  6.43e-02 6.13e-09  1.37e-01    59s
   9   6.07667797e+03 -6.79075093e+04  1.38e-02 2.44e-09  5.96e-02    60s
  10   5.83887009e+03 -3.42884393e+04  6.65e-03 1.26e-09  3.22e-02    61s
  11   5.67274016e+03 -3.11758980e+04  4.98e-03 1.16e-09  2.96e-02    63s
  12   5.47392760e+03 -1.65169447e+04  3.60e-03 6.38e-10  1.77e-02    64s
  13   4.97890355e+03 -1.07079704e+04  2.06e-03 4.32e-10  1.26e-02    64s
  14   4.26594769e+03 -8.30478546e+03  1.12e-03 3.59e-10  1.01e-02    66s
  15   3.92080885e+03 -7.28871545e+03  9.58e-04 3.17e-10  8.99e-03    67s
  16   3.52320255e+03 -5.11890943e+03  7.91e-04 2.46e-10  6.93e-03    68s
  17   2.85835270e+03 -3.49455907e+03  5.55e-04 1.80e-10  5.10e-03    70s
  18   2.39959543e+03 -2.62203681e+03  4.11e-04 1.46e-10  4.03e-03    71s
  19   2.06674288e+03 -1.75782442e+03  3.14e-04 1.12e-10  3.07e-03    73s
  20   1.74795725e+03 -1.11119094e+03  2.30e-04 8.26e-11  2.29e-03    75s
  21   1.62081082e+03 -6.30355061e+02  1.99e-04 6.07e-11  1.81e-03    77s
  22   1.49730714e+03 -5.06093780e+02  1.70e-04 5.60e-11  1.61e-03    78s
  23   1.40875648e+03 -3.63104660e+02  1.50e-04 5.00e-11  1.42e-03    80s
  24   1.37517917e+03 -3.24724655e+02  1.43e-04 4.83e-11  1.36e-03    82s
  25   1.36776599e+03 -2.96063241e+02  1.41e-04 4.66e-11  1.33e-03    83s
  26   1.30218138e+03 -2.43977841e+02  1.27e-04 4.40e-11  1.24e-03    85s
  27   1.20663580e+03 -1.16845501e+02  1.08e-04 3.70e-11  1.06e-03    88s
  28   1.16602581e+03 -1.91088303e+01  9.99e-05 3.27e-11  9.51e-04    90s
  29   1.12428934e+03  4.98445124e+00  9.16e-05 3.24e-11  8.98e-04    92s
  30   1.07184178e+03  8.97398073e+01  8.13e-05 2.71e-11  7.88e-04    96s
  31   1.04558822e+03  1.68770719e+02  7.56e-05 2.26e-11  7.03e-04    99s
  32   9.97316218e+02  2.01541441e+02  6.62e-05 2.11e-11  6.38e-04   102s
  33   9.38574810e+02  2.63848384e+02  5.42e-05 1.81e-11  5.41e-04   105s
  34   8.66629757e+02  3.13479465e+02  3.92e-05 1.77e-11  4.44e-04   108s
  35   8.37634849e+02  4.42869251e+02  3.35e-05 2.07e-11  3.17e-04   112s
  36   7.91609227e+02  4.70458125e+02  2.50e-05 2.20e-11  2.58e-04   115s
  37   7.89180042e+02  4.82373388e+02  2.46e-05 2.55e-11  2.46e-04   118s
  38   7.62494421e+02  5.10307323e+02  2.00e-05 3.84e-11  2.02e-04   121s
  39   7.52721401e+02  5.41929922e+02  1.83e-05 4.05e-11  1.69e-04   124s
  40   7.42223966e+02  5.59258137e+02  1.66e-05 5.36e-11  1.47e-04   126s
  41   7.30228922e+02  5.67635401e+02  1.47e-05 5.38e-11  1.30e-04   127s
  42   7.27208990e+02  5.69526292e+02  1.41e-05 5.52e-11  1.27e-04   128s
  43   7.21759724e+02  5.77404025e+02  1.32e-05 6.88e-11  1.16e-04   130s
  44   7.16615984e+02  5.82242373e+02  1.23e-05 8.43e-11  1.08e-04   132s
  45   7.12075575e+02  5.91759236e+02  1.16e-05 1.72e-10  9.65e-05   134s
  46   7.09419331e+02  5.94230310e+02  1.12e-05 1.71e-10  9.24e-05   135s
  47   7.00549656e+02  5.96024772e+02  9.70e-06 1.71e-10  8.39e-05   136s
  48   6.95915051e+02  5.97722020e+02  8.87e-06 1.68e-10  7.88e-05   137s
  49   6.80820322e+02  6.00868013e+02  6.91e-06 2.49e-10  6.41e-05   139s
  50   6.58639080e+02  6.22315769e+02  3.77e-06 6.99e-10  2.91e-05   141s
  51   6.35407527e+02  6.28399435e+02  7.43e-07 2.51e-10  5.62e-06   143s
  52   6.29093503e+02  6.28956779e+02  9.89e-09 1.60e-10  1.10e-07   145s
  53   6.29000063e+02  6.28999986e+02  1.76e-10 8.29e-09  6.15e-11   146s
  54   6.29000000e+02  6.29000000e+02  1.12e-11 7.04e-11  2.89e-14   147s

Barrier solved model in 54 iterations and 146.84 seconds (28.44 work units)
Optimal objective 6.29000000e+02


Root crossover log...

  490328 DPushes remaining with DInf 0.0000000e+00               148s
     612 DPushes remaining with DInf 0.0000000e+00               150s
       0 DPushes remaining with DInf 0.0000000e+00               151s

       6 PPushes remaining with PInf 0.0000000e+00               151s
       0 PPushes remaining with PInf 0.0000000e+00               151s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    151s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   83033    6.2900000e+02   0.000000e+00   0.000000e+00    152s
   83033    6.2900000e+02   0.000000e+00   0.000000e+00    153s
Concurrent spin time: 0.24s

Solved with barrier

Root relaxation: objective 6.290000e+02, 83033 iterations, 111.37 seconds (16.92 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     629.0000000  629.00000  0.00%     -  153s

Explored 1 nodes (83033 simplex iterations) in 153.98 seconds (29.51 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 629 754 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.290000000000e+02, best bound 6.290000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3772837 rows, 1399857 columns and 10110182 nonzeros
Model fingerprint: 0xf0a175d7
Variable types: 1399793 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]

Loaded MIP start from previous solve with objective 629

Presolve removed 832110 rows and 21125 columns (presolve time = 5s) ...
Presolve removed 2888426 rows and 935251 columns (presolve time = 10s) ...
Presolve removed 2947939 rows and 940000 columns (presolve time = 15s) ...
Presolve removed 3033765 rows and 991937 columns
Presolve time: 17.38s
Presolved: 739072 rows, 407920 columns, 2601767 nonzeros
Variable types: 407838 continuous, 82 integer (82 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.84s

Barrier statistics:
 Dense cols : 55
 AA' NZ     : 2.557e+06
 Factor NZ  : 8.603e+06 (roughly 500 MB of memory)
 Factor Ops : 2.528e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.41314786e+06 -1.47079059e+07  1.27e+03 4.00e+00  3.38e+02    60s
   1   3.27528753e+06 -1.27809389e+07  1.22e+03 1.39e+01  2.08e+02    61s
   2   1.84436839e+06 -1.17607534e+07  6.84e+02 4.77e+00  1.18e+02    62s
   3   5.31256247e+05 -8.97613471e+06  1.95e+02 6.86e-08  3.59e+01    63s
   4   1.37835085e+05 -4.52345848e+06  4.85e+01 1.25e-07  9.89e+00    64s
   5   2.82141377e+04 -1.27975661e+06  8.11e+00 3.77e-08  1.84e+00    64s
   6   1.30560400e+04 -5.47903548e+05  2.53e+00 1.65e-08  6.44e-01    65s
   7   8.75902401e+03 -3.24698444e+05  9.36e-01 8.22e-09  3.25e-01    66s
   8   6.61894267e+03 -1.45575402e+05  1.48e-01 3.54e-09  1.28e-01    67s
   9   6.12304383e+03 -6.89713955e+04  1.81e-02 1.63e-09  6.06e-02    68s
  10   5.84482974e+03 -3.32694180e+04  5.68e-03 7.79e-10  3.14e-02    69s
  11   5.49747442e+03 -2.36914360e+04  3.36e-03 5.82e-10  2.34e-02    70s
  12   5.29890244e+03 -1.29829305e+04  2.76e-03 3.44e-10  1.47e-02    70s
  13   5.07439742e+03 -9.77960398e+03  2.26e-03 2.82e-10  1.19e-02    71s
  14   4.51158801e+03 -7.42356242e+03  1.45e-03 2.28e-10  9.58e-03    72s
  15   3.99487059e+03 -5.46140174e+03  1.17e-03 1.78e-10  7.59e-03    73s
  16   3.59729604e+03 -4.25942181e+03  9.99e-04 1.49e-10  6.30e-03    74s
  17   2.95017278e+03 -3.17757309e+03  7.41e-04 1.19e-10  4.92e-03    75s
  18   2.42830545e+03 -2.28262554e+03  5.52e-04 8.89e-11  3.78e-03    76s
  19   2.16117769e+03 -1.26571524e+03  4.64e-04 6.02e-11  2.75e-03    77s
  20   1.89990196e+03 -9.38052772e+02  3.87e-04 4.95e-11  2.28e-03    78s
  21   1.84818993e+03 -8.91971737e+02  3.71e-04 4.75e-11  2.20e-03    79s
  22   1.71370644e+03 -5.35654372e+02  3.33e-04 3.49e-11  1.80e-03    80s
  23   1.52599018e+03 -3.69036073e+02  2.78e-04 3.05e-11  1.52e-03    81s
  24   1.33505971e+03 -3.21663316e+02  2.23e-04 2.88e-11  1.33e-03    82s
  25   1.20554802e+03 -4.20658730e+01  1.85e-04 1.94e-11  1.00e-03    84s
  26   1.13427186e+03  3.01008187e+01  1.65e-04 1.80e-11  8.86e-04    86s
  27   1.07534268e+03  1.18843365e+02  1.48e-04 1.41e-11  7.68e-04    89s
  28   9.75071706e+02  1.40687159e+02  1.19e-04 1.34e-11  6.70e-04    92s
  29   9.40018167e+02  2.28284586e+02  1.09e-04 1.20e-11  5.71e-04    95s
  30   9.04023431e+02  2.45096026e+02  9.86e-05 1.14e-11  5.29e-04    98s
  31   8.73705378e+02  3.16791174e+02  9.06e-05 7.70e-12  4.47e-04   102s
  32   8.59637733e+02  3.25204308e+02  8.69e-05 7.90e-12  4.29e-04   105s
  33   8.03478725e+02  3.72001274e+02  7.15e-05 9.22e-12  3.46e-04   108s
  34   7.82431649e+02  3.80986759e+02  6.60e-05 9.37e-12  3.22e-04   111s
  35   7.70114876e+02  4.03437784e+02  6.30e-05 1.22e-11  2.94e-04   117s
  36   7.51059966e+02  4.19661900e+02  5.84e-05 1.37e-11  2.66e-04   123s
  37   7.37427678e+02  4.44367679e+02  5.50e-05 1.98e-11  2.35e-04   125s
  38   7.14040057e+02  4.47394625e+02  4.92e-05 2.14e-11  2.14e-04   130s
  39   6.91437221e+02  4.56842587e+02  4.36e-05 2.44e-11  1.88e-04   131s
  40   6.79077804e+02  4.73940933e+02  4.08e-05 3.60e-11  1.65e-04   132s
  41   6.63313706e+02  4.79479773e+02  3.69e-05 3.39e-11  1.48e-04   133s
  42   6.50094816e+02  4.81150143e+02  3.31e-05 3.57e-11  1.36e-04   134s
  43   6.31729983e+02  4.83861942e+02  2.87e-05 4.18e-11  1.19e-04   135s
  44   5.86677139e+02  4.98207001e+02  1.78e-05 2.57e-10  7.10e-05   136s
  45   5.83311844e+02  5.01882684e+02  1.69e-05 2.46e-10  6.54e-05   138s
  46   5.43005843e+02  5.10286459e+02  7.06e-06 2.80e-10  2.63e-05   139s
  47   5.13597194e+02  5.12898905e+02  1.13e-07 2.43e-10  5.60e-07   140s
  48   5.13000607e+02  5.12999893e+02  7.65e-11 3.43e-09  5.72e-10   141s
  49   5.13000002e+02  5.13000000e+02  6.88e-10 6.49e-11  1.39e-12   142s

Barrier solved model in 49 iterations and 142.11 seconds (27.23 work units)
Optimal objective 5.13000002e+02


Root crossover log...

  479405 DPushes remaining with DInf 0.0000000e+00               143s
     383 DPushes remaining with DInf 0.0000000e+00               145s
       0 DPushes remaining with DInf 0.0000000e+00               145s

       6 PPushes remaining with PInf 0.0000000e+00               146s
       0 PPushes remaining with PInf 0.0000000e+00               146s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    146s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   82782    5.1300000e+02   0.000000e+00   0.000000e+00    146s
   82782    5.1300000e+02   0.000000e+00   0.000000e+00    147s
Concurrent spin time: 3.05s

Solved with barrier

Root relaxation: objective 5.130000e+02, 82782 iterations, 102.66 seconds (15.76 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     513.0000000  513.00000  0.00%     -  150s

Explored 1 nodes (82782 simplex iterations) in 150.87 seconds (28.35 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 513 629 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.130000000000e+02, best bound 5.130000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3772837 rows, 1399857 columns and 10110182 nonzeros
Model fingerprint: 0x2a018305
Variable types: 1399793 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]

Loaded MIP start from previous solve with objective 513

Presolve removed 832110 rows and 918456 columns (presolve time = 5s) ...
Presolve removed 2943996 rows and 935277 columns (presolve time = 10s) ...
Presolve removed 2999876 rows and 991937 columns (presolve time = 15s) ...
Presolve removed 3033765 rows and 991937 columns
Presolve time: 16.87s
Presolved: 739072 rows, 407920 columns, 2601767 nonzeros
Variable types: 407838 continuous, 82 integer (82 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 2.34s

Barrier statistics:
 Dense cols : 55
 AA' NZ     : 2.557e+06
 Factor NZ  : 8.603e+06 (roughly 500 MB of memory)
 Factor Ops : 2.528e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.61974257e+06 -1.47079065e+07  1.34e+03 4.00e+00  3.57e+02    64s
   1   3.47035757e+06 -1.28268800e+07  1.29e+03 1.24e+01  2.16e+02    66s
   2   1.97040343e+06 -1.18708467e+07  7.31e+02 3.93e+00  1.23e+02    67s
   3   6.16772889e+05 -9.49754581e+06  2.27e+02 5.64e-08  4.07e+01    68s
   4   1.56759175e+05 -5.20318224e+06  5.55e+01 5.32e-08  1.13e+01    71s
   5   3.34190632e+04 -1.40528951e+06  1.00e+01 5.62e-08  2.13e+00    71s
   6   1.49532836e+04 -5.46711528e+05  3.24e+00 2.08e-08  6.97e-01    72s
   7   8.68366711e+03 -3.09567695e+05  9.17e-01 1.12e-08  3.11e-01    73s
   8   6.49537126e+03 -1.44074964e+05  1.12e-01 4.75e-09  1.25e-01    74s
   9   6.04513006e+03 -5.84056228e+04  1.87e-02 1.87e-09  5.20e-02    75s
  10   5.80054455e+03 -2.75501778e+04  1.14e-02 8.65e-10  2.69e-02    76s
  11   5.55314991e+03 -2.36529040e+04  8.61e-03 7.59e-10  2.35e-02    77s
  12   5.37741922e+03 -1.08312508e+04  6.73e-03 3.81e-10  1.30e-02    77s
  13   4.97207991e+03 -9.15378412e+03  4.76e-03 3.39e-10  1.13e-02    78s
  14   4.63554580e+03 -7.11921172e+03  4.11e-03 2.76e-10  9.44e-03    79s
  15   4.05229934e+03 -5.17373827e+03  3.31e-03 2.17e-10  7.41e-03    80s
  16   3.58190847e+03 -4.09406126e+03  2.78e-03 1.79e-10  6.16e-03    81s
  17   2.95052136e+03 -2.95557611e+03  2.13e-03 1.37e-10  4.74e-03    82s
  18   2.39245433e+03 -2.21021495e+03  1.60e-03 1.08e-10  3.70e-03    84s
  19   2.05027365e+03 -1.64659379e+03  1.29e-03 8.54e-11  2.97e-03    85s
  20   1.71855020e+03 -1.25362430e+03  9.95e-04 6.89e-11  2.39e-03    86s
  21   1.54183931e+03 -7.78639139e+02  8.40e-04 5.14e-11  1.86e-03    87s
  22   1.28266650e+03 -4.72726268e+02  6.22e-04 3.92e-11  1.41e-03    88s
  23   1.16188562e+03 -2.08735206e+02  5.33e-04 2.89e-11  1.10e-03    90s
  24   1.08403965e+03 -1.15924642e+02  4.72e-04 2.46e-11  9.64e-04    91s
  25   9.83225872e+02 -5.35176798e+01  3.98e-04 2.22e-11  8.32e-04    94s
  26   9.53216437e+02  1.74473369e+00  3.77e-04 1.99e-11  7.64e-04    96s
  27   8.96196998e+02  7.02476852e+01  3.37e-04 1.70e-11  6.63e-04    98s
  28   8.85531338e+02  8.37324299e+01  3.29e-04 1.65e-11  6.44e-04    99s
  29   8.47192348e+02  1.45147116e+02  3.00e-04 1.34e-11  5.64e-04   101s
  30   8.16646167e+02  1.95259029e+02  2.77e-04 1.20e-11  4.99e-04   103s
  31   7.65357780e+02  2.18356752e+02  2.39e-04 1.10e-11  4.39e-04   106s
  32   7.56902943e+02  2.42925714e+02  2.32e-04 1.20e-11  4.13e-04   108s
  33   7.02776213e+02  2.59162298e+02  1.94e-04 1.44e-11  3.56e-04   111s
  34   6.68964968e+02  2.84862589e+02  1.69e-04 1.61e-11  3.08e-04   112s
  35   6.48498037e+02  2.95601552e+02  1.54e-04 1.71e-11  2.83e-04   114s
  36   6.24069633e+02  3.07920066e+02  1.36e-04 1.77e-11  2.54e-04   116s
  37   6.01802856e+02  3.17962983e+02  1.20e-04 1.57e-11  2.28e-04   117s
  38   5.83468090e+02  3.33568371e+02  1.06e-04 1.82e-11  2.01e-04   118s
  39   5.64316831e+02  3.52824813e+02  9.20e-05 1.82e-11  1.70e-04   119s
  40   5.44763722e+02  3.73282453e+02  7.71e-05 3.32e-11  1.38e-04   120s
  41   5.27065098e+02  3.92437176e+02  6.41e-05 4.66e-11  1.08e-04   121s
  42   4.98091449e+02  4.13722265e+02  4.21e-05 5.59e-11  6.78e-05   122s
  43   4.91258042e+02  4.20475025e+02  3.72e-05 5.22e-11  5.69e-05   123s
  44   4.73177339e+02  4.22993583e+02  2.41e-05 4.57e-11  4.03e-05   124s
  45   4.64826389e+02  4.32156533e+02  1.81e-05 4.97e-11  2.62e-05   125s
  46   4.50999846e+02  4.36408472e+02  8.55e-06 1.16e-10  1.17e-05   126s
  47   4.39619102e+02  4.37670504e+02  9.50e-07 1.45e-10  1.57e-06   127s
  48   4.38032422e+02  4.37986448e+02  6.98e-09 2.57e-10  3.69e-08   127s
  49   4.38000068e+02  4.38000000e+02  8.13e-11 4.14e-11  5.46e-11   128s
  50   4.38000000e+02  4.38000000e+02  4.89e-11 6.14e-10  1.07e-14   129s

Barrier solved model in 50 iterations and 128.60 seconds (27.61 work units)
Optimal objective 4.38000000e+02

Concurrent spin time: 2.02s

Solved with dual simplex

Root relaxation: objective 4.380000e+02, 15074 iterations, 79.26 seconds (14.96 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  438.00000    0    4  513.00000  438.00000  14.6%     -  129s
H    0     0                     456.0000000  438.00000  3.95%     -  136s
     0     0  439.22222    0   10  456.00000  439.22222  3.68%     -  147s
     0     0  439.22222    0    4  456.00000  439.22222  3.68%     -  397s
     0     0  439.22222    0   10  456.00000  439.22222  3.68%     -  409s
H    0     0                     448.0000000  440.00000  1.79%     -  413s
     0     0  440.00000    0   10  448.00000  440.00000  1.79%     -  416s
     0     0  440.00000    0    8  448.00000  440.00000  1.79%     -  422s
     0     0  440.00000    0    6  448.00000  440.00000  1.79%     -  548s
H    0     0                     447.0000000  440.00000  1.57%     -  551s
     0     0  440.00000    0    7  447.00000  440.00000  1.57%     -  554s
*    0     0               0     440.0000000  440.00000  0.00%     -  557s

Cutting planes:
  Gomory: 3
  MIR: 6
  RLT: 1
  Relax-and-lift: 4

Explored 1 nodes (38217 simplex iterations) in 557.55 seconds (99.69 work units)
Thread count was 28 (of 56 available processors)

Solution count 6: 440 447 456 ... 513

Optimal solution found (tolerance 1.00e-04)
Best objective 4.400000000000e+02, best bound 4.400000000000e+02, gap 0.0000%
