Not Enforcing Tree
Exhaustive radius
Set parameter Username
Set parameter LicenseID to value 2589207
Academic license - for non-commercial use only - expires 2025-11-23
68.13005518913269
Set parameter TimeLimit to value 43200
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3757078 rows, 1391750 columns and 10049090 nonzeros
Model fingerprint: 0x52664ad8
Variable types: 1391686 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]
Presolve removed 832901 rows and 917192 columns (presolve time = 5s) ...
Presolve removed 3754323 rows and 1389808 columns
Presolve time: 6.94s
Presolved: 2755 rows, 1942 columns, 8265 nonzeros
Variable types: 1942 continuous, 0 integer (0 binary)
Found heuristic solution: objective 6203.0000000

Explored 1 nodes (0 simplex iterations) in 11.44 seconds (3.87 work units)
Thread count was 28 (of 56 available processors)

Solution count 1: 6203 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.203000000000e+03, best bound 6.203000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3757078 rows, 1391750 columns and 10049090 nonzeros
Model fingerprint: 0x43ba26c9
Variable types: 1391686 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+00]

Loaded MIP start from previous solve with objective 6203

Presolve removed 2868198 rows and 917136 columns (presolve time = 5s) ...
Presolve removed 2940568 rows and 934969 columns (presolve time = 10s) ...
Presolve removed 3019876 rows and 990840 columns
Presolve time: 14.33s
Presolved: 737202 rows, 400910 columns, 2576131 nonzeros
Variable types: 400829 continuous, 81 integer (81 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.23s

Barrier statistics:
 Dense cols : 49
 AA' NZ     : 7.158e+05
 Factor NZ  : 2.128e+06 (roughly 100 MB of memory)
 Factor Ops : 6.775e+07 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.29082139e+05 -1.31140727e+05  1.92e+02 9.00e+00  3.05e+01   254s
   1   3.83142340e+05 -1.29075060e+05  1.71e+02 1.53e+01  2.30e+01   254s
   2   3.53186076e+05 -1.15209372e+05  1.57e+02 1.09e+01  1.93e+01   254s
   3   1.54190779e+05 -9.52248217e+04  6.63e+01 2.60e+00  8.39e+00   254s
   4   4.47015129e+04 -4.69816981e+04  1.74e+01 2.22e-14  2.30e+00   254s
   5   2.23699094e+04 -3.77288431e+04  7.41e+00 2.49e-14  1.02e+00   254s
   6   1.13502847e+04 -3.16394741e+04  2.39e+00 2.22e-14  3.98e-01   254s
   7   8.98739461e+03 -2.57522457e+04  1.28e+00 1.42e-14  2.44e-01   254s
   8   7.99399084e+03 -1.52212537e+04  8.17e-01 1.64e-14  1.43e-01   254s
   9   6.39116181e+03 -5.70638353e+03  8.74e-02 2.13e-14  4.56e-02   255s
  10   5.67959032e+03  9.35118701e+01  2.52e-02 2.11e-14  1.97e-02   255s
  11   5.12780626e+03  1.59051839e+03  9.36e-03 1.11e-14  1.23e-02   255s
  12   3.74262299e+03  2.09453483e+03  2.20e-03 8.66e-15  5.69e-03   255s
  13   2.85301180e+03  2.44541265e+03  2.95e-04 1.07e-14  1.40e-03   255s
  14   2.55236767e+03  2.54728110e+03  1.72e-06 1.07e-14  1.75e-05   255s
  15   2.54900337e+03  2.54899827e+03  1.40e-12 7.88e-10  1.75e-08   255s
  16   2.54900000e+03  2.54900000e+03  7.49e-11 2.87e-09  1.91e-11   255s

Barrier solved model in 16 iterations and 255.39 seconds (41.61 work units)
Optimal objective 2.54900000e+03


Root crossover log...

  136512 DPushes remaining with DInf 0.0000000e+00               255s
       0 DPushes remaining with DInf 0.0000000e+00               256s

       0 PPushes remaining with PInf 0.0000000e+00               256s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    256s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   48965    2.5490000e+03   0.000000e+00   0.000000e+00    256s
Concurrent spin time: 0.77s (can be avoided by choosing Method=3)

Solved with barrier
   48965    2.5490000e+03   0.000000e+00   0.000000e+00    257s

Root relaxation: objective 2.549000e+03, 48965 iterations, 4.89 seconds (1.49 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2549.0000000 2549.00000  0.00%     -  257s

Explored 1 nodes (48965 simplex iterations) in 257.53 seconds (41.88 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 2549 6203 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.549000000000e+03, best bound 2.549000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3757078 rows, 1391750 columns and 10049090 nonzeros
Model fingerprint: 0x51a422e1
Variable types: 1391686 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+00]

Loaded MIP start from previous solve with objective 2549

Presolve removed 2868198 rows and 917136 columns (presolve time = 5s) ...
Presolve removed 2940568 rows and 934969 columns (presolve time = 10s) ...
Presolve removed 3019876 rows and 990840 columns
Presolve time: 14.24s
Presolved: 737202 rows, 400910 columns, 2576131 nonzeros
Variable types: 400829 continuous, 81 integer (81 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 2.09s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.496e+06
 Factor NZ  : 8.459e+06 (roughly 500 MB of memory)
 Factor Ops : 2.391e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.94687107e+06 -1.11460011e+07  1.12e+03 8.00e+00  2.30e+02    49s
   1   2.72972912e+06 -9.98479113e+06  1.03e+03 1.36e+01  1.45e+02    50s
   2   2.52623558e+06 -8.27196186e+06  9.57e+02 3.50e+00  1.09e+02    52s
   3   5.62035011e+05 -6.03532980e+06  2.10e+02 3.07e-09  2.72e+01    53s
   4   2.85416449e+05 -3.21400644e+06  1.06e+02 5.20e-08  1.28e+01    55s
   5   8.25343637e+04 -7.08220784e+05  2.88e+01 2.47e-08  3.01e+00    56s
   6   4.69208561e+04 -4.50984758e+05  1.53e+01 9.57e-09  1.57e+00    57s
   7   2.65234917e+04 -3.10733434e+05  7.56e+00 7.73e-09  7.95e-01    58s
   8   1.62192934e+04 -2.13698330e+05  3.59e+00 1.17e-08  4.03e-01    59s
   9   1.14890888e+04 -1.06837993e+05  1.75e+00 4.39e-09  1.78e-01    61s
  10   8.36197256e+03 -5.21234508e+04  5.51e-01 1.97e-09  6.72e-02    63s
  11   7.48499447e+03 -3.19459315e+04  2.46e-01 1.20e-09  3.76e-02    64s
  12   6.91156846e+03 -2.03033057e+04  1.11e-01 7.38e-10  2.39e-02    65s
  13   6.54154145e+03 -1.11236033e+04  6.55e-02 4.64e-10  1.50e-02    66s
  14   6.21728385e+03 -4.61231671e+03  4.78e-02 2.67e-10  9.08e-03    68s
  15   5.97579097e+03 -2.85906760e+03  3.86e-02 2.21e-10  7.36e-03    69s
  16   5.33895375e+03 -1.92316942e+03  2.44e-02 1.92e-10  6.00e-03    71s
  17   4.96008225e+03 -1.08518199e+03  2.05e-02 1.63e-10  4.98e-03    73s
  18   4.78897284e+03 -3.72686408e+02  1.87e-02 1.31e-10  4.25e-03    75s
  19   4.45871103e+03 -1.99079859e+02  1.60e-02 1.26e-10  3.83e-03    77s
  20   3.91271473e+03  1.13163097e+02  1.20e-02 1.03e-10  3.12e-03    80s
  21   3.48321326e+03  4.79489663e+02  8.72e-03 8.63e-11  2.46e-03    82s
  22   3.35776066e+03  7.84856126e+02  7.75e-03 6.91e-11  2.11e-03    84s
  23   3.33853272e+03  8.73822453e+02  7.58e-03 6.51e-11  2.02e-03    86s
  24   3.12285045e+03  1.18270359e+03  5.99e-03 6.51e-11  1.59e-03    87s
  25   2.92845405e+03  1.46080793e+03  4.67e-03 4.54e-11  1.20e-03    90s
  26   2.77254470e+03  1.56092443e+03  3.68e-03 3.50e-11  9.91e-04    92s
  27   2.68662640e+03  1.59514016e+03  3.17e-03 3.71e-11  8.92e-04    94s
  28   2.58418214e+03  1.64544195e+03  2.61e-03 3.03e-11  7.67e-04    96s
  29   2.41007376e+03  1.75176037e+03  1.66e-03 2.68e-11  5.38e-04    97s
  30   2.29345813e+03  1.84476067e+03  1.15e-03 4.66e-11  3.66e-04    99s
  31   2.12291133e+03  1.89547477e+03  4.64e-04 7.66e-11  1.85e-04   101s
  32   2.02777662e+03  1.95757603e+03  1.44e-04 2.14e-10  5.72e-05   102s
  33   1.97840430e+03  1.97555671e+03  4.19e-06 3.86e-10  2.32e-06   103s
  34   1.97600019e+03  1.97599998e+03  2.93e-10 1.84e-09  1.72e-10   104s
  35   1.97600000e+03  1.97600000e+03  1.75e-12 7.55e-11  2.37e-15   105s

Barrier solved model in 35 iterations and 105.40 seconds (22.62 work units)
Optimal objective 1.97600000e+03


Root crossover log...

  547224 DPushes remaining with DInf 0.0000000e+00               106s
       0 DPushes remaining with DInf 0.0000000e+00               108s

       0 PPushes remaining with PInf 0.0000000e+00               108s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    108s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   84281    1.9760000e+03   0.000000e+00   0.000000e+00    109s
   84281    1.9760000e+03   0.000000e+00   0.000000e+00    109s
Concurrent spin time: 0.12s

Solved with barrier

Root relaxation: objective 1.976000e+03, 84281 iterations, 71.29 seconds (11.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1976.00000    0    2 2549.00000 1976.00000  22.5%     -  109s
H    0     0                    2113.0000000 1976.00000  6.48%     -  111s
     0     0 1978.00000    0    2 2113.00000 1978.00000  6.39%     -  118s
     0     0 1978.00000    0   13 2113.00000 1978.00000  6.39%     -  130s
*    0     0               0    1998.0000000 1998.00000  0.00%     -  130s

Explored 1 nodes (90506 simplex iterations) in 130.83 seconds (32.00 work units)
Thread count was 28 (of 56 available processors)

Solution count 4: 1998 2113 2549 2549 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.998000000000e+03, best bound 1.998000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3757078 rows, 1391750 columns and 10049090 nonzeros
Model fingerprint: 0xf9e12838
Variable types: 1391686 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 1998

Presolve removed 832901 rows and 21389 columns (presolve time = 5s) ...
Presolve removed 2940568 rows and 934219 columns (presolve time = 10s) ...
Presolve removed 3019876 rows and 990840 columns (presolve time = 15s) ...
Presolve removed 3019876 rows and 990840 columns
Presolve time: 15.26s
Presolved: 737202 rows, 400910 columns, 2576131 nonzeros
Variable types: 400829 continuous, 81 integer (81 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.19s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.496e+06
 Factor NZ  : 8.459e+06 (roughly 500 MB of memory)
 Factor Ops : 2.391e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.94806291e+06 -1.11460023e+07  1.12e+03 8.00e+00  2.30e+02    48s
   1   2.74854064e+06 -9.98219766e+06  1.04e+03 1.37e+01  1.45e+02    49s
   2   2.29080992e+06 -9.40859730e+06  8.68e+02 8.64e+00  1.14e+02    49s
   3   6.88136417e+05 -6.83925991e+06  2.59e+02 3.88e-08  3.71e+01    50s
   4   2.95529317e+05 -3.47655311e+06  1.10e+02 5.81e-08  1.48e+01    51s
   5   7.18468299e+04 -1.21685878e+06  2.48e+01 3.05e-08  3.41e+00    51s
   6   4.20466295e+04 -6.55954735e+05  1.35e+01 1.24e-08  1.70e+00    51s
   7   1.92724147e+04 -3.84593866e+05  4.83e+00 6.32e-09  6.68e-01    52s
   8   1.16932429e+04 -1.83878783e+05  1.92e+00 4.45e-09  2.60e-01    53s
   9   7.33256080e+03 -6.85025206e+04  2.72e-01 1.59e-09  7.02e-02    53s
  10   6.40933345e+03 -3.39179058e+04  2.10e-02 8.76e-10  3.31e-02    54s
  11   6.27293400e+03 -2.52760901e+04  1.65e-02 6.47e-10  2.58e-02    55s
  12   6.07548540e+03 -1.53469470e+04  1.08e-02 4.51e-10  1.75e-02    55s
  13   5.74293268e+03 -9.25520371e+03  6.15e-03 2.94e-10  1.22e-02    56s
  14   5.32119526e+03 -5.07532639e+03  3.74e-03 1.93e-10  8.45e-03    57s
  15   5.08012072e+03 -3.96974917e+03  3.30e-03 1.70e-10  7.35e-03    57s
  16   4.77106330e+03 -2.82223863e+03  2.86e-03 1.44e-10  6.17e-03    58s
  17   4.39945112e+03 -1.57343001e+03  2.38e-03 1.08e-10  4.85e-03    59s
  18   4.16369985e+03 -1.26881936e+03  2.13e-03 9.76e-11  4.41e-03    59s
  19   3.84928088e+03 -4.80066991e+02  1.78e-03 7.89e-11  3.52e-03    60s
  20   3.36364448e+03 -1.36386343e+02  1.36e-03 6.82e-11  2.84e-03    61s
  21   3.08432500e+03  2.18699429e+02  1.09e-03 5.86e-11  2.33e-03    62s
  22   3.03502280e+03  2.95725299e+02  1.04e-03 5.21e-11  2.22e-03    63s
  23   2.85927515e+03  3.33432933e+02  8.85e-04 5.36e-11  2.05e-03    64s
  24   2.64275455e+03  5.59995609e+02  7.08e-04 4.49e-11  1.69e-03    65s
  25   2.53874732e+03  6.76394773e+02  6.28e-04 4.02e-11  1.51e-03    66s
  26   2.23249830e+03  8.20404177e+02  4.04e-04 3.15e-11  1.15e-03    67s
  27   2.09395858e+03  9.42845581e+02  3.19e-04 2.46e-11  9.34e-04    68s
  28   1.65764267e+03  1.21678309e+03  1.03e-04 4.91e-11  3.58e-04    68s
  29   1.48526290e+03  1.39015618e+03  2.89e-05 1.45e-10  7.72e-05    69s
  30   1.40464218e+03  1.40273536e+03  3.92e-07 3.41e-10  1.55e-06    70s
  31   1.40300009e+03  1.40299999e+03  2.21e-11 1.04e-09  8.04e-11    71s
  32   1.40300000e+03  1.40300000e+03  8.40e-13 7.92e-11  5.72e-16    72s

Barrier solved model in 32 iterations and 71.60 seconds (21.80 work units)
Optimal objective 1.40300000e+03


Root crossover log...

  550257 DPushes remaining with DInf 0.0000000e+00                72s
       0 DPushes remaining with DInf 0.0000000e+00                74s

       0 PPushes remaining with PInf 0.0000000e+00                74s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00     75s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   87013    1.4030000e+03   0.000000e+00   0.000000e+00     75s
   87013    1.4030000e+03   0.000000e+00   0.000000e+00     76s
Concurrent spin time: 1.12s

Solved with barrier

Root relaxation: objective 1.403000e+03, 87013 iterations, 37.48 seconds (10.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1403.0000000 1403.00000  0.00%     -   77s

Explored 1 nodes (87013 simplex iterations) in 77.52 seconds (22.61 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 1403 1998 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.403000000000e+03, best bound 1.403000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3757078 rows, 1391750 columns and 10049090 nonzeros
Model fingerprint: 0x61e432ee
Variable types: 1391686 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 1403

Presolve removed 616145 rows and 7 columns (presolve time = 6s) ...
Presolve removed 2885342 rows and 934194 columns (presolve time = 10s) ...
Presolve removed 2885397 rows and 934219 columns (presolve time = 15s) ...
Presolve removed 2940568 rows and 934969 columns (presolve time = 21s) ...
Presolve removed 3019876 rows and 990840 columns
Presolve time: 24.55s
Presolved: 737202 rows, 400910 columns, 2576131 nonzeros
Variable types: 400829 continuous, 81 integer (81 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.88s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.496e+06
 Factor NZ  : 8.459e+06 (roughly 500 MB of memory)
 Factor Ops : 2.391e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.94925474e+06 -1.11460036e+07  1.12e+03 8.00e+00  2.30e+02    83s
   1   2.82076993e+06 -9.98225800e+06  1.07e+03 1.37e+01  1.48e+02    83s
   2   2.43695325e+06 -9.18004496e+06  9.23e+02 8.01e+00  1.23e+02    84s
   3   6.81386463e+05 -7.56809466e+06  2.56e+02 5.27e-08  3.78e+01    85s
   4   1.70028839e+05 -4.36331653e+06  6.20e+01 3.73e-06  1.04e+01    86s
   5   5.76952564e+04 -1.23968453e+06  1.94e+01 3.11e-06  2.78e+00    86s
   6   2.60993759e+04 -6.38386023e+05  7.46e+00 6.22e-07  1.10e+00    87s
   7   1.22882911e+04 -2.89177186e+05  2.21e+00 8.16e-07  3.69e-01    88s
   8   7.98168968e+03 -1.43024229e+05  5.81e-01 2.60e-07  1.46e-01    89s
   9   6.43334980e+03 -4.23008861e+04  4.30e-02 5.46e-08  4.04e-02    90s
  10   6.12623868e+03 -2.21337888e+04  1.64e-02 3.05e-08  2.31e-02    91s
  11   5.68821216e+03 -1.55350436e+04  8.71e-03 2.28e-08  1.73e-02    91s
  12   5.46887594e+03 -9.36438003e+03  7.02e-03 1.52e-08  1.21e-02    92s
  13   5.19128080e+03 -5.66471326e+03  5.19e-03 1.09e-08  8.83e-03    92s
  14   4.72260146e+03 -3.80849909e+03  3.55e-03 8.45e-09  6.93e-03    93s
  15   4.26949735e+03 -2.73615097e+03  2.65e-03 6.99e-09  5.69e-03    94s
  16   3.89110925e+03 -2.33216384e+03  2.19e-03 6.40e-09  5.05e-03    95s
  17   3.79094163e+03 -2.04747442e+03  2.07e-03 5.97e-09  4.74e-03    96s
  18   3.52884570e+03 -1.25298923e+03  1.78e-03 4.89e-09  3.88e-03    98s
  19   3.22682846e+03 -7.32471539e+02  1.49e-03 4.03e-09  3.22e-03    99s
  20   3.01556118e+03 -3.04649540e+02  1.32e-03 3.36e-09  2.70e-03   100s
  21   2.82342200e+03 -1.05741296e+02  1.16e-03 3.10e-09  2.38e-03   101s
  22   2.65979473e+03  1.18063920e+02  1.04e-03 2.78e-09  2.06e-03   102s
  23   2.51342574e+03  3.16567022e+02  9.29e-04 2.50e-09  1.78e-03   103s
  24   2.36171978e+03  4.37088532e+02  8.28e-04 3.12e-09  1.56e-03   104s
  25   2.04164096e+03  6.58804716e+02  5.98e-04 3.57e-09  1.12e-03   105s
  26   1.88463082e+03  7.40164434e+02  4.97e-04 3.95e-09  9.29e-04   106s
  27   1.67086753e+03  8.47734219e+02  3.40e-04 3.44e-09  6.68e-04   108s
  28   1.55457153e+03  9.36515932e+02  2.50e-04 2.93e-09  5.02e-04   109s
  29   1.45755832e+03  9.54128805e+02  1.76e-04 2.83e-09  4.09e-04   110s
  30   1.37383207e+03  1.00965936e+03  1.15e-04 2.48e-09  2.96e-04   111s
  31   1.31779358e+03  1.07569422e+03  7.72e-05 2.50e-09  1.97e-04   112s
  32   1.28434399e+03  1.12155090e+03  5.76e-05 4.22e-09  1.32e-04   113s
  33   1.27746067e+03  1.12282787e+03  5.40e-05 4.43e-09  1.26e-04   114s
  34   1.27137185e+03  1.12923836e+03  5.10e-05 6.23e-09  1.15e-04   115s
  35   1.25684154e+03  1.14502293e+03  4.38e-05 8.47e-09  9.08e-05   116s
  36   1.18071960e+03  1.16062432e+03  7.66e-06 9.45e-09  1.63e-05   117s
  37   1.16513584e+03  1.16291116e+03  8.50e-07 1.13e-08  1.81e-06   118s
  38   1.16300008e+03  1.16300000e+03  3.13e-11 2.21e-07  6.42e-11   119s
  39   1.16300000e+03  1.16300000e+03  3.45e-10 7.60e-10  3.53e-13   120s

Barrier solved model in 39 iterations and 120.24 seconds (23.78 work units)
Optimal objective 1.16300000e+03


Root crossover log...

  535060 DPushes remaining with DInf 0.0000000e+00               121s
       0 DPushes remaining with DInf 0.0000000e+00               124s

       0 PPushes remaining with PInf 0.0000000e+00               125s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    125s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   84930    1.1630000e+03   0.000000e+00   0.000000e+00    125s
   84930    1.1630000e+03   0.000000e+00   0.000000e+00    126s
Concurrent spin time: 6.32s

Solved with barrier

Root relaxation: objective 1.163000e+03, 84930 iterations, 63.71 seconds (12.44 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1163.0000000 1163.00000  0.00%     -  132s

Explored 1 nodes (84930 simplex iterations) in 133.49 seconds (24.83 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 1163 1403 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.163000000000e+03, best bound 1.163000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3757078 rows, 1391750 columns and 10049090 nonzeros
Model fingerprint: 0xf5714c71
Variable types: 1391686 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 1163

Presolve removed 616145 rows and 7 columns (presolve time = 5s) ...
Presolve removed 2885397 rows and 934194 columns (presolve time = 11s) ...
Presolve removed 2940568 rows and 934969 columns (presolve time = 16s) ...
Presolve removed 3019876 rows and 990840 columns
Presolve time: 18.16s
Presolved: 737202 rows, 400910 columns, 2576131 nonzeros
Variable types: 400829 continuous, 81 integer (81 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.14s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.496e+06
 Factor NZ  : 8.459e+06 (roughly 500 MB of memory)
 Factor Ops : 2.391e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.95044658e+06 -1.11460048e+07  1.12e+03 8.00e+00  2.30e+02    54s
   1   2.83518395e+06 -9.98126437e+06  1.07e+03 1.37e+01  1.49e+02    55s
   2   2.43366107e+06 -9.26535846e+06  9.22e+02 8.11e+00  1.23e+02    55s
   3   7.81330147e+05 -7.82171209e+06  2.94e+02 3.02e-08  4.22e+01    56s
   4   1.39096591e+05 -3.71140186e+06  5.01e+01 1.46e-07  8.33e+00    57s
   5   4.97685675e+04 -1.14154744e+06  1.64e+01 1.63e-07  2.34e+00    58s
   6   2.14783455e+04 -5.40801654e+05  5.73e+00 6.80e-08  8.47e-01    58s
   7   1.00471907e+04 -2.64018038e+05  1.40e+00 3.28e-08  2.96e-01    59s
   8   7.02686353e+03 -1.25988961e+05  2.67e-01 1.52e-08  1.17e-01    59s
   9   6.13582170e+03 -4.48314132e+04  7.82e-03 5.07e-09  4.15e-02    60s
  10   5.88030020e+03 -2.36023773e+04  4.66e-03 2.85e-09  2.40e-02    61s
  11   5.42540127e+03 -1.46985484e+04  2.60e-03 1.93e-09  1.63e-02    61s
  12   5.21354362e+03 -9.44904896e+03  2.06e-03 1.33e-09  1.19e-02    62s
  13   4.84890373e+03 -6.71602876e+03  1.49e-03 1.03e-09  9.39e-03    62s
  14   4.34834714e+03 -5.02517913e+03  1.03e-03 8.39e-10  7.61e-03    63s
  15   4.00407909e+03 -4.61680194e+03  8.74e-04 7.93e-10  7.00e-03    64s
  16   3.57728614e+03 -2.96644983e+03  7.01e-04 5.78e-10  5.31e-03    64s
  17   3.12043802e+03 -1.79368358e+03  5.45e-04 4.18e-10  3.99e-03    65s
  18   2.71159051e+03 -1.38864396e+03  4.23e-04 3.64e-10  3.33e-03    66s
  19   2.51944729e+03 -1.13981420e+03  3.68e-04 3.32e-10  2.97e-03    67s
  20   2.25502749e+03 -3.97891017e+02  2.97e-04 2.28e-10  2.15e-03    68s
  21   1.95524704e+03 -1.51283175e+02  2.17e-04 1.91e-10  1.71e-03    69s
  22   1.73987011e+03 -1.84232961e+01  1.60e-04 1.71e-10  1.43e-03    70s
  23   1.61076369e+03  1.73683490e+02  1.28e-04 1.46e-10  1.17e-03    71s
  24   1.52761312e+03  3.02559221e+02  1.08e-04 1.20e-10  9.94e-04    72s
  25   1.44789220e+03  4.32199006e+02  8.91e-05 9.62e-11  8.24e-04    73s
  26   1.39841631e+03  5.17840184e+02  7.77e-05 8.12e-11  7.14e-04    73s
  27   1.36190220e+03  5.58296051e+02  6.96e-05 7.28e-11  6.52e-04    74s
  28   1.29619659e+03  6.76096331e+02  5.56e-05 4.82e-11  5.03e-04    75s
  29   1.25881392e+03  7.14318061e+02  4.82e-05 4.53e-11  4.42e-04    76s
  30   1.22720658e+03  8.16537803e+02  4.23e-05 5.74e-11  3.33e-04    77s
  31   1.20158928e+03  8.35909696e+02  3.77e-05 5.37e-11  2.97e-04    79s
  32   1.17633830e+03  8.42366805e+02  3.33e-05 5.65e-11  2.71e-04    80s
  33   1.15633493e+03  8.46608043e+02  3.00e-05 5.78e-11  2.51e-04    81s
  34   1.11642447e+03  8.84519735e+02  2.37e-05 6.96e-11  1.88e-04    83s
  35   9.90152449e+02  9.30200809e+02  4.97e-06 1.75e-10  4.86e-05    84s
  36   9.52547179e+02  9.50563959e+02  9.61e-08 3.72e-10  1.61e-06    86s
  37   9.51001546e+02  9.50999562e+02  9.91e-12 6.45e-10  1.61e-09    87s
  38   9.51000000e+02  9.51000000e+02  7.65e-12 2.24e-10  1.72e-13    87s

Barrier solved model in 38 iterations and 87.46 seconds (23.84 work units)
Optimal objective 9.51000000e+02


Root crossover log...

  523972 DPushes remaining with DInf 0.0000000e+00                88s
     922 DPushes remaining with DInf 0.0000000e+00                90s
       0 DPushes remaining with DInf 0.0000000e+00                91s

       0 PPushes remaining with PInf 0.0000000e+00                92s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00     92s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   83966    9.5100000e+02   0.000000e+00   0.000000e+00     93s
   83966    9.5100000e+02   0.000000e+00   0.000000e+00     94s
Concurrent spin time: 0.19s

Solved with barrier

Root relaxation: objective 9.510000e+02, 83966 iterations, 48.13 seconds (12.50 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     951.0000000  951.00000  0.00%     -   94s

Explored 1 nodes (83966 simplex iterations) in 96.38 seconds (24.90 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 951 1163 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.510000000000e+02, best bound 9.510000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3757078 rows, 1391750 columns and 10049090 nonzeros
Model fingerprint: 0xbb9de1ed
Variable types: 1391686 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 951
Processed MIP start in 1.41 seconds (0.00 work units)

Presolve removed 0 rows and 0 columns (presolve time = 6s) ...
Presolve removed 616145 rows and 7 columns (presolve time = 11s) ...
Presolve removed 2885397 rows and 934194 columns (presolve time = 15s) ...
Presolve removed 2940568 rows and 934969 columns (presolve time = 21s) ...
Presolve removed 3019876 rows and 990840 columns
Presolve time: 24.07s
Presolved: 737202 rows, 400910 columns, 2576131 nonzeros
Variable types: 400829 continuous, 81 integer (81 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 3.25s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.496e+06
 Factor NZ  : 8.459e+06 (roughly 500 MB of memory)
 Factor Ops : 2.391e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.14737349e+06 -1.11460061e+07  1.19e+03 8.00e+00  2.45e+02    76s
   1   3.02620246e+06 -1.00430302e+07  1.15e+03 1.36e+01  1.58e+02    78s
   2   2.52278282e+06 -9.45271332e+06  9.56e+02 8.36e+00  1.28e+02    79s
   3   8.50831547e+05 -7.50748587e+06  3.21e+02 2.33e-08  4.64e+01    81s
   4   1.20699542e+05 -3.96322269e+06  4.31e+01 5.81e-08  8.02e+00    83s
   5   4.18864252e+04 -1.22372389e+06  1.34e+01 3.71e-08  2.15e+00    84s
   6   1.46796618e+04 -4.97530342e+05  3.18e+00 1.35e-08  6.20e-01    85s
   7   7.85470815e+03 -2.59834747e+05  5.92e-01 7.51e-09  2.47e-01    86s
   8   6.40815694e+03 -1.04613192e+05  6.98e-02 2.65e-09  9.21e-02    87s
   9   5.90366648e+03 -3.74573346e+04  3.65e-03 9.10e-10  3.52e-02    90s
  10   5.70864925e+03 -1.65464314e+04  2.76e-03 4.20e-10  1.81e-02    91s
  11   5.27667944e+03 -1.11631906e+04  1.95e-03 3.06e-10  1.33e-02    93s
  12   5.00665538e+03 -9.79844015e+03  1.55e-03 2.76e-10  1.20e-02    94s
  13   4.80446930e+03 -7.80847415e+03  1.40e-03 2.33e-10  1.02e-02    95s
  14   4.64032082e+03 -6.88333434e+03  1.27e-03 2.06e-10  9.35e-03    97s
  15   3.84903449e+03 -4.48520988e+03  8.35e-04 1.49e-10  6.76e-03    98s
  16   3.37075821e+03 -3.15437647e+03  6.60e-04 1.15e-10  5.29e-03   100s
  17   2.83039080e+03 -1.91161714e+03  4.84e-04 8.52e-11  3.85e-03   101s
  18   2.25035716e+03 -1.49498555e+03  3.18e-04 7.75e-11  3.04e-03   103s
  19   2.03758690e+03 -9.28099469e+02  2.61e-04 5.60e-11  2.41e-03   104s
  20   1.92711336e+03 -7.46678344e+02  2.33e-04 5.16e-11  2.17e-03   107s
  21   1.75849240e+03 -3.81150220e+02  1.92e-04 4.05e-11  1.74e-03   109s
  22   1.61083552e+03 -4.71573427e+01  1.57e-04 3.13e-11  1.35e-03   111s
  23   1.53551943e+03 -1.59372231e+01  1.40e-04 3.01e-11  1.26e-03   112s
  24   1.46737209e+03  2.47797439e+02  1.24e-04 2.12e-11  9.90e-04   114s
  25   1.38695118e+03  2.86074216e+02  1.08e-04 2.03e-11  8.93e-04   115s
  26   1.35062342e+03  3.63372714e+02  1.01e-04 1.71e-11  8.01e-04   118s
  27   1.30323569e+03  4.02437240e+02  9.16e-05 1.62e-11  7.31e-04   122s
  28   1.27043150e+03  4.42476367e+02  8.58e-05 1.43e-11  6.72e-04   125s
  29   1.22688816e+03  5.10655286e+02  7.83e-05 1.25e-11  5.81e-04   129s
  30   1.18961506e+03  5.36212165e+02  7.17e-05 1.13e-11  5.30e-04   132s
  31   1.15551346e+03  5.73763794e+02  6.57e-05 8.90e-12  4.72e-04   135s
  32   1.08267901e+03  6.11883233e+02  5.21e-05 1.06e-11  3.82e-04   139s
  33   1.01827561e+03  6.37746933e+02  3.99e-05 1.08e-11  3.09e-04   141s
  34   9.96069269e+02  6.65536071e+02  3.57e-05 1.08e-11  2.68e-04   144s
  35   9.86950916e+02  6.77651460e+02  3.39e-05 1.20e-11  2.51e-04   146s
  36   9.47199572e+02  6.84102583e+02  2.66e-05 1.40e-11  2.13e-04   149s
  37   9.28460297e+02  7.05878194e+02  2.31e-05 1.82e-11  1.81e-04   151s
  38   8.89289313e+02  7.26977783e+02  1.54e-05 1.81e-11  1.32e-04   153s
  39   8.85417310e+02  7.40276282e+02  1.47e-05 1.46e-11  1.18e-04   158s
  40   8.81748536e+02  7.41215441e+02  1.41e-05 1.48e-11  1.14e-04   162s
  41   8.60015816e+02  7.62731565e+02  1.02e-05 1.84e-11  7.89e-05   167s
  42   8.58018350e+02  7.67447354e+02  9.90e-06 1.56e-11  7.35e-05   172s
  43   8.47853222e+02  7.76334098e+02  8.28e-06 2.43e-11  5.80e-05   177s
  44   8.33318269e+02  7.85941265e+02  5.93e-06 5.27e-11  3.84e-05   181s
  45   8.17555407e+02  7.88565919e+02  3.44e-06 5.92e-11  2.35e-05   187s
  46   8.13443649e+02  7.89407228e+02  2.82e-06 5.06e-11  1.95e-05   191s
  47   8.08375628e+02  7.91697095e+02  2.01e-06 7.59e-11  1.35e-05   193s
  48   7.97745000e+02  7.94136306e+02  4.17e-07 1.95e-10  2.93e-06   195s
  49   7.94703274e+02  7.94665440e+02  4.89e-09 3.53e-11  3.07e-08   196s
  50   7.94666923e+02  7.94666663e+02  1.82e-09 4.25e-09  2.11e-10   198s
  51   7.94666668e+02  7.94666667e+02  3.68e-10 5.19e-11  1.16e-12   199s

Barrier solved model in 51 iterations and 199.18 seconds (27.28 work units)
Optimal objective 7.94666668e+02


Root crossover log...

  437492 DPushes remaining with DInf 0.0000000e+00               200s
       0 DPushes remaining with DInf 0.0000000e+00               204s

     119 PPushes remaining with PInf 0.0000000e+00               205s
       0 PPushes remaining with PInf 0.0000000e+00               205s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.6843419e-14    205s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   80136    7.9466667e+02   0.000000e+00   0.000000e+00    206s
   80136    7.9466667e+02   0.000000e+00   0.000000e+00    207s
Concurrent spin time: 0.24s

Solved with barrier

Root relaxation: objective 7.946667e+02, 80136 iterations, 152.82 seconds (16.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  794.66667    0    9  951.00000  794.66667  16.4%     -  209s
H    0     0                     950.0000000  794.66667  16.4%     -  220s
*    0     0               0     795.0000000  795.00000  0.00%     -  231s

Cutting planes:
  Gomory: 1
  MIR: 48
  RLT: 6
  Relax-and-lift: 2

Explored 1 nodes (80266 simplex iterations) in 231.85 seconds (32.67 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 795 950 951 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.950000000000e+02, best bound 7.950000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3757078 rows, 1391750 columns and 10049090 nonzeros
Model fingerprint: 0xf07d6e34
Variable types: 1391686 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 795

Presolve removed 832901 rows and 917136 columns (presolve time = 5s) ...
Presolve removed 2940568 rows and 934219 columns (presolve time = 10s) ...
Presolve removed 3019876 rows and 990840 columns (presolve time = 15s) ...
Presolve removed 3019876 rows and 990840 columns
Presolve time: 15.22s
Presolved: 737202 rows, 400910 columns, 2576131 nonzeros
Variable types: 400829 continuous, 81 integer (81 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 2.07s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.496e+06
 Factor NZ  : 8.459e+06 (roughly 500 MB of memory)
 Factor Ops : 2.391e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.39942461e+06 -1.11460073e+07  1.29e+03 8.00e+00  2.63e+02    69s
   1   3.26758556e+06 -9.78247765e+06  1.24e+03 1.20e+01  1.67e+02    70s
   2   1.70803241e+06 -9.09036413e+06  6.47e+02 5.12e+00  8.95e+01    71s
   3   4.43728586e+05 -6.95745096e+06  1.66e+02 4.44e-07  2.52e+01    73s
   4   1.29246145e+05 -3.45403137e+06  4.63e+01 9.66e-07  7.55e+00    74s
   5   3.96915647e+04 -9.89353521e+05  1.26e+01 6.66e-07  1.80e+00    75s
   6   1.52062973e+04 -4.16139249e+05  3.39e+00 2.61e-07  5.55e-01    76s
   7   9.65959248e+03 -2.21978375e+05  1.29e+00 9.93e-08  2.50e-01    77s
   8   7.03722722e+03 -1.23704425e+05  3.09e-01 4.39e-08  1.17e-01    78s
   9   6.14098567e+03 -4.96630627e+04  2.17e-02 1.71e-08  4.56e-02    80s
  10   5.68922240e+03 -3.24074440e+04  5.02e-03 1.13e-08  3.10e-02    83s
  11   5.53858836e+03 -1.77863915e+04  4.01e-03 6.71e-09  1.89e-02    85s
  12   5.13146634e+03 -1.18646284e+04  2.67e-03 4.84e-09  1.38e-02    87s
  13   4.91510295e+03 -8.59059933e+03  2.16e-03 3.78e-09  1.10e-02    88s
  14   4.39046560e+03 -6.32440606e+03  1.42e-03 3.00e-09  8.70e-03    91s
  15   3.97389389e+03 -4.43992198e+03  1.17e-03 2.29e-09  6.83e-03    94s
  16   3.50426371e+03 -3.39456117e+03  9.52e-04 1.91e-09  5.60e-03    97s
  17   2.97455250e+03 -2.38271006e+03  7.36e-04 1.52e-09  4.35e-03   100s
  18   2.50852218e+03 -1.68153779e+03  5.60e-04 1.21e-09  3.40e-03   103s
  19   2.14120013e+03 -1.19916569e+03  4.31e-04 9.93e-10  2.71e-03   106s
  20   1.92959222e+03 -1.01158656e+03  3.59e-04 9.03e-10  2.39e-03   109s
  21   1.75910912e+03 -6.01483952e+02  3.07e-04 7.12e-10  1.92e-03   112s
  22   1.69292210e+03 -4.75962325e+02  2.86e-04 6.38e-10  1.76e-03   115s
  23   1.53153117e+03 -3.37368081e+02  2.37e-04 5.63e-10  1.52e-03   117s
  24   1.49058751e+03 -2.98060662e+02  2.25e-04 5.39e-10  1.45e-03   119s
  25   1.44112098e+03 -1.91439170e+02  2.11e-04 4.81e-10  1.32e-03   121s
  26   1.37396334e+03 -1.51105052e+02  1.92e-04 4.58e-10  1.24e-03   122s
  27   1.30742804e+03 -5.40263683e+01  1.73e-04 4.14e-10  1.10e-03   123s
  28   1.23881389e+03  4.52438395e+01  1.54e-04 3.64e-10  9.69e-04   124s
  29   1.12586567e+03  1.36585519e+02  1.20e-04 3.50e-10  8.03e-04   126s
  30   1.08073602e+03  2.48349154e+02  1.07e-04 3.30e-10  6.76e-04   128s
  31   1.00138980e+03  3.29313217e+02  8.48e-05 3.11e-10  5.45e-04   129s
  32   9.20212411e+02  4.17379634e+02  6.25e-05 3.05e-10  4.08e-04   130s
  33   8.78452663e+02  4.80308975e+02  5.16e-05 2.61e-10  3.23e-04   131s
  34   8.40929791e+02  4.99283433e+02  4.21e-05 2.08e-10  2.77e-04   133s
  35   8.17047700e+02  5.24874444e+02  3.62e-05 1.68e-10  2.37e-04   135s
  36   8.04268058e+02  5.34303484e+02  3.31e-05 1.98e-10  2.19e-04   136s
  37   7.95114132e+02  5.44639968e+02  3.08e-05 2.55e-10  2.03e-04   138s
  38   7.74532111e+02  5.57560713e+02  2.59e-05 3.17e-10  1.76e-04   139s
  39   7.68620272e+02  5.80527533e+02  2.46e-05 4.18e-10  1.53e-04   140s
  40   7.41044826e+02  5.97122417e+02  1.82e-05 4.07e-10  1.17e-04   141s
  41   7.31590838e+02  6.06033979e+02  1.61e-05 4.34e-10  1.02e-04   142s
  42   7.16315503e+02  6.18030556e+02  1.29e-05 3.60e-10  7.98e-05   143s
  43   7.14222484e+02  6.21073128e+02  1.24e-05 4.70e-10  7.56e-05   144s
  44   7.08524095e+02  6.23256937e+02  1.11e-05 5.14e-10  6.92e-05   145s
  45   7.04161709e+02  6.25524160e+02  1.02e-05 6.04e-10  6.38e-05   146s
  46   6.92745930e+02  6.27507074e+02  7.76e-06 6.45e-10  5.29e-05   147s
  47   6.88381244e+02  6.32133172e+02  6.86e-06 9.18e-10  4.56e-05   148s
  48   6.81347535e+02  6.33381908e+02  5.47e-06 9.68e-10  3.89e-05   148s
  49   6.71617734e+02  6.43377572e+02  3.56e-06 1.21e-09  2.29e-05   149s
  50   6.61180133e+02  6.45491780e+02  1.54e-06 1.29e-09  1.27e-05   150s
  51   6.58642874e+02  6.50804610e+02  1.07e-06 1.85e-09  6.36e-06   151s
  52   6.52704496e+02  6.52352500e+02  2.35e-08 3.36e-09  2.86e-07   152s
  53   6.52500029e+02  6.52499975e+02  8.45e-12 2.41e-09  4.36e-11   153s
  54   6.52500000e+02  6.52500000e+02  9.73e-13 1.66e-09  1.71e-15   154s

Barrier solved model in 54 iterations and 154.30 seconds (28.33 work units)
Optimal objective 6.52500000e+02


Root crossover log...

  432820 DPushes remaining with DInf 2.4523698e-04               155s
   12613 DPushes remaining with DInf 0.0000000e+00               156s
       0 DPushes remaining with DInf 0.0000000e+00               157s

      64 PPushes remaining with PInf 0.0000000e+00               157s
       0 PPushes remaining with PInf 0.0000000e+00               157s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    157s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   79704    6.5250000e+02   0.000000e+00   0.000000e+00    157s
   79704    6.5250000e+02   0.000000e+00   0.000000e+00    158s
Concurrent spin time: 4.72s

Solved with barrier

Root relaxation: objective 6.525000e+02, 79704 iterations, 117.22 seconds (17.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  652.50000    0    7  795.00000  652.50000  17.9%     -  163s
H    0     0                     786.0000000  652.50000  17.0%     -  170s
     0     0  652.66667    0    9  786.00000  652.66667  17.0%     -  181s
H    0     0                     695.0000000  657.00000  5.47%     -  190s
     0     0  657.00000    0    7  695.00000  657.00000  5.47%     -  197s
     0     0  657.00000    0   14  695.00000  657.00000  5.47%     -  429s
     0     0  657.00000    0   16  695.00000  657.00000  5.47%     -  439s
     0     0  657.00000    0   18  695.00000  657.00000  5.47%     -  448s
H    0     0                     663.0000000  657.00000  0.90%     -  452s
     0     0  657.00000    0   14  663.00000  657.00000  0.90%     -  454s
     0     0  657.00000    0   19  663.00000  657.00000  0.90%     -  455s
     0     0  657.00000    0   19  663.00000  657.00000  0.90%     -  457s
     0     0  657.00000    0   19  663.00000  657.00000  0.90%     -  458s
     0     0  657.00000    0   14  663.00000  657.00000  0.90%     -  465s
     0     0  657.00000    0   35  663.00000  657.00000  0.90%     -  525s
     0     0  657.00000    0   39  663.00000  657.00000  0.90%     -  529s
     0     0  657.00000    0   35  663.00000  657.00000  0.90%     -  532s
     0     0  657.00000    0   35  663.00000  657.00000  0.90%     -  533s
     0     0  657.00000    0   35  663.00000  657.00000  0.90%     -  533s
     0     0  657.00000    0   52  663.00000  657.00000  0.90%     -  535s
     0     0  657.00000    0   52  663.00000  657.00000  0.90%     -  537s
     0     0  657.00000    0   35  663.00000  657.00000  0.90%     -  539s
     0     0  657.00000    0   35  663.00000  657.00000  0.90%     -  542s
     0     0  657.00000    0   35  663.00000  657.00000  0.90%     -  545s
     0     0  657.00000    0   35  663.00000  657.00000  0.90%     -  548s
     0     0  657.00000    0   35  663.00000  657.00000  0.90%     -  552s
     0     0  657.00000    0   35  663.00000  657.00000  0.90%     -  556s
     0     0  657.00000    0   35  663.00000  657.00000  0.90%     -  560s
H    0     0                     660.9999995  657.00000  0.61%     -  563s
H    0     0                     657.0000000  657.00000  0.00%     -  566s

Cutting planes:
  Gomory: 8
  Lift-and-project: 1
  Implied bound: 1
  MIR: 45
  Flow cover: 2
  RLT: 31
  Relax-and-lift: 4
  BQP: 18

Explored 1 nodes (146948 simplex iterations) in 566.66 seconds (113.39 work units)
Thread count was 28 (of 56 available processors)

Solution count 7: 657 661 663 ... 795

Optimal solution found (tolerance 1.00e-04)
Best objective 6.570000000000e+02, best bound 6.570000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3757078 rows, 1391750 columns and 10049090 nonzeros
Model fingerprint: 0xf922972b
Variable types: 1391686 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]

Loaded MIP start from previous solve with objective 657

Presolve removed 832901 rows and 917136 columns (presolve time = 6s) ...
Presolve removed 2940568 rows and 934219 columns (presolve time = 10s) ...
Presolve removed 2996439 rows and 990840 columns (presolve time = 15s) ...
Presolve removed 3019876 rows and 990840 columns
Presolve time: 15.87s
Presolved: 737202 rows, 400910 columns, 2576131 nonzeros
Variable types: 400829 continuous, 81 integer (81 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 2.07s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.496e+06
 Factor NZ  : 8.459e+06 (roughly 500 MB of memory)
 Factor Ops : 2.391e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.63417021e+06 -1.11460085e+07  1.38e+03 8.00e+00  2.81e+02    82s
   1   3.49110660e+06 -9.81689737e+06  1.32e+03 1.07e+01  1.75e+02    83s
   2   1.81886266e+06 -9.17576956e+06  6.89e+02 4.23e+00  9.28e+01    85s
   3   5.46696954e+05 -7.09647089e+06  2.05e+02 6.39e-07  2.94e+01    87s
   4   1.55550598e+05 -3.78964450e+06  5.62e+01 1.04e-06  8.76e+00    89s
   5   4.28040224e+04 -1.15388896e+06  1.38e+01 8.57e-07  2.03e+00    90s
   6   1.79618720e+04 -4.50550238e+05  4.45e+00 2.77e-07  6.50e-01    91s
   7   1.10285789e+04 -2.36895512e+05  1.83e+00 1.48e-07  2.90e-01    92s
   8   7.35086830e+03 -1.28481523e+05  4.41e-01 7.14e-08  1.26e-01    94s
   9   6.38715885e+03 -5.41361583e+04  1.21e-01 2.88e-08  5.15e-02    97s
  10   5.89516349e+03 -3.16436118e+04  4.22e-02 1.71e-08  3.10e-02    99s
  11   5.67759742e+03 -2.76796533e+04  2.73e-02 1.52e-08  2.74e-02   100s
  12   5.48196966e+03 -1.25693900e+04  2.25e-02 7.70e-09  1.48e-02   102s
  13   5.12649786e+03 -8.93328824e+03  1.75e-02 5.79e-09  1.15e-02   103s
  14   4.68640209e+03 -5.83801680e+03  1.39e-02 4.22e-09  8.58e-03   106s
  15   4.18827059e+03 -3.97299305e+03  1.15e-02 3.20e-09  6.65e-03   108s
  16   3.74579263e+03 -3.21658905e+03  9.84e-03 2.73e-09  5.67e-03   110s
  17   3.32186425e+03 -2.24463032e+03  8.44e-03 2.16e-09  4.54e-03   111s
  18   2.87603815e+03 -1.86151942e+03  6.92e-03 1.89e-09  3.86e-03   112s
  19   2.52264912e+03 -1.20655297e+03  5.76e-03 1.47e-09  3.04e-03   114s
  20   2.25679019e+03 -6.61274735e+02  5.01e-03 1.02e-09  2.38e-03   115s
  21   1.94483497e+03 -4.82012154e+02  4.08e-03 8.73e-10  1.98e-03   116s
  22   1.87578126e+03 -3.17857950e+02  3.91e-03 7.47e-10  1.79e-03   118s
  23   1.64365244e+03 -2.22707797e+02  3.20e-03 6.60e-10  1.52e-03   119s
  24   1.49338268e+03 -1.45808428e+02  2.74e-03 5.86e-10  1.34e-03   121s
  25   1.31530509e+03 -3.62164351e+01  2.20e-03 4.90e-10  1.10e-03   122s
  26   1.26689943e+03  9.75598761e-01  2.05e-03 4.52e-10  1.03e-03   122s
  27   1.18750417e+03  3.09190587e+01  1.82e-03 4.26e-10  9.42e-04   124s
  28   1.11375270e+03  5.66968330e+01  1.60e-03 3.99e-10  8.61e-04   124s
  29   1.05283280e+03  1.20173719e+02  1.43e-03 3.46e-10  7.60e-04   125s
  30   9.84520522e+02  1.77219785e+02  1.23e-03 3.10e-10  6.58e-04   126s
  31   9.23600081e+02  2.51157037e+02  1.06e-03 3.23e-10  5.48e-04   127s
  32   9.12164085e+02  2.72483130e+02  1.03e-03 3.16e-10  5.21e-04   128s
  33   8.54641110e+02  2.94678620e+02  8.70e-04 3.14e-10  4.56e-04   129s
  34   8.05141103e+02  3.44712907e+02  7.34e-04 2.61e-10  3.75e-04   129s
  35   7.71684308e+02  3.60073590e+02  6.43e-04 2.43e-10  3.35e-04   130s
  36   7.67294793e+02  3.79483583e+02  6.32e-04 1.69e-10  3.16e-04   131s
  37   7.29034134e+02  3.91452392e+02  5.30e-04 1.95e-10  2.75e-04   132s
  38   7.03957204e+02  4.07453884e+02  4.62e-04 2.71e-10  2.42e-04   133s
  39   6.80586919e+02  4.20845165e+02  3.99e-04 3.30e-10  2.12e-04   134s
  40   6.56515845e+02  4.32369914e+02  3.34e-04 3.61e-10  1.83e-04   135s
  41   6.37401939e+02  4.37958747e+02  2.83e-04 3.38e-10  1.62e-04   135s
  42   6.23083768e+02  4.63223593e+02  2.46e-04 3.75e-10  1.30e-04   136s
  43   6.13761845e+02  4.73833714e+02  2.22e-04 4.56e-10  1.14e-04   137s
  44   5.98104329e+02  4.82893798e+02  1.85e-04 3.35e-10  9.39e-05   138s
  45   5.81971443e+02  4.90179159e+02  1.45e-04 3.44e-10  7.48e-05   139s
  46   5.70800757e+02  5.01149676e+02  1.17e-04 4.79e-10  5.68e-05   140s
  47   5.67638415e+02  5.05848305e+02  1.10e-04 5.62e-10  5.04e-05   141s
  48   5.39216195e+02  5.12006273e+02  4.20e-05 1.40e-09  2.22e-05   141s
  49   5.21695082e+02  5.18633615e+02  2.68e-06 2.79e-09  2.49e-06   142s
  50   5.20047463e+02  5.19986826e+02  3.53e-08 5.03e-09  4.93e-08   143s
  51   5.20000000e+02  5.20000000e+02  2.83e-12 5.12e-11  2.09e-13   143s

Barrier solved model in 51 iterations and 143.45 seconds (27.51 work units)
Optimal objective 5.20000000e+02


Root crossover log...

  474488 DPushes remaining with DInf 0.0000000e+00               144s
    4477 DPushes remaining with DInf 1.9828659e+00               145s
       0 DPushes remaining with DInf 1.0000000e+00               146s

       0 PPushes remaining with PInf 0.0000000e+00               146s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.0000000e+00    146s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   80569    5.2000000e+02   0.000000e+00   1.000000e+00    147s
   80570    5.2000000e+02   0.000000e+00   0.000000e+00    147s
   80570    5.2000000e+02   0.000000e+00   0.000000e+00    148s
Concurrent spin time: 3.32s

Solved with barrier

Root relaxation: objective 5.200000e+02, 80570 iterations, 88.79 seconds (16.33 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     520.0000000  520.00000  0.00%     -  147s

Explored 1 nodes (80570 simplex iterations) in 148.39 seconds (28.73 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 520 657 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.200000000000e+02, best bound 5.200000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3757078 rows, 1391750 columns and 10049090 nonzeros
Model fingerprint: 0x2515815b
Variable types: 1391686 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]

Loaded MIP start from previous solve with objective 520

Presolve removed 832901 rows and 21389 columns (presolve time = 6s) ...
Presolve removed 2885397 rows and 934194 columns (presolve time = 10s) ...
Presolve removed 2940568 rows and 934969 columns (presolve time = 16s) ...
Presolve removed 3019876 rows and 990840 columns
Presolve time: 19.17s
Presolved: 737202 rows, 400910 columns, 2576131 nonzeros
Variable types: 400829 continuous, 81 integer (81 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.65s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.496e+06
 Factor NZ  : 8.459e+06 (roughly 500 MB of memory)
 Factor Ops : 2.391e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.85478154e+06 -1.11460097e+07  1.46e+03 8.00e+00  2.97e+02    60s
   1   3.70024019e+06 -9.85283306e+06  1.40e+03 9.65e+00  1.81e+02    61s
   2   1.92674144e+06 -9.25561112e+06  7.30e+02 3.50e+00  9.61e+01    61s
   3   5.59519807e+05 -7.13889390e+06  2.10e+02 4.14e-07  2.96e+01    62s
   4   1.89097517e+05 -6.90482177e+06  6.90e+01 4.00e-07  1.33e+01    63s
   5   7.93914627e+04 -2.48056257e+06  2.76e+01 6.07e-07  4.45e+00    64s
   6   5.76898172e+04 -1.20356494e+06  1.94e+01 3.04e-07  2.44e+00    64s
   7   1.75294336e+04 -4.43361259e+05  4.30e+00 2.23e-07  6.27e-01    65s
   8   8.29800189e+03 -2.31712357e+05  8.08e-01 1.01e-07  2.33e-01    66s
   9   6.24617884e+03 -1.04832108e+05  5.29e-02 4.12e-08  9.16e-02    66s
  10   5.89610203e+03 -4.36655438e+04  4.92e-03 1.67e-08  4.03e-02    67s
  11   5.76499595e+03 -3.38170404e+04  3.52e-03 1.32e-08  3.21e-02    68s
  12   5.52466005e+03 -2.32570580e+04  2.52e-03 9.42e-09  2.34e-02    68s
  13   5.37368635e+03 -1.74033160e+04  2.18e-03 7.35e-09  1.85e-02    69s
  14   4.77651204e+03 -9.34936227e+03  1.39e-03 4.26e-09  1.15e-02    69s
  15   4.33564205e+03 -6.57109873e+03  1.14e-03 3.24e-09  8.85e-03    70s
  16   3.80039788e+03 -5.13792272e+03  9.36e-04 2.65e-09  7.25e-03    71s
  17   3.34624315e+03 -3.52061760e+03  7.99e-04 2.00e-09  5.57e-03    72s
  18   2.82425078e+03 -2.45637883e+03  6.47e-04 1.53e-09  4.29e-03    73s
  19   2.48313208e+03 -1.64485709e+03  5.52e-04 1.14e-09  3.35e-03    74s
  20   2.14930334e+03 -1.09094033e+03  4.58e-04 8.47e-10  2.63e-03    75s
  21   1.96459031e+03 -8.87454157e+02  4.09e-04 7.38e-10  2.31e-03    76s
  22   1.79493899e+03 -7.06653526e+02  3.63e-04 6.46e-10  2.03e-03    77s
  23   1.60152215e+03 -5.41312831e+02  3.15e-04 5.58e-10  1.74e-03    78s
  24   1.55852210e+03 -4.00633174e+02  3.02e-04 4.76e-10  1.59e-03    79s
  25   1.41280049e+03 -2.87743531e+02  2.63e-04 4.05e-10  1.38e-03    80s
  26   1.26348909e+03 -2.16522871e+02  2.24e-04 3.60e-10  1.20e-03    81s
  27   1.15768729e+03 -1.41681762e+02  1.96e-04 3.20e-10  1.05e-03    82s
  28   1.10880564e+03 -5.42285551e+01  1.82e-04 2.68e-10  9.44e-04    83s
  29   1.01368047e+03  8.48982084e+00  1.57e-04 2.37e-10  8.16e-04    84s
  30   9.79867788e+02  6.39713390e+01  1.48e-04 2.02e-10  7.43e-04    85s
  31   9.59762901e+02  6.92695116e+01  1.42e-04 1.99e-10  7.23e-04    85s
  32   8.65314480e+02  1.39890075e+02  1.17e-04 2.05e-10  5.89e-04    86s
  33   7.91383495e+02  2.04041886e+02  9.82e-05 2.20e-10  4.77e-04    87s
  34   7.25062168e+02  2.35944826e+02  8.01e-05 2.02e-10  3.97e-04    88s
  35   6.97286751e+02  2.55224774e+02  7.23e-05 1.87e-10  3.59e-04    89s
  36   6.50054624e+02  3.07676895e+02  5.94e-05 1.35e-10  2.78e-04    90s
  37   5.82057571e+02  3.42863972e+02  4.10e-05 1.32e-10  1.94e-04    91s
  38   5.37954558e+02  3.60926714e+02  2.92e-05 1.32e-10  1.44e-04    92s
  39   5.01829327e+02  3.81771076e+02  1.96e-05 1.99e-10  9.74e-05    93s
  40   4.85401882e+02  3.92175232e+02  1.54e-05 2.60e-10  7.57e-05    94s
  41   4.65290322e+02  4.03393712e+02  1.04e-05 3.54e-10  5.02e-05    94s
  42   4.47693896e+02  4.16134692e+02  6.11e-06 6.56e-10  2.56e-05    95s
  43   4.28857866e+02  4.21218887e+02  1.66e-06 5.14e-10  6.20e-06    96s
  44   4.21544488e+02  4.21485346e+02  4.89e-09 4.89e-10  4.80e-08    96s

Barrier performed 44 iterations in 96.28 seconds (25.73 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 2.12s

Solved with dual simplex

Root relaxation: objective 4.215000e+02, 13687 iterations, 47.03 seconds (13.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  421.50000    0    4  520.00000  421.50000  18.9%     -   96s
H    0     0                     446.0000000  421.50000  5.49%     -   98s
H    0     0                     431.0000000  421.50000  2.20%     -  107s
     0     0  422.75000    0    4  431.00000  422.75000  1.91%     -  123s
     0     0  422.75000    0    8  431.00000  422.75000  1.91%     -  206s
     0     0  424.00000    0    8  431.00000  424.00000  1.62%     -  210s

Cutting planes:
  Gomory: 3
  MIR: 12
  RLT: 2
  Relax-and-lift: 1
  BQP: 1

Explored 1 nodes (56938 simplex iterations) in 212.76 seconds (53.41 work units)
Thread count was 28 (of 56 available processors)

Solution count 4: 431 446 520 520 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.310000000000e+02, best bound 4.310000000000e+02, gap 0.0000%
