Not Enforcing Tree
Exhaustive radius
Set parameter Username
Set parameter LicenseID to value 2589207
Academic license - for non-commercial use only - expires 2025-11-23
67.9096257686615
Set parameter TimeLimit to value 43200
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3760777 rows, 1393567 columns and 10063200 nonzeros
Model fingerprint: 0x382a306f
Variable types: 1393503 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]
Presolve removed 832938 rows and 917886 columns (presolve time = 5s) ...
Presolve removed 3758053 rows and 1391636 columns
Presolve time: 6.82s
Presolved: 2724 rows, 1931 columns, 8172 nonzeros
Variable types: 1931 continuous, 0 integer (0 binary)
Found heuristic solution: objective 6174.0000000

Explored 1 nodes (0 simplex iterations) in 11.32 seconds (3.87 work units)
Thread count was 28 (of 56 available processors)

Solution count 1: 6174 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.174000000000e+03, best bound 6.174000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3760777 rows, 1393567 columns and 10063200 nonzeros
Model fingerprint: 0x2407337d
Variable types: 1393503 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+00]

Loaded MIP start from previous solve with objective 6174

Presolve removed 2870094 rows and 917830 columns (presolve time = 5s) ...
Presolve removed 2941760 rows and 935478 columns (presolve time = 10s) ...
Presolve removed 3019871 rows and 991700 columns
Presolve time: 14.29s
Presolved: 740906 rows, 401867 columns, 2587246 nonzeros
Variable types: 401781 continuous, 86 integer (86 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.29s

Barrier statistics:
 Dense cols : 49
 AA' NZ     : 6.981e+05
 Factor NZ  : 2.085e+06 (roughly 100 MB of memory)
 Factor Ops : 5.785e+07 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.29107735e+05 -2.71120501e+05  1.92e+02 2.40e+01  5.99e+01   249s
   1   3.89692350e+05 -2.67130818e+05  1.74e+02 2.24e+01  4.62e+01   250s
   2   3.37825615e+05 -2.31795478e+05  1.50e+02 1.82e+01  3.76e+01   250s
   3   1.34126049e+05 -1.96253311e+05  5.64e+01 2.57e+00  1.39e+01   250s
   4   3.35664354e+04 -1.04428396e+05  1.21e+01 9.95e-14  3.17e+00   250s
   5   1.45183434e+04 -6.67878158e+04  3.67e+00 6.31e-14  1.04e+00   250s
   6   1.00864651e+04 -4.71266489e+04  1.63e+00 6.91e-14  4.95e-01   250s
   7   8.41973839e+03 -3.18385643e+04  8.49e-01 4.88e-14  2.63e-01   250s
   8   6.71492627e+03 -1.45602159e+04  5.96e-02 3.95e-14  7.84e-02   250s
   9   5.98104406e+03 -2.71110422e+03  2.27e-13 3.40e-14  2.99e-02   250s
  10   5.26035954e+03  1.27462030e+03  3.54e-13 2.55e-14  1.37e-02   250s
  11   4.35067974e+03  2.09702499e+03  4.35e-13 1.53e-14  7.75e-03   251s
  12   3.65961618e+03  2.22894581e+03  3.12e-13 1.31e-14  4.92e-03   251s
  13   2.65081177e+03  2.50297074e+03  4.40e-13 7.55e-15  5.08e-04   251s
  14   2.57225471e+03  2.57081957e+03  1.05e-12 6.82e-10  4.93e-06   251s
  15   2.57100125e+03  2.57099982e+03  2.07e-11 1.26e-09  4.93e-09   251s
  16   2.57100000e+03  2.57100000e+03  1.21e-11 1.22e-09  2.67e-12   251s

Barrier solved model in 16 iterations and 250.96 seconds (41.93 work units)
Optimal objective 2.57100000e+03


Root crossover log...

  136147 DPushes remaining with DInf 0.0000000e+00               251s
       0 DPushes remaining with DInf 0.0000000e+00               252s

       0 PPushes remaining with PInf 0.0000000e+00               252s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    252s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   49112    2.5710000e+03   0.000000e+00   0.000000e+00    252s
Concurrent spin time: 0.57s (can be avoided by choosing Method=3)

Solved with barrier
   49112    2.5710000e+03   0.000000e+00   0.000000e+00    253s

Root relaxation: objective 2.571000e+03, 49112 iterations, 4.75 seconds (1.50 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2571.0000000 2571.00000  0.00%     -  252s

Explored 1 nodes (49112 simplex iterations) in 253.01 seconds (42.22 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 2571 6174 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.571000000000e+03, best bound 2.571000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3760777 rows, 1393567 columns and 10063200 nonzeros
Model fingerprint: 0x1f66faf4
Variable types: 1393503 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+00]

Loaded MIP start from previous solve with objective 2571

Presolve removed 832938 rows and 917830 columns (presolve time = 5s) ...
Presolve removed 2941760 rows and 935448 columns (presolve time = 10s) ...
Presolve removed 3019871 rows and 991700 columns
Presolve time: 14.96s
Presolved: 740906 rows, 401867 columns, 2587246 nonzeros
Variable types: 401781 continuous, 86 integer (86 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.34s

Barrier statistics:
 Dense cols : 55
 AA' NZ     : 2.505e+06
 Factor NZ  : 8.462e+06 (roughly 500 MB of memory)
 Factor Ops : 2.462e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.87239707e+06 -8.84959931e+06  1.09e+03 4.00e+00  1.76e+02    49s
   1   2.68631702e+06 -7.87058517e+06  1.02e+03 9.47e+00  1.10e+02    50s
   2   2.38911071e+06 -6.43599404e+06  9.03e+02 1.16e+00  7.85e+01    51s
   3   6.09085191e+05 -4.87865693e+06  2.28e+02 3.04e-09  2.15e+01    52s
   4   3.23524828e+05 -1.65897280e+06  1.20e+02 3.13e-09  9.41e+00    52s
   5   8.85472804e+04 -4.86004076e+05  3.11e+01 1.24e-08  2.29e+00    53s
   6   5.41582531e+04 -3.95568871e+05  1.81e+01 1.09e-08  1.39e+00    54s
   7   4.09148063e+04 -3.05194381e+05  1.30e+01 5.60e-09  9.84e-01    55s
   8   2.62306242e+04 -2.00491035e+05  7.45e+00 5.39e-09  5.45e-01    56s
   9   1.63263124e+04 -1.17230757e+05  3.63e+00 6.47e-09  2.61e-01    58s
  10   1.16750309e+04 -7.42151977e+04  1.84e+00 2.53e-09  1.34e-01    59s
  11   9.56593077e+03 -4.87595862e+04  1.03e+00 1.88e-09  7.65e-02    60s
  12   8.29980363e+03 -3.35858375e+04  5.74e-01 9.93e-10  4.70e-02    61s
  13   7.44531527e+03 -1.90202631e+04  2.99e-01 6.40e-10  2.62e-02    63s
  14   6.95896578e+03 -1.16075494e+04  1.88e-01 4.47e-10  1.72e-02    64s
  15   6.62433789e+03 -6.90250132e+03  1.39e-01 2.74e-10  1.22e-02    65s
  16   6.15891493e+03 -3.58529453e+03  9.16e-02 1.97e-10  8.48e-03    66s
  17   5.76372499e+03 -1.62849364e+03  7.42e-02 1.45e-10  6.35e-03    67s
  18   5.37618334e+03 -1.05804254e+03  5.99e-02 1.23e-10  5.48e-03    69s
  19   5.01136349e+03 -6.52081788e+02  5.08e-02 1.23e-10  4.80e-03    70s
  20   4.82986281e+03 -2.41619521e+02  4.70e-02 1.10e-10  4.29e-03    72s
  21   4.56382186e+03  2.55987316e+02  4.11e-02 9.22e-11  3.64e-03    74s
  22   4.03627133e+03  4.70872337e+02  3.13e-02 6.88e-11  3.00e-03    75s
  23   3.90149221e+03  7.09951567e+02  2.88e-02 5.89e-11  2.68e-03    76s
  24   3.78676776e+03  9.02043776e+02  2.68e-02 5.34e-11  2.42e-03    78s
  25   3.44905635e+03  1.08845818e+03  2.07e-02 4.61e-11  1.97e-03    81s
  26   3.16559684e+03  1.36474267e+03  1.56e-02 4.74e-11  1.50e-03    83s
  27   2.94498578e+03  1.50825775e+03  1.18e-02 4.56e-11  1.20e-03    84s
  28   2.81323605e+03  1.57707743e+03  9.82e-03 3.26e-11  1.03e-03    86s
  29   2.60542403e+03  1.74219536e+03  6.74e-03 2.80e-11  7.16e-04    87s
  30   2.48460970e+03  1.84663417e+03  5.14e-03 3.72e-11  5.29e-04    89s
  31   2.37097688e+03  1.91135893e+03  3.82e-03 5.82e-11  3.82e-04    90s
  32   2.11661576e+03  1.97449147e+03  1.10e-03 2.14e-10  1.18e-04    92s
  33   2.01915780e+03  1.99431473e+03  1.89e-04 1.46e-10  2.06e-05    94s
  34   1.99575190e+03  1.99547561e+03  1.63e-06 5.08e-10  2.28e-07    96s
  35   1.99550000e+03  1.99550000e+03  1.72e-11 1.63e-08  2.07e-12    97s

Barrier solved model in 35 iterations and 97.20 seconds (22.96 work units)
Optimal objective 1.99550000e+03


Root crossover log...

  546264 DPushes remaining with DInf 0.0000000e+00                98s
   20970 DPushes remaining with DInf 0.0000000e+00               101s
       0 DPushes remaining with DInf 0.0000000e+00               102s

       0 PPushes remaining with PInf 0.0000000e+00               102s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    102s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   83893    1.9955000e+03   0.000000e+00   0.000000e+00    103s
   83893    1.9955000e+03   0.000000e+00   0.000000e+00    104s
Concurrent spin time: 0.22s

Solved with barrier

Root relaxation: objective 1.995500e+03, 83893 iterations, 64.04 seconds (11.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1995.50000    0    2 2571.00000 1995.50000  22.4%     -  104s
H    0     0                    2149.0000000 1995.50000  7.14%     -  106s
     0     0 1998.00000    0    2 2149.00000 1998.00000  7.03%     -  122s
     0     0 1998.00000    0    2 2149.00000 1998.00000  7.03%     -  148s
H    0     0                    2107.0000000 1998.00000  5.17%     -  149s
     0     0 1998.50000    0    2 2107.00000 1998.50000  5.15%     -  150s
     0     0 1998.50000    0   14 2107.00000 1998.50000  5.15%     -  154s
*    0     0               0    2017.0000000 2017.00000  0.00%     -  154s

Explored 1 nodes (120734 simplex iterations) in 155.14 seconds (41.17 work units)
Thread count was 28 (of 56 available processors)

Solution count 5: 2017 2107 2545 ... 2571

Optimal solution found (tolerance 1.00e-04)
Best objective 2.017000000000e+03, best bound 2.017000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3760777 rows, 1393567 columns and 10063200 nonzeros
Model fingerprint: 0xeafa73ca
Variable types: 1393503 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 2017

Presolve removed 2870094 rows and 917830 columns (presolve time = 5s) ...
Presolve removed 2941760 rows and 935478 columns (presolve time = 10s) ...
Presolve removed 3019871 rows and 991700 columns
Presolve time: 14.08s
Presolved: 740906 rows, 401867 columns, 2587246 nonzeros
Variable types: 401781 continuous, 86 integer (86 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.77s

Barrier statistics:
 Dense cols : 55
 AA' NZ     : 2.505e+06
 Factor NZ  : 8.462e+06 (roughly 500 MB of memory)
 Factor Ops : 2.462e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.87289478e+06 -8.84959990e+06  1.09e+03 4.00e+00  1.76e+02    60s
   1   2.61185753e+06 -7.86783288e+06  9.87e+02 9.51e+00  1.07e+02    61s
   2   1.88320376e+06 -7.32158923e+06  7.11e+02 5.46e+00  7.37e+01    61s
   3   9.12433762e+05 -5.62393225e+06  3.44e+02 5.77e-09  3.51e+01    62s
   4   2.65911416e+05 -3.06400740e+06  9.82e+01 4.09e-08  1.03e+01    63s
   5   7.55634219e+04 -7.65653856e+05  2.62e+01 3.78e-08  2.43e+00    64s
   6   3.67984648e+04 -4.30840005e+05  1.15e+01 1.39e-08  1.06e+00    64s
   7   2.28787739e+04 -2.84827250e+05  6.23e+00 1.24e-08  5.76e-01    65s
   8   1.24317281e+04 -1.46633533e+05  2.24e+00 8.09e-09  2.20e-01    65s
   9   7.81314316e+03 -4.89656870e+04  5.03e-01 1.69e-09  5.92e-02    66s
  10   6.76526779e+03 -2.72057101e+04  1.90e-01 9.17e-10  3.08e-02    67s
  11   6.41723461e+03 -1.48291759e+04  1.23e-01 5.44e-10  1.86e-02    68s
  12   6.06085195e+03 -8.29271353e+03  9.12e-02 3.51e-10  1.23e-02    69s
  13   5.71694234e+03 -4.59310923e+03  6.96e-02 2.40e-10  8.72e-03    69s
  14   5.24858959e+03 -2.63608690e+03  5.05e-02 1.78e-10  6.60e-03    70s
  15   5.08827833e+03 -1.71793828e+03  4.55e-02 1.52e-10  5.68e-03    71s
  16   4.59404797e+03 -1.07289838e+03  3.39e-02 1.32e-10  4.71e-03    72s
  17   4.36207716e+03 -4.86968354e+02  3.04e-02 1.12e-10  4.02e-03    73s
  18   3.99221279e+03 -7.40084758e+00  2.58e-02 8.42e-11  3.31e-03    74s
  19   3.50490406e+03  3.28748489e+02  2.03e-02 6.79e-11  2.63e-03    75s
  20   3.32389149e+03  5.16885717e+02  1.79e-02 6.67e-11  2.32e-03    76s
  21   3.06048345e+03  5.52752151e+02  1.48e-02 6.35e-11  2.07e-03    76s
  22   2.87630660e+03  8.36837928e+02  1.31e-02 4.82e-11  1.69e-03    78s
  23   2.71910293e+03  1.01586938e+03  1.17e-02 4.18e-11  1.41e-03    79s
  24   2.32497225e+03  1.17813955e+03  7.63e-03 4.26e-11  9.48e-04    80s
  25   1.82936859e+03  1.35040797e+03  3.06e-03 3.00e-10  3.95e-04    82s
  26   1.45666277e+03  1.41055265e+03  2.01e-04 6.92e-10  3.79e-05    83s
  27   1.42006182e+03  1.41997820e+03  7.58e-08 1.71e-09  6.81e-08    84s
  28   1.42000000e+03  1.42000000e+03  3.21e-12 1.52e-08  6.15e-13    84s

Barrier solved model in 28 iterations and 84.48 seconds (21.03 work units)
Optimal objective 1.42000000e+03


Root crossover log...

  549356 DPushes remaining with DInf 0.0000000e+00                85s
       0 DPushes remaining with DInf 0.0000000e+00                87s

       0 PPushes remaining with PInf 0.0000000e+00                88s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00     88s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   86616    1.4200000e+03   0.000000e+00   0.000000e+00     88s
   86616    1.4200000e+03   0.000000e+00   0.000000e+00     89s
Concurrent spin time: 4.35s

Solved with barrier

Root relaxation: objective 1.420000e+03, 86616 iterations, 45.71 seconds (9.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1420.0000000 1420.00000  0.00%     -   93s

Explored 1 nodes (86616 simplex iterations) in 94.27 seconds (21.84 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 1420 2017 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.420000000000e+03, best bound 1.420000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3760777 rows, 1393567 columns and 10063200 nonzeros
Model fingerprint: 0xcdf381b8
Variable types: 1393503 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 1420

Presolve removed 616209 rows and 7 columns (presolve time = 7s) ...
Presolve removed 832938 rows and 917830 columns (presolve time = 11s) ...
Presolve removed 2886949 rows and 934548 columns (presolve time = 15s) ...
Presolve removed 2941760 rows and 935478 columns (presolve time = 20s) ...
Presolve removed 2997982 rows and 991700 columns (presolve time = 26s) ...
Presolve removed 3019871 rows and 991700 columns
Presolve time: 27.67s
Presolved: 740906 rows, 401867 columns, 2587246 nonzeros
Variable types: 401781 continuous, 86 integer (86 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 2.05s

Barrier statistics:
 Dense cols : 55
 AA' NZ     : 2.505e+06
 Factor NZ  : 8.462e+06 (roughly 500 MB of memory)
 Factor Ops : 2.462e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.87339248e+06 -8.84960050e+06  1.09e+03 4.00e+00  1.76e+02    78s
   1   2.73593592e+06 -7.86732647e+06  1.03e+03 9.50e+00  1.11e+02    79s
   2   2.28412121e+06 -7.18633089e+06  8.63e+02 5.56e+00  8.93e+01    80s
   3   6.60688961e+05 -5.83451316e+06  2.48e+02 1.79e-08  2.81e+01    81s
   4   2.13641226e+05 -3.12443318e+06  7.84e+01 8.52e-08  9.06e+00    82s
   5   5.32074757e+04 -9.87551495e+05  1.77e+01 3.65e-08  2.05e+00    83s
   6   2.58699792e+04 -4.93607783e+05  7.38e+00 1.70e-08  8.42e-01    84s
   7   1.36788465e+04 -2.60733020e+05  2.76e+00 1.02e-08  3.50e-01    84s
   8   8.26920972e+03 -1.08929648e+05  7.18e-01 4.41e-09  1.18e-01    85s
   9   6.52997221e+03 -4.01564482e+04  1.18e-01 1.39e-09  4.00e-02    86s
  10   5.99125937e+03 -2.14715812e+04  4.20e-02 7.97e-10  2.27e-02    87s
  11   5.83667558e+03 -1.36694964e+04  3.26e-02 5.41e-10  1.61e-02    88s
  12   5.66194926e+03 -9.82108948e+03  2.62e-02 4.22e-10  1.27e-02    89s
  13   5.36775130e+03 -5.43933978e+03  1.91e-02 2.69e-10  8.85e-03    90s
  14   4.87919564e+03 -3.70894495e+03  1.32e-02 2.13e-10  7.02e-03    91s
  15   4.34658937e+03 -2.63130153e+03  9.67e-03 1.70e-10  5.69e-03    93s
  16   4.04891542e+03 -1.96422536e+03  8.45e-03 1.49e-10  4.91e-03    94s
  17   3.84134149e+03 -1.65071676e+03  7.61e-03 1.45e-10  4.48e-03    95s
  18   3.64542903e+03 -1.54623822e+03  6.83e-03 1.36e-10  4.23e-03    96s
  19   3.21050426e+03 -8.38071505e+02  5.32e-03 1.00e-10  3.30e-03    97s
  20   2.98078387e+03 -3.04596125e+02  4.66e-03 7.81e-11  2.68e-03    97s
  21   2.80204864e+03  4.33395357e+00  4.17e-03 6.83e-11  2.28e-03    98s
  22   2.73563687e+03  6.88910633e+01  3.98e-03 6.41e-11  2.17e-03    99s
  23   2.60422557e+03  1.66726201e+02  3.63e-03 6.46e-11  1.99e-03   100s
  24   2.37786991e+03  2.71150765e+02  3.01e-03 5.75e-11  1.72e-03   101s
  25   2.21011986e+03  4.67819181e+02  2.57e-03 4.80e-11  1.42e-03   102s
  26   1.98544937e+03  6.80443164e+02  1.98e-03 3.00e-11  1.06e-03   103s
  27   1.91039956e+03  8.14406103e+02  1.80e-03 2.93e-11  8.94e-04   103s
  28   1.73555601e+03  8.64293070e+02  1.33e-03 2.43e-11  7.10e-04   105s
  29   1.52568454e+03  9.81869380e+02  7.52e-04 2.23e-11  4.43e-04   105s
  30   1.41197329e+03  1.03515994e+03  4.54e-04 1.52e-11  3.07e-04   106s
  31   1.33702935e+03  1.08406495e+03  2.79e-04 2.50e-11  2.06e-04   107s
  32   1.31703899e+03  1.12911248e+03  2.41e-04 5.51e-11  1.53e-04   108s
  33   1.30696551e+03  1.13045177e+03  2.21e-04 5.48e-11  1.44e-04   109s
  34   1.29935923e+03  1.15289154e+03  2.07e-04 1.17e-10  1.19e-04   110s
  35   1.27942122e+03  1.16706323e+03  1.72e-04 1.43e-10  9.16e-05   111s
  36   1.19328213e+03  1.17936554e+03  2.09e-05 6.70e-10  1.13e-05   112s
  37   1.18038370e+03  1.17996605e+03  4.76e-07 2.90e-10  3.40e-07   112s
  38   1.18000000e+03  1.18000000e+03  6.74e-12 6.33e-09  4.03e-12   113s

Barrier solved model in 38 iterations and 112.87 seconds (23.82 work units)
Optimal objective 1.18000000e+03


Root crossover log...

  534202 DPushes remaining with DInf 0.0000000e+00               113s
    2465 DPushes remaining with DInf 0.0000000e+00               115s
       0 DPushes remaining with DInf 0.0000000e+00               116s

       0 PPushes remaining with PInf 0.0000000e+00               116s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    117s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   84903    1.1800000e+03   0.000000e+00   0.000000e+00    117s
   84903    1.1800000e+03   0.000000e+00   0.000000e+00    118s
Concurrent spin time: 3.53s

Solved with barrier

Root relaxation: objective 1.180000e+03, 84903 iterations, 57.32 seconds (12.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1180.0000000 1180.00000  0.00%     -  121s

Explored 1 nodes (84903 simplex iterations) in 121.87 seconds (24.91 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 1180 1420 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.180000000000e+03, best bound 1.180000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3760777 rows, 1393567 columns and 10063200 nonzeros
Model fingerprint: 0x0b889339
Variable types: 1393503 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 1180

Presolve removed 832938 rows and 21333 columns (presolve time = 5s) ...
Presolve removed 2941760 rows and 934578 columns (presolve time = 10s) ...
Presolve removed 2997982 rows and 991700 columns (presolve time = 15s) ...
Presolve removed 3019871 rows and 991700 columns
Presolve time: 16.01s
Presolved: 740906 rows, 401867 columns, 2587246 nonzeros
Variable types: 401781 continuous, 86 integer (86 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 2.43s

Barrier statistics:
 Dense cols : 55
 AA' NZ     : 2.505e+06
 Factor NZ  : 8.462e+06 (roughly 500 MB of memory)
 Factor Ops : 2.462e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.87389019e+06 -8.84960109e+06  1.09e+03 4.00e+00  1.76e+02    57s
   1   2.75569335e+06 -7.86591793e+06  1.04e+03 9.49e+00  1.12e+02    57s
   2   2.26847546e+06 -7.25207497e+06  8.57e+02 5.61e+00  8.88e+01    58s
   3   8.31129740e+05 -5.84862912e+06  3.12e+02 2.53e-08  3.46e+01    60s
   4   1.10179381e+05 -3.03049025e+06  3.91e+01 9.53e-08  5.76e+00    61s
   5   4.23017639e+04 -9.02979366e+05  1.36e+01 3.99e-08  1.64e+00    62s
   6   2.08764890e+04 -3.97270660e+05  5.50e+00 1.20e-08  6.17e-01    63s
   7   9.66011213e+03 -2.74443517e+05  1.26e+00 7.59e-09  2.85e-01    63s
   8   6.88295142e+03 -1.10157969e+05  2.36e-01 2.77e-09  1.02e-01    65s
   9   6.22957082e+03 -5.23702909e+04  5.78e-02 1.30e-09  4.84e-02    66s
  10   5.80573145e+03 -2.53649638e+04  2.36e-02 6.79e-10  2.55e-02    67s
  11   5.57755663e+03 -1.49928181e+04  1.63e-02 4.32e-10  1.68e-02    68s
  12   5.45471313e+03 -1.25061662e+04  1.45e-02 3.69e-10  1.46e-02    68s
  13   5.05172330e+03 -8.77540684e+03  9.64e-03 2.66e-10  1.13e-02    69s
  14   4.40420922e+03 -6.64927864e+03  5.54e-03 2.17e-10  8.99e-03    70s
  15   4.02893999e+03 -4.75762274e+03  4.53e-03 1.73e-10  7.15e-03    71s
  16   3.83957194e+03 -4.59396621e+03  4.04e-03 1.67e-10  6.86e-03    72s
  17   3.31799674e+03 -3.07562299e+03  3.02e-03 1.30e-10  5.20e-03    74s
  18   2.84169336e+03 -2.41973253e+03  2.25e-03 1.07e-10  4.28e-03    75s
  19   2.62639213e+03 -1.83986541e+03  1.93e-03 8.82e-11  3.63e-03    76s
  20   2.41180246e+03 -1.39026471e+03  1.63e-03 7.59e-11  3.09e-03    78s
  21   2.10620552e+03 -5.25418564e+02  1.23e-03 5.32e-11  2.14e-03    79s
  22   1.80106962e+03 -2.45397759e+02  8.26e-04 4.91e-11  1.66e-03    81s
  23   1.70850883e+03  4.04770057e+00  7.10e-04 4.28e-11  1.39e-03    82s
  24   1.58379784e+03  2.04179975e+02  5.61e-04 3.53e-11  1.12e-03    83s
  25   1.48053349e+03  3.46292830e+02  4.42e-04 3.04e-11  9.22e-04    84s
  26   1.43431337e+03  4.32388566e+02  3.91e-04 2.41e-11  8.15e-04    86s
  27   1.32567790e+03  5.05646685e+02  2.73e-04 2.27e-11  6.67e-04    87s
  28   1.28991938e+03  6.11582294e+02  2.37e-04 2.02e-11  5.51e-04    88s
  29   1.21878742e+03  6.72584379e+02  1.70e-04 1.90e-11  4.44e-04    89s
  30   1.19950127e+03  7.24232855e+02  1.54e-04 1.94e-11  3.86e-04    90s
  31   1.17654229e+03  7.70928463e+02  1.35e-04 2.16e-11  3.30e-04    92s
  32   1.16928557e+03  7.84213393e+02  1.29e-04 2.29e-11  3.13e-04    93s
  33   1.11763716e+03  8.39760233e+02  9.05e-05 3.17e-11  2.26e-04    94s
  34   1.09122484e+03  8.88910893e+02  7.26e-05 5.07e-11  1.64e-04    95s
  35   1.02610280e+03  9.18162438e+02  3.09e-05 8.45e-11  8.77e-05    97s
  36   9.76220101e+02  9.67633372e+02  2.83e-06 3.22e-10  6.98e-06    98s
  37   9.69131142e+02  9.68937476e+02  9.81e-09 2.05e-10  1.57e-07    99s
  38   9.69000006e+02  9.69000000e+02  1.36e-11 7.66e-11  4.64e-12   100s

Barrier solved model in 38 iterations and 100.42 seconds (24.09 work units)
Optimal objective 9.69000006e+02


Root crossover log...

  523100 DPushes remaining with DInf 0.0000000e+00               101s
       0 DPushes remaining with DInf 0.0000000e+00               104s

       0 PPushes remaining with PInf 0.0000000e+00               104s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    105s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   83423    9.6900000e+02   0.000000e+00   0.000000e+00    106s
   83423    9.6900000e+02   0.000000e+00   0.000000e+00    107s
Concurrent spin time: 0.27s

Solved with barrier

Root relaxation: objective 9.690000e+02, 83423 iterations, 65.76 seconds (12.44 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     969.0000000  969.00000  0.00%     -  107s

Explored 1 nodes (83423 simplex iterations) in 107.93 seconds (25.11 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 969 1180 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.690000000000e+02, best bound 9.690000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3760777 rows, 1393567 columns and 10063200 nonzeros
Model fingerprint: 0x16bca86b
Variable types: 1393503 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 969

Presolve removed 832938 rows and 21333 columns (presolve time = 6s) ...
Presolve removed 2886949 rows and 934548 columns (presolve time = 10s) ...
Presolve removed 2997982 rows and 991700 columns (presolve time = 15s) ...
Presolve removed 3019871 rows and 991700 columns
Presolve time: 16.41s
Presolved: 740906 rows, 401867 columns, 2587246 nonzeros
Variable types: 401781 continuous, 86 integer (86 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.99s

Barrier statistics:
 Dense cols : 55
 AA' NZ     : 2.505e+06
 Factor NZ  : 8.462e+06 (roughly 500 MB of memory)
 Factor Ops : 2.462e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.10950575e+06 -8.84960168e+06  1.18e+03 4.00e+00  1.90e+02    69s
   1   2.98504065e+06 -7.93202236e+06  1.13e+03 9.55e+00  1.21e+02    70s
   2   2.39471756e+06 -7.42210906e+06  9.06e+02 5.89e+00  9.43e+01    71s
   3   1.25192171e+06 -5.98423480e+06  4.72e+02 2.11e-08  5.00e+01    73s
   4   1.32688406e+05 -3.81131697e+06  4.76e+01 8.19e-08  7.24e+00    75s
   5   5.03651791e+04 -1.14572859e+06  1.66e+01 4.09e-08  2.05e+00    76s
   6   1.99493327e+04 -4.52457577e+05  5.18e+00 2.41e-08  6.49e-01    77s
   7   1.08098459e+04 -2.22436872e+05  1.74e+00 1.03e-08  2.59e-01    78s
   8   7.10476635e+03 -1.24551720e+05  3.45e-01 4.94e-09  1.17e-01    79s
   9   6.13786717e+03 -5.43000074e+04  4.72e-02 1.99e-09  4.99e-02    80s
  10   5.75288449e+03 -2.61315092e+04  1.85e-02 1.04e-09  2.61e-02    82s
  11   5.52478729e+03 -1.68853033e+04  1.25e-02 7.12e-10  1.83e-02    82s
  12   5.25259739e+03 -1.07402584e+04  9.95e-03 4.76e-10  1.30e-02    84s
  13   4.96231315e+03 -9.32726849e+03  8.42e-03 4.34e-10  1.16e-02    85s
  14   4.60683770e+03 -7.00321019e+03  7.05e-03 3.41e-10  9.45e-03    87s
  15   4.47124153e+03 -5.52137804e+03  6.49e-03 2.87e-10  8.13e-03    88s
  16   3.88548185e+03 -4.24672431e+03  4.96e-03 2.34e-10  6.62e-03    89s
  17   3.37208487e+03 -3.00381167e+03  3.91e-03 1.84e-10  5.19e-03    90s
  18   3.02343197e+03 -2.16804378e+03  3.29e-03 1.47e-10  4.22e-03    92s
  19   2.47140980e+03 -1.56472877e+03  2.31e-03 1.22e-10  3.28e-03    94s
  20   2.19739498e+03 -1.09170595e+03  1.85e-03 9.66e-11  2.68e-03    96s
  21   2.05510728e+03 -7.91264528e+02  1.63e-03 7.97e-11  2.32e-03   100s
  22   1.77457751e+03 -3.33562023e+02  1.20e-03 6.05e-11  1.71e-03   103s
  23   1.70052280e+03 -6.76556632e+01  1.09e-03 4.79e-11  1.44e-03   107s
  24   1.62979144e+03  6.33756116e+01  9.91e-04 4.23e-11  1.27e-03   110s
  25   1.55649407e+03  1.37313835e+02  8.92e-04 3.89e-11  1.15e-03   114s
  26   1.53839730e+03  2.04817414e+02  8.68e-04 3.33e-11  1.08e-03   115s
  27   1.52618913e+03  2.36479320e+02  8.51e-04 3.29e-11  1.05e-03   118s
  28   1.39188277e+03  3.54747732e+02  6.82e-04 2.67e-11  8.44e-04   120s
  29   1.35992425e+03  4.54082863e+02  6.43e-04 2.20e-11  7.37e-04   121s
  30   1.32277437e+03  4.85874974e+02  6.00e-04 2.02e-11  6.81e-04   123s
  31   1.26228382e+03  5.31652350e+02  5.31e-04 1.84e-11  5.94e-04   125s
  32   1.21042556e+03  5.43683327e+02  4.69e-04 1.72e-11  5.42e-04   126s
  33   1.12320313e+03  6.01738870e+02  3.61e-04 1.51e-11  4.24e-04   128s
  34   1.10079324e+03  6.27523508e+02  3.35e-04 1.52e-11  3.85e-04   129s
  35   1.07163213e+03  6.48265080e+02  2.99e-04 1.24e-11  3.44e-04   131s
  36   1.03433534e+03  6.84832243e+02  2.54e-04 8.93e-12  2.84e-04   134s
  37   1.01376403e+03  7.05340971e+02  2.32e-04 1.80e-11  2.51e-04   138s
  38   9.85384847e+02  7.18777217e+02  2.00e-04 2.57e-11  2.17e-04   142s
  39   9.71303232e+02  7.37483539e+02  1.84e-04 3.01e-11  1.90e-04   147s
  40   9.63643319e+02  7.46484987e+02  1.75e-04 3.62e-11  1.77e-04   150s
  41   9.34171005e+02  7.49444185e+02  1.42e-04 3.84e-11  1.50e-04   155s
  42   8.65467797e+02  7.83352514e+02  6.64e-05 1.06e-10  6.68e-05   160s
  43   8.46777547e+02  7.93349339e+02  4.83e-05 2.03e-10  4.35e-05   165s
  44   8.00169161e+02  7.96763844e+02  8.20e-07 3.30e-10  2.77e-06   170s
  45   7.98019928e+02  7.97998812e+02  7.04e-09 2.85e-10  1.72e-08   173s
  46   7.98000014e+02  7.98000000e+02  2.02e-10 1.07e-08  1.13e-11   175s
  47   7.98000000e+02  7.98000000e+02  1.97e-11 1.66e-10  4.87e-15   177s

Barrier solved model in 47 iterations and 176.88 seconds (26.26 work units)
Optimal objective 7.98000000e+02


Root crossover log...

  513750 DPushes remaining with DInf 0.0000000e+00               178s
    2310 DPushes remaining with DInf 0.0000000e+00               180s
       0 DPushes remaining with DInf 0.0000000e+00               182s

       0 PPushes remaining with PInf 0.0000000e+00               182s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    182s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   82113    7.9800000e+02   0.000000e+00   0.000000e+00    183s
   82113    7.9800000e+02   0.000000e+00   0.000000e+00    183s
Concurrent spin time: 0.43s

Solved with barrier

Root relaxation: objective 7.980000e+02, 82113 iterations, 132.72 seconds (14.69 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     798.0000000  798.00000  0.00%     -  183s

Explored 1 nodes (82113 simplex iterations) in 184.67 seconds (27.36 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 798 969 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.980000000000e+02, best bound 7.980000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3760777 rows, 1393567 columns and 10063200 nonzeros
Model fingerprint: 0xdfd320f3
Variable types: 1393503 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 798

Presolve removed 616209 rows and 7 columns (presolve time = 6s) ...
Presolve removed 2886949 rows and 934548 columns (presolve time = 10s) ...
Presolve removed 2941760 rows and 935478 columns (presolve time = 15s) ...
Presolve removed 3019871 rows and 991700 columns (presolve time = 20s) ...
Presolve removed 3019871 rows and 991700 columns
Presolve time: 20.02s
Presolved: 740906 rows, 401867 columns, 2587246 nonzeros
Variable types: 401781 continuous, 86 integer (86 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.07s

Barrier statistics:
 Dense cols : 55
 AA' NZ     : 2.505e+06
 Factor NZ  : 8.462e+06 (roughly 500 MB of memory)
 Factor Ops : 2.462e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.35812851e+06 -8.84960228e+06  1.27e+03 4.00e+00  2.04e+02    53s
   1   3.22374821e+06 -7.99291918e+06  1.22e+03 9.60e+00  1.30e+02    54s
   2   2.54470959e+06 -7.56998998e+06  9.63e+02 6.13e+00  1.01e+02    54s
   3   1.19036150e+06 -6.28097248e+06  4.49e+02 7.66e-09  4.96e+01    55s
   4   3.19611223e+05 -3.90716291e+06  1.19e+02 6.14e-08  1.37e+01    56s
   5   7.82797783e+04 -1.18005795e+06  2.72e+01 6.60e-08  2.93e+00    56s
   6   2.68611768e+04 -4.69087458e+05  7.81e+00 1.84e-08  8.29e-01    57s
   7   1.25860141e+04 -2.66276606e+05  2.42e+00 6.40e-09  3.36e-01    57s
   8   7.08383085e+03 -1.27306565e+05  3.43e-01 2.62e-09  1.20e-01    58s
   9   6.20060507e+03 -5.00012184e+04  6.43e-02 1.00e-09  4.67e-02    58s
  10   5.97541717e+03 -3.06232270e+04  3.68e-02 6.51e-10  3.01e-02    59s
  11   5.61609907e+03 -1.91557654e+04  2.13e-02 4.04e-10  2.03e-02    59s
  12   5.36051341e+03 -1.07895374e+04  1.47e-02 2.66e-10  1.32e-02    60s
  13   5.09985710e+03 -7.87375996e+03  1.25e-02 2.05e-10  1.06e-02    60s
  14   4.74100132e+03 -5.43445730e+03  1.07e-02 1.59e-10  8.29e-03    61s
  15   4.13182817e+03 -4.23536664e+03  7.92e-03 1.33e-10  6.82e-03    61s
  16   3.71371254e+03 -2.97511127e+03  6.70e-03 1.08e-10  5.45e-03    62s
  17   3.18821280e+03 -2.13936229e+03  5.29e-03 8.59e-11  4.34e-03    63s
  18   2.76436981e+03 -1.23970454e+03  4.27e-03 6.34e-11  3.26e-03    64s
  19   2.28475563e+03 -8.49789972e+02  3.14e-03 5.06e-11  2.55e-03    64s
  20   2.06806394e+03 -6.10916311e+02  2.66e-03 4.36e-11  2.18e-03    65s
  21   1.81718860e+03 -2.68633986e+02  2.12e-03 3.10e-11  1.70e-03    66s
  22   1.67820157e+03 -1.15303210e+02  1.84e-03 2.42e-11  1.46e-03    67s
  23   1.61392077e+03 -9.08408325e+01  1.71e-03 2.47e-11  1.39e-03    68s
  24   1.47362298e+03  2.18935569e+00  1.46e-03 2.36e-11  1.20e-03    69s
  25   1.37465111e+03  4.21640952e+01  1.27e-03 2.21e-11  1.08e-03    70s
  26   1.33428585e+03  1.18869663e+02  1.19e-03 2.10e-11  9.90e-04    71s
  27   1.26184150e+03  2.17344764e+02  1.04e-03 1.50e-11  8.50e-04    72s
  28   1.23190501e+03  2.27451511e+02  9.87e-04 1.66e-11  8.18e-04    73s
  29   1.12411908e+03  2.52891893e+02  7.84e-04 1.53e-11  7.09e-04    74s
  30   1.01635628e+03  3.84500654e+02  5.76e-04 9.48e-12  5.14e-04    75s
  31   9.46823106e+02  4.75703635e+02  4.47e-04 7.40e-12  3.84e-04    76s
  32   8.80660608e+02  5.51852510e+02  3.31e-04 7.49e-12  2.68e-04    77s
  33   8.37138173e+02  5.69737453e+02  2.58e-04 4.20e-12  2.18e-04    78s
  34   8.19619662e+02  6.16119566e+02  2.32e-04 7.31e-12  1.66e-04    78s
  35   7.93135506e+02  6.22495101e+02  1.92e-04 9.01e-12  1.39e-04    79s
  36   7.81708211e+02  6.28290909e+02  1.75e-04 1.05e-11  1.25e-04    80s
  37   7.74207310e+02  6.32250279e+02  1.64e-04 1.08e-11  1.16e-04    81s
  38   7.64784589e+02  6.34873914e+02  1.51e-04 1.52e-11  1.06e-04    82s
  39   7.54251001e+02  6.38604433e+02  1.36e-04 2.07e-11  9.42e-05    83s
  40   7.47879348e+02  6.40408798e+02  1.27e-04 2.43e-11  8.76e-05    83s
  41   7.38299205e+02  6.46098903e+02  1.13e-04 3.76e-11  7.51e-05    84s
  42   6.62190178e+02  6.55223234e+02  5.54e-06 5.33e-11  5.67e-06    85s
  43   6.57716878e+02  6.56984753e+02  7.35e-07 8.02e-11  5.96e-07    87s
  44   6.57000719e+02  6.56999985e+02  1.02e-10 1.32e-09  5.96e-10    87s
  45   6.57000000e+02  6.57000000e+02  1.06e-11 8.10e-11  1.54e-13    88s

Barrier solved model in 45 iterations and 87.77 seconds (26.11 work units)
Optimal objective 6.57000000e+02


Root crossover log...

  502969 DPushes remaining with DInf 0.0000000e+00                88s
     441 DPushes remaining with DInf 4.6827767e-01                90s
       0 DPushes remaining with DInf 0.0000000e+00                91s

       0 PPushes remaining with PInf 0.0000000e+00                91s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00     91s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   81132    6.5700000e+02   0.000000e+00   0.000000e+00     91s
   81132    6.5700000e+02   0.000000e+00   0.000000e+00     92s
Concurrent spin time: 6.79s (can be avoided by choosing Method=3)

Solved with barrier

Root relaxation: objective 6.570000e+02, 81132 iterations, 52.97 seconds (14.55 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     657.0000000  657.00000  0.00%     -   98s

Explored 1 nodes (81132 simplex iterations) in 99.20 seconds (27.23 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 657 798 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.570000000000e+02, best bound 6.570000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3760777 rows, 1393567 columns and 10063200 nonzeros
Model fingerprint: 0xd4a8dcf0
Variable types: 1393503 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]

Loaded MIP start from previous solve with objective 657

Presolve removed 832938 rows and 21333 columns (presolve time = 5s) ...
Presolve removed 2886949 rows and 934548 columns (presolve time = 10s) ...
Presolve removed 2941760 rows and 935478 columns (presolve time = 15s) ...
Presolve removed 3019871 rows and 991700 columns
Presolve time: 18.41s
Presolved: 740906 rows, 401867 columns, 2587246 nonzeros
Variable types: 401781 continuous, 86 integer (86 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.14s

Barrier statistics:
 Dense cols : 55
 AA' NZ     : 2.505e+06
 Factor NZ  : 8.462e+06 (roughly 500 MB of memory)
 Factor Ops : 2.462e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.58960119e+06 -8.84960287e+06  1.36e+03 4.00e+00  2.18e+02    63s
   1   3.44446355e+06 -7.80330406e+06  1.30e+03 9.16e+00  1.38e+02    63s
   2   1.91609232e+06 -7.30186673e+06  7.24e+02 3.62e+00  7.75e+01    64s
   3   4.42790986e+05 -5.47162577e+06  1.65e+02 2.64e-08  1.98e+01    65s
   4   1.19175322e+05 -3.09433597e+06  4.26e+01 4.44e-08  6.05e+00    65s
   5   4.39469885e+04 -2.12724975e+06  1.42e+01 3.60e-08  2.80e+00    66s
   6   1.60924813e+04 -5.60540280e+05  3.77e+00 1.39e-08  6.62e-01    66s
   7   1.03039462e+04 -2.68031915e+05  1.58e+00 5.81e-09  2.90e-01    67s
   8   6.97694713e+03 -1.26839020e+05  3.40e-01 2.43e-09  1.18e-01    67s
   9   6.23299508e+03 -5.95484702e+04  1.04e-01 1.13e-09  5.51e-02    68s
  10   5.88842314e+03 -2.98685635e+04  4.93e-02 5.90e-10  2.95e-02    69s
  11   5.55513231e+03 -1.75578501e+04  3.45e-02 3.63e-10  1.90e-02    69s
  12   5.13305105e+03 -1.06271403e+04  2.56e-02 2.32e-10  1.29e-02    70s
  13   5.02894815e+03 -1.01622702e+04  2.39e-02 2.22e-10  1.24e-02    70s
  14   4.41017287e+03 -7.47411291e+03  1.58e-02 1.73e-10  9.70e-03    71s
  15   3.94300369e+03 -5.39425617e+03  1.29e-02 1.35e-10  7.62e-03    71s
  16   3.42608938e+03 -4.20576204e+03  1.04e-02 1.09e-10  6.22e-03    72s
  17   2.97831220e+03 -2.84894264e+03  8.39e-03 8.15e-11  4.75e-03    73s
  18   2.40907496e+03 -2.29468603e+03  6.07e-03 6.65e-11  3.83e-03    73s
  19   2.04692725e+03 -1.67514568e+03  4.68e-03 5.21e-11  3.03e-03    74s
  20   1.86991530e+03 -1.10228585e+03  4.10e-03 3.89e-11  2.42e-03    75s
  21   1.71021645e+03 -7.99449921e+02  3.57e-03 3.22e-11  2.05e-03    75s
  22   1.58584175e+03 -6.17742057e+02  3.17e-03 2.85e-11  1.80e-03    76s
  23   1.45476977e+03 -5.37365369e+02  2.75e-03 2.68e-11  1.62e-03    77s
  24   1.38376065e+03 -3.70679740e+02  2.51e-03 2.39e-11  1.43e-03    77s
  25   1.24065186e+03 -1.92637976e+02  2.04e-03 2.03e-11  1.17e-03    78s
  26   1.16345870e+03 -5.70898645e+01  1.79e-03 1.59e-11  9.95e-04    79s
  27   1.04615054e+03  2.09629267e+01  1.42e-03 1.47e-11  8.36e-04    80s
  28   1.01084241e+03  1.04627117e+02  1.31e-03 1.31e-11  7.39e-04    80s
  29   9.79895785e+02  1.53217540e+02  1.22e-03 1.11e-11  6.74e-04    81s
  30   9.00445312e+02  1.77142747e+02  9.85e-04 9.81e-12  5.90e-04    82s
  31   8.74761261e+02  1.94443796e+02  9.10e-04 1.03e-11  5.55e-04    83s
  32   8.54751300e+02  2.87346124e+02  8.53e-04 1.48e-11  4.63e-04    84s
  33   8.19955522e+02  3.07097981e+02  7.53e-04 1.79e-11  4.18e-04    85s
  34   7.77226327e+02  3.59307289e+02  6.35e-04 2.63e-11  3.41e-04    86s
  35   7.42295878e+02  3.70533144e+02  5.41e-04 2.47e-11  3.03e-04    86s
  36   7.09830318e+02  3.90144371e+02  4.54e-04 3.04e-11  2.61e-04    87s
  37   6.94794054e+02  4.05763280e+02  4.14e-04 3.41e-11  2.36e-04    88s
  38   6.86252476e+02  4.18290149e+02  3.90e-04 4.07e-11  2.18e-04    89s
  39   6.72644127e+02  4.26593557e+02  3.54e-04 4.55e-11  2.01e-04    90s
  40   6.54075486e+02  4.42487107e+02  3.05e-04 6.90e-11  1.73e-04    91s
  41   6.44286967e+02  4.47846372e+02  2.78e-04 7.00e-11  1.60e-04    92s
  42   6.40706158e+02  4.52873054e+02  2.69e-04 7.84e-11  1.53e-04    92s
  43   6.37529897e+02  4.53888434e+02  2.61e-04 8.00e-11  1.50e-04    93s
  44   6.31537436e+02  4.60188883e+02  2.44e-04 8.21e-11  1.40e-04    94s
  45   6.21142679e+02  4.64663117e+02  2.15e-04 9.25e-11  1.28e-04    95s
  46   6.12356287e+02  4.66844811e+02  1.92e-04 9.68e-11  1.19e-04    95s
  47   5.98685450e+02  4.90018277e+02  1.59e-04 5.16e-10  8.86e-05    96s
  48   5.51411748e+02  5.22222893e+02  5.29e-05 1.34e-09  2.38e-05    97s
  49   5.26213462e+02  5.25919414e+02  2.84e-07 5.75e-10  2.39e-07    98s
  50   5.26000214e+02  5.25999919e+02  7.54e-11 6.79e-09  2.40e-10    99s
  51   5.26000001e+02  5.26000000e+02  1.35e-10 1.91e-10  1.19e-12   100s

Barrier solved model in 51 iterations and 99.71 seconds (27.94 work units)
Optimal objective 5.26000001e+02


Root crossover log...

  473365 DPushes remaining with DInf 0.0000000e+00               100s
       0 DPushes remaining with DInf 0.0000000e+00               103s

       5 PPushes remaining with PInf 0.0000000e+00               103s
       0 PPushes remaining with PInf 0.0000000e+00               103s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    103s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   81709    5.2600000e+02   0.000000e+00   0.000000e+00    103s
   81709    5.2600000e+02   0.000000e+00   0.000000e+00    104s
Concurrent spin time: 1.34s

Solved with barrier

Root relaxation: objective 5.260000e+02, 81709 iterations, 50.83 seconds (16.48 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     526.0000000  526.00000  0.00%     -  104s

Explored 1 nodes (81709 simplex iterations) in 104.59 seconds (29.16 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 526 657 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.260000000000e+02, best bound 5.260000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3760777 rows, 1393567 columns and 10063200 nonzeros
Model fingerprint: 0x7903d9d3
Variable types: 1393503 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]

Loaded MIP start from previous solve with objective 526

Presolve removed 616209 rows and 7 columns (presolve time = 6s) ...
Presolve removed 2886893 rows and 934548 columns (presolve time = 10s) ...
Presolve removed 2941760 rows and 934578 columns (presolve time = 15s) ...
Presolve removed 2946282 rows and 940000 columns (presolve time = 21s) ...
Presolve removed 3019871 rows and 991700 columns
Presolve time: 23.72s
Presolved: 740906 rows, 401867 columns, 2587246 nonzeros
Variable types: 401781 continuous, 86 integer (86 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.21s

Barrier statistics:
 Dense cols : 55
 AA' NZ     : 2.505e+06
 Factor NZ  : 8.462e+06 (roughly 500 MB of memory)
 Factor Ops : 2.462e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.80706165e+06 -8.84960347e+06  1.44e+03 4.00e+00  2.30e+02   111s
   1   3.65078304e+06 -7.82781980e+06  1.38e+03 8.25e+00  1.43e+02   112s
   2   2.03218826e+06 -7.37726308e+06  7.68e+02 3.18e+00  8.05e+01   112s
   3   4.99150159e+05 -5.79225649e+06  1.86e+02 3.21e-08  2.16e+01   113s
   4   1.55107821e+05 -5.58927667e+06  5.61e+01 3.86e-08  9.56e+00   113s
   5   7.25709900e+04 -1.46013735e+06  2.50e+01 6.58e-08  2.83e+00   114s
   6   2.19110978e+04 -4.91986870e+05  5.95e+00 3.90e-08  7.17e-01   114s
   7   1.22055181e+04 -2.42246517e+05  2.30e+00 1.53e-08  3.01e-01   115s
   8   8.20700841e+03 -1.23023294e+05  7.93e-01 6.45e-09  1.31e-01   115s
   9   6.39051112e+03 -5.27417721e+04  1.49e-01 2.46e-09  5.07e-02   116s
  10   6.05548469e+03 -3.65893652e+04  8.00e-02 1.72e-09  3.57e-02   116s
  11   5.71416654e+03 -2.06551630e+04  4.82e-02 1.01e-09  2.18e-02   117s
  12   5.42494481e+03 -1.28867455e+04  3.23e-02 6.80e-10  1.50e-02   117s
  13   5.12254282e+03 -8.27959870e+03  2.39e-02 4.69e-10  1.10e-02   118s
  14   4.49175562e+03 -6.28598589e+03  1.49e-02 3.82e-10  8.80e-03   118s
  15   4.31825541e+03 -5.29117368e+03  1.35e-02 3.33e-10  7.84e-03   119s
  16   3.80202410e+03 -4.29408553e+03  1.12e-02 2.80e-10  6.61e-03   119s
  17   3.33151404e+03 -3.24943994e+03  9.23e-03 2.28e-10  5.37e-03   120s
  18   2.74383539e+03 -2.32231264e+03  7.05e-03 1.73e-10  4.13e-03   121s
  19   2.39569993e+03 -1.42737495e+03  5.91e-03 1.27e-10  3.12e-03   121s
  20   2.05917716e+03 -1.06320810e+03  4.80e-03 1.03e-10  2.55e-03   122s
  21   1.91045708e+03 -8.75063859e+02  4.33e-03 9.31e-11  2.27e-03   123s
  22   1.70769481e+03 -5.02148436e+02  3.68e-03 7.06e-11  1.80e-03   124s
  23   1.58908934e+03 -3.97833392e+02  3.34e-03 6.31e-11  1.62e-03   124s
  24   1.42880992e+03 -1.74469382e+02  2.90e-03 4.69e-11  1.31e-03   125s
  25   1.31422802e+03 -1.13163888e+02  2.57e-03 4.19e-11  1.17e-03   126s
  26   1.16388073e+03 -2.13486750e+01  2.12e-03 3.46e-11  9.67e-04   127s
  27   1.02830626e+03  1.36722060e+02  1.72e-03 2.36e-11  7.28e-04   127s
  28   9.68048231e+02  1.73828515e+02  1.56e-03 2.18e-11  6.49e-04   128s
  29   8.71642088e+02  2.05356142e+02  1.26e-03 1.86e-11  5.44e-04   129s
  30   8.16630148e+02  2.61116103e+02  1.10e-03 1.48e-11  4.54e-04   130s
  31   7.27938083e+02  2.78846462e+02  8.58e-04 1.39e-11  3.67e-04   130s
  32   6.58381159e+02  3.00565233e+02  6.48e-04 1.28e-11  2.92e-04   131s
  33   6.28581166e+02  3.19608726e+02  5.60e-04 1.19e-11  2.52e-04   132s
  34   6.23992324e+02  3.32079953e+02  5.44e-04 1.18e-11  2.38e-04   132s
  35   6.03011791e+02  3.34317644e+02  4.81e-04 1.19e-11  2.19e-04   133s
  36   5.86665363e+02  3.46765511e+02  4.31e-04 1.57e-11  1.96e-04   134s
  37   5.62670756e+02  3.67220220e+02  3.60e-04 1.87e-11  1.60e-04   135s
  38   5.39900909e+02  3.77078260e+02  2.90e-04 2.02e-11  1.33e-04   135s
  39   5.24049707e+02  3.90286063e+02  2.43e-04 2.16e-11  1.09e-04   136s
  40   5.13877040e+02  4.01909369e+02  2.10e-04 2.60e-11  9.14e-05   137s
  41   4.95836357e+02  4.05735733e+02  1.55e-04 2.24e-11  7.36e-05   138s
  42   4.76397376e+02  4.26005296e+02  9.61e-05 6.21e-11  4.12e-05   138s
  43   4.70548047e+02  4.32834898e+02  8.10e-05 2.03e-10  3.08e-05   139s
  44   4.55025561e+02  4.38846101e+02  3.74e-05 3.17e-10  1.32e-05   139s
  45   4.41310559e+02  4.40910530e+02  5.90e-07 2.39e-10  3.26e-07   140s
  46   4.41001880e+02  4.40999858e+02  3.34e-09 1.56e-09  1.65e-09   140s
  47   4.41000002e+02  4.41000000e+02  3.08e-10 4.41e-10  1.76e-12   141s
  48   4.41000000e+02  4.41000000e+02  1.10e-10 3.59e-10  6.27e-15   141s

Barrier solved model in 48 iterations and 141.36 seconds (26.60 work units)
Optimal objective 4.41000000e+02


Root crossover log...

  346233 DPushes remaining with DInf 4.3600516e-05               142s
       0 DPushes remaining with DInf 0.0000000e+00               143s

      19 PPushes remaining with PInf 0.0000000e+00               143s
       0 PPushes remaining with PInf 0.0000000e+00               144s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.6500000e+02    144s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   78884    4.4100000e+02   0.000000e+00   2.650000e+02    144s
   78972    4.4100000e+02   0.000000e+00   0.000000e+00    145s
   78972    4.4100000e+02   0.000000e+00   0.000000e+00    146s
Concurrent spin time: 1.58s

Solved with dual simplex

Root relaxation: objective 4.410000e+02, 14534 iterations, 45.73 seconds (13.69 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  441.00000    0    4  526.00000  441.00000  16.2%     -  147s
H    0     0                     472.0000000  441.00000  6.57%     -  155s
     0     0  442.00000    0    7  472.00000  442.00000  6.36%     -  173s
     0     0  444.00000    0   13  472.00000  444.00000  5.93%     -  230s
H    0     0                     464.0000000  444.00000  4.31%     -  232s
     0     0  444.00000    0    4  464.00000  444.00000  4.31%     -  242s
     0     0  444.00000    0    6  464.00000  444.00000  4.31%     -  482s
H    0     0                     460.0000000  444.00000  3.48%     -  491s
     0     0  444.00000    0   15  460.00000  444.00000  3.48%     -  506s
     0     0  445.00000    0    6  460.00000  445.00000  3.26%     -  518s
     0     0  445.00000    0   17  460.00000  445.00000  3.26%     -  523s
     0     0  445.00000    0    9  460.00000  445.00000  3.26%     -  529s
     0     0  445.00000    0    9  460.00000  445.00000  3.26%     -  534s
     0     0  445.00000    0   15  460.00000  445.00000  3.26%     -  536s
     0     0  445.00000    0    5  460.00000  445.00000  3.26%     -  541s
     0     0  445.00000    0    5  460.00000  445.00000  3.26%     -  547s
     0     0  445.00000    0    5  460.00000  445.00000  3.26%     -  549s
     0     0  445.00000    0   15  460.00000  445.00000  3.26%     -  554s
     0     0  445.00000    0    9  460.00000  445.00000  3.26%     -  559s
     0     0  445.00000    0    5  460.00000  445.00000  3.26%     -  564s
     0     0  445.00000    0    9  460.00000  445.00000  3.26%     -  570s
     0     0  445.00000    0    9  460.00000  445.00000  3.26%     -  576s
     0     0  445.00000    0    9  460.00000  445.00000  3.26%     -  579s
     0     0  445.00000    0    9  460.00000  445.00000  3.26%     -  585s
     0     0  445.00000    0   15  460.00000  445.00000  3.26%     -  587s
     0     0  445.00000    0   11  460.00000  445.00000  3.26%     -  595s
     0     0  445.00000    0   11  460.00000  445.00000  3.26%     -  600s
     0     0  445.00000    0   11  460.00000  445.00000  3.26%     -  602s
     0     0  445.00000    0   11  460.00000  445.00000  3.26%     -  610s
     0     0  445.00000    0   11  460.00000  445.00000  3.26%     -  621s
     0     0  445.00000    0   11  460.00000  445.00000  3.26%     -  625s
     0     0  445.00000    0   11  460.00000  445.00000  3.26%     -  629s
     0     0  445.00000    0   11  460.00000  445.00000  3.26%     -  632s
     0     0  445.00000    0   11  460.00000  445.00000  3.26%     -  635s
     0     0  445.00000    0   11  460.00000  445.00000  3.26%     -  637s
     0     0  445.00000    0   11  460.00000  445.00000  3.26%     -  639s
     0     0  445.00000    0   11  460.00000  445.00000  3.26%     -  642s
H    0     0                     457.0000000  445.00000  2.63%     -  646s
     0     0  445.00000    0   11  457.00000  445.00000  2.63%     -  650s
     0     0  445.00000    0    6  457.00000  445.00000  2.63%     -  825s
H    0     0                     454.0000000  445.00000  1.98%     -  830s
     0     0  445.00000    0    9  454.00000  445.00000  1.98%     -  839s
     0     0  445.00000    0   15  454.00000  445.00000  1.98%     -  848s
     0     0  445.00000    0    9  454.00000  445.00000  1.98%     -  850s
     0     0  445.00000    0   23  454.00000  445.00000  1.98%     -  852s
     0     0  445.00000    0   15  454.00000  445.00000  1.98%     -  853s
     0     0  445.00000    0   23  454.00000  445.00000  1.98%     -  856s
     0     0  445.00000    0    8  454.00000  445.00000  1.98%     -  958s
     0     0  445.00000    0   11  454.00000  445.00000  1.98%     -  967s
     0     0  445.00000    0   11  454.00000  445.00000  1.98%     -  973s
     0     0  445.00000    0   11  454.00000  445.00000  1.98%     -  974s
     0     0  445.00000    0   25  454.00000  445.00000  1.98%     -  977s
     0     0  445.00000    0   11  454.00000  445.00000  1.98%     -  979s
     0     0  445.00000    0   11  454.00000  445.00000  1.98%     -  983s
     0     0  445.00000    0   11  454.00000  445.00000  1.98%     -  985s
     0     0  445.00000    0    8  454.00000  445.00000  1.98%     -  988s
     0     0  445.00000    0    8  454.00000  445.00000  1.98%     -  991s
     0     0  445.00000    0    8  454.00000  445.00000  1.98%     -  993s
     0     0  445.00000    0    8  454.00000  445.00000  1.98%     -  996s
     0     0  445.00000    0   11  454.00000  445.00000  1.98%     -  999s
     0     0  445.00000    0   11  454.00000  445.00000  1.98%     - 1001s
     0     0  445.00000    0   11  454.00000  445.00000  1.98%     - 1005s
     0     0  445.00000    0   11  454.00000  445.00000  1.98%     - 1009s
*    0     0               0     445.0000000  445.00000  0.00%     - 1011s

Cutting planes:
  Gomory: 1
  Lift-and-project: 1
  MIR: 36
  RLT: 15
  Relax-and-lift: 3
  BQP: 3

Explored 1 nodes (53387 simplex iterations) in 1012.46 seconds (198.63 work units)
Thread count was 28 (of 56 available processors)

Solution count 6: 445 454 457 ... 526

Optimal solution found (tolerance 1.00e-04)
Best objective 4.450000000000e+02, best bound 4.450000000000e+02, gap 0.0000%
