Not Enforcing Tree
Exhaustive radius
Set parameter Username
Set parameter LicenseID to value 2589207
Academic license - for non-commercial use only - expires 2025-11-23
188.96995568275452
Set parameter TimeLimit to value 43200
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2882548 rows, 1088442 columns and 7844929 nonzeros
Model fingerprint: 0xa168b1f1
Variable types: 1088378 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Presolve removed 602300 rows and 12437 columns (presolve time = 5s) ...
Presolve removed 2084180 rows and 665826 columns (presolve time = 11s) ...
Presolve removed 2133678 rows and 666694 columns (presolve time = 15s) ...
Presolve removed 2217755 rows and 705981 columns (presolve time = 20s) ...
Presolve removed 2220275 rows and 706428 columns (presolve time = 25s) ...
Presolve removed 2237303 rows and 716775 columns (presolve time = 30s) ...
Presolve removed 2238180 rows and 716778 columns (presolve time = 35s) ...
Presolve removed 2238226 rows and 721040 columns (presolve time = 42s) ...
Presolve removed 2238226 rows and 721040 columns (presolve time = 45s) ...
Presolve removed 2238609 rows and 721041 columns (presolve time = 50s) ...
Presolve removed 2238612 rows and 721042 columns (presolve time = 55s) ...
Presolve removed 2238612 rows and 721042 columns (presolve time = 61s) ...
Presolve removed 2238612 rows and 721042 columns (presolve time = 65s) ...
Presolve removed 2238612 rows and 721042 columns (presolve time = 70s) ...
Presolve removed 2238612 rows and 721042 columns (presolve time = 77s) ...
Presolve removed 2238612 rows and 721042 columns (presolve time = 82s) ...
Presolve removed 2283731 rows and 746545 columns (presolve time = 85s) ...
Presolve removed 2283731 rows and 746545 columns (presolve time = 90s) ...
Presolve removed 2283731 rows and 746545 columns (presolve time = 95s) ...
Presolve removed 2283731 rows and 746545 columns (presolve time = 100s) ...
Presolve removed 2283731 rows and 746545 columns (presolve time = 106s) ...
Presolve removed 2283731 rows and 746545 columns (presolve time = 110s) ...
Presolve removed 2283741 rows and 746555 columns (presolve time = 117s) ...
Presolve removed 2283759 rows and 746555 columns (presolve time = 120s) ...
Presolve removed 2283759 rows and 746555 columns (presolve time = 125s) ...
Presolve removed 2283759 rows and 746555 columns (presolve time = 130s) ...
Presolve removed 2283759 rows and 746555 columns (presolve time = 135s) ...
Presolve removed 2283759 rows and 746555 columns (presolve time = 142s) ...
Presolve removed 2283759 rows and 746555 columns
Presolve time: 144.64s
Presolved: 598789 rows, 341887 columns, 2114348 nonzeros
Variable types: 341824 continuous, 63 integer (63 binary)
Found heuristic solution: objective 1421.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 3.79s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.408e+06
 Factor NZ  : 8.084e+06 (roughly 450 MB of memory)
 Factor Ops : 2.353e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.18883555e+06 -7.93472213e+06  1.23e+03 4.00e+00  1.82e+02   284s
   1   3.08077916e+06 -6.69519251e+06  1.19e+03 3.74e+00  1.03e+02   286s
   2   8.44595823e+05 -5.28755950e+06  3.24e+02 1.92e-08  2.96e+01   287s
   3   1.58417044e+05 -2.70067066e+06  5.86e+01 7.11e-14  6.25e+00   289s
   4   5.16703941e+04 -8.09489672e+05  1.77e+01 5.86e-14  1.68e+00   290s
   5   2.77569211e+04 -2.57064134e+05  8.51e+00 7.09e-09  6.13e-01   291s
   6   1.50968741e+04 -1.35414198e+05  3.65e+00 2.47e-09  2.61e-01   292s
   7   7.04242070e+03 -7.97397517e+04  5.52e-01 1.14e-09  8.89e-02   293s
   8   6.16131071e+03 -3.96242247e+04  2.44e-01 5.10e-10  4.26e-02   294s
   9   5.47146406e+03 -1.78047064e+04  7.08e-02 2.44e-10  2.00e-02   295s
  10   5.05465870e+03 -9.27811597e+03  3.82e-02 1.37e-10  1.21e-02   296s
  11   4.86412477e+03 -5.30591540e+03  3.01e-02 9.35e-11  8.54e-03   297s
  12   4.61462860e+03 -4.20924302e+03  2.41e-02 8.11e-11  7.39e-03   298s
  13   4.36062489e+03 -3.48727984e+03  1.98e-02 7.00e-11  6.56e-03   298s
  14   3.97214858e+03 -2.83179962e+03  1.57e-02 6.08e-11  5.68e-03   300s
  15   3.70448781e+03 -1.95851896e+03  1.41e-02 5.18e-11  4.73e-03   303s
  16   3.28548742e+03 -1.48356597e+03  1.19e-02 4.64e-11  3.98e-03   305s
  17   3.09605595e+03 -7.86989867e+02  1.10e-02 3.52e-11  3.24e-03   308s
  18   2.60792400e+03 -5.50705285e+02  8.47e-03 3.35e-11  2.64e-03   311s
  19   2.37773025e+03 -1.78664915e+02  7.48e-03 2.60e-11  2.13e-03   314s
  20   2.11512134e+03 -1.04491202e+02  6.24e-03 2.42e-11  1.85e-03   317s
  21   1.99719380e+03  2.64192142e+01  5.74e-03 1.87e-11  1.65e-03   321s
  22   1.80307389e+03  1.97886886e+02  4.87e-03 1.71e-11  1.34e-03   324s
  23   1.65219727e+03  2.55042943e+02  4.21e-03 1.61e-11  1.17e-03   327s
  24   1.51448264e+03  3.02136766e+02  3.61e-03 1.55e-11  1.01e-03   329s
  25   1.44036978e+03  3.86288382e+02  3.27e-03 1.61e-11  8.80e-04   331s
  26   1.37018707e+03  4.28149964e+02  2.96e-03 1.46e-11  7.87e-04   333s
  27   1.30929759e+03  5.04578953e+02  2.69e-03 1.03e-11  6.73e-04   336s
  28   1.16555769e+03  5.23940548e+02  2.02e-03 1.02e-11  5.36e-04   338s
  29   1.06438632e+03  5.65842469e+02  1.58e-03 5.54e-12  4.17e-04   341s
  30   9.89934395e+02  5.94951985e+02  1.23e-03 4.20e-12  3.30e-04   342s
  31   9.70745082e+02  6.06446132e+02  1.14e-03 3.59e-12  3.04e-04   344s
  32   9.41913113e+02  6.22866621e+02  1.00e-03 6.82e-12  2.67e-04   345s
  33   9.13658994e+02  6.35039811e+02  8.73e-04 5.12e-12  2.33e-04   347s
  34   9.05591847e+02  6.38147101e+02  8.34e-04 3.86e-12  2.23e-04   349s
  35   8.76600457e+02  6.46637518e+02  7.02e-04 1.07e-14  1.92e-04   350s
  36   8.42687554e+02  6.62639746e+02  5.50e-04 1.07e-14  1.50e-04   352s
  37   8.36545658e+02  6.66318548e+02  5.19e-04 8.88e-15  1.42e-04   353s
  38   8.29566120e+02  6.75195720e+02  4.88e-04 1.07e-14  1.29e-04   354s
  39   7.99350095e+02  6.87204739e+02  3.48e-04 1.58e-11  9.37e-05   356s
  40   7.63633603e+02  7.12237048e+02  1.94e-04 1.50e-10  4.30e-05   357s
  41   7.45149679e+02  7.15563574e+02  1.15e-04 1.40e-10  2.48e-05   359s
  42   7.17625001e+02  7.16701227e+02  1.10e-06 8.85e-11  7.68e-07   360s
  43   7.17003234e+02  7.16999667e+02  4.78e-09 1.07e-14  2.97e-09   361s
  44   7.17000001e+02  7.17000000e+02  7.24e-11 4.24e-10  6.83e-13   362s

Barrier solved model in 44 iterations and 362.05 seconds (36.07 work units)
Optimal objective 7.17000001e+02


Root crossover log...

  467945 DPushes remaining with DInf 0.0000000e+00               363s
     504 DPushes remaining with DInf 0.0000000e+00               365s
       0 DPushes remaining with DInf 0.0000000e+00               366s

      12 PPushes remaining with PInf 0.0000000e+00               366s
       0 PPushes remaining with PInf 0.0000000e+00               366s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    366s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   75346    7.1700000e+02   0.000000e+00   0.000000e+00    367s
   75346    7.1700000e+02   0.000000e+00   0.000000e+00    368s
Concurrent spin time: 0.58s

Solved with barrier

Root relaxation: objective 7.170000e+02, 75346 iterations, 115.15 seconds (13.74 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  717.00000    0    5 1421.00000  717.00000  49.5%     -  370s
H    0     0                    1004.0000000  717.00000  28.6%     -  389s
     0     0  718.00000    0    5 1004.00000  718.00000  28.5%     -  419s
H    0     0                     761.0000000  724.45455  4.80%     -  447s
     0     0  724.45455    0   10  761.00000  724.45455  4.80%     -  458s
     0     0  724.45455    0    9  761.00000  724.45455  4.80%     -  641s
     0     0  724.45455    0    9  761.00000  724.45455  4.80%     -  652s
     0     0  726.00000    0   15  761.00000  726.00000  4.60%     -  664s
     0     0  726.00000    0    9  761.00000  726.00000  4.60%     -  679s
     0     0  726.00000    0    9  761.00000  726.00000  4.60%     -  682s
     0     0  726.00000    0   12  761.00000  726.00000  4.60%     -  690s
     0     0  726.00000    0   12  761.00000  726.00000  4.60%     -  694s
     0     0  726.00000    0    9  761.00000  726.00000  4.60%     -  701s
     0     0  726.00000    0    9  761.00000  726.00000  4.60%     -  704s
     0     0  726.00000    0    8  761.00000  726.00000  4.60%     -  707s
     0     0  726.00000    0   11  761.00000  726.00000  4.60%     -  712s
H    0     0                     747.0000000  726.00000  2.81%     -  716s
     0     0  726.00000    0   11  747.00000  726.00000  2.81%     -  716s
     0     0  726.00000    0   11  747.00000  726.00000  2.81%     -  720s
     0     0  726.00000    0    8  747.00000  726.00000  2.81%     -  722s
     0     0  726.00000    0    9  747.00000  726.00000  2.81%     -  726s
     0     0  726.00000    0    8  747.00000  726.00000  2.81%     -  727s
     0     0  726.00000    0   18  747.00000  726.00000  2.81%     -  731s
     0     0  726.00000    0   12  747.00000  726.00000  2.81%     -  734s
     0     0  726.00000    0   11  747.00000  726.00000  2.81%     -  740s
     0     0  726.00000    0   11  747.00000  726.00000  2.81%     -  748s
     0     2  726.00000    0   11  747.00000  726.00000  2.81%     -  761s
     1     1  740.33333    1    9  747.00000  726.00000  2.81%   733  768s
*    2     1               1     743.0000000  740.33333  0.36%   900  768s
*    4     0               3     741.0000000  741.00000  0.00%   465  769s

Cutting planes:
  MIR: 22
  Flow cover: 2
  RLT: 14
  BQP: 3

Explored 6 nodes (122128 simplex iterations) in 769.79 seconds (102.41 work units)
Thread count was 28 (of 56 available processors)

Solution count 7: 741 743 747 ... 1421

Optimal solution found (tolerance 1.00e-04)
Best objective 7.410000000000e+02, best bound 7.410000000000e+02, gap 0.0000%
