Not Enforcing Tree
Exhaustive radius
Set parameter Username
Set parameter LicenseID to value 2589207
Academic license - for non-commercial use only - expires 2025-11-23
95.32530546188354
Set parameter TimeLimit to value 43200
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2916983 rows, 1104522 columns and 7956274 nonzeros
Model fingerprint: 0x62c7cb9c
Variable types: 1104458 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Presolve removed 604756 rows and 12152 columns (presolve time = 5s) ...
Presolve removed 2100112 rows and 671494 columns (presolve time = 10s) ...
Presolve removed 2150646 rows and 672362 columns (presolve time = 16s) ...
Presolve removed 2235516 rows and 711943 columns (presolve time = 20s) ...
Presolve removed 2238017 rows and 712428 columns (presolve time = 25s) ...
Presolve removed 2255119 rows and 723073 columns (presolve time = 30s) ...
Presolve removed 2256033 rows and 723076 columns (presolve time = 35s) ...
Presolve removed 2256072 rows and 723565 columns (presolve time = 40s) ...
Presolve removed 2256086 rows and 727389 columns (presolve time = 45s) ...
Presolve removed 2256480 rows and 727390 columns (presolve time = 50s) ...
Presolve removed 2307022 rows and 756037 columns (presolve time = 55s) ...
Presolve removed 2307022 rows and 756037 columns (presolve time = 60s) ...
Presolve removed 2307043 rows and 756044 columns (presolve time = 65s) ...
Presolve removed 2307043 rows and 756044 columns
Presolve time: 68.16s
Presolved: 609940 rows, 348478 columns, 2153376 nonzeros
Variable types: 348422 continuous, 56 integer (56 binary)
Found heuristic solution: objective 1343.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.81s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.459e+06
 Factor NZ  : 8.222e+06 (roughly 500 MB of memory)
 Factor Ops : 2.409e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.18368183e+06 -7.96147254e+06  1.19e+03 4.00e+00  1.75e+02   102s
   1   3.07493074e+06 -6.69126201e+06  1.15e+03 4.15e+00  9.96e+01   103s
   2   9.02792451e+05 -5.30043055e+06  3.36e+02 1.98e-08  3.09e+01   104s
   3   1.68385008e+05 -3.01737997e+06  6.06e+01 1.23e-13  6.77e+00   105s
   4   5.59374588e+04 -8.33177723e+05  1.87e+01 1.24e-13  1.77e+00   106s
   5   3.02611345e+04 -3.24083619e+05  9.16e+00 7.88e-14  7.06e-01   108s
   6   1.54081022e+04 -1.58029476e+05  3.64e+00 6.53e-14  2.79e-01   108s
   7   7.98648834e+03 -8.70353096e+04  8.66e-01 6.51e-14  1.04e-01   110s
   8   6.41210692e+03 -4.47235004e+04  3.08e-01 3.60e-14  4.79e-02   112s
   9   5.57626693e+03 -2.46907452e+04  8.73e-02 2.64e-14  2.58e-02   114s
  10   5.12030512e+03 -1.20997861e+04  4.30e-02 2.11e-14  1.43e-02   115s
  11   4.89011612e+03 -8.79993742e+03  3.44e-02 1.72e-14  1.13e-02   116s
  12   4.66287492e+03 -5.07498322e+03  2.90e-02 1.15e-14  8.02e-03   118s
  13   4.49795296e+03 -4.21760876e+03  2.56e-02 1.42e-14  7.17e-03   119s
  14   4.07875945e+03 -3.03310308e+03  1.93e-02 1.07e-14  5.84e-03   121s
  15   3.84992052e+03 -2.38048405e+03  1.70e-02 1.07e-14  5.11e-03   123s
  16   3.41723420e+03 -1.75077070e+03  1.36e-02 8.99e-15  4.23e-03   125s
  17   3.07781802e+03 -1.19743729e+03  1.18e-02 9.33e-15  3.50e-03   127s
  18   2.72278356e+03 -8.36449333e+02  9.81e-03 1.07e-14  2.92e-03   129s
  19   2.49127026e+03 -6.79025044e+02  8.62e-03 1.07e-14  2.60e-03   131s
  20   2.20455576e+03 -3.91483260e+02  7.16e-03 1.07e-14  2.13e-03   134s
  21   1.94606310e+03 -1.85905167e+02  5.85e-03 1.07e-14  1.75e-03   136s
  22   1.79601124e+03  2.15512060e+01  5.14e-03 1.07e-14  1.45e-03   138s
  23   1.75744909e+03  4.37977205e+01  4.94e-03 1.07e-14  1.40e-03   141s
  24   1.60177566e+03  1.42960887e+02  4.20e-03 8.88e-15  1.19e-03   144s
  25   1.51568247e+03  2.58285634e+02  3.80e-03 5.95e-12  1.03e-03   147s
  26   1.45400139e+03  3.11863842e+02  3.51e-03 5.67e-12  9.36e-04   150s
  27   1.40602222e+03  3.31146958e+02  3.27e-03 8.34e-12  8.81e-04   153s
  28   1.34064875e+03  3.75284726e+02  2.95e-03 4.32e-13  7.91e-04   157s
  29   1.25553389e+03  4.19712611e+02  2.56e-03 1.23e-12  6.85e-04   161s
  30   1.21245279e+03  4.84190256e+02  2.34e-03 5.45e-12  5.97e-04   165s
  31   1.10316675e+03  5.21412948e+02  1.82e-03 1.07e-14  4.77e-04   169s
  32   1.02138196e+03  5.61049312e+02  1.43e-03 1.24e-14  3.77e-04   173s
  33   9.72014380e+02  5.78019917e+02  1.21e-03 1.12e-12  3.23e-04   176s
  34   9.42002573e+02  5.97851806e+02  1.08e-03 1.43e-11  2.82e-04   178s
  35   9.11777365e+02  6.11465388e+02  9.44e-04 1.81e-11  2.46e-04   181s
  36   8.59263736e+02  6.26013955e+02  6.96e-04 1.16e-11  1.91e-04   186s
  37   8.27188887e+02  6.43945244e+02  5.44e-04 9.58e-12  1.50e-04   190s
  38   8.06459147e+02  6.49500398e+02  4.57e-04 7.25e-12  1.29e-04   194s
  39   7.80918451e+02  6.69220313e+02  3.41e-04 5.22e-11  9.16e-05   198s
  40   7.55040941e+02  6.78924547e+02  2.27e-04 7.31e-11  6.24e-05   202s
  41   7.18210133e+02  6.98434929e+02  7.06e-05 1.74e-11  1.62e-05   205s
  42   7.00080902e+02  6.99993378e+02  2.30e-07 1.24e-14  7.17e-08   209s
  43   7.00000082e+02  6.99999993e+02  6.08e-11 4.00e-10  7.17e-11   212s
  44   7.00000000e+02  7.00000000e+02  1.30e-10 4.45e-10  2.66e-13   214s

Barrier solved model in 44 iterations and 214.05 seconds (36.77 work units)
Optimal objective 7.00000000e+02


Root crossover log...

  476882 DPushes remaining with DInf 0.0000000e+00               215s
   12645 DPushes remaining with DInf 0.0000000e+00               217s
     388 DPushes remaining with DInf 0.0000000e+00               220s
       0 DPushes remaining with DInf 0.0000000e+00               220s

      14 PPushes remaining with PInf 0.0000000e+00               221s
       0 PPushes remaining with PInf 0.0000000e+00               221s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    221s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   75348    7.0000000e+02   0.000000e+00   0.000000e+00    222s
   75348    7.0000000e+02   0.000000e+00   0.000000e+00    223s
Concurrent spin time: 5.00s

Solved with barrier

Root relaxation: objective 7.000000e+02, 75348 iterations, 136.42 seconds (14.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  700.00000    0    4 1343.00000  700.00000  47.9%     -  228s
H    0     0                    1161.0000000  700.00000  39.7%     -  237s
     0     0  700.50000    0    4 1161.00000  700.50000  39.7%     -  249s
H    0     0                     754.0000000  708.00000  6.10%     -  265s
     0     0  708.00000    0    4  754.00000  708.00000  6.10%     -  275s
     0     0  708.00000    0    7  754.00000  708.00000  6.10%     -  367s
     0     0  708.00000    0    8  754.00000  708.00000  6.10%     -  397s
H    0     0                     712.0000000  709.00000  0.42%     -  415s
     0     0     cutoff    0       712.00000  712.00000  0.00%     -  423s

Cutting planes:
  Gomory: 2
  MIR: 32
  Flow cover: 1
  Flow path: 151
  Network: 2
  RLT: 6
  BQP: 1

Explored 1 nodes (130024 simplex iterations) in 424.19 seconds (67.58 work units)
Thread count was 28 (of 56 available processors)

Solution count 4: 712 754 1161 1343 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.120000000000e+02, best bound 7.120000000000e+02, gap 0.0000%
