Not Enforcing Tree
Exhaustive radius
Set parameter Username
Set parameter LicenseID to value 2589207
Academic license - for non-commercial use only - expires 2025-11-23
112.80097484588623
Set parameter TimeLimit to value 43200
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2893358 rows, 1093457 columns and 7873943 nonzeros
Model fingerprint: 0x33b9c810
Variable types: 1093393 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Presolve removed 603826 rows and 655877 columns (presolve time = 5s) ...
Presolve removed 2139279 rows and 667374 columns (presolve time = 10s) ...
Presolve removed 2223109 rows and 707259 columns (presolve time = 15s) ...
Presolve removed 2224024 rows and 707287 columns (presolve time = 20s) ...
Presolve removed 2242662 rows and 718340 columns (presolve time = 25s) ...
Presolve removed 2243584 rows and 718343 columns (presolve time = 30s) ...
Presolve removed 2243632 rows and 722691 columns (presolve time = 35s) ...
Presolve removed 2243632 rows and 722691 columns (presolve time = 40s) ...
Presolve removed 2243632 rows and 722691 columns (presolve time = 45s) ...
Presolve removed 2244053 rows and 722691 columns (presolve time = 50s) ...
Presolve removed 2244054 rows and 722691 columns (presolve time = 55s) ...
Presolve removed 2244055 rows and 722692 columns (presolve time = 61s) ...
Presolve removed 2244055 rows and 722692 columns (presolve time = 65s) ...
Presolve removed 2244055 rows and 722692 columns (presolve time = 70s) ...
Presolve removed 2244055 rows and 722692 columns (presolve time = 75s) ...
Presolve removed 2244055 rows and 722692 columns (presolve time = 80s) ...
Presolve removed 2291635 rows and 749700 columns (presolve time = 85s) ...
Presolve removed 2291635 rows and 749700 columns (presolve time = 90s) ...
Presolve removed 2291640 rows and 749705 columns (presolve time = 95s) ...
Presolve removed 2291650 rows and 749705 columns (presolve time = 100s) ...
Presolve removed 2291650 rows and 749705 columns (presolve time = 105s) ...
Presolve removed 2291650 rows and 749705 columns (presolve time = 110s) ...
Presolve removed 2291650 rows and 749705 columns (presolve time = 116s) ...
Presolve removed 2291650 rows and 749705 columns (presolve time = 120s) ...
Presolve removed 2291650 rows and 749705 columns (presolve time = 126s) ...
Presolve removed 2291650 rows and 749705 columns
Presolve time: 129.47s
Presolved: 601708 rows, 343752 columns, 2124768 nonzeros
Variable types: 343696 continuous, 56 integer (56 binary)
Found heuristic solution: objective 1364.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.63s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.424e+06
 Factor NZ  : 8.123e+06 (roughly 450 MB of memory)
 Factor Ops : 2.370e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.26440770e+06 -1.05949116e+07  1.24e+03 4.00e+00  2.44e+02   185s
   1   3.15343962e+06 -8.97549161e+06  1.20e+03 5.60e+00  1.39e+02   185s
   2   8.80990348e+05 -7.15120905e+06  3.33e+02 4.97e-14  4.10e+01   186s
   3   1.59598448e+05 -3.78999744e+06  5.83e+01 6.49e-09  8.56e+00   188s
   4   4.68615587e+04 -1.02313581e+06  1.56e+01 5.22e-09  2.03e+00   188s
   5   2.78550718e+04 -4.48427202e+05  8.41e+00 4.53e-09  9.14e-01   189s
   6   1.48606682e+04 -2.20113577e+05  3.49e+00 1.08e-09  3.77e-01   190s
   7   7.75941231e+03 -1.23036761e+05  7.87e-01 6.86e-10  1.41e-01   190s
   8   6.33632550e+03 -6.11869129e+04  2.65e-01 2.88e-10  6.29e-02   191s
   9   5.52818003e+03 -3.24724944e+04  3.42e-02 1.81e-10  3.18e-02   192s
  10   5.24219955e+03 -2.07290837e+04  1.84e-02 1.22e-10  2.16e-02   193s
  11   4.99013321e+03 -1.22886330e+04  1.24e-02 7.19e-11  1.43e-02   194s
  12   4.83775484e+03 -9.79762358e+03  1.00e-02 6.38e-11  1.21e-02   194s
  13   4.64657389e+03 -5.74141266e+03  7.91e-03 4.64e-11  8.59e-03   195s
  14   4.15331054e+03 -4.01075856e+03  5.01e-03 3.73e-11  6.74e-03   196s
  15   3.80470792e+03 -3.21995527e+03  4.08e-03 3.41e-11  5.80e-03   197s
  16   3.53350407e+03 -2.44470357e+03  3.63e-03 3.05e-11  4.93e-03   198s
  17   3.19945631e+03 -1.90398371e+03  3.08e-03 2.59e-11  4.21e-03   200s
  18   2.91310334e+03 -1.57686733e+03  2.63e-03 2.65e-11  3.71e-03   201s
  19   2.49976110e+03 -1.07705125e+03  2.07e-03 2.43e-11  2.95e-03   202s
  20   2.28052638e+03 -8.12949978e+02  1.78e-03 2.11e-11  2.55e-03   203s
  21   2.10424368e+03 -5.13083391e+02  1.57e-03 2.24e-11  2.16e-03   204s
  22   1.90353990e+03 -4.23939193e+02  1.32e-03 2.10e-11  1.92e-03   205s
  23   1.74531996e+03 -2.32670508e+01  1.13e-03 1.83e-11  1.46e-03   205s
  24   1.65891363e+03  3.47680040e+01  1.04e-03 1.54e-11  1.34e-03   206s
  25   1.61656629e+03  7.40496854e+01  9.88e-04 1.42e-11  1.27e-03   207s
  26   1.50419805e+03  1.54225983e+02  8.59e-04 1.19e-11  1.11e-03   208s
  27   1.38721472e+03  2.35380529e+02  7.21e-04 9.20e-12  9.50e-04   208s
  28   1.33947521e+03  2.51344073e+02  6.67e-04 9.02e-12  8.98e-04   209s
  29   1.30335365e+03  3.07518914e+02  6.25e-04 9.45e-12  8.22e-04   210s
  30   1.23098487e+03  3.68410979e+02  5.41e-04 1.15e-11  7.12e-04   211s
  31   1.15792056e+03  4.05563098e+02  4.55e-04 1.16e-11  6.21e-04   212s
  32   1.08452073e+03  4.71820937e+02  3.70e-04 1.51e-11  5.06e-04   213s
  33   1.02652395e+03  5.09495765e+02  3.06e-04 1.26e-11  4.27e-04   214s
  34   1.00301569e+03  5.74784715e+02  2.80e-04 1.22e-11  3.53e-04   215s
  35   9.44653957e+02  6.09584605e+02  2.19e-04 7.04e-12  2.77e-04   216s
  36   9.32350669e+02  6.21556631e+02  2.07e-04 5.09e-12  2.57e-04   217s
  37   9.26226217e+02  6.28438456e+02  2.01e-04 6.76e-12  2.46e-04   218s
  38   9.12233423e+02  6.44337823e+02  1.88e-04 3.93e-12  2.21e-04   219s
  39   8.85021399e+02  6.52314998e+02  1.62e-04 4.63e-12  1.92e-04   220s
  40   8.32403072e+02  6.68381244e+02  1.12e-04 1.60e-11  1.35e-04   221s
  41   7.95757621e+02  6.80123475e+02  7.70e-05 3.16e-11  9.54e-05   222s
  42   7.75219384e+02  6.85247587e+02  5.73e-05 1.53e-11  7.43e-05   223s
  43   7.33238139e+02  7.07550947e+02  1.84e-05 2.45e-11  2.12e-05   224s
  44   7.11277510e+02  7.10892201e+02  9.60e-08 1.22e-11  3.18e-07   225s
  45   7.11000278e+02  7.10999892e+02  2.54e-11 2.24e-10  3.18e-10   226s
  46   7.11000004e+02  7.11000000e+02  2.84e-09 1.81e-10  3.48e-12   227s

Barrier solved model in 46 iterations and 227.07 seconds (36.77 work units)
Optimal objective 7.11000004e+02


Root crossover log...

  451274 DPushes remaining with DInf 0.0000000e+00               228s
    1770 DPushes remaining with DInf 0.0000000e+00               230s
       0 DPushes remaining with DInf 0.0000000e+00               232s

      13 PPushes remaining with PInf 0.0000000e+00               232s
       0 PPushes remaining with PInf 0.0000000e+00               232s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    232s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   75050    7.1100000e+02   0.000000e+00   0.000000e+00    234s
   75050    7.1100000e+02   0.000000e+00   0.000000e+00    235s
Concurrent spin time: 6.89s

Solved with barrier

Root relaxation: objective 7.110000e+02, 75050 iterations, 71.11 seconds (14.47 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  711.00000    0    4 1364.00000  711.00000  47.9%     -  243s
H    0     0                    1170.0000000  711.00000  39.2%     -  257s
     0     0  711.93574    0    8 1170.00000  711.93574  39.2%     -  283s
     0     0  719.76923    0    6 1170.00000  719.76923  38.5%     -  322s
H    0     0                     776.0000000  719.76923  7.25%     -  329s
H    0     0                     747.0000000  719.76923  3.65%     -  334s
     0     0  719.76923    0    6  747.00000  719.76923  3.65%     -  335s
     0     0  719.76923    0    4  747.00000  719.76923  3.65%     -  353s
     0     0  719.76923    0   10  747.00000  719.76923  3.65%     -  424s
     0     0  719.76923    0   10  747.00000  719.76923  3.65%     -  434s
     0     0  722.00000    0   14  747.00000  722.00000  3.35%     -  443s
     0     0  722.00000    0   14  747.00000  722.00000  3.35%     -  446s
     0     0  722.00000    0    8  747.00000  722.00000  3.35%     -  452s
     0     0  722.00000    0    8  747.00000  722.00000  3.35%     -  454s
     0     0  722.00000    0    8  747.00000  722.00000  3.35%     -  458s
     0     0  722.00000    0   10  747.00000  722.00000  3.35%     -  463s
     0     0  722.00000    0   10  747.00000  722.00000  3.35%     -  467s
     0     0  722.00000    0   14  747.00000  722.00000  3.35%     -  470s
     0     0  722.00000    0   10  747.00000  722.00000  3.35%     -  471s
     0     0  722.00000    0   14  747.00000  722.00000  3.35%     -  475s
     0     0  722.00000    0   14  747.00000  722.00000  3.35%     -  478s
     0     0  722.00000    0   14  747.00000  722.00000  3.35%     -  488s
     0     0  722.00000    0    8  747.00000  722.00000  3.35%     -  498s
     0     0  722.00000    0    8  747.00000  722.00000  3.35%     -  519s
     0     2  722.00000    0    8  747.00000  722.00000  3.35%     -  533s
*    1     0               1     729.0000000  722.00000  0.96%   264  538s

Cutting planes:
  MIR: 21
  Flow cover: 2
  RLT: 21
  BQP: 6

Explored 3 nodes (116142 simplex iterations) in 539.09 seconds (85.29 work units)
Thread count was 28 (of 56 available processors)

Solution count 5: 729 747 776 ... 1364

Optimal solution found (tolerance 1.00e-04)
Best objective 7.290000000000e+02, best bound 7.290000000000e+02, gap 0.0000%
