Not Enforcing Tree
Exhaustive radius
Set parameter Username
Set parameter LicenseID to value 2589207
Academic license - for non-commercial use only - expires 2025-11-23
282.9658787250519
Set parameter TimeLimit to value 43200
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2891896 rows, 1092856 columns and 7872590 nonzeros
Model fingerprint: 0x7c7ba058
Variable types: 1092792 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Presolve removed 602308 rows and 12481 columns (presolve time = 5s) ...
Presolve removed 2094555 rows and 670583 columns (presolve time = 11s) ...
Presolve removed 2144041 rows and 671513 columns (presolve time = 15s) ...
Presolve removed 2183661 rows and 711133 columns (presolve time = 21s) ...
Presolve removed 2229121 rows and 711133 columns (presolve time = 25s) ...
Presolve removed 2229121 rows and 711133 columns (presolve time = 30s) ...
Presolve removed 2230101 rows and 711163 columns (presolve time = 35s) ...
Presolve removed 2231677 rows and 716299 columns (presolve time = 40s) ...
Presolve removed 2237664 rows and 722286 columns (presolve time = 45s) ...
Presolve removed 2248600 rows and 722286 columns (presolve time = 50s) ...
Presolve removed 2248600 rows and 722286 columns (presolve time = 55s) ...
Presolve removed 2249599 rows and 722289 columns (presolve time = 61s) ...
Presolve removed 2249633 rows and 722775 columns (presolve time = 65s) ...
Presolve removed 2249642 rows and 726491 columns (presolve time = 70s) ...
Presolve removed 2249642 rows and 726491 columns (presolve time = 75s) ...
Presolve removed 2249642 rows and 726491 columns (presolve time = 80s) ...
Presolve removed 2250004 rows and 726492 columns (presolve time = 85s) ...
Presolve removed 2250004 rows and 726492 columns (presolve time = 91s) ...
Presolve removed 2250004 rows and 726492 columns (presolve time = 95s) ...
Presolve removed 2250004 rows and 726492 columns (presolve time = 100s) ...
Presolve removed 2250004 rows and 726492 columns (presolve time = 105s) ...
Presolve removed 2295620 rows and 752331 columns (presolve time = 110s) ...
Presolve removed 2295620 rows and 752331 columns (presolve time = 115s) ...
Presolve removed 2295620 rows and 752331 columns (presolve time = 120s) ...
Presolve removed 2295653 rows and 752342 columns (presolve time = 125s) ...
Presolve removed 2295653 rows and 752342 columns (presolve time = 130s) ...
Presolve removed 2295653 rows and 752342 columns
Presolve time: 131.07s
Presolved: 596243 rows, 340514 columns, 2105227 nonzeros
Variable types: 340458 continuous, 56 integer (56 binary)
Found heuristic solution: objective 1428.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 2.26s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.403e+06
 Factor NZ  : 8.052e+06 (roughly 400 MB of memory)
 Factor Ops : 2.322e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.02517630e+06 -7.76754333e+06  1.17e+03 4.00e+00  1.72e+02   181s
   1   2.92076884e+06 -6.28032412e+06  1.13e+03 4.56e+00  1.00e+02   183s
   2   6.71956845e+05 -4.92793387e+06  2.58e+02 3.20e-08  2.46e+01   186s
   3   1.74621977e+05 -2.63652782e+06  6.51e+01 1.03e-13  6.80e+00   189s
   4   5.90567695e+04 -8.05343111e+05  2.06e+01 1.61e-08  1.88e+00   190s
   5   3.13659838e+04 -3.15774728e+05  9.92e+00 4.86e-09  7.43e-01   191s
   6   1.55169849e+04 -1.66966866e+05  3.82e+00 5.44e-10  3.02e-01   193s
   7   9.35443674e+03 -9.27537110e+04  1.44e+00 1.17e-10  1.31e-01   194s
   8   7.06040992e+03 -4.69625985e+04  5.80e-01 7.51e-14  5.80e-02   197s
   9   5.95958931e+03 -2.27515876e+04  2.14e-01 1.95e-11  2.68e-02   199s
  10   5.30491896e+03 -1.66748053e+04  7.21e-02 1.31e-11  1.91e-02   202s
  11   5.10712548e+03 -1.05831058e+04  5.23e-02 1.32e-11  1.34e-02   204s
  12   4.92983112e+03 -7.59982503e+03  4.18e-02 1.36e-11  1.07e-02   206s
  13   4.79531749e+03 -5.75775676e+03  3.63e-02 4.79e-12  8.95e-03   207s
  14   4.38617508e+03 -4.02213586e+03  2.52e-02 7.53e-12  7.09e-03   209s
  15   4.07953602e+03 -2.50779229e+03  2.12e-02 5.42e-12  5.55e-03   213s
  16   3.71826415e+03 -1.94383048e+03  1.77e-02 6.40e-12  4.76e-03   215s
  17   3.49154863e+03 -1.59130498e+03  1.59e-02 4.59e-12  4.27e-03   218s
  18   3.20074777e+03 -1.34918570e+03  1.37e-02 5.01e-12  3.82e-03   220s
  19   2.95994327e+03 -1.07331648e+03  1.23e-02 6.00e-12  3.39e-03   224s
  20   2.61584535e+03 -7.18616115e+02  1.02e-02 1.06e-12  2.80e-03   226s
  21   2.32103583e+03 -5.11245392e+02  8.43e-03 2.44e-12  2.38e-03   228s
  22   2.14607963e+03 -1.53301388e+02  7.43e-03 3.81e-12  1.93e-03   232s
  23   2.03499454e+03 -1.06894109e+02  6.78e-03 1.93e-12  1.80e-03   234s
  24   1.89455753e+03 -2.33150684e+01  6.04e-03 3.80e-12  1.61e-03   237s
  25   1.75444544e+03  1.29453990e+02  5.28e-03 2.59e-12  1.36e-03   240s
  26   1.67989367e+03  1.67305806e+02  4.90e-03 1.08e-12  1.27e-03   243s
  27   1.61141854e+03  1.96892998e+02  4.51e-03 1.30e-12  1.19e-03   245s
  28   1.49574009e+03  3.30530635e+02  3.95e-03 1.42e-14  9.79e-04   247s
  29   1.44778900e+03  3.83799595e+02  3.71e-03 1.07e-14  8.94e-04   250s
  30   1.37892032e+03  4.22072604e+02  3.34e-03 1.07e-14  8.04e-04   253s
  31   1.33503745e+03  4.58941603e+02  3.12e-03 8.88e-15  7.36e-04   256s
  32   1.29579975e+03  5.07322902e+02  2.91e-03 9.77e-15  6.63e-04   259s
  33   1.19836317e+03  5.54394174e+02  2.42e-03 1.96e-12  5.41e-04   262s
  34   1.13054105e+03  5.71084938e+02  2.07e-03 2.43e-12  4.70e-04   266s
  35   1.11113057e+03  5.81101283e+02  1.97e-03 2.29e-12  4.46e-04   270s
  36   1.07570268e+03  6.12583667e+02  1.77e-03 1.07e-14  3.89e-04   273s
  37   1.04020203e+03  6.17781838e+02  1.58e-03 1.07e-14  3.55e-04   275s
  38   9.95621788e+02  6.48593354e+02  1.37e-03 1.07e-14  2.92e-04   279s
  39   9.74086743e+02  6.61546442e+02  1.27e-03 2.05e-12  2.63e-04   281s
  40   9.23571397e+02  6.66962987e+02  1.00e-03 4.63e-12  2.16e-04   285s
  41   8.99772726e+02  6.83946614e+02  8.77e-04 1.07e-14  1.82e-04   288s
  42   8.75042442e+02  6.93169686e+02  7.64e-04 7.99e-15  1.53e-04   291s
  43   8.08400208e+02  7.08792453e+02  4.24e-04 1.10e-11  8.39e-05   294s
  44   7.30186167e+02  7.21212247e+02  2.61e-05 1.31e-10  7.53e-06   298s
  45   7.23056312e+02  7.22992861e+02  1.56e-07 2.78e-10  5.32e-08   302s
  46   7.23000057e+02  7.22999993e+02  5.90e-11 3.18e-10  5.32e-11   305s
  47   7.23000000e+02  7.23000000e+02  1.84e-10 2.74e-10  2.81e-14   308s

Barrier solved model in 47 iterations and 307.83 seconds (36.66 work units)
Optimal objective 7.23000000e+02


Root crossover log...

  465149 DPushes remaining with DInf 0.0000000e+00               310s
       0 DPushes remaining with DInf 0.0000000e+00               316s

      13 PPushes remaining with PInf 0.0000000e+00               316s
       0 PPushes remaining with PInf 0.0000000e+00               317s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    317s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   74799    7.2300000e+02   0.000000e+00   0.000000e+00    318s
   74799    7.2300000e+02   0.000000e+00   0.000000e+00    319s
Concurrent spin time: 0.37s

Solved with barrier

Root relaxation: objective 7.230000e+02, 74799 iterations, 153.83 seconds (14.56 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  723.00000    0    4 1428.00000  723.00000  49.4%     -  320s
H    0     0                    1221.0000000  723.00000  40.8%     -  327s
     0     0  723.91667    0    5 1221.00000  723.91667  40.7%     -  342s
H    0     0                     749.0000000  729.22581  2.64%     -  369s
     0     0  729.22581    0    9  749.00000  729.22581  2.64%     -  395s
     0     0  729.22581    0   13  749.00000  729.22581  2.64%     -  426s
     0     0  729.22581    0   26  749.00000  729.22581  2.64%     -  432s
     0     0  731.44250    0   26  749.00000  731.44250  2.34%     -  436s
     0     0  731.44250    0   22  749.00000  731.44250  2.34%     -  440s
     0     0  731.44250    0   22  749.00000  731.44250  2.34%     -  443s
     0     0  731.44250    0   22  749.00000  731.44250  2.34%     -  448s
     0     0  731.44250    0   22  749.00000  731.44250  2.34%     -  452s
     0     0  731.44250    0   13  749.00000  731.44250  2.34%     -  458s
     0     0  731.44250    0   16  749.00000  731.44250  2.34%     -  461s
     0     0  731.44250    0   22  749.00000  731.44250  2.34%     -  466s
     0     0  732.69083    0   22  749.00000  732.69083  2.18%     -  469s
     0     0  732.69083    0   20  749.00000  732.69083  2.18%     -  473s
     0     0  732.69083    0   20  749.00000  732.69083  2.18%     -  475s
     0     0  732.69083    0   16  749.00000  732.69083  2.18%     -  478s
     0     0  732.69083    0   16  749.00000  732.69083  2.18%     -  481s
     0     0  732.69083    0   20  749.00000  732.69083  2.18%     -  484s
H    0     0                     742.0000000  732.69083  1.25%     -  485s
     0     0  732.69083    0   10  742.00000  732.69083  1.25%     -  486s
     0     0  732.69083    0   13  742.00000  732.69083  1.25%     -  486s
     0     0  732.69083    0   10  742.00000  732.69083  1.25%     -  489s
     0     0  732.69083    0   21  742.00000  732.69083  1.25%     -  579s
     0     0  732.69083    0   27  742.00000  732.69083  1.25%     -  592s
     0     0  736.13817    0   27  742.00000  736.13817  0.79%     -  600s
     0     0  736.13817    0   27  742.00000  736.13817  0.79%     -  602s
     0     0  736.13817    0   27  742.00000  736.13817  0.79%     -  604s
     0     0  736.13817    0   36  742.00000  736.13817  0.79%     -  607s
     0     0  736.13817    0   21  742.00000  736.13817  0.79%     -  610s
     0     0  736.13817    0   38  742.00000  736.13817  0.79%     -  612s
     0     0  736.13817    0   21  742.00000  736.13817  0.79%     -  617s
     0     0  736.13817    0   21  742.00000  736.13817  0.79%     -  623s
     0     0  736.13817    0   34  742.00000  736.13817  0.79%     -  628s
     0     0  736.13817    0   34  742.00000  736.13817  0.79%     -  634s
     0     0  736.13817    0   34  742.00000  736.13817  0.79%     -  651s
     0     0  736.13817    0   34  742.00000  736.13817  0.79%     -  656s
     0     0  736.13817    0   34  742.00000  736.13817  0.79%     -  660s
     0     0  736.13817    0   32  742.00000  736.13817  0.79%     -  672s
     0     0  736.13817    0   33  742.00000  736.13817  0.79%     -  684s
     0     0  736.13817    0   32  742.00000  736.13817  0.79%     -  697s
     0     0  736.13817    0   21  742.00000  736.13817  0.79%     -  715s
     0     0  736.13817    0   21  742.00000  736.13817  0.79%     -  725s
     0     0  736.33869    0   12  742.00000  736.33869  0.76%     -  800s
     0     0  736.33869    0   12  742.00000  736.33869  0.76%     -  805s
     0     0  739.31650    0   12  742.00000  739.31650  0.36%     -  808s
     0     0  739.31650    0   12  742.00000  739.31650  0.36%     -  808s
     0     0  739.31650    0   12  742.00000  739.31650  0.36%     -  809s
     0     0  739.31650    0   12  742.00000  739.31650  0.36%     -  809s
     0     0  739.31650    0   15  742.00000  739.31650  0.36%     -  810s
     0     0  739.31650    0   15  742.00000  739.31650  0.36%     -  811s
     0     0  739.31650    0   12  742.00000  739.31650  0.36%     -  814s
     0     0  739.31650    0   12  742.00000  739.31650  0.36%     -  816s
     0     0  739.31650    0   11  742.00000  739.31650  0.36%     -  817s
     0     0  739.31650    0   12  742.00000  739.31650  0.36%     -  819s
     0     0  739.31650    0   13  742.00000  739.31650  0.36%     -  821s
     0     0     cutoff    0       742.00000  742.00000  0.00%     -  822s

Cutting planes:
  Gomory: 1
  Lift-and-project: 2
  Implied bound: 1
  MIR: 28
  RLT: 13
  Relax-and-lift: 3
  BQP: 4

Explored 1 nodes (126585 simplex iterations) in 822.65 seconds (111.94 work units)
Thread count was 28 (of 56 available processors)

Solution count 5: 742 749 1221 ... 1428

Optimal solution found (tolerance 1.00e-04)
Best objective 7.420000000000e+02, best bound 7.420000000000e+02, gap 0.0000%
