Not Enforcing Tree
Exhaustive radius
Set parameter Username
Set parameter LicenseID to value 2589207
Academic license - for non-commercial use only - expires 2025-11-23
72.39781141281128
Set parameter TimeLimit to value 43200
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2615320 rows, 1002193 columns and 7173238 nonzeros
Model fingerprint: 0x53b61102
Variable types: 1002129 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]
Presolve removed 1763747 rows and 544533 columns (presolve time = 5s) ...
Presolve removed 2612307 rows and 999661 columns
Presolve time: 6.50s
Presolved: 3013 rows, 2532 columns, 9039 nonzeros
Variable types: 2532 continuous, 0 integer (0 binary)
Found heuristic solution: objective 4176.0000000

Explored 1 nodes (0 simplex iterations) in 10.03 seconds (2.76 work units)
Thread count was 28 (of 56 available processors)

Solution count 1: 4176 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.176000000000e+03, best bound 4.176000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2615320 rows, 1002193 columns and 7173238 nonzeros
Model fingerprint: 0xd6e95212
Variable types: 1002129 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+00]

Loaded MIP start from previous solve with objective 4176

Presolve removed 1763746 rows and 544477 columns (presolve time = 5s) ...
Presolve removed 1824568 rows and 553502 columns (presolve time = 10s) ...
Presolve removed 1830226 rows and 560000 columns (presolve time = 16s) ...
Presolve removed 1889700 rows and 583538 columns (presolve time = 20s) ...
Presolve removed 1891738 rows and 584298 columns (presolve time = 25s) ...
Presolve removed 1895588 rows and 594232 columns (presolve time = 30s) ...
Presolve removed 1902684 rows and 594234 columns (presolve time = 35s) ...
Presolve removed 1903454 rows and 594522 columns (presolve time = 41s) ...
Presolve removed 1903480 rows and 596805 columns (presolve time = 46s) ...
Presolve removed 1903728 rows and 596805 columns (presolve time = 50s) ...
Presolve removed 1903729 rows and 596805 columns (presolve time = 55s) ...
Presolve removed 1967622 rows and 632915 columns (presolve time = 308s) ...
Presolve removed 1967622 rows and 632915 columns (presolve time = 310s) ...
Presolve removed 1967622 rows and 632915 columns (presolve time = 315s) ...
Presolve removed 1967622 rows and 632915 columns (presolve time = 320s) ...
Presolve removed 1967622 rows and 632915 columns (presolve time = 325s) ...
Presolve removed 1967622 rows and 632915 columns (presolve time = 330s) ...
Presolve removed 1967622 rows and 632915 columns (presolve time = 335s) ...
Presolve removed 1967622 rows and 632915 columns (presolve time = 340s) ...
Presolve removed 2386996 rows and 843430 columns
Presolve time: 341.99s
Presolved: 228324 rows, 158763 columns, 748523 nonzeros
Found heuristic solution: objective 4174.0000000
Variable types: 158707 continuous, 56 integer (56 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.6700000e+03   9.800000e+02   1.600906e+10    372s
Concurrent spin time: 0.50s (can be avoided by choosing Method=3)

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    6556    1.7400000e+03   0.000000e+00   0.000000e+00    374s

Root relaxation: objective 1.740000e+03, 6556 iterations, 4.19 seconds (1.43 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1740.0000000 1740.00000  0.00%     -  374s

Explored 1 nodes (6556 simplex iterations) in 374.46 seconds (49.45 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 1740 4174 4176 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.740000000000e+03, best bound 1.740000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2615320 rows, 1002193 columns and 7173238 nonzeros
Model fingerprint: 0x33a71443
Variable types: 1002129 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+00]

Loaded MIP start from previous solve with objective 1740

Presolve removed 1763746 rows and 544477 columns (presolve time = 5s) ...
Presolve removed 1824568 rows and 553832 columns (presolve time = 10s) ...
Presolve removed 1853764 rows and 583538 columns (presolve time = 15s) ...
Presolve removed 1890594 rows and 583566 columns (presolve time = 20s) ...
Presolve removed 1902684 rows and 594232 columns (presolve time = 25s) ...
Presolve removed 1903454 rows and 594522 columns (presolve time = 30s) ...
Presolve removed 1903486 rows and 596805 columns (presolve time = 35s) ...
Presolve removed 1903729 rows and 596805 columns (presolve time = 40s) ...
Presolve removed 1967622 rows and 632915 columns (presolve time = 45s) ...
Presolve removed 1967622 rows and 632915 columns (presolve time = 50s) ...
Presolve removed 1967631 rows and 632918 columns (presolve time = 55s) ...
Presolve removed 1967631 rows and 632918 columns (presolve time = 60s) ...
Presolve removed 1967631 rows and 632918 columns
Presolve time: 62.71s
Presolved: 647689 rows, 369275 columns, 2275987 nonzeros
Variable types: 369219 continuous, 56 integer (56 binary)
Found heuristic solution: objective 1738.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.71s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.580e+06
 Factor NZ  : 8.615e+06 (roughly 500 MB of memory)
 Factor Ops : 2.537e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.48331670e+06 -1.30672308e+07  1.20e+03 8.00e+00  2.67e+02    76s
   1   3.22750463e+06 -1.17300731e+07  1.11e+03 1.36e+01  1.65e+02    77s
   2   2.33006287e+06 -1.10144580e+07  8.01e+02 8.16e+00  1.15e+02    78s
   3   5.91141459e+05 -7.58886912e+06  2.01e+02 4.63e-09  3.20e+01    80s
   4   2.53228645e+05 -4.46707436e+06  8.49e+01 2.27e-09  1.36e+01    81s
   5   8.69731516e+04 -1.73057150e+06  2.78e+01 3.00e-09  4.31e+00    82s
   6   4.14270641e+04 -7.59222950e+05  1.22e+01 1.07e-09  1.74e+00    83s
   7   2.58006451e+04 -4.96969860e+05  6.81e+00 9.44e-10  9.72e-01    84s
   8   1.72129728e+04 -2.75105973e+05  3.83e+00 1.28e-09  4.95e-01    85s
   9   8.91947972e+03 -1.17434524e+05  9.58e-01 8.26e-10  1.47e-01    86s
  10   6.84572728e+03 -5.67365855e+04  2.66e-01 4.80e-10  5.77e-02    87s
  11   6.03795893e+03 -3.46423920e+04  6.11e-02 3.30e-10  3.25e-02    88s
  12   5.78374900e+03 -2.04331461e+04  3.63e-02 2.03e-10  2.06e-02    89s
  13   5.48035721e+03 -1.24686938e+04  2.22e-02 1.88e-10  1.39e-02    89s
  14   5.25843291e+03 -8.32079753e+03  1.60e-02 1.47e-10  1.05e-02    90s
  15   4.98136896e+03 -6.25694249e+03  1.24e-02 9.66e-11  8.66e-03    91s
  16   4.64767295e+03 -4.07322174e+03  8.84e-03 7.94e-11  6.71e-03    92s
  17   4.25271032e+03 -2.26706719e+03  6.80e-03 5.58e-11  5.01e-03    93s
  18   3.74907561e+03 -1.07289331e+03  5.08e-03 3.94e-11  3.70e-03    94s
  19   3.32922806e+03 -7.79225090e+02  3.96e-03 3.84e-11  3.15e-03    95s
  20   3.09144244e+03 -3.14466830e+02  3.34e-03 2.71e-11  2.61e-03    96s
  21   3.00871975e+03 -2.44836768e+02  3.15e-03 2.52e-11  2.49e-03    97s
  22   2.77578459e+03  1.76230099e+02  2.70e-03 1.89e-11  1.99e-03    98s
  23   2.48232981e+03  3.83375142e+02  2.09e-03 1.88e-11  1.61e-03    98s
  24   2.23905424e+03  5.64226073e+02  1.54e-03 1.27e-11  1.28e-03   100s
  25   2.19331697e+03  6.51397741e+02  1.44e-03 1.95e-11  1.18e-03   101s
  26   2.07832000e+03  7.62798270e+02  1.19e-03 1.75e-11  1.01e-03   103s
  27   2.00710564e+03  8.63481203e+02  1.03e-03 1.01e-11  8.76e-04   104s
  28   1.88511090e+03  9.61238581e+02  7.61e-04 8.35e-12  7.08e-04   105s
  29   1.82508023e+03  1.04145282e+03  6.51e-04 6.93e-12  6.00e-04   106s
  30   1.70920834e+03  1.13473867e+03  4.53e-04 9.89e-12  4.40e-04   107s
  31   1.60021196e+03  1.20822859e+03  2.91e-04 4.54e-12  3.00e-04   108s
  32   1.49444523e+03  1.27907089e+03  1.61e-04 4.94e-12  1.65e-04   108s
  33   1.36707543e+03  1.33600015e+03  2.52e-05 8.11e-12  2.38e-05   109s
  34   1.33980986e+03  1.33946999e+03  2.12e-07 6.74e-13  2.60e-07   110s
  35   1.33950000e+03  1.33950000e+03  4.56e-12 2.21e-10  2.21e-12   111s

Barrier solved model in 35 iterations and 110.67 seconds (28.64 work units)
Optimal objective 1.33950000e+03


Root crossover log...

  582303 DPushes remaining with DInf 0.0000000e+00               111s
       0 DPushes remaining with DInf 0.0000000e+00               113s

       0 PPushes remaining with PInf 0.0000000e+00               113s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    113s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   79525    1.3395000e+03   0.000000e+00   0.000000e+00    113s
   79525    1.3395000e+03   0.000000e+00   0.000000e+00    114s
Concurrent spin time: 0.05s

Solved with barrier

Root relaxation: objective 1.339500e+03, 79525 iterations, 49.43 seconds (11.78 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1339.50000    0    2 1738.00000 1339.50000  22.9%     -  114s
H    0     0                    1423.0000000 1339.50000  5.87%     -  116s
     0     0 1341.00000    0    2 1423.00000 1341.00000  5.76%     -  127s
     0     0 1341.00000    0   10 1423.00000 1341.00000  5.76%     -  138s
*    0     0               0    1349.0000000 1349.00000  0.00%     -  138s

Explored 1 nodes (83430 simplex iterations) in 139.16 seconds (36.21 work units)
Thread count was 28 (of 56 available processors)

Solution count 4: 1349 1738 1740 1740 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.349000000000e+03, best bound 1.349000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2615320 rows, 1002193 columns and 7173238 nonzeros
Model fingerprint: 0xfd0b2705
Variable types: 1002129 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 1349

Presolve removed 381129 rows and 7 columns (presolve time = 6s) ...
Presolve removed 1772783 rows and 553474 columns (presolve time = 11s) ...
Presolve removed 1824568 rows and 553502 columns (presolve time = 15s) ...
Presolve removed 1830226 rows and 560000 columns (presolve time = 21s) ...
Presolve removed 1889700 rows and 583538 columns (presolve time = 25s) ...
Presolve removed 1891738 rows and 584298 columns (presolve time = 30s) ...
Presolve removed 1902684 rows and 594232 columns (presolve time = 35s) ...
Presolve removed 1903474 rows and 594522 columns (presolve time = 40s) ...
Presolve removed 1903486 rows and 596805 columns (presolve time = 45s) ...
Presolve removed 1903729 rows and 596805 columns (presolve time = 50s) ...
Presolve removed 1967622 rows and 632915 columns (presolve time = 55s) ...
Presolve removed 1967622 rows and 632915 columns (presolve time = 60s) ...
Presolve removed 1967625 rows and 632918 columns (presolve time = 65s) ...
Presolve removed 1967631 rows and 632918 columns (presolve time = 70s) ...
Presolve removed 1967631 rows and 632918 columns (presolve time = 75s) ...
Presolve removed 1967631 rows and 632918 columns
Presolve time: 77.13s
Presolved: 647689 rows, 369275 columns, 2275987 nonzeros
Variable types: 369219 continuous, 56 integer (56 binary)
Found heuristic solution: objective 1347.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 2.00s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.580e+06
 Factor NZ  : 8.615e+06 (roughly 500 MB of memory)
 Factor Ops : 2.537e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.48364964e+06 -1.30672313e+07  1.20e+03 8.00e+00  2.67e+02    92s
   1   3.34224258e+06 -1.17315248e+07  1.15e+03 1.36e+01  1.70e+02    93s
   2   2.52691014e+06 -1.07077153e+07  8.69e+02 6.98e+00  1.27e+02    94s
   3   4.14889950e+05 -7.65957896e+06  1.40e+02 1.69e-09  2.44e+01    95s
   4   1.87517571e+05 -4.11312680e+06  6.18e+01 9.71e-10  1.02e+01    96s
   5   5.30887643e+04 -1.59366911e+06  1.60e+01 1.42e-09  2.82e+00    97s
   6   2.96454595e+04 -7.06354296e+05  8.05e+00 3.27e-09  1.23e+00    98s
   7   1.51505928e+04 -4.04144204e+05  3.11e+00 9.03e-10  5.37e-01    98s
   8   8.75269909e+03 -1.88580830e+05  9.32e-01 7.84e-10  1.99e-01    99s
   9   6.21832987e+03 -7.53353799e+04  1.06e-01 3.20e-10  6.56e-02   100s
  10   5.77673525e+03 -4.19084783e+04  2.11e-02 2.19e-10  3.68e-02   101s
  11   5.55890102e+03 -3.30973233e+04  1.39e-02 1.91e-10  2.97e-02   102s
  12   5.38866892e+03 -2.09340541e+04  9.33e-03 1.36e-10  2.02e-02   103s
  13   4.98332325e+03 -1.39440736e+04  5.44e-03 1.02e-10  1.45e-02   103s
  14   4.71414875e+03 -9.63513406e+03  4.25e-03 5.97e-11  1.10e-02   104s
  15   4.43198593e+03 -7.24781273e+03  3.46e-03 5.01e-11  8.94e-03   105s
  16   4.01925632e+03 -5.13248645e+03  2.37e-03 4.46e-11  7.00e-03   105s
  17   3.58441585e+03 -3.13986212e+03  1.78e-03 3.07e-11  5.14e-03   106s
  18   3.19439076e+03 -1.89035278e+03  1.41e-03 1.93e-11  3.89e-03   107s
  19   2.80774369e+03 -1.18594983e+03  1.09e-03 1.85e-11  3.05e-03   108s
  20   2.40647717e+03 -8.70529414e+02  7.65e-04 1.99e-11  2.51e-03   110s
  21   2.16901714e+03 -5.75985686e+02  5.79e-04 1.70e-11  2.10e-03   111s
  22   2.01084845e+03 -2.87743816e+02  4.67e-04 1.07e-11  1.76e-03   112s
  23   1.91569100e+03 -2.17965637e+02  4.04e-04 1.13e-11  1.63e-03   112s
  24   1.79251815e+03 -2.45744002e+01  3.31e-04 9.53e-12  1.39e-03   113s
  25   1.64120543e+03  2.75725273e+02  2.48e-04 8.42e-12  1.04e-03   115s
  26   1.48359908e+03  4.27539128e+02  1.72e-04 8.55e-12  8.07e-04   116s
  27   1.39944456e+03  5.88844466e+02  1.37e-04 5.41e-12  6.20e-04   117s
  28   1.24500485e+03  7.27494998e+02  8.33e-05 1.06e-11  3.96e-04   118s
  29   9.96476955e+02  9.22347993e+02  1.12e-05 3.78e-11  5.67e-05   119s
  30   9.41170121e+02  9.38636540e+02  2.84e-07 2.84e-14  1.94e-06   120s
  31   9.39002170e+02  9.38999636e+02  1.18e-12 4.30e-11  1.94e-09   121s
  32   9.39000000e+02  9.39000000e+02  1.92e-11 2.46e-10  3.16e-13   121s

Barrier solved model in 32 iterations and 121.14 seconds (27.72 work units)
Optimal objective 9.39000000e+02


Root crossover log...

  584588 DPushes remaining with DInf 0.0000000e+00               122s
       0 DPushes remaining with DInf 0.0000000e+00               125s

       0 PPushes remaining with PInf 0.0000000e+00               125s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    125s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   81519    9.3900000e+02   0.000000e+00   0.000000e+00    126s
   81519    9.3900000e+02   0.000000e+00   0.000000e+00    127s
Concurrent spin time: 3.57s

Solved with barrier

Root relaxation: objective 9.390000e+02, 81519 iterations, 51.66 seconds (10.77 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     939.0000000  939.00000  0.00%     -  131s

Explored 1 nodes (81519 simplex iterations) in 131.83 seconds (28.57 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 939 1347 1349 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.390000000000e+02, best bound 9.390000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2615320 rows, 1002193 columns and 7173238 nonzeros
Model fingerprint: 0xa1994eb6
Variable types: 1002129 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 939

Presolve removed 1763746 rows and 544477 columns (presolve time = 5s) ...
Presolve removed 1824568 rows and 553832 columns (presolve time = 10s) ...
Presolve removed 1863394 rows and 583538 columns (presolve time = 15s) ...
Presolve removed 1890594 rows and 583566 columns (presolve time = 20s) ...
Presolve removed 1902684 rows and 594232 columns (presolve time = 25s) ...
Presolve removed 1903454 rows and 594522 columns (presolve time = 30s) ...
Presolve removed 1903728 rows and 596805 columns (presolve time = 35s) ...
Presolve removed 1903729 rows and 596805 columns (presolve time = 40s) ...
Presolve removed 1967622 rows and 632915 columns (presolve time = 45s) ...
Presolve removed 1967631 rows and 632918 columns (presolve time = 50s) ...
Presolve removed 1967631 rows and 632918 columns
Presolve time: 53.07s
Presolved: 647689 rows, 369275 columns, 2275987 nonzeros
Variable types: 369219 continuous, 56 integer (56 binary)
Found heuristic solution: objective 937.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 2.00s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.580e+06
 Factor NZ  : 8.615e+06 (roughly 500 MB of memory)
 Factor Ops : 2.537e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.48398257e+06 -1.30672319e+07  1.20e+03 8.00e+00  2.67e+02    64s
   1   3.36028402e+06 -1.17311093e+07  1.16e+03 1.37e+01  1.71e+02    65s
   2   2.59999706e+06 -1.08095872e+07  8.94e+02 7.16e+00  1.30e+02    66s
   3   4.60180898e+05 -7.92137442e+06  1.56e+02 1.71e-09  2.67e+01    67s
   4   1.98101662e+05 -4.29712273e+06  6.54e+01 2.07e-09  1.08e+01    68s
   5   5.05509344e+04 -1.70208686e+06  1.52e+01 3.19e-09  2.81e+00    68s
   6   2.47480830e+04 -7.74294360e+05  6.39e+00 2.97e-09  1.13e+00    69s
   7   1.24207548e+04 -4.58192126e+05  2.20e+00 9.14e-10  5.10e-01    70s
   8   8.33457358e+03 -2.09103388e+05  8.18e-01 3.24e-10  2.07e-01    70s
   9   6.47164154e+03 -9.26004540e+04  2.05e-01 2.73e-10  8.23e-02    72s
  10   5.67936021e+03 -5.69993576e+04  6.13e-03 1.86e-10  4.80e-02    72s
  11   5.55397746e+03 -3.71632822e+04  3.92e-03 6.67e-11  3.27e-02    73s
  12   5.19525280e+03 -2.57845367e+04  1.87e-03 1.10e-10  2.37e-02    74s
  13   5.02601677e+03 -1.44676369e+04  1.50e-03 5.89e-11  1.49e-02    74s
  14   4.59425043e+03 -8.99955047e+03  1.02e-03 2.50e-11  1.04e-02    75s
  15   4.50677186e+03 -8.32222256e+03  9.51e-04 2.42e-11  9.81e-03    76s
  16   4.01136733e+03 -6.24748056e+03  6.16e-04 2.07e-11  7.84e-03    77s
  17   3.61762187e+03 -4.55198066e+03  4.95e-04 2.45e-11  6.24e-03    78s
  18   3.11056048e+03 -2.92690401e+03  3.66e-04 1.59e-11  4.61e-03    79s
  19   2.66043116e+03 -2.39375231e+03  2.61e-04 1.06e-11  3.86e-03    80s
  20   2.40442162e+03 -1.98328466e+03  2.11e-04 1.15e-11  3.35e-03    81s
  21   2.34376141e+03 -1.89940770e+03  2.00e-04 1.27e-11  3.24e-03    82s
  22   2.15184531e+03 -1.49831395e+03  1.66e-04 8.43e-12  2.79e-03    83s
  23   2.02822706e+03 -1.02925555e+03  1.48e-04 8.44e-12  2.34e-03    84s
  24   1.92844024e+03 -8.79357443e+02  1.33e-04 7.04e-12  2.15e-03    85s
  25   1.85277652e+03 -6.28769476e+02  1.23e-04 9.68e-12  1.90e-03    86s
  26   1.74856350e+03 -5.28875551e+02  1.09e-04 5.89e-12  1.74e-03    87s
  27   1.69718480e+03 -3.03172773e+02  1.02e-04 5.25e-12  1.53e-03    88s
  28   1.62437102e+03 -2.45654950e+02  9.30e-05 6.11e-12  1.43e-03    89s
  29   1.51044479e+03 -1.50606819e+02  7.89e-05 5.22e-12  1.27e-03    90s
  30   1.34688091e+03 -3.90051167e+01  5.88e-05 5.45e-12  1.06e-03    91s
  31   1.28369500e+03  1.27831425e+02  5.13e-05 3.25e-12  8.83e-04    92s
  32   1.18110583e+03  2.82339556e+02  3.95e-05 2.85e-12  6.87e-04    93s
  33   1.10753033e+03  4.14863172e+02  3.18e-05 4.49e-12  5.29e-04    94s
  34   1.06367870e+03  4.90136773e+02  2.70e-05 3.18e-12  4.38e-04    95s
  35   1.05614976e+03  5.05887191e+02  2.61e-05 4.63e-12  4.21e-04    96s
  36   1.03225180e+03  5.30303604e+02  2.35e-05 2.26e-12  3.84e-04    97s
  37   9.87891847e+02  5.69487211e+02  1.83e-05 2.31e-12  3.20e-04    99s
  38   9.36541596e+02  6.06309562e+02  1.23e-05 2.27e-12  2.52e-04   100s
  39   9.19807318e+02  6.28559992e+02  1.05e-05 2.54e-12  2.23e-04   101s
  40   8.77796063e+02  6.74103869e+02  6.27e-06 2.99e-12  1.56e-04   102s
  41   8.59481728e+02  7.04105229e+02  4.77e-06 1.93e-12  1.19e-04   103s
  42   8.55770556e+02  7.14536231e+02  4.48e-06 2.19e-12  1.08e-04   104s
  43   8.54366503e+02  7.22703822e+02  4.36e-06 1.59e-12  1.01e-04   105s
  44   8.50329517e+02  7.31209807e+02  4.07e-06 2.20e-12  9.10e-05   106s
  45   8.41052972e+02  7.44954805e+02  3.41e-06 2.17e-12  7.34e-05   107s
  46   8.35539007e+02  7.50460322e+02  3.04e-06 2.99e-12  6.50e-05   109s
  47   8.32547554e+02  7.51406381e+02  2.87e-06 2.72e-12  6.20e-05   110s
  48   8.29596709e+02  7.57659958e+02  2.68e-06 5.34e-12  5.50e-05   111s
  49   8.00686596e+02  7.77210296e+02  9.07e-07 1.18e-11  1.79e-05   113s
  50   7.84394716e+02  7.83615404e+02  9.93e-09 1.49e-10  5.96e-07   115s
  51   7.84001506e+02  7.83999305e+02  2.01e-09 5.57e-10  1.68e-09   117s
  52   7.84000295e+02  7.83999686e+02  2.12e-08 2.51e-10  4.66e-10   118s
  53   7.84000001e+02  7.84000000e+02  8.12e-11 6.29e-11  8.75e-13   119s

Barrier solved model in 53 iterations and 119.42 seconds (34.15 work units)
Optimal objective 7.84000001e+02


Root crossover log...

  571535 DPushes remaining with DInf 0.0000000e+00               120s
       0 DPushes remaining with DInf 0.0000000e+00               123s

       0 PPushes remaining with PInf 0.0000000e+00               123s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    123s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   77816    7.8400000e+02   0.000000e+00   0.000000e+00    124s
   77816    7.8400000e+02   0.000000e+00   0.000000e+00    125s
Concurrent spin time: 0.01s

Solved with barrier

Root relaxation: objective 7.840000e+02, 77816 iterations, 70.33 seconds (17.38 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     784.0000000  784.00000  0.00%     -  124s

Explored 1 nodes (77816 simplex iterations) in 125.38 seconds (35.17 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 784 937 939 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.840000000000e+02, best bound 7.840000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2615320 rows, 1002193 columns and 7173238 nonzeros
Model fingerprint: 0x40f1ff11
Variable types: 1002129 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 784

Presolve removed 523440 rows and 544477 columns (presolve time = 5s) ...
Presolve removed 1772783 rows and 553474 columns (presolve time = 10s) ...
Presolve removed 1772783 rows and 553502 columns (presolve time = 15s) ...
Presolve removed 1824568 rows and 554342 columns (presolve time = 20s) ...
Presolve removed 1889700 rows and 583538 columns (presolve time = 25s) ...
Presolve removed 1891738 rows and 590382 columns (presolve time = 30s) ...
Presolve removed 1903454 rows and 594234 columns (presolve time = 35s) ...
Presolve removed 1903486 rows and 596805 columns (presolve time = 40s) ...
Presolve removed 1903729 rows and 596805 columns (presolve time = 45s) ...
Presolve removed 1967622 rows and 632915 columns (presolve time = 50s) ...
Presolve removed 1967622 rows and 632915 columns (presolve time = 55s) ...
Presolve removed 1967631 rows and 632918 columns (presolve time = 60s) ...
Presolve removed 1967631 rows and 632918 columns (presolve time = 66s) ...
Presolve removed 1967631 rows and 632918 columns
Presolve time: 66.14s
Presolved: 647689 rows, 369275 columns, 2275987 nonzeros
Variable types: 369219 continuous, 56 integer (56 binary)
Found heuristic solution: objective 782.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.33s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.580e+06
 Factor NZ  : 8.615e+06 (roughly 500 MB of memory)
 Factor Ops : 2.537e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.48431551e+06 -1.30672324e+07  1.20e+03 8.00e+00  2.67e+02    76s
   1   3.36282033e+06 -1.12196094e+07  1.16e+03 1.09e+01  1.65e+02    77s
   2   1.38285115e+06 -9.73787028e+06  4.74e+02 1.66e+00  7.00e+01    77s
   3   6.18706816e+05 -6.10789764e+06  2.11e+02 4.21e-08  2.97e+01    78s
   4   1.34781189e+05 -2.89506988e+06  4.39e+01 1.05e-13  6.90e+00    78s
   5   4.95986446e+04 -8.14011282e+05  1.49e+01 3.36e-08  1.91e+00    79s
   6   2.45172529e+04 -4.26369999e+05  6.38e+00 1.49e-08  7.93e-01    80s
   7   1.03590986e+04 -2.61658262e+05  1.55e+00 6.35e-09  3.02e-01    80s
   8   7.01501097e+03 -1.21332965e+05  4.08e-01 2.99e-09  1.16e-01    81s
   9   5.78239747e+03 -5.45881938e+04  4.41e-02 1.20e-09  4.71e-02    82s
  10   5.31971447e+03 -2.88994242e+04  6.78e-03 6.83e-10  2.62e-02    82s
  11   5.20417630e+03 -1.51035534e+04  5.19e-03 3.87e-10  1.56e-02    83s
  12   4.88943278e+03 -1.35970335e+04  3.14e-03 3.57e-10  1.41e-02    83s
  13   4.67519020e+03 -8.22530887e+03  2.36e-03 2.39e-10  9.87e-03    84s
  14   4.18744361e+03 -5.85740426e+03  1.49e-03 1.83e-10  7.68e-03    84s
  15   3.80155183e+03 -4.02467725e+03  1.23e-03 1.40e-10  5.98e-03    85s
  16   3.43387481e+03 -3.32793185e+03  1.03e-03 1.20e-10  5.17e-03    86s
  17   3.15854353e+03 -2.47759915e+03  8.87e-04 9.67e-11  4.31e-03    87s
  18   2.82278866e+03 -1.84140661e+03  7.36e-04 7.54e-11  3.57e-03    88s
  19   2.38268217e+03 -1.17199099e+03  5.61e-04 6.84e-11  2.72e-03    89s
  20   2.16344047e+03 -8.70388164e+02  4.83e-04 6.18e-11  2.32e-03    90s
  21   1.89733917e+03 -4.57357581e+02  3.96e-04 4.03e-11  1.80e-03    91s
  22   1.77986736e+03 -1.58916042e+02  3.57e-04 4.35e-11  1.48e-03    93s
  23   1.63269758e+03 -1.11851326e+02  3.09e-04 4.19e-11  1.33e-03    94s
  24   1.40270190e+03 -1.59832148e+01  2.32e-04 3.20e-11  1.08e-03    96s
  25   1.22189320e+03  1.31899229e+02  1.68e-04 2.17e-11  8.33e-04    97s
  26   1.10148846e+03  1.80757421e+02  1.25e-04 1.94e-11  7.04e-04    99s
  27   1.03925372e+03  2.65535523e+02  1.04e-04 1.86e-11  5.91e-04   100s
  28   1.02459547e+03  2.95737420e+02  9.98e-05 2.00e-11  5.57e-04   102s
  29   9.70564621e+02  3.31724416e+02  8.26e-05 1.80e-11  4.88e-04   103s
  30   9.42295649e+02  3.82440760e+02  7.39e-05 1.89e-11  4.28e-04   105s
  31   9.17578935e+02  4.46242967e+02  6.67e-05 2.08e-11  3.60e-04   107s
  32   9.00932944e+02  4.59339157e+02  6.22e-05 2.01e-11  3.38e-04   108s
  33   8.76418120e+02  4.88468086e+02  5.54e-05 1.52e-11  2.97e-04   110s
  34   8.61415276e+02  5.13341855e+02  5.14e-05 2.03e-11  2.66e-04   112s
  35   8.32002472e+02  5.30408818e+02  4.38e-05 2.19e-11  2.31e-04   113s
  36   8.25507813e+02  5.36157726e+02  4.22e-05 2.08e-11  2.21e-04   115s
  37   8.10015591e+02  5.45714385e+02  3.85e-05 2.02e-11  2.02e-04   116s
  38   7.94721388e+02  5.56804623e+02  3.49e-05 1.48e-11  1.82e-04   117s
  39   7.81614662e+02  5.65898483e+02  3.19e-05 6.43e-12  1.65e-04   118s
  40   7.76453518e+02  5.83887384e+02  3.08e-05 5.64e-11  1.47e-04   119s
  41   7.39010260e+02  5.90188363e+02  2.26e-05 6.44e-11  1.14e-04   121s
  42   7.20565005e+02  5.94452901e+02  1.85e-05 6.05e-11  9.64e-05   126s
  43   6.99188566e+02  6.17545400e+02  1.39e-05 9.47e-11  6.24e-05   131s
  44   6.46356088e+02  6.28121253e+02  2.98e-06 1.58e-10  1.39e-05   134s
  45   6.30022596e+02  6.29987840e+02  7.50e-10 2.31e-14  2.66e-08   137s
  46   6.30000065e+02  6.29999988e+02  1.08e-09 1.17e-09  5.90e-11   140s
  47   6.30000000e+02  6.30000000e+02  2.30e-11 1.87e-10  1.18e-14   143s

Barrier solved model in 47 iterations and 142.66 seconds (32.52 work units)
Optimal objective 6.30000000e+02


Root crossover log...

  555699 DPushes remaining with DInf 0.0000000e+00               145s
       0 DPushes remaining with DInf 0.0000000e+00               150s

       0 PPushes remaining with PInf 0.0000000e+00               150s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    151s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   78597    6.3000000e+02   0.000000e+00   0.000000e+00    152s
   78597    6.3000000e+02   0.000000e+00   0.000000e+00    154s
Concurrent spin time: 0.03s

Solved with barrier

Root relaxation: objective 6.300000e+02, 78597 iterations, 86.53 seconds (15.77 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     630.0000000  630.00000  0.00%     -  154s

Explored 1 nodes (78597 simplex iterations) in 156.26 seconds (33.56 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 630 782 784 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.300000000000e+02, best bound 6.300000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2615320 rows, 1002193 columns and 7173238 nonzeros
Model fingerprint: 0x658a6d53
Variable types: 1002129 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 630

Presolve removed 381129 rows and 7 columns (presolve time = 8s) ...
Presolve removed 523440 rows and 544477 columns (presolve time = 10s) ...
Presolve removed 1772783 rows and 553502 columns (presolve time = 15s) ...
Presolve removed 1853764 rows and 583538 columns (presolve time = 20s) ...
Presolve removed 1890594 rows and 583566 columns (presolve time = 25s) ...
Presolve removed 1902684 rows and 594232 columns (presolve time = 30s) ...
Presolve removed 1903480 rows and 596805 columns (presolve time = 35s) ...
Presolve removed 1903729 rows and 596805 columns (presolve time = 40s) ...
Presolve removed 1967622 rows and 632915 columns (presolve time = 45s) ...
Presolve removed 1967622 rows and 632915 columns (presolve time = 50s) ...
Presolve removed 1967631 rows and 632918 columns (presolve time = 55s) ...
Presolve removed 1967631 rows and 632918 columns
Presolve time: 57.31s
Presolved: 647689 rows, 369275 columns, 2275987 nonzeros
Variable types: 369219 continuous, 56 integer (56 binary)
Found heuristic solution: objective 628.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.33s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.580e+06
 Factor NZ  : 8.615e+06 (roughly 500 MB of memory)
 Factor Ops : 2.537e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.58946525e+06 -1.30672329e+07  1.23e+03 8.00e+00  2.74e+02    67s
   1   3.46165075e+06 -1.11625883e+07  1.19e+03 8.69e+00  1.63e+02    68s
   2   1.44102018e+06 -9.51327165e+06  4.94e+02 1.48e-09  6.90e+01    68s
   3   7.56955534e+05 -6.24611651e+06  2.58e+02 1.30e-08  3.39e+01    69s
   4   1.18193645e+05 -2.66415175e+06  3.82e+01 7.43e-08  5.89e+00    70s
   5   3.90394684e+04 -7.33797087e+05  1.13e+01 6.29e-08  1.48e+00    71s
   6   1.65931513e+04 -4.23728879e+05  3.69e+00 1.56e-13  5.89e-01    71s
   7   8.82496157e+03 -2.30395266e+05  1.04e+00 1.08e-09  2.40e-01    72s
   8   6.53287838e+03 -1.00261552e+05  2.69e-01 1.48e-09  9.11e-02    73s
   9   5.67035049e+03 -4.65264465e+04  1.95e-02 6.31e-10  4.03e-02    74s
  10   5.24657818e+03 -2.84453407e+04  4.06e-03 4.10e-10  2.58e-02    74s
  11   5.07988063e+03 -1.65733494e+04  2.73e-03 2.51e-10  1.66e-02    75s
  12   4.73119065e+03 -1.28238096e+04  1.85e-03 2.01e-10  1.34e-02    75s
  13   4.55593256e+03 -7.69948392e+03  1.59e-03 1.36e-10  9.37e-03    76s
  14   4.08595195e+03 -5.69331180e+03  1.07e-03 1.11e-10  7.48e-03    77s
  15   3.67343515e+03 -4.15513946e+03  8.73e-04 9.55e-11  5.98e-03    78s
  16   3.19423061e+03 -3.04270792e+03  6.97e-04 8.49e-11  4.77e-03    79s
  17   2.81669794e+03 -2.30507027e+03  5.77e-04 6.76e-11  3.92e-03    80s
  18   2.42028407e+03 -1.55495868e+03  4.62e-04 3.17e-11  3.04e-03    81s
  19   2.12633440e+03 -1.11859591e+03  3.80e-04 2.70e-11  2.48e-03    84s
  20   1.81432535e+03 -9.58268582e+02  2.93e-04 2.49e-11  2.12e-03    86s
  21   1.59237669e+03 -7.53079774e+02  2.34e-04 2.56e-11  1.79e-03    88s
  22   1.39707115e+03 -5.88075903e+02  1.83e-04 2.35e-11  1.52e-03    91s
  23   1.27083820e+03 -3.69325771e+02  1.50e-04 8.49e-12  1.25e-03    93s
  24   1.24590615e+03 -2.93784280e+02  1.44e-04 7.00e-12  1.18e-03    97s
  25   1.17546151e+03 -1.40846120e+02  1.28e-04 1.42e-14  1.01e-03   100s
  26   1.14437512e+03 -1.01541754e+02  1.21e-04 7.22e-13  9.52e-04   104s
  27   1.08105860e+03 -4.12198440e+01  1.07e-04 3.77e-12  8.58e-04   108s
  28   1.03688682e+03  1.52091095e+00  9.64e-05 2.98e-12  7.91e-04   112s
  29   1.02311376e+03  2.29601509e+01  9.34e-05 3.07e-12  7.64e-04   116s
  30   9.88108237e+02  9.97559243e+01  8.59e-05 1.42e-14  6.79e-04   121s
  31   9.07395137e+02  1.78718187e+02  6.94e-05 3.76e-12  5.57e-04   123s
  32   8.95147734e+02  2.15574953e+02  6.71e-05 7.36e-12  5.19e-04   126s
  33   8.72974955e+02  2.22937347e+02  6.30e-05 6.10e-12  4.97e-04   128s
  34   8.49568687e+02  2.54108560e+02  5.85e-05 8.50e-12  4.55e-04   129s
  35   8.09978245e+02  2.79062562e+02  5.09e-05 9.20e-12  4.06e-04   130s
  36   7.94930426e+02  3.14033772e+02  4.79e-05 1.36e-11  3.68e-04   132s
  37   7.90084123e+02  3.27723098e+02  4.69e-05 1.63e-11  3.53e-04   133s
  38   7.50441756e+02  3.43416995e+02  3.91e-05 1.21e-11  3.11e-04   134s
  39   7.23357273e+02  3.67351824e+02  3.39e-05 1.13e-11  2.72e-04   136s
  40   6.96348608e+02  3.72515434e+02  2.89e-05 1.20e-11  2.48e-04   137s
  41   6.63188345e+02  3.99674948e+02  2.25e-05 5.16e-12  2.01e-04   137s
  42   6.38554247e+02  4.05671259e+02  1.80e-05 5.45e-12  1.78e-04   138s
  43   6.15493097e+02  4.16653489e+02  1.38e-05 7.38e-12  1.52e-04   139s
  44   6.04653684e+02  4.27757173e+02  1.18e-05 4.26e-12  1.35e-04   140s
  45   5.92840586e+02  4.40169066e+02  9.72e-06 1.97e-11  1.17e-04   141s
  46   5.78678911e+02  4.51361360e+02  7.29e-06 1.72e-11  9.73e-05   142s
  47   5.69059455e+02  4.64488330e+02  5.76e-06 4.50e-11  7.99e-05   143s
  48   5.51878877e+02  4.77024009e+02  3.11e-06 4.16e-11  5.72e-05   143s
  49   5.44008010e+02  5.04301796e+02  2.12e-06 4.27e-11  3.03e-05   144s
  50   5.36488989e+02  5.10929733e+02  1.32e-06 1.06e-10  1.95e-05   145s
  51   5.34777106e+02  5.14040829e+02  1.15e-06 3.05e-11  1.58e-05   146s
  52   5.24364974e+02  5.19822381e+02  1.69e-07 1.42e-14  3.47e-06   146s
  53   5.22015256e+02  5.21995487e+02  7.51e-10 1.83e-10  1.51e-08   147s
  54   5.22002700e+02  5.21999935e+02  1.11e-08 1.36e-12  2.11e-09   148s
  55   5.22000428e+02  5.21999997e+02  1.31e-08 4.82e-13  3.30e-10   149s
  56   5.22000221e+02  5.21999999e+02  6.75e-09 1.24e-12  1.70e-10   150s
  57   5.22000123e+02  5.21999999e+02  6.63e-09 1.17e-11  9.47e-11   151s
  58   5.22000014e+02  5.22000000e+02  1.05e-09 1.33e-09  1.09e-11   151s
  59   5.22000000e+02  5.22000000e+02  5.54e-12 2.91e-10  2.74e-14   152s

Barrier solved model in 59 iterations and 152.19 seconds (35.59 work units)
Optimal objective 5.22000000e+02


Root crossover log...

  546629 DPushes remaining with DInf 0.0000000e+00               153s
     456 DPushes remaining with DInf 0.0000000e+00               155s
       0 DPushes remaining with DInf 0.0000000e+00               155s

       0 PPushes remaining with PInf 0.0000000e+00               156s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    156s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   76701    5.2200000e+02   0.000000e+00   0.000000e+00    156s
   76701    5.2200000e+02   0.000000e+00   0.000000e+00    157s
Concurrent spin time: 2.33s

Solved with dual simplex

Root relaxation: objective 5.220000e+02, 19614 iterations, 100.15 seconds (18.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     522.0000000  522.00000  0.00%     -  159s

Explored 1 nodes (19614 simplex iterations) in 159.75 seconds (36.07 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 522 628 630 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.220000000000e+02, best bound 5.220000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2615320 rows, 1002193 columns and 7173238 nonzeros
Model fingerprint: 0x514ea802
Variable types: 1002129 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 522

Presolve removed 1763746 rows and 544477 columns (presolve time = 5s) ...
Presolve removed 1824568 rows and 553832 columns (presolve time = 10s) ...
Presolve removed 1889700 rows and 583538 columns (presolve time = 15s) ...
Presolve removed 1891738 rows and 588196 columns (presolve time = 20s) ...
Presolve removed 1903454 rows and 594234 columns (presolve time = 25s) ...
Presolve removed 1903474 rows and 596799 columns (presolve time = 30s) ...
Presolve removed 1903728 rows and 596805 columns (presolve time = 35s) ...
Presolve removed 1903729 rows and 596805 columns (presolve time = 40s) ...
Presolve removed 1967622 rows and 632915 columns (presolve time = 45s) ...
Presolve removed 1967631 rows and 632918 columns (presolve time = 50s) ...
Presolve removed 1967631 rows and 632918 columns (presolve time = 55s) ...
Presolve removed 1967631 rows and 632918 columns
Presolve time: 55.86s
Presolved: 647689 rows, 369275 columns, 2275987 nonzeros
Variable types: 369219 continuous, 56 integer (56 binary)
Found heuristic solution: objective 520.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.84s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.580e+06
 Factor NZ  : 8.615e+06 (roughly 500 MB of memory)
 Factor Ops : 2.537e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.87627911e+06 -1.30672334e+07  1.33e+03 8.00e+00  2.95e+02    70s
   1   3.73498119e+06 -1.12437287e+07  1.29e+03 7.49e+00  1.72e+02    72s
   2   1.53190695e+06 -9.71689068e+06  5.26e+02 2.34e-08  7.18e+01    74s
   3   1.79297532e+05 -5.68032795e+06  5.91e+01 2.08e-08  1.09e+01    77s
   4   3.93902856e+04 -1.24891410e+06  1.14e+01 1.67e-08  1.94e+00    79s
   5   1.99629454e+04 -4.75433380e+05  4.84e+00 2.27e-09  7.04e-01    81s
   6   1.18832378e+04 -2.62790473e+05  2.10e+00 1.10e-13  3.27e-01    82s
   7   7.72311177e+03 -1.53769524e+05  6.77e-01 7.82e-14  1.54e-01    85s
   8   6.38941110e+03 -7.94392015e+04  2.49e-01 6.39e-14  7.34e-02    87s
   9   5.61270719e+03 -3.29747928e+04  4.89e-02 4.24e-14  3.03e-02    92s
  10   5.16218723e+03 -1.44521289e+04  2.16e-02 2.95e-14  1.51e-02    96s
  11   4.77260709e+03 -1.00561435e+04  1.46e-02 1.95e-14  1.14e-02    99s
  12   4.52414977e+03 -6.05727614e+03  1.23e-02 1.49e-14  8.13e-03   102s
  13   4.25498801e+03 -5.06732246e+03  1.09e-02 1.42e-14  7.16e-03   105s
  14   3.87243590e+03 -3.76299082e+03  9.30e-03 1.42e-14  5.86e-03   109s
  15   3.37281022e+03 -2.66461699e+03  7.71e-03 1.42e-14  4.64e-03   110s
  16   2.88532050e+03 -1.90892484e+03  6.29e-03 2.13e-14  3.68e-03   112s
  17   2.49460235e+03 -1.25587016e+03  5.26e-03 3.99e-12  2.88e-03   114s
  18   2.13604984e+03 -8.93567194e+02  4.29e-03 3.93e-12  2.33e-03   116s
  19   1.88200115e+03 -6.96787849e+02  3.60e-03 3.30e-12  1.98e-03   117s
  20   1.65913586e+03 -5.12815072e+02  3.03e-03 1.42e-14  1.67e-03   118s
  21   1.54343300e+03 -4.14955468e+02  2.72e-03 2.13e-14  1.50e-03   119s
  22   1.38557729e+03 -3.32123843e+02  2.31e-03 1.42e-14  1.32e-03   120s
  23   1.26247914e+03 -2.82585027e+02  2.01e-03 2.13e-14  1.19e-03   121s
  24   1.16019899e+03 -7.01188236e+01  1.75e-03 1.31e-12  9.45e-04   123s
  25   1.10534815e+03 -6.54845250e+00  1.63e-03 1.26e-12  8.54e-04   124s
  26   1.02370555e+03  6.71910960e+01  1.42e-03 5.03e-12  7.35e-04   125s
  27   9.45192355e+02  1.02321354e+02  1.23e-03 9.95e-12  6.47e-04   126s
  28   9.26631557e+02  1.37965186e+02  1.18e-03 8.59e-12  6.06e-04   128s
  29   8.93952913e+02  1.67009050e+02  1.10e-03 1.20e-11  5.58e-04   129s
  30   8.37698903e+02  2.28165791e+02  9.49e-04 1.76e-11  4.68e-04   130s
  31   7.52947356e+02  2.61238131e+02  7.35e-04 1.52e-11  3.78e-04   131s
  32   7.17908301e+02  3.17490319e+02  6.48e-04 1.48e-11  3.08e-04   132s
  33   6.86892094e+02  3.33046155e+02  5.79e-04 9.35e-12  2.72e-04   134s
  34   6.58090860e+02  3.53580432e+02  5.12e-04 2.61e-11  2.34e-04   135s
  35   6.17111415e+02  3.61014457e+02  4.22e-04 1.79e-11  1.97e-04   138s
  36   6.01917072e+02  3.74353786e+02  3.89e-04 1.09e-11  1.75e-04   141s
  37   5.64447605e+02  3.80522169e+02  3.06e-04 1.42e-14  1.41e-04   145s
  38   5.45755012e+02  4.00547070e+02  2.61e-04 1.20e-14  1.12e-04   151s
  39   4.82057251e+02  4.12621686e+02  1.12e-04 1.42e-14  5.34e-05   156s
  40   4.35586671e+02  4.28752533e+02  8.68e-06 2.45e-10  5.25e-06   160s
  41   4.30105080e+02  4.29962146e+02  7.21e-08 1.16e-10  1.09e-07   163s
  42   4.30000004e+02  4.30000000e+02  4.07e-12 6.95e-10  3.60e-12   166s
  43   4.30000000e+02  4.30000000e+02  8.40e-12 3.05e-11  3.37e-16   170s

Barrier solved model in 43 iterations and 169.78 seconds (31.25 work units)
Optimal objective 4.30000000e+02


Root crossover log...

  534512 DPushes remaining with DInf 0.0000000e+00               173s
   12617 DPushes remaining with DInf 4.0024238e-02               178s
    1776 DPushes remaining with DInf 8.4057795e-02               180s
       0 DPushes remaining with DInf 0.0000000e+00               184s

       0 PPushes remaining with PInf 0.0000000e+00               185s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    185s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   76419    4.3000000e+02   0.000000e+00   0.000000e+00    186s
   76419    4.3000000e+02   0.000000e+00   0.000000e+00    187s
Concurrent spin time: 75.55s (can be avoided by choosing Method=3)

Solved with barrier

Root relaxation: objective 4.300000e+02, 76419 iterations, 129.70 seconds (14.53 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     430.0000000  430.00000  0.00%     -  187s

Explored 1 nodes (76419 simplex iterations) in 187.98 seconds (32.32 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 430 520 522 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.300000000000e+02, best bound 4.300000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2615320 rows, 1002193 columns and 7173238 nonzeros
Model fingerprint: 0x7460d0a5
Variable types: 1002129 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]

Loaded MIP start from previous solve with objective 430

Presolve removed 1763746 rows and 544477 columns (presolve time = 5s) ...
Presolve removed 1824568 rows and 553502 columns (presolve time = 10s) ...
Presolve removed 1853764 rows and 583538 columns (presolve time = 16s) ...
Presolve removed 1889700 rows and 583538 columns (presolve time = 20s) ...
Presolve removed 1890594 rows and 583566 columns (presolve time = 25s) ...
Presolve removed 1897572 rows and 594232 columns (presolve time = 30s) ...
Presolve removed 1903454 rows and 594234 columns (presolve time = 35s) ...
Presolve removed 1903480 rows and 596805 columns (presolve time = 40s) ...
Presolve removed 1903729 rows and 596805 columns (presolve time = 45s) ...
Presolve removed 1967622 rows and 632915 columns (presolve time = 50s) ...
Presolve removed 1967625 rows and 632918 columns (presolve time = 55s) ...
Presolve removed 1967631 rows and 632918 columns (presolve time = 60s) ...
Presolve removed 1967631 rows and 632918 columns
Presolve time: 62.88s
Presolved: 647689 rows, 369275 columns, 2275987 nonzeros
Variable types: 369219 continuous, 56 integer (56 binary)
Found heuristic solution: objective 428.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.59s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.580e+06
 Factor NZ  : 8.615e+06 (roughly 500 MB of memory)
 Factor Ops : 2.537e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.14327733e+06 -1.30672339e+07  1.43e+03 8.00e+00  3.15e+02    80s
   1   3.98842754e+06 -1.13192245e+07  1.37e+03 6.56e+00  1.80e+02    81s
   2   1.64289492e+06 -9.91515019e+06  5.64e+02 1.69e-08  7.57e+01    82s
   3   1.20426897e+05 -5.98545724e+06  3.88e+01 1.14e-13  8.80e+00    84s
   4   3.73183626e+04 -1.09177222e+06  1.07e+01 1.85e-13  1.70e+00    85s
   5   1.57635705e+04 -4.70286266e+05  3.41e+00 1.63e-13  5.91e-01    85s
   6   9.84371939e+03 -2.76199397e+05  1.40e+00 1.22e-13  2.94e-01    86s
   7   7.03061909e+03 -1.61879934e+05  4.44e-01 1.46e-13  1.48e-01    86s
   8   5.73896393e+03 -7.55091564e+04  5.52e-02 4.97e-14  6.33e-02    88s
   9   5.33814031e+03 -2.94560987e+04  1.33e-02 4.03e-14  2.67e-02    88s
  10   4.94073799e+03 -1.64675010e+04  5.54e-03 2.41e-14  1.64e-02    89s
  11   4.54091278e+03 -1.03099079e+04  4.02e-03 1.78e-14  1.14e-02    90s
  12   4.30047785e+03 -8.90608474e+03  3.58e-03 1.57e-14  1.01e-02    90s
  13   3.97234008e+03 -6.55826461e+03  3.10e-03 1.42e-14  8.06e-03    91s
  14   3.57032444e+03 -5.02060320e+03  2.68e-03 1.42e-14  6.57e-03    91s
  15   2.93710640e+03 -3.47207895e+03  2.01e-03 1.07e-14  4.90e-03    92s
  16   2.41966155e+03 -2.52654329e+03  1.54e-03 1.07e-14  3.78e-03    93s
  17   2.08617349e+03 -1.56911158e+03  1.26e-03 1.07e-14  2.80e-03    94s
  18   1.81696473e+03 -1.25392193e+03  1.05e-03 7.11e-15  2.35e-03    95s
  19   1.71542104e+03 -9.34849450e+02  9.76e-04 3.33e-12  2.03e-03    96s
  20   1.38526298e+03 -7.40880276e+02  7.32e-04 5.03e-12  1.63e-03    97s
  21   1.26406305e+03 -4.34461440e+02  6.45e-04 1.47e-11  1.30e-03    98s
  22   1.18849521e+03 -2.88497138e+02  5.92e-04 1.05e-11  1.13e-03    99s
  23   1.01967248e+03 -2.21220643e+02  4.65e-04 8.23e-12  9.49e-04   100s
  24   9.45618194e+02 -1.39230322e+02  4.08e-04 5.30e-12  8.30e-04   101s
  25   8.89290765e+02 -1.13979658e+02  3.67e-04 5.80e-12  7.68e-04   102s
  26   8.22013050e+02 -3.48917656e+01  3.20e-04 3.91e-12  6.56e-04   102s
  27   7.64102070e+02  6.81886418e+01  2.77e-04 3.01e-12  5.32e-04   103s
  28   7.41533300e+02  1.03122388e+02  2.62e-04 4.08e-12  4.88e-04   104s
  29   7.14622442e+02  1.27466918e+02  2.43e-04 5.57e-12  4.49e-04   105s
  30   6.89585606e+02  1.42027708e+02  2.26e-04 9.48e-12  4.19e-04   106s
  31   6.75983614e+02  1.55660013e+02  2.16e-04 9.13e-12  3.98e-04   107s
  32   6.42278934e+02  1.63217149e+02  1.93e-04 9.03e-12  3.67e-04   108s
  33   6.28378676e+02  1.79949179e+02  1.84e-04 1.19e-11  3.43e-04   109s
  34   6.09879467e+02  1.95187899e+02  1.71e-04 8.45e-12  3.17e-04   109s
  35   5.76030603e+02  2.04235230e+02  1.48e-04 1.05e-11  2.84e-04   110s
  36   5.54540850e+02  2.12441663e+02  1.33e-04 1.11e-11  2.62e-04   111s
  37   5.43547697e+02  2.38152876e+02  1.26e-04 5.94e-12  2.34e-04   112s
  38   5.01733847e+02  2.52833719e+02  9.67e-05 1.78e-14  1.90e-04   113s
  39   4.66714134e+02  2.86425393e+02  7.10e-05 1.45e-11  1.38e-04   114s
  40   4.46545073e+02  3.19190388e+02  5.73e-05 4.70e-11  9.75e-05   115s
  41   4.40237291e+02  3.24782327e+02  5.33e-05 3.92e-11  8.84e-05   115s
  42   4.24528701e+02  3.29529048e+02  4.26e-05 3.82e-11  7.27e-05   116s
  43   4.18212156e+02  3.31407754e+02  3.83e-05 3.62e-11  6.64e-05   117s
  44   4.06035569e+02  3.33551613e+02  2.98e-05 3.45e-11  5.55e-05   118s

Barrier performed 44 iterations in 118.04 seconds (31.95 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 8.84s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 3.610000e+02, 14096 iterations, 62.26 seconds (14.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  361.00000    0    4  428.00000  361.00000  15.7%     -  128s
H    0     0                     407.0000000  361.00000  11.3%     -  139s
*    0     0               0     361.0000000  361.00000  0.00%     -  155s

Cutting planes:
  Gomory: 1
  MIR: 26
  RLT: 3
  Relax-and-lift: 5

Explored 1 nodes (14138 simplex iterations) in 156.07 seconds (36.27 work units)
Thread count was 28 (of 56 available processors)

Solution count 4: 361 407 428 430 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.610000000000e+02, best bound 3.610000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2615320 rows, 1002193 columns and 7173238 nonzeros
Model fingerprint: 0x0d4b3410
Variable types: 1002129 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]

Loaded MIP start from previous solve with objective 361

Presolve removed 523440 rows and 544477 columns (presolve time = 6s) ...
Presolve removed 1772783 rows and 553474 columns (presolve time = 10s) ...
Presolve removed 1824568 rows and 554342 columns (presolve time = 15s) ...
Presolve removed 1890594 rows and 583566 columns (presolve time = 20s) ...
Presolve removed 1902684 rows and 594232 columns (presolve time = 25s) ...
Presolve removed 1903480 rows and 596805 columns (presolve time = 30s) ...
Presolve removed 1903729 rows and 596805 columns (presolve time = 35s) ...
Presolve removed 1967622 rows and 632915 columns (presolve time = 40s) ...
Presolve removed 1967625 rows and 632918 columns (presolve time = 45s) ...
Presolve removed 1967631 rows and 632918 columns (presolve time = 50s) ...
Presolve removed 1967631 rows and 632918 columns
Presolve time: 52.96s
Presolved: 647689 rows, 369275 columns, 2275987 nonzeros
Variable types: 369219 continuous, 56 integer (56 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 2.10s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.580e+06
 Factor NZ  : 8.615e+06 (roughly 500 MB of memory)
 Factor Ops : 2.537e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.39408356e+06 -1.30672345e+07  1.51e+03 8.00e+00  3.33e+02    67s
   1   4.22570661e+06 -1.13950819e+07  1.45e+03 6.12e+00  1.89e+02    67s
   2   1.99888244e+06 -9.90165124e+06  6.87e+02 7.19e-09  9.27e+01    68s
   3   1.84180406e+05 -6.90975267e+06  6.08e+01 1.51e-08  1.23e+01    69s
   4   5.15651023e+04 -1.50394592e+06  1.56e+01 4.75e-08  2.50e+00    70s
   5   2.18330931e+04 -6.19067977e+05  5.48e+00 2.41e-08  8.71e-01    71s
   6   1.02985850e+04 -3.28611233e+05  1.56e+00 1.45e-08  3.52e-01    72s
   7   7.12600508e+03 -1.78204898e+05  4.80e-01 7.38e-09  1.63e-01    73s
   8   6.27460817e+03 -9.77542229e+04  2.03e-01 3.85e-09  8.58e-02    75s
   9   5.52078560e+03 -4.02273035e+04  1.98e-02 1.53e-09  3.53e-02    78s
  10   5.15983490e+03 -1.83674072e+04  9.33e-03 7.26e-10  1.80e-02    79s
  11   5.03734755e+03 -1.27183069e+04  7.91e-03 5.36e-10  1.36e-02    80s
  12   4.71957419e+03 -8.96480339e+03  5.59e-03 4.05e-10  1.05e-02    81s
  13   4.42766247e+03 -8.31407892e+03  4.45e-03 3.82e-10  9.75e-03    82s
  14   3.95653064e+03 -6.33514206e+03  3.60e-03 3.05e-10  7.88e-03    83s
  15   3.52224347e+03 -4.92332576e+03  3.01e-03 2.50e-10  6.46e-03    87s
  16   3.06004725e+03 -3.56468909e+03  2.55e-03 1.91e-10  5.07e-03    90s
  17   2.54308706e+03 -2.75085852e+03  1.99e-03 1.61e-10  4.05e-03    94s
  18   2.12015618e+03 -1.77986773e+03  1.56e-03 1.03e-10  2.98e-03    98s
  19   1.73087073e+03 -1.41749584e+03  1.20e-03 8.93e-11  2.41e-03   103s
  20   1.51535066e+03 -8.53222481e+02  1.01e-03 6.46e-11  1.81e-03   108s
  21   1.33441363e+03 -7.45762381e+02  8.46e-04 6.02e-11  1.59e-03   111s
  22   1.20727957e+03 -5.84279634e+02  7.43e-04 5.27e-11  1.37e-03   112s
  23   1.03834275e+03 -4.61892307e+02  5.93e-04 4.63e-11  1.15e-03   114s
  24   9.48075914e+02 -3.11652682e+02  5.20e-04 3.21e-11  9.64e-04   115s
  25   9.30923798e+02 -2.49721196e+02  5.06e-04 3.02e-11  9.03e-04   116s
  26   8.30119933e+02 -1.21150950e+02  4.26e-04 2.75e-11  7.28e-04   117s
  27   7.67705709e+02 -8.75892045e+01  3.74e-04 2.56e-11  6.54e-04   117s
  28   7.03375182e+02  7.09294975e+00  3.24e-04 2.10e-11  5.33e-04   118s
  29   6.50595786e+02  4.55789247e+01  2.82e-04 2.34e-11  4.63e-04   119s
  30   5.86742374e+02  8.25014487e+01  2.30e-04 1.89e-11  3.86e-04   120s
  31   5.45461973e+02  1.69261019e+02  1.94e-04 1.41e-11  2.88e-04   121s
  32   5.14617285e+02  1.89451932e+02  1.70e-04 1.07e-11  2.49e-04   121s
  33   4.95604976e+02  1.92501655e+02  1.54e-04 1.01e-11  2.32e-04   122s
  34   4.82061674e+02  2.09231684e+02  1.43e-04 1.05e-11  2.09e-04   123s
  35   4.65291754e+02  2.26924440e+02  1.30e-04 1.10e-11  1.82e-04   124s
  36   4.46991937e+02  2.41671334e+02  1.14e-04 9.60e-12  1.57e-04   126s
  37   4.26370606e+02  2.49354124e+02  9.78e-05 9.45e-12  1.36e-04   127s
  38   4.14096256e+02  2.61086233e+02  8.74e-05 7.90e-12  1.17e-04   128s
  39   4.01062497e+02  2.66415855e+02  7.64e-05 7.23e-12  1.03e-04   130s
  40   3.87876353e+02  2.71482313e+02  6.59e-05 9.22e-12  8.91e-05   131s
  41   3.78018010e+02  2.79147831e+02  5.77e-05 1.47e-11  7.57e-05   133s
  42   3.73720555e+02  2.86469314e+02  5.47e-05 6.34e-12  6.68e-05   134s
  43   3.61946057e+02  2.96170255e+02  4.49e-05 2.53e-11  5.04e-05   138s
  44   3.32956532e+02  3.03291489e+02  2.16e-05 1.78e-14  2.27e-05   143s
  45   3.09423332e+02  3.04274382e+02  2.66e-06 1.91e-14  3.94e-06   147s

Barrier performed 45 iterations in 146.94 seconds (32.09 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 4.24s

Solved with dual simplex

Root relaxation: objective 3.050000e+02, 12585 iterations, 93.03 seconds (13.59 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     305.0000000  305.00000  0.00%     -  148s

Explored 1 nodes (12585 simplex iterations) in 150.41 seconds (31.37 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 305 361 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.050000000000e+02, best bound 3.050000000000e+02, gap 0.0000%
