Not Enforcing Tree
Exhaustive radius
Set parameter Username
Set parameter LicenseID to value 2589207
Academic license - for non-commercial use only - expires 2025-11-23
82.90043377876282
Set parameter TimeLimit to value 43200
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2617858 rows, 1003397 columns and 7187570 nonzeros
Model fingerprint: 0xd1d6d978
Variable types: 1003333 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]
Presolve removed 524930 rows and 544019 columns (presolve time = 6s) ...
Presolve removed 2614615 rows and 1000719 columns
Presolve time: 7.32s
Presolved: 3243 rows, 2678 columns, 9729 nonzeros
Variable types: 2678 continuous, 0 integer (0 binary)
Found heuristic solution: objective 4023.0000000

Explored 1 nodes (0 simplex iterations) in 12.91 seconds (2.76 work units)
Thread count was 28 (of 56 available processors)

Solution count 1: 4023 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.023000000000e+03, best bound 4.023000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2617858 rows, 1003397 columns and 7187570 nonzeros
Model fingerprint: 0x538e7c0b
Variable types: 1003333 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+00]

Loaded MIP start from previous solve with objective 4023

Presolve removed 1772944 rows and 552977 columns (presolve time = 5s) ...
Presolve removed 1824826 rows and 553907 columns (presolve time = 10s) ...
Presolve removed 1890743 rows and 583412 columns (presolve time = 15s) ...
Presolve removed 1892851 rows and 590310 columns (presolve time = 20s) ...
Presolve removed 1903790 rows and 594161 columns (presolve time = 25s) ...
Presolve removed 1904677 rows and 596854 columns (presolve time = 30s) ...
Presolve removed 1904937 rows and 596855 columns (presolve time = 35s) ...
Presolve removed 1904937 rows and 596855 columns (presolve time = 40s) ...
Presolve removed 1963467 rows and 629998 columns (presolve time = 295s) ...
Presolve removed 1963467 rows and 629998 columns (presolve time = 295s) ...
Presolve removed 1963467 rows and 629998 columns (presolve time = 300s) ...
Presolve removed 1963467 rows and 629998 columns (presolve time = 305s) ...
Presolve removed 1963467 rows and 629998 columns (presolve time = 310s) ...
Presolve removed 1963467 rows and 629998 columns (presolve time = 315s) ...
Presolve removed 2387195 rows and 842722 columns
Presolve time: 317.10s
Presolved: 230663 rows, 160675 columns, 757412 nonzeros
Variable types: 160619 continuous, 56 integer (56 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.7230000e+03   9.030000e+02   1.396407e+10    344s
   22808    2.8325755e+03   1.016149e+00   3.403489e+08    345s
Concurrent spin time: 0.03s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5984    1.6590000e+03   0.000000e+00   0.000000e+00    348s

Root relaxation: objective 1.659000e+03, 5984 iterations, 5.97 seconds (1.44 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1659.0000000 1659.00000  0.00%     -  347s

Explored 1 nodes (5984 simplex iterations) in 348.23 seconds (49.32 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 1659 4023 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.659000000000e+03, best bound 1.659000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2617858 rows, 1003397 columns and 7187570 nonzeros
Model fingerprint: 0x1411337a
Variable types: 1003333 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+00]

Loaded MIP start from previous solve with objective 1659

Presolve removed 1763890 rows and 543963 columns (presolve time = 5s) ...
Presolve removed 1824826 rows and 553007 columns (presolve time = 10s) ...
Presolve removed 1854331 rows and 583412 columns (presolve time = 15s) ...
Presolve removed 1891694 rows and 583442 columns (presolve time = 20s) ...
Presolve removed 1902572 rows and 594161 columns (presolve time = 25s) ...
Presolve removed 1904654 rows and 594162 columns (presolve time = 30s) ...
Presolve removed 1904677 rows and 596854 columns (presolve time = 35s) ...
Presolve removed 1904937 rows and 596855 columns (presolve time = 40s) ...
Presolve removed 1904937 rows and 596855 columns (presolve time = 45s) ...
Presolve removed 1963467 rows and 629998 columns (presolve time = 50s) ...
Presolve removed 1963467 rows and 629998 columns (presolve time = 55s) ...
Presolve removed 1963509 rows and 630012 columns (presolve time = 60s) ...
Presolve removed 1963509 rows and 630012 columns (presolve time = 65s) ...
Presolve removed 1963509 rows and 630012 columns
Presolve time: 65.49s
Presolved: 654349 rows, 373385 columns, 2303607 nonzeros
Variable types: 373329 continuous, 56 integer (56 binary)
Found heuristic solution: objective 1657.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 2.02s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.624e+06
 Factor NZ  : 8.734e+06 (roughly 500 MB of memory)
 Factor Ops : 2.642e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.10686235e+06 -1.15512987e+07  1.06e+03 4.00e+00  2.11e+02    79s
   1   2.82767349e+06 -1.02263809e+07  9.69e+02 1.16e+01  1.27e+02    80s
   2   1.97148872e+06 -9.43422376e+06  6.75e+02 6.31e+00  8.46e+01    81s
   3   6.76449215e+05 -7.23222673e+06  2.30e+02 2.42e-08  3.11e+01    82s
   4   1.08820043e+05 -3.53362386e+06  3.50e+01 5.89e-08  6.12e+00    83s
   5   6.53350039e+04 -1.05988349e+06  2.02e+01 7.82e-08  2.49e+00    83s
   6   3.14101013e+04 -5.73325664e+05  8.67e+00 5.21e-08  1.09e+00    84s
   7   2.00447136e+04 -4.15888676e+05  4.77e+00 5.76e-08  6.49e-01    84s
   8   1.39141879e+04 -1.93766480e+05  2.67e+00 2.90e-08  3.01e-01    85s
   9   7.87955315e+03 -7.26986977e+04  6.23e-01 1.74e-08  8.48e-02    86s
  10   6.53503660e+03 -3.26753253e+04  2.05e-01 7.41e-09  3.44e-02    86s
  11   6.13107213e+03 -2.32687171e+04  1.25e-01 5.28e-09  2.44e-02    87s
  12   5.73702469e+03 -1.29218859e+04  7.14e-02 3.28e-09  1.49e-02    88s
  13   5.51811276e+03 -8.27843655e+03  5.65e-02 2.32e-09  1.09e-02    88s
  14   5.29459398e+03 -5.05201866e+03  4.81e-02 1.73e-09  8.11e-03    89s
  15   5.10237159e+03 -3.23567893e+03  4.04e-02 1.34e-09  6.50e-03    89s
  16   4.96128885e+03 -2.42587566e+03  3.64e-02 1.17e-09  5.74e-03    90s
  17   4.58098367e+03 -1.63752710e+03  2.83e-02 1.03e-09  4.81e-03    91s
  18   4.26763197e+03 -9.63757779e+02  2.50e-02 8.81e-10  4.04e-03    92s
  19   3.77392707e+03 -5.19655341e+02  2.07e-02 6.41e-10  3.31e-03    93s
  20   3.38025603e+03 -2.67826946e+02  1.71e-02 5.17e-10  2.81e-03    94s
  21   3.23644804e+03 -6.17124950e+01  1.58e-02 5.18e-10  2.54e-03    95s
  22   2.94224996e+03  1.78210107e+02  1.34e-02 4.75e-10  2.13e-03    96s
  23   2.57585426e+03  3.99220877e+02  1.01e-02 3.84e-10  1.67e-03    97s
  24   2.39337850e+03  6.39693843e+02  8.40e-03 2.92e-10  1.35e-03    98s
  25   2.34297744e+03  6.71215152e+02  8.01e-03 2.81e-10  1.29e-03    99s
  26   2.30750324e+03  7.75700071e+02  7.73e-03 2.37e-10  1.18e-03   100s
  27   2.13436714e+03  8.83389767e+02  6.17e-03 2.29e-10  9.62e-04   100s
  28   2.00903940e+03  9.90043943e+02  5.07e-03 1.78e-10  7.83e-04   101s
  29   1.95036763e+03  1.04329908e+03  4.58e-03 1.55e-10  6.97e-04   102s
  30   1.80780874e+03  1.06906746e+03  3.47e-03 1.58e-10  5.67e-04   103s
  31   1.69512990e+03  1.14247149e+03  2.70e-03 2.24e-10  4.25e-04   104s
  32   1.53753360e+03  1.21150861e+03  1.69e-03 2.65e-10  2.51e-04   105s
  33   1.29727493e+03  1.26815118e+03  1.24e-04 4.15e-10  2.23e-05   106s
  34   1.27187435e+03  1.27143966e+03  1.12e-06 7.48e-10  3.31e-07   107s
  35   1.27150038e+03  1.27149994e+03  1.25e-10 2.76e-08  3.31e-10   108s
  36   1.27150000e+03  1.27150000e+03  2.49e-11 2.44e-10  1.10e-13   109s

Barrier solved model in 36 iterations and 108.75 seconds (28.99 work units)
Optimal objective 1.27150000e+03


Root crossover log...

  588062 DPushes remaining with DInf 0.0000000e+00               109s
   16077 DPushes remaining with DInf 0.0000000e+00               110s
       0 DPushes remaining with DInf 0.0000000e+00               111s

       0 PPushes remaining with PInf 0.0000000e+00               111s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    111s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   78744    1.2715000e+03   0.000000e+00   0.000000e+00    111s
   78744    1.2715000e+03   0.000000e+00   0.000000e+00    112s
Concurrent spin time: 0.34s

Solved with barrier

Root relaxation: objective 1.271500e+03, 78744 iterations, 45.25 seconds (12.32 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1271.50000    0    2 1657.00000 1271.50000  23.3%     -  112s
H    0     0                    1351.0000000 1271.50000  5.88%     -  114s
     0     0 1274.00000    0    2 1351.00000 1274.00000  5.70%     -  123s
     0     0 1274.00000    0   11 1351.00000 1274.00000  5.70%     -  132s
*    0     0               0    1288.0000000 1288.00000  0.00%     -  132s

Explored 1 nodes (82299 simplex iterations) in 132.93 seconds (36.11 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 1288 1657 1659 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.288000000000e+03, best bound 1.288000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2617858 rows, 1003397 columns and 7187570 nonzeros
Model fingerprint: 0x948a32a0
Variable types: 1003333 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 1288

Presolve removed 1763890 rows and 543963 columns (presolve time = 5s) ...
Presolve removed 1824826 rows and 553007 columns (presolve time = 10s) ...
Presolve removed 1863921 rows and 583412 columns (presolve time = 15s) ...
Presolve removed 1891694 rows and 583442 columns (presolve time = 20s) ...
Presolve removed 1892851 rows and 590062 columns (presolve time = 25s) ...
Presolve removed 1903790 rows and 594161 columns (presolve time = 30s) ...
Presolve removed 1904654 rows and 594162 columns (presolve time = 35s) ...
Presolve removed 1904677 rows and 596854 columns (presolve time = 40s) ...
Presolve removed 1904937 rows and 596855 columns (presolve time = 45s) ...
Presolve removed 1904937 rows and 596855 columns (presolve time = 50s) ...
Presolve removed 1963467 rows and 629998 columns (presolve time = 55s) ...
Presolve removed 1963509 rows and 630012 columns (presolve time = 60s) ...
Presolve removed 1963509 rows and 630012 columns (presolve time = 65s) ...
Presolve removed 1963509 rows and 630012 columns
Presolve time: 66.09s
Presolved: 654349 rows, 373385 columns, 2303607 nonzeros
Variable types: 373329 continuous, 56 integer (56 binary)
Found heuristic solution: objective 1286.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 2.13s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.624e+06
 Factor NZ  : 8.734e+06 (roughly 500 MB of memory)
 Factor Ops : 2.642e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.10729301e+06 -1.15512996e+07  1.07e+03 4.00e+00  2.11e+02    82s
   1   2.97644612e+06 -1.02280106e+07  1.02e+03 1.16e+01  1.33e+02    83s
   2   2.43038158e+06 -9.25570181e+06  8.33e+02 6.19e+00  1.05e+02    84s
   3   5.12479771e+05 -7.33809421e+06  1.74e+02 2.70e-08  2.56e+01    86s
   4   2.58267046e+05 -5.58673499e+06  8.63e+01 4.13e-08  1.35e+01    87s
   5   7.22122260e+04 -1.96645351e+06  2.26e+01 6.56e-08  3.61e+00    88s
   6   3.66710393e+04 -6.58250564e+05  1.05e+01 5.75e-08  1.32e+00    89s
   7   1.76994412e+04 -3.65077491e+05  4.01e+00 2.81e-08  5.44e-01    89s
   8   9.27321027e+03 -1.80349187e+05  1.13e+00 1.84e-08  1.99e-01    90s
   9   6.40396611e+03 -6.02199457e+04  1.88e-01 1.01e-08  5.61e-02    92s
  10   5.62398764e+03 -2.93220027e+04  1.57e-02 4.91e-09  2.67e-02    93s
  11   5.46112940e+03 -1.65752979e+04  1.07e-02 2.94e-09  1.68e-02    94s
  12   5.19050072e+03 -1.24227891e+04  6.71e-03 2.35e-09  1.34e-02    95s
  13   4.97140625e+03 -8.95947099e+03  4.97e-03 1.84e-09  1.06e-02    96s
  14   4.56585145e+03 -5.66352965e+03  3.14e-03 1.28e-09  7.75e-03    97s
  15   4.20034155e+03 -3.65755265e+03  2.25e-03 9.75e-10  5.95e-03    98s
  16   3.81414960e+03 -2.84675225e+03  1.70e-03 8.39e-10  5.04e-03    99s
  17   3.53825997e+03 -2.39456277e+03  1.47e-03 7.57e-10  4.49e-03   101s
  18   3.18971294e+03 -1.63173603e+03  1.21e-03 6.05e-10  3.65e-03   102s
  19   2.88093895e+03 -9.34689295e+02  1.01e-03 4.64e-10  2.89e-03   103s
  20   2.48147791e+03 -5.72582981e+02  7.46e-04 3.84e-10  2.31e-03   104s
  21   2.12105050e+03 -3.38101051e+02  5.07e-04 3.36e-10  1.86e-03   105s
  22   2.03689533e+03 -1.95181137e+02  4.55e-04 3.04e-10  1.69e-03   106s
  23   1.97059289e+03 -1.43581798e+02  4.15e-04 2.95e-10  1.60e-03   107s
  24   1.76184643e+03  5.06090546e+01  3.08e-04 2.43e-10  1.29e-03   109s
  25   1.62234484e+03  2.99183905e+02  2.40e-04 1.81e-10  1.00e-03   110s
  26   1.44398918e+03  4.75884198e+02  1.69e-04 1.37e-10  7.32e-04   111s
  27   1.23758899e+03  6.22096551e+02  9.49e-05 8.72e-11  4.65e-04   112s
  28   9.86123600e+02  8.71747496e+02  2.26e-05 4.53e-10  8.65e-05   113s
  29   8.87698231e+02  8.83017210e+02  4.49e-07 7.23e-10  3.54e-06   115s
  30   8.84003878e+02  8.83998949e+02  2.18e-12 7.37e-10  3.73e-09   115s
  31   8.84000002e+02  8.84000000e+02  8.89e-11 3.09e-10  1.28e-12   116s

Barrier solved model in 31 iterations and 116.08 seconds (27.64 work units)
Optimal objective 8.84000002e+02


Root crossover log...

  590278 DPushes remaining with DInf 0.0000000e+00               117s
       0 DPushes remaining with DInf 0.0000000e+00               119s

       0 PPushes remaining with PInf 0.0000000e+00               120s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    120s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   80828    8.8400000e+02   0.000000e+00   0.000000e+00    120s
   80828    8.8400000e+02   0.000000e+00   0.000000e+00    121s
Concurrent spin time: 0.38s

Solved with barrier

Root relaxation: objective 8.840000e+02, 80828 iterations, 53.85 seconds (10.93 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     884.0000000  884.00000  0.00%     -  121s

Explored 1 nodes (80828 simplex iterations) in 122.15 seconds (28.52 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 884 1286 1288 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.840000000000e+02, best bound 8.840000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2617858 rows, 1003397 columns and 7187570 nonzeros
Model fingerprint: 0x789a54ce
Variable types: 1003333 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 884

Presolve removed 1763890 rows and 543963 columns (presolve time = 5s) ...
Presolve removed 1824826 rows and 553007 columns (presolve time = 10s) ...
Presolve removed 1854331 rows and 583412 columns (presolve time = 15s) ...
Presolve removed 1891694 rows and 583442 columns (presolve time = 20s) ...
Presolve removed 1896702 rows and 594161 columns (presolve time = 25s) ...
Presolve removed 1904654 rows and 594162 columns (presolve time = 30s) ...
Presolve removed 1904677 rows and 596854 columns (presolve time = 35s) ...
Presolve removed 1904937 rows and 596855 columns (presolve time = 40s) ...
Presolve removed 1904937 rows and 596855 columns (presolve time = 45s) ...
Presolve removed 1963467 rows and 629998 columns (presolve time = 50s) ...
Presolve removed 1963467 rows and 629998 columns (presolve time = 55s) ...
Presolve removed 1963509 rows and 630012 columns (presolve time = 60s) ...
Presolve removed 1963509 rows and 630012 columns (presolve time = 65s) ...
Presolve removed 1963509 rows and 630012 columns
Presolve time: 69.47s
Presolved: 654349 rows, 373385 columns, 2303607 nonzeros
Variable types: 373329 continuous, 56 integer (56 binary)
Found heuristic solution: objective 882.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 2.45s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.624e+06
 Factor NZ  : 8.734e+06 (roughly 500 MB of memory)
 Factor Ops : 2.642e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.10772368e+06 -1.15513005e+07  1.07e+03 4.00e+00  2.11e+02    86s
   1   2.99434944e+06 -1.02274444e+07  1.03e+03 1.16e+01  1.33e+02    87s
   2   2.45022025e+06 -9.33859763e+06  8.40e+02 6.37e+00  1.06e+02    88s
   3   7.23551907e+05 -7.45683832e+06  2.46e+02 1.78e-08  3.42e+01    90s
   4   1.00879436e+05 -3.51766465e+06  3.22e+01 9.85e-08  5.95e+00    91s
   5   5.23398357e+04 -1.06029449e+06  1.57e+01 7.36e-08  2.09e+00    92s
   6   2.37249009e+04 -5.55462539e+05  6.05e+00 3.60e-08  8.43e-01    92s
   7   1.10050788e+04 -2.92641937e+05  1.73e+00 1.73e-08  3.25e-01    93s
   8   7.79774497e+03 -1.68098115e+05  6.48e-01 1.07e-08  1.61e-01    94s
   9   5.92762742e+03 -8.46473223e+04  5.77e-02 4.78e-09  7.00e-02    95s
  10   5.47233724e+03 -4.48745447e+04  1.77e-03 2.35e-09  3.81e-02    96s
  11   5.22707332e+03 -2.97630636e+04  7.95e-04 1.66e-09  2.65e-02    97s
  12   4.90442431e+03 -2.04842425e+04  4.82e-04 1.18e-09  1.92e-02    98s
  13   4.59674146e+03 -1.27628994e+04  3.42e-04 7.98e-10  1.31e-02    98s
  14   4.20672506e+03 -8.63628652e+03  2.19e-04 5.81e-10  9.71e-03    99s
  15   4.03928618e+03 -7.13200715e+03  1.91e-04 4.96e-10  8.44e-03   100s
  16   3.45263589e+03 -5.27392711e+03  1.12e-04 3.96e-10  6.60e-03   100s
  17   3.10652326e+03 -3.72378555e+03  9.07e-05 3.07e-10  5.16e-03   101s
  18   2.60035319e+03 -2.51454956e+03  6.29e-05 2.26e-10  3.87e-03   102s
  19   2.28800449e+03 -2.20231251e+03  4.80e-05 2.12e-10  3.39e-03   103s
  20   2.23495732e+03 -1.95147480e+03  4.56e-05 1.97e-10  3.16e-03   104s
  21   1.99763967e+03 -1.62012673e+03  3.53e-05 1.75e-10  2.73e-03   105s
  22   1.93723488e+03 -1.36039734e+03  3.30e-05 1.60e-10  2.49e-03   105s
  23   1.86257567e+03 -1.07604080e+03  3.02e-05 1.38e-10  2.22e-03   106s
  24   1.79570050e+03 -9.72710200e+02  2.78e-05 1.32e-10  2.09e-03   107s
  25   1.70875320e+03 -7.04322686e+02  2.48e-05 1.15e-10  1.82e-03   108s
  26   1.57253519e+03 -6.52057811e+02  2.03e-05 1.10e-10  1.68e-03   109s
  27   1.49926177e+03 -3.16275657e+02  1.82e-05 7.77e-11  1.37e-03   110s
  28   1.40391947e+03 -2.18091370e+02  1.56e-05 7.19e-11  1.23e-03   111s
  29   1.34902397e+03 -1.27181168e+02  1.42e-05 7.02e-11  1.12e-03   112s
  30   1.21873628e+03  1.74765506e+01  1.09e-05 5.75e-11  9.08e-04   113s
  31   1.10936554e+03  1.41670301e+02  8.16e-06 4.67e-11  7.31e-04   114s
  32   1.06024198e+03  2.54143126e+02  7.03e-06 3.66e-11  6.09e-04   115s
  33   1.03040333e+03  3.32130768e+02  6.36e-06 3.44e-11  5.28e-04   116s
  34   9.95775112e+02  3.61371207e+02  5.55e-06 3.13e-11  4.80e-04   117s
  35   9.54861460e+02  4.33759875e+02  4.48e-06 2.78e-11  3.94e-04   118s
  36   9.37926342e+02  4.60268791e+02  4.00e-06 3.16e-11  3.61e-04   119s
  37   8.81602343e+02  5.12211100e+02  2.45e-06 3.93e-11  2.79e-04   120s
  38   8.59613914e+02  5.49354772e+02  1.91e-06 4.21e-11  2.35e-04   121s
  39   8.27921365e+02  5.82025684e+02  1.21e-06 4.51e-11  1.86e-04   121s
  40   8.09714102e+02  6.16319536e+02  8.88e-07 5.58e-11  1.46e-04   122s
  41   8.05070538e+02  6.29742563e+02  8.14e-07 5.29e-11  1.33e-04   123s
  42   7.98933441e+02  6.39315630e+02  7.17e-07 4.91e-11  1.21e-04   124s
  43   7.95592853e+02  6.47782938e+02  6.67e-07 5.43e-11  1.12e-04   125s
  44   7.92998339e+02  6.50206398e+02  6.30e-07 5.39e-11  1.08e-04   126s
  45   7.78729743e+02  6.65942229e+02  4.31e-07 6.54e-11  8.53e-05   126s
  46   7.65040466e+02  7.07228350e+02  2.70e-07 1.48e-10  4.37e-05   127s
  47   7.60633276e+02  7.24881442e+02  2.21e-07 1.26e-10  2.70e-05   128s
  48   7.44761348e+02  7.34018192e+02  5.87e-08 1.21e-10  8.12e-06   129s
  49   7.39236488e+02  7.37103694e+02  7.60e-09 1.11e-09  1.61e-06   129s
  50   7.38044916e+02  7.37966478e+02  3.31e-09 2.52e-11  5.93e-08   130s
  51   7.38001684e+02  7.37999882e+02  4.12e-09 1.81e-08  1.36e-09   131s
  52   7.38000008e+02  7.38000000e+02  2.38e-10 4.06e-11  5.92e-12   131s
  53   7.38000000e+02  7.38000000e+02  2.64e-11 4.02e-11  1.20e-14   132s

Barrier solved model in 53 iterations and 131.91 seconds (33.97 work units)
Optimal objective 7.38000000e+02


Root crossover log...

  574257 DPushes remaining with DInf 0.0000000e+00               132s
       0 DPushes remaining with DInf 2.0000000e+00               134s

       0 PPushes remaining with PInf 0.0000000e+00               134s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.0000000e+00    134s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   77642    7.3800000e+02   0.000000e+00   2.000000e+00    135s
Concurrent spin time: 0.94s

Solved with dual simplex

Root relaxation: objective 7.380000e+02, 19955 iterations, 63.69 seconds (17.50 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     738.0000000  738.00000  0.00%     -  135s

Explored 1 nodes (19955 simplex iterations) in 135.51 seconds (35.09 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 738 882 884 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.380000000000e+02, best bound 7.380000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2617858 rows, 1003397 columns and 7187570 nonzeros
Model fingerprint: 0xcb813586
Variable types: 1003333 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 738

Presolve removed 1772944 rows and 552977 columns (presolve time = 5s) ...
Presolve removed 1854331 rows and 583412 columns (presolve time = 10s) ...
Presolve removed 1892851 rows and 584156 columns (presolve time = 15s) ...
Presolve removed 1904654 rows and 594162 columns (presolve time = 20s) ...
Presolve removed 1904677 rows and 596854 columns (presolve time = 25s) ...
Presolve removed 1904937 rows and 596855 columns (presolve time = 30s) ...
Presolve removed 1904937 rows and 596855 columns (presolve time = 35s) ...
Presolve removed 1963467 rows and 629998 columns (presolve time = 40s) ...
Presolve removed 1963467 rows and 629998 columns (presolve time = 45s) ...
Presolve removed 1963509 rows and 630012 columns (presolve time = 50s) ...
Presolve removed 1963509 rows and 630012 columns (presolve time = 55s) ...
Presolve removed 1963509 rows and 630012 columns
Presolve time: 57.66s
Presolved: 654349 rows, 373385 columns, 2303607 nonzeros
Variable types: 373329 continuous, 56 integer (56 binary)
Found heuristic solution: objective 736.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 2.13s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.624e+06
 Factor NZ  : 8.734e+06 (roughly 500 MB of memory)
 Factor Ops : 2.642e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.10815435e+06 -1.15513014e+07  1.07e+03 4.00e+00  2.11e+02    72s
   1   2.99619740e+06 -9.80659711e+06  1.03e+03 1.12e+01  1.32e+02    74s
   2   1.52976094e+06 -8.59828856e+06  5.23e+02 2.95e+00  6.90e+01    75s
   3   8.98238941e+05 -6.00643502e+06  3.06e+02 8.78e-02  3.76e+01    76s
   4   6.65332173e+04 -3.58246555e+06  2.06e+01 1.70e-06  4.77e+00    78s
   5   2.29197975e+04 -7.77347216e+05  5.79e+00 9.12e-07  1.02e+00    79s
   6   1.00878218e+04 -3.29645432e+05  1.44e+00 2.41e-07  3.35e-01    80s
   7   7.12048956e+03 -1.81607517e+05  4.46e-01 1.22e-07  1.61e-01    81s
   8   5.97830105e+03 -1.18662023e+05  8.80e-02 7.75e-08  9.67e-02    81s
   9   5.65165718e+03 -7.26674037e+04  2.85e-02 4.65e-08  5.97e-02    82s
  10   5.32569785e+03 -4.73475017e+04  7.10e-03 3.04e-08  3.99e-02    83s
  11   5.08328940e+03 -3.28772905e+04  3.71e-03 2.12e-08  2.87e-02    84s
  12   4.85221739e+03 -2.19294823e+04  2.42e-03 1.44e-08  2.03e-02    84s
  13   4.55796379e+03 -1.51128441e+04  1.60e-03 1.04e-08  1.49e-02    85s
  14   4.30771665e+03 -1.16459166e+04  1.24e-03 8.14e-09  1.21e-02    86s
  15   3.72789491e+03 -8.91747036e+03  6.98e-04 6.50e-09  9.56e-03    86s
  16   3.30940080e+03 -6.34753820e+03  5.43e-04 4.89e-09  7.30e-03    87s
  17   2.92543515e+03 -5.58615124e+03  4.29e-04 4.40e-09  6.43e-03    88s
  18   2.83099205e+03 -5.24633515e+03  4.01e-04 4.19e-09  6.11e-03    89s
  19   2.32377205e+03 -4.95889133e+03  2.56e-04 4.01e-09  5.51e-03    90s
  20   2.29072226e+03 -3.49700928e+03  2.48e-04 3.02e-09  4.38e-03    91s
  21   1.79102537e+03 -2.63234364e+03  1.49e-04 2.41e-09  3.34e-03    93s
  22   1.64843206e+03 -1.65411114e+03  1.26e-04 1.74e-09  2.50e-03    94s
  23   1.52253219e+03 -1.53748083e+03  1.07e-04 1.66e-09  2.31e-03    95s
  24   1.47441680e+03 -1.36276768e+03  1.00e-04 1.59e-09  2.14e-03    96s
  25   1.42907975e+03 -1.26587379e+03  9.41e-05 1.52e-09  2.04e-03    98s
  26   1.37544919e+03 -9.44725069e+02  8.70e-05 1.27e-09  1.75e-03    99s
  27   1.17145233e+03 -5.70977184e+02  5.93e-05 9.31e-10  1.32e-03   100s
  28   1.03113568e+03 -3.16842803e+02  4.03e-05 7.46e-10  1.02e-03   101s
  29   9.40328190e+02 -1.95463069e+02  2.80e-05 6.58e-10  8.59e-04   103s
  30   9.00214340e+02 -1.31527209e+02  2.30e-05 6.13e-10  7.80e-04   105s
  31   8.48601921e+02  1.83576546e+01  1.70e-05 5.07e-10  6.28e-04   107s
  32   8.28818922e+02  1.22529018e+02  1.50e-05 4.16e-10  5.34e-04   108s
  33   8.10290756e+02  1.75698750e+02  1.33e-05 3.90e-10  4.80e-04   110s
  34   7.88351951e+02  2.29071445e+02  1.13e-05 3.78e-10  4.23e-04   111s
  35   7.67151751e+02  2.53716286e+02  9.42e-06 3.74e-10  3.88e-04   112s
  36   7.58209249e+02  2.70486282e+02  8.66e-06 3.66e-10  3.69e-04   114s
  37   7.48667884e+02  3.00818611e+02  7.88e-06 3.61e-10  3.39e-04   116s
  38   7.33763673e+02  3.54197140e+02  6.75e-06 3.53e-10  2.87e-04   117s
  39   6.89448942e+02  4.24382988e+02  3.82e-06 4.76e-10  2.00e-04   118s
  40   6.53767619e+02  4.76108510e+02  2.05e-06 5.65e-10  1.34e-04   120s
  41   6.40214522e+02  5.45677233e+02  1.50e-06 5.50e-10  7.15e-05   121s
  42   6.28630143e+02  5.75011514e+02  1.10e-06 1.38e-09  4.05e-05   122s
  43   6.24045011e+02  5.76444250e+02  9.39e-07 1.42e-09  3.60e-05   123s
  44   6.16554023e+02  5.86440252e+02  6.79e-07 2.83e-09  2.28e-05   124s
  45   5.96364583e+02  5.93778882e+02  2.91e-08 4.04e-09  1.95e-06   125s
  46   5.95008870e+02  5.94995345e+02  3.31e-09 2.57e-09  1.02e-08   126s
  47   5.95006646e+02  5.94995968e+02  9.49e-08 2.23e-09  8.07e-09   127s
  48   5.95001339e+02  5.94999897e+02  1.91e-08 6.93e-11  1.09e-09   128s
  49   5.95000313e+02  5.94999984e+02  4.75e-09 1.09e-11  2.49e-10   129s
  50   5.95000058e+02  5.94999998e+02  2.24e-09 1.91e-12  4.51e-11   130s
  51   5.95000004e+02  5.95000000e+02  2.89e-09 2.55e-11  3.03e-12   131s

Barrier solved model in 51 iterations and 131.13 seconds (33.06 work units)
Optimal objective 5.95000004e+02

Concurrent spin time: 1.51s

Solved with dual simplex

Root relaxation: objective 5.950000e+02, 16927 iterations, 72.13 seconds (15.43 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     595.0000000  595.00000  0.00%     -  131s

Explored 1 nodes (16927 simplex iterations) in 131.79 seconds (33.02 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 595 736 738 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.950000000000e+02, best bound 5.950000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2617858 rows, 1003397 columns and 7187570 nonzeros
Model fingerprint: 0x053719da
Variable types: 1003333 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 595

Presolve removed 1772944 rows and 552977 columns (presolve time = 5s) ...
Presolve removed 1830919 rows and 560000 columns (presolve time = 10s) ...
Presolve removed 1891694 rows and 583442 columns (presolve time = 15s) ...
Presolve removed 1903791 rows and 594162 columns (presolve time = 20s) ...
Presolve removed 1904677 rows and 596854 columns (presolve time = 25s) ...
Presolve removed 1904937 rows and 596855 columns (presolve time = 30s) ...
Presolve removed 1963467 rows and 629998 columns (presolve time = 35s) ...
Presolve removed 1963509 rows and 630012 columns (presolve time = 40s) ...
Presolve removed 1963509 rows and 630012 columns (presolve time = 45s) ...
Presolve removed 1963509 rows and 630012 columns
Presolve time: 49.12s
Presolved: 654349 rows, 373385 columns, 2303607 nonzeros
Variable types: 373329 continuous, 56 integer (56 binary)
Found heuristic solution: objective 593.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 2.54s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.624e+06
 Factor NZ  : 8.734e+06 (roughly 500 MB of memory)
 Factor Ops : 2.642e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.39562537e+06 -1.15513023e+07  1.16e+03 4.00e+00  2.29e+02    67s
   1   3.27112719e+06 -9.85675653e+06  1.12e+03 9.51e+00  1.40e+02    69s
   2   1.73014360e+06 -8.70549489e+06  5.92e+02 1.94e+00  7.49e+01    72s
   3   9.24348833e+05 -6.05282997e+06  3.15e+02 7.25e-07  3.76e+01    73s
   4   1.41923087e+05 -3.00120977e+06  4.61e+01 1.27e-06  6.72e+00    74s
   5   4.48236615e+04 -9.13286227e+05  1.32e+01 1.18e-06  1.71e+00    76s
   6   1.84361465e+04 -5.08027023e+05  4.30e+00 4.55e-07  6.74e-01    76s
   7   9.28212788e+03 -2.60961078e+05  1.19e+00 2.02e-07  2.65e-01    77s
   8   6.69007984e+03 -1.26639268e+05  3.21e-01 8.39e-08  1.12e-01    79s
   9   5.63873318e+03 -5.74102940e+04  3.01e-02 3.79e-08  4.82e-02    80s
  10   5.17821899e+03 -3.34523277e+04  6.18e-03 2.26e-08  2.93e-02    82s
  11   4.86779628e+03 -1.85003336e+04  3.68e-03 1.30e-08  1.77e-02    83s
  12   4.51007494e+03 -1.12207980e+04  2.59e-03 8.56e-09  1.19e-02    85s
  13   4.33323073e+03 -8.98630798e+03  2.22e-03 7.12e-09  1.01e-02    89s
  14   3.86500454e+03 -6.81916931e+03  1.51e-03 5.69e-09  8.08e-03    91s
  15   3.71220871e+03 -6.50478851e+03  1.36e-03 5.46e-09  7.73e-03    94s
  16   3.40915112e+03 -5.92019215e+03  1.11e-03 5.04e-09  7.06e-03    99s
  17   3.11226460e+03 -4.13247853e+03  9.35e-04 3.86e-09  5.48e-03   106s
  18   2.67464128e+03 -2.84092503e+03  7.35e-04 2.90e-09  4.17e-03   110s
  19   2.34382592e+03 -1.72164820e+03  6.09e-04 2.02e-09  3.07e-03   113s
  20   2.11700760e+03 -1.55785233e+03  5.24e-04 1.90e-09  2.78e-03   117s
  21   1.85511857e+03 -1.20169268e+03  4.29e-04 1.59e-09  2.31e-03   121s
  22   1.57282515e+03 -8.24956699e+02  3.26e-04 1.27e-09  1.81e-03   124s
  23   1.35359593e+03 -6.17695915e+02  2.46e-04 1.08e-09  1.49e-03   127s
  24   1.29609293e+03 -5.73227299e+02  2.26e-04 1.05e-09  1.41e-03   130s
  25   1.22940949e+03 -3.46910241e+02  2.04e-04 8.36e-10  1.19e-03   132s
  26   1.19154323e+03 -1.66190991e+02  1.92e-04 6.67e-10  1.03e-03   133s
  27   1.14571661e+03 -6.47452375e+01  1.77e-04 5.95e-10  9.15e-04   134s
  28   1.07632068e+03 -7.25659618e+00  1.56e-04 5.45e-10  8.19e-04   136s
  29   1.05414228e+03  1.30697795e+01  1.49e-04 5.26e-10  7.87e-04   137s
  30   9.54163111e+02  1.20352194e+02  1.20e-04 4.34e-10  6.31e-04   138s
  31   9.34225170e+02  1.50981230e+02  1.15e-04 4.10e-10  5.92e-04   140s
  32   8.90322371e+02  1.76715697e+02  1.03e-04 4.18e-10  5.40e-04   143s
  33   8.63478906e+02  2.18106261e+02  9.59e-05 4.10e-10  4.88e-04   145s
  34   8.21585358e+02  2.43344835e+02  8.52e-05 4.27e-10  4.37e-04   146s
  35   7.93082971e+02  2.71146881e+02  7.77e-05 4.16e-10  3.95e-04   147s
  36   7.81769512e+02  2.86081859e+02  7.48e-05 4.45e-10  3.75e-04   148s
  37   7.44616020e+02  3.35045367e+02  6.47e-05 4.31e-10  3.10e-04   149s
  38   6.81354718e+02  3.55319547e+02  4.78e-05 4.13e-10  2.47e-04   150s
  39   6.46216291e+02  3.75542462e+02  3.84e-05 4.32e-10  2.05e-04   151s
  40   6.26242483e+02  3.90410713e+02  3.31e-05 4.40e-10  1.78e-04   151s
  41   6.03705908e+02  4.02614585e+02  2.70e-05 4.26e-10  1.52e-04   152s
  42   5.91153862e+02  4.15887440e+02  2.35e-05 3.97e-10  1.33e-04   153s
  43   5.83192010e+02  4.38634952e+02  2.13e-05 3.62e-10  1.09e-04   154s
  44   5.76012188e+02  4.52034430e+02  1.94e-05 3.34e-10  9.38e-05   154s
  45   5.66356628e+02  4.56113422e+02  1.68e-05 3.43e-10  8.34e-05   155s
  46   5.43358667e+02  4.67234188e+02  1.10e-05 4.99e-10  5.76e-05   156s
  47   5.37995162e+02  4.70249591e+02  9.69e-06 5.02e-10  5.12e-05   157s
  48   5.28039581e+02  4.82553168e+02  7.37e-06 6.63e-10  3.44e-05   158s
  49   5.09231152e+02  4.90939499e+02  3.30e-06 1.90e-09  1.38e-05   158s
  50   4.93591726e+02  4.92696212e+02  6.11e-08 4.80e-09  6.77e-07   159s
  51   4.93037688e+02  4.92999672e+02  4.12e-09 6.75e-09  2.87e-08   160s
  52   4.93000722e+02  4.92999998e+02  8.71e-09 5.00e-11  5.48e-10   161s
  53   4.93000264e+02  4.92999999e+02  2.78e-08 1.58e-11  2.00e-10   161s
  54   4.93000175e+02  4.93000000e+02  1.75e-07 1.39e-11  1.33e-10   162s
  55   4.93000000e+02  4.93000000e+02  5.51e-11 6.86e-09  4.18e-14   163s

Barrier solved model in 55 iterations and 162.58 seconds (34.60 work units)
Optimal objective 4.93000000e+02


Root crossover log...

  551681 DPushes remaining with DInf 0.0000000e+00               163s
     458 DPushes remaining with DInf 2.4671449e+00               165s
       0 DPushes remaining with DInf 3.2000000e+01               166s

       0 PPushes remaining with PInf 0.0000000e+00               166s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.2000000e+01    166s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   76660    4.9300000e+02   0.000000e+00   3.200000e+01    167s
Concurrent spin time: 22.19s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 4.930000e+02, 17203 iterations, 116.54 seconds (18.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     493.0000000  493.00000  0.00%     -  167s

Explored 1 nodes (17203 simplex iterations) in 167.92 seconds (35.63 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 493 593 595 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.930000000000e+02, best bound 4.930000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2617858 rows, 1003397 columns and 7187570 nonzeros
Model fingerprint: 0x80cc5199
Variable types: 1003333 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 493

Presolve removed 1772944 rows and 552977 columns (presolve time = 5s) ...
Presolve removed 1830919 rows and 560000 columns (presolve time = 10s) ...
Presolve removed 1891694 rows and 583442 columns (presolve time = 15s) ...
Presolve removed 1904654 rows and 594162 columns (presolve time = 20s) ...
Presolve removed 1904677 rows and 596854 columns (presolve time = 25s) ...
Presolve removed 1904937 rows and 596855 columns (presolve time = 30s) ...
Presolve removed 1904937 rows and 596855 columns (presolve time = 35s) ...
Presolve removed 1963467 rows and 629998 columns (presolve time = 40s) ...
Presolve removed 1963467 rows and 629998 columns (presolve time = 45s) ...
Presolve removed 1963469 rows and 630000 columns (presolve time = 51s) ...
Presolve removed 1963503 rows and 630012 columns (presolve time = 55s) ...
Presolve removed 1963509 rows and 630012 columns (presolve time = 60s) ...
Presolve removed 1963509 rows and 630012 columns (presolve time = 65s) ...
Presolve removed 1963509 rows and 630012 columns (presolve time = 70s) ...
Presolve removed 1963509 rows and 630012 columns (presolve time = 76s) ...
Presolve removed 1963509 rows and 630012 columns (presolve time = 80s) ...
Presolve removed 1963509 rows and 630012 columns (presolve time = 85s) ...
Presolve removed 1963509 rows and 630012 columns (presolve time = 90s) ...
Presolve removed 1963509 rows and 630012 columns
Presolve time: 90.23s
Presolved: 654349 rows, 373385 columns, 2303607 nonzeros
Variable types: 373329 continuous, 56 integer (56 binary)
Found heuristic solution: objective 491.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 2.22s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.624e+06
 Factor NZ  : 8.734e+06 (roughly 500 MB of memory)
 Factor Ops : 2.642e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.66699874e+06 -1.15513032e+07  1.26e+03 4.00e+00  2.47e+02   108s
   1   3.52932073e+06 -9.91539400e+06  1.21e+03 8.25e+00  1.47e+02   109s
   2   1.89932816e+06 -8.80939852e+06  6.50e+02 1.16e+00  7.99e+01   109s
   3   1.09319743e+06 -6.47695652e+06  3.73e+02 1.19e-06  4.34e+01   111s
   4   1.12960891e+05 -3.92233781e+06  3.62e+01 6.58e-07  6.42e+00   111s
   5   5.06699874e+04 -2.87839414e+06  1.51e+01 5.77e-07  3.51e+00   112s
   6   2.18687252e+04 -6.69083939e+05  5.44e+00 1.13e-06  8.63e-01   113s
   7   1.08597973e+04 -3.37674580e+05  1.73e+00 5.99e-07  3.52e-01   114s
   8   7.69826111e+03 -1.60604862e+05  6.58e-01 2.76e-07  1.52e-01   115s
   9   6.27819500e+03 -8.66863226e+04  2.08e-01 1.38e-07  7.59e-02   115s
  10   5.71529210e+03 -4.27291083e+04  8.34e-02 6.61e-08  3.79e-02   116s
  11   5.30658390e+03 -3.35926116e+04  4.32e-02 5.27e-08  2.99e-02   117s
  12   5.04779019e+03 -1.99107941e+04  3.02e-02 3.24e-08  1.91e-02   117s
  13   4.81527087e+03 -1.15908328e+04  2.45e-02 1.98e-08  1.25e-02   118s
  14   4.31488841e+03 -7.71750715e+03  1.52e-02 1.39e-08  9.15e-03   118s
  15   3.81555275e+03 -5.68096984e+03  1.11e-02 1.09e-08  7.21e-03   119s
  16   3.50418778e+03 -5.19605187e+03  9.35e-03 1.01e-08  6.61e-03   120s
  17   3.04262510e+03 -3.84967741e+03  7.52e-03 7.79e-09  5.23e-03   120s
  18   2.73317311e+03 -2.68649104e+03  6.46e-03 5.95e-09  4.11e-03   121s
  19   2.49125819e+03 -1.70372752e+03  5.72e-03 4.18e-09  3.19e-03   122s
  20   2.02603985e+03 -1.52447833e+03  4.30e-03 3.85e-09  2.69e-03   123s
  21   1.81431828e+03 -9.72507590e+02  3.66e-03 2.84e-09  2.12e-03   124s
  22   1.51680010e+03 -7.78344759e+02  2.81e-03 2.46e-09  1.74e-03   124s
  23   1.47121464e+03 -6.12415955e+02  2.69e-03 2.18e-09  1.58e-03   125s
  24   1.35889593e+03 -5.12885557e+02  2.40e-03 1.98e-09  1.42e-03   126s
  25   1.27899906e+03 -3.34661250e+02  2.21e-03 1.64e-09  1.23e-03   127s
  26   1.20913168e+03 -2.55178944e+02  2.04e-03 1.51e-09  1.11e-03   128s
  27   1.17343769e+03 -2.36564370e+02  1.94e-03 1.46e-09  1.07e-03   129s
  28   1.06885808e+03 -1.51934814e+02  1.67e-03 1.29e-09  9.27e-04   129s
  29   1.04180196e+03 -1.05879382e+02  1.60e-03 1.17e-09  8.72e-04   130s
  30   1.01082216e+03 -3.68291959e+01  1.52e-03 1.03e-09  7.96e-04   131s
  31   8.83982523e+02  1.13237299e+01  1.20e-03 9.22e-10  6.63e-04   132s
  32   8.41190391e+02  4.67688762e+01  1.09e-03 8.47e-10  6.03e-04   133s
  33   7.91266914e+02  5.98519161e+01  9.48e-04 8.36e-10  5.55e-04   134s
  34   7.51191763e+02  1.30650816e+02  8.41e-04 6.77e-10  4.71e-04   134s
  35   7.00615928e+02  1.62199315e+02  7.12e-04 6.93e-10  4.09e-04   135s
  36   6.57906525e+02  2.09515881e+02  6.05e-04 6.80e-10  3.41e-04   136s
  37   6.34135979e+02  2.16844283e+02  5.46e-04 6.46e-10  3.17e-04   137s
  38   6.01318658e+02  2.52084848e+02  4.64e-04 8.99e-10  2.65e-04   138s
  39   5.81595955e+02  2.63365438e+02  4.16e-04 9.07e-10  2.42e-04   139s
  40   5.74933124e+02  2.80118529e+02  4.00e-04 9.49e-10  2.24e-04   140s
  41   5.67472478e+02  2.81844744e+02  3.82e-04 9.65e-10  2.17e-04   141s
  42   5.62434790e+02  2.90205606e+02  3.68e-04 1.02e-09  2.07e-04   142s
  43   5.38330711e+02  3.01188001e+02  3.11e-04 1.14e-09  1.80e-04   143s
  44   5.29109396e+02  3.10741209e+02  2.89e-04 1.08e-09  1.66e-04   144s
  45   5.22172988e+02  3.20992262e+02  2.73e-04 1.08e-09  1.53e-04   145s

Barrier performed 45 iterations in 144.76 seconds (32.09 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 5.16s

Solved with dual simplex

Root relaxation: objective 3.960000e+02, 13921 iterations, 52.60 seconds (14.50 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     396.0000000  396.00000  0.00%     -  144s

Explored 1 nodes (13921 simplex iterations) in 145.15 seconds (32.09 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 396 491 493 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.960000000000e+02, best bound 3.960000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2617858 rows, 1003397 columns and 7187570 nonzeros
Model fingerprint: 0xc7c34946
Variable types: 1003333 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]

Loaded MIP start from previous solve with objective 396

Presolve removed 1763890 rows and 543963 columns (presolve time = 5s) ...
Presolve removed 1824826 rows and 553907 columns (presolve time = 11s) ...
Presolve removed 1890743 rows and 583412 columns (presolve time = 15s) ...
Presolve removed 1892851 rows and 584156 columns (presolve time = 20s) ...
Presolve removed 1904654 rows and 594162 columns (presolve time = 25s) ...
Presolve removed 1904677 rows and 596854 columns (presolve time = 30s) ...
Presolve removed 1904937 rows and 596855 columns (presolve time = 35s) ...
Presolve removed 1904937 rows and 596855 columns (presolve time = 40s) ...
Presolve removed 1963467 rows and 629998 columns (presolve time = 45s) ...
Presolve removed 1963467 rows and 629998 columns (presolve time = 50s) ...
Presolve removed 1963467 rows and 629998 columns (presolve time = 56s) ...
Presolve removed 1963481 rows and 630012 columns (presolve time = 61s) ...
Presolve removed 1963509 rows and 630012 columns (presolve time = 65s) ...
Presolve removed 1963509 rows and 630012 columns (presolve time = 70s) ...
Presolve removed 1963509 rows and 630012 columns (presolve time = 76s) ...
Presolve removed 1963509 rows and 630012 columns (presolve time = 80s) ...
Presolve removed 1963509 rows and 630012 columns (presolve time = 85s) ...
Presolve removed 1963509 rows and 630012 columns (presolve time = 90s) ...
Presolve removed 1963509 rows and 630012 columns
Presolve time: 94.21s
Presolved: 654349 rows, 373385 columns, 2303607 nonzeros
Variable types: 373329 continuous, 56 integer (56 binary)
Found heuristic solution: objective 394.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 3.17s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.624e+06
 Factor NZ  : 8.734e+06 (roughly 500 MB of memory)
 Factor Ops : 2.642e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.91963956e+06 -1.15513041e+07  1.34e+03 4.00e+00  2.63e+02   113s
   1   3.76867056e+06 -9.97288266e+06  1.29e+03 7.28e+00  1.54e+02   114s
   2   2.04709361e+06 -8.90075644e+06  7.01e+02 5.51e-01  8.41e+01   116s
   3   9.43434292e+05 -6.71694589e+06  3.21e+02 8.58e-07  3.80e+01   119s
   4   1.47420052e+05 -3.24280221e+06  4.80e+01 9.63e-07  6.84e+00   122s
   5   4.49550400e+04 -1.17700506e+06  1.33e+01 1.62e-06  1.89e+00   126s
   6   1.60174874e+04 -4.30763590e+05  3.50e+00 5.78e-07  5.44e-01   129s
   7   1.01769040e+04 -2.28235460e+05  1.52e+00 2.45e-07  2.53e-01   133s
   8   7.40565943e+03 -1.17804857e+05  5.79e-01 1.06e-07  1.15e-01   136s
   9   5.87523114e+03 -7.20481867e+04  9.18e-02 6.17e-08  6.12e-02   140s
  10   5.51784092e+03 -3.37126029e+04  4.27e-02 2.92e-08  3.02e-02   145s
  11   5.24337798e+03 -2.68085198e+04  2.34e-02 2.36e-08  2.45e-02   148s
  12   4.91142124e+03 -1.57563228e+04  1.50e-02 1.46e-08  1.57e-02   150s
  13   4.65309025e+03 -1.03593308e+04  1.22e-02 1.00e-08  1.14e-02   152s
  14   4.15214101e+03 -6.77229976e+03  7.82e-03 6.91e-09  8.28e-03   155s
  15   3.58604286e+03 -5.35674212e+03  5.57e-03 5.76e-09  6.78e-03   159s
  16   3.32789089e+03 -4.23770825e+03  5.01e-03 4.85e-09  5.73e-03   161s
  17   2.92814498e+03 -3.25105011e+03  4.19e-03 3.91e-09  4.68e-03   163s
  18   2.53504496e+03 -2.32478496e+03  3.50e-03 2.97e-09  3.68e-03   165s
  19   2.17610529e+03 -1.48687533e+03  2.87e-03 2.17e-09  2.78e-03   166s
  20   1.82937331e+03 -1.06516509e+03  2.28e-03 1.68e-09  2.19e-03   167s
  21   1.64118144e+03 -8.90200773e+02  1.99e-03 1.49e-09  1.92e-03   168s
  22   1.38521704e+03 -6.63726145e+02  1.57e-03 1.20e-09  1.55e-03   169s
  23   1.32216584e+03 -5.48092317e+02  1.48e-03 1.07e-09  1.42e-03   170s
  24   1.22497790e+03 -4.19639063e+02  1.32e-03 9.14e-10  1.25e-03   171s
  25   1.14318932e+03 -3.24865935e+02  1.20e-03 8.07e-10  1.11e-03   172s
  26   1.02689780e+03 -1.96583864e+02  1.02e-03 6.33e-10  9.27e-04   173s
  27   9.31625153e+02 -1.49739603e+02  8.79e-04 5.69e-10  8.20e-04   174s
  28   8.74342625e+02 -1.08739953e+02  7.92e-04 5.25e-10  7.45e-04   175s
  29   7.99394736e+02 -7.75533232e+01  6.79e-04 4.64e-10  6.65e-04   176s
  30   7.68825856e+02 -1.28331698e+01  6.30e-04 3.52e-10  5.92e-04   177s
  31   7.41420523e+02  2.60503241e+01  5.94e-04 3.18e-10  5.42e-04   178s
  32   6.88553196e+02  7.99977913e+01  5.20e-04 3.65e-10  4.61e-04   179s
  33   6.77844466e+02  9.45378746e+01  5.05e-04 3.77e-10  4.42e-04   180s

Barrier performed 33 iterations in 179.63 seconds (28.40 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 32.78s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 3.180000e+02, 10374 iterations, 83.55 seconds (10.97 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     318.0000000  318.00000  0.00%     -  179s

Explored 1 nodes (10374 simplex iterations) in 180.18 seconds (28.56 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 318 394 396 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.180000000000e+02, best bound 3.180000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2617858 rows, 1003397 columns and 7187570 nonzeros
Model fingerprint: 0x21731ae6
Variable types: 1003333 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]

Loaded MIP start from previous solve with objective 318

Presolve removed 380961 rows and 7 columns (presolve time = 5s) ...
Presolve removed 1772944 rows and 552977 columns (presolve time = 10s) ...
Presolve removed 1824826 rows and 553907 columns (presolve time = 15s) ...
Presolve removed 1830919 rows and 560000 columns (presolve time = 23s) ...
Presolve removed 1858117 rows and 583412 columns (presolve time = 25s) ...
Presolve removed 1892851 rows and 584156 columns (presolve time = 30s) ...
Presolve removed 1904654 rows and 594162 columns (presolve time = 35s) ...
Presolve removed 1904677 rows and 596854 columns (presolve time = 40s) ...
Presolve removed 1904937 rows and 596855 columns (presolve time = 45s) ...
Presolve removed 1963467 rows and 629998 columns (presolve time = 50s) ...
Presolve removed 1963467 rows and 629998 columns (presolve time = 55s) ...
Presolve removed 1963509 rows and 630012 columns (presolve time = 60s) ...
Presolve removed 1963509 rows and 630012 columns (presolve time = 65s) ...
Presolve removed 1963509 rows and 630012 columns (presolve time = 71s) ...
Presolve removed 1963509 rows and 630012 columns
Presolve time: 71.92s
Presolved: 654349 rows, 373385 columns, 2303607 nonzeros
Variable types: 373329 continuous, 56 integer (56 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Elapsed ordering time = 5s
Ordering time: 6.07s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.624e+06
 Factor NZ  : 8.734e+06 (roughly 500 MB of memory)
 Factor Ops : 2.642e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.15697444e+06 -1.15513050e+07  1.43e+03 4.00e+00  2.78e+02   106s
   1   3.99271085e+06 -1.00275373e+07  1.37e+03 6.50e+00  1.61e+02   108s
   2   2.16145686e+06 -8.98467113e+06  7.40e+02 7.39e-02  8.71e+01   109s
   3   9.63414514e+05 -6.92651219e+06  3.28e+02 5.69e-07  3.83e+01   111s
   4   1.51905037e+05 -3.35696825e+06  4.95e+01 9.06e-07  6.96e+00   112s
   5   5.02729466e+04 -1.12296202e+06  1.51e+01 1.71e-06  1.95e+00   113s
   6   2.00638876e+04 -4.69377965e+05  4.88e+00 5.87e-07  6.57e-01   113s
   7   9.91047127e+03 -2.46265027e+05  1.43e+00 2.95e-07  2.64e-01   114s
   8   7.46442970e+03 -1.20564876e+05  6.05e-01 1.23e-07  1.17e-01   116s
   9   5.93898654e+03 -5.73795410e+04  1.26e-01 5.33e-08  5.04e-02   117s
  10   5.35324967e+03 -3.48902705e+04  3.68e-02 3.25e-08  3.09e-02   118s
  11   5.05850172e+03 -2.02956742e+04  2.38e-02 1.94e-08  1.93e-02   119s
  12   4.76582804e+03 -1.19742326e+04  1.81e-02 1.24e-08  1.27e-02   120s
  13   4.54959769e+03 -9.74742675e+03  1.60e-02 1.04e-08  1.09e-02   122s
  14   4.16346722e+03 -6.77204116e+03  1.34e-02 7.68e-09  8.31e-03   123s
  15   3.62354972e+03 -5.16960173e+03  1.09e-02 6.13e-09  6.68e-03   125s
  16   3.13141525e+03 -4.03713244e+03  8.93e-03 4.99e-09  5.44e-03   126s
  17   2.61707645e+03 -3.08090240e+03  7.05e-03 3.94e-09  4.33e-03   128s
  18   2.25930308e+03 -1.81434745e+03  5.85e-03 2.57e-09  3.09e-03   129s
  19   1.89587166e+03 -1.41544123e+03  4.72e-03 2.08e-09  2.52e-03   131s
  20   1.61501971e+03 -1.15573135e+03  3.85e-03 1.71e-09  2.10e-03   132s
  21   1.32457681e+03 -9.29288216e+02  2.96e-03 1.46e-09  1.71e-03   134s
  22   1.19862848e+03 -6.50760208e+02  2.58e-03 1.13e-09  1.40e-03   135s
  23   1.11955211e+03 -5.14415571e+02  2.35e-03 9.74e-10  1.24e-03   137s
  24   1.02788747e+03 -4.35688102e+02  2.09e-03 8.64e-10  1.11e-03   139s
  25   9.01434424e+02 -3.79981859e+02  1.73e-03 7.68e-10  9.73e-04   142s
  26   8.28686461e+02 -2.65702360e+02  1.53e-03 5.96e-10  8.31e-04   145s
  27   7.37432774e+02 -2.44383261e+02  1.28e-03 5.64e-10  7.45e-04   147s
  28   6.74770929e+02 -1.11292680e+02  1.10e-03 4.98e-10  5.97e-04   151s
  29   6.15817463e+02 -1.90706351e+01  9.29e-04 5.22e-10  4.82e-04   152s
  30   5.47047002e+02  2.00205664e+01  7.27e-04 4.57e-10  4.00e-04   153s
  31   5.06317307e+02  8.09454274e+01  6.10e-04 3.19e-10  3.23e-04   154s

Barrier performed 31 iterations in 154.16 seconds (27.86 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.36s

Solved with dual simplex

Root relaxation: objective 2.670000e+02, 8453 iterations, 79.90 seconds (9.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     267.0000000  267.00000  0.00%     -  154s

Explored 1 nodes (8453 simplex iterations) in 154.78 seconds (26.78 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 267 318 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.670000000000e+02, best bound 2.670000000000e+02, gap 0.0000%
