Not Enforcing Tree
Exhaustive radius
Set parameter Username
Set parameter LicenseID to value 2589207
Academic license - for non-commercial use only - expires 2025-11-23
70.9558470249176
Set parameter TimeLimit to value 43200
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2605097 rows, 997244 columns and 7145564 nonzeros
Model fingerprint: 0x204c13ac
Variable types: 997180 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]
Presolve removed 1771888 rows and 550563 columns (presolve time = 5s) ...
Presolve removed 2602029 rows and 994709 columns
Presolve time: 5.79s
Presolved: 3068 rows, 2535 columns, 9204 nonzeros
Variable types: 2535 continuous, 0 integer (0 binary)
Found heuristic solution: objective 4176.0000000

Explored 1 nodes (0 simplex iterations) in 9.78 seconds (2.74 work units)
Thread count was 28 (of 56 available processors)

Solution count 1: 4176 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.176000000000e+03, best bound 4.176000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2605097 rows, 997244 columns and 7145564 nonzeros
Model fingerprint: 0x7044d0ef
Variable types: 997180 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+00]

Loaded MIP start from previous solve with objective 4176

Presolve removed 1777532 rows and 556353 columns (presolve time = 5s) ...
Presolve removed 1828490 rows and 557314 columns (presolve time = 10s) ...
Presolve removed 1895073 rows and 587240 columns (presolve time = 15s) ...
Presolve removed 1897224 rows and 593900 columns (presolve time = 20s) ...
Presolve removed 1909066 rows and 597784 columns (presolve time = 25s) ...
Presolve removed 1909079 rows and 600386 columns (presolve time = 30s) ...
Presolve removed 1909084 rows and 600391 columns (presolve time = 35s) ...
Presolve removed 1909316 rows and 600391 columns (presolve time = 40s) ...
Presolve removed 1969712 rows and 634610 columns (presolve time = 45s) ...
Presolve removed 1969712 rows and 634610 columns (presolve time = 256s) ...
Presolve removed 1969712 rows and 634610 columns (presolve time = 260s) ...
Presolve removed 1969712 rows and 634610 columns (presolve time = 265s) ...
Presolve removed 1969712 rows and 634610 columns (presolve time = 270s) ...
Presolve removed 1969712 rows and 634610 columns (presolve time = 275s) ...
Presolve removed 1969712 rows and 634610 columns (presolve time = 280s) ...
Presolve removed 1969712 rows and 634610 columns (presolve time = 285s) ...
Presolve removed 2379785 rows and 840502 columns
Presolve time: 286.12s
Presolved: 225312 rows, 156742 columns, 738935 nonzeros
Found heuristic solution: objective 4175.0000000
Variable types: 156686 continuous, 56 integer (56 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.7060000e+03   8.320000e+02   1.276807e+10    313s
   25054    2.9710459e+03   9.275783e-03   2.350198e+08    315s
Concurrent spin time: 0.03s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    6633    1.7640000e+03   0.000000e+00   0.000000e+00    316s

Root relaxation: objective 1.764000e+03, 6633 iterations, 4.84 seconds (1.64 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1764.0000000 1764.00000  0.00%     -  316s

Explored 1 nodes (6633 simplex iterations) in 316.63 seconds (48.42 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 1764 4175 4176 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.764000000000e+03, best bound 1.764000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2605097 rows, 997244 columns and 7145564 nonzeros
Model fingerprint: 0xeea0835e
Variable types: 997180 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+00]

Loaded MIP start from previous solve with objective 1764

Presolve removed 1768401 rows and 547237 columns (presolve time = 5s) ...
Presolve removed 1828490 rows and 556384 columns (presolve time = 10s) ...
Presolve removed 1858416 rows and 587240 columns (presolve time = 15s) ...
Presolve removed 1896061 rows and 587271 columns (presolve time = 20s) ...
Presolve removed 1908251 rows and 597783 columns (presolve time = 25s) ...
Presolve removed 1909066 rows and 597784 columns (presolve time = 30s) ...
Presolve removed 1909084 rows and 600391 columns (presolve time = 35s) ...
Presolve removed 1909316 rows and 600391 columns (presolve time = 40s) ...
Presolve removed 1909316 rows and 600391 columns (presolve time = 45s) ...
Presolve removed 1969712 rows and 634610 columns (presolve time = 50s) ...
Presolve removed 1969760 rows and 634626 columns (presolve time = 55s) ...
Presolve removed 1969760 rows and 634626 columns (presolve time = 60s) ...
Presolve removed 1969760 rows and 634626 columns
Presolve time: 64.13s
Presolved: 635337 rows, 362618 columns, 2235558 nonzeros
Variable types: 362562 continuous, 56 integer (56 binary)
Found heuristic solution: objective 1763.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.87s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.543e+06
 Factor NZ  : 8.494e+06 (roughly 500 MB of memory)
 Factor Ops : 2.510e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.46943463e+06 -1.83450132e+07  1.22e+03 4.00e+00  3.90e+02    78s
   1   3.14023376e+06 -1.64773491e+07  1.11e+03 2.00e+01  2.35e+02    78s
   2   2.06258353e+06 -1.47445238e+07  7.26e+02 8.86e+00  1.56e+02    79s
   3   3.06993160e+05 -1.02457482e+07  1.06e+02 6.09e-09  2.79e+01    80s
   4   2.40682263e+05 -7.05211759e+06  8.25e+01 9.03e-08  1.97e+01    80s
   5   6.97668584e+04 -3.78726040e+06  2.24e+01 2.61e-08  6.47e+00    81s
   6   4.58799190e+04 -2.46763506e+06  1.40e+01 1.03e-08  3.96e+00    81s
   7   2.61897893e+04 -1.16331285e+06  7.10e+00 2.24e-09  1.81e+00    82s
   8   1.43010743e+04 -4.54145746e+05  2.88e+00 2.97e-09  6.54e-01    83s
   9   7.70835483e+03 -1.50485007e+05  5.47e-01 1.18e-09  1.62e-01    84s
  10   6.50523977e+03 -7.05065484e+04  1.47e-01 5.08e-10  6.62e-02    85s
  11   6.22246321e+03 -3.88994331e+04  7.89e-02 3.09e-10  3.71e-02    85s
  12   5.84239432e+03 -2.75150553e+04  3.43e-02 2.11e-10  2.66e-02    86s
  13   5.52910605e+03 -1.62862824e+04  1.82e-02 1.36e-10  1.72e-02    87s
  14   5.25456983e+03 -9.17362980e+03  1.25e-02 6.15e-11  1.13e-02    87s
  15   4.98338671e+03 -5.68785215e+03  9.73e-03 5.09e-11  8.36e-03    88s
  16   4.55650134e+03 -3.72083459e+03  6.36e-03 4.92e-11  6.48e-03    89s
  17   4.26120859e+03 -2.59627956e+03  5.33e-03 2.74e-11  5.36e-03    89s
  18   3.97214438e+03 -1.61560835e+03  4.52e-03 3.31e-11  4.37e-03    90s
  19   3.48458677e+03 -9.69024636e+02  3.37e-03 2.30e-11  3.48e-03    91s
  20   3.29177246e+03 -6.93137669e+02  2.98e-03 2.63e-11  3.11e-03    92s
  21   3.07251480e+03 -3.92622672e+02  2.57e-03 3.43e-11  2.71e-03    93s
  22   2.94190043e+03 -1.83131684e+02  2.37e-03 2.30e-11  2.44e-03    94s
  23   2.62682120e+03  1.25218570e+02  1.85e-03 2.35e-11  1.95e-03    94s
  24   2.39507721e+03  3.92087463e+02  1.45e-03 2.59e-11  1.56e-03    95s
  25   2.22012351e+03  5.56011685e+02  1.15e-03 1.90e-11  1.30e-03    96s
  26   2.14507139e+03  6.82975343e+02  1.02e-03 1.32e-11  1.14e-03    97s
  27   1.97817844e+03  8.08350952e+02  7.28e-04 1.18e-11  9.13e-04    98s
  28   1.86382590e+03  9.08173773e+02  5.39e-04 1.28e-11  7.46e-04    99s
  29   1.78522532e+03  9.90792743e+02  4.26e-04 1.08e-11  6.20e-04   100s
  30   1.68903497e+03  1.08794438e+03  2.98e-04 9.69e-12  4.69e-04   101s
  31   1.60958545e+03  1.16805341e+03  2.04e-04 8.53e-12  3.44e-04   102s
  32   1.53679778e+03  1.21496397e+03  1.36e-04 7.92e-12  2.51e-04   103s
  33   1.47890235e+03  1.25169657e+03  8.87e-05 5.63e-12  1.77e-04   104s
  34   1.36688011e+03  1.33988235e+03  8.85e-06 3.25e-11  2.10e-05   105s
  35   1.34616104e+03  1.34595328e+03  2.66e-08 4.35e-11  1.62e-07   106s
  36   1.34600016e+03  1.34599995e+03  4.11e-11 2.08e-10  1.62e-10   106s
  37   1.34600000e+03  1.34600000e+03  4.04e-10 1.25e-10  3.58e-13   107s

Barrier solved model in 37 iterations and 106.92 seconds (28.31 work units)
Optimal objective 1.34600000e+03


Root crossover log...

  570211 DPushes remaining with DInf 0.0000000e+00               107s
       0 DPushes remaining with DInf 0.0000000e+00               110s

       0 PPushes remaining with PInf 0.0000000e+00               110s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    110s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   79221    1.3460000e+03   0.000000e+00   0.000000e+00    110s
   79221    1.3460000e+03   0.000000e+00   0.000000e+00    111s
Concurrent spin time: 3.13s

Solved with barrier

Root relaxation: objective 1.346000e+03, 79221 iterations, 48.49 seconds (12.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1346.00000    0    2 1763.00000 1346.00000  23.7%     -  115s
H    0     0                    1462.0000000 1346.00000  7.93%     -  117s
     0     0 1348.00000    0    2 1462.00000 1348.00000  7.80%     -  126s
     0     0 1348.00000    0   15 1462.00000 1348.00000  7.80%     -  138s
H    0     0                    1378.0000000 1348.00000  2.18%     -  139s
     0     0 1348.00000    0   15 1378.00000 1348.00000  2.18%     -  140s
*    0     0               0    1376.0000000 1376.00000  0.00%     -  141s

Explored 1 nodes (97489 simplex iterations) in 142.13 seconds (39.11 work units)
Thread count was 28 (of 56 available processors)

Solution count 4: 1376 1378 1763 1764 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.376000000000e+03, best bound 1.376000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2605097 rows, 997244 columns and 7145564 nonzeros
Model fingerprint: 0x25152dfa
Variable types: 997180 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 1376

Presolve removed 1777558 rows and 556353 columns (presolve time = 5s) ...
Presolve removed 1828490 rows and 557314 columns (presolve time = 11s) ...
Presolve removed 1895073 rows and 587240 columns (presolve time = 15s) ...
Presolve removed 1897224 rows and 593900 columns (presolve time = 20s) ...
Presolve removed 1909066 rows and 597784 columns (presolve time = 25s) ...
Presolve removed 1909079 rows and 598081 columns (presolve time = 30s) ...
Presolve removed 1909084 rows and 600391 columns (presolve time = 35s) ...
Presolve removed 1909316 rows and 600391 columns (presolve time = 40s) ...
Presolve removed 1909316 rows and 600391 columns (presolve time = 45s) ...
Presolve removed 1969712 rows and 634610 columns (presolve time = 50s) ...
Presolve removed 1969712 rows and 634610 columns (presolve time = 55s) ...
Presolve removed 1969750 rows and 634626 columns (presolve time = 60s) ...
Presolve removed 1969760 rows and 634626 columns (presolve time = 65s) ...
Presolve removed 1969760 rows and 634626 columns (presolve time = 70s) ...
Presolve removed 1969760 rows and 634626 columns
Presolve time: 73.00s
Presolved: 635337 rows, 362618 columns, 2235558 nonzeros
Variable types: 362562 continuous, 56 integer (56 binary)
Found heuristic solution: objective 1375.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 2.27s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.543e+06
 Factor NZ  : 8.494e+06 (roughly 500 MB of memory)
 Factor Ops : 2.510e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.46981739e+06 -1.83450138e+07  1.22e+03 4.00e+00  3.90e+02    88s
   1   3.31806446e+06 -1.64786525e+07  1.17e+03 2.00e+01  2.46e+02    89s
   2   2.31110336e+06 -1.49893664e+07  8.13e+02 9.45e+00  1.68e+02    91s
   3   5.64414592e+05 -1.11955747e+07  1.96e+02 4.57e-09  4.56e+01    92s
   4   1.26983750e+05 -6.38412510e+06  4.24e+01 1.67e-09  1.22e+01    94s
   5   6.46728199e+04 -4.00698032e+06  2.06e+01 1.17e-09  6.33e+00    94s
   6   4.34154785e+04 -3.16662042e+06  1.31e+01 1.90e-09  4.40e+00    95s
   7   2.35750442e+04 -1.78481028e+06  6.19e+00 2.96e-09  2.18e+00    96s
   8   1.18166073e+04 -7.02136168e+05  2.05e+00 2.27e-09  7.51e-01    98s
   9   7.04757120e+03 -2.40337629e+05  3.74e-01 1.11e-09  2.16e-01   100s
  10   5.88722044e+03 -1.10564430e+05  1.31e-02 4.93e-10  9.12e-02   101s
  11   5.61273577e+03 -5.75935783e+04  1.54e-03 3.95e-10  4.93e-02   102s
  12   5.35964297e+03 -3.96069296e+04  8.27e-04 2.03e-10  3.50e-02   103s
  13   5.08262794e+03 -2.50366672e+04  5.07e-04 1.39e-10  2.35e-02   104s
  14   4.81147059e+03 -1.27206930e+04  3.70e-04 8.39e-11  1.37e-02   105s
  15   4.61603679e+03 -1.05084248e+04  3.05e-04 7.60e-11  1.18e-02   106s
  16   4.16117817e+03 -7.67018008e+03  1.94e-04 6.23e-11  9.22e-03   107s
  17   3.76245268e+03 -5.90558558e+03  1.38e-04 4.82e-11  7.53e-03   108s
  18   3.33454233e+03 -5.18192035e+03  1.03e-04 4.55e-11  6.63e-03   110s
  19   2.91996314e+03 -3.41942780e+03  7.53e-05 3.35e-11  4.94e-03   111s
  20   2.73110526e+03 -2.80201936e+03  6.48e-05 2.17e-11  4.31e-03   113s
  21   2.60374051e+03 -2.69999174e+03  5.76e-05 2.46e-11  4.13e-03   114s
  22   2.44819664e+03 -1.83105690e+03  4.97e-05 2.23e-11  3.33e-03   115s
  23   2.15418366e+03 -1.35985983e+03  3.53e-05 1.74e-11  2.74e-03   116s
  24   1.95178114e+03 -8.91181523e+02  2.61e-05 1.95e-11  2.21e-03   117s
  25   1.88913944e+03 -8.22249128e+02  2.35e-05 1.84e-11  2.11e-03   118s
  26   1.83151255e+03 -5.95603085e+02  2.14e-05 1.31e-11  1.89e-03   119s
  27   1.57387301e+03 -1.50224723e+02  1.25e-05 1.33e-11  1.34e-03   119s
  28   1.45630083e+03  1.04179199e+02  9.20e-06 1.46e-11  1.05e-03   120s
  29   1.33777376e+03  4.00909318e+02  6.78e-06 1.28e-11  7.30e-04   121s
  30   1.02772751e+03  7.60029890e+02  1.17e-06 4.49e-11  2.09e-04   122s
  31   9.30725623e+02  9.27606254e+02  1.86e-08 9.90e-11  2.43e-06   122s
  32   9.28002724e+02  9.27999604e+02  1.11e-11 2.84e-14  2.43e-09   123s
  33   9.28000608e+02  9.27999996e+02  1.87e-08 1.75e-10  4.76e-10   123s
  34   9.28000000e+02  9.28000000e+02  1.24e-10 1.10e-10  1.73e-13   124s

Barrier solved model in 34 iterations and 123.65 seconds (27.36 work units)
Optimal objective 9.28000000e+02


Root crossover log...

  572542 DPushes remaining with DInf 0.0000000e+00               124s
    5648 DPushes remaining with DInf 0.0000000e+00               125s
       0 DPushes remaining with DInf 0.0000000e+00               126s

       0 PPushes remaining with PInf 0.0000000e+00               126s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    126s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   80364    9.2800000e+02   0.000000e+00   0.000000e+00    126s
   80364    9.2800000e+02   0.000000e+00   0.000000e+00    127s
Concurrent spin time: 1.46s

Solved with barrier

Root relaxation: objective 9.280000e+02, 80364 iterations, 53.83 seconds (11.34 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     928.0000000  928.00000  0.00%     -  128s

Explored 1 nodes (80364 simplex iterations) in 128.61 seconds (28.34 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 928 1375 1376 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.280000000000e+02, best bound 9.280000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2605097 rows, 997244 columns and 7145564 nonzeros
Model fingerprint: 0x4c62842f
Variable types: 997180 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 928

Presolve removed 1777558 rows and 556353 columns (presolve time = 5s) ...
Presolve removed 1828490 rows and 557314 columns (presolve time = 10s) ...
Presolve removed 1896061 rows and 587271 columns (presolve time = 15s) ...
Presolve removed 1908251 rows and 597783 columns (presolve time = 20s) ...
Presolve removed 1909084 rows and 600391 columns (presolve time = 25s) ...
Presolve removed 1909316 rows and 600391 columns (presolve time = 30s) ...
Presolve removed 1909316 rows and 600391 columns (presolve time = 35s) ...
Presolve removed 1969712 rows and 634610 columns (presolve time = 40s) ...
Presolve removed 1969712 rows and 634610 columns (presolve time = 45s) ...
Presolve removed 1969760 rows and 634626 columns (presolve time = 50s) ...
Presolve removed 1969760 rows and 634626 columns (presolve time = 55s) ...
Presolve removed 1969760 rows and 634626 columns
Presolve time: 58.93s
Presolved: 635337 rows, 362618 columns, 2235558 nonzeros
Variable types: 362562 continuous, 56 integer (56 binary)
Found heuristic solution: objective 927.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.79s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.543e+06
 Factor NZ  : 8.494e+06 (roughly 500 MB of memory)
 Factor Ops : 2.510e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.47020015e+06 -1.83450144e+07  1.22e+03 4.00e+00  3.90e+02    75s
   1   3.34239073e+06 -1.59384201e+07  1.18e+03 1.85e+01  2.51e+02    77s
   2   1.43255932e+06 -1.29061276e+07  5.03e+02 1.22e-08  1.13e+02    78s
   3   1.76782616e+05 -8.85473005e+06  5.98e+01 1.55e-07  1.82e+01    80s
   4   6.22561868e+04 -2.25821757e+06  1.97e+01 9.29e-08  4.73e+00    81s
   5   3.23913944e+04 -1.30621819e+06  9.26e+00 6.77e-08  2.24e+00    82s
   6   1.35451088e+04 -6.31116184e+05  2.67e+00 3.47e-08  7.73e-01    83s
   7   7.81996391e+03 -3.60359646e+05  6.62e-01 1.64e-08  3.39e-01    84s
   8   6.06771332e+03 -1.68361487e+05  6.22e-02 8.24e-09  1.39e-01    86s
   9   5.70157752e+03 -4.84171229e+04  3.47e-13 2.44e-09  4.22e-02    88s
  10   5.47076397e+03 -3.25828147e+04  1.62e-13 1.76e-09  2.96e-02    89s
  11   5.06750099e+03 -2.12801231e+04  6.97e-14 1.17e-09  2.05e-02    90s
  12   4.73784522e+03 -1.41953030e+04  6.67e-14 8.06e-10  1.47e-02    91s
  13   4.42209323e+03 -9.86257867e+03  6.26e-14 6.20e-10  1.11e-02    93s
  14   3.91142384e+03 -6.93564740e+03  6.17e-14 4.74e-10  8.45e-03    94s
  15   3.67868375e+03 -5.89833128e+03  5.35e-14 4.29e-10  7.46e-03    96s
  16   3.33117642e+03 -4.24658073e+03  4.09e-14 3.41e-10  5.90e-03    97s
  17   2.70701374e+03 -2.53497546e+03  3.14e-14 2.42e-10  4.08e-03    98s
  18   2.30568259e+03 -2.10363065e+03  5.77e-14 2.13e-10  3.43e-03    99s
  19   2.19081358e+03 -1.79990550e+03  5.86e-14 1.94e-10  3.11e-03   100s
  20   1.98356165e+03 -1.35760404e+03  5.64e-14 1.58e-10  2.60e-03   101s
  21   1.86313785e+03 -7.62248307e+02  4.97e-14 1.11e-10  2.04e-03   102s
  22   1.75930819e+03 -5.37041617e+02  1.15e-13 9.32e-11  1.79e-03   104s
  23   1.71155822e+03 -3.73162955e+02  1.08e-13 7.47e-11  1.62e-03   105s
  24   1.67469532e+03 -3.38521805e+02  1.08e-13 7.49e-11  1.57e-03   106s
  25   1.57479511e+03 -2.18118299e+02  9.45e-14 6.22e-11  1.40e-03   108s
  26   1.49159465e+03  5.15366121e+01  1.54e-13 7.14e-11  1.12e-03   109s
  27   1.37813634e+03  1.20822421e+02  1.42e-13 7.70e-11  9.79e-04   110s
  28   1.28959861e+03  2.29846528e+02  3.18e-13 6.83e-11  8.25e-04   111s
  29   1.25122470e+03  3.06574658e+02  2.96e-13 2.82e-11  7.36e-04   112s
  30   1.16304567e+03  3.63578409e+02  4.24e-13 1.54e-11  6.23e-04   113s
  31   1.07624302e+03  4.90093330e+02  7.88e-13 9.68e-12  4.57e-04   114s
  32   1.05080382e+03  5.10212400e+02  7.31e-13 1.06e-11  4.21e-04   115s
  33   1.02595379e+03  5.39556580e+02  6.88e-13 4.63e-12  3.79e-04   116s
  34   9.90569575e+02  5.63308067e+02  1.28e-12 9.95e-12  3.33e-04   117s
  35   9.28755339e+02  6.03065285e+02  2.53e-12 6.82e-12  2.54e-04   118s
  36   8.86632985e+02  6.54410499e+02  2.59e-12 6.65e-11  1.81e-04   119s
  37   8.70454468e+02  6.95739197e+02  2.16e-12 1.45e-10  1.36e-04   120s
  38   8.65165978e+02  7.05058325e+02  2.01e-12 9.82e-11  1.25e-04   122s
  39   8.62502249e+02  7.07543703e+02  1.97e-12 9.26e-11  1.21e-04   123s
  40   8.51691274e+02  7.14343155e+02  1.76e-12 9.28e-11  1.07e-04   124s
  41   8.44955104e+02  7.16645966e+02  1.57e-12 8.79e-11  9.99e-05   124s
  42   8.41409431e+02  7.17922294e+02  1.69e-12 9.15e-11  9.62e-05   125s
  43   8.37632840e+02  7.22841338e+02  1.45e-12 1.06e-10  8.94e-05   127s
  44   8.31444059e+02  7.24572345e+02  1.44e-12 1.11e-10  8.32e-05   128s
  45   8.30309246e+02  7.29161906e+02  1.62e-12 1.12e-10  7.88e-05   129s
  46   7.86650551e+02  7.36647753e+02  1.88e-12 1.71e-10  3.89e-05   130s
  47   7.71006533e+02  7.58245485e+02  2.36e-12 1.95e-10  9.94e-06   131s
  48   7.63053412e+02  7.62992172e+02  1.49e-12 7.00e-10  4.77e-08   132s
  49   7.63000053e+02  7.62999992e+02  1.84e-11 2.43e-09  4.77e-11   133s
  50   7.63000000e+02  7.63000000e+02  2.60e-12 1.87e-10  3.89e-15   134s

Barrier solved model in 50 iterations and 133.77 seconds (32.19 work units)
Optimal objective 7.63000000e+02


Root crossover log...

  555937 DPushes remaining with DInf 0.0000000e+00               134s
   13669 DPushes remaining with DInf 4.6986809e-03               136s
       0 DPushes remaining with DInf 0.0000000e+00               137s

       0 PPushes remaining with PInf 0.0000000e+00               137s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    137s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   77314    7.6300000e+02   0.000000e+00   0.000000e+00    137s
   77314    7.6300000e+02   0.000000e+00   0.000000e+00    138s
Concurrent spin time: 0.76s

Solved with barrier

Root relaxation: objective 7.630000e+02, 77314 iterations, 77.30 seconds (16.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     763.0000000  763.00000  0.00%     -  138s

Explored 1 nodes (77314 simplex iterations) in 139.18 seconds (33.22 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 763 927 928 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.630000000000e+02, best bound 7.630000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2605097 rows, 997244 columns and 7145564 nonzeros
Model fingerprint: 0x9eb077ae
Variable types: 997180 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 763

Presolve removed 1777532 rows and 556353 columns (presolve time = 5s) ...
Presolve removed 1828490 rows and 557314 columns (presolve time = 10s) ...
Presolve removed 1895073 rows and 587240 columns (presolve time = 15s) ...
Presolve removed 1908251 rows and 597783 columns (presolve time = 20s) ...
Presolve removed 1909084 rows and 600391 columns (presolve time = 25s) ...
Presolve removed 1909316 rows and 600391 columns (presolve time = 30s) ...
Presolve removed 1969712 rows and 634610 columns (presolve time = 35s) ...
Presolve removed 1969750 rows and 634626 columns (presolve time = 40s) ...
Presolve removed 1969760 rows and 634626 columns (presolve time = 45s) ...
Presolve removed 1969760 rows and 634626 columns
Presolve time: 46.82s
Presolved: 635337 rows, 362618 columns, 2235558 nonzeros
Variable types: 362562 continuous, 56 integer (56 binary)
Found heuristic solution: objective 762.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.98s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.543e+06
 Factor NZ  : 8.494e+06 (roughly 500 MB of memory)
 Factor Ops : 2.510e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.47058290e+06 -1.83450150e+07  1.22e+03 4.00e+00  3.90e+02    61s
   1   3.34714269e+06 -1.57355126e+07  1.18e+03 1.43e+01  2.38e+02    61s
   2   1.08282031e+06 -1.43068830e+07  3.80e+02 5.07e+00  8.00e+01    62s
   3   3.45449631e+05 -7.76502593e+06  1.19e+02 1.78e-13  2.54e+01    63s
   4   7.74567127e+04 -2.78169077e+06  2.50e+01 4.53e-08  5.69e+00    64s
   5   3.37751035e+04 -2.16301836e+06  9.76e+00 6.44e-08  2.98e+00    64s
   6   2.20753588e+04 -1.27940440e+06  5.68e+00 3.64e-08  1.65e+00    65s
   7   1.24021299e+04 -5.71615946e+05  2.30e+00 1.36e-08  6.56e-01    66s
   8   7.41505789e+03 -2.70913424e+05  5.54e-01 7.12e-09  2.53e-01    67s
   9   5.83971426e+03 -1.28442711e+05  3.01e-02 2.99e-09  1.06e-01    68s
  10   5.52418385e+03 -5.08866123e+04  3.85e-03 1.23e-09  4.40e-02    69s
  11   5.26733372e+03 -3.49948762e+04  1.55e-03 8.39e-10  3.14e-02    69s
  12   5.11716620e+03 -2.64744344e+04  1.27e-03 6.67e-10  2.46e-02    70s
  13   4.78025758e+03 -1.71946073e+04  8.52e-04 4.58e-10  1.71e-02    71s
  14   4.42444083e+03 -1.04176230e+04  5.63e-04 3.09e-10  1.16e-02    71s
  15   4.18860800e+03 -9.91067175e+03  4.66e-04 2.97e-10  1.10e-02    72s
  16   3.82155245e+03 -6.73962901e+03  3.82e-04 2.25e-10  8.23e-03    73s
  17   3.51063849e+03 -5.68339586e+03  3.27e-04 1.95e-10  7.16e-03    74s
  18   3.17189769e+03 -4.47455807e+03  2.72e-04 1.59e-10  5.96e-03    75s
  19   2.68872939e+03 -2.92285734e+03  2.04e-04 9.61e-11  4.37e-03    76s
  20   2.55697470e+03 -2.16179460e+03  1.88e-04 9.08e-11  3.68e-03    77s
  21   1.95700493e+03 -1.52484163e+03  1.16e-04 6.22e-11  2.71e-03    78s
  22   1.78948729e+03 -1.03749084e+03  9.95e-05 5.56e-11  2.20e-03    79s
  23   1.64004774e+03 -7.70504583e+02  8.50e-05 5.18e-11  1.88e-03    80s
  24   1.45695648e+03 -4.55517050e+02  6.73e-05 3.96e-11  1.49e-03    81s
  25   1.22561797e+03 -2.56824229e+02  4.49e-05 3.47e-11  1.15e-03    83s
  26   1.11835665e+03 -1.77595755e+02  3.50e-05 3.65e-11  1.01e-03    84s
  27   1.08009573e+03  1.57429809e+01  3.16e-05 2.65e-11  8.29e-04    85s
  28   1.03602405e+03  1.05181272e+02  2.78e-05 2.13e-11  7.25e-04    87s
  29   9.86830095e+02  1.33126119e+02  2.37e-05 1.91e-11  6.65e-04    88s
  30   9.60624412e+02  2.15162964e+02  2.17e-05 1.14e-11  5.81e-04    89s
  31   9.37888196e+02  2.36487962e+02  1.99e-05 1.22e-11  5.46e-04    90s
  32   9.28875854e+02  2.63449281e+02  1.92e-05 1.15e-11  5.18e-04    91s
  33   9.21743632e+02  2.74290134e+02  1.86e-05 1.34e-11  5.04e-04    92s
  34   9.01475752e+02  3.17677245e+02  1.71e-05 7.93e-12  4.55e-04    93s
  35   8.65959768e+02  3.38497951e+02  1.45e-05 7.18e-12  4.11e-04    94s
  36   8.50889135e+02  3.80040868e+02  1.35e-05 7.45e-12  3.67e-04    96s
  37   8.18637070e+02  4.30170766e+02  1.13e-05 2.32e-11  3.03e-04    97s
  38   8.05443713e+02  4.65694409e+02  1.05e-05 1.02e-11  2.65e-04    98s
  39   7.95353213e+02  4.85868654e+02  9.91e-06 7.97e-12  2.41e-04   100s
  40   7.55393786e+02  5.10335683e+02  7.63e-06 3.61e-11  1.91e-04   101s
  41   6.53672653e+02  6.00669973e+02  2.10e-06 2.84e-14  4.13e-05   102s
  42   6.13974131e+02  6.07280079e+02  2.27e-07 1.04e-10  5.21e-06   103s
  43   6.08027379e+02  6.07991475e+02  2.88e-10 2.80e-10  2.80e-08   104s
  44   6.08000002e+02  6.08000000e+02  1.18e-11 7.41e-10  1.20e-12   105s

Barrier solved model in 44 iterations and 104.69 seconds (30.49 work units)
Optimal objective 6.08000002e+02


Root crossover log...

  544281 DPushes remaining with DInf 0.0000000e+00               105s
       0 DPushes remaining with DInf 0.0000000e+00               108s

       0 PPushes remaining with PInf 0.0000000e+00               108s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    108s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   77471    6.0800000e+02   0.000000e+00   0.000000e+00    108s
   77471    6.0800000e+02   0.000000e+00   0.000000e+00    109s
Concurrent spin time: 5.01s

Solved with barrier

Root relaxation: objective 6.080000e+02, 77471 iterations, 65.59 seconds (14.47 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     608.0000000  608.00000  0.00%     -  114s

Explored 1 nodes (77471 simplex iterations) in 114.53 seconds (31.48 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 608 762 763 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.080000000000e+02, best bound 6.080000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2605097 rows, 997244 columns and 7145564 nonzeros
Model fingerprint: 0x920282b6
Variable types: 997180 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 608

Presolve removed 522689 rows and 547237 columns (presolve time = 5s) ...
Presolve removed 1777558 rows and 556384 columns (presolve time = 10s) ...
Presolve removed 1828490 rows and 557314 columns (presolve time = 15s) ...
Presolve removed 1895073 rows and 587240 columns (presolve time = 20s) ...
Presolve removed 1897224 rows and 593900 columns (presolve time = 25s) ...
Presolve removed 1909066 rows and 597784 columns (presolve time = 30s) ...
Presolve removed 1909079 rows and 600386 columns (presolve time = 35s) ...
Presolve removed 1909316 rows and 600391 columns (presolve time = 40s) ...
Presolve removed 1909316 rows and 600391 columns (presolve time = 45s) ...
Presolve removed 1969712 rows and 634610 columns (presolve time = 50s) ...
Presolve removed 1969754 rows and 634626 columns (presolve time = 55s) ...
Presolve removed 1969760 rows and 634626 columns (presolve time = 60s) ...
Presolve removed 1969760 rows and 634626 columns
Presolve time: 62.55s
Presolved: 635337 rows, 362618 columns, 2235558 nonzeros
Variable types: 362562 continuous, 56 integer (56 binary)
Found heuristic solution: objective 607.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.18s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.543e+06
 Factor NZ  : 8.494e+06 (roughly 500 MB of memory)
 Factor Ops : 2.510e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.54110327e+06 -1.83450156e+07  1.25e+03 4.00e+00  3.98e+02    74s
   1   3.41343269e+06 -1.56429046e+07  1.20e+03 1.14e+01  2.33e+02    75s
   2   1.31285333e+06 -1.32147922e+07  4.61e+02 1.57e-08  9.12e+01    75s
   3   1.34284665e+05 -7.80693159e+06  4.46e+01 3.60e-08  1.31e+01    76s
   4   4.21024760e+04 -1.72179865e+06  1.26e+01 1.56e-13  2.86e+00    77s
   5   2.27443292e+04 -7.19368658e+05  5.90e+00 1.14e-13  1.15e+00    77s
   6   1.30121133e+04 -3.66619657e+05  2.51e+00 8.53e-14  4.98e-01    77s
   7   8.43638765e+03 -2.18742039e+05  9.07e-01 7.82e-14  2.37e-01    78s
   8   6.91868544e+03 -1.23813137e+05  3.85e-01 6.42e-14  1.21e-01    78s
   9   5.88239832e+03 -5.00630607e+04  7.22e-02 5.68e-14  4.54e-02    79s
  10   5.43618705e+03 -2.69518238e+04  1.42e-02 3.96e-14  2.54e-02    79s
  11   5.25432757e+03 -1.83975297e+04  1.08e-02 2.93e-14  1.85e-02    80s
  12   4.98389760e+03 -1.23098601e+04  7.86e-03 2.22e-14  1.35e-02    80s
  13   4.68173761e+03 -7.23509454e+03  6.05e-03 1.73e-14  9.31e-03    81s
  14   4.31473932e+03 -4.93223882e+03  4.60e-03 1.78e-14  7.22e-03    81s
  15   3.90412993e+03 -3.88787439e+03  3.64e-03 2.13e-14  6.08e-03    82s
  16   3.46544662e+03 -2.68564357e+03  2.88e-03 2.13e-14  4.80e-03    83s
  17   3.07049840e+03 -2.05748465e+03  2.45e-03 1.42e-14  4.00e-03    84s
  18   2.83190278e+03 -1.26930435e+03  2.19e-03 1.42e-14  3.20e-03    85s
  19   2.42907222e+03 -8.57583973e+02  1.78e-03 1.42e-14  2.56e-03    86s
  20   2.01070015e+03 -7.36797768e+02  1.35e-03 2.13e-14  2.14e-03    87s
  21   1.82853956e+03 -5.63296516e+02  1.17e-03 2.13e-14  1.87e-03    88s
  22   1.68214744e+03 -5.18659752e+02  1.02e-03 1.78e-14  1.72e-03    88s
  23   1.57986746e+03 -1.64049351e+02  9.32e-04 2.13e-14  1.36e-03    89s
  24   1.42254869e+03 -8.27896160e+01  7.90e-04 2.13e-14  1.17e-03    90s
  25   1.33691977e+03  3.15662149e+01  7.17e-04 2.13e-14  1.02e-03    91s
  26   1.25675600e+03  1.27962628e+02  6.48e-04 2.35e-11  8.81e-04    92s
  27   1.19549681e+03  1.65331854e+02  5.96e-04 1.48e-11  8.04e-04    94s
  28   1.09564361e+03  1.92677826e+02  5.13e-04 9.37e-13  7.05e-04    96s
  29   1.04737715e+03  2.54938966e+02  4.71e-04 1.42e-14  6.18e-04    98s
  30   9.82552557e+02  2.77616461e+02  4.15e-04 1.42e-14  5.50e-04   100s
  31   8.94299914e+02  3.10688478e+02  3.34e-04 1.42e-14  4.55e-04   102s
  32   8.67280719e+02  3.40416883e+02  3.10e-04 1.42e-14  4.11e-04   105s
  33   8.48392863e+02  3.54214058e+02  2.94e-04 1.31e-12  3.86e-04   108s
  34   8.22910601e+02  3.69218621e+02  2.71e-04 2.53e-12  3.54e-04   112s
  35   7.40890156e+02  3.92191399e+02  1.97e-04 1.78e-14  2.72e-04   115s
  36   7.15416251e+02  4.06419011e+02  1.76e-04 1.42e-14  2.41e-04   120s
  37   6.81391793e+02  4.24451840e+02  1.48e-04 1.25e-11  2.01e-04   124s
  38   6.40448916e+02  4.38168621e+02  1.12e-04 3.02e-11  1.58e-04   129s
  39   5.89594993e+02  4.57802818e+02  6.64e-05 2.76e-11  1.03e-04   132s
  40   5.74120701e+02  4.78102916e+02  5.38e-05 3.44e-11  7.49e-05   134s
  41   5.53984956e+02  4.93573200e+02  3.87e-05 1.60e-14  4.72e-05   136s
  42   5.04219043e+02  5.00683300e+02  1.73e-06 3.28e-12  2.76e-06   138s
  43   5.01091399e+02  5.00985777e+02  3.91e-08 3.02e-14  8.24e-08   140s
  44   5.01000001e+02  5.01000000e+02  4.88e-12 9.45e-10  4.99e-13   141s

Barrier solved model in 44 iterations and 141.04 seconds (30.64 work units)
Optimal objective 5.01000001e+02


Root crossover log...

  535053 DPushes remaining with DInf 0.0000000e+00               142s
Concurrent spin time: 0.08s

Solved with dual simplex

Root relaxation: objective 5.010000e+02, 14789 iterations, 77.64 seconds (13.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     501.0000000  501.00000  0.00%     -  142s

Explored 1 nodes (14789 simplex iterations) in 142.43 seconds (30.22 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 501 607 608 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.010000000000e+02, best bound 5.010000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2605097 rows, 997244 columns and 7145564 nonzeros
Model fingerprint: 0x28a12eaf
Variable types: 997180 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 501

Presolve removed 522689 rows and 547237 columns (presolve time = 6s) ...
Presolve removed 1777558 rows and 556353 columns (presolve time = 10s) ...
Presolve removed 1828490 rows and 557314 columns (presolve time = 16s) ...
Presolve removed 1895073 rows and 587240 columns (presolve time = 20s) ...
Presolve removed 1897224 rows and 587962 columns (presolve time = 25s) ...
Presolve removed 1908251 rows and 597783 columns (presolve time = 30s) ...
Presolve removed 1909079 rows and 598081 columns (presolve time = 35s) ...
Presolve removed 1909084 rows and 600391 columns (presolve time = 40s) ...
Presolve removed 1909316 rows and 600391 columns (presolve time = 45s) ...
Presolve removed 1909316 rows and 600391 columns (presolve time = 52s) ...
Presolve removed 1909316 rows and 600391 columns (presolve time = 55s) ...
Presolve removed 1969712 rows and 634610 columns (presolve time = 60s) ...
Presolve removed 1969712 rows and 634610 columns (presolve time = 65s) ...
Presolve removed 1969760 rows and 634626 columns (presolve time = 70s) ...
Presolve removed 1969760 rows and 634626 columns (presolve time = 75s) ...
Presolve removed 1969760 rows and 634626 columns
Presolve time: 77.37s
Presolved: 635337 rows, 362618 columns, 2235558 nonzeros
Variable types: 362562 continuous, 56 integer (56 binary)
Found heuristic solution: objective 500.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.96s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.543e+06
 Factor NZ  : 8.494e+06 (roughly 500 MB of memory)
 Factor Ops : 2.510e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.82409532e+06 -1.83450161e+07  1.35e+03 4.00e+00  4.28e+02    91s
   1   3.68341890e+06 -1.57673543e+07  1.30e+03 9.81e+00  2.46e+02    91s
   2   1.41453158e+06 -1.35470185e+07  4.96e+02 1.21e-08  9.65e+01    92s
   3   1.21095763e+05 -8.23812726e+06  4.00e+01 2.06e-13  1.27e+01    94s
   4   4.06140353e+04 -1.50906997e+06  1.21e+01 6.17e-09  2.58e+00    95s
   5   1.74522445e+04 -6.75728100e+05  4.07e+00 1.91e-08  9.27e-01    96s
   6   1.06696423e+04 -3.51919216e+05  1.71e+00 1.10e-08  4.15e-01    97s
   7   7.38394181e+03 -2.17569249e+05  5.59e-01 5.42e-09  2.10e-01    97s
   8   6.41790584e+03 -1.33922293e+05  2.31e-01 3.02e-09  1.20e-01    98s
   9   5.59503181e+03 -4.78591854e+04  1.28e-02 9.90e-10  4.19e-02    99s
  10   5.27163263e+03 -2.60610977e+04  4.98e-03 5.64e-10  2.45e-02   100s
  11   5.14739806e+03 -1.82593408e+04  4.26e-03 4.15e-10  1.83e-02   101s
  12   4.86831077e+03 -1.25140525e+04  3.22e-03 3.05e-10  1.36e-02   101s
  13   4.56503327e+03 -7.59698984e+03  2.58e-03 2.17e-10  9.48e-03   102s
  14   4.08497677e+03 -5.58846582e+03  1.82e-03 1.67e-10  7.54e-03   102s
  15   3.68002500e+03 -4.27999461e+03  1.53e-03 1.37e-10  6.20e-03   103s
  16   3.24517594e+03 -3.42066179e+03  1.27e-03 1.13e-10  5.20e-03   104s
  17   2.82388711e+03 -2.07240927e+03  1.05e-03 7.83e-11  3.82e-03   105s
  18   2.39356752e+03 -1.77866258e+03  8.38e-04 6.84e-11  3.25e-03   106s
  19   2.02858740e+03 -1.30095021e+03  6.60e-04 4.66e-11  2.59e-03   108s
  20   1.79631227e+03 -7.55995230e+02  5.59e-04 4.97e-11  1.99e-03   108s
  21   1.62546400e+03 -6.26525489e+02  4.87e-04 4.36e-11  1.76e-03   109s
  22   1.51134006e+03 -5.02457639e+02  4.38e-04 3.92e-11  1.57e-03   110s
  23   1.31177728e+03 -3.70965734e+02  3.54e-04 3.59e-11  1.31e-03   111s
  24   1.22523049e+03 -2.46809309e+02  3.19e-04 4.26e-11  1.15e-03   112s
  25   1.12315704e+03 -1.95929784e+02  2.78e-04 4.20e-11  1.03e-03   112s
  26   1.03594608e+03 -1.41494934e+02  2.41e-04 3.65e-11  9.18e-04   113s
  27   9.22527672e+02 -1.23053604e+02  1.95e-04 3.20e-11  8.15e-04   114s
  28   8.54305448e+02  4.28393596e+01  1.69e-04 4.34e-12  6.32e-04   115s
  29   7.91613579e+02  1.18597661e+02  1.42e-04 2.13e-14  5.25e-04   115s
  30   7.79432091e+02  1.30615446e+02  1.38e-04 2.13e-14  5.06e-04   116s
  31   6.95023274e+02  1.82164763e+02  1.02e-04 1.08e-11  4.00e-04   117s
  32   6.58425730e+02  2.36635919e+02  8.75e-05 3.98e-12  3.29e-04   118s
  33   6.00449133e+02  2.81410703e+02  6.37e-05 1.01e-11  2.49e-04   119s
  34   5.87076837e+02  2.85432569e+02  5.85e-05 6.95e-12  2.35e-04   120s
  35   5.66526554e+02  3.34525590e+02  5.07e-05 3.51e-11  1.81e-04   120s
  36   5.43836142e+02  3.55975420e+02  4.25e-05 1.50e-11  1.46e-04   121s
  37   5.33832300e+02  3.65791903e+02  3.90e-05 2.03e-11  1.31e-04   122s
  38   5.23113382e+02  3.66663146e+02  3.51e-05 2.05e-11  1.22e-04   123s
  39   5.07836808e+02  3.68166185e+02  2.98e-05 1.12e-11  1.09e-04   124s
  40   4.91379731e+02  3.83732926e+02  2.42e-05 2.13e-14  8.39e-05   125s

Barrier performed 40 iterations in 124.71 seconds (29.74 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.07s

Solved with dual simplex

Root relaxation: objective 4.150000e+02, 13072 iterations, 45.65 seconds (12.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     415.0000000  415.00000  0.00%     -  124s

Explored 1 nodes (13072 simplex iterations) in 125.27 seconds (29.10 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 415 500 501 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.150000000000e+02, best bound 4.150000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2605097 rows, 997244 columns and 7145564 nonzeros
Model fingerprint: 0x5609bd7a
Variable types: 997180 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]

Loaded MIP start from previous solve with objective 415

Presolve removed 1768401 rows and 547237 columns (presolve time = 5s) ...
Presolve removed 1828490 rows and 556384 columns (presolve time = 11s) ...
Presolve removed 1858416 rows and 587240 columns (presolve time = 15s) ...
Presolve removed 1896061 rows and 587271 columns (presolve time = 20s) ...
Presolve removed 1903209 rows and 597783 columns (presolve time = 25s) ...
Presolve removed 1909066 rows and 597784 columns (presolve time = 30s) ...
Presolve removed 1909084 rows and 600391 columns (presolve time = 35s) ...
Presolve removed 1909316 rows and 600391 columns (presolve time = 40s) ...
Presolve removed 1909316 rows and 600391 columns (presolve time = 45s) ...
Presolve removed 1969712 rows and 634610 columns (presolve time = 50s) ...
Presolve removed 1969750 rows and 634626 columns (presolve time = 55s) ...
Presolve removed 1969760 rows and 634626 columns (presolve time = 60s) ...
Presolve removed 1969760 rows and 634626 columns (presolve time = 65s) ...
Presolve removed 1969760 rows and 634626 columns
Presolve time: 65.40s
Presolved: 635337 rows, 362618 columns, 2235558 nonzeros
Variable types: 362562 continuous, 56 integer (56 binary)
Found heuristic solution: objective 414.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.98s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.543e+06
 Factor NZ  : 8.494e+06 (roughly 500 MB of memory)
 Factor Ops : 2.510e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.08754160e+06 -1.83450167e+07  1.44e+03 4.00e+00  4.56e+02    81s
   1   3.93372668e+06 -1.58808971e+07  1.39e+03 8.62e+00  2.59e+02    82s
   2   1.48727359e+06 -1.38347793e+07  5.22e+02 1.14e-13  1.00e+02    83s
   3   1.25649520e+05 -8.56801019e+06  4.16e+01 1.10e-13  1.31e+01    86s
   4   4.64517298e+04 -1.56017588e+06  1.41e+01 1.56e-13  2.82e+00    88s
   5   1.79889992e+04 -6.93434693e+05  4.27e+00 1.14e-13  9.58e-01    89s
   6   9.49565065e+03 -3.53489352e+05  1.31e+00 1.03e-13  3.84e-01    90s
   7   7.10487247e+03 -2.28613175e+05  4.69e-01 7.11e-14  2.13e-01    91s
   8   6.08758456e+03 -1.45386319e+05  1.28e-01 5.68e-14  1.24e-01    92s
   9   5.58879476e+03 -4.64931328e+04  1.37e-02 4.97e-14  4.08e-02    93s
  10   5.27455137e+03 -3.05820384e+04  3.68e-03 3.20e-14  2.80e-02    94s
  11   5.10409891e+03 -2.00283860e+04  2.90e-03 2.84e-14  1.96e-02    95s
  12   4.81880250e+03 -1.55051500e+04  2.17e-03 2.09e-14  1.58e-02    95s
  13   4.55631795e+03 -9.76121206e+03  1.75e-03 1.60e-14  1.12e-02    96s
  14   4.14267693e+03 -6.98159266e+03  1.28e-03 1.95e-14  8.67e-03    97s
  15   3.69423870e+03 -4.95888701e+03  1.07e-03 2.13e-14  6.74e-03    98s
  16   3.36828143e+03 -4.25039180e+03  9.41e-04 2.13e-14  5.94e-03    99s
  17   2.90896373e+03 -3.32364227e+03  7.72e-04 2.13e-14  4.86e-03   100s
  18   2.54078498e+03 -2.36893471e+03  6.41e-04 2.84e-14  3.83e-03   102s
  19   2.03872916e+03 -1.75344356e+03  4.76e-04 2.84e-14  2.95e-03   103s
  20   1.78986609e+03 -1.40793380e+03  4.01e-04 1.78e-14  2.49e-03   103s
  21   1.70045002e+03 -1.32831722e+03  3.74e-04 2.13e-14  2.36e-03   104s
  22   1.49138202e+03 -7.85118968e+02  3.18e-04 2.13e-14  1.77e-03   105s
  23   1.33797453e+03 -6.31833638e+02  2.73e-04 2.49e-14  1.53e-03   106s
  24   1.20096303e+03 -4.74642737e+02  2.35e-04 2.13e-14  1.31e-03   107s
  25   1.06635265e+03 -2.82313463e+02  1.96e-04 2.13e-14  1.05e-03   109s
  26   9.58177173e+02 -2.59858080e+02  1.65e-04 2.84e-14  9.49e-04   109s
  27   8.67740658e+02 -5.65800140e+01  1.38e-04 2.13e-14  7.20e-04   111s
  28   7.98233678e+02  2.08522611e+01  1.19e-04 1.78e-14  6.06e-04   112s
  29   7.82359317e+02  2.80638272e+01  1.14e-04 2.13e-14  5.88e-04   112s
  30   7.33039770e+02  5.08140912e+01  9.94e-05 2.13e-14  5.32e-04   113s
  31   6.65489014e+02  1.24619034e+02  8.07e-05 1.42e-14  4.21e-04   114s
  32   6.36287582e+02  1.59860250e+02  7.30e-05 2.85e-12  3.71e-04   115s
  33   6.09381630e+02  1.80805709e+02  6.61e-05 1.42e-14  3.34e-04   116s
  34   5.64141261e+02  1.98090374e+02  5.50e-05 1.98e-12  2.85e-04   118s

Barrier performed 34 iterations in 117.62 seconds (27.63 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.97s

Solved with dual simplex

Root relaxation: objective 3.390000e+02, 10791 iterations, 50.43 seconds (10.71 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     339.0000000  339.00000  0.00%     -  117s

Explored 1 nodes (10791 simplex iterations) in 118.06 seconds (27.72 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 339 415 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.390000000000e+02, best bound 3.390000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2605097 rows, 997244 columns and 7145564 nonzeros
Model fingerprint: 0x57e8817d
Variable types: 997180 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]

Loaded MIP start from previous solve with objective 339

Presolve removed 1777558 rows and 556353 columns (presolve time = 5s) ...
Presolve removed 1831176 rows and 560000 columns (presolve time = 10s) ...
Presolve removed 1896061 rows and 587962 columns (presolve time = 15s) ...
Presolve removed 1909066 rows and 597784 columns (presolve time = 20s) ...
Presolve removed 1909084 rows and 600391 columns (presolve time = 25s) ...
Presolve removed 1909316 rows and 600391 columns (presolve time = 30s) ...
Presolve removed 1969712 rows and 634610 columns (presolve time = 35s) ...
Presolve removed 1969712 rows and 634610 columns (presolve time = 40s) ...
Presolve removed 1969760 rows and 634626 columns (presolve time = 45s) ...
Presolve removed 1969760 rows and 634626 columns
Presolve time: 49.33s
Presolved: 635337 rows, 362618 columns, 2235558 nonzeros
Variable types: 362562 continuous, 56 integer (56 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.74s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.543e+06
 Factor NZ  : 8.494e+06 (roughly 500 MB of memory)
 Factor Ops : 2.510e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.33501677e+06 -1.83450173e+07  1.53e+03 4.00e+00  4.82e+02    62s
   1   4.16805231e+06 -1.60015730e+07  1.47e+03 8.22e+00  2.72e+02    62s
   2   1.92471698e+06 -1.38328123e+07  6.76e+02 1.42e-13  1.30e+02    63s
   3   1.62796605e+05 -9.12641990e+06  5.44e+01 1.28e-08  1.59e+01    65s
   4   4.68068865e+04 -1.72769335e+06  1.42e+01 2.22e-08  3.08e+00    66s
   5   1.44045593e+04 -7.46773819e+05  3.02e+00 2.28e-09  8.94e-01    67s
   6   7.16734317e+03 -3.97780659e+05  4.93e-01 1.80e-09  3.56e-01    67s
   7   5.92707625e+03 -1.79828070e+05  6.80e-02 6.57e-10  1.48e-01    68s
   8   5.71277426e+03 -6.44228042e+04  2.28e-02 2.17e-10  5.51e-02    68s
   9   5.33914056e+03 -3.71529831e+04  1.97e-03 1.24e-10  3.31e-02    69s
  10   5.08781093e+03 -2.14907038e+04  1.34e-03 7.06e-11  2.07e-02    70s
  11   4.76087775e+03 -1.20340843e+04  9.72e-04 4.29e-11  1.31e-02    71s
  12   4.52540134e+03 -1.08162693e+04  7.93e-04 3.70e-11  1.20e-02    71s
  13   4.30757140e+03 -8.54521301e+03  6.71e-04 3.24e-11  1.00e-02    72s
  14   3.76247778e+03 -6.95285124e+03  4.68e-04 2.07e-11  8.35e-03    72s
  15   3.25604156e+03 -5.57214442e+03  3.52e-04 1.90e-11  6.88e-03    73s
  16   2.74033929e+03 -4.49249439e+03  2.76e-04 1.70e-11  5.63e-03    74s
  17   2.29247460e+03 -3.47043710e+03  2.13e-04 1.67e-11  4.49e-03    75s
  18   1.87521881e+03 -2.31713740e+03  1.61e-04 1.12e-11  3.27e-03    76s
  19   1.58046400e+03 -1.70085817e+03  1.27e-04 1.53e-11  2.56e-03    76s
  20   1.44192829e+03 -1.46489483e+03  1.12e-04 9.75e-12  2.26e-03    77s
  21   1.14044498e+03 -1.07006664e+03  7.97e-05 1.03e-11  1.72e-03    78s
  22   9.59984418e+02 -6.11790263e+02  6.19e-05 1.40e-11  1.22e-03    79s
  23   8.47127184e+02 -3.72531966e+02  5.05e-05 8.54e-12  9.50e-04    80s
  24   7.72948838e+02 -2.64203586e+02  4.33e-05 1.04e-11  8.08e-04    81s
  25   7.24028063e+02 -2.35665972e+02  3.86e-05 8.83e-12  7.48e-04    82s
  26   6.82128745e+02 -1.33476758e+02  3.47e-05 5.73e-12  6.35e-04    82s
  27   6.24480003e+02 -6.47127255e+01  2.95e-05 7.53e-12  5.37e-04    83s
  28   5.80797046e+02 -2.74965191e+01  2.56e-05 6.36e-12  4.74e-04    84s
  29   5.72083228e+02 -1.54683413e+00  2.48e-05 6.93e-12  4.47e-04    85s
  30   5.34075100e+02  3.83635144e+01  2.14e-05 4.62e-12  3.86e-04    86s
  31   5.17238527e+02  5.92043897e+01  1.99e-05 5.83e-12  3.57e-04    87s
  32   4.92191053e+02  1.13471886e+02  1.76e-05 2.90e-12  2.95e-04    88s

Barrier performed 32 iterations in 88.28 seconds (27.27 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.27s

Solved with dual simplex

Root relaxation: objective 2.830000e+02, 9461 iterations, 37.64 seconds (9.47 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     283.0000000  283.00000  0.00%     -   88s

Explored 1 nodes (9461 simplex iterations) in 88.77 seconds (26.47 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 283 339 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.830000000000e+02, best bound 2.830000000000e+02, gap 0.0000%
