Not Enforcing Tree
Exhaustive radius
Set parameter Username
Set parameter LicenseID to value 2589207
Academic license - for non-commercial use only - expires 2025-11-23
42.84473896026611
Set parameter TimeLimit to value 43200
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1453595 rows, 577147 columns and 4091634 nonzeros
Model fingerprint: 0x639f167b
Variable types: 577083 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]
Presolve removed 1450788 rows and 574579 columns
Presolve time: 4.12s
Presolved: 2807 rows, 2568 columns, 8421 nonzeros
Variable types: 2568 continuous, 0 integer (0 binary)
Found heuristic solution: objective 2049.0000000

Explored 1 nodes (0 simplex iterations) in 7.00 seconds (1.55 work units)
Thread count was 28 (of 56 available processors)

Solution count 1: 2049 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.049000000000e+03, best bound 2.049000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1453595 rows, 577147 columns and 4091634 nonzeros
Model fingerprint: 0x7e7cbfa3
Variable types: 577083 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+00]

Loaded MIP start from previous solve with objective 2049

Presolve removed 821808 rows and 237602 columns (presolve time = 5s) ...
Presolve removed 886992 rows and 249024 columns (presolve time = 10s) ...
Presolve removed 888722 rows and 255136 columns (presolve time = 15s) ...
Presolve removed 890795 rows and 255692 columns (presolve time = 20s) ...
Presolve removed 890830 rows and 255694 columns (presolve time = 25s) ...
Presolve removed 933055 rows and 279809 columns (presolve time = 189s) ...
Presolve removed 933055 rows and 279809 columns (presolve time = 190s) ...
Presolve removed 933055 rows and 279809 columns (presolve time = 195s) ...
Presolve removed 933055 rows and 279809 columns (presolve time = 200s) ...
Presolve removed 933055 rows and 279809 columns (presolve time = 205s) ...
Presolve removed 933055 rows and 279809 columns (presolve time = 210s) ...
Presolve removed 1282521 rows and 456795 columns
Presolve time: 213.15s
Presolved: 171074 rows, 120352 columns, 570219 nonzeros
Found heuristic solution: objective 2045.0000000
Variable types: 120296 continuous, 56 integer (56 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.2080000e+03   5.260000e+02   9.612047e+09    232s
Concurrent spin time: 0.49s (can be avoided by choosing Method=3)

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3644    8.8500000e+02   0.000000e+00   0.000000e+00    233s

Root relaxation: objective 8.850000e+02, 3644 iterations, 2.75 seconds (0.94 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     885.0000000  885.00000  0.00%     -  233s

Explored 1 nodes (3644 simplex iterations) in 233.23 seconds (37.10 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 885 2045 2049 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.850000000000e+02, best bound 8.850000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1453595 rows, 577147 columns and 4091634 nonzeros
Model fingerprint: 0xca4cd609
Variable types: 577083 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+00]

Loaded MIP start from previous solve with objective 885

Presolve removed 860761 rows and 238160 columns (presolve time = 6s) ...
Presolve removed 887844 rows and 254258 columns (presolve time = 10s) ...
Presolve removed 890797 rows and 255694 columns (presolve time = 15s) ...
Presolve removed 890830 rows and 255694 columns (presolve time = 20s) ...
Presolve removed 933055 rows and 279809 columns (presolve time = 25s) ...
Presolve removed 933065 rows and 279819 columns (presolve time = 30s) ...
Presolve removed 933085 rows and 279819 columns (presolve time = 35s) ...
Presolve removed 933085 rows and 279819 columns
Presolve time: 37.47s
Presolved: 520510 rows, 297328 columns, 1816661 nonzeros
Variable types: 297272 continuous, 56 integer (56 binary)
Found heuristic solution: objective 881.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 2.10s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.045e+06
 Factor NZ  : 6.677e+06 (roughly 400 MB of memory)
 Factor Ops : 2.087e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.83320727e+06 -1.08684057e+07  1.19e+03 8.00e+00  2.74e+02    51s
   1   2.59305704e+06 -9.69221599e+06  1.09e+03 1.24e+01  1.64e+02    53s
   2   1.69548292e+06 -8.20720495e+06  7.14e+02 2.48e+00  1.04e+02    54s
   3   7.80744560e+05 -6.11255489e+06  3.27e+02 1.07e-13  4.68e+01    56s
   4   1.22562174e+05 -3.20262086e+06  4.92e+01 2.59e-09  8.69e+00    57s
   5   5.31600789e+04 -8.62934950e+05  2.03e+01 2.60e-10  2.83e+00    57s
   6   3.00743032e+04 -5.89619965e+05  1.07e+01 1.40e-09  1.55e+00    58s
   7   1.80522052e+04 -4.19603930e+05  5.70e+00 1.22e-09  8.91e-01    60s
   8   1.19510968e+04 -2.68846025e+05  3.16e+00 3.19e-09  4.94e-01    61s
   9   6.52161373e+03 -1.14907182e+05  9.11e-01 9.19e-10  1.65e-01    63s
  10   4.98668325e+03 -6.30771324e+04  3.02e-01 4.11e-10  7.63e-02    64s
  11   4.34997049e+03 -3.68884805e+04  8.90e-02 2.91e-10  4.12e-02    64s
  12   4.14495913e+03 -2.82593280e+04  5.50e-02 2.13e-10  3.17e-02    65s
  13   3.92972699e+03 -1.64108372e+04  2.69e-02 1.46e-10  1.95e-02    66s
  14   3.56004688e+03 -1.15182963e+04  7.77e-03 9.85e-11  1.43e-02    67s
  15   3.35575872e+03 -7.14853744e+03  5.71e-03 7.04e-11  9.95e-03    68s
  16   3.09409567e+03 -4.78889911e+03  3.74e-03 6.31e-11  7.46e-03    68s
  17   3.00489997e+03 -3.97705907e+03  3.45e-03 4.96e-11  6.61e-03    70s
  18   2.76711159e+03 -3.50505767e+03  2.86e-03 5.37e-11  5.93e-03    70s
  19   2.50272376e+03 -2.07831237e+03  2.25e-03 4.11e-11  4.33e-03    71s
  20   2.22649957e+03 -1.25591669e+03  1.77e-03 3.40e-11  3.29e-03    72s
  21   1.77678567e+03 -7.53848736e+02  1.15e-03 2.39e-11  2.39e-03    74s
  22   1.63760039e+03 -5.05195274e+02  9.81e-04 2.76e-11  2.03e-03    75s
  23   1.55988087e+03 -4.22800397e+02  8.83e-04 2.81e-11  1.87e-03    76s
  24   1.43920574e+03 -3.19344779e+02  7.45e-04 2.67e-11  1.66e-03    76s
  25   1.35216934e+03 -1.97664140e+02  6.51e-04 2.35e-11  1.47e-03    77s
  26   1.26117705e+03 -7.21239175e+01  5.55e-04 2.26e-11  1.26e-03    78s
  27   1.13942490e+03  1.54612734e+01  4.25e-04 1.86e-11  1.06e-03    79s
  28   1.07754977e+03  1.22549857e+02  3.58e-04 1.70e-11  9.03e-04    80s
  29   1.03063673e+03  2.73278576e+02  3.05e-04 1.46e-11  7.16e-04    81s
  30   1.01256940e+03  2.95157108e+02  2.85e-04 1.38e-11  6.78e-04    82s
  31   9.29874633e+02  3.58597052e+02  1.95e-04 1.22e-11  5.40e-04    83s
  32   9.15313996e+02  4.11275866e+02  1.81e-04 1.07e-11  4.76e-04    84s
  33   8.47842361e+02  4.73031859e+02  1.16e-04 9.49e-12  3.54e-04    85s
  34   8.17613373e+02  5.13723947e+02  9.04e-05 6.70e-12  2.87e-04    86s
  35   8.01000702e+02  5.46106898e+02  7.80e-05 5.98e-12  2.41e-04    87s
  36   7.92928085e+02  5.59287977e+02  7.21e-05 5.78e-12  2.21e-04    88s
  37   7.72915852e+02  5.87102932e+02  5.84e-05 4.95e-12  1.76e-04    88s
  38   7.36181367e+02  6.15419956e+02  3.69e-05 8.02e-12  1.14e-04    90s
  39   6.79130466e+02  6.52744940e+02  5.88e-06 1.43e-11  2.49e-05    91s
  40   6.64189407e+02  6.63269649e+02  1.28e-07 1.27e-10  8.69e-07    91s
  41   6.63500690e+02  6.63499768e+02  2.20e-11 2.84e-14  8.70e-10    92s
  42   6.63500001e+02  6.63500000e+02  2.89e-11 9.83e-10  1.25e-12    92s

Barrier solved model in 42 iterations and 92.50 seconds (21.79 work units)
Optimal objective 6.63500001e+02


Root crossover log...

  469717 DPushes remaining with DInf 0.0000000e+00                93s
       0 DPushes remaining with DInf 0.0000000e+00                95s

       0 PPushes remaining with PInf 0.0000000e+00                95s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00     95s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   56904    6.6350000e+02   0.000000e+00   0.000000e+00     95s
   56904    6.6350000e+02   0.000000e+00   0.000000e+00     96s
Concurrent spin time: 2.78s

Solved with barrier

Root relaxation: objective 6.635000e+02, 56904 iterations, 56.87 seconds (11.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  663.50000    0    2  881.00000  663.50000  24.7%     -   96s
H    0     0                     706.0000000  663.50000  6.02%     -   98s
     0     0  665.00000    0    2  706.00000  665.00000  5.81%     -  107s
     0     0  665.00000    0    3  706.00000  665.00000  5.81%     -  113s
H    0     0                     674.0000000  665.00000  1.34%     -  113s
     0     0  665.00000    0    3  674.00000  665.00000  1.34%     -  113s
     0     0  665.00000    0    3  674.00000  665.00000  1.34%     -  117s
H    0     0                     672.0000000  665.00000  1.04%     -  118s

Cutting planes:
  Gomory: 3
  RLT: 2

Explored 1 nodes (64127 simplex iterations) in 118.22 seconds (28.22 work units)
Thread count was 28 (of 56 available processors)

Solution count 5: 672 674 706 ... 885

Optimal solution found (tolerance 1.00e-04)
Best objective 6.720000000000e+02, best bound 6.720000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1453595 rows, 577147 columns and 4091634 nonzeros
Model fingerprint: 0xbf85626b
Variable types: 577083 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 672

Presolve removed 860761 rows and 238160 columns (presolve time = 5s) ...
Presolve removed 887844 rows and 249638 columns (presolve time = 10s) ...
Presolve removed 890793 rows and 255140 columns (presolve time = 15s) ...
Presolve removed 890830 rows and 255694 columns (presolve time = 20s) ...
Presolve removed 933055 rows and 279809 columns (presolve time = 25s) ...
Presolve removed 933055 rows and 279809 columns (presolve time = 30s) ...
Presolve removed 933085 rows and 279819 columns (presolve time = 35s) ...
Presolve removed 933085 rows and 279819 columns
Presolve time: 37.13s
Presolved: 520510 rows, 297328 columns, 1816661 nonzeros
Variable types: 297272 continuous, 56 integer (56 binary)
Found heuristic solution: objective 668.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.53s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.045e+06
 Factor NZ  : 6.677e+06 (roughly 400 MB of memory)
 Factor Ops : 2.087e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.83361130e+06 -1.08684060e+07  1.19e+03 8.00e+00  2.74e+02    48s
   1   2.70804578e+06 -9.69372264e+06  1.14e+03 1.25e+01  1.69e+02    48s
   2   1.51236351e+06 -8.39620789e+06  6.36e+02 2.89e+00  9.33e+01    49s
   3   4.94560497e+05 -6.14617530e+06  2.06e+02 1.39e-09  3.10e+01    50s
   4   1.82152351e+05 -3.71676822e+06  7.43e+01 9.03e-10  1.19e+01    50s
   5   6.35827607e+04 -1.27454219e+06  2.47e+01 2.11e-09  3.61e+00    51s
   6   3.30208456e+04 -4.76081163e+05  1.20e+01 1.47e-09  1.46e+00    51s
   7   1.76925653e+04 -2.56848019e+05  5.62e+00 7.13e-10  6.53e-01    51s
   8   8.60813221e+03 -1.48909460e+05  1.82e+00 2.37e-10  2.56e-01    52s
   9   5.05309032e+03 -6.67436518e+04  3.64e-01 1.54e-10  8.39e-02    53s
  10   4.25622680e+03 -3.16265122e+04  7.79e-02 5.72e-11  3.59e-02    53s
  11   4.00705579e+03 -2.28709348e+04  2.98e-02 4.33e-11  2.60e-02    53s
  12   3.77195567e+03 -1.71896058e+04  1.53e-02 2.70e-11  2.00e-02    54s
  13   3.61638275e+03 -1.01706982e+04  1.09e-02 3.87e-11  1.31e-02    54s
  14   3.35612255e+03 -5.88656975e+03  7.30e-03 1.72e-11  8.77e-03    55s
  15   3.14447623e+03 -4.56106357e+03  5.87e-03 1.94e-11  7.31e-03    55s
  16   2.91366732e+03 -2.60266750e+03  4.81e-03 1.60e-11  5.23e-03    56s
  17   2.63417214e+03 -1.91399412e+03  3.81e-03 1.19e-11  4.31e-03    57s
  18   2.38488368e+03 -1.42212257e+03  3.13e-03 1.34e-11  3.61e-03    57s
  19   2.12893202e+03 -9.75905835e+02  2.62e-03 1.01e-11  2.94e-03    58s
  20   1.83012685e+03 -5.44967877e+02  2.10e-03 9.36e-12  2.25e-03    59s
  21   1.53679802e+03 -3.03914445e+02  1.59e-03 3.59e-12  1.74e-03    59s
  22   1.42942164e+03 -1.64968500e+02  1.39e-03 4.25e-12  1.51e-03    60s
  23   1.41321057e+03 -1.27813581e+02  1.36e-03 5.08e-12  1.46e-03    61s
  24   1.24971094e+03 -7.15006880e+01  1.07e-03 4.74e-12  1.25e-03    61s
  25   1.08729186e+03  4.47574760e+00  7.87e-04 2.57e-12  1.02e-03    62s
  26   1.02274117e+03  5.51245204e+01  6.82e-04 3.40e-12  9.16e-04    63s
  27   9.44537059e+02  1.85530413e+02  5.66e-04 1.81e-12  7.18e-04    64s
  28   8.96460259e+02  2.45141454e+02  5.04e-04 2.11e-12  6.16e-04    65s
  29   8.27381772e+02  2.87097277e+02  4.13e-04 8.47e-13  5.11e-04    65s
  30   7.73226553e+02  3.19407181e+02  3.49e-04 1.62e-12  4.29e-04    66s
  31   6.78620752e+02  3.75806522e+02  2.39e-04 1.78e-14  2.87e-04    67s
  32   5.68999533e+02  4.37834985e+02  1.24e-04 6.36e-12  1.24e-04    68s
  33   4.45627237e+02  4.41763564e+02  3.25e-06 3.45e-12  3.66e-06    68s
  34   4.42015613e+02  4.41995842e+02  4.83e-09 2.13e-14  1.87e-08    69s
  35   4.42000000e+02  4.42000000e+02  9.96e-13 5.38e-11  7.24e-14    69s

Barrier solved model in 35 iterations and 69.46 seconds (19.97 work units)
Optimal objective 4.42000000e+02


Root crossover log...

  470963 DPushes remaining with DInf 0.0000000e+00                70s
   11773 DPushes remaining with DInf 0.0000000e+00                71s
       0 DPushes remaining with DInf 0.0000000e+00                71s

       0 PPushes remaining with PInf 0.0000000e+00                72s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00     72s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   57522    4.4200000e+02   0.000000e+00   0.000000e+00     72s
   57522    4.4200000e+02   0.000000e+00   0.000000e+00     73s
Concurrent spin time: 4.74s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 4.420000e+02, 10663 iterations, 34.33 seconds (8.97 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     442.0000000  442.00000  0.00%     -   72s

Explored 1 nodes (10663 simplex iterations) in 73.09 seconds (20.34 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 442 668 672 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.420000000000e+02, best bound 4.420000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1453595 rows, 577147 columns and 4091634 nonzeros
Model fingerprint: 0xcc07911f
Variable types: 577083 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 442

Presolve removed 821808 rows and 237602 columns (presolve time = 5s) ...
Presolve removed 883089 rows and 249024 columns (presolve time = 10s) ...
Presolve removed 888722 rows and 255136 columns (presolve time = 15s) ...
Presolve removed 890797 rows and 255694 columns (presolve time = 20s) ...
Presolve removed 890830 rows and 255694 columns (presolve time = 25s) ...
Presolve removed 933055 rows and 279809 columns (presolve time = 30s) ...
Presolve removed 933085 rows and 279819 columns (presolve time = 35s) ...
Presolve removed 933085 rows and 279819 columns
Presolve time: 39.48s
Presolved: 520510 rows, 297328 columns, 1816661 nonzeros
Variable types: 297272 continuous, 56 integer (56 binary)
Found heuristic solution: objective 438.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.65s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.045e+06
 Factor NZ  : 6.677e+06 (roughly 400 MB of memory)
 Factor Ops : 2.087e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.83401533e+06 -1.08684064e+07  1.19e+03 8.00e+00  2.74e+02    50s
   1   2.72632418e+06 -9.69354161e+06  1.15e+03 1.25e+01  1.70e+02    51s
   2   1.67938900e+06 -8.50892028e+06  7.07e+02 3.11e+00  1.03e+02    51s
   3   4.84617364e+05 -5.86137819e+06  2.02e+02 1.27e-09  3.06e+01    52s
   4   8.55827193e+04 -3.11955976e+06  3.37e+01 9.07e-10  6.72e+00    52s
   5   3.62008585e+04 -8.37085647e+05  1.32e+01 1.16e-09  1.98e+00    53s
   6   1.65132879e+04 -4.22944544e+05  5.08e+00 9.29e-10  7.92e-01    54s
   7   8.56648537e+03 -2.20335103e+05  1.79e+00 5.51e-10  3.25e-01    55s
   8   5.65028498e+03 -1.17682551e+05  5.88e-01 1.83e-10  1.44e-01    56s
   9   4.22530120e+03 -5.44092847e+04  5.78e-02 2.09e-10  5.71e-02    57s
  10   3.90007162e+03 -2.94478774e+04  1.23e-02 1.19e-10  3.17e-02    58s
  11   3.64526750e+03 -1.99967989e+04  6.05e-03 7.19e-11  2.24e-02    59s
  12   3.40984052e+03 -1.29852774e+04  3.85e-03 4.00e-11  1.55e-02    60s
  13   3.20924104e+03 -9.70992676e+03  2.99e-03 4.28e-11  1.22e-02    61s
  14   2.93791442e+03 -5.71961057e+03  2.25e-03 2.20e-11  8.18e-03    62s
  15   2.77882402e+03 -4.85426059e+03  1.90e-03 1.89e-11  7.21e-03    63s
  16   2.42928383e+03 -3.68892365e+03  1.31e-03 1.83e-11  5.78e-03    64s
  17   2.10951666e+03 -2.59484035e+03  9.69e-04 1.48e-11  4.44e-03    65s
  18   1.79815960e+03 -1.62441548e+03  7.43e-04 8.84e-12  3.23e-03    67s
  19   1.64653015e+03 -1.09288504e+03  6.48e-04 8.27e-12  2.59e-03    68s
  20   1.35370562e+03 -9.46460289e+02  4.66e-04 7.61e-12  2.17e-03    70s
  21   1.30949030e+03 -8.69539648e+02  4.38e-04 7.69e-12  2.06e-03    71s
  22   1.18548364e+03 -6.77604858e+02  3.68e-04 4.69e-12  1.76e-03    73s
  23   1.06052293e+03 -4.58137608e+02  3.01e-04 4.08e-12  1.43e-03    75s
  24   9.58734984e+02 -3.26799300e+02  2.53e-04 3.52e-12  1.21e-03    76s
  25   9.20917362e+02 -3.03519959e+02  2.35e-04 3.62e-12  1.16e-03    78s
  26   8.72438392e+02 -2.41545420e+02  2.13e-04 2.51e-12  1.05e-03    79s
  27   8.41648985e+02 -1.62987436e+02  2.00e-04 3.12e-12  9.49e-04    81s
  28   8.06430818e+02 -1.43260285e+02  1.84e-04 3.81e-12  8.97e-04    82s
  29   7.33475870e+02 -7.15673867e+01  1.53e-04 3.47e-12  7.60e-04    84s
  30   6.96887663e+02  3.16948173e+01  1.37e-04 2.19e-12  6.28e-04    85s
  31   5.92251771e+02  6.47316392e+01  9.06e-05 1.50e-12  4.98e-04    87s

Barrier performed 31 iterations in 86.94 seconds (19.26 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 1.11s

Solved with dual simplex

Root relaxation: objective 3.550000e+02, 7735 iterations, 46.49 seconds (7.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     355.0000000  355.00000  0.00%     -   87s

Explored 1 nodes (7735 simplex iterations) in 87.64 seconds (18.42 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 355 438 442 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.550000000000e+02, best bound 3.550000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1453595 rows, 577147 columns and 4091634 nonzeros
Model fingerprint: 0xd965a649
Variable types: 577083 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 355

Presolve removed 821808 rows and 237602 columns (presolve time = 5s) ...
Presolve removed 860761 rows and 238160 columns (presolve time = 11s) ...
Presolve removed 886992 rows and 249024 columns (presolve time = 15s) ...
Presolve removed 887844 rows and 254258 columns (presolve time = 20s) ...
Presolve removed 890793 rows and 255140 columns (presolve time = 25s) ...
Presolve removed 890830 rows and 255694 columns (presolve time = 30s) ...
Presolve removed 890830 rows and 255694 columns (presolve time = 35s) ...
Presolve removed 933055 rows and 279809 columns (presolve time = 40s) ...
Presolve removed 933085 rows and 279819 columns (presolve time = 45s) ...
Presolve removed 933085 rows and 279819 columns
Presolve time: 48.84s
Presolved: 520510 rows, 297328 columns, 1816661 nonzeros
Variable types: 297272 continuous, 56 integer (56 binary)
Found heuristic solution: objective 351.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.90s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.045e+06
 Factor NZ  : 6.677e+06 (roughly 400 MB of memory)
 Factor Ops : 2.087e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.83441936e+06 -1.08684067e+07  1.19e+03 8.00e+00  2.74e+02    61s
   1   2.72990733e+06 -9.27049778e+06  1.15e+03 1.01e+01  1.66e+02    62s
   2   1.09306824e+06 -7.48499828e+06  4.59e+02 1.21e-13  6.99e+01    63s
   3   1.41459563e+05 -4.90007067e+06  5.72e+01 1.17e-13  1.18e+01    63s
   4   3.31454975e+04 -1.14693490e+06  1.20e+01 8.82e-09  2.26e+00    64s
   5   1.46211294e+04 -6.47129206e+05  4.32e+00 3.52e-08  9.80e-01    65s
   6   6.64548835e+03 -3.16180995e+05  1.01e+00 1.72e-08  3.71e-01    65s
   7   4.58553162e+03 -1.69680678e+05  1.70e-01 9.20e-09  1.73e-01    66s
   8   4.11559499e+03 -6.98107042e+04  1.56e-02 3.61e-09  7.02e-02    67s
   9   3.81055423e+03 -3.13876202e+04  7.96e-04 1.60e-09  3.32e-02    68s
  10   3.47336706e+03 -1.98665727e+04  1.70e-04 1.02e-09  2.20e-02    68s
  11   3.24147957e+03 -1.17565892e+04  1.23e-04 6.18e-10  1.42e-02    69s
  12   3.08014625e+03 -1.04760924e+04  9.99e-05 5.56e-10  1.28e-02    70s
  13   2.89412531e+03 -8.14388123e+03  8.00e-05 4.42e-10  1.04e-02    70s
  14   2.48221541e+03 -5.97806381e+03  5.03e-05 3.35e-10  7.99e-03    71s
  15   2.00963215e+03 -4.82686134e+03  3.14e-05 2.76e-10  6.45e-03    72s
  16   1.73079272e+03 -2.95352975e+03  2.42e-05 1.50e-10  4.42e-03    73s
  17   1.45536930e+03 -2.65093852e+03  1.80e-05 1.40e-10  3.88e-03    75s
  18   1.34835973e+03 -2.48455136e+03  1.58e-05 1.30e-10  3.62e-03    75s
  19   1.13326014e+03 -1.32351619e+03  1.19e-05 9.13e-11  2.32e-03    76s
  20   1.08886883e+03 -1.05259712e+03  1.12e-05 7.70e-11  2.02e-03    77s
  21   9.68245673e+02 -7.00866968e+02  9.38e-06 6.75e-11  1.58e-03    78s
  22   8.39770056e+02 -5.70464974e+02  7.51e-06 4.87e-11  1.33e-03    79s
  23   8.05769850e+02 -5.07098297e+02  6.99e-06 4.57e-11  1.24e-03    80s
  24   7.16303806e+02 -3.93111314e+02  5.61e-06 3.57e-11  1.05e-03    80s
  25   6.42998623e+02 -3.16997399e+02  4.50e-06 3.28e-11  9.06e-04    82s
  26   5.22475888e+02 -2.27341254e+02  2.59e-06 2.59e-11  7.08e-04    82s
  27   4.83910942e+02 -4.30789479e+01  2.03e-06 2.30e-11  4.97e-04    83s
  28   4.63670421e+02 -2.29930623e+01  1.76e-06 2.19e-11  4.59e-04    84s
  29   4.51293676e+02  5.82920778e+00  1.59e-06 1.86e-11  4.21e-04    85s
  30   4.33427909e+02  2.65343299e+01  1.37e-06 1.72e-11  3.84e-04    86s
  31   4.28679986e+02  4.74660445e+01  1.31e-06 1.53e-11  3.60e-04    87s

Barrier performed 31 iterations in 86.95 seconds (19.38 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 6.70s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 2.990000e+02, 9047 iterations, 36.94 seconds (8.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     299.0000000  299.00000  0.00%     -   87s

Explored 1 nodes (9047 simplex iterations) in 87.32 seconds (19.53 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 299 351 355 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.990000000000e+02, best bound 2.990000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1453595 rows, 577147 columns and 4091634 nonzeros
Model fingerprint: 0x43734bda
Variable types: 577083 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 299

Presolve removed 821808 rows and 237602 columns (presolve time = 5s) ...
Presolve removed 871625 rows and 249024 columns (presolve time = 10s) ...
Presolve removed 887567 rows and 249042 columns (presolve time = 15s) ...
Presolve removed 890322 rows and 255136 columns (presolve time = 20s) ...
Presolve removed 890797 rows and 255694 columns (presolve time = 25s) ...
Presolve removed 890830 rows and 255694 columns (presolve time = 30s) ...
Presolve removed 933055 rows and 279809 columns (presolve time = 35s) ...
Presolve removed 933065 rows and 279819 columns (presolve time = 40s) ...
Presolve removed 933085 rows and 279819 columns (presolve time = 45s) ...
Presolve removed 933085 rows and 279819 columns
Presolve time: 45.83s
Presolved: 520510 rows, 297328 columns, 1816661 nonzeros
Variable types: 297272 continuous, 56 integer (56 binary)
Found heuristic solution: objective 295.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.71s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.045e+06
 Factor NZ  : 6.677e+06 (roughly 400 MB of memory)
 Factor Ops : 2.087e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.92581807e+06 -1.08684071e+07  1.23e+03 8.00e+00  2.83e+02    57s
   1   2.81651365e+06 -9.23563317e+06  1.19e+03 8.13e+00  1.65e+02    58s
   2   1.11314520e+06 -7.51774081e+06  4.67e+02 8.53e-14  6.81e+01    58s
   3   1.52338985e+05 -4.60220919e+06  6.18e+01 1.14e-13  1.16e+01    59s
   4   3.75172783e+04 -1.05724087e+06  1.38e+01 3.51e-08  2.28e+00    60s
   5   1.74923690e+04 -4.23566442e+05  5.54e+00 2.29e-08  8.24e-01    60s
   6   8.48805736e+03 -2.24044176e+05  1.79e+00 7.05e-09  3.28e-01    61s
   7   5.94192576e+03 -1.30542682e+05  7.36e-01 3.83e-09  1.65e-01    61s
   8   4.42831372e+03 -6.23394841e+04  1.37e-01 1.51e-09  6.75e-02    62s
   9   3.96128700e+03 -2.67673087e+04  9.85e-03 6.51e-10  2.92e-02    63s
  10   3.66219451e+03 -1.82117530e+04  2.33e-03 4.43e-10  2.07e-02    63s
  11   3.46522499e+03 -1.23578261e+04  1.66e-03 3.15e-10  1.49e-02    64s
  12   3.26064027e+03 -1.04923757e+04  1.31e-03 2.73e-10  1.30e-02    64s
  13   3.10438871e+03 -7.53197563e+03  1.11e-03 2.03e-10  1.00e-02    65s
  14   2.81457930e+03 -5.38107705e+03  8.62e-04 1.56e-10  7.74e-03    65s
  15   2.54578454e+03 -3.47574633e+03  7.00e-04 1.12e-10  5.69e-03    66s
  16   2.26351876e+03 -2.55484614e+03  5.96e-04 8.24e-11  4.55e-03    67s
  17   1.97381817e+03 -1.52493254e+03  4.99e-04 5.95e-11  3.30e-03    68s
  18   1.56308780e+03 -1.11189970e+03  3.73e-04 4.60e-11  2.53e-03    69s
  19   1.27432925e+03 -6.54010076e+02  2.92e-04 2.95e-11  1.82e-03    70s
  20   1.10181256e+03 -3.99201580e+02  2.42e-04 1.48e-11  1.42e-03    71s
  21   9.30599202e+02 -1.87068802e+02  1.94e-04 9.69e-12  1.06e-03    72s
  22   8.62693576e+02 -1.25487447e+02  1.75e-04 1.12e-11  9.33e-04    73s
  23   7.55917139e+02 -7.97109635e+01  1.43e-04 1.16e-11  7.89e-04    74s
  24   6.58130917e+02 -2.81749006e+01  1.14e-04 1.29e-11  6.48e-04    75s
  25   5.66166366e+02  7.86500965e+00  8.63e-05 1.20e-11  5.27e-04    76s
  26   5.39340792e+02  4.04750577e+01  7.83e-05 7.71e-12  4.71e-04    77s
  27   5.04430965e+02  7.98635637e+01  6.77e-05 6.81e-12  4.01e-04    78s
  28   4.52833949e+02  1.04614160e+02  5.32e-05 7.49e-12  3.29e-04    79s
  29   4.13510973e+02  1.38348125e+02  4.21e-05 5.78e-12  2.60e-04    80s
  30   3.94713235e+02  1.71521440e+02  3.70e-05 2.98e-12  2.11e-04    81s
  31   3.72459911e+02  1.77175369e+02  3.05e-05 3.51e-12  1.84e-04    82s
  32   3.42269833e+02  1.93528617e+02  2.23e-05 3.87e-13  1.40e-04    83s
  33   3.30614127e+02  1.98832686e+02  1.93e-05 1.77e-12  1.24e-04    84s
  34   3.24333375e+02  2.12071383e+02  1.78e-05 1.64e-14  1.06e-04    86s
  35   3.19186306e+02  2.13460172e+02  1.65e-05 2.02e-14  9.99e-05    87s
  36   3.14930895e+02  2.18380660e+02  1.56e-05 9.14e-12  9.12e-05    88s

Barrier performed 36 iterations in 87.61 seconds (20.66 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 9.46s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 2.480000e+02, 9279 iterations, 40.50 seconds (9.36 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     248.0000000  248.00000  0.00%     -   87s

Explored 1 nodes (9279 simplex iterations) in 88.14 seconds (20.74 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 248 295 299 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.480000000000e+02, best bound 2.480000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1453595 rows, 577147 columns and 4091634 nonzeros
Model fingerprint: 0x42240c04
Variable types: 577083 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 248

Presolve removed 821808 rows and 237602 columns (presolve time = 5s) ...
Presolve removed 862601 rows and 240000 columns (presolve time = 10s) ...
Presolve removed 887567 rows and 249042 columns (presolve time = 15s) ...
Presolve removed 890322 rows and 255136 columns (presolve time = 20s) ...
Presolve removed 890797 rows and 255694 columns (presolve time = 25s) ...
Presolve removed 890830 rows and 255694 columns (presolve time = 30s) ...
Presolve removed 933055 rows and 279809 columns (presolve time = 35s) ...
Presolve removed 933085 rows and 279819 columns (presolve time = 40s) ...
Presolve removed 933085 rows and 279819 columns
Presolve time: 44.47s
Presolved: 520510 rows, 297328 columns, 1816661 nonzeros
Variable types: 297272 continuous, 56 integer (56 binary)
Found heuristic solution: objective 244.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.40s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.045e+06
 Factor NZ  : 6.677e+06 (roughly 400 MB of memory)
 Factor Ops : 2.087e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.15969103e+06 -1.08684075e+07  1.33e+03 8.00e+00  3.04e+02    55s
   1   3.03944804e+06 -9.31177639e+06  1.28e+03 7.03e+00  1.74e+02    55s
   2   1.16203292e+06 -7.74281861e+06  4.88e+02 1.14e-13  6.98e+01    56s
   3   1.73013501e+05 -4.67173771e+06  7.04e+01 5.58e-08  1.25e+01    57s
   4   4.29513398e+04 -1.17696419e+06  1.61e+01 1.12e-07  2.58e+00    58s
   5   1.46392854e+04 -4.40252748e+05  4.36e+00 1.26e-08  7.46e-01    58s
   6   8.54695947e+03 -2.29733899e+05  1.82e+00 7.74e-09  3.35e-01    59s
   7   5.87290969e+03 -1.36493293e+05  7.10e-01 4.73e-09  1.70e-01    60s
   8   4.35247587e+03 -6.97798750e+04  1.11e-01 2.35e-09  7.36e-02    60s
   9   3.90800898e+03 -3.11391445e+04  8.13e-14 1.06e-09  3.31e-02    61s
  10   3.65763314e+03 -2.14185549e+04  5.73e-14 7.57e-10  2.37e-02    62s
  11   3.45166042e+03 -1.42951880e+04  3.94e-14 5.12e-10  1.68e-02    62s
  12   3.29374688e+03 -1.05611359e+04  5.44e-14 3.95e-10  1.31e-02    63s
  13   3.04983535e+03 -7.17670111e+03  5.88e-14 2.85e-10  9.65e-03    63s
  14   2.78775683e+03 -5.21281663e+03  4.17e-14 2.17e-10  7.55e-03    64s
  15   2.39074728e+03 -3.97360802e+03  3.50e-14 1.71e-10  6.01e-03    64s
  16   2.02608727e+03 -2.95685703e+03  2.90e-14 1.30e-10  4.70e-03    65s
  17   1.68944367e+03 -1.65506267e+03  2.38e-14 8.54e-11  3.16e-03    66s
  18   1.36586913e+03 -1.22904147e+03  7.46e-14 6.25e-11  2.45e-03    67s
  19   1.09298772e+03 -9.88084165e+02  6.82e-14 5.06e-11  1.96e-03    67s
  20   8.95256901e+02 -7.27011451e+02  6.33e-14 4.13e-11  1.53e-03    68s
  21   7.55228314e+02 -4.31209350e+02  7.45e-14 2.73e-11  1.12e-03    69s
  22   6.21782347e+02 -3.84998436e+02  1.55e-13 2.65e-11  9.50e-04    70s
  23   5.94556822e+02 -2.41784218e+02  1.46e-13 2.04e-11  7.89e-04    71s
  24   5.81557601e+02 -2.26195001e+02  1.44e-13 2.05e-11  7.63e-04    71s
  25   5.36719695e+02 -1.20155561e+02  5.19e-13 1.97e-11  6.20e-04    72s
  26   4.82235345e+02 -9.73454400e+01  4.95e-13 1.90e-11  5.47e-04    73s
  27   4.50733706e+02 -7.13830336e+01  3.99e-13 1.65e-11  4.93e-04    74s
  28   4.38394823e+02 -2.28017903e+01  3.75e-13 1.50e-11  4.35e-04    75s
  29   4.07215244e+02 -1.09119346e+01  5.92e-13 1.27e-11  3.95e-04    75s
  30   3.90361701e+02  9.89743810e+00  2.33e-12 1.26e-11  3.59e-04    76s
  31   3.85532289e+02  3.60803496e+01  2.25e-12 7.30e-12  3.30e-04    77s
  32   3.55073705e+02  8.47319824e+01  2.08e-12 1.30e-11  2.55e-04    77s
  33   3.49508099e+02  9.24191896e+01  2.02e-12 1.43e-11  2.43e-04    78s
  34   3.33331678e+02  9.91342826e+01  1.79e-12 9.25e-12  2.21e-04    79s
  35   3.18216389e+02  1.06433692e+02  1.58e-12 6.66e-12  2.00e-04    80s
  36   3.02205708e+02  1.13807034e+02  1.41e-12 1.32e-11  1.78e-04    80s

Barrier performed 36 iterations in 80.35 seconds (20.70 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.19s

Solved with dual simplex

Root relaxation: objective 1.980000e+02, 8770 iterations, 35.00 seconds (9.44 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  198.00000    0    6  244.00000  198.00000  18.9%     -   82s
H    0     0                     217.0000000  198.00000  8.76%     -   95s
     0     0  199.00000    0    6  217.00000  199.00000  8.29%     -  116s
     0     0  199.00000    0    6  217.00000  199.00000  8.29%     -  145s
*    0     0               0     199.0000000  199.00000  0.00%     -  154s

Cutting planes:
  Gomory: 7
  MIR: 10
  RLT: 2
  Relax-and-lift: 6

Explored 1 nodes (16749 simplex iterations) in 154.85 seconds (36.57 work units)
Thread count was 28 (of 56 available processors)

Solution count 4: 199 217 244 248 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.990000000000e+02, best bound 1.990000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1453595 rows, 577147 columns and 4091634 nonzeros
Model fingerprint: 0xf8368354
Variable types: 577083 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]

Loaded MIP start from previous solve with objective 199

Presolve removed 821808 rows and 237602 columns (presolve time = 5s) ...
Presolve removed 860761 rows and 238160 columns (presolve time = 10s) ...
Presolve removed 887549 rows and 249024 columns (presolve time = 15s) ...
Presolve removed 888722 rows and 255136 columns (presolve time = 20s) ...
Presolve removed 890793 rows and 255140 columns (presolve time = 25s) ...
Presolve removed 890797 rows and 255694 columns (presolve time = 30s) ...
Presolve removed 890830 rows and 255694 columns (presolve time = 35s) ...
Presolve removed 933055 rows and 279809 columns (presolve time = 40s) ...
Presolve removed 933085 rows and 279819 columns
Presolve time: 44.88s
Presolved: 520510 rows, 297328 columns, 1816661 nonzeros
Variable types: 297272 continuous, 56 integer (56 binary)
Found heuristic solution: objective 195.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.41s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.045e+06
 Factor NZ  : 6.677e+06 (roughly 400 MB of memory)
 Factor Ops : 2.087e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.37742134e+06 -1.08684078e+07  1.42e+03 8.00e+00  3.24e+02    54s
   1   3.24617493e+06 -9.38546946e+06  1.37e+03 6.47e+00  1.84e+02    55s
   2   1.33336681e+06 -7.95432846e+06  5.60e+02 2.61e-08  7.85e+01    55s
   3   2.04843370e+05 -5.08129355e+06  8.37e+01 9.24e-14  1.43e+01    56s
   4   4.61631677e+04 -1.24484731e+06  1.74e+01 3.30e-08  2.75e+00    57s
   5   1.47527092e+04 -4.81027501e+05  4.41e+00 1.18e-08  7.90e-01    58s
   6   7.98064900e+03 -2.45718223e+05  1.59e+00 6.37e-09  3.37e-01    58s
   7   4.82853506e+03 -1.46745003e+05  2.80e-01 3.59e-09  1.57e-01    59s
   8   4.18985460e+03 -6.55980694e+04  5.60e-02 1.45e-09  6.73e-02    60s
   9   3.85330442e+03 -3.23225623e+04  6.00e-14 6.98e-10  3.41e-02    61s
  10   3.56622271e+03 -1.79770206e+04  5.58e-14 3.87e-10  2.03e-02    61s
  11   3.31025279e+03 -1.49762242e+04  3.60e-14 3.27e-10  1.73e-02    62s
  12   3.11635617e+03 -8.17785760e+03  2.84e-14 1.88e-10  1.07e-02    62s
  13   2.93335674e+03 -7.48172911e+03  3.71e-14 1.75e-10  9.83e-03    63s
  14   2.57357994e+03 -5.56383808e+03  3.57e-14 1.35e-10  7.68e-03    63s
  15   2.22745017e+03 -4.29871427e+03  2.95e-14 1.14e-10  6.16e-03    64s
  16   1.82148639e+03 -3.13990360e+03  2.40e-14 9.06e-11  4.68e-03    65s
  17   1.47974429e+03 -1.98568024e+03  1.82e-14 5.91e-11  3.27e-03    65s
  18   1.21084054e+03 -1.14256193e+03  3.70e-14 3.19e-11  2.22e-03    66s
  19   9.42204793e+02 -8.29079019e+02  5.86e-14 2.30e-11  1.67e-03    66s
  20   7.92752594e+02 -5.54226526e+02  1.52e-13 1.92e-11  1.27e-03    67s
  21   6.99571850e+02 -3.91883348e+02  1.08e-13 1.85e-11  1.03e-03    67s
  22   6.24737028e+02 -3.32524295e+02  8.99e-14 1.58e-11  9.04e-04    68s
  23   5.84672089e+02 -2.79321539e+02  8.06e-14 1.43e-11  8.16e-04    68s
  24   4.91679908e+02 -1.70535953e+02  3.53e-13 1.29e-11  6.25e-04    69s
  25   4.60187051e+02 -1.26515712e+02  3.40e-13 1.33e-11  5.54e-04    69s

Barrier performed 25 iterations in 69.31 seconds (18.00 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 1.54s

Solved with dual simplex

Root relaxation: objective 1.520000e+02, 5955 iterations, 23.70 seconds (6.71 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  152.00000    0    4  195.00000  152.00000  22.1%     -   69s
H    0     0                     167.0000000  152.00000  8.98%     -   74s
     0     0  152.29630    0    6  167.00000  152.29630  8.80%     -   86s
     0     0  152.29630    0    4  167.00000  152.29630  8.80%     -  115s
     0     0  152.29630    0    6  167.00000  152.29630  8.80%     -  125s
H    0     0                     153.0000000  153.00000  0.00%     -  129s

Cutting planes:
  Gomory: 1

Explored 1 nodes (12526 simplex iterations) in 130.18 seconds (35.16 work units)
Thread count was 28 (of 56 available processors)

Solution count 4: 153 167 195 199 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.530000000000e+02, best bound 1.530000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1453595 rows, 577147 columns and 4091634 nonzeros
Model fingerprint: 0x643742f6
Variable types: 577083 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]

Loaded MIP start from previous solve with objective 153

Presolve removed 860761 rows and 237620 columns (presolve time = 5s) ...
Presolve removed 876460 rows and 249024 columns (presolve time = 10s) ...
Presolve removed 887844 rows and 254258 columns (presolve time = 15s) ...
Presolve removed 890792 rows and 255139 columns (presolve time = 20s) ...
Presolve removed 890795 rows and 255208 columns (presolve time = 25s) ...
Presolve removed 890797 rows and 255694 columns (presolve time = 30s) ...
Presolve removed 890830 rows and 255694 columns (presolve time = 35s) ...
Presolve removed 933055 rows and 279809 columns (presolve time = 40s) ...
Presolve removed 933085 rows and 279819 columns (presolve time = 45s) ...
Presolve removed 933085 rows and 279819 columns
Presolve time: 46.82s
Presolved: 520510 rows, 297328 columns, 1816661 nonzeros
Variable types: 297272 continuous, 56 integer (56 binary)
Found heuristic solution: objective 149.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.73s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.045e+06
 Factor NZ  : 6.677e+06 (roughly 400 MB of memory)
 Factor Ops : 2.087e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.58196192e+06 -1.08684082e+07  1.51e+03 8.00e+00  3.43e+02    57s
   1   3.43973168e+06 -9.46499650e+06  1.45e+03 6.31e+00  1.94e+02    58s
   2   1.51056694e+06 -8.20264043e+06  6.35e+02 5.56e-09  8.85e+01    59s
   3   2.07653200e+05 -5.35249937e+06  8.49e+01 1.52e-08  1.48e+01    60s
   4   4.34138686e+04 -1.20335885e+06  1.63e+01 1.14e-13  2.60e+00    60s
   5   1.45159041e+04 -5.07846238e+05  4.31e+00 1.14e-13  8.09e-01    61s
   6   7.27123520e+03 -2.56199313e+05  1.30e+00 6.53e-14  3.28e-01    61s
   7   4.60559035e+03 -1.48450295e+05  1.94e-01 5.68e-14  1.54e-01    62s
   8   4.07373049e+03 -6.14723808e+04  3.04e-02 4.46e-14  6.26e-02    62s
   9   3.76481929e+03 -2.62956869e+04  2.84e-03 3.55e-14  2.84e-02    63s
  10   3.46476220e+03 -1.80883247e+04  9.96e-04 2.49e-14  2.04e-02    64s
  11   3.23814540e+03 -1.28755748e+04  7.46e-04 2.31e-14  1.52e-02    64s
  12   3.04672687e+03 -7.89026509e+03  5.65e-04 1.42e-14  1.03e-02    65s
  13   2.79394238e+03 -7.55357887e+03  4.36e-04 2.13e-14  9.77e-03    65s
  14   2.47462087e+03 -5.54402569e+03  3.60e-04 2.13e-14  7.57e-03    66s
  15   2.06554708e+03 -3.73845206e+03  2.75e-04 2.13e-14  5.48e-03    67s
  16   1.63764257e+03 -2.40657521e+03  2.03e-04 2.84e-14  3.82e-03    67s
  17   1.27623867e+03 -1.14496364e+03  1.48e-04 1.42e-14  2.29e-03    68s
  18   1.02231081e+03 -9.03207864e+02  1.12e-04 1.60e-14  1.82e-03    69s
  19   8.33210819e+02 -6.60916688e+02  8.59e-05 1.42e-14  1.41e-03    70s
  20   6.84998080e+02 -4.34268540e+02  6.68e-05 1.42e-14  1.06e-03    71s
  21   6.33117516e+02 -3.54309865e+02  6.04e-05 1.78e-14  9.32e-04    72s
  22   5.60248971e+02 -3.12168386e+02  5.18e-05 1.60e-14  8.24e-04    72s
  23   5.09564958e+02 -2.04735070e+02  4.61e-05 3.55e-12  6.74e-04    73s

Barrier performed 23 iterations in 72.97 seconds (17.54 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.15s

Solved with dual simplex

Root relaxation: objective 1.220000e+02, 5096 iterations, 25.23 seconds (6.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     122.0000000  122.00000  0.00%     -   73s

Explored 1 nodes (5096 simplex iterations) in 73.29 seconds (17.53 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 122 149 153 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.220000000000e+02, best bound 1.220000000000e+02, gap 0.0000%
