Not Enforcing Tree
Exhaustive radius
Set parameter Username
Set parameter LicenseID to value 2589207
Academic license - for non-commercial use only - expires 2025-11-23
46.93918061256409
Set parameter TimeLimit to value 43200
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1460662 rows, 582143 columns and 4133547 nonzeros
Model fingerprint: 0x239b6a80
Variable types: 582079 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]
Presolve removed 1457715 rows and 579452 columns
Presolve time: 3.60s
Presolved: 2947 rows, 2691 columns, 8841 nonzeros
Variable types: 2691 continuous, 0 integer (0 binary)
Found heuristic solution: objective 1836.0000000

Explored 1 nodes (0 simplex iterations) in 6.07 seconds (1.57 work units)
Thread count was 28 (of 56 available processors)

Solution count 1: 1836 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.836000000000e+03, best bound 1.836000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1460662 rows, 582143 columns and 4133547 nonzeros
Model fingerprint: 0xb858bd6f
Variable types: 582079 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+00]

Loaded MIP start from previous solve with objective 1836

Presolve removed 864388 rows and 240681 columns (presolve time = 5s) ...
Presolve removed 891863 rows and 252512 columns (presolve time = 10s) ...
Presolve removed 894451 rows and 258407 columns (presolve time = 15s) ...
Presolve removed 894852 rows and 258919 columns (presolve time = 20s) ...
Presolve removed 894895 rows and 258919 columns (presolve time = 25s) ...
Presolve removed 944845 rows and 287511 columns (presolve time = 201s) ...
Presolve removed 944845 rows and 287511 columns (presolve time = 205s) ...
Presolve removed 944845 rows and 287511 columns (presolve time = 210s) ...
Presolve removed 944845 rows and 287511 columns (presolve time = 215s) ...
Presolve removed 944845 rows and 287511 columns (presolve time = 220s) ...
Presolve removed 1290939 rows and 462636 columns
Presolve time: 224.62s
Presolved: 169723 rows, 119507 columns, 566835 nonzeros
Variable types: 119451 continuous, 56 integer (56 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9400000e+03   4.740000e+02   9.951050e+09    242s
Concurrent spin time: 0.03s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3441    8.3100000e+02   0.000000e+00   0.000000e+00    244s

Root relaxation: objective 8.310000e+02, 3441 iterations, 2.73 seconds (0.80 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     831.0000000  831.00000  0.00%     -  243s

Explored 1 nodes (3441 simplex iterations) in 243.73 seconds (37.56 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 831 1836 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.310000000000e+02, best bound 8.310000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1460662 rows, 582143 columns and 4133547 nonzeros
Model fingerprint: 0x9e38c1c9
Variable types: 582079 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+00]

Loaded MIP start from previous solve with objective 831

Presolve removed 864388 rows and 241341 columns (presolve time = 6s) ...
Presolve removed 892186 rows and 257606 columns (presolve time = 10s) ...
Presolve removed 894851 rows and 258407 columns (presolve time = 15s) ...
Presolve removed 894852 rows and 258919 columns (presolve time = 20s) ...
Presolve removed 894895 rows and 258919 columns (presolve time = 25s) ...
Presolve removed 944845 rows and 287511 columns (presolve time = 30s) ...
Presolve removed 944861 rows and 287517 columns (presolve time = 35s) ...
Presolve removed 944863 rows and 287517 columns
Presolve time: 38.71s
Presolved: 515799 rows, 294626 columns, 1805885 nonzeros
Variable types: 294570 continuous, 56 integer (56 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.09s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.047e+06
 Factor NZ  : 6.651e+06 (roughly 400 MB of memory)
 Factor Ops : 2.134e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.88076254e+06 -1.14706068e+07  1.20e+03 4.00e+00  2.97e+02    48s
   1   2.68258814e+06 -1.02544274e+07  1.12e+03 1.42e+01  1.81e+02    48s
   2   1.69646421e+06 -8.75844889e+06  7.09e+02 2.96e+00  1.14e+02    49s
   3   5.11112758e+05 -6.09470805e+06  2.11e+02 3.82e-09  3.50e+01    49s
   4   9.03190739e+04 -2.72022735e+06  3.55e+01 1.26e-13  7.02e+00    50s
   5   4.74965626e+04 -7.93324173e+05  1.79e+01 2.03e-13  2.69e+00    50s
   6   2.62703489e+04 -4.96599071e+05  9.10e+00 8.62e-14  1.38e+00    51s
   7   1.50121682e+04 -3.78563762e+05  4.45e+00 4.99e-10  7.76e-01    51s
   8   9.97468000e+03 -1.82317151e+05  2.36e+00 6.31e-14  3.53e-01    52s
   9   5.85592499e+03 -7.76348922e+04  6.76e-01 5.31e-14  1.16e-01    53s
  10   4.40934420e+03 -4.12771130e+04  1.42e-01 4.15e-14  4.84e-02    54s
  11   3.99058207e+03 -2.54762936e+04  4.44e-02 4.12e-14  2.91e-02    55s
  12   3.74705229e+03 -1.60569181e+04  2.24e-02 3.43e-14  1.92e-02    56s
  13   3.49555218e+03 -1.07112005e+04  1.27e-02 2.59e-14  1.37e-02    56s
  14   3.22499931e+03 -6.04130684e+03  7.89e-03 1.55e-14  8.88e-03    57s
  15   3.01911310e+03 -3.96372947e+03  6.17e-03 1.42e-14  6.69e-03    58s
  16   2.82477866e+03 -2.52990485e+03  5.21e-03 1.51e-14  5.12e-03    59s
  17   2.66913823e+03 -1.86336017e+03  4.51e-03 1.78e-14  4.34e-03    61s
  18   2.57304745e+03 -1.40169102e+03  4.20e-03 1.42e-14  3.80e-03    62s
  19   2.48817413e+03 -1.31987569e+03  3.92e-03 1.69e-14  3.64e-03    64s
  20   2.25132619e+03 -9.56003354e+02  3.28e-03 1.51e-14  3.07e-03    65s
  21   1.85652112e+03 -5.63596478e+02  2.25e-03 1.78e-14  2.31e-03    66s
  22   1.59997838e+03 -3.08897759e+02  1.70e-03 1.24e-14  1.82e-03    67s
  23   1.47127304e+03 -2.26792123e+02  1.44e-03 1.33e-14  1.62e-03    69s
  24   1.39715430e+03 -7.54477210e+01  1.28e-03 1.42e-14  1.41e-03    70s
  25   1.35306575e+03  2.17378794e+01  1.20e-03 1.78e-14  1.27e-03    71s
  26   1.33076120e+03  3.68200612e+01  1.16e-03 1.70e-14  1.24e-03    73s
  27   1.28630357e+03  6.16428142e+01  1.08e-03 1.79e-14  1.17e-03    74s
  28   1.24954037e+03  9.78666651e+01  1.01e-03 1.95e-14  1.10e-03    76s
  29   1.24467926e+03  1.65227005e+02  1.00e-03 2.31e-14  1.03e-03    77s
  30   1.19503419e+03  1.90954062e+02  9.14e-04 1.78e-14  9.59e-04    79s
  31   1.14857343e+03  2.29225618e+02  8.36e-04 1.78e-14  8.78e-04    80s
  32   1.05794861e+03  2.89089128e+02  6.79e-04 2.13e-14  7.35e-04    81s
  33   1.01283788e+03  3.45155833e+02  5.92e-04 1.78e-14  6.38e-04    82s
  34   9.88383815e+02  3.83498064e+02  5.47e-04 1.78e-14  5.78e-04    83s
  35   9.46621556e+02  3.95495232e+02  4.67e-04 1.78e-14  5.27e-04    84s
  36   9.01998388e+02  4.52847034e+02  3.82e-04 1.78e-14  4.29e-04    86s
  37   8.83187588e+02  4.78517970e+02  3.50e-04 1.95e-14  3.87e-04    87s
  38   8.58499044e+02  4.98523582e+02  3.09e-04 2.13e-14  3.44e-04    88s
  39   8.47949855e+02  5.05633594e+02  2.92e-04 2.41e-14  3.27e-04    88s

Barrier performed 39 iterations in 88.58 seconds (21.85 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.12s

Solved with dual simplex

Root relaxation: objective 6.050000e+02, 12538 iterations, 49.26 seconds (9.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     605.0000000  605.00000  0.00%     -   88s

Explored 1 nodes (12538 simplex iterations) in 88.85 seconds (21.37 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 605 831 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.050000000000e+02, best bound 6.050000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1460662 rows, 582143 columns and 4133547 nonzeros
Model fingerprint: 0x6295e40d
Variable types: 582079 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 605

Presolve removed 864388 rows and 240681 columns (presolve time = 5s) ...
Presolve removed 891172 rows and 252490 columns (presolve time = 10s) ...
Presolve removed 892186 rows and 257606 columns (presolve time = 15s) ...
Presolve removed 894851 rows and 258407 columns (presolve time = 20s) ...
Presolve removed 894852 rows and 258919 columns (presolve time = 25s) ...
Presolve removed 944845 rows and 287511 columns (presolve time = 30s) ...
Presolve removed 944863 rows and 287517 columns (presolve time = 35s) ...
Presolve removed 944863 rows and 287517 columns
Presolve time: 36.47s
Presolved: 515799 rows, 294626 columns, 1805885 nonzeros
Variable types: 294570 continuous, 56 integer (56 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.90s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.047e+06
 Factor NZ  : 6.651e+06 (roughly 400 MB of memory)
 Factor Ops : 2.134e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.88119350e+06 -1.14706075e+07  1.20e+03 4.00e+00  2.97e+02    43s
   1   2.76140603e+06 -1.02554701e+07  1.15e+03 1.43e+01  1.85e+02    43s
   2   1.80991088e+06 -8.98133847e+06  7.56e+02 3.69e+00  1.20e+02    44s
   3   4.17189301e+05 -6.15091354e+06  1.72e+02 2.62e-09  2.91e+01    44s
   4   1.85909751e+05 -2.96842746e+06  7.52e+01 2.70e-09  1.20e+01    45s
   5   5.14476233e+04 -1.31874064e+06  1.95e+01 1.75e-09  3.39e+00    45s
   6   2.44662192e+04 -8.11742687e+05  8.38e+00 1.52e-09  1.61e+00    46s
   7   1.48325907e+04 -4.68754223e+05  4.40e+00 7.73e-10  8.30e-01    46s
   8   7.86871235e+03 -2.20502631e+05  1.52e+00 2.08e-10  3.20e-01    47s
   9   4.74058850e+03 -9.54368628e+04  2.48e-01 2.51e-10  1.07e-01    47s
  10   4.23831574e+03 -5.17734276e+04  8.65e-02 5.22e-11  5.58e-02    48s
  11   3.86494958e+03 -3.57840408e+04  2.52e-02 6.71e-11  3.83e-02    49s
  12   3.68002370e+03 -2.19890194e+04  1.24e-02 4.17e-11  2.46e-02    49s
  13   3.52340580e+03 -1.67800504e+04  7.85e-03 2.60e-11  1.94e-02    50s
  14   3.15659879e+03 -1.14414381e+04  2.27e-03 2.06e-11  1.39e-02    50s
  15   2.98897794e+03 -7.20862635e+03  1.82e-03 2.38e-11  9.72e-03    51s
  16   2.75487003e+03 -6.21416812e+03  1.30e-03 1.16e-11  8.55e-03    52s
  17   2.53176560e+03 -4.12565289e+03  1.05e-03 1.26e-11  6.35e-03    53s
  18   2.31601448e+03 -3.83956853e+03  8.43e-04 1.06e-11  5.87e-03    53s
  19   2.08507866e+03 -2.61300758e+03  6.91e-04 8.72e-12  4.48e-03    54s
  20   1.74080313e+03 -1.66599353e+03  4.92e-04 6.87e-12  3.25e-03    55s
  21   1.45899129e+03 -1.16205264e+03  3.54e-04 8.15e-12  2.50e-03    56s
  22   1.29008711e+03 -6.86654539e+02  2.81e-04 3.62e-12  1.88e-03    57s
  23   1.12423677e+03 -5.10914073e+02  2.12e-04 2.45e-12  1.56e-03    58s
  24   1.04342986e+03 -4.10955454e+02  1.78e-04 3.20e-12  1.39e-03    60s
  25   9.52499094e+02 -3.41465341e+02  1.40e-04 3.27e-12  1.23e-03    61s
  26   8.77828396e+02 -1.54379692e+02  1.09e-04 3.08e-12  9.84e-04    62s
  27   7.96455310e+02 -9.89352962e+01  7.79e-05 3.00e-12  8.53e-04    63s
  28   7.41887278e+02 -1.50897246e+01  6.01e-05 1.64e-12  7.21e-04    64s
  29   7.23972254e+02  1.98769558e+01  5.52e-05 3.01e-12  6.71e-04    65s
  30   6.80610675e+02  1.27284764e+02  4.47e-05 2.24e-12  5.27e-04    67s

Barrier performed 30 iterations in 66.58 seconds (19.66 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.79s

Solved with dual simplex

Root relaxation: objective 4.120000e+02, 9026 iterations, 29.54 seconds (7.45 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     412.0000000  412.00000  0.00%     -   66s

Explored 1 nodes (9026 simplex iterations) in 66.99 seconds (19.57 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 412 605 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.120000000000e+02, best bound 4.120000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1460662 rows, 582143 columns and 4133547 nonzeros
Model fingerprint: 0x218bf3c8
Variable types: 582079 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 412

Presolve removed 864388 rows and 240681 columns (presolve time = 5s) ...
Presolve removed 891172 rows and 252490 columns (presolve time = 10s) ...
Presolve removed 894451 rows and 258407 columns (presolve time = 15s) ...
Presolve removed 894852 rows and 258919 columns (presolve time = 20s) ...
Presolve removed 894895 rows and 258919 columns (presolve time = 25s) ...
Presolve removed 944845 rows and 287511 columns (presolve time = 30s) ...
Presolve removed 944863 rows and 287517 columns
Presolve time: 34.42s
Presolved: 515799 rows, 294626 columns, 1805885 nonzeros
Variable types: 294570 continuous, 56 integer (56 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.81s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.047e+06
 Factor NZ  : 6.651e+06 (roughly 400 MB of memory)
 Factor Ops : 2.134e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.88162447e+06 -1.14706082e+07  1.21e+03 4.00e+00  2.97e+02    41s
   1   2.77570634e+06 -9.84123522e+06  1.16e+03 1.18e+01  1.84e+02    41s
   2   8.70153436e+05 -7.85348580e+06  3.62e+02 4.65e-08  6.20e+01    42s
   3   8.16218861e+04 -4.53469385e+06  3.18e+01 1.10e-07  8.63e+00    42s
   4   3.49162524e+04 -1.11088571e+06  1.25e+01 2.00e-08  2.37e+00    43s
   5   1.40545391e+04 -5.06576288e+05  4.03e+00 9.10e-14  8.31e-01    43s
   6   6.39169719e+03 -2.80177373e+05  8.87e-01 7.55e-14  3.34e-01    44s
   7   4.96860975e+03 -1.67886318e+05  3.23e-01 5.28e-14  1.82e-01    44s
   8   4.15859457e+03 -9.14143207e+04  3.50e-02 4.62e-14  9.23e-02    45s
   9   3.84659236e+03 -4.43528261e+04  1.90e-03 3.62e-14  4.60e-02    46s
  10   3.53349056e+03 -2.15380586e+04  6.28e-04 2.51e-14  2.39e-02    46s
  11   3.31376218e+03 -1.65655731e+04  4.45e-04 2.16e-14  1.89e-02    47s
  12   3.00944964e+03 -1.09263432e+04  2.96e-04 1.64e-14  1.33e-02    47s
  13   2.78388203e+03 -7.92932633e+03  2.39e-04 1.24e-14  1.02e-02    48s
  14   2.36439122e+03 -5.83228528e+03  1.41e-04 1.60e-14  7.81e-03    49s
  15   2.04088258e+03 -4.24196943e+03  1.07e-04 1.42e-14  5.99e-03    49s
  16   1.73103953e+03 -2.26307349e+03  8.00e-05 1.42e-14  3.81e-03    50s
  17   1.28058892e+03 -1.75648315e+03  4.63e-05 1.24e-14  2.89e-03    51s
  18   1.04086612e+03 -1.27042995e+03  3.00e-05 1.42e-14  2.20e-03    51s
  19   9.36308392e+02 -1.07503253e+03  2.36e-05 1.95e-14  1.92e-03    52s
  20   8.62070285e+02 -5.60111317e+02  1.95e-05 1.78e-14  1.35e-03    53s
  21   8.25525976e+02 -3.33048794e+02  1.78e-05 1.42e-14  1.10e-03    54s
  22   8.11404254e+02 -3.24606840e+02  1.72e-05 1.51e-14  1.08e-03    54s
  23   7.80037318e+02 -2.88343658e+02  1.60e-05 6.44e-13  1.02e-03    55s
  24   7.69995326e+02 -2.13275807e+02  1.56e-05 1.69e-14  9.37e-04    56s
  25   7.40750598e+02 -1.83962930e+02  1.44e-05 2.13e-14  8.81e-04    57s
  26   7.12289198e+02 -1.53020316e+02  1.33e-05 2.52e-12  8.24e-04    58s
  27   6.62984386e+02 -2.42680203e+01  1.16e-05 7.22e-12  6.55e-04    59s
  28   6.38120140e+02  2.72592963e+01  1.07e-05 1.95e-11  5.82e-04    60s

Barrier performed 28 iterations in 59.78 seconds (19.45 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 2.25s

Solved with dual simplex

Root relaxation: objective 3.390000e+02, 8757 iterations, 24.81 seconds (7.53 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     339.0000000  339.00000  0.00%     -   59s

Explored 1 nodes (8757 simplex iterations) in 60.11 seconds (19.65 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 339 412 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.390000000000e+02, best bound 3.390000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1460662 rows, 582143 columns and 4133547 nonzeros
Model fingerprint: 0xecd1e151
Variable types: 582079 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 339

Presolve removed 864388 rows and 241341 columns (presolve time = 5s) ...
Presolve removed 891863 rows and 252512 columns (presolve time = 10s) ...
Presolve removed 894451 rows and 258407 columns (presolve time = 15s) ...
Presolve removed 894852 rows and 258919 columns (presolve time = 20s) ...
Presolve removed 894895 rows and 258919 columns (presolve time = 25s) ...
Presolve removed 944863 rows and 287517 columns (presolve time = 30s) ...
Presolve removed 944863 rows and 287517 columns
Presolve time: 32.41s
Presolved: 515799 rows, 294626 columns, 1805885 nonzeros
Variable types: 294570 continuous, 56 integer (56 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.85s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.047e+06
 Factor NZ  : 6.651e+06 (roughly 400 MB of memory)
 Factor Ops : 2.134e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.88205544e+06 -1.14706089e+07  1.21e+03 4.00e+00  2.97e+02    39s
   1   2.77801472e+06 -9.73057428e+06  1.16e+03 9.08e+00  1.75e+02    39s
   2   8.73630153e+05 -7.77500460e+06  3.64e+02 1.14e-13  5.87e+01    40s
   3   9.70790557e+04 -4.43789495e+06  3.83e+01 4.71e-08  9.05e+00    40s
   4   3.35859607e+04 -8.00005167e+05  1.21e+01 1.94e-08  1.92e+00    41s
   5   1.28674556e+04 -3.75958627e+05  3.59e+00 2.02e-08  6.48e-01    41s
   6   6.81873586e+03 -2.15048074e+05  1.10e+00 5.05e-09  2.82e-01    41s
   7   4.70088760e+03 -1.12633494e+05  2.40e-01 2.59e-09  1.23e-01    42s
   8   4.03555936e+03 -5.67293007e+04  2.20e-02 1.20e-09  5.85e-02    42s
   9   3.75619068e+03 -2.62944615e+04  3.99e-03 5.69e-10  2.87e-02    43s
  10   3.50661606e+03 -1.60893334e+04  1.50e-03 3.58e-10  1.87e-02    44s
  11   3.33486148e+03 -1.37954071e+04  1.18e-03 3.16e-10  1.63e-02    44s
  12   3.13051506e+03 -8.16230339e+03  9.02e-04 2.02e-10  1.08e-02    44s
  13   3.05955150e+03 -7.57357087e+03  8.31e-04 1.88e-10  1.01e-02    45s
  14   2.66338834e+03 -5.49876900e+03  5.09e-04 1.49e-10  7.78e-03    46s
  15   2.47717605e+03 -5.35631879e+03  4.45e-04 1.45e-10  7.46e-03    46s
  16   2.29306652e+03 -3.74206154e+03  3.92e-04 1.12e-10  5.75e-03    47s
  17   1.99605447e+03 -2.77728625e+03  3.18e-04 8.31e-11  4.55e-03    48s
  18   1.59475406e+03 -2.21105642e+03  2.24e-04 6.89e-11  3.63e-03    49s
  19   1.24778641e+03 -1.52349527e+03  1.48e-04 5.14e-11  2.64e-03    50s
  20   1.03352953e+03 -9.39295178e+02  1.08e-04 4.18e-11  1.88e-03    51s
  21   9.22156672e+02 -6.53582519e+02  8.94e-05 3.05e-11  1.50e-03    53s
  22   8.22995194e+02 -3.94910207e+02  7.44e-05 3.09e-11  1.16e-03    54s
  23   7.77024753e+02 -3.75502018e+02  6.77e-05 2.99e-11  1.10e-03    56s
  24   6.52455290e+02 -2.33731288e+02  4.89e-05 1.39e-11  8.44e-04    57s
  25   5.46417612e+02 -1.32814246e+02  3.27e-05 1.06e-11  6.47e-04    58s
  26   5.06184198e+02 -4.96116559e+01  2.65e-05 9.69e-12  5.30e-04    59s
  27   4.72961660e+02 -1.93917248e+01  2.16e-05 8.36e-12  4.69e-04    60s
  28   4.62987381e+02  2.28620988e+01  2.01e-05 6.78e-12  4.19e-04    61s
  29   4.51046837e+02  6.64384206e+01  1.84e-05 4.89e-12  3.66e-04    62s
  30   4.31570070e+02  9.64111235e+01  1.58e-05 2.96e-12  3.19e-04    63s
  31   4.21978212e+02  1.05091306e+02  1.47e-05 3.45e-12  3.02e-04    64s
  32   4.13494663e+02  1.51440345e+02  1.36e-05 1.60e-14  2.50e-04    65s
  33   3.90580456e+02  1.70190690e+02  1.08e-05 1.78e-14  2.10e-04    66s
  34   3.60135363e+02  1.83566463e+02  7.17e-06 1.60e-14  1.68e-04    66s
  35   3.54481918e+02  1.90669292e+02  6.60e-06 1.95e-14  1.56e-04    67s

Barrier performed 35 iterations in 66.58 seconds (21.01 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 6.41s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 2.790000e+02, 9006 iterations, 33.58 seconds (8.94 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     279.0000000  279.00000  0.00%     -   66s

Explored 1 nodes (9006 simplex iterations) in 66.82 seconds (21.06 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 279 339 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.790000000000e+02, best bound 2.790000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1460662 rows, 582143 columns and 4133547 nonzeros
Model fingerprint: 0x5f5010ad
Variable types: 582079 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 279

Presolve removed 864388 rows and 241341 columns (presolve time = 5s) ...
Presolve removed 891863 rows and 252512 columns (presolve time = 10s) ...
Presolve removed 894851 rows and 258407 columns (presolve time = 15s) ...
Presolve removed 894895 rows and 258919 columns (presolve time = 20s) ...
Presolve removed 944845 rows and 287511 columns (presolve time = 25s) ...
Presolve removed 944863 rows and 287517 columns (presolve time = 30s) ...
Presolve removed 944863 rows and 287517 columns
Presolve time: 31.24s
Presolved: 515799 rows, 294626 columns, 1805885 nonzeros
Variable types: 294570 continuous, 56 integer (56 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.90s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.047e+06
 Factor NZ  : 6.651e+06 (roughly 400 MB of memory)
 Factor Ops : 2.134e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.96085541e+06 -1.14706096e+07  1.24e+03 4.00e+00  3.04e+02    38s
   1   2.85191226e+06 -9.71598903e+06  1.19e+03 7.73e+00  1.75e+02    38s
   2   9.27226267e+05 -7.85052116e+06  3.86e+02 1.72e-08  6.03e+01    39s
   3   9.38943488e+04 -3.86953568e+06  3.69e+01 4.47e-08  8.09e+00    39s
   4   2.76775163e+04 -7.23754823e+05  9.67e+00 1.48e-08  1.58e+00    40s
   5   1.14172427e+04 -3.43815540e+05  3.00e+00 5.70e-09  5.62e-01    40s
   6   6.00933103e+03 -1.98689910e+05  7.72e-01 5.66e-09  2.43e-01    41s
   7   4.33608184e+03 -1.06911640e+05  9.61e-02 2.74e-09  1.10e-01    41s
   8   3.97888778e+03 -6.11722953e+04  1.90e-03 1.53e-09  6.21e-02    42s
   9   3.75148272e+03 -2.64518745e+04  3.17e-04 6.72e-10  2.88e-02    43s
  10   3.48866269e+03 -1.75175409e+04  1.25e-04 4.64e-10  2.00e-02    44s
  11   3.29665444e+03 -1.50528999e+04  9.56e-05 4.01e-10  1.75e-02    44s
  12   3.13120596e+03 -8.42509426e+03  7.78e-05 2.40e-10  1.10e-02    45s
  13   2.93878948e+03 -7.26233635e+03  6.21e-05 2.11e-10  9.72e-03    45s
  14   2.51951518e+03 -5.45272924e+03  3.92e-05 1.66e-10  7.59e-03    46s
  15   2.30437648e+03 -4.68615977e+03  3.31e-05 1.46e-10  6.66e-03    47s
  16   1.97911755e+03 -3.79842885e+03  2.64e-05 1.17e-10  5.50e-03    47s
  17   1.70687427e+03 -2.93684607e+03  2.11e-05 9.56e-11  4.42e-03    48s
  18   1.33205193e+03 -1.88808150e+03  1.43e-05 7.26e-11  3.07e-03    49s
  19   1.01189645e+03 -1.33078140e+03  9.37e-06 5.24e-11  2.23e-03    50s
  20   8.36824723e+02 -9.37274487e+02  6.97e-06 2.90e-11  1.69e-03    50s
  21   6.81554138e+02 -6.75745417e+02  4.87e-06 2.72e-11  1.29e-03    51s
  22   5.86385618e+02 -3.47585693e+02  3.61e-06 1.66e-11  8.90e-04    51s
  23   5.22618027e+02 -2.19886177e+02  2.81e-06 1.30e-11  7.07e-04    52s
  24   4.83577173e+02 -1.59318773e+02  2.34e-06 1.05e-11  6.12e-04    53s
  25   4.33176705e+02 -1.00040426e+02  1.76e-06 8.32e-12  5.08e-04    53s
  26   3.99740203e+02 -1.73098722e+01  1.41e-06 8.01e-12  3.97e-04    54s
  27   3.92353508e+02  4.18231854e+00  1.33e-06 6.87e-12  3.70e-04    55s
  28   3.65833430e+02  1.52812023e+01  1.08e-06 6.03e-12  3.34e-04    55s

Barrier performed 28 iterations in 55.35 seconds (19.40 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 3.18s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 2.290000e+02, 7666 iterations, 23.56 seconds (7.47 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     229.0000000  229.00000  0.00%     -   55s

Explored 1 nodes (7666 simplex iterations) in 55.68 seconds (19.59 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 229 279 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.290000000000e+02, best bound 2.290000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1460662 rows, 582143 columns and 4133547 nonzeros
Model fingerprint: 0x515a7cc6
Variable types: 582079 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 229

Presolve removed 873047 rows and 250000 columns (presolve time = 5s) ...
Presolve removed 894451 rows and 258407 columns (presolve time = 10s) ...
Presolve removed 894852 rows and 258919 columns (presolve time = 15s) ...
Presolve removed 944845 rows and 287511 columns (presolve time = 20s) ...
Presolve removed 944863 rows and 287517 columns (presolve time = 25s) ...
Presolve removed 944863 rows and 287517 columns
Presolve time: 26.83s
Presolved: 515799 rows, 294626 columns, 1805885 nonzeros
Variable types: 294570 continuous, 56 integer (56 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.90s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.047e+06
 Factor NZ  : 6.651e+06 (roughly 400 MB of memory)
 Factor Ops : 2.134e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.19754917e+06 -1.14706103e+07  1.34e+03 4.00e+00  3.28e+02    33s
   1   3.07740922e+06 -9.84381198e+06  1.29e+03 7.80e+00  1.88e+02    34s
   2   1.16384618e+06 -8.22704349e+06  4.85e+02 1.21e-13  7.51e+01    35s
   3   1.08151974e+05 -5.09350215e+06  4.26e+01 3.39e-08  1.01e+01    35s
   4   2.99462719e+04 -1.01325113e+06  1.06e+01 6.46e-09  1.95e+00    36s
   5   1.19406834e+04 -4.66023222e+05  3.20e+00 1.66e-09  7.01e-01    36s
   6   6.27844309e+03 -2.54214410e+05  8.75e-01 7.11e-14  3.04e-01    37s
   7   4.81691007e+03 -1.31447716e+05  2.81e-01 6.53e-14  1.43e-01    37s
   8   4.04723771e+03 -6.30217757e+04  1.60e-02 4.88e-14  6.43e-02    38s
   9   3.77507785e+03 -3.04087960e+04  8.97e-14 1.08e-13  3.26e-02    39s
  10   3.47101242e+03 -1.94580871e+04  3.55e-14 9.27e-14  2.18e-02    39s
  11   3.27055009e+03 -1.66539742e+04  3.01e-14 7.95e-14  1.90e-02    40s
  12   3.07371640e+03 -9.76966545e+03  2.39e-14 4.94e-14  1.22e-02    40s
  13   2.81183467e+03 -8.04957510e+03  2.15e-14 4.29e-14  1.03e-02    41s
  14   2.57912516e+03 -5.89067440e+03  2.71e-14 3.42e-14  8.07e-03    41s
  15   2.22560091e+03 -4.63093436e+03  2.11e-14 2.71e-14  6.53e-03    42s
  16   1.94438870e+03 -3.22046607e+03  3.29e-14 1.98e-14  4.92e-03    43s
  17   1.49564744e+03 -2.33856381e+03  5.37e-14 1.48e-14  3.65e-03    44s
  18   1.14511353e+03 -1.48165305e+03  1.31e-13 1.78e-14  2.50e-03    45s
  19   8.67064282e+02 -7.87829957e+02  1.37e-13 1.42e-14  1.58e-03    45s
  20   6.91960146e+02 -5.82450731e+02  3.17e-13 1.78e-14  1.21e-03    46s
  21   6.39101144e+02 -4.06466376e+02  3.07e-13 1.78e-14  9.96e-04    47s
  22   5.41344114e+02 -2.79823922e+02  3.87e-13 1.42e-14  7.82e-04    48s
  23   4.95900657e+02 -1.95023129e+02  4.12e-13 1.78e-14  6.58e-04    49s
  24   4.71129327e+02 -7.98982108e+01  3.95e-13 1.60e-14  5.25e-04    50s
  25   4.37728009e+02 -4.78830347e+01  3.76e-13 1.78e-14  4.63e-04    51s
  26   4.00681242e+02 -4.39370643e+00  5.89e-13 1.78e-14  3.86e-04    51s
  27   3.70804741e+02  2.24562603e+01  1.99e-12 1.78e-14  3.32e-04    52s
  28   3.38727854e+02  5.65969150e+01  1.53e-12 1.42e-14  2.69e-04    53s
  29   3.08438298e+02  1.02725559e+02  8.28e-13 1.42e-14  1.96e-04    54s

Barrier performed 29 iterations in 53.72 seconds (19.63 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.50s

Solved with dual simplex

Root relaxation: objective 1.958800e+02, 7359 iterations, 26.35 seconds (7.56 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  195.88000    0   12  229.00000  195.88000  14.5%     -   55s
     0     0  196.69014    0   11  229.00000  196.69014  14.1%     -   70s
H    0     0                     207.0000000  197.00000  4.83%     -   73s
     0     0  197.00000    0   10  207.00000  197.00000  4.83%     -   76s
     0     0  197.00000    0   13  207.00000  197.00000  4.83%     -   81s
     0     0  197.00000    0   12  207.00000  197.00000  4.83%     -  103s
H    0     0                     201.0000000  197.00000  1.99%     -  105s
*    0     0               0     197.0000000  197.00000  0.00%     -  110s

Cutting planes:
  Gomory: 8
  Lift-and-project: 1
  MIR: 19
  RLT: 9
  Relax-and-lift: 3

Explored 1 nodes (15180 simplex iterations) in 110.62 seconds (40.88 work units)
Thread count was 28 (of 56 available processors)

Solution count 5: 197 201 207 ... 229

Optimal solution found (tolerance 1.00e-04)
Best objective 1.970000000000e+02, best bound 1.970000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1460662 rows, 582143 columns and 4133547 nonzeros
Model fingerprint: 0x3a3030e6
Variable types: 582079 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]

Loaded MIP start from previous solve with objective 197

Presolve removed 864388 rows and 241341 columns (presolve time = 6s) ...
Presolve removed 892186 rows and 255890 columns (presolve time = 10s) ...
Presolve removed 894852 rows and 258470 columns (presolve time = 15s) ...
Presolve removed 894895 rows and 258919 columns (presolve time = 20s) ...
Presolve removed 944845 rows and 287511 columns (presolve time = 25s) ...
Presolve removed 944845 rows and 287511 columns (presolve time = 30s) ...
Presolve removed 944863 rows and 287517 columns
Presolve time: 34.15s
Presolved: 515799 rows, 294626 columns, 1805885 nonzeros
Variable types: 294570 continuous, 56 integer (56 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.11s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.047e+06
 Factor NZ  : 6.651e+06 (roughly 400 MB of memory)
 Factor Ops : 2.134e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.41790788e+06 -1.14706110e+07  1.43e+03 4.00e+00  3.49e+02    41s
   1   3.28655593e+06 -9.94851274e+06  1.38e+03 7.85e+00  2.01e+02    42s
   2   1.39482969e+06 -8.56158734e+06  5.82e+02 3.18e-08  8.97e+01    42s
   3   1.26053330e+05 -5.73949748e+06  5.01e+01 2.35e-08  1.18e+01    43s
   4   3.23357680e+04 -1.12644653e+06  1.16e+01 1.43e-08  2.16e+00    43s
   5   1.20024859e+04 -5.48982424e+05  3.24e+00 1.82e-10  7.88e-01    44s
   6   6.38704032e+03 -2.85349499e+05  9.29e-01 7.11e-14  3.38e-01    44s
   7   4.45372793e+03 -1.49254976e+05  1.42e-01 6.75e-14  1.53e-01    44s
   8   3.95936721e+03 -7.12379804e+04  4.63e-03 4.26e-14  7.17e-02    45s
   9   3.71950254e+03 -3.23813122e+04  3.45e-04 2.89e-14  3.44e-02    45s
  10   3.41894543e+03 -2.15113220e+04  1.70e-04 2.13e-14  2.38e-02    46s
  11   3.22190848e+03 -1.71991448e+04  1.29e-04 1.79e-14  1.95e-02    46s
  12   2.98102276e+03 -9.85265492e+03  9.67e-05 1.42e-14  1.22e-02    46s
  13   2.77406417e+03 -8.68345631e+03  8.41e-05 1.33e-14  1.09e-02    47s
  14   2.46483660e+03 -6.29731287e+03  6.94e-05 1.42e-14  8.35e-03    47s
  15   2.31529498e+03 -5.60103793e+03  6.20e-05 2.13e-14  7.54e-03    48s
  16   1.94015758e+03 -3.50183937e+03  4.88e-05 2.13e-14  5.18e-03    48s
  17   1.44906261e+03 -2.04148583e+03  3.35e-05 1.42e-14  3.33e-03    49s
  18   1.22270026e+03 -1.41617237e+03  2.70e-05 1.42e-14  2.51e-03    49s
  19   8.55080672e+02 -9.09905185e+02  1.64e-05 1.60e-14  1.68e-03    50s
  20   5.74093569e+02 -7.29147103e+02  8.67e-06 1.60e-14  1.24e-03    50s
  21   5.12656384e+02 -3.73458299e+02  7.15e-06 1.42e-14  8.44e-04    51s
  22   4.84424605e+02 -3.58653791e+02  6.53e-06 1.95e-14  8.03e-04    51s
  23   4.55570176e+02 -1.61896285e+02  5.96e-06 5.11e-12  5.88e-04    52s
  24   4.21725766e+02 -1.49249815e+02  5.32e-06 6.45e-12  5.44e-04    52s
  25   4.01412812e+02 -1.09733806e+02  4.90e-06 8.06e-12  4.87e-04    53s
  26   3.55388038e+02 -7.18522523e+01  3.93e-06 4.46e-12  4.07e-04    53s
  27   3.09102060e+02 -3.01479844e+01  2.84e-06 5.41e-12  3.23e-04    54s

Barrier performed 27 iterations in 53.98 seconds (19.20 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.62s

Solved with dual simplex

Root relaxation: objective 1.643333e+02, 6942 iterations, 19.23 seconds (7.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  164.33333    0   12  197.00000  164.33333  16.6%     -   55s
H    0     0                     165.0000000  164.33333  0.40%     -   57s
     0     0     cutoff    0       165.00000  165.00000  0.00%     -   63s

Cutting planes:
  Gomory: 9
  MIR: 21
  RLT: 5
  Relax-and-lift: 4

Explored 1 nodes (7018 simplex iterations) in 63.17 seconds (24.21 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 165 197 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.650000000000e+02, best bound 1.650000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1460662 rows, 582143 columns and 4133547 nonzeros
Model fingerprint: 0x7c942164
Variable types: 582079 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]

Loaded MIP start from previous solve with objective 165

Presolve removed 875537 rows and 252490 columns (presolve time = 5s) ...
Presolve removed 894451 rows and 258407 columns (presolve time = 10s) ...
Presolve removed 894895 rows and 258919 columns (presolve time = 15s) ...
Presolve removed 944845 rows and 287511 columns (presolve time = 20s) ...
Presolve removed 944863 rows and 287517 columns
Presolve time: 23.98s
Presolved: 515799 rows, 294626 columns, 1805885 nonzeros
Variable types: 294570 continuous, 56 integer (56 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.81s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.047e+06
 Factor NZ  : 6.651e+06 (roughly 400 MB of memory)
 Factor Ops : 2.134e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.62491982e+06 -1.14706117e+07  1.52e+03 4.00e+00  3.69e+02    30s
   1   3.48239805e+06 -1.00364357e+07  1.46e+03 7.88e+00  2.13e+02    30s
   2   1.61930580e+06 -8.86490906e+06  6.76e+02 9.30e-09  1.04e+02    31s
   3   1.40734954e+05 -6.30446425e+06  5.63e+01 1.99e-08  1.33e+01    32s
   4   3.99703615e+04 -1.13765699e+06  1.47e+01 1.28e-13  2.48e+00    32s
   5   1.18794477e+04 -5.80674888e+05  3.21e+00 3.98e-10  8.21e-01    32s
   6   5.85429988e+03 -2.93038850e+05  7.21e-01 6.52e-10  3.32e-01    33s
   7   4.20577499e+03 -1.47219196e+05  5.37e-02 3.76e-10  1.47e-01    33s
   8   3.93383370e+03 -6.72988752e+04  3.44e-03 1.64e-10  6.79e-02    34s
   9   3.66092937e+03 -3.06625992e+04  6.26e-14 7.07e-11  3.27e-02    34s
  10   3.31611714e+03 -1.85215655e+04  3.76e-14 4.34e-11  2.08e-02    35s
  11   3.11532063e+03 -1.02342936e+04  3.02e-14 2.55e-11  1.27e-02    35s
  12   2.88090701e+03 -9.62131755e+03  5.08e-14 2.26e-11  1.19e-02    36s
  13   2.67062627e+03 -7.91961623e+03  3.49e-14 2.36e-11  1.01e-02    36s
  14   2.32854086e+03 -5.92631272e+03  3.52e-14 1.70e-11  7.86e-03    36s
  15   2.03181811e+03 -4.17365913e+03  3.00e-14 1.33e-11  5.91e-03    37s
  16   1.61321870e+03 -2.61999174e+03  4.56e-14 1.12e-11  4.03e-03    38s
  17   1.15499450e+03 -1.55904957e+03  1.26e-13 5.19e-12  2.59e-03    38s
  18   8.54470303e+02 -9.70075850e+02  1.54e-13 2.35e-12  1.74e-03    39s
  19   6.26650734e+02 -6.60574939e+02  1.50e-13 2.62e-13  1.23e-03    39s
  20   5.50940437e+02 -5.42098570e+02  1.25e-13 1.60e-14  1.04e-03    40s
  21   5.06139352e+02 -4.68008494e+02  1.11e-13 1.60e-14  9.28e-04    40s
  22   4.42478802e+02 -4.08148314e+02  8.19e-14 2.48e-13  8.10e-04    41s
  23   3.48252843e+02 -1.25945726e+02  1.66e-13 2.86e-12  4.52e-04    41s
  24   3.29367138e+02 -2.49993015e+01  2.00e-13 2.09e-13  3.38e-04    42s
  25   3.07055240e+02 -4.66227401e+00  1.42e-12 1.78e-14  2.97e-04    42s
  26   2.91730214e+02  3.26197151e+01  1.35e-12 2.36e-12  2.47e-04    43s
  27   2.67905567e+02  5.35222724e+01  1.45e-12 2.80e-12  2.04e-04    44s
  28   2.62362190e+02  5.64910135e+01  1.42e-12 1.89e-12  1.96e-04    44s
  29   2.52489209e+02  6.40580476e+01  2.47e-12 8.92e-13  1.80e-04    45s
  30   2.45200816e+02  7.19700021e+01  2.46e-12 2.13e-14  1.65e-04    45s
  31   2.41282332e+02  7.32444156e+01  2.71e-12 2.66e-14  1.60e-04    46s
  32   2.33463515e+02  8.31726315e+01  2.72e-12 2.31e-14  1.43e-04    46s

Barrier performed 32 iterations in 46.49 seconds (20.15 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.15s

Solved with dual simplex

Root relaxation: objective 1.349167e+02, 6666 iterations, 21.99 seconds (7.64 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  134.91667    0   11  165.00000  134.91667  18.2%     -   47s
H    0     0                     135.0000000  134.91667  0.06%     -   50s
     0     0     cutoff    0       135.00000  135.00000  0.00%     -   55s

Cutting planes:
  MIR: 14
  Relax-and-lift: 2

Explored 1 nodes (6669 simplex iterations) in 55.24 seconds (24.34 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 135 165 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.350000000000e+02, best bound 1.350000000000e+02, gap 0.0000%
