Not Enforcing Tree
Exhaustive radius
Set parameter Username
Set parameter LicenseID to value 2589207
Academic license - for non-commercial use only - expires 2025-11-23
42.09270238876343
Set parameter TimeLimit to value 43200
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1450908 rows, 576486 columns and 4087830 nonzeros
Model fingerprint: 0x17cb2a2d
Variable types: 576422 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]
Presolve removed 1448171 rows and 573965 columns
Presolve time: 3.71s
Presolved: 2737 rows, 2521 columns, 8211 nonzeros
Variable types: 2521 continuous, 0 integer (0 binary)
Found heuristic solution: objective 2002.0000000

Explored 1 nodes (0 simplex iterations) in 6.28 seconds (1.55 work units)
Thread count was 28 (of 56 available processors)

Solution count 1: 2002 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.002000000000e+03, best bound 2.002000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1450908 rows, 576486 columns and 4087830 nonzeros
Model fingerprint: 0xefb1db76
Variable types: 576422 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+00]

Loaded MIP start from previous solve with objective 2002

Presolve removed 863900 rows and 240297 columns (presolve time = 5s) ...
Presolve removed 890266 rows and 252049 columns (presolve time = 10s) ...
Presolve removed 892312 rows and 258061 columns (presolve time = 15s) ...
Presolve removed 894281 rows and 258602 columns (presolve time = 20s) ...
Presolve removed 894311 rows and 258603 columns (presolve time = 25s) ...
Presolve removed 937298 rows and 283100 columns (presolve time = 203s) ...
Presolve removed 937298 rows and 283100 columns (presolve time = 205s) ...
Presolve removed 937298 rows and 283100 columns (presolve time = 210s) ...
Presolve removed 937298 rows and 283100 columns (presolve time = 215s) ...
Presolve removed 937298 rows and 453639 columns (presolve time = 220s) ...
Presolve removed 1281665 rows and 457458 columns
Presolve time: 220.47s
Presolved: 169243 rows, 119028 columns, 563871 nonzeros
Found heuristic solution: objective 2000.0000000
Variable types: 118972 continuous, 56 integer (56 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.1430000e+03   5.670000e+02   9.145047e+09    234s
   18113    1.4954004e+03   1.034570e-02   1.075115e+08    235s
Concurrent spin time: 0.00s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3796    8.8600000e+02   0.000000e+00   0.000000e+00    236s

Root relaxation: objective 8.860000e+02, 3796 iterations, 2.85 seconds (1.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     886.0000000  886.00000  0.00%     -  236s

Explored 1 nodes (3796 simplex iterations) in 236.43 seconds (37.16 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 886 2000 2002 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.860000000000e+02, best bound 8.860000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1450908 rows, 576486 columns and 4087830 nonzeros
Model fingerprint: 0x88cbf99a
Variable types: 576422 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+00]

Loaded MIP start from previous solve with objective 886

Presolve removed 863900 rows and 241107 columns (presolve time = 5s) ...
Presolve removed 891386 rows and 257195 columns (presolve time = 10s) ...
Presolve removed 894278 rows and 258062 columns (presolve time = 15s) ...
Presolve removed 894311 rows and 258603 columns (presolve time = 20s) ...
Presolve removed 937298 rows and 283100 columns (presolve time = 25s) ...
Presolve removed 937298 rows and 283100 columns (presolve time = 30s) ...
Presolve removed 937331 rows and 283111 columns (presolve time = 35s) ...
Presolve removed 937331 rows and 283111 columns
Presolve time: 35.54s
Presolved: 513577 rows, 293375 columns, 1792573 nonzeros
Variable types: 293319 continuous, 56 integer (56 binary)
Found heuristic solution: objective 884.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.38s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.011e+06
 Factor NZ  : 6.550e+06 (roughly 400 MB of memory)
 Factor Ops : 2.003e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.86637051e+06 -1.05428646e+07  1.22e+03 4.00e+00  2.73e+02    45s
   1   2.54197162e+06 -9.42090889e+06  1.08e+03 1.20e+01  1.59e+02    46s
   2   1.55768691e+06 -8.61855143e+06  6.62e+02 5.42e+00  9.30e+01    46s
   3   4.97543966e+05 -6.76918928e+06  2.10e+02 8.01e-01  3.13e+01    47s
   4   1.14429931e+05 -3.67805047e+06  4.64e+01 1.09e-08  8.39e+00    47s
   5   5.48869235e+04 -1.56042632e+06  2.13e+01 2.04e-03  3.46e+00    48s
   6   3.65080169e+04 -4.23883348e+05  1.36e+01 3.67e-08  1.49e+00    48s
   7   2.07152857e+04 -2.71563848e+05  6.96e+00 1.47e-08  7.70e-01    48s
   8   1.36131986e+04 -1.72051822e+05  3.96e+00 1.51e-08  4.28e-01    49s
   9   9.75938510e+03 -8.95615779e+04  2.34e+00 8.12e-09  2.18e-01    49s
  10   5.76198765e+03 -4.71624218e+04  6.75e-01 4.26e-09  7.74e-02    50s
  11   4.84852291e+03 -2.84199580e+04  3.20e-01 2.36e-09  4.11e-02    50s
  12   4.51182822e+03 -1.73436678e+04  2.04e-01 1.48e-09  2.51e-02    51s
  13   4.28961773e+03 -1.27152698e+04  1.44e-01 1.09e-09  1.86e-02    51s
  14   3.95383850e+03 -9.51722571e+03  8.96e-02 8.64e-10  1.40e-02    52s
  15   3.65796948e+03 -6.39503556e+03  5.73e-02 6.28e-10  1.02e-02    52s
  16   3.34525953e+03 -4.55629022e+03  3.83e-02 5.02e-10  7.86e-03    52s
  17   3.10489308e+03 -2.41256279e+03  2.94e-02 3.35e-10  5.44e-03    53s
  18   2.82383554e+03 -1.54391715e+03  2.26e-02 2.70e-10  4.29e-03    54s
  19   2.61107842e+03 -7.53378850e+02  1.94e-02 1.94e-10  3.30e-03    54s
  20   2.37432963e+03 -3.72030008e+02  1.68e-02 1.54e-10  2.69e-03    55s
  21   2.08965577e+03 -1.55106504e+02  1.38e-02 1.34e-10  2.20e-03    55s
  22   1.88820121e+03 -5.23702862e+01  1.17e-02 1.30e-10  1.90e-03    56s
  23   1.72510904e+03  5.91461723e+01  1.01e-02 1.14e-10  1.63e-03    57s
  24   1.61556069e+03  1.59718191e+02  8.92e-03 9.97e-11  1.42e-03    57s
  25   1.50799085e+03  2.15153423e+02  7.92e-03 8.64e-11  1.26e-03    58s
  26   1.41577534e+03  2.80322463e+02  6.99e-03 7.90e-11  1.11e-03    59s
  27   1.22227829e+03  3.55986277e+02  4.92e-03 6.64e-11  8.45e-04    60s
  28   1.13317084e+03  4.32797749e+02  3.96e-03 6.12e-11  6.83e-04    61s
  29   1.08488796e+03  4.72282400e+02  3.47e-03 5.93e-11  5.98e-04    61s
  30   9.84521987e+02  5.10187486e+02  2.45e-03 5.49e-11  4.62e-04    62s
  31   9.45079231e+02  5.43508491e+02  2.05e-03 4.83e-11  3.91e-04    63s
  32   8.77091024e+02  5.98610740e+02  1.43e-03 6.43e-11  2.71e-04    64s
  33   8.01596915e+02  6.23785631e+02  8.19e-04 4.24e-11  1.73e-04    65s
  34   7.23275618e+02  6.70526726e+02  2.60e-04 2.36e-10  5.13e-05    66s
  35   6.82378890e+02  6.79192447e+02  1.51e-05 1.80e-10  3.10e-06    67s
  36   6.79507736e+02  6.79498659e+02  2.03e-08 2.52e-10  8.75e-09    68s
  37   6.79500000e+02  6.79500000e+02  2.93e-12 1.33e-09  1.26e-13    68s

Barrier solved model in 37 iterations and 67.98 seconds (20.62 work units)
Optimal objective 6.79500000e+02


Root crossover log...

  464049 DPushes remaining with DInf 0.0000000e+00                68s
       0 DPushes remaining with DInf 0.0000000e+00                70s

       0 PPushes remaining with PInf 0.0000000e+00                70s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00     70s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   56033    6.7950000e+02   0.000000e+00   0.000000e+00     70s
   56033    6.7950000e+02   0.000000e+00   0.000000e+00     70s
Concurrent spin time: 0.13s

Solved with barrier

Root relaxation: objective 6.795000e+02, 56033 iterations, 34.31 seconds (9.71 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  679.50000    0    2  884.00000  679.50000  23.1%     -   71s
H    0     0                     704.0000000  679.50000  3.48%     -   73s
     0     0  680.50000    0    2  704.00000  680.50000  3.34%     -   80s
     0     0  680.50000    0    3  704.00000  680.50000  3.34%     -   82s
*    0     0               0     687.0000000  687.00000  0.00%     -   82s

Explored 1 nodes (57717 simplex iterations) in 83.00 seconds (23.97 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 687 884 886 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.870000000000e+02, best bound 6.870000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1450908 rows, 576486 columns and 4087830 nonzeros
Model fingerprint: 0xf9244c62
Variable types: 576422 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 687

Presolve removed 825250 rows and 240297 columns (presolve time = 5s) ...
Presolve removed 890266 rows and 252049 columns (presolve time = 10s) ...
Presolve removed 892510 rows and 258061 columns (presolve time = 15s) ...
Presolve removed 894282 rows and 258603 columns (presolve time = 20s) ...
Presolve removed 894311 rows and 258603 columns (presolve time = 25s) ...
Presolve removed 937298 rows and 283100 columns (presolve time = 30s) ...
Presolve removed 937331 rows and 283111 columns
Presolve time: 34.59s
Presolved: 513577 rows, 293375 columns, 1792573 nonzeros
Variable types: 293319 continuous, 56 integer (56 binary)
Found heuristic solution: objective 685.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.41s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.011e+06
 Factor NZ  : 6.550e+06 (roughly 400 MB of memory)
 Factor Ops : 2.003e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.86669913e+06 -1.05428651e+07  1.22e+03 4.00e+00  2.73e+02    42s
   1   2.72865678e+06 -9.42442669e+06  1.16e+03 1.21e+01  1.68e+02    43s
   2   1.88239545e+06 -8.32409219e+06  8.00e+02 3.81e+00  1.15e+02    44s
   3   2.28135320e+05 -6.08258077e+06  9.47e+01 6.56e-08  1.77e+01    45s
   4   7.09079825e+04 -2.35058446e+06  2.78e+01 5.93e-08  5.24e+00    45s
   5   3.07516641e+04 -1.20059029e+06  1.10e+01 1.03e-07  2.21e+00    46s
   6   1.78444905e+04 -7.11669486e+05  5.67e+00 4.27e-08  1.16e+00    46s
   7   1.12013393e+04 -3.94133954e+05  2.90e+00 2.78e-08  5.85e-01    47s
   8   6.16751348e+03 -1.88612482e+05  8.12e-01 2.00e-08  2.30e-01    47s
   9   4.59358674e+03 -8.76539556e+04  1.91e-01 8.66e-09  9.47e-02    48s
  10   3.99543590e+03 -5.77027795e+04  5.72e-03 5.76e-09  5.92e-02    48s
  11   3.78752478e+03 -3.21920369e+04  1.41e-03 3.20e-09  3.44e-02    49s
  12   3.67712704e+03 -2.81114159e+04  1.01e-03 2.80e-09  3.04e-02    49s
  13   3.49051255e+03 -1.98534034e+04  6.90e-04 2.05e-09  2.23e-02    50s
  14   3.21988470e+03 -1.44638266e+04  4.51e-04 1.55e-09  1.69e-02    50s
  15   2.99625141e+03 -9.62826070e+03  3.43e-04 1.08e-09  1.21e-02    51s
  16   2.73041646e+03 -7.39346469e+03  2.40e-04 8.67e-10  9.69e-03    51s
  17   2.47758634e+03 -4.98745275e+03  1.93e-04 6.27e-10  7.14e-03    52s
  18   2.18224407e+03 -3.36994429e+03  1.51e-04 4.49e-10  5.31e-03    53s
  19   1.84695861e+03 -2.15087338e+03  1.11e-04 3.19e-10  3.83e-03    53s
  20   1.63572625e+03 -1.36374278e+03  8.99e-05 2.36e-10  2.87e-03    54s
  21   1.47390151e+03 -9.95362576e+02  7.48e-05 1.97e-10  2.36e-03    55s
  22   1.40616071e+03 -9.20307180e+02  6.84e-05 1.88e-10  2.23e-03    55s
  23   1.31304659e+03 -7.57095962e+02  6.00e-05 1.66e-10  1.98e-03    56s
  24   1.12539607e+03 -3.91212347e+02  4.37e-05 1.24e-10  1.45e-03    56s
  25   1.03813226e+03 -2.91012403e+02  3.52e-05 1.11e-10  1.27e-03    57s
  26   9.51086982e+02 -1.24921910e+02  2.73e-05 9.67e-11  1.03e-03    58s
  27   9.32417756e+02 -1.05079050e+02  2.59e-05 9.55e-11  9.93e-04    58s
  28   8.89716992e+02  1.47137226e+01  2.27e-05 8.40e-11  8.37e-04    59s
  29   8.23783757e+02  1.01095695e+02  1.81e-05 6.97e-11  6.92e-04    59s
  30   7.26235663e+02  2.42230960e+02  1.20e-05 4.03e-11  4.63e-04    60s
  31   5.75785862e+02  3.96575752e+02  4.17e-06 1.83e-10  1.72e-04    61s
  32   4.88238611e+02  4.70997737e+02  5.20e-07 2.72e-10  1.65e-05    61s
  33   4.73035139e+02  4.72987838e+02  2.42e-10 3.33e-10  4.53e-08    62s
  34   4.73000000e+02  4.73000000e+02  2.83e-12 4.67e-11  2.45e-13    62s

Barrier solved model in 34 iterations and 62.28 seconds (19.77 work units)
Optimal objective 4.73000000e+02


Root crossover log...

  465255 DPushes remaining with DInf 0.0000000e+00                63s
       0 DPushes remaining with DInf 0.0000000e+00                64s

       0 PPushes remaining with PInf 0.0000000e+00                64s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00     64s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   57248    4.7300000e+02   0.000000e+00   0.000000e+00     64s
   57248    4.7300000e+02   0.000000e+00   0.000000e+00     65s
Concurrent spin time: 0.00s

Solved with barrier

Root relaxation: objective 4.730000e+02, 57248 iterations, 29.69 seconds (8.80 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     473.0000000  473.00000  0.00%     -   65s

Explored 1 nodes (57248 simplex iterations) in 65.17 seconds (20.34 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 473 685 687 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.730000000000e+02, best bound 4.730000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1450908 rows, 576486 columns and 4087830 nonzeros
Model fingerprint: 0x6ce606a5
Variable types: 576422 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 473

Presolve removed 863900 rows and 240297 columns (presolve time = 5s) ...
Presolve removed 890266 rows and 252049 columns (presolve time = 10s) ...
Presolve removed 891386 rows and 252667 columns (presolve time = 15s) ...
Presolve removed 893828 rows and 258061 columns (presolve time = 20s) ...
Presolve removed 894281 rows and 258602 columns (presolve time = 25s) ...
Presolve removed 894311 rows and 258603 columns (presolve time = 30s) ...
Presolve removed 937298 rows and 283100 columns (presolve time = 35s) ...
Presolve removed 937298 rows and 283100 columns (presolve time = 40s) ...
Presolve removed 937331 rows and 283111 columns (presolve time = 45s) ...
Presolve removed 937331 rows and 283111 columns
Presolve time: 49.83s
Presolved: 513577 rows, 293375 columns, 1792573 nonzeros
Variable types: 293319 continuous, 56 integer (56 binary)
Found heuristic solution: objective 471.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.48s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.011e+06
 Factor NZ  : 6.550e+06 (roughly 400 MB of memory)
 Factor Ops : 2.003e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.86702775e+06 -1.05428656e+07  1.22e+03 4.00e+00  2.73e+02    58s
   1   2.75343911e+06 -9.42694528e+06  1.17e+03 1.22e+01  1.70e+02    58s
   2   2.04689496e+06 -8.43978302e+06  8.70e+02 4.08e+00  1.24e+02    59s
   3   2.23196460e+05 -6.18584273e+06  9.26e+01 3.67e-08  1.75e+01    60s
   4   7.01861818e+04 -1.90926377e+06  2.75e+01 8.67e-08  4.74e+00    60s
   5   2.30464990e+04 -9.15623781e+05  7.85e+00 3.83e-08  1.60e+00    61s
   6   1.23169451e+04 -4.75503089e+05  3.38e+00 3.21e-08  7.19e-01    61s
   7   6.83805614e+03 -2.59498256e+05  1.10e+00 1.69e-08  3.22e-01    62s
   8   4.71331776e+03 -1.19613338e+05  2.35e-01 8.01e-09  1.29e-01    62s
   9   4.03704348e+03 -6.11577095e+04  9.45e-03 3.96e-09  6.26e-02    63s
  10   3.77472775e+03 -3.11712756e+04  2.18e-03 2.03e-09  3.35e-02    63s
  11   3.60259534e+03 -2.75083262e+04  1.19e-03 1.81e-09  2.98e-02    64s
  12   3.52762627e+03 -1.81110931e+04  9.75e-04 1.23e-09  2.07e-02    64s
  13   3.34054053e+03 -1.68308381e+04  6.61e-04 1.15e-09  1.93e-02    64s
  14   3.04817016e+03 -9.75821426e+03  4.53e-04 7.08e-10  1.23e-02    65s
  15   2.68033704e+03 -6.56551742e+03  3.10e-04 5.04e-10  8.85e-03    66s
  16   2.41910510e+03 -4.89606958e+03  2.53e-04 3.94e-10  7.00e-03    66s
  17   2.19040195e+03 -3.57882315e+03  2.13e-04 3.18e-10  5.52e-03    67s
  18   1.80007140e+03 -2.31981962e+03  1.53e-04 2.21e-10  3.94e-03    67s
  19   1.45687134e+03 -1.74278386e+03  1.05e-04 1.79e-10  3.06e-03    68s
  20   1.21442686e+03 -1.40693934e+03  7.39e-05 1.50e-10  2.51e-03    69s
  21   1.10876621e+03 -1.19477101e+03  6.11e-05 1.36e-10  2.20e-03    69s
  22   9.54336788e+02 -9.11088023e+02  4.41e-05 1.16e-10  1.79e-03    70s
  23   8.54630746e+02 -5.80034737e+02  3.45e-05 1.01e-10  1.37e-03    71s
  24   8.21308571e+02 -4.35897076e+02  3.15e-05 8.28e-11  1.20e-03    71s
  25   7.92043495e+02 -3.97287073e+02  2.91e-05 7.84e-11  1.14e-03    72s
  26   7.58442614e+02 -3.28591919e+02  2.64e-05 6.83e-11  1.04e-03    72s
  27   7.41057441e+02 -2.63566585e+02  2.50e-05 6.25e-11  9.62e-04    73s
  28   6.98810486e+02 -2.03823529e+02  2.17e-05 5.94e-11  8.64e-04    74s
  29   6.83343409e+02 -1.56296252e+02  2.04e-05 5.69e-11  8.04e-04    74s
  30   6.12518669e+02 -8.48644879e+01  1.50e-05 5.02e-11  6.67e-04    75s
  31   5.77906925e+02 -3.31592700e+01  1.23e-05 4.58e-11  5.85e-04    76s
  32   5.43983577e+02  2.60728009e+01  9.79e-06 4.18e-11  4.96e-04    76s

Barrier performed 32 iterations in 76.30 seconds (19.74 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.78s

Solved with dual simplex

Root relaxation: objective 3.690000e+02, 9525 iterations, 25.82 seconds (8.37 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     369.0000000  369.00000  0.00%     -   76s

Explored 1 nodes (9525 simplex iterations) in 76.52 seconds (19.91 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 369 471 473 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.690000000000e+02, best bound 3.690000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1450908 rows, 576486 columns and 4087830 nonzeros
Model fingerprint: 0xf8f84941
Variable types: 576422 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 369

Presolve removed 863900 rows and 241107 columns (presolve time = 5s) ...
Presolve removed 892252 rows and 258061 columns (presolve time = 10s) ...
Presolve removed 894282 rows and 258603 columns (presolve time = 15s) ...
Presolve removed 894311 rows and 258603 columns (presolve time = 20s) ...
Presolve removed 937298 rows and 283100 columns (presolve time = 25s) ...
Presolve removed 937298 rows and 283100 columns (presolve time = 30s) ...
Presolve removed 937331 rows and 283111 columns (presolve time = 35s) ...
Presolve removed 937331 rows and 283111 columns
Presolve time: 36.41s
Presolved: 513577 rows, 293375 columns, 1792573 nonzeros
Variable types: 293319 continuous, 56 integer (56 binary)
Found heuristic solution: objective 367.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.85s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.011e+06
 Factor NZ  : 6.550e+06 (roughly 400 MB of memory)
 Factor Ops : 2.003e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.86735638e+06 -1.05428662e+07  1.22e+03 4.00e+00  2.73e+02    44s
   1   2.75916874e+06 -9.13013471e+06  1.17e+03 1.25e+01  1.73e+02    45s
   2   1.01813200e+06 -7.83480600e+06  4.32e+02 1.04e-01  6.63e+01    45s
   3   2.38789314e+05 -5.00697023e+06  9.93e+01 5.06e-07  1.70e+01    46s
   4   5.58916575e+04 -1.23921702e+06  2.17e+01 7.82e-07  3.39e+00    46s
   5   1.82234061e+04 -5.07355134e+05  5.92e+00 3.39e-07  9.78e-01    47s
   6   8.45615619e+03 -2.73949681e+05  1.82e+00 2.17e-07  3.92e-01    47s
   7   5.30680973e+03 -1.46517570e+05  4.95e-01 8.81e-08  1.71e-01    47s
   8   4.20285145e+03 -6.77414618e+04  6.47e-02 3.85e-08  7.09e-02    48s
   9   3.81449253e+03 -2.55848534e+04  6.57e-04 1.41e-08  2.81e-02    48s
  10   3.51649021e+03 -1.48540984e+04  2.99e-04 8.68e-09  1.76e-02    49s
  11   3.42391230e+03 -1.36185219e+04  2.52e-04 8.04e-09  1.63e-02    49s
  12   3.16292875e+03 -8.23600605e+03  1.80e-04 5.11e-09  1.09e-02    49s
  13   2.89973230e+03 -6.48584606e+03  1.44e-04 4.18e-09  8.98e-03    50s
  14   2.66155116e+03 -4.66232970e+03  1.23e-04 3.17e-09  7.01e-03    50s
  15   2.24527087e+03 -3.44224332e+03  8.67e-05 2.46e-09  5.44e-03    51s
  16   1.87327850e+03 -2.15726708e+03  6.46e-05 1.68e-09  3.86e-03    51s
  17   1.58880143e+03 -1.71336653e+03  5.04e-05 1.41e-09  3.16e-03    52s
  18   1.44191190e+03 -1.56234674e+03  4.35e-05 1.32e-09  2.87e-03    52s
  19   1.22965980e+03 -7.50112896e+02  3.43e-05 8.85e-10  1.89e-03    53s
  20   1.19533934e+03 -7.05686285e+02  3.29e-05 8.47e-10  1.82e-03    54s
  21   1.04859546e+03 -5.03282011e+02  2.73e-05 7.00e-10  1.49e-03    54s
  22   9.56847531e+02 -3.18198849e+02  2.38e-05 5.38e-10  1.22e-03    55s
  23   8.77985698e+02 -1.66629291e+02  2.07e-05 4.32e-10  1.00e-03    56s
  24   7.12823502e+02 -9.80513807e+01  1.44e-05 3.69e-10  7.76e-04    56s
  25   6.05711245e+02 -4.35765157e+01  9.97e-06 3.22e-10  6.21e-04    57s
  26   5.39373780e+02  4.26683247e+01  7.34e-06 2.68e-10  4.75e-04    58s
  27   4.84047666e+02  1.17085233e+02  5.12e-06 2.10e-10  3.51e-04    58s
  28   4.47449370e+02  1.48573218e+02  3.79e-06 1.74e-10  2.86e-04    59s
  29   4.39092968e+02  1.61158145e+02  3.51e-06 1.68e-10  2.66e-04    60s
  30   4.24894434e+02  1.81401747e+02  3.05e-06 1.57e-10  2.33e-04    60s
  31   4.07635872e+02  2.14746033e+02  2.51e-06 1.44e-10  1.85e-04    61s
  32   3.95741222e+02  2.31331503e+02  2.16e-06 1.80e-10  1.57e-04    61s
  33   3.77419341e+02  2.46586586e+02  1.66e-06 1.93e-10  1.25e-04    62s
  34   3.64451408e+02  2.65327130e+02  1.33e-06 2.06e-10  9.49e-05    62s
  35   3.59373155e+02  2.72151512e+02  1.20e-06 2.01e-10  8.35e-05    63s
  36   3.43797210e+02  2.77216978e+02  8.16e-07 1.66e-10  6.37e-05    63s
  37   3.33073566e+02  2.83329699e+02  5.74e-07 1.78e-10  4.76e-05    64s
  38   3.18162191e+02  2.86064079e+02  2.63e-07 1.52e-10  3.07e-05    64s
  39   3.12343541e+02  2.99553571e+02  1.55e-07 5.85e-10  1.22e-05    65s
  40   3.04185166e+02  3.02882673e+02  1.68e-08 9.39e-10  1.25e-06    65s
  41   3.03004084e+02  3.02998671e+02  4.01e-09 1.05e-09  5.18e-09    66s
  42   3.03000000e+02  3.03000000e+02  2.62e-12 1.25e-09  1.64e-13    66s

Barrier solved model in 42 iterations and 65.93 seconds (22.01 work units)
Optimal objective 3.03000000e+02


Root crossover log...

  443268 DPushes remaining with DInf 0.0000000e+00                66s
       0 DPushes remaining with DInf 0.0000000e+00                67s

       0 PPushes remaining with PInf 0.0000000e+00                68s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00     68s

Concurrent spin time: 0.22s

Solved with dual simplex

Root relaxation: objective 3.030000e+02, 11421 iterations, 30.15 seconds (10.81 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     303.0000000  303.00000  0.00%     -   67s

Explored 1 nodes (11421 simplex iterations) in 67.77 seconds (22.35 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 303 367 369 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.030000000000e+02, best bound 3.030000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1450908 rows, 576486 columns and 4087830 nonzeros
Model fingerprint: 0x82161b74
Variable types: 576422 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 303

Presolve removed 863900 rows and 241107 columns (presolve time = 5s) ...
Presolve removed 892252 rows and 258061 columns (presolve time = 10s) ...
Presolve removed 894281 rows and 258602 columns (presolve time = 15s) ...
Presolve removed 894311 rows and 258603 columns (presolve time = 20s) ...
Presolve removed 894311 rows and 258603 columns (presolve time = 25s) ...
Presolve removed 937298 rows and 283100 columns (presolve time = 30s) ...
Presolve removed 937331 rows and 283111 columns (presolve time = 35s) ...
Presolve removed 937331 rows and 283111 columns
Presolve time: 36.75s
Presolved: 513577 rows, 293375 columns, 1792573 nonzeros
Variable types: 293319 continuous, 56 integer (56 binary)
Found heuristic solution: objective 301.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.01s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.011e+06
 Factor NZ  : 6.550e+06 (roughly 400 MB of memory)
 Factor Ops : 2.003e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.92811959e+06 -1.05428667e+07  1.25e+03 4.00e+00  2.78e+02    44s
   1   2.81712644e+06 -9.06191868e+06  1.20e+03 1.00e+01  1.69e+02    44s
   2   1.15197787e+06 -7.78914213e+06  4.89e+02 3.06e-07  7.07e+01    45s
   3   1.79044638e+05 -4.79736631e+06  7.38e+01 6.73e-07  1.31e+01    45s
   4   5.45357504e+04 -1.03162302e+06  2.11e+01 5.31e-07  2.92e+00    46s
   5   1.54045073e+04 -4.24014105e+05  4.74e+00 2.47e-07  7.71e-01    46s
   6   7.73887348e+03 -2.19985800e+05  1.52e+00 9.24e-08  3.09e-01    47s
   7   5.08458600e+03 -1.43468015e+05  4.08e-01 5.51e-08  1.63e-01    47s
   8   4.07727658e+03 -6.28232965e+04  2.21e-02 2.22e-08  6.47e-02    48s
   9   3.80368265e+03 -2.11740856e+04  2.17e-03 7.39e-09  2.39e-02    49s
  10   3.59363779e+03 -1.50030919e+04  1.15e-03 5.48e-09  1.78e-02    49s
  11   3.50608621e+03 -1.17854052e+04  9.76e-04 4.45e-09  1.46e-02    50s
  12   3.23811431e+03 -7.73484078e+03  7.20e-04 3.03e-09  1.05e-02    50s
  13   2.99996037e+03 -5.90079278e+03  5.97e-04 2.36e-09  8.52e-03    51s
  14   2.61873617e+03 -4.31736715e+03  4.06e-04 1.82e-09  6.64e-03    51s
  15   2.33095982e+03 -3.21795085e+03  3.19e-04 1.43e-09  5.31e-03    52s
  16   1.96631307e+03 -2.14591156e+03  2.50e-04 1.02e-09  3.94e-03    53s
  17   1.58897357e+03 -1.49445216e+03  1.85e-04 7.68e-10  2.95e-03    53s
  18   1.30414177e+03 -1.06085142e+03  1.40e-04 5.99e-10  2.26e-03    54s
  19   1.08101602e+03 -7.87496853e+02  1.08e-04 4.85e-10  1.79e-03    54s
  20   8.62026739e+02 -5.25924095e+02  7.56e-05 3.74e-10  1.33e-03    55s
  21   7.34453410e+02 -3.16126109e+02  5.71e-05 2.74e-10  1.01e-03    55s
  22   6.50630318e+02 -2.37338217e+02  4.57e-05 2.38e-10  8.50e-04    56s
  23   6.10433091e+02 -8.98258045e+01  4.03e-05 1.87e-10  6.70e-04    56s
  24   5.92117364e+02 -7.93088527e+01  3.79e-05 1.83e-10  6.43e-04    57s
  25   5.53121778e+02 -3.75413059e+01  3.28e-05 1.62e-10  5.65e-04    57s
  26   5.08237033e+02  5.63023802e+00  2.72e-05 1.41e-10  4.81e-04    58s
  27   4.79808179e+02  6.89180035e+01  2.38e-05 1.02e-10  3.93e-04    58s
  28   4.53198745e+02  9.71877323e+01  2.08e-05 8.96e-11  3.41e-04    59s
  29   4.26933413e+02  1.29584811e+02  1.80e-05 1.09e-10  2.85e-04    59s
  30   4.02310086e+02  1.58894179e+02  1.54e-05 1.40e-10  2.33e-04    60s

Barrier performed 30 iterations in 59.51 seconds (19.21 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.35s

Solved with dual simplex

Root relaxation: objective 2.410000e+02, 6855 iterations, 22.09 seconds (7.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     241.0000000  241.00000  0.00%     -   59s

Explored 1 nodes (6855 simplex iterations) in 59.71 seconds (18.57 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 241 301 303 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.410000000000e+02, best bound 2.410000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1450908 rows, 576486 columns and 4087830 nonzeros
Model fingerprint: 0x2d2fa3f8
Variable types: 576422 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 241

Presolve removed 863900 rows and 241107 columns (presolve time = 5s) ...
Presolve removed 892252 rows and 258061 columns (presolve time = 10s) ...
Presolve removed 894282 rows and 258603 columns (presolve time = 15s) ...
Presolve removed 894311 rows and 258603 columns (presolve time = 20s) ...
Presolve removed 894311 rows and 258603 columns (presolve time = 25s) ...
Presolve removed 937298 rows and 283100 columns (presolve time = 30s) ...
Presolve removed 937298 rows and 283100 columns (presolve time = 35s) ...
Presolve removed 937331 rows and 283111 columns (presolve time = 40s) ...
Presolve removed 937331 rows and 283111 columns
Presolve time: 41.55s
Presolved: 513577 rows, 293375 columns, 1792573 nonzeros
Variable types: 293319 continuous, 56 integer (56 binary)
Found heuristic solution: objective 239.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.34s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.011e+06
 Factor NZ  : 6.550e+06 (roughly 400 MB of memory)
 Factor Ops : 2.003e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.16212851e+06 -1.05428672e+07  1.35e+03 4.00e+00  3.00e+02    50s
   1   3.04048247e+06 -9.12234879e+06  1.29e+03 8.77e+00  1.78e+02    51s
   2   1.31677527e+06 -7.97506387e+06  5.59e+02 3.11e-07  7.85e+01    51s
   3   1.63234298e+05 -5.02466823e+06  6.69e+01 9.18e-07  1.24e+01    52s
   4   4.77083141e+04 -1.15050303e+06  1.83e+01 3.72e-07  2.71e+00    52s
   5   1.37130803e+04 -4.79370987e+05  4.04e+00 1.87e-07  7.61e-01    52s
   6   8.01937321e+03 -2.26549314e+05  1.64e+00 6.56e-08  3.20e-01    53s
   7   5.79538077e+03 -1.40861734e+05  7.09e-01 4.02e-08  1.75e-01    53s
   8   4.35436469e+03 -7.65938858e+04  1.23e-01 2.07e-08  8.17e-02    53s
   9   3.84815513e+03 -3.46817622e+04  7.77e-05 8.97e-09  3.69e-02    54s
  10   3.60898951e+03 -1.71904933e+04  3.93e-05 4.61e-09  1.99e-02    54s
  11   3.48205240e+03 -1.24017780e+04  3.01e-05 3.40e-09  1.52e-02    55s
  12   3.32459400e+03 -8.96293198e+03  2.32e-05 2.58e-09  1.18e-02    55s
  13   3.08242589e+03 -6.44718105e+03  1.70e-05 1.90e-09  9.12e-03    55s
  14   2.63640115e+03 -4.81398118e+03  1.05e-05 1.50e-09  7.13e-03    56s
  15   2.37124570e+03 -3.78795286e+03  9.03e-06 1.22e-09  5.89e-03    56s
  16   2.12902169e+03 -2.53899280e+03  7.86e-06 8.83e-10  4.47e-03    57s
  17   1.72368681e+03 -2.01228090e+03  5.97e-06 7.21e-10  3.58e-03    57s
  18   1.46066967e+03 -1.12623229e+03  4.91e-06 4.41e-10  2.48e-03    58s
  19   1.26327160e+03 -8.63687814e+02  4.08e-06 3.46e-10  2.04e-03    59s
  20   1.03334856e+03 -7.59977936e+02  3.10e-06 3.14e-10  1.72e-03    59s
  21   8.31199978e+02 -3.80150673e+02  2.26e-06 2.09e-10  1.16e-03    60s
  22   7.35125457e+02 -2.99298260e+02  1.87e-06 1.79e-10  9.90e-04    60s
  23   6.27395492e+02 -1.95195696e+02  1.45e-06 1.43e-10  7.87e-04    61s
  24   6.07526546e+02 -1.85610376e+02  1.37e-06 1.39e-10  7.59e-04    61s
  25   5.69599498e+02 -1.18429836e+02  1.23e-06 1.30e-10  6.58e-04    62s
  26   5.34566712e+02 -7.56884391e+01  1.11e-06 1.35e-10  5.84e-04    63s
  27   5.09652950e+02 -4.70355047e+01  1.02e-06 1.40e-10  5.33e-04    63s
  28   4.87573608e+02 -1.65320476e+01  9.54e-07 1.39e-10  4.82e-04    64s
  29   4.67045955e+02 -1.15922978e+01  8.79e-07 1.39e-10  4.58e-04    64s
  30   4.20218350e+02  2.16849538e+01  7.18e-07 1.52e-10  3.81e-04    65s
  31   3.78997181e+02  5.89684626e+01  5.73e-07 1.52e-10  3.06e-04    65s
  32   3.64495361e+02  8.08260356e+01  5.25e-07 1.30e-10  2.71e-04    66s
  33   3.42532995e+02  9.26536026e+01  4.45e-07 1.24e-10  2.39e-04    66s
  34   3.20478662e+02  1.07173702e+02  3.69e-07 1.08e-10  2.04e-04    67s
  35   2.94976079e+02  1.33575986e+02  2.79e-07 9.50e-11  1.54e-04    67s

Barrier performed 35 iterations in 67.47 seconds (20.32 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.39s

Solved with dual simplex

Root relaxation: objective 1.990000e+02, 7103 iterations, 25.31 seconds (7.74 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     199.0000000  199.00000  0.00%     -   67s

Explored 1 nodes (7103 simplex iterations) in 67.69 seconds (19.28 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 199 239 241 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.990000000000e+02, best bound 1.990000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1450908 rows, 576486 columns and 4087830 nonzeros
Model fingerprint: 0xa29d3d04
Variable types: 576422 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]

Loaded MIP start from previous solve with objective 199

Presolve removed 863900 rows and 241107 columns (presolve time = 5s) ...
Presolve removed 892252 rows and 258061 columns (presolve time = 10s) ...
Presolve removed 894278 rows and 258062 columns (presolve time = 15s) ...
Presolve removed 894282 rows and 258603 columns (presolve time = 20s) ...
Presolve removed 894311 rows and 258603 columns (presolve time = 25s) ...
Presolve removed 937298 rows and 283100 columns (presolve time = 30s) ...
Presolve removed 937331 rows and 283111 columns (presolve time = 35s) ...
Presolve removed 937331 rows and 283111 columns
Presolve time: 37.04s
Presolved: 513577 rows, 293375 columns, 1792573 nonzeros
Variable types: 293319 continuous, 56 integer (56 binary)
Found heuristic solution: objective 197.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.77s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.011e+06
 Factor NZ  : 6.550e+06 (roughly 400 MB of memory)
 Factor Ops : 2.003e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.37997625e+06 -1.05428678e+07  1.44e+03 4.00e+00  3.19e+02    43s
   1   3.24755613e+06 -9.17881698e+06  1.38e+03 7.77e+00  1.86e+02    44s
   2   1.42643264e+06 -8.13449078e+06  6.06e+02 3.96e-07  8.34e+01    44s
   3   1.87440645e+05 -5.31426229e+06  7.70e+01 7.52e-07  1.37e+01    45s
   4   4.19980909e+04 -1.01729171e+06  1.58e+01 1.03e-06  2.33e+00    45s
   5   1.29026920e+04 -4.41783392e+05  3.69e+00 3.44e-07  6.91e-01    45s
   6   7.84678919e+03 -2.19880910e+05  1.57e+00 1.50e-07  3.08e-01    46s
   7   5.21442619e+03 -1.46388357e+05  4.64e-01 9.34e-08  1.67e-01    46s
   8   4.10133118e+03 -7.50365802e+04  3.22e-02 4.43e-08  7.68e-02    46s
   9   3.89063992e+03 -2.91180124e+04  6.00e-03 1.66e-08  3.17e-02    47s
  10   3.56492105e+03 -1.84256233e+04  1.38e-03 1.08e-08  2.11e-02    47s
  11   3.40119237e+03 -1.25217332e+04  1.08e-03 7.50e-09  1.52e-02    47s
  12   3.09865911e+03 -7.63786398e+03  7.63e-04 4.78e-09  1.03e-02    48s
  13   2.81582612e+03 -6.10282180e+03  6.25e-04 3.93e-09  8.54e-03    48s
  14   2.55456728e+03 -4.83704782e+03  5.41e-04 3.19e-09  7.08e-03    48s
  15   2.26648283e+03 -3.60132433e+03  4.56e-04 2.46e-09  5.62e-03    49s
  16   2.03825591e+03 -2.36233850e+03  3.95e-04 1.74e-09  4.21e-03    49s
  17   1.57518173e+03 -1.73109375e+03  2.87e-04 1.33e-09  3.16e-03    50s
  18   1.29948315e+03 -9.03680268e+02  2.32e-04 7.95e-10  2.11e-03    50s
  19   1.08289633e+03 -6.40767212e+02  1.82e-04 6.17e-10  1.65e-03    51s
  20   9.69847350e+02 -5.43240140e+02  1.59e-04 5.45e-10  1.45e-03    51s
  21   8.15620418e+02 -4.34118962e+02  1.25e-04 4.66e-10  1.20e-03    52s
  22   7.63841334e+02 -3.47201711e+02  1.15e-04 3.98e-10  1.06e-03    52s
  23   7.11616542e+02 -3.00833526e+02  1.05e-04 3.63e-10  9.69e-04    53s
  24   6.41093454e+02 -1.98971765e+02  9.18e-05 2.93e-10  8.04e-04    53s
  25   5.94071968e+02 -1.74294047e+02  8.26e-05 2.74e-10  7.36e-04    54s
  26   5.12336136e+02 -1.27178503e+02  6.59e-05 2.52e-10  6.12e-04    54s
  27   4.27296645e+02 -7.76886382e+01  4.80e-05 2.25e-10  4.83e-04    55s
  28   3.91445732e+02  3.44097346e-02  4.14e-05 1.82e-10  3.75e-04    55s
  29   3.80806167e+02  1.63069874e+01  3.91e-05 1.72e-10  3.49e-04    56s
  30   3.55574420e+02  5.56125819e+01  3.41e-05 1.42e-10  2.87e-04    56s

Barrier performed 30 iterations in 56.05 seconds (19.26 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.73s

Solved with dual simplex

Root relaxation: objective 1.687500e+02, 7173 iterations, 18.44 seconds (7.86 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  168.75000    0    6  197.00000  168.75000  14.3%     -   56s
H    0     0                     174.0000000  168.75000  3.02%     -   57s
H    0     0                     173.0000000  168.75000  2.46%     -   61s
     0     0  168.86000    0    7  173.00000  168.86000  2.39%     -   72s
     0     0  168.86000    0    6  173.00000  168.86000  2.39%     -  103s
     0     0  168.86134    0    7  173.00000  168.86134  2.39%     -  106s
     0     0  168.86134    0    6  173.00000  168.86134  2.39%     -  115s
     0     0  168.88446    0    7  173.00000  168.88446  2.38%     -  117s
H    0     0                     171.0000000  170.86884  0.08%     -  118s
     0     0     cutoff    0       171.00000  171.00000  0.00%     -  120s

Cutting planes:
  Gomory: 1
  MIR: 11
  RLT: 3

Explored 1 nodes (16805 simplex iterations) in 120.64 seconds (38.05 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 171 173 199 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.710000000000e+02, best bound 1.710000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1450908 rows, 576486 columns and 4087830 nonzeros
Model fingerprint: 0x29d62c9b
Variable types: 576422 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]

Loaded MIP start from previous solve with objective 171

Presolve removed 863900 rows and 241107 columns (presolve time = 5s) ...
Presolve removed 891117 rows and 252076 columns (presolve time = 10s) ...
Presolve removed 894281 rows and 258133 columns (presolve time = 15s) ...
Presolve removed 894311 rows and 258603 columns (presolve time = 20s) ...
Presolve removed 937309 rows and 283111 columns (presolve time = 25s) ...
Presolve removed 937331 rows and 283111 columns
Presolve time: 28.94s
Presolved: 513577 rows, 293375 columns, 1792573 nonzeros
Variable types: 293319 continuous, 56 integer (56 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.94s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.011e+06
 Factor NZ  : 6.550e+06 (roughly 400 MB of memory)
 Factor Ops : 2.003e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.58461858e+06 -1.05428683e+07  1.53e+03 4.00e+00  3.38e+02    35s
   1   3.44140376e+06 -9.23099560e+06  1.46e+03 6.95e+00  1.95e+02    36s
   2   1.49562606e+06 -8.27377828e+06  6.35e+02 4.24e-07  8.62e+01    36s
   3   1.74527667e+05 -5.40112132e+06  7.14e+01 1.07e-06  1.30e+01    37s
   4   3.94723944e+04 -1.16368108e+06  1.47e+01 9.33e-07  2.36e+00    37s
   5   1.34138875e+04 -4.60556540e+05  3.89e+00 1.97e-07  7.23e-01    38s
   6   6.65035467e+03 -2.20935282e+05  1.07e+00 7.62e-08  2.78e-01    38s
   7   4.42831332e+03 -1.42963904e+05  1.40e-01 4.53e-08  1.48e-01    39s
   8   4.02192130e+03 -6.58039901e+04  1.36e-02 2.05e-08  6.71e-02    39s
   9   3.74721544e+03 -2.53014281e+04  9.64e-04 7.72e-09  2.78e-02    40s
  10   3.42097176e+03 -1.59674660e+04  2.76e-04 4.93e-09  1.86e-02    40s
  11   3.30483150e+03 -1.04957221e+04  2.25e-04 3.41e-09  1.32e-02    41s
  12   3.13317158e+03 -9.06709839e+03  1.82e-04 2.99e-09  1.17e-02    41s
  13   2.94350545e+03 -7.98838056e+03  1.49e-04 2.66e-09  1.05e-02    41s
  14   2.57633324e+03 -6.71491830e+03  1.20e-04 2.27e-09  8.89e-03    42s
  15   2.17669422e+03 -4.51869431e+03  9.49e-05 1.59e-09  6.41e-03    43s
  16   1.74960784e+03 -3.22864629e+03  7.11e-05 1.18e-09  4.76e-03    43s
  17   1.36744182e+03 -1.60662020e+03  5.16e-05 6.49e-10  2.85e-03    44s
  18   1.03982250e+03 -1.00663628e+03  3.66e-05 4.24e-10  1.96e-03    45s
  19   9.06883815e+02 -7.48188970e+02  3.06e-05 3.49e-10  1.58e-03    45s
  20   7.38646385e+02 -6.10850839e+02  2.34e-05 3.01e-10  1.29e-03    46s
  21   6.69975032e+02 -4.15654183e+02  2.06e-05 2.60e-10  1.04e-03    46s
  22   5.70672099e+02 -3.59291785e+02  1.66e-05 2.43e-10  8.90e-04    47s
  23   5.18640080e+02 -2.53022312e+02  1.45e-05 2.15e-10  7.38e-04    48s
  24   4.56393407e+02 -1.51844643e+02  1.19e-05 1.81e-10  5.82e-04    48s
  25   3.88193670e+02 -1.10775378e+02  9.04e-06 1.66e-10  4.78e-04    49s
  26   3.37323595e+02 -3.59128999e+01  7.12e-06 1.49e-10  3.57e-04    50s
  27   3.07347801e+02 -1.14633049e+01  6.06e-06 1.69e-10  3.05e-04    50s
  28   3.01483147e+02  1.63213443e+01  5.85e-06 1.59e-10  2.73e-04    51s
  29   2.75775984e+02  2.00200169e+01  4.82e-06 1.57e-10  2.45e-04    51s
  30   2.58539057e+02  4.70498917e+01  4.17e-06 1.35e-10  2.02e-04    52s

Barrier performed 30 iterations in 52.15 seconds (19.21 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.32s

Solved with dual simplex

Root relaxation: objective 1.396667e+02, 6357 iterations, 22.61 seconds (7.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  139.66667    0    4  171.00000  139.66667  18.3%     -   52s
H    0     0                     147.0000000  139.66667  4.99%     -   53s
H    0     0                     140.0000000  139.66667  0.24%     -   55s
     0     0     cutoff    0       140.00000  140.00000  0.00%     -   61s

Cutting planes:
  MIR: 11
  RLT: 2

Explored 1 nodes (6369 simplex iterations) in 61.74 seconds (21.69 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 140 147 171 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.400000000000e+02, best bound 1.400000000000e+02, gap 0.0000%
