Not Enforcing Tree
Exhaustive radius
Set parameter Username
Set parameter LicenseID to value 2589207
Academic license - for non-commercial use only - expires 2025-11-23
42.56024241447449
Set parameter TimeLimit to value 43200
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1433282 rows, 568128 columns and 4028829 nonzeros
Model fingerprint: 0x0b348c75
Variable types: 568064 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]
Presolve removed 1430516 rows and 565594 columns
Presolve time: 3.53s
Presolved: 2766 rows, 2534 columns, 8298 nonzeros
Variable types: 2534 continuous, 0 integer (0 binary)
Found heuristic solution: objective 2042.0000000

Explored 1 nodes (0 simplex iterations) in 5.21 seconds (1.53 work units)
Thread count was 28 (of 56 available processors)

Solution count 1: 2042 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.042000000000e+03, best bound 2.042000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1433282 rows, 568128 columns and 4028829 nonzeros
Model fingerprint: 0xb3ff9f47
Variable types: 568064 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+00]

Loaded MIP start from previous solve with objective 2042

Presolve removed 855859 rows and 237234 columns (presolve time = 5s) ...
Presolve removed 881857 rows and 249043 columns (presolve time = 10s) ...
Presolve removed 884128 rows and 254904 columns (presolve time = 15s) ...
Presolve removed 886319 rows and 254905 columns (presolve time = 20s) ...
Presolve removed 886327 rows and 255488 columns (presolve time = 25s) ...
Presolve removed 886357 rows and 255488 columns (presolve time = 30s) ...
Presolve removed 936263 rows and 284079 columns (presolve time = 200s) ...
Presolve removed 936263 rows and 284079 columns (presolve time = 205s) ...
Presolve removed 936263 rows and 284079 columns (presolve time = 210s) ...
Presolve removed 936263 rows and 284079 columns (presolve time = 215s) ...
Presolve removed 1269572 rows and 452786 columns
Presolve time: 218.44s
Presolved: 163710 rows, 115342 columns, 545686 nonzeros
Found heuristic solution: objective 2040.0000000
Variable types: 115286 continuous, 56 integer (56 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.2930000e+03   4.450000e+02   8.650050e+09    236s
Concurrent spin time: 0.00s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3806    8.9300000e+02   0.000000e+00   0.000000e+00    237s

Root relaxation: objective 8.930000e+02, 3806 iterations, 2.55 seconds (0.97 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     893.0000000  893.00000  0.00%     -  237s

Explored 1 nodes (3806 simplex iterations) in 237.57 seconds (36.90 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 893 2040 2042 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.930000000000e+02, best bound 8.930000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1433282 rows, 568128 columns and 4028829 nonzeros
Model fingerprint: 0x18f86aac
Variable types: 568064 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+00]

Loaded MIP start from previous solve with objective 893

Presolve removed 855859 rows and 237234 columns (presolve time = 5s) ...
Presolve removed 882848 rows and 249074 columns (presolve time = 10s) ...
Presolve removed 886319 rows and 254905 columns (presolve time = 15s) ...
Presolve removed 886327 rows and 255488 columns (presolve time = 20s) ...
Presolve removed 886357 rows and 255488 columns (presolve time = 25s) ...
Presolve removed 936273 rows and 284089 columns (presolve time = 30s) ...
Presolve removed 936293 rows and 284089 columns (presolve time = 35s) ...
Presolve removed 936293 rows and 284089 columns
Presolve time: 35.64s
Presolved: 496989 rows, 284039 columns, 1734545 nonzeros
Variable types: 283983 continuous, 56 integer (56 binary)
Found heuristic solution: objective 891.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.07s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 1.951e+06
 Factor NZ  : 6.349e+06 (roughly 400 MB of memory)
 Factor Ops : 1.968e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.47665386e+06 -9.41025736e+06  1.07e+03 4.00e+00  2.25e+02    44s
   1   2.34070924e+06 -8.29311589e+06  1.01e+03 1.20e+01  1.37e+02    45s
   2   1.18688349e+06 -6.74917440e+06  5.12e+02 8.32e-01  6.99e+01    45s
   3   3.65044717e+05 -4.37585246e+06  1.56e+02 1.97e-09  2.20e+01    46s
   4   7.28493608e+04 -1.30228597e+06  2.94e+01 1.63e-13  4.30e+00    47s
   5   3.45130005e+04 -7.08888727e+05  1.30e+01 7.90e-14  1.93e+00    47s
   6   2.10477109e+04 -4.17870792e+05  7.23e+00 9.34e-10  1.03e+00    48s
   7   1.29218658e+04 -2.44449369e+05  3.74e+00 7.42e-10  5.16e-01    48s
   8   7.76256730e+03 -1.46680977e+05  1.52e+00 7.18e-10  2.41e-01    48s
   9   5.19536273e+03 -6.30553417e+04  4.44e-01 2.66e-10  8.56e-02    49s
  10   4.04334010e+03 -3.64728041e+04  2.47e-02 1.66e-10  4.07e-02    49s
  11   3.92204768e+03 -2.37840049e+04  1.46e-02 1.46e-10  2.76e-02    50s
  12   3.67229115e+03 -1.77608039e+04  7.39e-03 1.09e-10  2.13e-02    50s
  13   3.45108936e+03 -1.12470211e+04  4.51e-03 7.71e-11  1.46e-02    50s
  14   3.19314332e+03 -5.34997584e+03  3.00e-03 4.41e-11  8.46e-03    51s
  15   3.10060794e+03 -4.28637443e+03  2.66e-03 4.01e-11  7.31e-03    51s
  16   2.80130633e+03 -3.09310302e+03  1.81e-03 3.26e-11  5.83e-03    52s
  17   2.70216087e+03 -2.96671288e+03  1.65e-03 3.36e-11  5.61e-03    52s
  18   2.45593697e+03 -2.35546710e+03  1.33e-03 2.87e-11  4.76e-03    53s
  19   2.10753353e+03 -1.23119892e+03  9.50e-04 1.82e-11  3.30e-03    53s
  20   1.80426446e+03 -7.47522374e+02  6.98e-04 1.29e-11  2.52e-03    54s
  21   1.57214279e+03 -5.53082192e+02  5.26e-04 1.49e-11  2.10e-03    54s
  22   1.47186960e+03 -3.21451303e+02  4.50e-04 1.13e-11  1.77e-03    55s
  23   1.41257882e+03 -2.28190797e+02  4.08e-04 1.22e-11  1.62e-03    56s
  24   1.30923989e+03 -4.44958776e+01  3.47e-04 7.80e-12  1.34e-03    56s
  25   1.19257442e+03  4.63959380e+01  2.77e-04 6.82e-12  1.13e-03    57s
  26   1.05231691e+03  1.63771839e+02  1.87e-04 6.43e-12  8.79e-04    58s
  27   9.73475251e+02  2.74175063e+02  1.35e-04 6.45e-12  6.92e-04    58s
  28   9.23775533e+02  3.36380929e+02  1.03e-04 5.57e-12  5.81e-04    59s
  29   9.19205377e+02  3.61244385e+02  9.96e-05 3.10e-12  5.52e-04    60s
  30   8.92116868e+02  3.96406637e+02  8.28e-05 3.84e-12  4.90e-04    60s
  31   8.44654193e+02  4.59108919e+02  5.49e-05 2.90e-12  3.81e-04    61s
  32   8.28432233e+02  4.87810524e+02  4.67e-05 3.19e-12  3.37e-04    61s
  33   8.15292106e+02  5.45295135e+02  4.07e-05 2.61e-12  2.67e-04    62s
  34   7.98663971e+02  5.64853455e+02  3.44e-05 2.23e-12  2.31e-04    63s
  35   7.82915843e+02  5.87190314e+02  2.88e-05 1.48e-12  1.94e-04    63s
  36   7.45491605e+02  6.24256355e+02  1.63e-05 2.76e-12  1.20e-04    64s
  37   7.36195351e+02  6.39684840e+02  1.38e-05 4.46e-12  9.54e-05    65s
  38   7.26151807e+02  6.53635688e+02  1.11e-05 6.76e-12  7.17e-05    65s
  39   7.14319607e+02  6.59485079e+02  8.17e-06 3.50e-12  5.42e-05    66s
  40   6.83499208e+02  6.76691100e+02  6.30e-07 4.79e-11  6.73e-06    67s
  41   6.79576996e+02  6.79486722e+02  7.61e-09 2.13e-14  8.92e-08    67s
  42   6.79500077e+02  6.79499987e+02  5.94e-11 4.49e-10  8.93e-11    68s
  43   6.79500000e+02  6.79500000e+02  4.26e-12 3.45e-10  1.36e-14    68s

Barrier solved model in 43 iterations and 68.00 seconds (21.98 work units)
Optimal objective 6.79500000e+02


Root crossover log...

  450343 DPushes remaining with DInf 0.0000000e+00                68s
       0 DPushes remaining with DInf 0.0000000e+00                70s

       0 PPushes remaining with PInf 0.0000000e+00                70s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00     70s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   54709    6.7950000e+02   0.000000e+00   0.000000e+00     70s
   54709    6.7950000e+02   0.000000e+00   0.000000e+00     71s
Concurrent spin time: 0.16s

Solved with barrier

Root relaxation: objective 6.795000e+02, 54709 iterations, 34.35 seconds (10.70 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  679.50000    0    2  891.00000  679.50000  23.7%     -   71s
H    0     0                     719.0000000  679.50000  5.49%     -   73s
     0     0  680.50000    0    3  719.00000  680.50000  5.35%     -   80s
     0     0  680.50000    0    5  719.00000  680.50000  5.35%     -   84s
H    0     0                     694.0000000  680.50000  1.95%     -   85s
     0     0  680.50000    0    6  694.00000  680.50000  1.95%     -   85s
     0     0  680.50000    0    5  694.00000  680.50000  1.95%     -   87s
H    0     0                     686.0000000  680.50000  0.80%     -   87s
H    0     0                     682.0000000  680.50000  0.22%     -   87s

Cutting planes:
  Gomory: 4
  RLT: 2

Explored 1 nodes (61105 simplex iterations) in 88.05 seconds (27.71 work units)
Thread count was 28 (of 56 available processors)

Solution count 5: 682 686 694 ... 893

Optimal solution found (tolerance 1.00e-04)
Best objective 6.820000000000e+02, best bound 6.820000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1433282 rows, 568128 columns and 4028829 nonzeros
Model fingerprint: 0xc8c89b24
Variable types: 568064 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 682

Presolve removed 855859 rows and 238164 columns (presolve time = 5s) ...
Presolve removed 882848 rows and 249074 columns (presolve time = 10s) ...
Presolve removed 885862 rows and 254904 columns (presolve time = 15s) ...
Presolve removed 886324 rows and 255487 columns (presolve time = 20s) ...
Presolve removed 886357 rows and 255488 columns (presolve time = 25s) ...
Presolve removed 886357 rows and 255488 columns (presolve time = 30s) ...
Presolve removed 936263 rows and 284079 columns (presolve time = 35s) ...
Presolve removed 936293 rows and 284089 columns
Presolve time: 39.26s
Presolved: 496989 rows, 284039 columns, 1734545 nonzeros
Variable types: 283983 continuous, 56 integer (56 binary)
Found heuristic solution: objective 680.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.43s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 1.951e+06
 Factor NZ  : 6.349e+06 (roughly 400 MB of memory)
 Factor Ops : 1.968e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.47694325e+06 -9.41025766e+06  1.07e+03 4.00e+00  2.25e+02    48s
   1   2.38312270e+06 -8.29379549e+06  1.03e+03 1.20e+01  1.39e+02    48s
   2   1.23877275e+06 -6.91836766e+06  5.35e+02 1.20e+00  7.25e+01    49s
   3   4.13154663e+05 -4.53735607e+06  1.77e+02 9.99e-10  2.43e+01    50s
   4   7.24256472e+04 -1.62231804e+06  2.91e+01 1.60e-09  4.56e+00    51s
   5   3.89001142e+04 -6.67448698e+05  1.48e+01 1.05e-09  1.97e+00    52s
   6   1.95624354e+04 -3.57562330e+05  6.58e+00 9.38e-10  8.48e-01    52s
   7   9.24114541e+03 -2.16276882e+05  2.16e+00 8.25e-10  3.56e-01    53s
   8   5.28882360e+03 -9.85855737e+04  4.86e-01 3.59e-10  1.25e-01    54s
   9   4.25780051e+03 -4.30164016e+04  9.03e-02 1.56e-10  4.92e-02    55s
  10   3.85786223e+03 -2.66967225e+04  1.00e-02 1.00e-10  3.04e-02    56s
  11   3.57527729e+03 -1.73691267e+04  4.12e-03 7.94e-11  2.08e-02    57s
  12   3.31898820e+03 -1.02245361e+04  2.39e-03 6.35e-11  1.34e-02    58s
  13   3.12067322e+03 -6.23223572e+03  1.83e-03 3.75e-11  9.25e-03    59s
  14   2.80592011e+03 -4.54704272e+03  1.18e-03 3.11e-11  7.27e-03    59s
  15   2.72608415e+03 -4.11174880e+03  1.08e-03 3.03e-11  6.76e-03    60s
  16   2.56242713e+03 -3.61555658e+03  9.01e-04 2.19e-11  6.11e-03    61s
  17   2.39513343e+03 -2.77784275e+03  7.66e-04 2.38e-11  5.12e-03    63s
  18   2.04932718e+03 -1.87333886e+03  5.38e-04 1.68e-11  3.88e-03    64s
  19   1.78479149e+03 -1.19893947e+03  4.18e-04 1.56e-11  2.95e-03    65s
  20   1.43606956e+03 -8.09042681e+02  2.81e-04 9.23e-12  2.22e-03    66s
  21   1.20699219e+03 -5.21245047e+02  1.96e-04 9.53e-12  1.71e-03    68s
  22   1.12193598e+03 -3.36457048e+02  1.64e-04 7.13e-12  1.44e-03    69s
  23   1.03152925e+03 -1.85428624e+02  1.31e-04 6.46e-12  1.20e-03    70s
  24   9.65741186e+02 -1.14040584e+02  1.07e-04 5.96e-12  1.07e-03    72s
  25   9.08438655e+02 -6.54472962e+01  8.77e-05 4.31e-12  9.63e-04    73s
  26   8.74217042e+02 -1.84791905e+01  7.83e-05 4.36e-12  8.83e-04    74s
  27   8.19829584e+02  9.41305532e+01  6.33e-05 4.43e-12  7.17e-04    75s
  28   7.79600411e+02  1.84026996e+02  5.34e-05 3.95e-12  5.89e-04    77s
  29   7.48920129e+02  2.11968856e+02  4.63e-05 3.18e-12  5.31e-04    78s
  30   7.04281649e+02  2.71720751e+02  3.68e-05 3.53e-12  4.28e-04    79s
  31   6.59800929e+02  3.60116191e+02  2.86e-05 2.47e-12  2.96e-04    81s
  32   5.95784428e+02  4.27926417e+02  1.86e-05 5.68e-12  1.66e-04    82s
  33   4.95730482e+02  4.57371170e+02  3.74e-06 2.69e-12  3.79e-05    83s
  34   4.66379548e+02  4.65933568e+02  3.72e-08 9.76e-12  4.41e-07    84s
  35   4.66000059e+02  4.66000000e+02  1.54e-10 2.43e-11  5.93e-11    84s
  36   4.66000000e+02  4.66000000e+02  3.87e-10 3.80e-11  2.24e-13    85s

Barrier solved model in 36 iterations and 84.90 seconds (20.33 work units)
Optimal objective 4.66000000e+02


Root crossover log...

  451507 DPushes remaining with DInf 0.0000000e+00                85s
       0 DPushes remaining with DInf 0.0000000e+00                86s

       0 PPushes remaining with PInf 0.0000000e+00                86s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00     86s

Concurrent spin time: 1.76s

Solved with dual simplex

Root relaxation: objective 4.660000e+02, 11349 iterations, 46.35 seconds (8.75 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     466.0000000  466.00000  0.00%     -   86s

Explored 1 nodes (11349 simplex iterations) in 86.49 seconds (20.63 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 466 680 682 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.660000000000e+02, best bound 4.660000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1433282 rows, 568128 columns and 4028829 nonzeros
Model fingerprint: 0x9c3da4ae
Variable types: 568064 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 466

Presolve removed 855859 rows and 237234 columns (presolve time = 5s) ...
Presolve removed 881857 rows and 249043 columns (presolve time = 10s) ...
Presolve removed 884128 rows and 254904 columns (presolve time = 15s) ...
Presolve removed 886319 rows and 254905 columns (presolve time = 20s) ...
Presolve removed 886357 rows and 255488 columns (presolve time = 25s) ...
Presolve removed 936263 rows and 284079 columns (presolve time = 30s) ...
Presolve removed 936293 rows and 284089 columns (presolve time = 35s) ...
Presolve removed 936293 rows and 284089 columns
Presolve time: 35.32s
Presolved: 496989 rows, 284039 columns, 1734545 nonzeros
Variable types: 283983 continuous, 56 integer (56 binary)
Found heuristic solution: objective 464.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.89s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 1.951e+06
 Factor NZ  : 6.349e+06 (roughly 400 MB of memory)
 Factor Ops : 1.968e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.47723264e+06 -9.41025796e+06  1.07e+03 4.00e+00  2.25e+02    42s
   1   2.38983697e+06 -7.89112291e+06  1.03e+03 9.42e+00  1.37e+02    42s
   2   6.76459822e+05 -6.07771569e+06  2.91e+02 3.49e-08  4.19e+01    43s
   3   1.35688928e+05 -3.18717180e+06  5.64e+01 2.24e-08  9.31e+00    43s
   4   3.63721607e+04 -8.07979287e+05  1.38e+01 3.10e-08  2.04e+00    44s
   5   1.53173295e+04 -4.40711794e+05  4.79e+00 1.65e-08  8.06e-01    44s
   6   7.82740265e+03 -2.10255359e+05  1.58e+00 6.35e-09  3.08e-01    45s
   7   5.55557782e+03 -1.17632339e+05  6.18e-01 3.64e-09  1.50e-01    45s
   8   4.14717286e+03 -5.88270910e+04  6.23e-02 1.83e-09  6.41e-02    46s
   9   3.76156431e+03 -2.93282350e+04  1.64e-04 8.98e-10  3.27e-02    46s
  10   3.47479370e+03 -1.40953533e+04  4.16e-05 4.63e-10  1.74e-02    47s
  11   3.29339058e+03 -1.20689375e+04  2.88e-05 4.02e-10  1.52e-02    47s
  12   3.12482952e+03 -7.43354096e+03  2.15e-05 2.61e-10  1.04e-02    48s
  13   2.92383360e+03 -6.07163996e+03  1.65e-05 2.22e-10  8.89e-03    48s
  14   2.57364294e+03 -4.56972100e+03  1.09e-05 1.76e-10  7.06e-03    49s
  15   2.25400474e+03 -3.39684659e+03  8.65e-06 1.33e-10  5.59e-03    50s
  16   1.89823348e+03 -1.83968139e+03  6.46e-06 9.26e-11  3.69e-03    50s
  17   1.60221534e+03 -1.18654995e+03  4.88e-06 7.68e-11  2.76e-03    51s
  18   1.30467216e+03 -9.74160977e+02  3.38e-06 6.94e-11  2.25e-03    52s
  19   1.18292350e+03 -7.30808071e+02  2.78e-06 5.73e-11  1.89e-03    53s
  20   1.06960432e+03 -4.33183272e+02  2.29e-06 4.65e-11  1.49e-03    54s
  21   1.04075190e+03 -3.65436797e+02  2.18e-06 4.58e-11  1.39e-03    55s
  22   9.60016949e+02 -2.77721752e+02  1.88e-06 4.05e-11  1.22e-03    56s
  23   9.36899726e+02 -1.83691989e+02  1.79e-06 2.77e-11  1.11e-03    57s
  24   8.82262479e+02 -1.11641459e+02  1.61e-06 2.35e-11  9.82e-04    59s
  25   8.31410612e+02 -3.34044508e+01  1.44e-06 2.02e-11  8.55e-04    60s
  26   7.79672431e+02  2.28103090e+01  1.28e-06 9.92e-12  7.48e-04    61s
  27   7.35146888e+02  6.14435647e+01  1.14e-06 1.92e-11  6.66e-04    62s
  28   6.99007485e+02  9.50421666e+01  1.02e-06 1.96e-11  5.97e-04    63s
  29   6.53924163e+02  1.11582938e+02  8.77e-07 2.00e-11  5.36e-04    64s
  30   6.26188461e+02  1.98423283e+02  7.87e-07 2.43e-11  4.23e-04    65s
  31   5.79142676e+02  2.16808226e+02  6.32e-07 2.52e-11  3.58e-04    66s
  32   5.51615212e+02  2.52479835e+02  5.38e-07 2.65e-11  2.96e-04    66s
  33   5.15914618e+02  2.59964720e+02  4.09e-07 2.56e-11  2.53e-04    67s
  34   4.97257520e+02  3.01990943e+02  3.44e-07 1.90e-11  1.93e-04    67s
  35   4.60417848e+02  3.17938524e+02  2.26e-07 1.18e-11  1.41e-04    68s

Barrier performed 35 iterations in 68.00 seconds (20.42 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 7.10s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 3.690000e+02, 10503 iterations, 32.03 seconds (8.65 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     369.0000000  369.00000  0.00%     -   68s

Explored 1 nodes (10503 simplex iterations) in 68.25 seconds (20.53 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 369 464 466 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.690000000000e+02, best bound 3.690000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1433282 rows, 568128 columns and 4028829 nonzeros
Model fingerprint: 0x0f52abec
Variable types: 568064 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 369

Presolve removed 855859 rows and 237234 columns (presolve time = 5s) ...
Presolve removed 881857 rows and 249043 columns (presolve time = 10s) ...
Presolve removed 884198 rows and 254904 columns (presolve time = 15s) ...
Presolve removed 886324 rows and 255487 columns (presolve time = 20s) ...
Presolve removed 886357 rows and 255488 columns (presolve time = 25s) ...
Presolve removed 936273 rows and 284089 columns (presolve time = 30s) ...
Presolve removed 936293 rows and 284089 columns
Presolve time: 33.32s
Presolved: 496989 rows, 284039 columns, 1734545 nonzeros
Variable types: 283983 continuous, 56 integer (56 binary)
Found heuristic solution: objective 367.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.79s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 1.951e+06
 Factor NZ  : 6.349e+06 (roughly 400 MB of memory)
 Factor Ops : 1.968e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.47752203e+06 -9.41025826e+06  1.07e+03 4.00e+00  2.25e+02    39s
   1   2.38896200e+06 -7.78580443e+06  1.03e+03 7.02e+00  1.30e+02    40s
   2   7.11874558e+05 -5.99389513e+06  3.06e+02 1.81e-08  4.12e+01    40s
   3   1.38405615e+05 -2.90169315e+06  5.75e+01 6.27e-08  8.68e+00    41s
   4   3.25855999e+04 -6.57417540e+05  1.22e+01 4.01e-08  1.65e+00    42s
   5   1.33267143e+04 -3.62313216e+05  3.95e+00 5.71e-09  6.42e-01    42s
   6   7.33299790e+03 -1.72743396e+05  1.39e+00 3.82e-09  2.53e-01    43s
   7   4.71975404e+03 -9.90147611e+04  2.80e-01 1.60e-09  1.14e-01    43s
   8   4.05898867e+03 -4.59307617e+04  5.12e-02 8.84e-10  5.07e-02    43s
   9   3.71221431e+03 -2.50905855e+04  3.39e-03 5.15e-10  2.85e-02    44s
  10   3.39411825e+03 -1.36657669e+04  1.39e-03 2.88e-10  1.69e-02    45s
  11   3.22895251e+03 -1.14789230e+04  1.12e-03 2.46e-10  1.45e-02    46s
  12   2.99823726e+03 -7.04069629e+03  8.42e-04 1.64e-10  9.93e-03    46s
  13   2.85007446e+03 -5.21225221e+03  7.00e-04 1.29e-10  7.97e-03    46s
  14   2.43832042e+03 -4.04500349e+03  4.42e-04 1.05e-10  6.41e-03    47s
  15   2.06436263e+03 -3.03015713e+03  3.11e-04 8.26e-11  5.04e-03    48s
  16   1.81705689e+03 -2.49868307e+03  2.52e-04 7.38e-11  4.27e-03    49s
  17   1.58024646e+03 -2.08108545e+03  1.99e-04 6.48e-11  3.62e-03    49s
  18   1.33261972e+03 -1.51451683e+03  1.47e-04 5.39e-11  2.81e-03    50s
  19   1.09898010e+03 -1.00143457e+03  1.06e-04 4.06e-11  2.08e-03    51s
  20   9.92892575e+02 -5.40342311e+02  9.09e-05 2.30e-11  1.52e-03    52s
  21   8.68969173e+02 -4.41807012e+02  7.33e-05 2.22e-11  1.30e-03    53s
  22   8.38303780e+02 -3.38942732e+02  6.90e-05 2.10e-11  1.16e-03    53s
  23   7.45453243e+02 -2.11702772e+02  5.61e-05 2.33e-11  9.46e-04    54s
  24   6.30578023e+02 -9.25175353e+01  3.94e-05 1.68e-11  7.15e-04    55s
  25   5.81984567e+02 -4.01854436e+01  3.25e-05 1.38e-11  6.15e-04    56s
  26   5.46351036e+02  2.43663946e+01  2.76e-05 1.19e-11  5.16e-04    57s
  27   5.34605136e+02  5.18972201e+01  2.60e-05 1.07e-11  4.77e-04    57s
  28   5.00622444e+02  1.08379460e+02  2.15e-05 8.41e-12  3.88e-04    58s
  29   4.89967344e+02  1.24377454e+02  2.00e-05 9.04e-12  3.61e-04    59s
  30   4.64703034e+02  1.31561651e+02  1.68e-05 9.17e-12  3.29e-04    59s
  31   4.45875564e+02  1.61096190e+02  1.44e-05 1.39e-11  2.82e-04    60s
  32   4.17522673e+02  1.72843494e+02  1.08e-05 1.01e-11  2.42e-04    61s

Barrier performed 32 iterations in 60.56 seconds (19.81 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.08s

Solved with dual simplex

Root relaxation: objective 2.940000e+02, 9287 iterations, 26.63 seconds (7.92 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     294.0000000  294.00000  0.00%     -   60s

Explored 1 nodes (9287 simplex iterations) in 60.79 seconds (19.81 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 294 367 369 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.940000000000e+02, best bound 2.940000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1433282 rows, 568128 columns and 4028829 nonzeros
Model fingerprint: 0x074b620f
Variable types: 568064 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 294

Presolve removed 855859 rows and 238164 columns (presolve time = 5s) ...
Presolve removed 881857 rows and 249043 columns (presolve time = 10s) ...
Presolve removed 885862 rows and 254904 columns (presolve time = 15s) ...
Presolve removed 886325 rows and 255488 columns (presolve time = 20s) ...
Presolve removed 886357 rows and 255488 columns (presolve time = 25s) ...
Presolve removed 936287 rows and 284089 columns (presolve time = 30s) ...
Presolve removed 936293 rows and 284089 columns
Presolve time: 33.10s
Presolved: 496989 rows, 284039 columns, 1734545 nonzeros
Variable types: 283983 continuous, 56 integer (56 binary)
Found heuristic solution: objective 292.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.26s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 1.951e+06
 Factor NZ  : 6.349e+06 (roughly 400 MB of memory)
 Factor Ops : 1.968e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.69940910e+06 -9.41025857e+06  1.17e+03 4.00e+00  2.44e+02    40s
   1   2.60045786e+06 -7.86403261e+06  1.12e+03 5.88e+00  1.38e+02    40s
   2   7.41892620e+05 -6.21551202e+06  3.19e+02 1.76e-08  4.21e+01    41s
   3   1.63072230e+05 -3.25226651e+06  6.82e+01 7.87e-09  9.97e+00    42s
   4   3.25521568e+04 -6.78059586e+05  1.22e+01 8.53e-14  1.65e+00    43s
   5   1.77189427e+04 -3.09278409e+05  5.83e+00 5.44e-09  7.06e-01    43s
   6   9.29205757e+03 -1.57117288e+05  2.23e+00 5.46e-14  2.87e-01    43s
   7   5.84328616e+03 -9.11855997e+04  7.53e-01 4.88e-14  1.30e-01    44s
   8   4.37173245e+03 -4.65598000e+04  1.61e-01 3.95e-14  5.51e-02    44s
   9   3.85375990e+03 -2.20901161e+04  4.18e-02 4.06e-14  2.63e-02    45s
  10   3.53954696e+03 -1.02235423e+04  2.12e-02 2.49e-14  1.38e-02    46s
  11   3.36632775e+03 -8.85067338e+03  1.58e-02 2.49e-14  1.22e-02    46s
  12   3.15008489e+03 -5.52152694e+03  1.26e-02 1.78e-14  8.63e-03    47s
  13   3.00566136e+03 -4.38764887e+03  1.08e-02 1.60e-14  7.35e-03    48s
  14   2.60733400e+03 -3.61050750e+03  7.49e-03 1.42e-14  6.18e-03    49s
  15   2.28740415e+03 -2.48125156e+03  6.23e-03 1.42e-14  4.74e-03    50s
  16   2.01290165e+03 -2.03003329e+03  5.23e-03 1.42e-14  4.01e-03    51s
  17   1.69049540e+03 -1.46738268e+03  4.12e-03 1.42e-14  3.14e-03    52s
  18   1.41469671e+03 -1.02401665e+03  3.22e-03 1.42e-14  2.42e-03    53s
  19   1.09674209e+03 -6.66428514e+02  2.26e-03 1.42e-14  1.75e-03    54s
  20   8.80370913e+02 -3.77400525e+02  1.61e-03 1.42e-14  1.25e-03    55s
  21   7.14569315e+02 -2.67794047e+02  1.13e-03 1.42e-14  9.75e-04    57s
  22   6.69553379e+02 -1.86449696e+02  1.00e-03 1.63e-14  8.49e-04    58s
  23   6.25285210e+02 -1.07533156e+02  8.85e-04 1.87e-14  7.27e-04    59s
  24   5.80093981e+02 -2.87473258e+01  7.65e-04 3.07e-13  6.04e-04    60s
  25   5.59201936e+02 -1.93830965e+01  7.11e-04 9.98e-13  5.74e-04    60s
  26   5.28752439e+02  1.85986283e+01  6.34e-04 1.14e-12  5.06e-04    61s
  27   5.01918598e+02  5.36317385e+01  5.72e-04 2.13e-12  4.45e-04    62s
  28   4.75286009e+02  9.42759497e+01  5.15e-04 1.78e-14  3.78e-04    63s

Barrier performed 28 iterations in 63.07 seconds (18.82 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 6.00s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 2.420000e+02, 7830 iterations, 29.42 seconds (7.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     242.0000000  242.00000  0.00%     -   63s

Explored 1 nodes (7830 simplex iterations) in 63.48 seconds (18.95 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 242 292 294 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.420000000000e+02, best bound 2.420000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1433282 rows, 568128 columns and 4028829 nonzeros
Model fingerprint: 0x9ac0ba1f
Variable types: 568064 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 242

Presolve removed 855859 rows and 238164 columns (presolve time = 5s) ...
Presolve removed 882848 rows and 249074 columns (presolve time = 10s) ...
Presolve removed 885862 rows and 254904 columns (presolve time = 15s) ...
Presolve removed 886325 rows and 255488 columns (presolve time = 20s) ...
Presolve removed 886357 rows and 255488 columns (presolve time = 25s) ...
Presolve removed 936263 rows and 284079 columns (presolve time = 30s) ...
Presolve removed 936293 rows and 284089 columns
Presolve time: 33.72s
Presolved: 496989 rows, 284039 columns, 1734545 nonzeros
Variable types: 283983 continuous, 56 integer (56 binary)
Found heuristic solution: objective 240.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.86s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 1.951e+06
 Factor NZ  : 6.349e+06 (roughly 400 MB of memory)
 Factor Ops : 1.968e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.91510041e+06 -9.41025887e+06  1.26e+03 4.00e+00  2.62e+02    40s
   1   2.80529914e+06 -7.94871236e+06  1.21e+03 5.33e+00  1.47e+02    41s
   2   8.36528625e+05 -6.43911210e+06  3.60e+02 7.63e-09  4.66e+01    41s
   3   1.80236138e+05 -3.55331303e+06  7.56e+01 1.04e-08  1.10e+01    42s
   4   4.95296421e+04 -7.45097358e+05  1.94e+01 1.78e-08  2.29e+00    43s
   5   1.76944671e+04 -3.42744671e+05  5.84e+00 1.14e-08  7.45e-01    43s
   6   9.32257915e+03 -1.74894553e+05  2.26e+00 6.48e-09  3.09e-01    43s
   7   6.33434112e+03 -1.02335930e+05  9.76e-01 2.87e-09  1.53e-01    44s
   8   4.71818429e+03 -6.26061949e+04  3.01e-01 1.63e-09  7.77e-02    44s
   9   3.91755788e+03 -2.76198708e+04  2.45e-02 6.70e-10  3.17e-02    45s
  10   3.57388264e+03 -1.48706301e+04  6.93e-03 3.68e-10  1.83e-02    45s
  11   3.36965315e+03 -8.57695605e+03  4.73e-03 2.28e-10  1.18e-02    46s
  12   3.16530921e+03 -7.35825377e+03  3.76e-03 1.99e-10  1.04e-02    46s
  13   3.01210448e+03 -4.86180047e+03  3.20e-03 1.47e-10  7.80e-03    47s
  14   2.76117587e+03 -3.25795200e+03  2.62e-03 1.09e-10  5.96e-03    47s
  15   2.41640886e+03 -2.25718610e+03  2.15e-03 8.27e-11  4.63e-03    48s
  16   2.21397580e+03 -1.86429842e+03  1.94e-03 7.22e-11  4.04e-03    49s
  17   1.90646233e+03 -1.30514563e+03  1.61e-03 5.23e-11  3.18e-03    49s
  18   1.61109980e+03 -9.50799687e+02  1.31e-03 4.51e-11  2.54e-03    50s
  19   1.31417031e+03 -6.36317289e+02  1.02e-03 3.47e-11  1.93e-03    51s
  20   1.10796950e+03 -5.29365814e+02  8.14e-04 3.12e-11  1.62e-03    51s
  21   9.90239228e+02 -4.27878325e+02  7.02e-04 2.70e-11  1.40e-03    52s
  22   9.00839092e+02 -2.10947989e+02  6.22e-04 1.88e-11  1.10e-03    53s
  23   7.73572740e+02 -1.50720581e+02  5.10e-04 1.83e-11  9.15e-04    53s
  24   6.99828968e+02 -7.48101468e+01  4.50e-04 1.37e-11  7.67e-04    54s
  25   6.47763028e+02 -3.03791732e+01  4.04e-04 1.02e-11  6.72e-04    55s
  26   5.74089023e+02  1.45343801e+01  3.39e-04 7.81e-12  5.54e-04    56s
  27   5.68250699e+02  2.79162589e+01  3.33e-04 7.94e-12  5.35e-04    56s
  28   5.22069040e+02  5.21033422e+01  2.91e-04 5.36e-12  4.66e-04    57s
  29   4.47391668e+02  6.80711720e+01  2.20e-04 4.32e-12  3.76e-04    57s
  30   3.92889037e+02  9.80447224e+01  1.72e-04 2.67e-12  2.92e-04    58s
  31   3.71280967e+02  1.20006575e+02  1.54e-04 5.82e-12  2.49e-04    58s
  32   3.46495055e+02  1.34304435e+02  1.31e-04 4.68e-12  2.10e-04    59s
  33   3.09133867e+02  1.42329130e+02  9.62e-05 5.92e-12  1.65e-04    59s
  34   2.99697176e+02  1.58626239e+02  8.79e-05 8.53e-12  1.40e-04    60s
  35   2.72183207e+02  1.73565231e+02  6.37e-05 4.83e-12  9.77e-05    60s
  36   2.63288332e+02  1.74756965e+02  5.51e-05 4.64e-12  8.77e-05    61s
  37   2.56410800e+02  1.80249766e+02  4.83e-05 4.36e-12  7.54e-05    61s
  38   2.55245976e+02  1.81855263e+02  4.72e-05 4.74e-12  7.27e-05    61s
  39   2.44458219e+02  1.82791779e+02  3.68e-05 5.23e-12  6.11e-05    62s

Barrier performed 39 iterations in 61.96 seconds (21.44 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.08s

Solved with dual simplex

Root relaxation: objective 2.030000e+02, 8073 iterations, 27.63 seconds (7.99 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     203.0000000  203.00000  0.00%     -   62s

Explored 1 nodes (8073 simplex iterations) in 62.18 seconds (19.87 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 203 240 242 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.030000000000e+02, best bound 2.030000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1433282 rows, 568128 columns and 4028829 nonzeros
Model fingerprint: 0xbd50039f
Variable types: 568064 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]

Loaded MIP start from previous solve with objective 203

Presolve removed 866738 rows and 249043 columns (presolve time = 5s) ...
Presolve removed 885862 rows and 254904 columns (presolve time = 10s) ...
Presolve removed 886327 rows and 255488 columns (presolve time = 15s) ...
Presolve removed 936263 rows and 284079 columns (presolve time = 20s) ...
Presolve removed 936293 rows and 284089 columns (presolve time = 25s) ...
Presolve removed 936293 rows and 284089 columns
Presolve time: 26.60s
Presolved: 496989 rows, 284039 columns, 1734545 nonzeros
Variable types: 283983 continuous, 56 integer (56 binary)
Found heuristic solution: objective 201.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 2.34s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 1.951e+06
 Factor NZ  : 6.349e+06 (roughly 400 MB of memory)
 Factor Ops : 1.968e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.11589628e+06 -9.41025917e+06  1.35e+03 4.00e+00  2.80e+02    39s
   1   2.99528412e+06 -8.04044029e+06  1.30e+03 5.36e+00  1.57e+02    41s
   2   1.03722304e+06 -6.70033976e+06  4.47e+02 5.99e-09  5.71e+01    43s
   3   1.74391442e+05 -3.92294356e+06  7.30e+01 7.54e-09  1.12e+01    45s
   4   4.85123005e+04 -8.10958184e+05  1.90e+01 8.88e-14  2.32e+00    46s
   5   1.38700936e+04 -3.41786417e+05  4.20e+00 1.40e-09  6.26e-01    48s
   6   7.49887046e+03 -1.62909008e+05  1.48e+00 1.52e-10  2.48e-01    49s
   7   5.46588501e+03 -1.00040414e+05  6.07e-01 4.54e-11  1.31e-01    50s
   8   4.07714003e+03 -5.33447105e+04  5.54e-02 1.01e-10  5.83e-02    50s
   9   3.72223026e+03 -2.20990582e+04  4.58e-03 3.97e-11  2.56e-02    51s
  10   3.38969067e+03 -1.20257772e+04  2.12e-03 3.07e-11  1.53e-02    52s
  11   3.24883682e+03 -9.44207486e+03  1.66e-03 3.21e-11  1.26e-02    52s
  12   3.11160124e+03 -5.87011073e+03  1.36e-03 1.87e-11  8.88e-03    52s
  13   2.79699816e+03 -5.09191572e+03  9.46e-04 1.59e-11  7.80e-03    53s
  14   2.46663402e+03 -3.93134870e+03  6.98e-04 1.36e-11  6.33e-03    53s
  15   2.14612695e+03 -3.06471749e+03  5.47e-04 1.48e-11  5.15e-03    54s
  16   1.80979677e+03 -2.32690983e+03  4.37e-04 1.13e-11  4.09e-03    55s
  17   1.47109461e+03 -1.44184078e+03  3.42e-04 1.03e-11  2.88e-03    56s
  18   1.13960796e+03 -1.19899308e+03  2.45e-04 9.87e-12  2.31e-03    58s
  19   9.33234312e+02 -9.63114101e+02  1.84e-04 6.53e-12  1.87e-03    59s
  20   8.07632145e+02 -5.99513046e+02  1.50e-04 6.81e-13  1.39e-03    61s
  21   7.16590929e+02 -3.96180068e+02  1.27e-04 1.71e-12  1.10e-03    62s
  22   6.39706131e+02 -3.26239254e+02  1.09e-04 1.83e-12  9.55e-04    63s
  23   5.86352029e+02 -2.72799522e+02  9.64e-05 2.13e-12  8.49e-04    64s
  24   5.58272546e+02 -2.07244295e+02  9.00e-05 9.65e-13  7.57e-04    65s
  25   5.01036832e+02 -1.79292970e+02  7.63e-05 1.40e-12  6.73e-04    66s
  26   4.45338614e+02 -5.51624817e+01  6.40e-05 4.48e-12  4.95e-04    66s
  27   4.16680962e+02 -8.11585610e+00  5.73e-05 3.94e-12  4.20e-04    67s
  28   3.66134213e+02  3.29933060e+01  4.51e-05 4.03e-12  3.29e-04    68s

Barrier performed 28 iterations in 67.63 seconds (18.87 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 4.61s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 1.650000e+02, 6816 iterations, 40.41 seconds (7.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     165.0000000  165.00000  0.00%     -   67s

Explored 1 nodes (6816 simplex iterations) in 67.85 seconds (19.03 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 165 201 203 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.650000000000e+02, best bound 1.650000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 1433282 rows, 568128 columns and 4028829 nonzeros
Model fingerprint: 0x6f9a0fca
Variable types: 568064 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]

Loaded MIP start from previous solve with objective 165

Presolve removed 855859 rows and 238164 columns (presolve time = 5s) ...
Presolve removed 883170 rows and 253946 columns (presolve time = 10s) ...
Presolve removed 886325 rows and 255488 columns (presolve time = 15s) ...
Presolve removed 886357 rows and 255488 columns (presolve time = 20s) ...
Presolve removed 936263 rows and 284079 columns (presolve time = 25s) ...
Presolve removed 936293 rows and 284089 columns
Presolve time: 29.62s
Presolved: 496989 rows, 284039 columns, 1734545 nonzeros
Variable types: 283983 continuous, 56 integer (56 binary)
Found heuristic solution: objective 163.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.75s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 1.951e+06
 Factor NZ  : 6.349e+06 (roughly 400 MB of memory)
 Factor Ops : 1.968e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.30452102e+06 -9.41025947e+06  1.43e+03 4.00e+00  2.96e+02    35s
   1   3.17316374e+06 -8.11758330e+06  1.37e+03 5.38e+00  1.66e+02    36s
   2   1.29889925e+06 -6.93479542e+06  5.60e+02 4.68e-09  7.07e+01    36s
   3   1.96099674e+05 -4.47228695e+06  8.22e+01 3.72e-09  1.28e+01    37s
   4   5.58804382e+04 -1.51602331e+06  2.21e+01 8.17e-14  3.34e+00    37s
   5   1.31539572e+04 -4.44669831e+05  3.89e+00 3.24e-09  7.08e-01    37s
   6   6.45577886e+03 -2.13116741e+05  1.03e+00 1.69e-09  2.72e-01    38s
   7   4.81619724e+03 -1.18153526e+05  3.35e-01 7.91e-10  1.35e-01    38s
   8   3.97171107e+03 -5.41769819e+04  2.43e-02 3.45e-10  5.81e-02    38s
   9   3.69497305e+03 -2.62350833e+04  5.34e-04 1.65e-10  2.96e-02    39s
  10   3.40663439e+03 -1.57056782e+04  1.72e-04 1.04e-10  1.89e-02    39s
  11   3.24032722e+03 -1.31147842e+04  1.40e-04 8.78e-11  1.62e-02    40s
  12   3.07080623e+03 -7.51020824e+03  1.06e-04 5.26e-11  1.05e-02    40s
  13   2.88557594e+03 -6.75260525e+03  8.73e-05 4.70e-11  9.53e-03    40s
  14   2.48339831e+03 -5.30446169e+03  5.76e-05 4.04e-11  7.70e-03    41s
  15   2.26562767e+03 -4.12099971e+03  5.07e-05 3.44e-11  6.31e-03    41s
  16   1.90535881e+03 -2.98197951e+03  4.08e-05 2.85e-11  4.83e-03    42s
  17   1.52301080e+03 -2.08127248e+03  3.07e-05 2.04e-11  3.56e-03    42s
  18   1.31346913e+03 -1.75347794e+03  2.55e-05 1.71e-11  3.03e-03    43s
  19   1.02125065e+03 -1.24386265e+03  1.83e-05 1.47e-11  2.24e-03    44s
  20   8.97675756e+02 -1.05618832e+03  1.55e-05 1.32e-11  1.93e-03    44s
  21   7.69099521e+02 -6.61401481e+02  1.27e-05 1.18e-11  1.41e-03    45s
  22   6.87419398e+02 -4.53622415e+02  1.10e-05 4.75e-12  1.13e-03    45s
  23   6.08077491e+02 -3.05884453e+02  9.26e-06 4.37e-12  9.03e-04    46s
  24   4.78082111e+02 -1.84733819e+02  6.55e-06 1.89e-13  6.55e-04    46s
  25   4.24388238e+02 -1.37853085e+02  5.46e-06 2.18e-14  5.56e-04    47s

Barrier performed 25 iterations in 46.89 seconds (18.17 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.43s

Solved with dual simplex

Root relaxation: objective 1.320000e+02, 4563 iterations, 16.67 seconds (5.32 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     132.0000000  132.00000  0.00%     -   47s

Explored 1 nodes (4563 simplex iterations) in 47.17 seconds (17.21 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 132 163 165 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.320000000000e+02, best bound 1.320000000000e+02, gap 0.0000%
