Not Enforcing Tree
Exhaustive radius
Set parameter Username
Set parameter LicenseID to value 2589207
Academic license - for non-commercial use only - expires 2025-11-23
83.7608597278595
Set parameter TimeLimit to value 43200
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2915878 rows, 1105094 columns and 7929598 nonzeros
Model fingerprint: 0x4b6b23a4
Variable types: 1105030 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]
Presolve removed 607563 rows and 13158 columns (presolve time = 5s) ...
Presolve removed 2912848 rows and 1102651 columns
Presolve time: 9.44s
Presolved: 3030 rows, 2443 columns, 9090 nonzeros
Variable types: 2443 continuous, 0 integer (0 binary)
Found heuristic solution: objective 4629.0000000

Explored 1 nodes (0 simplex iterations) in 15.04 seconds (3.05 work units)
Thread count was 28 (of 56 available processors)

Solution count 1: 4629 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.629000000000e+03, best bound 4.629000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2915878 rows, 1105094 columns and 7929598 nonzeros
Model fingerprint: 0xed6cd29f
Variable types: 1105030 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+00]

Loaded MIP start from previous solve with objective 4629

Presolve removed 2054756 rows and 647555 columns (presolve time = 5s) ...
Presolve removed 2108296 rows and 648516 columns (presolve time = 10s) ...
Presolve removed 2186089 rows and 683858 columns (presolve time = 15s) ...
Presolve removed 2193420 rows and 695601 columns (presolve time = 20s) ...
Presolve removed 2203483 rows and 695605 columns (presolve time = 25s) ...
Presolve removed 2203526 rows and 699077 columns (presolve time = 30s) ...
Presolve removed 2203848 rows and 699078 columns (presolve time = 35s) ...
Presolve removed 2203848 rows and 699078 columns (presolve time = 40s) ...
Presolve removed 2269368 rows and 736150 columns (presolve time = 247s) ...
Presolve removed 2269368 rows and 736150 columns (presolve time = 250s) ...
Presolve removed 2269368 rows and 736150 columns (presolve time = 255s) ...
Presolve removed 2269368 rows and 736150 columns (presolve time = 260s) ...
Presolve removed 2269368 rows and 736150 columns (presolve time = 265s) ...
Presolve removed 2269368 rows and 736150 columns (presolve time = 270s) ...
Presolve removed 2684735 rows and 944880 columns
Presolve time: 274.77s
Presolved: 231143 rows, 160214 columns, 757147 nonzeros
Found heuristic solution: objective 4625.0000000
Variable types: 160158 continuous, 56 integer (56 binary)
Found heuristic solution: objective 4624.0000000
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.2590000e+03   8.660000e+02   1.099007e+10    294s
   20645    1.2470984e+03   8.990518e+00   5.019186e+08    295s
Concurrent spin time: 0.03s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    6983    1.9530000e+03   0.000000e+00   0.000000e+00    296s

Root relaxation: objective 1.953000e+03, 6983 iterations, 3.32 seconds (1.42 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1953.0000000 1953.00000  0.00%     -  296s

Explored 1 nodes (6983 simplex iterations) in 296.40 seconds (50.34 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 1953 4624 4629 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.953000000000e+03, best bound 1.953000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2915878 rows, 1105094 columns and 7929598 nonzeros
Model fingerprint: 0x6347aeda
Variable types: 1105030 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+00]

Loaded MIP start from previous solve with objective 1953

Presolve removed 2054789 rows and 647555 columns (presolve time = 5s) ...
Presolve removed 2109780 rows and 650000 columns (presolve time = 10s) ...
Presolve removed 2187084 rows and 683889 columns (presolve time = 15s) ...
Presolve removed 2202540 rows and 695601 columns (presolve time = 20s) ...
Presolve removed 2203526 rows and 699077 columns (presolve time = 26s) ...
Presolve removed 2203848 rows and 699078 columns (presolve time = 30s) ...
Presolve removed 2203848 rows and 699078 columns (presolve time = 35s) ...
Presolve removed 2269368 rows and 736150 columns (presolve time = 40s) ...
Presolve removed 2269427 rows and 736171 columns (presolve time = 45s) ...
Presolve removed 2269427 rows and 736171 columns (presolve time = 50s) ...
Presolve removed 2269427 rows and 736171 columns
Presolve time: 53.08s
Presolved: 646451 rows, 368923 columns, 2277635 nonzeros
Variable types: 368867 continuous, 56 integer (56 binary)
Found heuristic solution: objective 1949.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.81s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.582e+06
 Factor NZ  : 8.669e+06 (roughly 500 MB of memory)
 Factor Ops : 2.556e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.53119586e+06 -1.47548984e+07  1.22e+03 8.00e+00  3.06e+02    66s
   1   3.19241768e+06 -1.32555077e+07  1.11e+03 1.48e+01  1.85e+02    67s
   2   2.00630147e+06 -1.22289662e+07  6.94e+02 7.28e+00  1.11e+02    68s
   3   5.74685977e+05 -7.93391596e+06  1.97e+02 1.86e-09  3.41e+01    69s
   4   2.08423500e+05 -4.09236984e+06  6.98e+01 2.94e-07  1.21e+01    69s
   5   7.40484048e+04 -1.40460230e+06  2.34e+01 2.97e-08  3.75e+00    70s
   6   4.71374058e+04 -6.81075017e+05  1.41e+01 6.81e-09  1.97e+00    70s
   7   2.61081406e+04 -4.53724307e+05  6.87e+00 2.12e-09  9.84e-01    71s
   8   1.65864063e+04 -2.61346069e+05  3.54e+00 1.42e-09  4.82e-01    72s
   9   9.12140720e+03 -1.28397670e+05  9.38e-01 1.07e-09  1.58e-01    72s
  10   7.33460480e+03 -5.76172072e+04  3.30e-01 5.34e-10  6.16e-02    73s
  11   6.75932671e+03 -3.93396813e+04  1.73e-01 3.08e-10  3.99e-02    74s
  12   6.28123760e+03 -2.31699442e+04  7.90e-02 3.02e-10  2.40e-02    74s
  13   5.98175733e+03 -1.70605404e+04  5.06e-02 1.84e-10  1.84e-02    75s
  14   5.70555560e+03 -6.99959887e+03  3.49e-02 8.33e-11  9.99e-03    75s
  15   5.43273719e+03 -4.16093944e+03  2.54e-02 6.76e-11  7.49e-03    76s
  16   4.97007592e+03 -2.98422363e+03  1.75e-02 5.21e-11  6.18e-03    76s
  17   4.57959939e+03 -1.58750036e+03  1.42e-02 4.54e-11  4.78e-03    77s
  18   4.15329866e+03 -8.82635051e+02  1.18e-02 3.66e-11  3.90e-03    78s
  19   3.71425844e+03 -6.70006932e+02  9.15e-03 2.87e-11  3.39e-03    79s
  20   3.59330084e+03 -4.41535990e+02  8.46e-03 2.58e-11  3.12e-03    80s
  21   3.41999916e+03 -3.25894018e+02  7.61e-03 2.55e-11  2.89e-03    81s
  22   3.06761871e+03  2.42775981e+01  5.96e-03 2.15e-11  2.35e-03    81s
  23   2.76404130e+03  2.76976127e+02  4.58e-03 1.84e-11  1.92e-03    82s
  24   2.57398927e+03  5.71377282e+02  3.72e-03 1.48e-11  1.54e-03    83s
  25   2.49302571e+03  7.31764212e+02  3.38e-03 1.35e-11  1.36e-03    84s
  26   2.34444414e+03  8.10636380e+02  2.74e-03 1.16e-11  1.18e-03    85s
  27   2.20558527e+03  1.03170811e+03  2.10e-03 1.13e-11  9.05e-04    86s
  28   2.10529966e+03  1.13289058e+03  1.69e-03 9.22e-12  7.49e-04    86s
  29   2.05837027e+03  1.18786463e+03  1.52e-03 9.37e-12  6.71e-04    87s
  30   1.93771019e+03  1.22773889e+03  1.08e-03 7.63e-12  5.47e-04    88s
  31   1.83549205e+03  1.29926382e+03  7.55e-04 1.96e-12  4.13e-04    89s
  32   1.72596276e+03  1.34837467e+03  4.66e-04 1.96e-12  2.90e-04    89s
  33   1.61305850e+03  1.40857504e+03  2.10e-04 1.05e-11  1.57e-04    90s
  34   1.57889085e+03  1.49048349e+03  1.41e-04 2.79e-11  6.81e-05    91s
  35   1.50240796e+03  1.50193839e+03  5.70e-07 1.98e-11  3.61e-07    92s
  36   1.50200002e+03  1.50200000e+03  2.35e-11 1.02e-10  1.43e-11    92s
  37   1.50200000e+03  1.50200000e+03  8.79e-12 1.15e-10  5.48e-17    93s

Barrier solved model in 37 iterations and 92.80 seconds (29.28 work units)
Optimal objective 1.50200000e+03


Root crossover log...

  579682 DPushes remaining with DInf 0.0000000e+00                93s
       0 DPushes remaining with DInf 0.0000000e+00                95s

       0 PPushes remaining with PInf 0.0000000e+00                95s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00     95s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   81386    1.5020000e+03   0.000000e+00   0.000000e+00     95s
   81386    1.5020000e+03   0.000000e+00   0.000000e+00     96s
Concurrent spin time: 1.43s

Solved with barrier

Root relaxation: objective 1.502000e+03, 81386 iterations, 42.53 seconds (12.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1502.00000    0    2 1949.00000 1502.00000  22.9%     -   97s
H    0     0                    1593.0000000 1502.00000  5.71%     -   99s
     0     0 1505.00000    0    2 1593.00000 1505.00000  5.52%     -  105s
     0     0 1505.00000    0   12 1593.00000 1505.00000  5.52%     -  113s
*    0     0               0    1527.0000000 1527.00000  0.00%     -  113s

Explored 1 nodes (85716 simplex iterations) in 114.05 seconds (36.63 work units)
Thread count was 28 (of 56 available processors)

Solution count 4: 1527 1949 1953 1953 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.527000000000e+03, best bound 1.527000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2915878 rows, 1105094 columns and 7929598 nonzeros
Model fingerprint: 0xc0e063c8
Variable types: 1105030 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 1527

Presolve removed 2054789 rows and 647555 columns (presolve time = 5s) ...
Presolve removed 2109780 rows and 650000 columns (presolve time = 10s) ...
Presolve removed 2187084 rows and 683889 columns (presolve time = 15s) ...
Presolve removed 2202540 rows and 695601 columns (presolve time = 20s) ...
Presolve removed 2203526 rows and 699077 columns (presolve time = 25s) ...
Presolve removed 2203848 rows and 699078 columns (presolve time = 30s) ...
Presolve removed 2269368 rows and 736150 columns (presolve time = 35s) ...
Presolve removed 2269389 rows and 736171 columns (presolve time = 40s) ...
Presolve removed 2269427 rows and 736171 columns (presolve time = 45s) ...
Presolve removed 2269427 rows and 736171 columns
Presolve time: 47.01s
Presolved: 646451 rows, 368923 columns, 2277635 nonzeros
Variable types: 368867 continuous, 56 integer (56 binary)
Found heuristic solution: objective 1523.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.36s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.582e+06
 Factor NZ  : 8.669e+06 (roughly 500 MB of memory)
 Factor Ops : 2.556e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.53154505e+06 -1.47548987e+07  1.22e+03 8.00e+00  3.06e+02    57s
   1   3.37827452e+06 -1.32577298e+07  1.17e+03 1.48e+01  1.93e+02    57s
   2   2.48443743e+06 -1.19860843e+07  8.60e+02 6.69e+00  1.40e+02    58s
   3   5.69099408e+05 -9.50791436e+06  1.95e+02 2.85e-09  3.62e+01    59s
   4   2.23002387e+05 -5.40115244e+06  7.47e+01 5.61e-09  1.40e+01    59s
   5   7.17010797e+04 -1.95212697e+06  2.26e+01 2.61e-08  4.08e+00    60s
   6   3.58378226e+04 -7.48529029e+05  1.02e+01 6.16e-09  1.56e+00    60s
   7   1.49299551e+04 -4.35283218e+05  3.00e+00 1.66e-09  5.86e-01    61s
   8   9.32922982e+03 -1.82327141e+05  1.06e+00 1.33e-09  2.06e-01    61s
   9   6.49041062e+03 -6.16377943e+04  1.14e-01 2.75e-10  5.59e-02    62s
  10   6.20046545e+03 -3.50789906e+04  6.29e-02 1.99e-10  3.29e-02    63s
  11   5.88308964e+03 -2.43178536e+04  3.53e-02 1.30e-10  2.37e-02    63s
  12   5.69618669e+03 -1.61484622e+04  2.45e-02 7.69e-11  1.70e-02    64s
  13   5.45688262e+03 -9.88603576e+03  1.67e-02 7.19e-11  1.19e-02    64s
  14   5.11959683e+03 -4.79373532e+03  1.26e-02 4.98e-11  7.65e-03    65s
  15   4.93016509e+03 -3.76585499e+03  1.09e-02 3.98e-11  6.71e-03    65s
  16   4.38424013e+03 -2.83698591e+03  7.56e-03 3.92e-11  5.56e-03    66s
  17   4.00714739e+03 -2.21707870e+03  6.32e-03 3.41e-11  4.79e-03    67s
  18   3.69594746e+03 -1.19514925e+03  5.47e-03 2.44e-11  3.76e-03    67s
  19   3.26499823e+03 -6.74903188e+02  4.31e-03 2.08e-11  3.03e-03    68s
  20   2.97399260e+03 -3.19285020e+02  3.60e-03 1.44e-11  2.53e-03    69s
  21   2.49684813e+03 -5.77827886e+01  2.37e-03 1.28e-11  1.96e-03    70s
  22   2.39777357e+03  7.53388203e+01  2.14e-03 1.58e-11  1.79e-03    71s
  23   2.26698083e+03  1.30329747e+02  1.84e-03 1.26e-11  1.64e-03    72s
  24   2.16615078e+03  4.49150213e+02  1.65e-03 8.55e-12  1.32e-03    73s
  25   1.94509977e+03  6.30203923e+02  1.24e-03 7.80e-12  1.01e-03    74s
  26   1.66815025e+03  7.45198327e+02  7.78e-04 1.02e-11  7.09e-04    74s
  27   1.40399798e+03  8.73756246e+02  4.13e-04 7.99e-12  4.07e-04    75s
  28   1.10432364e+03  1.04692922e+03  4.88e-05 2.12e-11  4.41e-05    76s
  29   1.05141726e+03  1.05095642e+03  2.99e-07 1.84e-11  3.54e-07    77s
  30   1.05100042e+03  1.05099996e+03  3.41e-11 6.73e-11  3.54e-10    78s
  31   1.05100000e+03  1.05100000e+03  2.50e-11 7.83e-11  2.28e-13    78s

Barrier solved model in 31 iterations and 78.32 seconds (27.57 work units)
Optimal objective 1.05100000e+03


Root crossover log...

  582224 DPushes remaining with DInf 0.0000000e+00                79s
   18306 DPushes remaining with DInf 0.0000000e+00                80s
       0 DPushes remaining with DInf 0.0000000e+00                81s

       0 PPushes remaining with PInf 0.0000000e+00                81s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00     81s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   83402    1.0510000e+03   0.000000e+00   0.000000e+00     82s
   83402    1.0510000e+03   0.000000e+00   0.000000e+00     82s
Concurrent spin time: 2.80s

Solved with barrier

Root relaxation: objective 1.051000e+03, 83402 iterations, 36.99 seconds (10.60 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1051.0000000 1051.00000  0.00%     -   85s

Explored 1 nodes (83402 simplex iterations) in 85.65 seconds (28.51 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 1051 1523 1527 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.051000000000e+03, best bound 1.051000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2915878 rows, 1105094 columns and 7929598 nonzeros
Model fingerprint: 0x1ea700d0
Variable types: 1105030 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 1051

Presolve removed 2043421 rows and 636253 columns (presolve time = 5s) ...
Presolve removed 2108296 rows and 647586 columns (presolve time = 10s) ...
Presolve removed 2148466 rows and 683858 columns (presolve time = 15s) ...
Presolve removed 2188452 rows and 690633 columns (presolve time = 20s) ...
Presolve removed 2203483 rows and 695605 columns (presolve time = 25s) ...
Presolve removed 2203528 rows and 699077 columns (presolve time = 30s) ...
Presolve removed 2203848 rows and 699078 columns (presolve time = 35s) ...
Presolve removed 2269368 rows and 736150 columns (presolve time = 40s) ...
Presolve removed 2269427 rows and 736171 columns (presolve time = 45s) ...
Presolve removed 2269427 rows and 736171 columns (presolve time = 50s) ...
Presolve removed 2269427 rows and 736171 columns
Presolve time: 50.49s
Presolved: 646451 rows, 368923 columns, 2277635 nonzeros
Variable types: 368867 continuous, 56 integer (56 binary)
Found heuristic solution: objective 1047.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.48s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.582e+06
 Factor NZ  : 8.669e+06 (roughly 500 MB of memory)
 Factor Ops : 2.556e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.53189425e+06 -1.47548990e+07  1.22e+03 8.00e+00  3.06e+02    63s
   1   3.40295345e+06 -1.27858574e+07  1.18e+03 1.37e+01  1.95e+02    64s
   2   1.36693057e+06 -1.08930885e+07  4.72e+02 3.33e+00  8.39e+01    65s
   3   5.24490921e+05 -6.98552280e+06  1.79e+02 9.79e-08  3.14e+01    66s
   4   1.53204539e+05 -2.47954176e+06  5.06e+01 1.70e-07  8.42e+00    66s
   5   4.27139543e+04 -9.79454172e+05  1.26e+01 2.47e-08  2.13e+00    67s
   6   2.63927841e+04 -6.19376241e+05  6.99e+00 1.02e-13  1.13e+00    67s
   7   1.43513689e+04 -3.29766046e+05  2.83e+00 7.58e-09  4.68e-01    68s
   8   8.30793471e+03 -1.81694221e+05  7.45e-01 6.40e-10  1.87e-01    68s
   9   6.26364111e+03 -7.49013869e+04  7.19e-02 1.36e-09  6.46e-02    69s
  10   6.06838113e+03 -4.04193712e+04  3.97e-02 7.62e-10  3.64e-02    70s
  11   5.79227396e+03 -2.31231017e+04  2.25e-02 4.25e-10  2.24e-02    70s
  12   5.69909020e+03 -1.95987370e+04  1.93e-02 3.70e-10  1.96e-02    71s
  13   5.45900045e+03 -1.38441959e+04  1.29e-02 2.84e-10  1.49e-02    71s
  14   5.03592884e+03 -7.40126305e+03  7.15e-03 1.84e-10  9.56e-03    72s
  15   4.82886532e+03 -5.46346713e+03  5.99e-03 1.40e-10  7.91e-03    73s
  16   4.23093928e+03 -4.56624795e+03  3.81e-03 1.27e-10  6.76e-03    73s
  17   3.84687385e+03 -2.90605120e+03  3.11e-03 1.04e-10  5.18e-03    74s
  18   3.43195287e+03 -2.00131156e+03  2.52e-03 6.10e-11  4.17e-03    75s
  19   3.01432168e+03 -1.55560610e+03  1.98e-03 6.99e-11  3.51e-03    76s
  20   2.85676698e+03 -1.45654206e+03  1.79e-03 6.83e-11  3.31e-03    77s
  21   2.65489095e+03 -1.40082800e+03  1.53e-03 6.63e-11  3.11e-03    77s
  22   2.34387531e+03 -8.42381538e+02  1.18e-03 9.10e-11  2.44e-03    78s
  23   2.20000096e+03 -3.98720390e+02  1.04e-03 5.64e-11  1.99e-03    79s
  24   2.07943560e+03 -2.30064768e+02  9.25e-04 5.18e-11  1.77e-03    80s
  25   1.99153495e+03  1.62201681e+00  8.49e-04 5.59e-11  1.53e-03    81s
  26   1.86193476e+03  1.50422156e+02  7.43e-04 4.55e-11  1.31e-03    82s
  27   1.72084671e+03  2.37412575e+02  6.32e-04 5.36e-11  1.14e-03    83s
  28   1.58057571e+03  3.36876202e+02  5.21e-04 4.35e-11  9.54e-04    84s
  29   1.46564818e+03  5.17613214e+02  4.32e-04 9.37e-11  7.28e-04    85s
  30   1.33152899e+03  5.58867800e+02  3.34e-04 7.85e-11  5.93e-04    86s
  31   1.24700731e+03  6.40354420e+02  2.71e-04 5.20e-11  4.66e-04    87s
  32   1.19515735e+03  6.83940955e+02  2.28e-04 5.11e-11  3.92e-04    88s
  33   1.14205441e+03  7.22258647e+02  1.83e-04 3.67e-11  3.22e-04    89s
  34   1.09570030e+03  7.57931522e+02  1.45e-04 3.62e-11  2.59e-04    90s
  35   1.04097841e+03  7.74175664e+02  1.03e-04 3.44e-11  2.05e-04    91s
  36   1.00434596e+03  8.02646869e+02  7.73e-05 1.54e-11  1.55e-04    91s
  37   9.46805443e+02  8.30275691e+02  4.09e-05 4.51e-11  8.94e-05    92s
  38   9.05783018e+02  8.48276191e+02  1.95e-05 2.94e-10  4.41e-05    93s
  39   8.70243902e+02  8.62632630e+02  2.07e-06 6.71e-10  5.84e-06    94s
  40   8.64020852e+02  8.63997904e+02  4.61e-09 8.42e-10  1.76e-08    95s
  41   8.64000003e+02  8.64000000e+02  2.97e-11 1.36e-09  2.32e-12    95s

Barrier solved model in 41 iterations and 95.38 seconds (30.65 work units)
Optimal objective 8.64000003e+02


Root crossover log...

  565217 DPushes remaining with DInf 0.0000000e+00                96s
       0 DPushes remaining with DInf 0.0000000e+00                98s

       0 PPushes remaining with PInf 0.0000000e+00                98s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00     98s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   80906    8.6400000e+02   0.000000e+00   0.000000e+00     99s
   80906    8.6400000e+02   0.000000e+00   0.000000e+00     99s
Concurrent spin time: 7.22s (can be avoided by choosing Method=3)

Solved with barrier

Root relaxation: objective 8.640000e+02, 80906 iterations, 54.29 seconds (13.66 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     864.0000000  864.00000  0.00%     -  106s

Explored 1 nodes (80906 simplex iterations) in 107.16 seconds (31.58 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 864 1047 1051 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.640000000000e+02, best bound 8.640000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2915878 rows, 1105094 columns and 7929598 nonzeros
Model fingerprint: 0x5a9f70fb
Variable types: 1105030 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 864

Presolve removed 2054789 rows and 647555 columns (presolve time = 5s) ...
Presolve removed 2109780 rows and 650000 columns (presolve time = 10s) ...
Presolve removed 2187084 rows and 683889 columns (presolve time = 15s) ...
Presolve removed 2203483 rows and 695605 columns (presolve time = 20s) ...
Presolve removed 2203526 rows and 699077 columns (presolve time = 25s) ...
Presolve removed 2203848 rows and 699078 columns (presolve time = 30s) ...
Presolve removed 2203848 rows and 699078 columns (presolve time = 35s) ...
Presolve removed 2269368 rows and 736150 columns (presolve time = 40s) ...
Presolve removed 2269395 rows and 736171 columns (presolve time = 45s) ...
Presolve removed 2269427 rows and 736171 columns (presolve time = 50s) ...
Presolve removed 2269427 rows and 736171 columns
Presolve time: 54.10s
Presolved: 646451 rows, 368923 columns, 2277635 nonzeros
Variable types: 368867 continuous, 56 integer (56 binary)
Found heuristic solution: objective 860.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.17s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.582e+06
 Factor NZ  : 8.669e+06 (roughly 500 MB of memory)
 Factor Ops : 2.556e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.53224344e+06 -1.47548993e+07  1.22e+03 8.00e+00  3.06e+02    66s
   1   3.40767059e+06 -1.26688404e+07  1.18e+03 1.14e+01  1.87e+02    66s
   2   1.43301417e+06 -1.06133330e+07  4.95e+02 1.38e+00  8.30e+01    67s
   3   1.87773331e+05 -6.54030646e+06  6.24e+01 5.53e-08  1.35e+01    67s
   4   7.65444639e+04 -1.99382490e+06  2.42e+01 3.29e-08  4.18e+00    68s
   5   3.35094745e+04 -6.98154537e+05  9.44e+00 1.18e-13  1.37e+00    69s
   6   1.62015805e+04 -3.57701371e+05  3.49e+00 1.00e-13  5.32e-01    69s
   7   8.79889410e+03 -2.11250264e+05  9.33e-01 6.06e-14  2.22e-01    69s
   8   6.94187433e+03 -1.05434247e+05  3.12e-01 6.42e-14  9.85e-02    70s
   9   5.94138168e+03 -3.67618814e+04  3.79e-02 4.37e-14  3.34e-02    71s
  10   5.69144517e+03 -2.05650486e+04  2.31e-02 3.61e-14  2.04e-02    71s
  11   5.46648719e+03 -1.48081102e+04  1.76e-02 2.80e-14  1.57e-02    72s
  12   5.36829654e+03 -1.45084064e+04  1.55e-02 2.80e-14  1.54e-02    72s
  13   5.13384485e+03 -8.40156156e+03  1.24e-02 1.78e-14  1.04e-02    73s
  14   4.76261400e+03 -4.86558423e+03  9.95e-03 2.31e-14  7.42e-03    73s
  15   4.24440913e+03 -3.13475266e+03  7.52e-03 2.31e-14  5.68e-03    74s
  16   3.92199806e+03 -2.58766453e+03  6.65e-03 2.84e-14  5.01e-03    74s
  17   3.67270976e+03 -2.16444796e+03  6.04e-03 2.13e-14  4.49e-03    75s
  18   3.32718916e+03 -1.81469156e+03  5.13e-03 2.84e-14  3.95e-03    76s
  19   2.86462465e+03 -1.11097099e+03  4.15e-03 2.13e-14  3.06e-03    77s
  20   2.60592887e+03 -7.52337689e+02  3.62e-03 2.84e-14  2.58e-03    77s
  21   2.27913225e+03 -3.52694568e+02  2.95e-03 2.13e-14  2.02e-03    78s
  22   2.05479275e+03 -1.26111132e+02  2.52e-03 2.13e-14  1.68e-03    79s
  23   1.84626012e+03 -6.01477162e+01  2.10e-03 2.13e-14  1.47e-03    80s
  24   1.60194881e+03  1.11778894e+02  1.62e-03 2.13e-14  1.15e-03    80s
  25   1.42673810e+03  1.72999895e+02  1.25e-03 2.13e-14  9.64e-04    81s
  26   1.34935781e+03  2.87301283e+02  1.10e-03 2.13e-14  8.17e-04    82s
  27   1.23515127e+03  3.33891837e+02  8.74e-04 2.13e-14  6.93e-04    83s
  28   1.16282350e+03  4.31782081e+02  7.33e-04 2.13e-14  5.62e-04    83s
  29   1.12360139e+03  5.02596757e+02  6.58e-04 6.38e-12  4.78e-04    84s
  30   1.06266398e+03  5.39068334e+02  5.48e-04 2.56e-12  4.03e-04    85s
  31   1.03453976e+03  5.67504068e+02  4.98e-04 1.51e-11  3.59e-04    85s
  32   9.54619988e+02  5.82155468e+02  3.65e-04 2.83e-12  2.86e-04    86s
  33   9.19243493e+02  5.96863651e+02  3.06e-04 3.45e-12  2.48e-04    87s
  34   8.95730480e+02  6.12060705e+02  2.69e-04 2.94e-11  2.18e-04    87s
  35   8.68850918e+02  6.23070418e+02  2.28e-04 1.26e-11  1.89e-04    88s
  36   8.56167734e+02  6.38454736e+02  2.09e-04 4.04e-11  1.67e-04    89s
  37   7.42847727e+02  6.83857048e+02  4.64e-05 2.84e-14  4.53e-05    90s
  38   7.03140586e+02  7.01283254e+02  3.06e-07 5.26e-10  1.42e-06    91s
  39   7.02001243e+02  7.01999273e+02  3.08e-11 3.93e-09  1.51e-09    91s
  40   7.02000009e+02  7.02000000e+02  8.12e-10 1.57e-09  7.30e-12    91s
  41   7.02000000e+02  7.02000000e+02  4.12e-11 2.20e-11  7.91e-15    92s

Barrier solved model in 41 iterations and 91.90 seconds (30.73 work units)
Optimal objective 7.02000000e+02


Root crossover log...

  553001 DPushes remaining with DInf 0.0000000e+00                92s
       0 DPushes remaining with DInf 0.0000000e+00                94s

       0 PPushes remaining with PInf 0.0000000e+00                94s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00     94s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   80501    7.0200000e+02   0.000000e+00   0.000000e+00     94s
   80501    7.0200000e+02   0.000000e+00   0.000000e+00     95s
Concurrent spin time: 0.13s

Solved with barrier

Root relaxation: objective 7.020000e+02, 80501 iterations, 38.98 seconds (13.74 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     702.0000000  702.00000  0.00%     -   95s

Explored 1 nodes (80501 simplex iterations) in 95.29 seconds (31.65 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 702 860 864 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.020000000000e+02, best bound 7.020000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2915878 rows, 1105094 columns and 7929598 nonzeros
Model fingerprint: 0xa6699c87
Variable types: 1105030 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 702

Presolve removed 2043421 rows and 636253 columns (presolve time = 5s) ...
Presolve removed 2108296 rows and 648366 columns (presolve time = 10s) ...
Presolve removed 2177880 rows and 683858 columns (presolve time = 15s) ...
Presolve removed 2187084 rows and 683889 columns (presolve time = 20s) ...
Presolve removed 2202540 rows and 695601 columns (presolve time = 25s) ...
Presolve removed 2203483 rows and 695996 columns (presolve time = 30s) ...
Presolve removed 2203528 rows and 699077 columns (presolve time = 35s) ...
Presolve removed 2203848 rows and 699078 columns (presolve time = 40s) ...
Presolve removed 2203848 rows and 699078 columns (presolve time = 45s) ...
Presolve removed 2203848 rows and 699078 columns (presolve time = 50s) ...
Presolve removed 2269368 rows and 736150 columns (presolve time = 55s) ...
Presolve removed 2269368 rows and 736150 columns (presolve time = 60s) ...
Presolve removed 2269389 rows and 736171 columns (presolve time = 65s) ...
Presolve removed 2269427 rows and 736171 columns (presolve time = 70s) ...
Presolve removed 2269427 rows and 736171 columns (presolve time = 75s) ...
Presolve removed 2269427 rows and 736171 columns (presolve time = 81s) ...
Presolve removed 2269427 rows and 736171 columns
Presolve time: 81.61s
Presolved: 646451 rows, 368923 columns, 2277635 nonzeros
Variable types: 368867 continuous, 56 integer (56 binary)
Found heuristic solution: objective 698.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.25s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.582e+06
 Factor NZ  : 8.669e+06 (roughly 500 MB of memory)
 Factor Ops : 2.556e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.60254733e+06 -1.47548995e+07  1.25e+03 8.00e+00  3.12e+02    93s
   1   3.47367897e+06 -1.26278461e+07  1.20e+03 9.75e+00  1.85e+02    93s
   2   1.33149508e+06 -1.07245479e+07  4.60e+02 2.14e-08  7.25e+01    94s
   3   3.00242706e+05 -6.71097569e+06  1.02e+02 2.35e-08  1.79e+01    94s
   4   7.41329939e+04 -2.04041884e+06  2.34e+01 2.02e-08  4.01e+00    95s
   5   3.06060732e+04 -6.69667385e+05  8.47e+00 2.43e-09  1.23e+00    95s
   6   1.52256978e+04 -3.98836392e+05  3.19e+00 1.35e-09  5.41e-01    96s
   7   8.54650379e+03 -2.36229926e+05  8.79e-01 9.42e-14  2.40e-01    96s
   8   6.52192111e+03 -1.10140225e+05  1.93e-01 7.09e-14  9.71e-02    97s
   9   5.78170712e+03 -4.06879561e+04  6.28e-03 5.68e-14  3.57e-02    98s
  10   5.44246428e+03 -2.09273724e+04  3.48e-03 3.64e-14  2.02e-02    98s
  11   5.08093157e+03 -1.37540426e+04  2.20e-03 2.66e-14  1.44e-02    99s
  12   4.77420923e+03 -7.83192290e+03  1.70e-03 2.13e-14  9.67e-03   100s
  13   4.63332040e+03 -6.17674373e+03  1.53e-03 1.78e-14  8.29e-03   100s
  14   4.06478627e+03 -4.72222917e+03  1.03e-03 2.13e-14  6.74e-03   101s
  15   3.69134425e+03 -3.35345211e+03  8.83e-04 2.13e-14  5.40e-03   102s
  16   3.24998124e+03 -2.62243552e+03  7.30e-04 1.42e-14  4.50e-03   103s
  17   2.69600254e+03 -1.69643750e+03  5.53e-04 6.68e-12  3.37e-03   104s
  18   2.30168819e+03 -1.45927669e+03  4.39e-04 4.07e-12  2.88e-03   105s
  19   1.97132010e+03 -1.01227887e+03  3.46e-04 1.69e-12  2.29e-03   106s
  20   1.70814166e+03 -8.41302894e+02  2.70e-04 4.09e-12  1.95e-03   107s
  21   1.49621303e+03 -3.60446598e+02  2.11e-04 5.85e-12  1.42e-03   108s
  22   1.36585271e+03 -1.90629164e+02  1.76e-04 1.11e-11  1.19e-03   109s
  23   1.31433663e+03 -1.04971323e+01  1.63e-04 7.81e-12  1.02e-03   110s
  24   1.24035583e+03  6.81211642e+01  1.45e-04 1.23e-11  8.99e-04   111s
  25   1.16453591e+03  1.04799189e+02  1.27e-04 9.37e-12  8.13e-04   112s
  26   1.11023754e+03  1.69535495e+02  1.14e-04 9.85e-12  7.21e-04   114s
  27   1.06508999e+03  2.00274228e+02  1.05e-04 1.59e-11  6.63e-04   115s
  28   1.04847937e+03  2.11659567e+02  1.01e-04 1.47e-11  6.42e-04   115s
  29   9.90210487e+02  2.56210644e+02  8.77e-05 1.18e-11  5.63e-04   116s
  30   9.69888727e+02  3.00377896e+02  8.30e-05 1.06e-11  5.13e-04   117s
  31   8.91483869e+02  3.13547137e+02  6.53e-05 1.44e-11  4.43e-04   118s
  32   8.65525422e+02  3.58579292e+02  5.93e-05 1.36e-11  3.89e-04   119s
  33   7.76075027e+02  3.91260971e+02  3.80e-05 1.97e-11  2.95e-04   120s
  34   7.40419623e+02  4.27364518e+02  3.01e-05 7.58e-12  2.40e-04   121s
  35   7.31706343e+02  4.48423948e+02  2.82e-05 9.63e-12  2.17e-04   122s
  36   7.08505457e+02  4.64902180e+02  2.34e-05 2.37e-12  1.87e-04   123s
  37   6.93293842e+02  4.86888247e+02  2.03e-05 2.13e-14  1.58e-04   124s
  38   6.82230325e+02  5.06981539e+02  1.81e-05 2.13e-14  1.34e-04   125s
  39   6.65932547e+02  5.24273335e+02  1.49e-05 1.29e-11  1.09e-04   125s
  40   6.46108025e+02  5.40896940e+02  1.12e-05 3.37e-11  8.07e-05   126s
  41   6.24715702e+02  5.63349753e+02  7.43e-06 1.65e-10  4.71e-05   127s
  42   5.90154575e+02  5.65293688e+02  1.85e-06 1.67e-10  1.91e-05   128s
  43   5.77397136e+02  5.76937860e+02  3.93e-08 7.75e-10  3.52e-07   129s
  44   5.77002861e+02  5.76999557e+02  1.10e-09 1.37e-09  2.53e-09   129s
  45   5.77000016e+02  5.77000000e+02  1.78e-10 1.71e-09  1.23e-11   130s
  46   5.77000000e+02  5.77000000e+02  2.21e-11 9.85e-11  2.03e-15   130s

Barrier solved model in 46 iterations and 129.94 seconds (32.07 work units)
Optimal objective 5.77000000e+02


Root crossover log...

  544448 DPushes remaining with DInf 0.0000000e+00               130s
       0 DPushes remaining with DInf 0.0000000e+00               132s

       0 PPushes remaining with PInf 0.0000000e+00               132s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    132s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   78916    5.7700000e+02   0.000000e+00   0.000000e+00    132s
   78916    5.7700000e+02   0.000000e+00   0.000000e+00    133s
Concurrent spin time: 9.58s (can be avoided by choosing Method=3)

Solved with barrier

Root relaxation: objective 5.770000e+02, 78916 iterations, 58.90 seconds (15.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     577.0000000  577.00000  0.00%     -  142s

Explored 1 nodes (78916 simplex iterations) in 142.76 seconds (33.10 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 577 698 702 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.770000000000e+02, best bound 5.770000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2915878 rows, 1105094 columns and 7929598 nonzeros
Model fingerprint: 0xb4e00a95
Variable types: 1105030 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 577

Presolve removed 2054756 rows and 647555 columns (presolve time = 5s) ...
Presolve removed 2108296 rows and 648036 columns (presolve time = 10s) ...
Presolve removed 2143638 rows and 683858 columns (presolve time = 15s) ...
Presolve removed 2187084 rows and 683889 columns (presolve time = 20s) ...
Presolve removed 2193420 rows and 695601 columns (presolve time = 25s) ...
Presolve removed 2203483 rows and 695605 columns (presolve time = 30s) ...
Presolve removed 2203526 rows and 699077 columns (presolve time = 35s) ...
Presolve removed 2203848 rows and 699078 columns (presolve time = 41s) ...
Presolve removed 2203848 rows and 699078 columns (presolve time = 45s) ...
Presolve removed 2203848 rows and 699078 columns (presolve time = 50s) ...
Presolve removed 2269368 rows and 736150 columns (presolve time = 55s) ...
Presolve removed 2269368 rows and 736150 columns (presolve time = 60s) ...
Presolve removed 2269427 rows and 736171 columns (presolve time = 65s) ...
Presolve removed 2269427 rows and 736171 columns (presolve time = 70s) ...
Presolve removed 2269427 rows and 736171 columns
Presolve time: 72.94s
Presolved: 646451 rows, 368923 columns, 2277635 nonzeros
Variable types: 368867 continuous, 56 integer (56 binary)
Found heuristic solution: objective 573.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.60s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.582e+06
 Factor NZ  : 8.669e+06 (roughly 500 MB of memory)
 Factor Ops : 2.556e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.89042959e+06 -1.47548998e+07  1.35e+03 8.00e+00  3.35e+02    84s
   1   3.74836362e+06 -1.27424434e+07  1.30e+03 8.91e+00  1.97e+02    85s
   2   1.50592456e+06 -1.10427039e+07  5.20e+02 1.28e-13  8.07e+01    85s
   3   3.79578186e+05 -7.21589310e+06  1.29e+02 5.36e-08  2.17e+01    86s
   4   6.83380212e+04 -2.52565902e+06  2.14e+01 1.67e-13  4.19e+00    87s
   5   2.78751802e+04 -7.26619487e+05  7.52e+00 1.30e-13  1.18e+00    87s
   6   1.33157073e+04 -4.05152238e+05  2.53e+00 7.11e-14  4.93e-01    88s
   7   8.07602383e+03 -2.29533405e+05  7.20e-01 8.35e-14  2.21e-01    88s
   8   6.57980005e+03 -1.25167270e+05  2.18e-01 7.11e-14  1.10e-01    89s
   9   5.88953265e+03 -4.89264150e+04  3.04e-02 5.68e-14  4.26e-02    89s
  10   5.72266245e+03 -2.73010117e+04  1.98e-02 3.73e-14  2.55e-02    90s
  11   5.50389443e+03 -1.89908799e+04  1.31e-02 2.49e-14  1.89e-02    90s
  12   5.24377212e+03 -1.28738650e+04  9.04e-03 2.13e-14  1.39e-02    91s
  13   4.92227128e+03 -8.60100412e+03  6.44e-03 1.64e-14  1.04e-02    91s
  14   4.52209182e+03 -6.51921461e+03  4.84e-03 1.42e-14  8.48e-03    92s
  15   4.35961275e+03 -6.14758568e+03  4.42e-03 1.42e-14  8.07e-03    93s
  16   3.88027976e+03 -4.80117847e+03  3.70e-03 1.42e-14  6.66e-03    93s
  17   3.32481097e+03 -3.49708906e+03  2.97e-03 1.42e-14  5.24e-03    94s
  18   2.87584639e+03 -2.50303644e+03  2.41e-03 1.42e-14  4.13e-03    95s
  19   2.44332537e+03 -2.20810736e+03  1.90e-03 1.42e-14  3.57e-03    96s
  20   2.09128056e+03 -1.66065152e+03  1.50e-03 1.42e-14  2.88e-03    97s
  21   1.81634654e+03 -1.06339805e+03  1.21e-03 5.92e-12  2.21e-03    98s
  22   1.61249632e+03 -9.02749536e+02  9.99e-04 3.05e-12  1.93e-03    99s
  23   1.48102129e+03 -6.75830832e+02  8.71e-04 5.70e-12  1.66e-03   100s
  24   1.37351706e+03 -5.71914081e+02  7.67e-04 1.31e-11  1.49e-03   100s
  25   1.30228217e+03 -3.12134741e+02  7.03e-04 9.55e-12  1.24e-03   101s
  26   1.19417897e+03 -1.85607464e+02  6.05e-04 3.15e-12  1.06e-03   102s
  27   1.09180242e+03 -5.02112647e+01  5.14e-04 1.42e-14  8.76e-04   103s
  28   1.03276125e+03 -2.16405292e+01  4.60e-04 1.42e-14  8.09e-04   103s
  29   9.36325251e+02  1.75087423e+01  3.75e-04 1.42e-14  7.05e-04   104s
  30   8.71346309e+02  5.71925733e+01  3.19e-04 1.42e-14  6.25e-04   105s
  31   8.45717822e+02  1.61518848e+02  2.97e-04 4.20e-12  5.25e-04   106s
  32   8.06707743e+02  1.89645796e+02  2.63e-04 6.23e-12  4.74e-04   107s
  33   7.66120009e+02  2.39490834e+02  2.27e-04 2.88e-12  4.04e-04   107s
  34   6.75083368e+02  2.99161888e+02  1.47e-04 4.64e-12  2.88e-04   108s
  35   6.25367149e+02  3.30826814e+02  1.06e-04 2.13e-14  2.26e-04   109s
  36   6.15209192e+02  3.56055780e+02  9.80e-05 1.78e-14  1.99e-04   110s
  37   5.97282105e+02  3.64095934e+02  8.39e-05 2.13e-14  1.79e-04   111s
  38   5.86493890e+02  3.75268231e+02  7.49e-05 2.13e-14  1.62e-04   111s
  39   5.76234245e+02  3.94822656e+02  6.65e-05 3.11e-12  1.39e-04   112s
  40   5.67624953e+02  4.00833695e+02  6.00e-05 3.34e-12  1.28e-04   113s
  41   5.65176222e+02  4.02126159e+02  5.82e-05 5.25e-12  1.25e-04   114s
  42   5.55007995e+02  4.07878350e+02  4.98e-05 8.68e-12  1.13e-04   115s
  43   5.46264361e+02  4.16870088e+02  4.30e-05 8.51e-12  9.93e-05   116s
  44   5.36386367e+02  4.21566826e+02  3.72e-05 2.46e-11  8.81e-05   116s
  45   5.23092996e+02  4.55461632e+02  2.80e-05 8.40e-11  5.19e-05   117s
  46   4.83404188e+02  4.74543653e+02  3.83e-06 2.34e-10  6.80e-06   118s
  47   4.76477336e+02  4.75919752e+02  1.75e-07 4.47e-10  4.28e-07   118s
  48   4.76000478e+02  4.75999920e+02  2.03e-11 5.09e-10  4.28e-10   119s
  49   4.76000001e+02  4.76000000e+02  2.46e-11 5.31e-10  6.71e-13   120s

Barrier solved model in 49 iterations and 119.52 seconds (33.18 work units)
Optimal objective 4.76000001e+02


Root crossover log...

  514066 DPushes remaining with DInf 0.0000000e+00               120s
   12954 DPushes remaining with DInf 8.2880806e-01               121s
       0 DPushes remaining with DInf 1.0000000e+00               121s

       5 PPushes remaining with PInf 0.0000000e+00               122s
       0 PPushes remaining with PInf 0.0000000e+00               122s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.0000000e+00    122s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   78332    4.7600000e+02   0.000000e+00   1.000000e+00    122s
   78333    4.7600000e+02   0.000000e+00   0.000000e+00    123s
   78333    4.7600000e+02   0.000000e+00   0.000000e+00    123s
Concurrent spin time: 9.58s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 4.760000e+02, 16821 iterations, 58.28 seconds (16.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     476.0000000  476.00000  0.00%     -  132s

Explored 1 nodes (16821 simplex iterations) in 133.08 seconds (34.05 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 476 577 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.760000000000e+02, best bound 4.760000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2915878 rows, 1105094 columns and 7929598 nonzeros
Model fingerprint: 0x13eaf3dc
Variable types: 1105030 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]

Loaded MIP start from previous solve with objective 476

Presolve removed 607887 rows and 636253 columns (presolve time = 5s) ...
Presolve removed 2108296 rows and 647586 columns (presolve time = 10s) ...
Presolve removed 2148466 rows and 683858 columns (presolve time = 15s) ...
Presolve removed 2187084 rows and 683889 columns (presolve time = 20s) ...
Presolve removed 2202540 rows and 695601 columns (presolve time = 25s) ...
Presolve removed 2203526 rows and 699077 columns (presolve time = 30s) ...
Presolve removed 2203848 rows and 699078 columns (presolve time = 35s) ...
Presolve removed 2269368 rows and 736150 columns (presolve time = 40s) ...
Presolve removed 2269368 rows and 736150 columns (presolve time = 45s) ...
Presolve removed 2269427 rows and 736171 columns (presolve time = 50s) ...
Presolve removed 2269427 rows and 736171 columns (presolve time = 55s) ...
Presolve removed 2269427 rows and 736171 columns
Presolve time: 55.73s
Presolved: 646451 rows, 368923 columns, 2277635 nonzeros
Variable types: 368867 continuous, 56 integer (56 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.76s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.582e+06
 Factor NZ  : 8.669e+06 (roughly 500 MB of memory)
 Factor Ops : 2.556e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.15842372e+06 -1.47549001e+07  1.44e+03 8.00e+00  3.57e+02    69s
   1   4.00301747e+06 -1.28434336e+07  1.39e+03 8.28e+00  2.08e+02    70s
   2   1.67824726e+06 -1.13215161e+07  5.80e+02 3.24e-08  8.87e+01    71s
   3   4.31812347e+05 -7.68604800e+06  1.47e+02 1.60e-13  2.43e+01    72s
   4   6.71944299e+04 -2.88783163e+06  2.09e+01 1.00e-08  4.42e+00    72s
   5   2.37834196e+04 -8.29815424e+05  6.12e+00 9.95e-14  1.14e+00    73s
   6   1.15951653e+04 -4.21607517e+05  1.94e+00 8.53e-14  4.61e-01    74s
   7   7.95345882e+03 -2.26360365e+05  6.84e-01 8.35e-14  2.15e-01    74s
   8   6.30479099e+03 -1.01138111e+05  1.41e-01 5.68e-14  8.64e-02    75s
   9   5.69006926e+03 -4.60178480e+04  7.29e-03 5.46e-14  3.97e-02    76s
  10   5.26588375e+03 -2.63393395e+04  2.58e-03 3.33e-14  2.42e-02    77s
  11   4.98786128e+03 -1.70443190e+04  1.89e-03 2.18e-14  1.69e-02    78s
  12   4.69028322e+03 -9.58810395e+03  1.34e-03 1.35e-14  1.09e-02    78s
  13   4.36257338e+03 -8.44048322e+03  1.05e-03 1.37e-14  9.82e-03    79s
  14   3.90488158e+03 -6.35244675e+03  8.68e-04 1.11e-14  7.86e-03    80s
  15   3.41834280e+03 -4.53873755e+03  7.12e-04 1.42e-14  6.10e-03    81s
  16   3.07320679e+03 -3.29230975e+03  6.20e-04 1.42e-14  4.88e-03    82s
  17   2.48665942e+03 -2.55046813e+03  4.65e-04 1.42e-14  3.86e-03    83s
  18   2.12625302e+03 -1.46131008e+03  3.77e-04 1.42e-14  2.75e-03    83s
  19   1.94354828e+03 -1.26079761e+03  3.34e-04 2.13e-14  2.46e-03    85s
  20   1.79411956e+03 -1.19143382e+03  2.99e-04 2.84e-14  2.29e-03    85s
  21   1.71729331e+03 -9.73693624e+02  2.83e-04 2.49e-14  2.06e-03    86s
  22   1.54781108e+03 -7.23031198e+02  2.47e-04 2.84e-14  1.74e-03    87s
  23   1.35860548e+03 -5.39433064e+02  2.06e-04 2.13e-14  1.46e-03    88s
  24   1.19299854e+03 -4.52525930e+02  1.68e-04 1.42e-14  1.26e-03    89s
  25   1.03446641e+03 -2.91954915e+02  1.32e-04 1.42e-14  1.02e-03    90s
  26   9.55382890e+02 -1.39406077e+02  1.14e-04 1.42e-14  8.39e-04    91s
  27   9.15167851e+02 -6.66818477e+01  1.05e-04 1.42e-14  7.53e-04    92s
  28   8.09832141e+02 -2.38984798e+01  8.29e-05 2.68e-13  6.39e-04    93s
  29   7.63446594e+02  1.04366206e+02  7.37e-05 7.43e-12  5.05e-04    94s
  30   6.71324310e+02  1.46654062e+02  5.46e-05 5.26e-12  4.02e-04    95s
  31   6.61225951e+02  1.80756491e+02  5.25e-05 3.54e-12  3.68e-04    96s
  32   6.11867394e+02  2.03723823e+02  4.27e-05 3.71e-12  3.13e-04    96s
  33   5.91311579e+02  2.47055012e+02  3.86e-05 2.11e-11  2.64e-04    97s
  34   5.69057635e+02  2.59462439e+02  3.44e-05 2.67e-11  2.37e-04    98s
  35   5.56899831e+02  2.74328089e+02  3.21e-05 1.85e-11  2.17e-04    98s

Barrier performed 35 iterations in 98.50 seconds (29.16 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.86s

Solved with dual simplex

Root relaxation: objective 3.800000e+02, 11381 iterations, 41.35 seconds (11.38 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     380.0000000  380.00000  0.00%     -   98s

Explored 1 nodes (11381 simplex iterations) in 98.92 seconds (29.29 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 380 476 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.800000000000e+02, best bound 3.800000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2915878 rows, 1105094 columns and 7929598 nonzeros
Model fingerprint: 0x750b3412
Variable types: 1105030 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]

Loaded MIP start from previous solve with objective 380

Presolve removed 2054789 rows and 647555 columns (presolve time = 5s) ...
Presolve removed 2143638 rows and 683858 columns (presolve time = 10s) ...
Presolve removed 2188452 rows and 684559 columns (presolve time = 15s) ...
Presolve removed 2203483 rows and 695605 columns (presolve time = 20s) ...
Presolve removed 2203528 rows and 699077 columns (presolve time = 25s) ...
Presolve removed 2203848 rows and 699078 columns (presolve time = 30s) ...
Presolve removed 2269368 rows and 736150 columns (presolve time = 35s) ...
Presolve removed 2269427 rows and 736171 columns (presolve time = 40s) ...
Presolve removed 2269427 rows and 736171 columns
Presolve time: 43.08s
Presolved: 646451 rows, 368923 columns, 2277635 nonzeros
Variable types: 368867 continuous, 56 integer (56 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.84s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.582e+06
 Factor NZ  : 8.669e+06 (roughly 500 MB of memory)
 Factor Ops : 2.556e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.41016671e+06 -1.47549004e+07  1.53e+03 8.00e+00  3.78e+02    56s
   1   4.24140238e+06 -1.29327823e+07  1.47e+03 7.78e+00  2.19e+02    58s
   2   1.84523493e+06 -1.15700175e+07  6.38e+02 1.37e-08  9.66e+01    59s
   3   4.75432042e+05 -8.09716258e+06  1.62e+02 3.40e-08  2.66e+01    60s
   4   8.56648403e+04 -2.50026486e+06  2.73e+01 8.90e-09  4.76e+00    61s
   5   2.23764527e+04 -8.51451407e+05  5.65e+00 1.14e-13  1.13e+00    62s
   6   1.30493161e+04 -4.24758644e+05  2.46e+00 1.21e-13  5.01e-01    63s
   7   8.19216644e+03 -2.42036125e+05  7.80e-01 1.28e-13  2.34e-01    63s
   8   6.11064011e+03 -1.50378175e+05  7.25e-02 7.55e-14  1.23e-01    65s
   9   5.72741624e+03 -5.14268745e+04  7.08e-03 5.68e-14  4.39e-02    66s
  10   5.56503431e+03 -3.09571106e+04  4.39e-03 3.91e-14  2.80e-02    66s
  11   5.38456544e+03 -2.14068387e+04  3.56e-03 2.62e-14  2.06e-02    67s
  12   5.10546184e+03 -1.66217432e+04  2.43e-03 2.49e-14  1.67e-02    68s
  13   4.68765388e+03 -1.00080178e+04  1.80e-03 1.78e-14  1.13e-02    68s
  14   4.22414660e+03 -7.85009814e+03  1.32e-03 2.13e-14  9.26e-03    69s
  15   3.60888777e+03 -6.41480463e+03  1.04e-03 1.42e-14  7.69e-03    70s
  16   3.22817676e+03 -4.81778149e+03  8.87e-04 1.42e-14  6.17e-03    71s
  17   2.84035886e+03 -4.38967076e+03  7.40e-04 1.42e-14  5.54e-03    72s
  18   2.47934491e+03 -2.58845942e+03  6.12e-04 1.42e-14  3.89e-03    73s
  19   2.03574933e+03 -1.61281331e+03  4.75e-04 1.07e-14  2.80e-03    74s
  20   1.74326905e+03 -1.14077453e+03  3.96e-04 6.88e-13  2.21e-03    75s
  21   1.52553590e+03 -7.36742778e+02  3.37e-04 1.42e-14  1.73e-03    76s
  22   1.37498112e+03 -5.86905070e+02  2.94e-04 1.07e-14  1.50e-03    77s
  23   1.22808529e+03 -5.20467753e+02  2.52e-04 1.42e-14  1.34e-03    78s
  24   1.12252386e+03 -3.06280072e+02  2.22e-04 2.13e-14  1.10e-03    79s
  25   1.02069836e+03 -1.47200137e+02  1.96e-04 2.08e-12  8.96e-04    80s
  26   9.43484824e+02 -5.54731706e+01  1.74e-04 2.13e-14  7.66e-04    81s
  27   8.10942529e+02 -1.35230289e+01  1.38e-04 1.61e-12  6.32e-04    82s
  28   7.01382519e+02  1.15576700e+02  1.06e-04 5.65e-12  4.49e-04    83s
  29   6.72663897e+02  1.42528968e+02  9.92e-05 6.13e-12  4.07e-04    84s
  30   6.27464714e+02  1.88930535e+02  8.62e-05 5.76e-12  3.36e-04    85s
  31   5.77935877e+02  2.13701693e+02  7.24e-05 8.10e-12  2.79e-04    86s
  32   5.12057305e+02  2.28773144e+02  5.32e-05 9.02e-12  2.17e-04    87s
  33   4.76257788e+02  2.39992392e+02  4.28e-05 9.40e-12  1.81e-04    88s

Barrier performed 33 iterations in 87.93 seconds (28.61 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 3.84s

Solved with dual simplex

Root relaxation: objective 3.210000e+02, 10215 iterations, 43.95 seconds (10.71 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     321.0000000  321.00000  0.00%     -   88s

Explored 1 nodes (10215 simplex iterations) in 88.47 seconds (28.62 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 321 380 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.210000000000e+02, best bound 3.210000000000e+02, gap 0.0000%
