Not Enforcing Tree
Exhaustive radius
Set parameter Username
Set parameter LicenseID to value 2589207
Academic license - for non-commercial use only - expires 2025-11-23
62.49345922470093
Set parameter TimeLimit to value 43200
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2902257 rows, 1098836 columns and 7889193 nonzeros
Model fingerprint: 0x700a5146
Variable types: 1098772 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]
Presolve removed 604520 rows and 636795 columns (presolve time = 6s) ...
Presolve removed 2899280 rows and 1096457 columns
Presolve time: 8.05s
Presolved: 2977 rows, 2379 columns, 8931 nonzeros
Variable types: 2379 continuous, 0 integer (0 binary)
Found heuristic solution: objective 4749.0000000

Explored 1 nodes (0 simplex iterations) in 13.69 seconds (3.03 work units)
Thread count was 28 (of 56 available processors)

Solution count 1: 4749 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.749000000000e+03, best bound 4.749000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2902257 rows, 1098836 columns and 7889193 nonzeros
Model fingerprint: 0xb5e0a351
Variable types: 1098772 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+00]

Loaded MIP start from previous solve with objective 4749

Presolve removed 2052652 rows and 647627 columns (presolve time = 5s) ...
Presolve removed 2105189 rows and 648712 columns (presolve time = 11s) ...
Presolve removed 2184912 rows and 684530 columns (presolve time = 15s) ...
Presolve removed 2200420 rows and 695923 columns (presolve time = 20s) ...
Presolve removed 2201304 rows and 699348 columns (presolve time = 25s) ...
Presolve removed 2201624 rows and 699354 columns (presolve time = 30s) ...
Presolve removed 2251907 rows and 727799 columns (presolve time = 35s) ...
Presolve removed 2251907 rows and 727799 columns (presolve time = 246s) ...
Presolve removed 2251907 rows and 727799 columns (presolve time = 251s) ...
Presolve removed 2251907 rows and 727799 columns (presolve time = 256s) ...
Presolve removed 2251907 rows and 727799 columns (presolve time = 260s) ...
Presolve removed 2251907 rows and 727799 columns (presolve time = 265s) ...
Presolve removed 2251907 rows and 727799 columns (presolve time = 270s) ...
Presolve removed 2251907 rows and 727799 columns (presolve time = 275s) ...
Presolve removed 2669262 rows and 937520 columns
Presolve time: 277.39s
Presolved: 232995 rows, 161316 columns, 763721 nonzeros
Found heuristic solution: objective 4745.0000000
Variable types: 161246 continuous, 70 integer (70 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.1170000e+03   9.350000e+02   1.417806e+10    297s
Concurrent spin time: 0.02s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    7229    2.0130000e+03   0.000000e+00   0.000000e+00    300s

Root relaxation: objective 2.013000e+03, 7229 iterations, 3.86 seconds (1.59 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2013.0000000 2013.00000  0.00%     -  299s

Explored 1 nodes (7229 simplex iterations) in 300.06 seconds (49.47 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 2013 4745 4749 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.013000000000e+03, best bound 2.013000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2902257 rows, 1098836 columns and 7889193 nonzeros
Model fingerprint: 0xa6381c08
Variable types: 1098772 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+00]

Loaded MIP start from previous solve with objective 2013

Presolve removed 2052652 rows and 647627 columns (presolve time = 5s) ...
Presolve removed 2105189 rows and 648712 columns (presolve time = 11s) ...
Presolve removed 2173580 rows and 684493 columns (presolve time = 15s) ...
Presolve removed 2184912 rows and 685174 columns (presolve time = 20s) ...
Presolve removed 2200420 rows and 695923 columns (presolve time = 25s) ...
Presolve removed 2201304 rows and 696308 columns (presolve time = 30s) ...
Presolve removed 2201624 rows and 699354 columns (presolve time = 35s) ...
Presolve removed 2201624 rows and 699354 columns (presolve time = 40s) ...
Presolve removed 2251907 rows and 727799 columns (presolve time = 45s) ...
Presolve removed 2251932 rows and 727824 columns (presolve time = 50s) ...
Presolve removed 2251980 rows and 727824 columns (presolve time = 55s) ...
Presolve removed 2251980 rows and 727824 columns
Presolve time: 58.49s
Presolved: 650277 rows, 371012 columns, 2293525 nonzeros
Variable types: 370942 continuous, 70 integer (70 binary)
Found heuristic solution: objective 2010.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.44s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.617e+06
 Factor NZ  : 8.771e+06 (roughly 500 MB of memory)
 Factor Ops : 2.583e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.46196160e+06 -1.13959615e+07  1.22e+03 8.00e+00  2.40e+02    68s
   1   3.07903615e+06 -1.02505583e+07  1.09e+03 1.16e+01  1.44e+02    69s
   2   2.76196515e+06 -9.13594283e+06  9.75e+02 4.57e+00  1.16e+02    70s
   3   4.70265485e+05 -6.94611229e+06  1.64e+02 1.85e-09  2.27e+01    71s
   4   1.39550797e+05 -3.93058174e+06  4.66e+01 8.35e-09  7.38e+00    72s
   5   6.05967657e+04 -9.45317972e+05  1.90e+01 8.97e-09  2.25e+00    72s
   6   3.56024036e+04 -7.96836235e+05  1.03e+01 9.34e-09  1.41e+00    73s
   7   2.53381991e+04 -5.45487195e+05  6.68e+00 7.26e-09  8.92e-01    74s
   8   1.48590690e+04 -3.35701976e+05  2.97e+00 3.63e-09  4.40e-01    74s
   9   8.87093441e+03 -1.25932274e+05  8.61e-01 2.37e-09  1.39e-01    75s
  10   7.11085113e+03 -6.12548152e+04  2.70e-01 1.10e-09  5.97e-02    76s
  11   6.67418034e+03 -4.40190285e+04  1.60e-01 7.97e-10  4.21e-02    76s
  12   6.26237723e+03 -2.82876738e+04  9.36e-02 5.58e-10  2.78e-02    77s
  13   5.90083241e+03 -1.74637317e+04  5.46e-02 3.26e-10  1.84e-02    78s
  14   5.58002175e+03 -8.22559192e+03  3.79e-02 1.79e-10  1.07e-02    78s
  15   5.40364817e+03 -6.11570516e+03  3.19e-02 1.53e-10  8.94e-03    79s
  16   4.90909796e+03 -4.86998629e+03  1.99e-02 1.41e-10  7.54e-03    80s
  17   4.60063057e+03 -2.89140228e+03  1.65e-02 9.01e-11  5.77e-03    81s
  18   4.11580774e+03 -1.75419257e+03  1.20e-02 7.83e-11  4.51e-03    81s
  19   3.98919487e+03 -1.53330265e+03  1.11e-02 7.31e-11  4.24e-03    82s
  20   3.89717412e+03 -1.41343761e+03  1.06e-02 6.95e-11  4.08e-03    83s
  21   3.71360703e+03 -8.51907309e+02  9.67e-03 6.13e-11  3.51e-03    84s
  22   3.48453721e+03 -3.80806483e+02  8.45e-03 4.76e-11  2.97e-03    85s
  23   3.29088359e+03 -3.04579340e+02  7.48e-03 5.03e-11  2.76e-03    85s
  24   3.04107138e+03 -1.23896434e+02  6.27e-03 4.38e-11  2.43e-03    86s
  25   2.87071185e+03  1.97093927e+02  5.45e-03 3.73e-11  2.05e-03    87s
  26   2.73480132e+03  3.40031611e+02  4.82e-03 3.23e-11  1.84e-03    88s
  27   2.43222972e+03  5.58170885e+02  3.29e-03 2.61e-11  1.44e-03    89s
  28   2.28658913e+03  8.27064470e+02  2.54e-03 2.31e-11  1.12e-03    90s
  29   2.17333293e+03  9.34141421e+02  1.99e-03 1.96e-11  9.49e-04    90s
  30   2.08264167e+03  1.00741405e+03  1.58e-03 1.94e-11  8.23e-04    91s
  31   1.98281268e+03  1.08843327e+03  1.17e-03 1.58e-11  6.84e-04    92s
  32   1.90292520e+03  1.18872726e+03  8.87e-04 1.48e-11  5.46e-04    93s
  33   1.80565254e+03  1.31509412e+03  5.68e-04 1.31e-11  3.75e-04    94s
  34   1.72259552e+03  1.39371546e+03  3.37e-04 4.82e-11  2.51e-04    95s
  35   1.65860258e+03  1.48545819e+03  1.94e-04 4.19e-11  1.32e-04    95s
  36   1.56614544e+03  1.55563892e+03  4.23e-06 1.55e-10  8.02e-06    97s
  37   1.56201458e+03  1.56199317e+03  4.22e-09 2.95e-10  1.63e-08    97s
  38   1.56200660e+03  1.56199394e+03  4.75e-08 2.62e-10  9.65e-09    98s
  39   1.56200000e+03  1.56200000e+03  3.75e-12 5.78e-09  1.24e-13    98s

Barrier solved model in 39 iterations and 98.48 seconds (29.34 work units)
Optimal objective 1.56200000e+03


Root crossover log...

  583275 DPushes remaining with DInf 0.0000000e+00                99s
    5564 DPushes remaining with DInf 0.0000000e+00               100s
       0 DPushes remaining with DInf 0.0000000e+00               101s

       0 PPushes remaining with PInf 0.0000000e+00               101s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    101s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   82326    1.5620000e+03   0.000000e+00   0.000000e+00    101s
   82326    1.5620000e+03   0.000000e+00   0.000000e+00    102s
Concurrent spin time: 9.46s (can be avoided by choosing Method=3)

Solved with barrier

Root relaxation: objective 1.562000e+03, 82326 iterations, 51.73 seconds (12.91 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1562.00000    0    2 2010.00000 1562.00000  22.3%     -  111s
H    0     0                    1676.0000000 1562.00000  6.80%     -  113s
     0     0 1564.00000    0    2 1676.00000 1564.00000  6.68%     -  122s
     0     0 1564.00000    0   13 1676.00000 1564.00000  6.68%     -  159s
H    0     0                    1625.0000000 1564.00000  3.75%     -  161s
     0     0 1564.00000    0   13 1625.00000 1564.00000  3.75%     -  163s
*    0     0               0    1586.0000000 1586.00000  0.00%     -  168s

Explored 1 nodes (96356 simplex iterations) in 169.25 seconds (47.48 work units)
Thread count was 28 (of 56 available processors)

Solution count 4: 1586 1625 2007 2013 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.586000000000e+03, best bound 1.586000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2902257 rows, 1098836 columns and 7889193 nonzeros
Model fingerprint: 0x67dd3fdd
Variable types: 1098772 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 1586

Presolve removed 604520 rows and 12858 columns (presolve time = 5s) ...
Presolve removed 2052686 rows and 647627 columns (presolve time = 10s) ...
Presolve removed 2105189 rows and 648712 columns (presolve time = 16s) ...
Presolve removed 2183796 rows and 684493 columns (presolve time = 20s) ...
Presolve removed 2186330 rows and 690738 columns (presolve time = 25s) ...
Presolve removed 2201282 rows and 695926 columns (presolve time = 30s) ...
Presolve removed 2201309 rows and 699353 columns (presolve time = 35s) ...
Presolve removed 2201624 rows and 699354 columns (presolve time = 40s) ...
Presolve removed 2251907 rows and 727799 columns (presolve time = 45s) ...
Presolve removed 2251980 rows and 727824 columns (presolve time = 50s) ...
Presolve removed 2251980 rows and 727824 columns (presolve time = 55s) ...
Presolve removed 2251980 rows and 727824 columns
Presolve time: 55.56s
Presolved: 650277 rows, 371012 columns, 2293525 nonzeros
Variable types: 370942 continuous, 70 integer (70 binary)
Found heuristic solution: objective 1583.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.41s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.617e+06
 Factor NZ  : 8.771e+06 (roughly 500 MB of memory)
 Factor Ops : 2.583e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.46228970e+06 -1.13959619e+07  1.22e+03 8.00e+00  2.40e+02    68s
   1   3.29638900e+06 -1.02452376e+07  1.16e+03 1.17e+01  1.51e+02    68s
   2   2.48805807e+06 -9.13304847e+06  8.78e+02 4.37e+00  1.11e+02    69s
   3   7.61201166e+05 -7.34651585e+06  2.67e+02 6.08e-08  3.63e+01    70s
   4   2.64724797e+05 -3.52826892e+06  9.11e+01 8.07e-08  1.19e+01    71s
   5   7.77274975e+04 -1.43837168e+06  2.52e+01 8.12e-08  3.39e+00    72s
   6   4.32869093e+04 -5.60405825e+05  1.31e+01 7.16e-08  1.44e+00    72s
   7   2.15238598e+04 -3.71217796e+05  5.42e+00 4.84e-08  6.60e-01    73s
   8   1.33328312e+04 -1.77737093e+05  2.51e+00 4.09e-08  2.77e-01    74s
   9   7.18430299e+03 -7.41098799e+04  3.49e-01 1.34e-08  7.47e-02    74s
  10   6.26208824e+03 -3.87176755e+04  7.87e-02 6.50e-09  3.60e-02    75s
  11   5.95226832e+03 -2.76524337e+04  4.02e-02 4.80e-09  2.63e-02    76s
  12   5.76530175e+03 -1.73076161e+04  2.88e-02 3.23e-09  1.79e-02    76s
  13   5.47122272e+03 -1.07764034e+04  1.89e-02 2.25e-09  1.25e-02    77s
  14   5.10098511e+03 -5.52475440e+03  1.07e-02 1.43e-09  8.15e-03    78s
  15   4.97419948e+03 -3.49681503e+03  9.46e-03 1.11e-09  6.49e-03    78s
  16   4.60774789e+03 -2.65287670e+03  6.95e-03 9.53e-10  5.56e-03    79s
  17   4.15139273e+03 -1.74031813e+03  5.20e-03 8.01e-10  4.51e-03    80s
  18   3.87530378e+03 -1.05927699e+03  4.59e-03 6.58e-10  3.77e-03    81s
  19   3.37266086e+03 -5.61898066e+02  3.50e-03 5.11e-10  3.01e-03    82s
  20   3.29111230e+03 -4.50963483e+02  3.31e-03 4.87e-10  2.86e-03    82s
  21   3.06488790e+03 -2.38982936e+02  2.86e-03 4.35e-10  2.53e-03    83s
  22   2.96705456e+03 -1.75608923e+02  2.67e-03 4.20e-10  2.40e-03    84s
  23   2.65516123e+03  1.69317148e+02  2.07e-03 3.33e-10  1.90e-03    85s
  24   2.44434127e+03  3.98621226e+02  1.67e-03 2.80e-10  1.56e-03    86s
  25   2.40145027e+03  4.45171299e+02  1.60e-03 2.72e-10  1.49e-03    86s
  26   2.25930673e+03  4.69354965e+02  1.37e-03 2.66e-10  1.37e-03    87s
  27   2.10481512e+03  6.29330540e+02  1.13e-03 2.27e-10  1.13e-03    88s
  28   1.89167196e+03  7.85542897e+02  8.21e-04 1.74e-10  8.45e-04    89s
  29   1.65127224e+03  8.91022215e+02  5.13e-04 2.24e-10  5.81e-04    90s
  30   1.33840309e+03  1.01121928e+03  1.80e-04 3.37e-10  2.50e-04    91s
  31   1.12456273e+03  1.10712571e+03  6.29e-06 7.66e-10  1.33e-05    92s
  32   1.11102566e+03  1.11098962e+03  8.42e-11 2.08e-09  2.75e-08    92s
  33   1.11100000e+03  1.11100000e+03  3.44e-12 6.44e-09  2.44e-13    93s

Barrier solved model in 33 iterations and 92.66 seconds (27.62 work units)
Optimal objective 1.11100000e+03


Root crossover log...

  585785 DPushes remaining with DInf 0.0000000e+00                93s
       0 DPushes remaining with DInf 0.0000000e+00                95s

       0 PPushes remaining with PInf 0.0000000e+00                95s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00     95s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   84521    1.1110000e+03   0.000000e+00   0.000000e+00     95s
   84521    1.1110000e+03   0.000000e+00   0.000000e+00     96s
Concurrent spin time: 1.56s

Solved with barrier

Root relaxation: objective 1.111000e+03, 84521 iterations, 40.26 seconds (11.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1111.0000000 1111.00000  0.00%     -   97s

Explored 1 nodes (84521 simplex iterations) in 97.91 seconds (28.50 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 1111 1583 1586 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.111000000000e+03, best bound 1.111000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2902257 rows, 1098836 columns and 7889193 nonzeros
Model fingerprint: 0x9c71a863
Variable types: 1098772 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 1111

Presolve removed 2052652 rows and 647627 columns (presolve time = 5s) ...
Presolve removed 2105189 rows and 648712 columns (presolve time = 10s) ...
Presolve removed 2183796 rows and 684493 columns (presolve time = 15s) ...
Presolve removed 2186330 rows and 685174 columns (presolve time = 20s) ...
Presolve removed 2201282 rows and 695926 columns (presolve time = 25s) ...
Presolve removed 2201309 rows and 699353 columns (presolve time = 30s) ...
Presolve removed 2201624 rows and 699354 columns (presolve time = 35s) ...
Presolve removed 2201624 rows and 699354 columns (presolve time = 40s) ...
Presolve removed 2251907 rows and 727799 columns (presolve time = 45s) ...
Presolve removed 2251907 rows and 727799 columns (presolve time = 50s) ...
Presolve removed 2251980 rows and 727824 columns (presolve time = 55s) ...
Presolve removed 2251980 rows and 727824 columns (presolve time = 60s) ...
Presolve removed 2251980 rows and 727824 columns
Presolve time: 62.76s
Presolved: 650277 rows, 371012 columns, 2293525 nonzeros
Variable types: 370942 continuous, 70 integer (70 binary)
Found heuristic solution: objective 1108.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.96s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.617e+06
 Factor NZ  : 8.771e+06 (roughly 500 MB of memory)
 Factor Ops : 2.583e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.46261780e+06 -1.13959624e+07  1.22e+03 8.00e+00  2.40e+02    77s
   1   3.32989372e+06 -1.02450841e+07  1.18e+03 1.17e+01  1.52e+02    78s
   2   2.63304110e+06 -9.22444977e+06  9.30e+02 4.42e+00  1.16e+02    78s
   3   3.13285705e+05 -7.38054857e+06  1.08e+02 8.64e-08  1.78e+01    79s
   4   2.60046611e+05 -5.16822519e+06  8.95e+01 5.91e-08  1.30e+01    80s
   5   6.46672135e+04 -2.29646098e+06  2.06e+01 7.21e-08  3.55e+00    81s
   6   3.55094352e+04 -1.03463584e+06  1.04e+01 5.36e-08  1.56e+00    81s
   7   1.91358771e+04 -5.06440473e+05  4.61e+00 2.57e-08  6.80e-01    82s
   8   9.37450588e+03 -1.99328659e+05  1.16e+00 1.36e-08  2.13e-01    83s
   9   6.84946218e+03 -6.33187591e+04  2.99e-01 3.33e-09  6.17e-02    84s
  10   6.05124115e+03 -3.89265802e+04  7.79e-02 2.05e-09  3.57e-02    85s
  11   5.73282760e+03 -2.67258226e+04  4.41e-02 1.45e-09  2.53e-02    85s
  12   5.53651061e+03 -1.69124319e+04  3.37e-02 9.80e-10  1.74e-02    86s
  13   5.28998705e+03 -1.37914075e+04  2.62e-02 8.36e-10  1.47e-02    87s
  14   4.94055859e+03 -7.13720095e+03  1.91e-02 5.01e-10  9.29e-03    88s
  15   4.65071532e+03 -4.34536124e+03  1.58e-02 3.59e-10  6.91e-03    89s
  16   4.15112700e+03 -3.05935783e+03  1.16e-02 2.86e-10  5.53e-03    90s
  17   3.83944143e+03 -2.21208110e+03  1.01e-02 2.37e-10  4.64e-03    91s
  18   3.43743119e+03 -1.92386249e+03  8.30e-03 2.21e-10  4.11e-03    92s
  19   3.29224967e+03 -1.79088243e+03  7.65e-03 2.11e-10  3.90e-03    92s
  20   2.90336459e+03 -1.22485808e+03  6.10e-03 1.76e-10  3.16e-03    93s
  21   2.70409507e+03 -8.19551292e+02  5.39e-03 1.43e-10  2.70e-03    94s
  22   2.60849853e+03 -5.82742861e+02  5.07e-03 1.27e-10  2.44e-03    95s
  23   2.41911505e+03 -1.81120457e+02  4.42e-03 9.85e-11  1.99e-03    96s
  24   2.23020243e+03 -5.43237939e+01  3.82e-03 8.81e-11  1.75e-03    97s
  25   1.99218221e+03  5.06527020e+01  3.06e-03 7.82e-11  1.49e-03    98s
  26   1.85684811e+03  3.01144669e+02  2.65e-03 5.69e-11  1.19e-03    99s
  27   1.76864244e+03  3.62953859e+02  2.39e-03 5.32e-11  1.08e-03   100s
  28   1.53903345e+03  4.34790030e+02  1.72e-03 4.75e-11  8.46e-04   101s
  29   1.40223404e+03  5.34430925e+02  1.31e-03 4.97e-11  6.65e-04   102s
  30   1.28539453e+03  6.35896134e+02  9.43e-04 7.19e-11  4.97e-04   103s
  31   1.20158704e+03  6.96079329e+02  6.84e-04 7.43e-11  3.87e-04   104s
  32   1.12785759e+03  7.12220203e+02  4.67e-04 7.80e-11  3.18e-04   104s
  33   1.09585575e+03  7.64943491e+02  3.79e-04 9.18e-11  2.53e-04   105s
  34   1.05292465e+03  8.22615446e+02  2.70e-04 1.13e-10  1.76e-04   106s
  35   1.01835531e+03  8.56962682e+02  1.88e-04 1.73e-10  1.23e-04   107s
  36   9.71178273e+02  8.89625835e+02  8.76e-05 2.01e-10  6.24e-05   108s
  37   9.32297263e+02  9.20450655e+02  1.53e-05 1.09e-09  9.07e-06   109s
  38   9.23724155e+02  9.21921523e+02  2.16e-06 8.56e-10  1.38e-06   110s
  39   9.22000083e+02  9.21999996e+02  1.09e-10 1.08e-09  6.61e-11   111s
  40   9.22000003e+02  9.22000000e+02  6.44e-09 3.29e-10  2.44e-12   111s

Barrier solved model in 40 iterations and 111.28 seconds (30.03 work units)
Optimal objective 9.22000003e+02


Root crossover log...

  565057 DPushes remaining with DInf 0.0000000e+00               112s
       0 DPushes remaining with DInf 0.0000000e+00               114s

       0 PPushes remaining with PInf 0.0000000e+00               114s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    114s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   81637    9.2200000e+02   0.000000e+00   0.000000e+00    115s
   81637    9.2200000e+02   0.000000e+00   0.000000e+00    115s
Concurrent spin time: 5.48s

Solved with barrier

Root relaxation: objective 9.220000e+02, 81637 iterations, 56.26 seconds (13.69 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     922.0000000  922.00000  0.00%     -  120s

Explored 1 nodes (81637 simplex iterations) in 121.36 seconds (31.07 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 922 1108 1111 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.220000000000e+02, best bound 9.220000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2902257 rows, 1098836 columns and 7889193 nonzeros
Model fingerprint: 0xbb1d581c
Variable types: 1098772 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 922

Presolve removed 604520 rows and 636739 columns (presolve time = 6s) ...
Presolve removed 2052686 rows and 647627 columns (presolve time = 10s) ...
Presolve removed 2106477 rows and 650000 columns (presolve time = 16s) ...
Presolve removed 2183796 rows and 684495 columns (presolve time = 20s) ...
Presolve removed 2186330 rows and 690961 columns (presolve time = 25s) ...
Presolve removed 2200422 rows and 695926 columns (presolve time = 30s) ...
Presolve removed 2201304 rows and 696308 columns (presolve time = 35s) ...
Presolve removed 2201624 rows and 699354 columns (presolve time = 40s) ...
Presolve removed 2201624 rows and 699354 columns (presolve time = 45s) ...
Presolve removed 2251907 rows and 727799 columns (presolve time = 50s) ...
Presolve removed 2251907 rows and 727799 columns (presolve time = 55s) ...
Presolve removed 2251980 rows and 727824 columns (presolve time = 60s) ...
Presolve removed 2251980 rows and 727824 columns
Presolve time: 64.72s
Presolved: 650277 rows, 371012 columns, 2293525 nonzeros
Variable types: 370942 continuous, 70 integer (70 binary)
Found heuristic solution: objective 919.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 2.14s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.617e+06
 Factor NZ  : 8.771e+06 (roughly 500 MB of memory)
 Factor Ops : 2.583e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.46294590e+06 -1.13959628e+07  1.22e+03 8.00e+00  2.40e+02    80s
   1   3.33716477e+06 -9.83528768e+06  1.18e+03 9.88e+00  1.49e+02    81s
   2   1.44540915e+06 -8.34287398e+06  5.09e+02 1.02e-06  6.52e+01    83s
   3   2.32511347e+05 -5.48139843e+06  7.96e+01 1.13e-06  1.26e+01    85s
   4   8.18332505e+04 -1.53876156e+06  2.66e+01 2.47e-06  3.46e+00    86s
   5   3.20678559e+04 -5.53948555e+05  9.16e+00 1.22e-06  1.07e+00    87s
   6   1.60816519e+04 -2.87546769e+05  3.55e+00 3.38e-07  4.30e-01    88s
   7   9.94685298e+03 -1.70243255e+05  1.38e+00 2.14e-07  2.01e-01    89s
   8   7.46582707e+03 -7.95723126e+04  5.23e-01 9.39e-08  8.26e-02    91s
   9   5.86696668e+03 -3.46627666e+04  3.72e-02 3.79e-08  3.16e-02    92s
  10   5.60568654e+03 -1.86559656e+04  2.17e-02 2.18e-08  1.87e-02    94s
  11   5.48984979e+03 -1.55332598e+04  1.79e-02 1.88e-08  1.62e-02    95s
  12   5.31899849e+03 -1.03140116e+04  1.39e-02 1.35e-08  1.20e-02    96s
  13   5.03457171e+03 -8.16216423e+03  9.75e-03 1.14e-08  1.01e-02    97s
  14   4.62453624e+03 -4.61791485e+03  7.35e-03 7.71e-09  7.07e-03    98s
  15   4.22381047e+03 -3.08096482e+03  6.02e-03 6.15e-09  5.59e-03   101s
  16   3.99986000e+03 -2.41323863e+03  5.44e-03 5.35e-09  4.90e-03   102s
  17   3.71196947e+03 -2.26009302e+03  4.84e-03 5.14e-09  4.57e-03   104s
  18   3.44706687e+03 -1.44994956e+03  4.34e-03 4.03e-09  3.74e-03   106s
  19   3.15157629e+03 -9.48556342e+02  3.86e-03 3.25e-09  3.14e-03   108s
  20   2.76267446e+03 -6.86123353e+02  3.20e-03 2.75e-09  2.64e-03   110s
  21   2.49752601e+03 -3.18383664e+02  2.76e-03 2.06e-09  2.15e-03   111s
  22   2.30701324e+03 -1.63852874e+02  2.47e-03 1.80e-09  1.89e-03   113s
  23   2.16498249e+03 -5.81868421e+01  2.23e-03 1.59e-09  1.70e-03   114s
  24   2.01152916e+03  1.38624149e+02  1.97e-03 1.34e-09  1.43e-03   116s
  25   1.72032629e+03  2.54169720e+02  1.50e-03 1.31e-09  1.12e-03   118s
  26   1.60383321e+03  3.19226324e+02  1.31e-03 1.33e-09  9.82e-04   120s
  27   1.52610535e+03  4.06527703e+02  1.18e-03 1.34e-09  8.56e-04   122s
  28   1.40715443e+03  4.51311635e+02  9.80e-04 1.29e-09  7.31e-04   124s
  29   1.34008969e+03  4.88489384e+02  8.70e-04 1.28e-09  6.51e-04   126s
  30   1.25340074e+03  5.17172854e+02  7.32e-04 1.25e-09  5.63e-04   126s
  31   1.19078683e+03  5.47121965e+02  6.30e-04 1.25e-09  4.92e-04   127s
  32   1.07317495e+03  5.79421887e+02  4.40e-04 1.16e-09  3.77e-04   128s
  33   1.03994362e+03  6.33441045e+02  3.90e-04 8.33e-10  3.11e-04   129s
  34   1.01801224e+03  6.74931350e+02  3.59e-04 1.20e-09  2.62e-04   130s
  35   9.38092555e+02  6.85525134e+02  2.51e-04 9.64e-10  1.93e-04   131s
  36   9.00817908e+02  7.16721361e+02  2.02e-04 2.49e-09  1.41e-04   132s
  37   7.75364669e+02  7.31692734e+02  3.48e-05 2.89e-09  3.34e-05   133s
  38   7.45451941e+02  7.44926127e+02  2.26e-07 5.89e-09  4.01e-07   133s
  39   7.45000453e+02  7.44999926e+02  1.78e-11 3.19e-07  4.01e-10   134s
  40   7.45000001e+02  7.45000000e+02  4.73e-11 1.10e-09  5.05e-13   135s

Barrier solved model in 40 iterations and 134.54 seconds (30.07 work units)
Optimal objective 7.45000001e+02


Root crossover log...

  557782 DPushes remaining with DInf 0.0000000e+00               135s
       0 DPushes remaining with DInf 0.0000000e+00               137s

       0 PPushes remaining with PInf 0.0000000e+00               137s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    137s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   81786    7.4500000e+02   0.000000e+00   0.000000e+00    138s
   81786    7.4500000e+02   0.000000e+00   0.000000e+00    139s
Concurrent spin time: 1.77s

Solved with barrier

Root relaxation: objective 7.450000e+02, 81786 iterations, 74.36 seconds (13.60 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     745.0000000  745.00000  0.00%     -  140s

Explored 1 nodes (81786 simplex iterations) in 141.00 seconds (30.98 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 745 919 922 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.450000000000e+02, best bound 7.450000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2902257 rows, 1098836 columns and 7889193 nonzeros
Model fingerprint: 0xed2cab46
Variable types: 1098772 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 745

Presolve removed 604520 rows and 12858 columns (presolve time = 6s) ...
Presolve removed 2052686 rows and 647627 columns (presolve time = 11s) ...
Presolve removed 2105189 rows and 648712 columns (presolve time = 15s) ...
Presolve removed 2145733 rows and 684493 columns (presolve time = 20s) ...
Presolve removed 2184912 rows and 684530 columns (presolve time = 25s) ...
Presolve removed 2200420 rows and 695923 columns (presolve time = 30s) ...
Presolve removed 2201304 rows and 698335 columns (presolve time = 35s) ...
Presolve removed 2201624 rows and 699354 columns (presolve time = 40s) ...
Presolve removed 2201624 rows and 699354 columns (presolve time = 45s) ...
Presolve removed 2251907 rows and 727799 columns (presolve time = 50s) ...
Presolve removed 2251980 rows and 727824 columns (presolve time = 55s) ...
Presolve removed 2251980 rows and 727824 columns (presolve time = 60s) ...
Presolve removed 2251980 rows and 727824 columns
Presolve time: 62.90s
Presolved: 650277 rows, 371012 columns, 2293525 nonzeros
Variable types: 370942 continuous, 70 integer (70 binary)
Found heuristic solution: objective 742.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.31s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.617e+06
 Factor NZ  : 8.771e+06 (roughly 500 MB of memory)
 Factor Ops : 2.583e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.53189574e+06 -1.13959633e+07  1.25e+03 8.00e+00  2.44e+02    74s
   1   3.40296265e+06 -9.77208337e+06  1.20e+03 7.97e+00  1.46e+02    74s
   2   1.48147260e+06 -8.33558758e+06  5.22e+02 3.45e-07  6.41e+01    75s
   3   2.18443999e+05 -5.42490049e+06  7.47e+01 2.77e-06  1.16e+01    76s
   4   8.65794380e+04 -1.53935912e+06  2.83e+01 1.41e-06  3.46e+00    76s
   5   2.90139365e+04 -4.82276448e+05  8.11e+00 8.10e-07  9.07e-01    77s
   6   1.55283234e+04 -2.83043097e+05  3.38e+00 4.26e-07  4.09e-01    77s
   7   9.69628143e+03 -1.67312918e+05  1.32e+00 2.26e-07  1.95e-01    78s
   8   6.95937546e+03 -7.40769575e+04  3.71e-01 8.36e-08  7.30e-02    79s
   9   6.06966333e+03 -3.25543472e+04  1.13e-01 3.41e-08  3.14e-02    79s
  10   5.67274420e+03 -1.95643768e+04  4.96e-02 2.10e-08  1.98e-02    80s
  11   5.50300575e+03 -1.45089391e+04  4.12e-02 1.64e-08  1.56e-02    81s
  12   5.27221517e+03 -8.97724607e+03  3.32e-02 1.12e-08  1.10e-02    81s
  13   5.02771957e+03 -6.58067713e+03  2.61e-02 8.88e-09  8.97e-03    82s
  14   4.67668650e+03 -4.95797373e+03  1.98e-02 7.43e-09  7.42e-03    82s
  15   4.62372630e+03 -4.05236509e+03  1.92e-02 6.65e-09  6.68e-03    83s
  16   4.39372659e+03 -3.75565433e+03  1.70e-02 6.32e-09  6.27e-03    84s
  17   3.93414560e+03 -2.41125089e+03  1.43e-02 4.74e-09  4.88e-03    85s
  18   3.47587618e+03 -1.70355928e+03  1.21e-02 3.89e-09  3.98e-03    86s
  19   3.22556174e+03 -1.33778710e+03  1.09e-02 3.33e-09  3.51e-03    87s
  20   2.67119600e+03 -8.53172834e+02  8.37e-03 2.65e-09  2.71e-03    87s
  21   2.40346838e+03 -5.67548665e+02  7.19e-03 2.30e-09  2.28e-03    88s
  22   2.15830226e+03 -4.78602709e+02  6.09e-03 2.16e-09  2.03e-03    89s
  23   2.08138417e+03 -4.45645505e+02  5.75e-03 2.10e-09  1.94e-03    90s
  24   1.90757395e+03 -1.09766641e+02  4.99e-03 1.63e-09  1.55e-03    91s
  25   1.75602389e+03 -4.40759304e+01  4.37e-03 1.54e-09  1.38e-03    92s
  26   1.64379129e+03  3.60077052e+01  3.91e-03 1.46e-09  1.24e-03    93s
  27   1.57999565e+03  8.17273746e+01  3.65e-03 1.40e-09  1.15e-03    94s
  28   1.42636185e+03  1.73062803e+02  3.08e-03 1.28e-09  9.63e-04    95s
  29   1.38528809e+03  1.97028257e+02  2.92e-03 1.25e-09  9.13e-04    96s
  30   1.28919216e+03  2.28081956e+02  2.55e-03 1.27e-09  8.15e-04    97s
  31   1.27001528e+03  2.51360694e+02  2.47e-03 1.23e-09  7.83e-04    98s
  32   1.21347020e+03  2.86538204e+02  2.26e-03 1.21e-09  7.12e-04   100s
  33   1.16563154e+03  3.36849217e+02  2.09e-03 1.17e-09  6.37e-04   102s
  34   1.09391292e+03  3.55875682e+02  1.80e-03 1.16e-09  5.67e-04   103s
  35   1.02226592e+03  3.91375627e+02  1.51e-03 1.08e-09  4.85e-04   105s
  36   8.96673968e+02  4.31425830e+02  9.83e-04 1.02e-09  3.57e-04   106s
  37   8.30249134e+02  4.69075167e+02  7.16e-04 7.64e-10  2.77e-04   108s
  38   7.79735745e+02  5.20719360e+02  5.15e-04 5.76e-10  1.99e-04   109s
  39   7.64305945e+02  5.34650257e+02  4.56e-04 5.24e-10  1.76e-04   110s
  40   7.48864292e+02  5.44161861e+02  3.97e-04 5.09e-10  1.57e-04   113s
  41   7.36215902e+02  5.66289334e+02  3.50e-04 4.96e-10  1.30e-04   117s
  42   6.98621952e+02  5.82586140e+02  2.04e-04 4.01e-10  8.90e-05   121s
  43   6.90422431e+02  5.94355347e+02  1.75e-04 7.64e-10  7.37e-05   125s
  44   6.86215376e+02  5.95917799e+02  1.60e-04 7.95e-10  6.92e-05   129s
  45   6.73239247e+02  6.03374469e+02  1.16e-04 8.76e-10  5.36e-05   131s
  46   6.68281734e+02  6.08925763e+02  9.94e-05 9.86e-10  4.55e-05   132s
  47   6.65467623e+02  6.13493266e+02  9.02e-05 1.03e-09  3.98e-05   133s
  48   6.59567219e+02  6.15774708e+02  7.11e-05 1.02e-09  3.36e-05   134s
  49   6.56178798e+02  6.17683365e+02  6.06e-05 1.02e-09  2.95e-05   136s
  50   6.55214222e+02  6.20761860e+02  5.75e-05 9.99e-10  2.64e-05   137s
  51   6.51596748e+02  6.25569056e+02  4.65e-05 1.73e-09  2.00e-05   138s
  52   6.46904593e+02  6.30081973e+02  3.28e-05 3.29e-09  1.29e-05   139s
  53   6.36115452e+02  6.34726383e+02  2.35e-06 3.72e-09  1.06e-06   140s
  54   6.35058633e+02  6.34997086e+02  9.78e-08 8.90e-08  4.72e-08   140s
  55   6.35000033e+02  6.34999997e+02  2.36e-10 4.02e-08  2.76e-11   141s
  56   6.35000000e+02  6.35000000e+02  1.75e-11 8.56e-10  4.17e-15   141s

Barrier solved model in 56 iterations and 141.48 seconds (34.92 work units)
Optimal objective 6.35000000e+02


Root crossover log...

  468133 DPushes remaining with DInf 0.0000000e+00               142s
       0 DPushes remaining with DInf 0.0000000e+00               144s

      24 PPushes remaining with PInf 0.0000000e+00               144s
       0 PPushes remaining with PInf 0.0000000e+00               144s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    144s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   79127    6.3500000e+02   0.000000e+00   0.000000e+00    144s
   79127    6.3500000e+02   0.000000e+00   0.000000e+00    145s
Concurrent spin time: 9.91s (can be avoided by choosing Method=3)

Solved with barrier

Root relaxation: objective 6.350000e+02, 79127 iterations, 80.39 seconds (18.71 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  635.00000    0    4  742.00000  635.00000  14.4%     -  145s
H    0     0                     677.0000000  635.00000  6.20%     -  146s
H    0     0                     640.0000000  635.00000  0.78%     -  151s
*    0     0               0     635.0000000  635.00000  0.00%     -  158s

Cutting planes:
  Gomory: 2
  MIR: 26
  RLT: 2

Explored 1 nodes (79148 simplex iterations) in 158.94 seconds (40.33 work units)
Thread count was 28 (of 56 available processors)

Solution count 4: 635 640 677 745 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.350000000000e+02, best bound 6.350000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2902257 rows, 1098836 columns and 7889193 nonzeros
Model fingerprint: 0x9e38ef8f
Variable types: 1098772 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 635

Presolve removed 2052686 rows and 647627 columns (presolve time = 5s) ...
Presolve removed 2105189 rows and 648712 columns (presolve time = 10s) ...
Presolve removed 2184912 rows and 684530 columns (presolve time = 15s) ...
Presolve removed 2201282 rows and 695926 columns (presolve time = 20s) ...
Presolve removed 2201309 rows and 699353 columns (presolve time = 25s) ...
Presolve removed 2201624 rows and 699354 columns (presolve time = 30s) ...
Presolve removed 2201624 rows and 699354 columns (presolve time = 36s) ...
Presolve removed 2251907 rows and 727799 columns (presolve time = 40s) ...
Presolve removed 2251907 rows and 727799 columns (presolve time = 45s) ...
Presolve removed 2251980 rows and 727824 columns (presolve time = 50s) ...
Presolve removed 2251980 rows and 727824 columns (presolve time = 55s) ...
Presolve removed 2251980 rows and 727824 columns (presolve time = 60s) ...
Presolve removed 2251980 rows and 727824 columns
Presolve time: 60.09s
Presolved: 650277 rows, 371012 columns, 2293525 nonzeros
Variable types: 370942 continuous, 70 integer (70 binary)
Found heuristic solution: objective 632.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.95s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.617e+06
 Factor NZ  : 8.771e+06 (roughly 500 MB of memory)
 Factor Ops : 2.583e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.81415335e+06 -1.13959637e+07  1.35e+03 8.00e+00  2.63e+02    76s
   1   3.67256875e+06 -9.84279018e+06  1.30e+03 6.94e+00  1.54e+02    76s
   2   1.58672111e+06 -8.54242912e+06  5.59e+02 4.04e-07  6.74e+01    77s
   3   2.41519524e+05 -5.56924217e+06  8.28e+01 7.44e-07  1.24e+01    78s
   4   9.31531229e+04 -1.13943077e+06  3.06e+01 7.41e-07  3.23e+00    79s
   5   3.01551325e+04 -4.35814546e+05  8.52e+00 6.18e-07  8.91e-01    80s
   6   1.47516161e+04 -2.57413501e+05  3.12e+00 3.01e-07  3.74e-01    81s
   7   9.62892710e+03 -1.56229062e+05  1.31e+00 1.37e-07  1.86e-01    81s
   8   7.31689892e+03 -7.25961039e+04  5.05e-01 5.00e-08  7.64e-02    82s
   9   5.99739690e+03 -3.12954738e+04  8.34e-02 1.89e-08  2.99e-02    83s
  10   5.81738122e+03 -2.10413422e+04  6.18e-02 1.34e-08  2.13e-02    84s
  11   5.58021126e+03 -1.36746849e+04  4.63e-02 9.21e-09  1.51e-02    85s
  12   5.33347270e+03 -9.72643566e+03  3.70e-02 7.08e-09  1.17e-02    85s
  13   5.10448471e+03 -8.28018812e+03  3.14e-02 6.27e-09  1.04e-02    86s
  14   4.80061891e+03 -4.37504331e+03  2.62e-02 4.08e-09  7.10e-03    87s
  15   4.40235386e+03 -3.04852793e+03  2.11e-02 3.27e-09  5.75e-03    88s
  16   3.92454684e+03 -2.11779121e+03  1.81e-02 2.61e-09  4.66e-03    89s
  17   3.57035277e+03 -1.54546812e+03  1.60e-02 2.13e-09  3.94e-03    90s
  18   3.16553458e+03 -1.28087452e+03  1.37e-02 1.90e-09  3.43e-03    91s
  19   2.74273727e+03 -8.75863383e+02  1.15e-02 1.54e-09  2.79e-03    92s
  20   2.36271713e+03 -6.71806962e+02  9.41e-03 1.33e-09  2.34e-03    93s
  21   2.05956686e+03 -3.78721488e+02  7.97e-03 1.05e-09  1.88e-03    94s
  22   1.83574733e+03 -1.81582526e+02  6.88e-03 8.60e-10  1.56e-03    95s
  23   1.72449991e+03 -3.21715947e+01  6.29e-03 7.01e-10  1.35e-03    96s
  24   1.62879524e+03  6.74576929e+00  5.79e-03 6.94e-10  1.25e-03    97s
  25   1.40545847e+03  8.30077155e+01  4.60e-03 6.70e-10  1.02e-03    98s
  26   1.30240233e+03  1.59053371e+02  4.03e-03 6.97e-10  8.82e-04    99s
  27   1.19385618e+03  1.93870169e+02  3.50e-03 6.79e-10  7.71e-04   100s
  28   1.12159607e+03  2.39334386e+02  3.11e-03 6.59e-10  6.80e-04   101s
  29   1.06774485e+03  2.73408140e+02  2.87e-03 6.35e-10  6.13e-04   102s
  30   9.85111721e+02  3.02527787e+02  2.42e-03 6.10e-10  5.26e-04   103s
  31   9.00948843e+02  3.37194780e+02  1.99e-03 5.50e-10  4.35e-04   104s
  32   8.37763762e+02  3.73058459e+02  1.63e-03 3.96e-10  3.58e-04   105s
  33   7.79367759e+02  4.06956971e+02  1.31e-03 3.81e-10  2.87e-04   106s
  34   7.46858122e+02  4.36254403e+02  1.15e-03 5.36e-10  2.40e-04   107s
  35   6.84642419e+02  4.66893380e+02  7.97e-04 7.13e-10  1.68e-04   108s
  36   6.57189362e+02  4.88149764e+02  6.64e-04 9.88e-10  1.31e-04   109s
  37   6.39468673e+02  4.94017455e+02  5.82e-04 7.96e-10  1.12e-04   111s
  38   6.22463350e+02  4.97874998e+02  4.94e-04 6.02e-10  9.63e-05   111s
  39   6.15797685e+02  5.01954017e+02  4.60e-04 5.61e-10  8.80e-05   112s
  40   6.09744252e+02  5.04399194e+02  4.26e-04 5.37e-10  8.14e-05   113s
  41   5.97368842e+02  5.05533708e+02  3.62e-04 5.31e-10  7.09e-05   114s
  42   5.94337450e+02  5.06862606e+02  3.46e-04 5.28e-10  6.76e-05   115s
  43   5.90617049e+02  5.10272017e+02  3.26e-04 5.64e-10  6.21e-05   116s
  44   5.84099293e+02  5.11178777e+02  2.91e-04 6.24e-10  5.63e-05   117s
  45   5.75948841e+02  5.12054034e+02  2.49e-04 6.69e-10  4.94e-05   118s
  46   5.69751368e+02  5.16005419e+02  2.15e-04 1.03e-09  4.15e-05   119s
  47   5.48252164e+02  5.22761526e+02  1.03e-04 1.29e-09  1.97e-05   119s
  48   5.32761211e+02  5.27166961e+02  2.39e-05 1.26e-09  4.33e-06   120s
  49   5.27552739e+02  5.27473762e+02  7.51e-08 1.93e-09  6.04e-08   121s
  50   5.27500003e+02  5.27500000e+02  5.94e-12 9.73e-11  2.01e-12   122s

Barrier solved model in 50 iterations and 121.96 seconds (33.28 work units)
Optimal objective 5.27500003e+02


Root crossover log...

  484543 DPushes remaining with DInf 0.0000000e+00               122s
       0 DPushes remaining with DInf 0.0000000e+00               124s

      15 PPushes remaining with PInf 0.0000000e+00               124s
       0 PPushes remaining with PInf 0.0000000e+00               124s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    124s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   79235    5.2750000e+02   0.000000e+00   0.000000e+00    125s
   79235    5.2750000e+02   0.000000e+00   0.000000e+00    125s
Concurrent spin time: 0.29s

Solved with barrier

Root relaxation: objective 5.275000e+02, 79235 iterations, 63.73 seconds (17.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  527.50000    0    4  632.00000  527.50000  16.5%     -  126s
H    0     0                     553.0000000  527.50000  4.61%     -  127s
*    0     0               0     528.0000000  528.00000  0.00%     -  142s

Cutting planes:
  Gomory: 2
  MIR: 21
  RLT: 2
  Relax-and-lift: 3

Explored 1 nodes (79247 simplex iterations) in 142.54 seconds (38.46 work units)
Thread count was 28 (of 56 available processors)

Solution count 4: 528 553 632 635 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.280000000000e+02, best bound 5.280000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2902257 rows, 1098836 columns and 7889193 nonzeros
Model fingerprint: 0x7dfc077d
Variable types: 1098772 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]

Loaded MIP start from previous solve with objective 528

Presolve removed 2052652 rows and 647627 columns (presolve time = 5s) ...
Presolve removed 2105189 rows and 648712 columns (presolve time = 11s) ...
Presolve removed 2184877 rows and 684495 columns (presolve time = 15s) ...
Presolve removed 2192024 rows and 695923 columns (presolve time = 20s) ...
Presolve removed 2201282 rows and 695926 columns (presolve time = 25s) ...
Presolve removed 2201309 rows and 699353 columns (presolve time = 30s) ...
Presolve removed 2201624 rows and 699354 columns (presolve time = 35s) ...
Presolve removed 2251907 rows and 727799 columns (presolve time = 40s) ...
Presolve removed 2251907 rows and 727799 columns (presolve time = 45s) ...
Presolve removed 2251932 rows and 727824 columns (presolve time = 51s) ...
Presolve removed 2251980 rows and 727824 columns (presolve time = 55s) ...
Presolve removed 2251980 rows and 727824 columns (presolve time = 61s) ...
Presolve removed 2251980 rows and 727824 columns
Presolve time: 61.55s
Presolved: 650277 rows, 371012 columns, 2293525 nonzeros
Variable types: 370942 continuous, 70 integer (70 binary)
Found heuristic solution: objective 526.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.94s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.617e+06
 Factor NZ  : 8.771e+06 (roughly 500 MB of memory)
 Factor Ops : 2.583e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.07690978e+06 -1.13959642e+07  1.44e+03 8.00e+00  2.80e+02    77s
   1   3.92244185e+06 -9.90850695e+06  1.39e+03 6.15e+00  1.62e+02    78s
   2   1.70179940e+06 -8.72201721e+06  6.00e+02 4.63e-07  7.11e+01    79s
   3   2.58715610e+05 -5.71627796e+06  8.88e+01 7.43e-07  1.30e+01    81s
   4   1.02339040e+05 -1.19852579e+06  3.38e+01 6.55e-07  3.48e+00    83s
   5   2.93872357e+04 -4.11452798e+05  8.25e+00 7.36e-07  8.43e-01    83s
   6   1.39099733e+04 -2.28029780e+05  2.82e+00 3.22e-07  3.30e-01    84s
   7   1.00545353e+04 -1.41422865e+05  1.46e+00 1.68e-07  1.80e-01    85s
   8   7.50347017e+03 -6.96149118e+04  5.78e-01 6.68e-08  7.68e-02    85s
   9   6.10686892e+03 -2.97499217e+04  1.26e-01 2.55e-08  2.95e-02    87s
  10   5.87355547e+03 -2.03944687e+04  9.04e-02 1.81e-08  2.12e-02    88s
  11   5.53854125e+03 -1.29487943e+04  6.11e-02 1.21e-08  1.46e-02    88s
  12   5.24407491e+03 -1.08073119e+04  4.72e-02 1.05e-08  1.26e-02    89s
  13   5.00644363e+03 -8.69115448e+03  3.92e-02 8.99e-09  1.07e-02    91s
  14   4.75802862e+03 -4.80848370e+03  3.31e-02 6.23e-09  7.43e-03    93s
  15   4.42155895e+03 -3.11006694e+03  2.89e-02 4.78e-09  5.84e-03    96s
  16   3.93122264e+03 -2.27407116e+03  2.33e-02 3.89e-09  4.80e-03    98s
  17   3.45534287e+03 -1.75835411e+03  2.01e-02 3.26e-09  4.03e-03   100s
  18   3.27372055e+03 -1.28535244e+03  1.89e-02 2.70e-09  3.53e-03   102s
  19   2.83785437e+03 -1.07208827e+03  1.60e-02 2.40e-09  3.02e-03   103s
  20   2.49579623e+03 -8.14387911e+02  1.38e-02 2.01e-09  2.56e-03   106s
  21   2.28623641e+03 -4.51070265e+02  1.24e-02 1.46e-09  2.12e-03   109s
  22   1.86628703e+03 -2.55870969e+02  9.67e-03 1.15e-09  1.64e-03   111s
  23   1.67539538e+03 -9.09075266e+01  8.51e-03 8.98e-10  1.37e-03   113s
  24   1.41941612e+03  1.68311448e+01  6.76e-03 7.37e-10  1.09e-03   114s
  25   1.26313759e+03  8.07950565e+01  5.75e-03 6.35e-10  9.16e-04   117s
  26   1.13394895e+03  1.46221829e+02  4.87e-03 5.13e-10  7.66e-04   119s
  27   1.05011169e+03  1.60528254e+02  4.23e-03 4.98e-10  6.89e-04   120s
  28   9.61860939e+02  2.42042641e+02  3.64e-03 4.00e-10  5.58e-04   120s
  29   8.88338945e+02  2.66179177e+02  3.10e-03 3.97e-10  4.82e-04   121s
  30   8.15523540e+02  2.91950759e+02  2.66e-03 3.75e-10  4.06e-04   122s
  31   7.76449351e+02  3.24308302e+02  2.38e-03 3.38e-10  3.51e-04   123s
  32   7.19380010e+02  3.42298311e+02  2.00e-03 3.48e-10  2.93e-04   124s
  33   6.67780143e+02  3.68925589e+02  1.64e-03 4.00e-10  2.32e-04   125s
  34   6.42518885e+02  3.75692923e+02  1.47e-03 4.63e-10  2.07e-04   126s
  35   5.97257185e+02  3.80278371e+02  1.15e-03 5.15e-10  1.68e-04   127s
  36   5.87695721e+02  3.89677708e+02  1.08e-03 5.67e-10  1.54e-04   128s
  37   5.71864325e+02  3.93754566e+02  9.76e-04 5.22e-10  1.38e-04   129s
  38   5.44317837e+02  3.96607653e+02  8.10e-04 4.56e-10  1.15e-04   130s
  39   5.36361400e+02  4.00763986e+02  7.55e-04 3.92e-10  1.05e-04   131s
  40   5.28707713e+02  4.03253014e+02  7.02e-04 3.97e-10  9.75e-05   132s
  41   5.24626977e+02  4.05171418e+02  6.74e-04 3.86e-10  9.28e-05   133s
  42   5.08648137e+02  4.07090570e+02  5.68e-04 3.68e-10  7.89e-05   133s
  43   4.94184472e+02  4.16331354e+02  4.77e-04 7.65e-10  6.06e-05   134s

Barrier performed 43 iterations in 134.21 seconds (31.22 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 7.74s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 4.285000e+02, 14009 iterations, 71.11 seconds (14.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  428.50000    0    4  526.00000  428.50000  18.5%     -  135s
H    0     0                     452.0000000  428.50000  5.20%     -  136s
H    0     0                     448.0000000  428.50000  4.35%     -  144s
*    0     0               0     429.0000000  429.00000  0.00%     -  157s

Cutting planes:
  Gomory: 1
  MIR: 35
  RLT: 3
  Relax-and-lift: 3

Explored 1 nodes (14083 simplex iterations) in 157.77 seconds (36.47 work units)
Thread count was 28 (of 56 available processors)

Solution count 5: 429 448 452 ... 528

Optimal solution found (tolerance 1.00e-04)
Best objective 4.290000000000e+02, best bound 4.290000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2902257 rows, 1098836 columns and 7889193 nonzeros
Model fingerprint: 0x5dc332f1
Variable types: 1098772 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]

Loaded MIP start from previous solve with objective 429

Presolve removed 2052652 rows and 647627 columns (presolve time = 5s) ...
Presolve removed 2105189 rows and 648712 columns (presolve time = 11s) ...
Presolve removed 2140970 rows and 684493 columns (presolve time = 15s) ...
Presolve removed 2184912 rows and 684530 columns (presolve time = 20s) ...
Presolve removed 2191292 rows and 695923 columns (presolve time = 25s) ...
Presolve removed 2201282 rows and 695926 columns (presolve time = 30s) ...
Presolve removed 2201309 rows and 699353 columns (presolve time = 35s) ...
Presolve removed 2201624 rows and 699354 columns (presolve time = 40s) ...
Presolve removed 2201624 rows and 699354 columns (presolve time = 46s) ...
Presolve removed 2201624 rows and 699354 columns (presolve time = 50s) ...
Presolve removed 2201624 rows and 699354 columns (presolve time = 55s) ...
Presolve removed 2201624 rows and 699354 columns (presolve time = 60s) ...
Presolve removed 2201624 rows and 699354 columns (presolve time = 65s) ...
Presolve removed 2251907 rows and 727799 columns (presolve time = 70s) ...
Presolve removed 2251907 rows and 727799 columns (presolve time = 75s) ...
Presolve removed 2251907 rows and 727799 columns (presolve time = 80s) ...
Presolve removed 2251932 rows and 727824 columns (presolve time = 85s) ...
Presolve removed 2251980 rows and 727824 columns (presolve time = 90s) ...
Presolve removed 2251980 rows and 727824 columns (presolve time = 95s) ...
Presolve removed 2251980 rows and 727824 columns
Presolve time: 97.15s
Presolved: 650277 rows, 371012 columns, 2293525 nonzeros
Variable types: 370942 continuous, 70 integer (70 binary)
Found heuristic solution: objective 427.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.31s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.617e+06
 Factor NZ  : 8.771e+06 (roughly 500 MB of memory)
 Factor Ops : 2.583e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.32373117e+06 -1.13959646e+07  1.53e+03 8.00e+00  2.96e+02   107s
   1   4.15631099e+06 -9.96882582e+06  1.47e+03 5.52e+00  1.69e+02   108s
   2   1.81337787e+06 -8.88027783e+06  6.39e+02 4.88e-07  7.49e+01   108s
   3   2.71460349e+05 -5.85764245e+06  9.33e+01 8.48e-07  1.34e+01   109s
   4   9.74055036e+04 -1.22745723e+06  3.20e+01 1.28e-06  3.34e+00   110s
   5   2.56535410e+04 -4.07702674e+05  6.95e+00 4.87e-07  7.53e-01   111s
   6   1.36484051e+04 -2.15776598e+05  2.74e+00 1.60e-07  3.15e-01   111s
   7   9.89523629e+03 -1.31913293e+05  1.42e+00 8.05e-08  1.69e-01   112s
   8   7.62803068e+03 -6.59980726e+04  6.22e-01 3.15e-08  7.52e-02   113s
   9   6.34536307e+03 -2.88814512e+04  2.14e-01 1.24e-08  3.06e-02   114s
  10   5.99844861e+03 -1.89750937e+04  1.41e-01 8.40e-09  2.08e-02   115s
  11   5.66258413e+03 -1.28979751e+04  1.01e-01 5.96e-09  1.51e-02   115s
  12   5.35095960e+03 -8.87102775e+03  8.27e-02 4.43e-09  1.14e-02   116s
  13   5.06264603e+03 -5.54668836e+03  6.83e-02 3.14e-09  8.43e-03   117s
  14   4.71367774e+03 -3.56859403e+03  5.91e-02 2.33e-09  6.54e-03   117s
  15   4.25025912e+03 -2.58942263e+03  4.88e-02 1.91e-09  5.38e-03   118s
  16   3.79478847e+03 -1.86937969e+03  4.22e-02 1.57e-09  4.45e-03   119s
  17   3.33242251e+03 -1.44785951e+03  3.69e-02 1.32e-09  3.75e-03   120s
  18   2.92814653e+03 -1.08172488e+03  3.22e-02 1.09e-09  3.15e-03   122s
  19   2.46829855e+03 -6.05895022e+02  2.65e-02 7.60e-10  2.42e-03   123s
  20   2.19048461e+03 -3.56710710e+02  2.30e-02 5.75e-10  2.00e-03   124s
  21   1.91978990e+03 -2.24995551e+02  2.02e-02 5.02e-10  1.69e-03   126s
  22   1.72920146e+03 -8.69604955e+01  1.78e-02 4.82e-10  1.43e-03   127s
  23   1.51695663e+03  2.35199737e+00  1.54e-02 4.26e-10  1.20e-03   129s
  24   1.36476443e+03  5.31821184e+01  1.37e-02 4.21e-10  1.04e-03   132s
  25   1.20212710e+03  1.07461046e+02  1.15e-02 4.17e-10  8.65e-04   137s
  26   9.97005002e+02  1.62062746e+02  8.62e-03 3.79e-10  6.59e-04   141s
  27   8.59681017e+02  2.25490331e+02  6.86e-03 2.99e-10  5.02e-04   145s
  28   8.29711346e+02  2.61437609e+02  6.42e-03 2.57e-10  4.50e-04   149s
  29   7.37265784e+02  3.03413412e+02  5.07e-03 1.73e-10  3.44e-04   151s
  30   6.92627509e+02  3.15098132e+02  4.44e-03 1.38e-10  3.00e-04   153s
  31   6.18972604e+02  3.25752530e+02  3.63e-03 1.67e-10  2.33e-04   155s
  32   5.98398469e+02  3.33534886e+02  3.33e-03 1.86e-10  2.11e-04   157s
  33   5.47189881e+02  3.36102769e+02  2.67e-03 1.95e-10  1.68e-04   162s
  34   5.03833786e+02  3.46141669e+02  2.18e-03 1.90e-10  1.26e-04   165s
  35   4.90334675e+02  3.49195134e+02  1.98e-03 2.25e-10  1.13e-04   166s
  36   4.72125284e+02  3.51891938e+02  1.72e-03 3.21e-10  9.62e-05   167s
  37   4.57210819e+02  3.53372706e+02  1.51e-03 3.56e-10  8.32e-05   169s
  38   4.44175860e+02  3.54801499e+02  1.33e-03 3.74e-10  7.16e-05   170s
  39   4.23338922e+02  3.56121022e+02  1.01e-03 3.67e-10  5.39e-05   171s
  40   4.16991828e+02  3.57217698e+02  9.09e-04 4.06e-10  4.80e-05   173s
  41   4.09113254e+02  3.61823664e+02  7.86e-04 6.93e-10  3.81e-05   174s
  42   3.99598329e+02  3.62846448e+02  6.16e-04 6.45e-10  2.96e-05   175s
  43   3.96990443e+02  3.63142388e+02  5.70e-04 6.40e-10  2.73e-05   177s

Barrier performed 43 iterations in 176.67 seconds (31.29 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.31s

Solved with dual simplex

Root relaxation: objective 3.670000e+02, 12995 iterations, 78.09 seconds (13.37 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  367.00000    0    8  427.00000  367.00000  14.1%     -  178s
H    0     0                     387.0000000  367.00000  5.17%     -  186s
*    0     0               0     368.0000000  368.00000  0.00%     -  206s

Cutting planes:
  Gomory: 2
  MIR: 25
  RLT: 3
  Relax-and-lift: 4

Explored 1 nodes (13269 simplex iterations) in 206.84 seconds (35.81 work units)
Thread count was 28 (of 56 available processors)

Solution count 4: 368 387 427 429 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.680000000000e+02, best bound 3.680000000000e+02, gap 0.0000%
