Not Enforcing Tree
Exhaustive radius
Set parameter Username
Set parameter LicenseID to value 2589207
Academic license - for non-commercial use only - expires 2025-11-23
75.31655812263489
Set parameter TimeLimit to value 43200
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2926779 rows, 1110642 columns and 7980528 nonzeros
Model fingerprint: 0xbbf14568
Variable types: 1110578 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]
Presolve removed 606212 rows and 13170 columns (presolve time = 6s) ...
Presolve removed 2923729 rows and 1108209 columns
Presolve time: 8.88s
Presolved: 3050 rows, 2433 columns, 9150 nonzeros
Variable types: 2433 continuous, 0 integer (0 binary)
Found heuristic solution: objective 4745.0000000

Explored 1 nodes (0 simplex iterations) in 14.67 seconds (3.07 work units)
Thread count was 28 (of 56 available processors)

Solution count 1: 4745 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.745000000000e+03, best bound 4.745000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2926779 rows, 1110642 columns and 7980528 nonzeros
Model fingerprint: 0xd07eb1cd
Variable types: 1110578 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+00]

Loaded MIP start from previous solve with objective 4745

Presolve removed 2054102 rows and 642145 columns (presolve time = 5s) ...
Presolve removed 2118764 rows and 654416 columns (presolve time = 10s) ...
Presolve removed 2198639 rows and 690850 columns (presolve time = 15s) ...
Presolve removed 2201170 rows and 697359 columns (presolve time = 20s) ...
Presolve removed 2216421 rows and 702408 columns (presolve time = 25s) ...
Presolve removed 2216437 rows and 705831 columns (presolve time = 30s) ...
Presolve removed 2216748 rows and 705840 columns (presolve time = 35s) ...
Presolve removed 2216751 rows and 705840 columns (presolve time = 40s) ...
Presolve removed 2268668 rows and 735197 columns (presolve time = 261s) ...
Presolve removed 2268668 rows and 735197 columns (presolve time = 265s) ...
Presolve removed 2268668 rows and 735197 columns (presolve time = 270s) ...
Presolve removed 2268668 rows and 735197 columns (presolve time = 275s) ...
Presolve removed 2268668 rows and 735197 columns (presolve time = 280s) ...
Presolve removed 2268668 rows and 735197 columns (presolve time = 285s) ...
Presolve removed 2691276 rows and 947561 columns
Presolve time: 288.94s
Presolved: 235503 rows, 163081 columns, 772452 nonzeros
Found heuristic solution: objective 4740.0000000
Variable types: 163018 continuous, 63 integer (63 binary)
Found heuristic solution: objective 4739.0000000
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.4880000e+03   8.540000e+02   1.374807e+10    308s
   26903    3.3624158e+03   1.004559e+00   1.361123e+08    310s
Concurrent spin time: 0.03s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    6759    1.9130000e+03   0.000000e+00   0.000000e+00    313s

Root relaxation: objective 1.913000e+03, 6759 iterations, 5.93 seconds (1.46 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1913.0000000 1913.00000  0.00%     -  312s

Explored 1 nodes (6759 simplex iterations) in 313.37 seconds (50.04 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 1913 4739 4745 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.913000000000e+03, best bound 1.913000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2926779 rows, 1110642 columns and 7980528 nonzeros
Model fingerprint: 0xb626d9a0
Variable types: 1110578 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+00]

Loaded MIP start from previous solve with objective 1913

Presolve removed 606212 rows and 13170 columns (presolve time = 5s) ...
Presolve removed 2065276 rows and 653269 columns (presolve time = 10s) ...
Presolve removed 2118764 rows and 654416 columns (presolve time = 16s) ...
Presolve removed 2198639 rows and 690850 columns (presolve time = 20s) ...
Presolve removed 2203811 rows and 700000 columns (presolve time = 25s) ...
Presolve removed 2216421 rows and 702408 columns (presolve time = 30s) ...
Presolve removed 2216450 rows and 705840 columns (presolve time = 35s) ...
Presolve removed 2216751 rows and 705840 columns (presolve time = 40s) ...
Presolve removed 2268668 rows and 735197 columns (presolve time = 45s) ...
Presolve removed 2268686 rows and 735203 columns (presolve time = 50s) ...
Presolve removed 2268686 rows and 735203 columns (presolve time = 56s) ...
Presolve removed 2268686 rows and 735203 columns
Presolve time: 56.11s
Presolved: 658093 rows, 375439 columns, 2321600 nonzeros
Variable types: 375376 continuous, 63 integer (63 binary)
Found heuristic solution: objective 1909.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 2.00s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.647e+06
 Factor NZ  : 8.868e+06 (roughly 500 MB of memory)
 Factor Ops : 2.637e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.11973318e+06 -1.10051192e+07  1.09e+03 4.00e+00  2.04e+02    69s
   1   2.77421218e+06 -9.77267967e+06  9.66e+02 1.09e+01  1.21e+02    70s
   2   2.40393474e+06 -8.86221723e+06  8.37e+02 4.93e+00  9.56e+01    70s
   3   5.04908704e+05 -6.06726535e+06  1.74e+02 5.20e-09  2.23e+01    71s
   4   3.04115130e+05 -3.52801560e+06  1.04e+02 1.97e-08  1.23e+01    72s
   5   8.04542921e+04 -1.35865208e+06  2.58e+01 2.00e-08  3.15e+00    73s
   6   5.05718163e+04 -6.44337900e+05  1.54e+01 9.99e-09  1.64e+00    73s
   7   2.82151939e+04 -4.24154864e+05  7.66e+00 7.81e-09  8.45e-01    74s
   8   1.74159722e+04 -2.66957119e+05  3.86e+00 8.03e-09  4.36e-01    75s
   9   9.95717544e+03 -1.44859115e+05  1.24e+00 3.63e-09  1.73e-01    76s
  10   7.45310704e+03 -6.52044675e+04  3.89e-01 1.42e-09  6.67e-02    77s
  11   6.97412055e+03 -4.31246617e+04  2.45e-01 1.13e-09  4.33e-02    77s
  12   6.47273386e+03 -3.05094440e+04  1.34e-01 8.11e-10  3.02e-02    78s
  13   5.97656538e+03 -1.83556865e+04  6.23e-02 5.06e-10  1.91e-02    79s
  14   5.59140356e+03 -1.05334092e+04  3.78e-02 3.22e-10  1.24e-02    80s
  15   5.37785761e+03 -5.76291436e+03  2.92e-02 2.11e-10  8.54e-03    80s
  16   5.01726569e+03 -4.53658243e+03  2.13e-02 1.78e-10  7.29e-03    81s
  17   4.49360323e+03 -2.66940182e+03  1.43e-02 1.45e-10  5.45e-03    82s
  18   4.08752768e+03 -1.78396305e+03  1.16e-02 1.46e-10  4.46e-03    83s
  19   3.81269247e+03 -1.29536724e+03  1.00e-02 1.33e-10  3.88e-03    84s
  20   3.71895679e+03 -1.05626967e+03  9.55e-03 1.31e-10  3.63e-03    85s
  21   3.60379626e+03 -8.81809017e+02  8.98e-03 1.15e-10  3.41e-03    85s
  22   3.33584008e+03 -3.00672349e+02  7.73e-03 1.04e-10  2.76e-03    86s
  23   2.92056024e+03  2.32716615e+01  5.77e-03 8.97e-11  2.20e-03    87s
  24   2.65459688e+03  2.64344982e+02  4.49e-03 8.18e-11  1.81e-03    88s
  25   2.54636783e+03  3.54836570e+02  3.94e-03 7.58e-11  1.66e-03    89s
  26   2.49663137e+03  4.16058393e+02  3.71e-03 7.23e-11  1.58e-03    90s
  27   2.33242243e+03  7.25444102e+02  2.91e-03 5.74e-11  1.22e-03    90s
  28   2.21213213e+03  8.07568619e+02  2.36e-03 5.45e-11  1.06e-03    91s
  29   2.10367803e+03  9.35221292e+02  1.86e-03 4.49e-11  8.84e-04    92s
  30   2.01359126e+03  1.04005516e+03  1.52e-03 4.10e-11  7.37e-04    93s
  31   1.96119147e+03  1.08574823e+03  1.33e-03 3.93e-11  6.62e-04    94s
  32   1.93426099e+03  1.18797555e+03  1.24e-03 3.32e-11  5.65e-04    95s
  33   1.84891823e+03  1.24996788e+03  9.61e-04 2.21e-11  4.53e-04    96s
  34   1.82238034e+03  1.25793216e+03  8.77e-04 2.33e-11  4.27e-04    97s
  35   1.80101453e+03  1.28658845e+03  8.12e-04 4.50e-11  3.89e-04    98s
  36   1.76786960e+03  1.31119411e+03  7.19e-04 3.43e-11  3.46e-04    99s
  37   1.69984657e+03  1.39861030e+03  5.36e-04 1.12e-10  2.28e-04   100s
  38   1.51069300e+03  1.46769383e+03  7.37e-05 1.29e-10  3.26e-05   101s
  39   1.47762683e+03  1.47240152e+03  7.37e-06 5.64e-10  3.95e-06   102s
  40   1.47300465e+03  1.47299939e+03  1.54e-12 1.01e-09  3.96e-09   103s
  41   1.47300000e+03  1.47300000e+03  2.14e-10 3.87e-10  3.76e-12   104s

Barrier solved model in 41 iterations and 103.87 seconds (30.38 work units)
Optimal objective 1.47300000e+03


Root crossover log...

  608038 DPushes remaining with DInf 0.0000000e+00               104s
   18516 DPushes remaining with DInf 0.0000000e+00               106s
       0 DPushes remaining with DInf 0.0000000e+00               107s

       0 PPushes remaining with PInf 0.0000000e+00               107s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    107s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   85046    1.4730000e+03   0.000000e+00   0.000000e+00    107s
   85046    1.4730000e+03   0.000000e+00   0.000000e+00    108s
Concurrent spin time: 0.14s

Solved with barrier

Root relaxation: objective 1.473000e+03, 85046 iterations, 50.77 seconds (13.83 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1473.0000000 1473.00000  0.00%     -  108s

Explored 1 nodes (85046 simplex iterations) in 108.64 seconds (31.29 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 1473 1909 1913 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.473000000000e+03, best bound 1.473000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2926779 rows, 1110642 columns and 7980528 nonzeros
Model fingerprint: 0xa94be621
Variable types: 1110578 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 1473

Presolve removed 605881 rows and 12858 columns (presolve time = 5s) ...
Presolve removed 2065276 rows and 653269 columns (presolve time = 10s) ...
Presolve removed 2118764 rows and 653756 columns (presolve time = 15s) ...
Presolve removed 2155198 rows and 690850 columns (presolve time = 20s) ...
Presolve removed 2199788 rows and 690851 columns (presolve time = 25s) ...
Presolve removed 2203811 rows and 700000 columns (presolve time = 30s) ...
Presolve removed 2216421 rows and 702408 columns (presolve time = 35s) ...
Presolve removed 2216450 rows and 705840 columns (presolve time = 40s) ...
Presolve removed 2216751 rows and 705840 columns (presolve time = 45s) ...
Presolve removed 2268668 rows and 735197 columns (presolve time = 50s) ...
Presolve removed 2268668 rows and 735197 columns (presolve time = 55s) ...
Presolve removed 2268686 rows and 735203 columns (presolve time = 60s) ...
Presolve removed 2268686 rows and 735203 columns (presolve time = 65s) ...
Presolve removed 2268686 rows and 735203 columns (presolve time = 71s) ...
Presolve removed 2268686 rows and 735203 columns
Presolve time: 70.51s
Presolved: 658093 rows, 375439 columns, 2321600 nonzeros
Variable types: 375376 continuous, 63 integer (63 binary)
Found heuristic solution: objective 1469.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.63s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.647e+06
 Factor NZ  : 8.868e+06 (roughly 500 MB of memory)
 Factor Ops : 2.637e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.12005715e+06 -1.10051195e+07  1.09e+03 4.00e+00  2.04e+02    85s
   1   2.97939553e+06 -9.76639323e+06  1.04e+03 1.10e+01  1.28e+02    85s
   2   2.33375812e+06 -8.83364679e+06  8.12e+02 5.76e+00  9.74e+01    86s
   3   8.39039125e+05 -6.72749897e+06  2.90e+02 7.57e-08  3.75e+01    87s
   4   2.46753328e+05 -3.51839526e+06  8.36e+01 2.78e-07  1.10e+01    87s
   5   6.89319419e+04 -2.26192447e+06  2.18e+01 2.43e-07  3.76e+00    88s
   6   4.00228731e+04 -9.11808680e+05  1.18e+01 2.70e-07  1.62e+00    88s
   7   1.92327061e+04 -5.07719154e+05  4.54e+00 8.37e-08  6.90e-01    89s
   8   9.84222269e+03 -1.93829907e+05  1.25e+00 7.74e-08  2.12e-01    89s
   9   6.80614881e+03 -6.45095150e+04  2.26e-01 2.15e-08  6.01e-02    90s
  10   6.15235348e+03 -3.46604682e+04  5.87e-02 1.15e-08  3.17e-02    91s
  11   5.80557284e+03 -2.33867889e+04  3.21e-02 8.06e-09  2.24e-02    91s
  12   5.46077428e+03 -1.41242617e+04  2.21e-02 5.20e-09  1.49e-02    92s
  13   5.26053308e+03 -8.92219796e+03  1.68e-02 3.66e-09  1.08e-02    92s
  14   4.71373293e+03 -5.03389152e+03  8.98e-03 2.41e-09  7.38e-03    93s
  15   4.63172731e+03 -4.42798550e+03  8.45e-03 2.21e-09  6.86e-03    93s
  16   4.21124018e+03 -3.27292515e+03  6.10e-03 1.84e-09  5.66e-03    94s
  17   3.74984974e+03 -2.21502704e+03  4.49e-03 1.46e-09  4.51e-03    95s
  18   3.45864897e+03 -1.61986712e+03  3.83e-03 1.25e-09  3.84e-03    95s
  19   3.15619530e+03 -1.18074145e+03  3.23e-03 1.08e-09  3.28e-03    96s
  20   2.83494408e+03 -7.98194416e+02  2.55e-03 9.37e-10  2.74e-03    97s
  21   2.46357187e+03 -3.53459152e+02  1.80e-03 7.35e-10  2.13e-03    98s
  22   2.30808191e+03 -7.26467754e+01  1.51e-03 6.28e-10  1.80e-03    99s
  23   2.09144393e+03 -8.40676440e+00  1.14e-03 5.95e-10  1.58e-03    99s
  24   1.97758758e+03  2.49802711e+02  9.70e-04 4.62e-10  1.30e-03   100s
  25   1.80068674e+03  4.83162870e+02  7.23e-04 3.41e-10  9.94e-04   101s
  26   1.69903916e+03  6.38990553e+02  5.99e-04 2.55e-10  8.00e-04   102s
  27   1.63372996e+03  6.96068203e+02  5.28e-04 3.11e-10  7.07e-04   103s
  28   1.55969976e+03  7.64500036e+02  4.52e-04 3.27e-10  6.00e-04   103s
  29   1.52058564e+03  8.60928783e+02  4.13e-04 8.30e-10  4.98e-04   104s
  30   1.44059324e+03  9.21295790e+02  3.35e-04 1.35e-09  3.92e-04   105s
  31   1.24547490e+03  9.87163159e+02  1.55e-04 8.79e-10  1.95e-04   106s
  32   1.07504311e+03  1.05895559e+03  9.21e-06 1.94e-09  1.21e-05   106s
  33   1.06102649e+03  1.06099271e+03  5.64e-09 2.67e-09  2.55e-08   107s
  34   1.06100000e+03  1.06100000e+03  8.45e-12 1.05e-10  1.20e-12   108s

Barrier solved model in 34 iterations and 107.52 seconds (28.34 work units)
Optimal objective 1.06100000e+03


Root crossover log...

  592163 DPushes remaining with DInf 0.0000000e+00               108s
       0 DPushes remaining with DInf 0.0000000e+00               110s

       0 PPushes remaining with PInf 0.0000000e+00               110s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    110s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   84781    1.0610000e+03   0.000000e+00   0.000000e+00    110s
   84781    1.0610000e+03   0.000000e+00   0.000000e+00    111s
Concurrent spin time: 2.76s

Solved with barrier

Root relaxation: objective 1.061000e+03, 84781 iterations, 41.06 seconds (11.76 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1061.0000000 1061.00000  0.00%     -  113s

Explored 1 nodes (84781 simplex iterations) in 114.20 seconds (29.22 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 1061 1469 1473 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.061000000000e+03, best bound 1.061000000000e+03, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2926779 rows, 1110642 columns and 7980528 nonzeros
Model fingerprint: 0x2a5d245f
Variable types: 1110578 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 1061

Presolve removed 441825 rows and 7 columns (presolve time = 9s) ...
Presolve removed 606212 rows and 13170 columns (presolve time = 11s) ...
Presolve removed 2065245 rows and 653269 columns (presolve time = 16s) ...
Presolve removed 2065276 rows and 653269 columns (presolve time = 20s) ...
Presolve removed 2118764 rows and 653756 columns (presolve time = 25s) ...
Presolve removed 2118764 rows and 654416 columns (presolve time = 30s) ...
Presolve removed 2190782 rows and 690850 columns (presolve time = 35s) ...
Presolve removed 2198639 rows and 690851 columns (presolve time = 40s) ...
Presolve removed 2199825 rows and 690888 columns (presolve time = 45s) ...
Presolve removed 2213061 rows and 702404 columns (presolve time = 50s) ...
Presolve removed 2216421 rows and 702408 columns (presolve time = 56s) ...
Presolve removed 2216450 rows and 705840 columns (presolve time = 60s) ...
Presolve removed 2216751 rows and 705840 columns (presolve time = 65s) ...
Presolve removed 2216751 rows and 705840 columns (presolve time = 70s) ...
Presolve removed 2268668 rows and 735197 columns (presolve time = 75s) ...
Presolve removed 2268668 rows and 735197 columns (presolve time = 80s) ...
Presolve removed 2268686 rows and 735203 columns (presolve time = 85s) ...
Presolve removed 2268686 rows and 735203 columns (presolve time = 90s) ...
Presolve removed 2268686 rows and 735203 columns
Presolve time: 92.96s
Presolved: 658093 rows, 375439 columns, 2321600 nonzeros
Variable types: 375376 continuous, 63 integer (63 binary)
Found heuristic solution: objective 1057.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.35s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.647e+06
 Factor NZ  : 8.868e+06 (roughly 500 MB of memory)
 Factor Ops : 2.637e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.12038112e+06 -1.10051198e+07  1.09e+03 4.00e+00  2.04e+02   104s
   1   3.00371173e+06 -9.76568558e+06  1.05e+03 1.10e+01  1.29e+02   104s
   2   2.45758296e+06 -8.90857247e+06  8.56e+02 5.87e+00  1.02e+02   105s
   3   5.74653883e+05 -6.50853987e+06  1.98e+02 2.23e-08  2.67e+01   106s
   4   1.12307963e+05 -2.82931667e+06  3.68e+01 1.32e-07  5.71e+00   106s
   5   3.65035591e+04 -8.97424172e+05  1.05e+01 1.06e-07  1.51e+00   107s
   6   2.14579051e+04 -5.04255798e+05  5.33e+00 5.88e-08  7.40e-01   107s
   7   9.77208275e+03 -2.44670229e+05  1.27e+00 2.93e-08  2.55e-01   107s
   8   7.01794888e+03 -1.12956951e+05  3.27e-01 1.11e-08  1.02e-01   108s
   9   5.93354183e+03 -4.64505941e+04  2.54e-02 4.16e-09  3.99e-02   109s
  10   5.70141343e+03 -2.47601829e+04  1.35e-02 2.35e-09  2.31e-02   109s
  11   5.31025380e+03 -1.61702709e+04  8.09e-03 1.61e-09  1.62e-02   110s
  12   4.93169768e+03 -9.76464609e+03  5.74e-03 1.04e-09  1.11e-02   110s
  13   4.70400606e+03 -7.12486944e+03  4.69e-03 8.07e-10  8.93e-03   111s
  14   4.12850907e+03 -5.02850932e+03  2.92e-03 6.28e-10  6.91e-03   112s
  15   3.75105665e+03 -3.21533494e+03  2.43e-03 4.48e-10  5.25e-03   112s
  16   3.28552996e+03 -2.45824069e+03  1.89e-03 3.78e-10  4.33e-03   113s
  17   2.97852959e+03 -1.82653175e+03  1.58e-03 3.19e-10  3.62e-03   114s
  18   2.71224952e+03 -1.09680249e+03  1.32e-03 2.45e-10  2.87e-03   115s
  19   2.47296633e+03 -5.78667809e+02  1.13e-03 1.91e-10  2.30e-03   115s
  20   2.32484180e+03 -2.27070749e+02  1.02e-03 1.59e-10  1.92e-03   116s
  21   2.22603662e+03 -1.05219679e+02  9.47e-04 1.29e-10  1.76e-03   117s
  22   2.06567309e+03 -7.68730885e+01  8.30e-04 1.26e-10  1.62e-03   117s
  23   2.02207786e+03  2.50536313e+00  7.99e-04 1.12e-10  1.52e-03   118s
  24   1.95939559e+03  1.45038616e+02  7.53e-04 9.80e-11  1.37e-03   119s
  25   1.72111172e+03  2.18875469e+02  5.83e-04 8.85e-11  1.13e-03   120s
  26   1.54729092e+03  3.70995462e+02  4.55e-04 8.11e-11  8.87e-04   121s
  27   1.41216515e+03  5.57926981e+02  3.64e-04 7.30e-11  6.44e-04   122s
  28   1.31503041e+03  6.09985798e+02  2.98e-04 6.75e-11  5.32e-04   122s
  29   1.20083356e+03  6.65186503e+02  2.15e-04 6.34e-11  4.04e-04   123s
  30   1.15239269e+03  7.13015539e+02  1.81e-04 6.65e-11  3.31e-04   124s
  31   1.10355422e+03  7.51950602e+02  1.47e-04 7.74e-11  2.65e-04   125s
  32   1.05030812e+03  7.65291440e+02  1.13e-04 6.91e-11  2.15e-04   126s
  33   1.01592816e+03  7.84030948e+02  8.71e-05 5.36e-11  1.75e-04   126s
  34   1.00904681e+03  7.93287601e+02  8.26e-05 5.42e-11  1.63e-04   127s
  35   9.82415468e+02  8.14584827e+02  6.48e-05 6.54e-11  1.27e-04   128s
  36   9.54187686e+02  8.23945670e+02  4.66e-05 5.10e-11  9.82e-05   128s
  37   9.43676150e+02  8.37495588e+02  4.06e-05 6.41e-11  8.01e-05   129s
  38   9.40067337e+02  8.43773723e+02  3.84e-05 9.08e-11  7.26e-05   130s
  39   9.35534226e+02  8.46825581e+02  3.58e-05 9.27e-11  6.69e-05   130s
  40   9.31398870e+02  8.48497372e+02  3.35e-05 8.64e-11  6.25e-05   131s
  41   9.28040628e+02  8.51939216e+02  3.16e-05 1.07e-10  5.74e-05   132s
  42   9.23830768e+02  8.53510643e+02  2.91e-05 1.11e-10  5.30e-05   132s
  43   9.19301427e+02  8.53783408e+02  2.65e-05 1.10e-10  4.94e-05   133s
  44   8.99256656e+02  8.61682773e+02  1.45e-05 2.07e-10  2.83e-05   134s
  45   8.76569279e+02  8.70931356e+02  2.12e-06 3.99e-10  4.25e-06   134s
  46   8.72113260e+02  8.71958028e+02  1.96e-08 5.75e-10  1.17e-07   135s
  47   8.72000113e+02  8.71999958e+02  1.56e-11 1.01e-08  1.17e-10   136s
  48   8.72000000e+02  8.72000000e+02  2.50e-12 1.86e-10  2.09e-15   136s

Barrier solved model in 48 iterations and 136.10 seconds (32.93 work units)
Optimal objective 8.72000000e+02


Root crossover log...

  522675 DPushes remaining with DInf 0.0000000e+00               137s
       0 DPushes remaining with DInf 0.0000000e+00               138s

      27 PPushes remaining with PInf 0.0000000e+00               138s
       0 PPushes remaining with PInf 0.0000000e+00               139s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    139s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   80473    8.7200000e+02   0.000000e+00   0.000000e+00    139s
   80473    8.7200000e+02   0.000000e+00   0.000000e+00    140s
Concurrent spin time: 11.05s (can be avoided by choosing Method=3)

Solved with barrier

Root relaxation: objective 8.720000e+02, 80473 iterations, 56.14 seconds (16.66 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  872.00000    0    5 1057.00000  872.00000  17.5%     -  151s
H    0     0                     945.0000000  872.00000  7.72%     -  153s
H    0     0                     883.0000000  872.00000  1.25%     -  158s
     0     0  872.90000    0    6  883.00000  872.90000  1.14%     -  169s
     0     0  872.90000    0   20  883.00000  872.90000  1.14%     -  187s
     0     0  872.90000    0   21  883.00000  872.90000  1.14%     -  188s
*    0     0               0     879.0000000  879.00000  0.00%     -  189s

Cutting planes:
  Gomory: 3
  MIR: 13
  Zero half: 1
  BQP: 2

Explored 1 nodes (84916 simplex iterations) in 190.02 seconds (46.20 work units)
Thread count was 28 (of 56 available processors)

Solution count 6: 879 883 945 ... 1061

Optimal solution found (tolerance 1.00e-04)
Best objective 8.790000000000e+02, best bound 8.790000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2926779 rows, 1110642 columns and 7980528 nonzeros
Model fingerprint: 0xe1505f4b
Variable types: 1110578 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 879

Presolve removed 441825 rows and 7 columns (presolve time = 5s) ...
Presolve removed 2065276 rows and 653269 columns (presolve time = 10s) ...
Presolve removed 2118764 rows and 654416 columns (presolve time = 15s) ...
Presolve removed 2199825 rows and 690888 columns (presolve time = 20s) ...
Presolve removed 2206215 rows and 702404 columns (presolve time = 25s) ...
Presolve removed 2216421 rows and 702408 columns (presolve time = 30s) ...
Presolve removed 2216450 rows and 705840 columns (presolve time = 35s) ...
Presolve removed 2216751 rows and 705840 columns (presolve time = 40s) ...
Presolve removed 2268668 rows and 735197 columns (presolve time = 45s) ...
Presolve removed 2268686 rows and 735203 columns (presolve time = 50s) ...
Presolve removed 2268686 rows and 735203 columns (presolve time = 55s) ...
Presolve removed 2268686 rows and 735203 columns
Presolve time: 55.89s
Presolved: 658093 rows, 375439 columns, 2321600 nonzeros
Variable types: 375376 continuous, 63 integer (63 binary)
Found heuristic solution: objective 875.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 2.47s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.647e+06
 Factor NZ  : 8.868e+06 (roughly 500 MB of memory)
 Factor Ops : 2.637e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.12070509e+06 -1.10051201e+07  1.09e+03 4.00e+00  2.04e+02    70s
   1   3.00742925e+06 -9.38753490e+06  1.05e+03 1.08e+01  1.29e+02    71s
   2   1.54682694e+06 -8.24326720e+06  5.38e+02 2.76e+00  6.77e+01    73s
   3   8.48326496e+05 -5.93569248e+06  2.93e+02 2.86e-01  3.52e+01    75s
   4   1.36589563e+05 -3.34359872e+06  4.52e+01 2.31e-06  6.89e+00    78s
   5   2.66992844e+04 -8.96550945e+05  7.15e+00 7.69e-07  1.24e+00    80s
   6   1.37184514e+04 -3.08689696e+05  2.66e+00 3.18e-07  3.90e-01    82s
   7   8.29153322e+03 -1.69717496e+05  7.81e-01 1.38e-07  1.68e-01    84s
   8   6.52246655e+03 -1.18471675e+05  1.86e-01 9.22e-08  1.00e-01    85s
   9   5.88633167e+03 -5.79363733e+04  3.07e-02 4.41e-08  4.86e-02    87s
  10   5.62710444e+03 -4.48249755e+04  1.19e-02 3.45e-08  3.82e-02    89s
  11   5.50350964e+03 -3.18774932e+04  8.57e-03 2.52e-08  2.82e-02    91s
  12   5.29393864e+03 -1.91355528e+04  6.29e-03 1.58e-08  1.84e-02    92s
  13   4.99812826e+03 -1.23502354e+04  3.98e-03 1.06e-08  1.31e-02    94s
  14   4.57058851e+03 -8.82909733e+03  2.91e-03 8.12e-09  1.01e-02    95s
  15   4.20637940e+03 -6.44953991e+03  2.41e-03 6.34e-09  8.03e-03    97s
  16   3.74112448e+03 -4.88910258e+03  1.91e-03 5.17e-09  6.51e-03   100s
  17   3.45629175e+03 -3.93475374e+03  1.65e-03 4.35e-09  5.57e-03   103s
  18   2.92149618e+03 -2.47121065e+03  1.17e-03 3.02e-09  4.06e-03   105s
  19   2.29334859e+03 -1.53491957e+03  7.67e-04 2.16e-09  2.89e-03   106s
  20   2.17399551e+03 -1.22573135e+03  6.97e-04 1.87e-09  2.56e-03   108s
  21   1.95814005e+03 -9.25470340e+02  5.82e-04 1.61e-09  2.17e-03   109s
  22   1.82909480e+03 -6.31419810e+02  5.13e-04 1.35e-09  1.85e-03   112s
  23   1.72075772e+03 -6.01198788e+02  4.57e-04 1.32e-09  1.75e-03   114s
  24   1.48619986e+03 -3.81459139e+02  3.36e-04 1.09e-09  1.41e-03   116s
  25   1.28390209e+03 -1.54787890e+02  2.28e-04 9.10e-10  1.08e-03   119s
  26   1.16661021e+03  4.38025732e+01  1.64e-04 7.49e-10  8.46e-04   121s
  27   1.08735326e+03  1.59071184e+02  1.26e-04 6.92e-10  6.99e-04   123s
  28   1.01106754e+03  2.66062968e+02  9.22e-05 6.13e-10  5.61e-04   126s
  29   9.46793893e+02  4.59856902e+02  6.45e-05 5.55e-10  3.67e-04   129s
  30   9.03187702e+02  5.08887354e+02  4.84e-05 5.44e-10  2.97e-04   134s
  31   8.93322331e+02  5.62080434e+02  4.51e-05 4.68e-10  2.50e-04   139s
  32   8.89010567e+02  5.75795888e+02  4.39e-05 5.75e-10  2.36e-04   144s
  33   8.81653285e+02  5.87387083e+02  4.16e-05 5.64e-10  2.22e-04   146s
  34   8.69219466e+02  6.03996331e+02  3.75e-05 5.18e-10  2.00e-04   149s
  35   8.59742039e+02  6.14667864e+02  3.47e-05 6.03e-10  1.85e-04   151s
  36   8.41233466e+02  6.19872707e+02  2.96e-05 6.77e-10  1.67e-04   153s
  37   8.30700021e+02  6.23354621e+02  2.69e-05 7.49e-10  1.56e-04   154s
  38   8.12278630e+02  6.50771420e+02  2.26e-05 9.13e-10  1.22e-04   156s
  39   8.05609590e+02  6.54031315e+02  2.10e-05 9.72e-10  1.14e-04   157s
  40   7.98505299e+02  6.67237361e+02  1.93e-05 1.04e-09  9.89e-05   158s
  41   7.89295485e+02  6.76758180e+02  1.72e-05 1.79e-09  8.48e-05   159s
  42   7.85083849e+02  6.78917269e+02  1.61e-05 1.88e-09  8.00e-05   160s
  43   7.73770987e+02  6.85461528e+02  1.35e-05 2.20e-09  6.65e-05   161s
  44   7.66927683e+02  6.86822137e+02  1.19e-05 2.22e-09  6.04e-05   161s
  45   7.58077168e+02  6.91515653e+02  9.79e-06 2.35e-09  5.02e-05   162s
  46   7.56369433e+02  6.92324407e+02  9.40e-06 2.43e-09  4.83e-05   163s
  47   7.50260578e+02  6.96937283e+02  7.91e-06 2.79e-09  4.02e-05   163s
  48   7.47315005e+02  6.99060493e+02  7.11e-06 2.74e-09  3.64e-05   164s
  49   7.46344154e+02  6.99782968e+02  6.83e-06 2.71e-09  3.51e-05   165s
  50   7.44646202e+02  7.02412199e+02  6.36e-06 2.62e-09  3.18e-05   165s
  51   7.43058992e+02  7.03446495e+02  5.90e-06 2.58e-09  2.98e-05   166s
  52   7.39759720e+02  7.05111883e+02  4.99e-06 2.48e-09  2.61e-05   167s
  53   7.37649164e+02  7.06652464e+02  4.45e-06 2.40e-09  2.34e-05   168s
  54   7.37263609e+02  7.08297661e+02  4.35e-06 2.25e-09  2.18e-05   168s
  55   7.36102966e+02  7.08595532e+02  4.03e-06 2.22e-09  2.07e-05   169s
  56   7.35701864e+02  7.09097895e+02  3.89e-06 2.15e-09  2.00e-05   170s
  57   7.32530903e+02  7.10339288e+02  3.07e-06 2.38e-09  1.67e-05   170s
  58   7.30269569e+02  7.11494964e+02  2.52e-06 3.39e-09  1.41e-05   171s
  59   7.26849508e+02  7.14179711e+02  1.76e-06 7.48e-09  9.55e-06   172s
  60   7.22541443e+02  7.17304708e+02  8.68e-07 2.17e-08  3.95e-06   173s
  61   7.22144081e+02  7.17821469e+02  7.95e-07 1.13e-08  3.26e-06   174s
  62   7.18098101e+02  7.17995502e+02  1.79e-08 2.20e-08  7.73e-08   174s
  63   7.18070730e+02  7.17997063e+02  3.19e-07 1.45e-08  5.55e-08   175s
  64   7.18000475e+02  7.17999999e+02  2.62e-09 1.84e-10  3.58e-10   176s
  65   7.18000461e+02  7.17999999e+02  8.77e-07 1.82e-10  3.48e-10   176s
  66   7.18000001e+02  7.18000000e+02  2.57e-09 1.42e-08  1.02e-12   177s

Barrier solved model in 66 iterations and 176.89 seconds (38.02 work units)
Optimal objective 7.18000001e+02


Root crossover log...

  563582 DPushes remaining with DInf 0.0000000e+00               177s
  186716 DPushes remaining with DInf 3.5611484e-04               180s
Concurrent spin time: 2.37s

Solved with dual simplex

Root relaxation: objective 7.180000e+02, 24230 iterations, 123.71 seconds (22.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     718.0000000  718.00000  0.00%     -  181s

Explored 1 nodes (24230 simplex iterations) in 181.50 seconds (39.81 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 718 875 879 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.180000000000e+02, best bound 7.180000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2926779 rows, 1110642 columns and 7980528 nonzeros
Model fingerprint: 0xb0acb0d9
Variable types: 1110578 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 718

Presolve removed 606212 rows and 642145 columns (presolve time = 5s) ...
Presolve removed 2118764 rows and 653306 columns (presolve time = 10s) ...
Presolve removed 2124348 rows and 660000 columns (presolve time = 15s) ...
Presolve removed 2199825 rows and 690888 columns (presolve time = 20s) ...
Presolve removed 2206215 rows and 702404 columns (presolve time = 25s) ...
Presolve removed 2216421 rows and 702408 columns (presolve time = 30s) ...
Presolve removed 2216450 rows and 705840 columns (presolve time = 35s) ...
Presolve removed 2216751 rows and 705840 columns (presolve time = 40s) ...
Presolve removed 2268668 rows and 735197 columns (presolve time = 45s) ...
Presolve removed 2268668 rows and 735197 columns (presolve time = 50s) ...
Presolve removed 2268686 rows and 735203 columns (presolve time = 56s) ...
Presolve removed 2268686 rows and 735203 columns (presolve time = 60s) ...
Presolve removed 2268686 rows and 735203 columns
Presolve time: 64.75s
Presolved: 658093 rows, 375439 columns, 2321600 nonzeros
Variable types: 375376 continuous, 63 integer (63 binary)
Found heuristic solution: objective 714.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 2.72s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.647e+06
 Factor NZ  : 8.868e+06 (roughly 500 MB of memory)
 Factor Ops : 2.637e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.37568992e+06 -1.10051205e+07  1.18e+03 4.00e+00  2.20e+02    83s
   1   3.25153390e+06 -9.41293472e+06  1.13e+03 9.02e+00  1.34e+02    85s
   2   1.65825516e+06 -8.32631475e+06  5.77e+02 1.90e+00  6.97e+01    87s
   3   8.13010933e+05 -5.59705497e+06  2.81e+02 6.20e-07  3.22e+01    89s
   4   1.81244302e+05 -2.63911435e+06  6.07e+01 9.94e-07  7.51e+00    91s
   5   5.44889425e+04 -1.03607000e+06  1.68e+01 1.53e-06  2.08e+00    92s
   6   2.45053632e+04 -4.26484311e+05  6.42e+00 5.87e-07  7.26e-01    93s
   7   1.24212422e+04 -2.53977040e+05  2.23e+00 2.60e-07  3.16e-01    95s
   8   8.02242329e+03 -1.16025094e+05  7.03e-01 1.13e-07  1.20e-01    97s
   9   6.38670697e+03 -5.52123689e+04  1.79e-01 4.75e-08  5.03e-02    99s
  10   5.64735056e+03 -3.14596802e+04  1.72e-02 2.80e-08  2.82e-02   100s
  11   5.55039377e+03 -1.82687864e+04  1.40e-02 1.74e-08  1.81e-02   101s
  12   5.37616894e+03 -1.14109128e+04  1.07e-02 1.15e-08  1.27e-02   102s
  13   5.01622914e+03 -8.00784803e+03  6.98e-03 8.80e-09  9.84e-03   103s
  14   4.62726492e+03 -5.65996171e+03  5.14e-03 6.88e-09  7.77e-03   105s
  15   4.03555068e+03 -4.28405243e+03  3.62e-03 5.66e-09  6.28e-03   107s
  16   3.68382357e+03 -3.31431310e+03  3.13e-03 4.73e-09  5.28e-03   108s
  17   3.27423473e+03 -2.33074287e+03  2.63e-03 3.69e-09  4.23e-03   111s
  18   2.65344681e+03 -1.67408021e+03  1.95e-03 2.93e-09  3.26e-03   114s
  19   2.33733637e+03 -1.24177782e+03  1.61e-03 2.41e-09  2.70e-03   115s
  20   2.05137087e+03 -7.85028308e+02  1.30e-03 1.91e-09  2.14e-03   116s
  21   1.73828257e+03 -6.21618072e+02  9.70e-04 1.71e-09  1.78e-03   118s
  22   1.61673650e+03 -4.06670788e+02  8.52e-04 1.44e-09  1.53e-03   119s
  23   1.56133583e+03 -3.03482721e+02  8.00e-04 1.29e-09  1.41e-03   120s
  24   1.38163712e+03 -8.73660353e+01  6.32e-04 1.01e-09  1.11e-03   122s
  25   1.33892269e+03 -5.33868463e+01  5.94e-04 9.66e-10  1.05e-03   123s
  26   1.25239282e+03  7.35310117e+01  5.15e-04 7.94e-10  8.89e-04   124s
  27   1.16719892e+03  2.08406249e+02  4.43e-04 6.15e-10  7.23e-04   125s
  28   1.12275689e+03  2.72598226e+02  4.07e-04 5.30e-10  6.41e-04   125s
  29   1.07957964e+03  3.02183848e+02  3.73e-04 4.91e-10  5.86e-04   127s
  30   1.02940194e+03  3.41737615e+02  3.34e-04 4.47e-10  5.19e-04   127s
  31   9.95646918e+02  3.79546274e+02  3.07e-04 3.84e-10  4.65e-04   128s
  32   9.63823575e+02  3.89630229e+02  2.83e-04 3.69e-10  4.33e-04   129s
  33   8.97213068e+02  4.13736330e+02  2.32e-04 3.26e-10  3.65e-04   130s
  34   8.50441915e+02  4.38134896e+02  1.93e-04 2.92e-10  3.11e-04   131s
  35   8.00389465e+02  4.78523115e+02  1.52e-04 3.14e-10  2.43e-04   132s
  36   7.78225324e+02  5.07783749e+02  1.35e-04 3.14e-10  2.04e-04   133s
  37   7.45098256e+02  5.20517600e+02  1.08e-04 3.29e-10  1.69e-04   133s
  38   7.23577036e+02  5.35637656e+02  9.17e-05 3.18e-10  1.42e-04   134s
  39   7.06455289e+02  5.51587691e+02  7.92e-05 3.46e-10  1.17e-04   135s
  40   6.88210525e+02  5.54407346e+02  6.52e-05 3.34e-10  1.01e-04   136s
  41   6.79850116e+02  5.59620401e+02  5.92e-05 3.10e-10  9.07e-05   137s
  42   6.66066439e+02  5.64376156e+02  4.91e-05 4.66e-10  7.67e-05   138s
  43   6.64027847e+02  5.64731094e+02  4.76e-05 4.81e-10  7.49e-05   139s
  44   6.60758609e+02  5.70362511e+02  4.54e-05 7.29e-10  6.82e-05   139s
  45   6.52512690e+02  5.71958575e+02  3.97e-05 7.95e-10  6.08e-05   140s
  46   6.43037585e+02  5.78112973e+02  3.32e-05 9.53e-10  4.90e-05   141s
  47   6.37784625e+02  5.80827148e+02  2.97e-05 1.26e-09  4.30e-05   142s
  48   6.23619094e+02  5.84580870e+02  2.02e-05 1.56e-09  2.95e-05   143s
  49   6.01676800e+02  5.91638178e+02  5.75e-06 1.78e-09  7.58e-06   144s
  50   5.92053676e+02  5.91974936e+02  9.27e-09 3.22e-09  5.93e-08   145s
  51   5.92000054e+02  5.91999975e+02  2.56e-11 1.02e-11  5.93e-11   145s
  52   5.92000000e+02  5.92000000e+02  5.63e-13 1.45e-11  2.03e-15   146s

Barrier solved model in 52 iterations and 146.02 seconds (34.19 work units)
Optimal objective 5.92000000e+02


Root crossover log...

  553616 DPushes remaining with DInf 0.0000000e+00               147s
  225935 DPushes remaining with DInf 6.7622696e-01               150s
  168573 DPushes remaining with DInf 4.7196972e-01               156s
  141529 DPushes remaining with DInf 4.7351458e-01               160s
Concurrent spin time: 0.16s

Solved with dual simplex

Root relaxation: objective 5.920000e+02, 23027 iterations, 98.77 seconds (21.71 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     592.0000000  592.00000  0.00%     -  165s

Explored 1 nodes (23027 simplex iterations) in 165.87 seconds (39.17 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 592 714 718 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.920000000000e+02, best bound 5.920000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2926779 rows, 1110642 columns and 7980528 nonzeros
Model fingerprint: 0x7e773472
Variable types: 1110578 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]

Loaded MIP start from previous solve with objective 592

Presolve removed 606212 rows and 642145 columns (presolve time = 5s) ...
Presolve removed 2118764 rows and 653306 columns (presolve time = 10s) ...
Presolve removed 2198639 rows and 690850 columns (presolve time = 15s) ...
Presolve removed 2199825 rows and 690888 columns (presolve time = 20s) ...
Presolve removed 2206215 rows and 702404 columns (presolve time = 26s) ...
Presolve removed 2215485 rows and 702404 columns (presolve time = 30s) ...
Presolve removed 2216421 rows and 702408 columns (presolve time = 35s) ...
Presolve removed 2216437 rows and 703907 columns (presolve time = 40s) ...
Presolve removed 2216450 rows and 705840 columns (presolve time = 45s) ...
Presolve removed 2216748 rows and 705840 columns (presolve time = 51s) ...
Presolve removed 2216751 rows and 705840 columns (presolve time = 55s) ...
Presolve removed 2216751 rows and 705840 columns (presolve time = 60s) ...
Presolve removed 2216751 rows and 705840 columns (presolve time = 65s) ...
Presolve removed 2216751 rows and 705840 columns (presolve time = 70s) ...
Presolve removed 2268668 rows and 735197 columns (presolve time = 75s) ...
Presolve removed 2268668 rows and 735197 columns (presolve time = 80s) ...
Presolve removed 2268686 rows and 735203 columns (presolve time = 85s) ...
Presolve removed 2268686 rows and 735203 columns (presolve time = 90s) ...
Presolve removed 2268686 rows and 735203 columns
Presolve time: 92.05s
Presolved: 658093 rows, 375439 columns, 2321600 nonzeros
Variable types: 375376 continuous, 63 integer (63 binary)
Found heuristic solution: objective 588.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.84s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.647e+06
 Factor NZ  : 8.868e+06 (roughly 500 MB of memory)
 Factor Ops : 2.637e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.64543316e+06 -1.10051208e+07  1.27e+03 4.00e+00  2.36e+02   105s
   1   3.50850198e+06 -9.46704030e+06  1.22e+03 7.80e+00  1.41e+02   106s
   2   1.78221906e+06 -8.42941841e+06  6.20e+02 1.24e+00  7.28e+01   107s
   3   9.81773832e+05 -6.12780116e+06  3.40e+02 8.21e-07  3.79e+01   108s
   4   1.55273771e+05 -3.13973912e+06  5.16e+01 9.26e-07  6.99e+00   110s
   5   5.00784835e+04 -1.13501290e+06  1.52e+01 1.23e-06  1.99e+00   111s
   6   1.75692741e+04 -4.35366620e+05  4.03e+00 7.09e-07  5.74e-01   111s
   7   1.10100325e+04 -2.18392166e+05  1.76e+00 2.89e-07  2.53e-01   112s
   8   7.64163412e+03 -1.15036316e+05  5.96e-01 1.33e-07  1.13e-01   114s
   9   6.20038913e+03 -4.64499677e+04  1.49e-01 4.83e-08  4.26e-02   117s
  10   5.59915046e+03 -2.63052134e+04  4.72e-02 2.80e-08  2.46e-02   120s
  11   5.44447149e+03 -1.55326612e+04  3.91e-02 1.73e-08  1.61e-02   123s
  12   5.13495726e+03 -1.05264225e+04  2.98e-02 1.24e-08  1.20e-02   125s
  13   4.88261766e+03 -6.83185323e+03  2.35e-02 8.93e-09  8.92e-03   128s
  14   4.45165558e+03 -5.10517921e+03  1.74e-02 7.26e-09  7.26e-03   133s
  15   3.83587160e+03 -3.79856510e+03  1.24e-02 5.88e-09  5.79e-03   135s
  16   3.47981555e+03 -3.07875734e+03  1.08e-02 5.01e-09  4.97e-03   137s
  17   3.15401581e+03 -2.06336803e+03  9.47e-03 3.82e-09  3.96e-03   140s
  18   2.79445181e+03 -1.57694270e+03  8.07e-03 3.15e-09  3.31e-03   142s
  19   2.49763866e+03 -1.29795954e+03  6.91e-03 2.75e-09  2.88e-03   143s
  20   2.10651916e+03 -9.77953152e+02  5.39e-03 2.29e-09  2.34e-03   144s
  21   1.91454079e+03 -6.89600276e+02  4.68e-03 1.88e-09  1.97e-03   146s
  22   1.70291382e+03 -5.14285297e+02  3.94e-03 1.60e-09  1.68e-03   147s
  23   1.54592218e+03 -3.98089476e+02  3.39e-03 1.42e-09  1.47e-03   150s
  24   1.40635380e+03 -2.98828674e+02  2.92e-03 1.26e-09  1.29e-03   151s
  25   1.30967696e+03 -1.29023785e+02  2.60e-03 1.00e-09  1.09e-03   153s
  26   1.23639682e+03 -8.11382399e+01  2.37e-03 9.27e-10  9.98e-04   154s
  27   1.13596350e+03  1.83286492e+01  2.05e-03 7.71e-10  8.47e-04   155s
  28   1.09312808e+03  5.47735570e+01  1.91e-03 7.13e-10  7.87e-04   157s
  29   1.05030624e+03  1.29663417e+02  1.77e-03 5.90e-10  6.98e-04   158s
  30   1.00154289e+03  1.56834230e+02  1.62e-03 5.53e-10  6.40e-04   160s
  31   9.47993764e+02  1.93335453e+02  1.44e-03 4.99e-10  5.72e-04   161s
  32   9.04592902e+02  2.26597647e+02  1.30e-03 4.86e-10  5.14e-04   162s
  33   8.43337189e+02  2.76071081e+02  1.10e-03 5.34e-10  4.30e-04   163s
  34   7.78092604e+02  3.08812414e+02  8.98e-04 6.12e-10  3.56e-04   164s
  35   7.48639055e+02  3.48288509e+02  8.05e-04 6.86e-10  3.04e-04   166s
  36   7.17321424e+02  3.81193821e+02  7.15e-04 6.86e-10  2.55e-04   167s
  37   6.93490138e+02  3.97655045e+02  6.43e-04 6.07e-10  2.24e-04   168s
  38   6.76060078e+02  4.04506539e+02  5.97e-04 6.02e-10  2.06e-04   170s
  39   6.68610423e+02  4.07616637e+02  5.74e-04 6.12e-10  1.98e-04   170s
  40   6.08406993e+02  4.29439327e+02  3.90e-04 8.84e-10  1.36e-04   172s
  41   5.74589837e+02  4.40673138e+02  2.90e-04 9.13e-10  1.02e-04   173s
  42   5.42630964e+02  4.51034322e+02  1.95e-04 2.29e-09  6.95e-05   174s
  43   5.23128972e+02  4.67712102e+02  1.39e-04 3.41e-09  4.21e-05   175s
  44   4.72505087e+02  4.71855561e+02  1.03e-06 4.39e-09  4.92e-07   177s
  45   4.72001020e+02  4.71999852e+02  1.08e-09 1.07e-07  8.82e-10   178s
  46   4.72000004e+02  4.72000000e+02  3.52e-10 4.40e-11  3.40e-12   179s
  47   4.72000000e+02  4.72000000e+02  1.72e-10 5.58e-11  1.91e-14   179s

Barrier solved model in 47 iterations and 179.51 seconds (32.45 work units)
Optimal objective 4.72000000e+02


Root crossover log...

  541345 DPushes remaining with DInf 0.0000000e+00               180s
   49963 DPushes remaining with DInf 0.0000000e+00               186s
   14541 DPushes remaining with DInf 0.0000000e+00               190s
       0 DPushes remaining with DInf 0.0000000e+00               194s

       0 PPushes remaining with PInf 0.0000000e+00               194s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    195s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   90876    4.7200000e+02   0.000000e+00   0.000000e+00    196s
   90876    4.7200000e+02   0.000000e+00   0.000000e+00    197s
Concurrent spin time: 0.25s

Solved with barrier

Root relaxation: objective 4.720000e+02, 90876 iterations, 103.34 seconds (21.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     472.0000000  472.00000  0.00%     -  197s

Explored 1 nodes (90876 simplex iterations) in 198.62 seconds (38.82 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 472 588 592 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.720000000000e+02, best bound 4.720000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2926779 rows, 1110642 columns and 7980528 nonzeros
Model fingerprint: 0x27d95970
Variable types: 1110578 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]

Loaded MIP start from previous solve with objective 472

Presolve removed 605881 rows and 12858 columns (presolve time = 5s) ...
Presolve removed 2065245 rows and 653269 columns (presolve time = 11s) ...
Presolve removed 2065276 rows and 653269 columns (presolve time = 16s) ...
Presolve removed 2065276 rows and 653269 columns (presolve time = 21s) ...
Presolve removed 2118764 rows and 653306 columns (presolve time = 25s) ...
Presolve removed 2118764 rows and 654416 columns (presolve time = 30s) ...
Presolve removed 2198639 rows and 690850 columns (presolve time = 35s) ...
Presolve removed 2198639 rows and 690850 columns (presolve time = 40s) ...
Presolve removed 2199825 rows and 690888 columns (presolve time = 45s) ...
Presolve removed 2199825 rows and 690888 columns (presolve time = 51s) ...
Presolve removed 2199825 rows and 690888 columns (presolve time = 56s) ...
Presolve removed 2201170 rows and 697359 columns (presolve time = 60s) ...
Presolve removed 2206215 rows and 702404 columns (presolve time = 65s) ...
Presolve removed 2215485 rows and 702404 columns (presolve time = 70s) ...
Presolve removed 2216421 rows and 702408 columns (presolve time = 75s) ...
Presolve removed 2216437 rows and 702798 columns (presolve time = 80s) ...
Presolve removed 2216748 rows and 705840 columns (presolve time = 85s) ...
Presolve removed 2216751 rows and 705840 columns (presolve time = 90s) ...
Presolve removed 2268668 rows and 735197 columns (presolve time = 95s) ...
Presolve removed 2268686 rows and 735203 columns (presolve time = 100s) ...
Presolve removed 2268686 rows and 735203 columns
Presolve time: 104.46s
Presolved: 658093 rows, 375439 columns, 2321600 nonzeros
Variable types: 375376 continuous, 63 integer (63 binary)
Found heuristic solution: objective 468.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.49s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.647e+06
 Factor NZ  : 8.868e+06 (roughly 500 MB of memory)
 Factor Ops : 2.637e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.89654326e+06 -1.10051211e+07  1.36e+03 4.00e+00  2.52e+02   115s
   1   3.74664957e+06 -9.52052522e+06  1.31e+03 6.86e+00  1.48e+02   116s
   2   1.89749894e+06 -8.51555492e+06  6.60e+02 6.67e-01  7.57e+01   117s
   3   1.01962048e+06 -6.38026219e+06  3.53e+02 6.79e-07  3.89e+01   118s
   4   1.93564967e+05 -3.27449722e+06  6.49e+01 1.11e-06  8.13e+00   119s
   5   5.96355750e+04 -1.18609003e+06  1.86e+01 2.17e-06  2.25e+00   121s
   6   2.12492977e+04 -4.45926346e+05  5.31e+00 1.04e-06  6.59e-01   122s
   7   1.13838419e+04 -2.19361753e+05  1.90e+00 4.14e-07  2.63e-01   125s
   8   7.49989389e+03 -1.12305703e+05  5.50e-01 1.91e-07  1.10e-01   127s
   9   5.91573547e+03 -5.33212941e+04  4.21e-02 8.22e-08  4.55e-02   129s
  10   5.53852088e+03 -3.02687309e+04  8.09e-03 4.79e-08  2.71e-02   130s
  11   5.36798833e+03 -1.75878431e+04  5.55e-03 2.89e-08  1.73e-02   132s
  12   5.14531794e+03 -1.25240772e+04  4.01e-03 2.18e-08  1.33e-02   134s
  13   4.79857904e+03 -7.45413399e+03  3.12e-03 1.40e-08  9.24e-03   135s
  14   4.36924013e+03 -5.67356037e+03  2.30e-03 1.15e-08  7.57e-03   137s
  15   3.79041847e+03 -4.73354098e+03  1.71e-03 9.94e-09  6.43e-03   139s
  16   3.40163497e+03 -3.64878594e+03  1.48e-03 8.07e-09  5.31e-03   141s
  17   2.88420168e+03 -2.99656835e+03  1.17e-03 6.94e-09  4.43e-03   143s
  18   2.52827446e+03 -2.05211895e+03  9.86e-04 5.16e-09  3.45e-03   145s
  19   2.11797513e+03 -1.54826813e+03  7.70e-04 4.10e-09  2.76e-03   146s
  20   1.82232400e+03 -9.94989178e+02  6.22e-04 2.97e-09  2.12e-03   148s
  21   1.63850665e+03 -8.19756047e+02  5.41e-04 2.57e-09  1.85e-03   152s
  22   1.52525572e+03 -7.58085342e+02  4.88e-04 2.46e-09  1.72e-03   154s
  23   1.39507386e+03 -3.99683524e+02  4.31e-04 1.67e-09  1.35e-03   158s
  24   1.30796759e+03 -3.54943656e+02  3.94e-04 1.58e-09  1.25e-03   161s
  25   1.23019872e+03 -2.05278855e+02  3.61e-04 1.29e-09  1.08e-03   166s
  26   1.08361467e+03 -1.52450050e+02  2.97e-04 1.16e-09  9.32e-04   171s
  27   1.00609537e+03 -9.98696640e+01  2.62e-04 1.04e-09  8.34e-04   176s
  28   9.58483541e+02 -4.90644651e+01  2.41e-04 9.20e-10  7.59e-04   180s
  29   8.72671966e+02  9.38723652e+00  2.04e-04 7.88e-10  6.51e-04   182s
  30   8.31464722e+02  5.88965246e+01  1.87e-04 6.96e-10  5.82e-04   185s
  31   8.11153813e+02  9.37819243e+01  1.79e-04 6.99e-10  5.41e-04   187s
  32   7.71862972e+02  1.08200172e+02  1.62e-04 6.95e-10  5.00e-04   190s
  33   7.53719660e+02  1.30368709e+02  1.54e-04 6.83e-10  4.70e-04   192s
  34   7.15322352e+02  1.47925624e+02  1.38e-04 6.60e-10  4.28e-04   194s

Barrier performed 34 iterations in 193.79 seconds (28.68 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 24.47s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 3.690000e+02, 12006 iterations, 87.83 seconds (11.48 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     369.0000000  369.00000  0.00%     -  193s

Explored 1 nodes (12006 simplex iterations) in 194.32 seconds (28.95 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 369 468 472 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.690000000000e+02, best bound 3.690000000000e+02, gap 0.0000%
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 2926779 rows, 1110642 columns and 7980528 nonzeros
Model fingerprint: 0xebbdd67d
Variable types: 1110578 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]

Loaded MIP start from previous solve with objective 369

Presolve removed 2054102 rows and 642145 columns (presolve time = 5s) ...
Presolve removed 2118764 rows and 653306 columns (presolve time = 10s) ...
Presolve removed 2160234 rows and 690850 columns (presolve time = 15s) ...
Presolve removed 2201170 rows and 691525 columns (presolve time = 20s) ...
Presolve removed 2216421 rows and 702408 columns (presolve time = 25s) ...
Presolve removed 2216450 rows and 705840 columns (presolve time = 30s) ...
Presolve removed 2216751 rows and 705840 columns (presolve time = 35s) ...
Presolve removed 2268668 rows and 735197 columns (presolve time = 40s) ...
Presolve removed 2268668 rows and 735197 columns (presolve time = 45s) ...
Presolve removed 2268686 rows and 735203 columns (presolve time = 50s) ...
Presolve removed 2268686 rows and 735203 columns (presolve time = 56s) ...
Presolve removed 2268686 rows and 735203 columns
Presolve time: 55.99s
Presolved: 658093 rows, 375439 columns, 2321600 nonzeros
Variable types: 375376 continuous, 63 integer (63 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.25s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 2.647e+06
 Factor NZ  : 8.868e+06 (roughly 500 MB of memory)
 Factor Ops : 2.637e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.13242785e+06 -1.10051214e+07  1.44e+03 4.00e+00  2.66e+02    66s
   1   3.96952548e+06 -9.57237193e+06  1.38e+03 6.11e+00  1.54e+02    66s
   2   2.00228236e+06 -8.59913880e+06  6.97e+02 2.29e-01  7.84e+01    67s
   3   8.57601291e+05 -6.31264652e+06  2.97e+02 9.37e-07  3.30e+01    69s
   4   2.01661299e+05 -2.91260821e+06  6.77e+01 8.32e-07  7.87e+00    70s
   5   6.29085437e+04 -1.05437952e+06  1.97e+01 8.31e-07  2.18e+00    71s
   6   2.11974555e+04 -3.88599948e+05  5.31e+00 5.08e-07  6.07e-01    71s
   7   1.06777250e+04 -1.97634507e+05  1.67e+00 2.01e-07  2.34e-01    72s
   8   7.42826537e+03 -1.04192758e+05  5.36e-01 9.00e-08  1.03e-01    72s
   9   6.00991954e+03 -4.93010904e+04  9.28e-02 3.90e-08  4.35e-02    73s
  10   5.56608523e+03 -2.84970943e+04  2.58e-02 2.31e-08  2.60e-02    74s
  11   5.35116324e+03 -1.57706604e+04  1.91e-02 1.35e-08  1.60e-02    75s
  12   5.15901229e+03 -1.15127025e+04  1.62e-02 1.04e-08  1.26e-02    75s
  13   4.82011606e+03 -6.87143415e+03  1.29e-02 6.80e-09  8.85e-03    76s
  14   4.36130456e+03 -5.23663830e+03  9.51e-03 5.56e-09  7.26e-03    77s
  15   3.72033182e+03 -3.96620723e+03  7.05e-03 4.50e-09  5.81e-03    78s
  16   3.32416043e+03 -2.97723761e+03  6.09e-03 3.58e-09  4.76e-03    79s
  17   2.92928062e+03 -2.00135480e+03  5.24e-03 2.71e-09  3.73e-03    80s
  18   2.38846332e+03 -1.53627152e+03  4.09e-03 2.17e-09  2.97e-03    81s
  19   2.05955236e+03 -1.15676000e+03  3.41e-03 1.76e-09  2.43e-03    82s
  20   1.69834055e+03 -9.01309208e+02  2.69e-03 1.48e-09  1.96e-03    83s
  21   1.54349282e+03 -7.53799415e+02  2.37e-03 1.30e-09  1.74e-03    84s
  22   1.33947876e+03 -5.64052336e+02  1.96e-03 1.08e-09  1.44e-03    84s
  23   1.21991610e+03 -4.89851697e+02  1.73e-03 9.90e-10  1.29e-03    85s
  24   1.16904586e+03 -4.67482089e+02  1.63e-03 9.65e-10  1.24e-03    86s
  25   1.07268593e+03 -2.76655011e+02  1.44e-03 7.33e-10  1.02e-03    87s
  26   9.91962125e+02 -1.86688739e+02  1.29e-03 6.16e-10  8.91e-04    88s
  27   8.23596043e+02 -1.01837638e+02  9.49e-04 5.27e-10  6.99e-04    89s
  28   7.41692907e+02  6.00215730e+00  7.91e-04 3.94e-10  5.56e-04    90s
  29   7.13367567e+02  7.40500039e+01  7.38e-04 3.12e-10  4.83e-04    90s
  30   6.65175983e+02  1.29841948e+02  6.58e-04 2.69e-10  4.05e-04    91s
  31   6.14339550e+02  1.50795497e+02  5.61e-04 2.66e-10  3.51e-04    93s
  32   5.66387856e+02  1.69432278e+02  4.75e-04 2.48e-10  3.00e-04    94s
  33   5.06986216e+02  1.85735099e+02  3.66e-04 2.41e-10  2.43e-04    95s
  34   4.89434677e+02  2.21380617e+02  3.36e-04 3.18e-10  2.03e-04    96s
  35   4.58985888e+02  2.48464269e+02  2.80e-04 3.83e-10  1.59e-04    97s

Barrier performed 35 iterations in 96.74 seconds (29.06 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.53s

Solved with dual simplex

Root relaxation: objective 3.055000e+02, 11269 iterations, 39.59 seconds (11.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  305.50000    0    4  369.00000  305.50000  17.2%     -   97s
H    0     0                     323.0000000  305.50000  5.42%     -   99s
H    0     0                     313.0000000  305.50000  2.40%     -  107s
     0     0  306.12500    0    7  313.00000  306.12500  2.20%     -  126s
     0     0  306.12500    0    4  313.00000  306.12500  2.20%     -  293s
     0     0  306.33571    0   13  313.00000  306.33571  2.13%     -  306s
     0     0  306.33571    0    6  313.00000  306.33571  2.13%     -  433s
     0     0  306.77506    0   16  313.00000  306.77506  1.99%     -  445s
     0     0  311.00000    0    6  313.00000  311.00000  0.64%     -  458s
     0     0  311.00000    0   11  313.00000  311.00000  0.64%     -  461s
     0     0  311.00000    0   15  313.00000  311.00000  0.64%     -  463s
     0     0  311.00000    0   18  313.00000  311.00000  0.64%     -  464s
     0     0  311.00000    0   10  313.00000  311.00000  0.64%     -  475s
     0     0          -    0       313.00000  312.97391  0.01%     -  480s

Cutting planes:
  Gomory: 3
  Lift-and-project: 1
  MIR: 7
  RLT: 13
  Relax-and-lift: 3
  BQP: 1

Explored 1 nodes (30081 simplex iterations) in 482.53 seconds (93.12 work units)
Thread count was 28 (of 56 available processors)

Solution count 4: 313 323 369 369 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.130000000000e+02, best bound 3.129739130435e+02, gap 0.0083%
