Not Enforcing Tree
Exhaustive radius
Set parameter Username
Set parameter LicenseID to value 2589207
Academic license - for non-commercial use only - expires 2025-11-23
266.3795793056488
Set parameter TimeLimit to value 43200
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 4013767 rows, 1489593 columns and 10785004 nonzeros
Model fingerprint: 0xa00dc2e2
Variable types: 1489529 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Presolve removed 877207 rows and 21018 columns (presolve time = 5s) ...
Presolve removed 3114889 rows and 1018781 columns (presolve time = 10s) ...
Presolve removed 3170462 rows and 1019432 columns (presolve time = 15s) ...
Presolve removed 3234841 rows and 1083156 columns
Presolve time: 16.97s
Presolved: 778926 rows, 406437 columns, 2684972 nonzeros
Variable types: 406360 continuous, 77 integer (56 binary)
Found heuristic solution: objective 1091.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.13s

Barrier statistics:
 Dense cols : 55
 AA' NZ     : 2.528e+06
 Factor NZ  : 8.584e+06 (roughly 500 MB of memory)
 Factor Ops : 2.438e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.90883055e+06 -1.34210034e+07  1.10e+03 8.00e+00  2.69e+02    87s
   1   2.78105951e+06 -1.19513863e+07  1.05e+03 1.49e+01  1.70e+02    88s
   2   2.27051994e+06 -1.10981578e+07  8.55e+02 9.47e+00  1.32e+02    88s
   3   1.01666972e+06 -9.64145999e+06  3.81e+02 1.41e+00  5.88e+01    89s
   4   2.62450772e+05 -5.61154122e+06  9.64e+01 1.65e-08  1.58e+01    90s
   5   6.75430327e+04 -2.44521055e+06  2.29e+01 1.60e-08  4.28e+00    91s
   6   2.92912243e+04 -8.12242209e+05  8.63e+00 6.99e-09  1.35e+00    91s
   7   1.53431876e+04 -4.11991561e+05  3.40e+00 5.33e-09  5.66e-01    92s
   8   8.39612605e+03 -1.96058093e+05  7.76e-01 1.65e-09  2.05e-01    92s
   9   6.46350446e+03 -9.27394973e+04  7.16e-02 7.33e-10  8.24e-02    93s
  10   6.13526071e+03 -3.71226077e+04  3.01e-02 3.06e-10  3.53e-02    95s
  11   5.89704985e+03 -2.99260039e+04  1.99e-02 2.49e-10  2.91e-02    96s
  12   5.73431090e+03 -1.80561611e+04  1.68e-02 1.59e-10  1.93e-02    97s
  13   5.55339718e+03 -1.35683048e+04  1.42e-02 1.26e-10  1.55e-02    97s
  14   5.16171010e+03 -7.29628952e+03  1.06e-02 7.86e-11  1.01e-02    98s
  15   4.63313468e+03 -5.34523644e+03  7.59e-03 6.62e-11  8.08e-03   100s
  16   4.36374946e+03 -4.23334945e+03  6.84e-03 5.59e-11  6.96e-03   102s
  17   3.89756265e+03 -3.15727673e+03  5.77e-03 4.88e-11  5.71e-03   103s
  18   3.52422049e+03 -2.35762331e+03  4.97e-03 3.99e-11  4.76e-03   105s
  19   3.04899121e+03 -1.71215237e+03  4.02e-03 3.19e-11  3.85e-03   108s
  20   2.55091720e+03 -1.32628691e+03  3.08e-03 2.73e-11  3.14e-03   110s
  21   2.26172961e+03 -1.01091985e+03  2.55e-03 2.45e-11  2.65e-03   112s
  22   2.05745776e+03 -7.23206694e+02  2.19e-03 2.07e-11  2.25e-03   114s
  23   1.84222462e+03 -4.31683943e+02  1.83e-03 1.68e-11  1.84e-03   116s
  24   1.66841177e+03 -1.96503734e+02  1.56e-03 1.20e-11  1.51e-03   118s
  25   1.61894922e+03 -1.26857957e+02  1.48e-03 1.21e-11  1.41e-03   120s
  26   1.50386212e+03 -5.00459922e+01  1.31e-03 1.21e-11  1.26e-03   123s
  27   1.46917225e+03 -1.68391946e+01  1.25e-03 1.13e-11  1.20e-03   126s
  28   1.38349421e+03  2.41846595e+01  1.12e-03 1.06e-11  1.10e-03   129s
  29   1.35507679e+03  4.36814009e+01  1.08e-03 9.40e-12  1.06e-03   131s
  30   1.24283556e+03  8.44542703e+01  9.06e-04 9.56e-12  9.37e-04   134s
  31   1.15955071e+03  2.35127657e+02  7.78e-04 7.63e-12  7.48e-04   136s
  32   1.13548893e+03  2.87816422e+02  7.39e-04 6.52e-12  6.86e-04   140s
  33   1.02590091e+03  4.04400611e+02  5.70e-04 9.12e-12  5.03e-04   143s
  34   9.24280562e+02  4.90062315e+02  4.20e-04 1.15e-11  3.51e-04   146s
  35   8.90173013e+02  5.02895233e+02  3.75e-04 1.23e-11  3.13e-04   149s
  36   8.71282775e+02  5.17311601e+02  3.49e-04 1.46e-11  2.86e-04   152s
  37   8.23945622e+02  5.36633399e+02  2.88e-04 2.03e-11  2.33e-04   156s
  38   6.39382253e+02  5.98001026e+02  3.61e-05 1.79e-10  3.35e-05   161s
  39   6.05208600e+02  6.03578020e+02  5.71e-07 5.61e-10  1.32e-06   165s
  40   6.04001210e+02  6.03999576e+02  5.84e-11 3.94e-10  1.32e-09   168s
  41   6.04000035e+02  6.04000000e+02  2.03e-09 2.37e-10  2.85e-11   171s
  42   6.04000001e+02  6.04000000e+02  7.25e-10 9.89e-11  8.30e-13   174s

Barrier solved model in 42 iterations and 173.74 seconds (31.19 work units)
Optimal objective 6.04000001e+02


Root crossover log...

  509025 DPushes remaining with DInf 0.0000000e+00               175s
    1269 DPushes remaining with DInf 0.0000000e+00               181s
       0 DPushes remaining with DInf 0.0000000e+00               184s

       0 PPushes remaining with PInf 0.0000000e+00               185s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    185s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   83557    6.0400000e+02   0.000000e+00   0.000000e+00    187s
   83557    6.0400000e+02   0.000000e+00   0.000000e+00    190s
Concurrent spin time: 0.23s

Solved with barrier

Root relaxation: objective 6.040000e+02, 83557 iterations, 111.54 seconds (13.60 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     604.0000000  604.00000  0.00%     -  191s

Explored 1 nodes (83557 simplex iterations) in 193.80 seconds (32.30 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 604 1091 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.040000000000e+02, best bound 6.040000000000e+02, gap 0.0000%
