Not Enforcing Tree
Exhaustive radius
Set parameter Username
Set parameter LicenseID to value 2589207
Academic license - for non-commercial use only - expires 2025-11-23
332.1975402832031
Set parameter TimeLimit to value 43200
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 4008248 rows, 1486866 columns and 10766027 nonzeros
Model fingerprint: 0x4794e93b
Variable types: 1486802 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Presolve removed 650780 rows and 7 columns (presolve time = 6s) ...
Presolve removed 3113895 rows and 1018388 columns (presolve time = 10s) ...
Presolve removed 3169061 rows and 1019039 columns (presolve time = 15s) ...
Presolve removed 3233688 rows and 1083004 columns
Presolve time: 19.74s
Presolved: 774560 rows, 403862 columns, 2668506 nonzeros
Variable types: 403785 continuous, 77 integer (56 binary)
Found heuristic solution: objective 1110.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 2.24s

Barrier statistics:
 Dense cols : 55
 AA' NZ     : 2.503e+06
 Factor NZ  : 8.512e+06 (roughly 500 MB of memory)
 Factor Ops : 2.398e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.28433793e+06 -8.13800265e+06  1.25e+03 8.00e+00  1.84e+02    88s
   1   3.11910103e+06 -7.35575440e+06  1.18e+03 9.59e+00  1.18e+02    90s
   2   2.58502000e+06 -7.15528921e+06  9.81e+02 7.59e+00  9.65e+01    91s
   3   1.93824324e+06 -6.15595140e+06  7.36e+02 3.94e-01  6.81e+01    92s
   4   6.31203438e+05 -4.55620684e+06  2.38e+02 4.04e-08  2.26e+01    93s
   5   1.15944878e+05 -3.02324040e+06  4.16e+01 2.65e-08  5.46e+00    93s
   6   4.71976289e+04 -6.80113890e+05  1.55e+01 4.98e-08  1.40e+00    94s
   7   2.11593551e+04 -3.01748799e+05  5.68e+00 1.63e-08  5.04e-01    95s
   8   1.04712813e+04 -1.33580387e+05  1.62e+00 5.24e-09  1.69e-01    96s
   9   7.55058894e+03 -5.14787683e+04  5.28e-01 1.60e-09  5.90e-02    97s
  10   6.36555078e+03 -2.93671406e+04  1.42e-01 8.68e-10  3.10e-02    98s
  11   6.16153739e+03 -1.69089133e+04  1.12e-01 5.14e-10  1.97e-02    99s
  12   6.01442333e+03 -1.29729643e+04  9.93e-02 4.22e-10  1.61e-02    99s
  13   5.57560482e+03 -8.94829826e+03  6.93e-02 3.16e-10  1.21e-02   100s
  14   5.20398449e+03 -4.82547878e+03  5.54e-02 2.06e-10  8.33e-03   101s
  15   4.66809791e+03 -3.28000705e+03  4.04e-02 1.62e-10  6.56e-03   102s
  16   4.27111619e+03 -2.28634063e+03  3.54e-02 1.29e-10  5.41e-03   103s
  17   4.04099019e+03 -1.89492995e+03  3.27e-02 1.14e-10  4.89e-03   105s
  18   3.63159004e+03 -1.30484171e+03  2.83e-02 9.02e-11  4.07e-03   105s
  19   3.33378503e+03 -1.01526323e+03  2.51e-02 7.89e-11  3.58e-03   106s
  20   2.69362588e+03 -6.60168929e+02  1.87e-02 6.43e-11  2.76e-03   107s
  21   2.43289527e+03 -3.66626588e+02  1.62e-02 5.72e-11  2.30e-03   108s
  22   2.33734153e+03 -2.28202285e+02  1.52e-02 5.15e-11  2.11e-03   109s
  23   2.01209703e+03 -6.93911188e+01  1.22e-02 4.40e-11  1.71e-03   109s
  24   1.93376288e+03  5.25849921e+01  1.16e-02 3.78e-11  1.55e-03   110s
  25   1.73576819e+03  9.02549940e+01  9.80e-03 3.41e-11  1.35e-03   111s
  26   1.55845305e+03  1.81882681e+02  8.17e-03 2.81e-11  1.13e-03   112s
  27   1.45020209e+03  3.26557834e+02  7.16e-03 1.87e-11  9.26e-04   112s
  28   1.27741101e+03  4.31933133e+02  5.67e-03 1.36e-11  6.97e-04   113s
  29   1.18999232e+03  4.68402162e+02  4.87e-03 6.75e-12  5.95e-04   114s
  30   9.33298036e+02  5.20203676e+02  2.60e-03 9.66e-12  3.40e-04   115s
  31   8.61895363e+02  5.66774149e+02  1.96e-03 1.78e-11  2.43e-04   115s
  32   8.29964384e+02  5.85508243e+02  1.71e-03 2.71e-11  2.02e-04   116s
  33   8.21261126e+02  5.88329619e+02  1.63e-03 2.90e-11  1.92e-04   116s
  34   8.14696261e+02  5.90390126e+02  1.57e-03 3.01e-11  1.85e-04   117s
  35   7.91924667e+02  5.91133029e+02  1.38e-03 3.04e-11  1.66e-04   117s
  36   7.84048802e+02  5.93750833e+02  1.31e-03 3.93e-11  1.57e-04   118s
  37   6.69963112e+02  6.14417905e+02  3.42e-04 1.82e-10  4.58e-05   118s
  38   6.25597579e+02  6.24705404e+02  1.86e-06 9.82e-10  7.27e-07   119s
  39   6.25001062e+02  6.24999744e+02  2.01e-09 6.16e-09  1.07e-09   119s
  40   6.25000003e+02  6.25000000e+02  7.65e-11 4.08e-11  2.88e-12   120s

Barrier solved model in 40 iterations and 119.65 seconds (29.90 work units)
Optimal objective 6.25000003e+02


Root crossover log...

  507732 DPushes remaining with DInf 0.0000000e+00               120s
       0 DPushes remaining with DInf 1.0000000e+00               122s

       0 PPushes remaining with PInf 0.0000000e+00               122s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.0000000e+00    122s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   82274    6.2500000e+02   0.000000e+00   1.000000e+00    123s
   82275    6.2500000e+02   0.000000e+00   0.000000e+00    123s
   82275    6.2500000e+02   0.000000e+00   0.000000e+00    124s
Concurrent spin time: 2.26s

Solved with barrier

Root relaxation: objective 6.250000e+02, 82275 iterations, 51.43 seconds (12.64 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     625.0000000  625.00000  0.00%     -  126s

Explored 1 nodes (82275 simplex iterations) in 126.69 seconds (31.22 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 625 1110 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.250000000000e+02, best bound 6.250000000000e+02, gap 0.0000%
