Not Enforcing Tree
Exhaustive radius
Set parameter Username
Set parameter LicenseID to value 2589207
Academic license - for non-commercial use only - expires 2025-11-23
311.1727168560028
Set parameter TimeLimit to value 43200
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 4018691 rows, 1491990 columns and 10803987 nonzeros
Model fingerprint: 0xb3198762
Variable types: 1491926 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Presolve removed 650472 rows and 7 columns (presolve time = 7s) ...
Presolve removed 3121386 rows and 1021813 columns (presolve time = 10s) ...
Presolve removed 3175993 rows and 1022433 columns (presolve time = 15s) ...
Presolve removed 3241249 rows and 1087052 columns
Presolve time: 18.72s
Presolved: 777442 rows, 404938 columns, 2678753 nonzeros
Variable types: 404862 continuous, 76 integer (56 binary)
Found heuristic solution: objective 1123.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 2.83s

Barrier statistics:
 Dense cols : 55
 AA' NZ     : 2.521e+06
 Factor NZ  : 8.568e+06 (roughly 500 MB of memory)
 Factor Ops : 2.442e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.30097902e+06 -1.07582469e+07  1.25e+03 8.00e+00  2.44e+02    94s
   1   3.15010309e+06 -9.70544161e+06  1.19e+03 1.18e+01  1.55e+02    95s
   2   2.56913392e+06 -9.05475245e+06  9.73e+02 7.36e+00  1.19e+02    96s
   3   1.18504269e+06 -8.05326868e+06  4.47e+02 1.72e+00  5.48e+01    97s
   4   5.07968872e+05 -5.19521220e+06  1.90e+02 2.85e-08  2.26e+01    99s
   5   2.29654155e+05 -3.22383760e+06  8.45e+01 3.91e-08  1.01e+01   101s
   6   5.88332108e+04 -1.02743098e+06  1.99e+01 2.20e-08  2.31e+00   102s
   7   2.57879864e+04 -4.16688487e+05  7.39e+00 1.53e-08  7.92e-01   103s
   8   1.31297952e+04 -2.04141672e+05  2.60e+00 6.23e-09  2.99e-01   105s
   9   7.76903153e+03 -1.02510103e+05  5.61e-01 2.10e-09  1.09e-01   107s
  10   6.88475889e+03 -6.51782022e+04  2.47e-01 1.32e-09  6.47e-02   109s
  11   6.33887800e+03 -3.48796044e+04  1.05e-01 6.67e-10  3.49e-02   110s
  12   6.02068008e+03 -2.22320927e+04  6.46e-02 4.27e-10  2.35e-02   112s
  13   5.90600825e+03 -1.80467096e+04  5.45e-02 3.65e-10  1.98e-02   113s
  14   5.42867303e+03 -1.12694723e+04  2.60e-02 2.39e-10  1.36e-02   115s
  15   5.14524488e+03 -7.60901541e+03  2.09e-02 1.85e-10  1.04e-02   116s
  16   4.77294481e+03 -4.33759421e+03  1.73e-02 1.14e-10  7.42e-03   117s
  17   4.36118138e+03 -3.05209958e+03  1.47e-02 9.05e-11  6.03e-03   118s
  18   4.06031949e+03 -2.42659472e+03  1.33e-02 7.96e-11  5.28e-03   119s
  19   3.50959830e+03 -1.65291130e+03  1.09e-02 6.13e-11  4.20e-03   121s
  20   2.99668534e+03 -1.15346999e+03  8.69e-03 5.13e-11  3.37e-03   123s
  21   2.38825864e+03 -8.84517701e+02  6.19e-03 4.49e-11  2.66e-03   125s
  22   2.31841580e+03 -4.96816176e+02  5.90e-03 3.15e-11  2.29e-03   126s
  23   2.11257294e+03 -3.07937548e+02  5.16e-03 2.76e-11  1.97e-03   128s
  24   2.03050319e+03 -2.53172105e+02  4.83e-03 2.70e-11  1.86e-03   129s
  25   1.86055222e+03  2.03002594e+01  4.21e-03 1.79e-11  1.50e-03   131s
  26   1.71512309e+03  7.90684747e+01  3.72e-03 1.80e-11  1.33e-03   133s
  27   1.60354434e+03  1.37648358e+02  3.36e-03 1.79e-11  1.19e-03   135s
  28   1.50720490e+03  2.29072664e+02  3.03e-03 1.39e-11  1.04e-03   136s
  29   1.41920921e+03  2.47819618e+02  2.74e-03 9.96e-12  9.53e-04   138s
  30   1.30220852e+03  3.20649066e+02  2.31e-03 8.44e-12  7.98e-04   139s
  31   1.26628397e+03  3.45852635e+02  2.18e-03 8.27e-12  7.49e-04   141s
  32   1.09944624e+03  4.12196258e+02  1.55e-03 7.04e-12  5.59e-04   142s
  33   1.06684116e+03  4.78887605e+02  1.44e-03 6.33e-12  4.78e-04   144s
  34   9.22141198e+02  5.56640083e+02  9.14e-04 1.17e-11  2.97e-04   146s
  35   8.91309774e+02  5.88984595e+02  8.16e-04 2.00e-11  2.46e-04   148s
  36   8.74409885e+02  5.90918305e+02  7.61e-04 2.05e-11  2.31e-04   149s
  37   8.70799550e+02  5.92121350e+02  7.50e-04 1.79e-11  2.27e-04   150s
  38   8.27258879e+02  5.95589704e+02  6.09e-04 2.00e-11  1.89e-04   151s
  39   6.69073386e+02  6.27026606e+02  1.02e-04 2.73e-10  3.42e-05   152s
  40   6.32381075e+02  6.31851004e+02  4.08e-07 3.71e-10  4.29e-07   154s
  41   6.32000382e+02  6.31999851e+02  4.32e-11 2.15e-09  4.29e-10   156s
  42   6.32000000e+02  6.32000000e+02  4.04e-11 8.42e-11  2.13e-13   156s

Barrier solved model in 42 iterations and 156.50 seconds (31.08 work units)
Optimal objective 6.32000000e+02


Root crossover log...

  508525 DPushes remaining with DInf 0.0000000e+00               157s
       0 DPushes remaining with DInf 0.0000000e+00               159s

       0 PPushes remaining with PInf 0.0000000e+00               160s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    160s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   83935    6.3200000e+02   0.000000e+00   0.000000e+00    160s
   83935    6.3200000e+02   0.000000e+00   0.000000e+00    161s
Concurrent spin time: 0.15s

Solved with barrier

Root relaxation: objective 6.320000e+02, 83935 iterations, 85.75 seconds (13.42 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     632.0000000  632.00000  0.00%     -  161s

Explored 1 nodes (83935 simplex iterations) in 161.76 seconds (32.17 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 632 1123 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.320000000000e+02, best bound 6.320000000000e+02, gap 0.0000%
