Not Enforcing Tree
Exhaustive radius
Set parameter Username
Set parameter LicenseID to value 2589207
Academic license - for non-commercial use only - expires 2025-11-23
151.23917984962463
Set parameter TimeLimit to value 43200
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 4016636 rows, 1491060 columns and 10797450 nonzeros
Model fingerprint: 0x1e537bff
Variable types: 1490996 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Presolve removed 650200 rows and 7 columns (presolve time = 7s) ...
Presolve removed 3119317 rows and 1021115 columns (presolve time = 10s) ...
Presolve removed 3174834 rows and 1021797 columns (presolve time = 15s) ...
Presolve removed 3239712 rows and 1085982 columns
Presolve time: 19.29s
Presolved: 776924 rows, 405078 columns, 2677451 nonzeros
Variable types: 405000 continuous, 78 integer (56 binary)
Found heuristic solution: objective 1097.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Elapsed ordering time = 5s
Ordering time: 6.85s

Barrier statistics:
 Dense cols : 55
 AA' NZ     : 2.512e+06
 Factor NZ  : 8.537e+06 (roughly 500 MB of memory)
 Factor Ops : 2.420e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.08816825e+06 -1.21792825e+07  1.17e+03 8.00e+00  2.58e+02   115s
   1   2.94384051e+06 -1.09086219e+07  1.11e+03 1.32e+01  1.63e+02   117s
   2   2.41660858e+06 -1.01748838e+07  9.14e+02 8.41e+00  1.27e+02   120s
   3   9.40144160e+05 -8.95071964e+06  3.54e+02 1.88e+00  4.96e+01   124s
   4   3.75870726e+05 -6.13341795e+06  1.40e+02 1.42e-07  1.98e+01   128s
   5   1.04349958e+05 -2.05689053e+06  3.70e+01 7.37e-08  4.98e+00   131s
   6   3.75766557e+04 -6.59375886e+05  1.18e+01 6.08e-08  1.41e+00   134s
   7   1.55177871e+04 -3.29355781e+05  3.51e+00 4.54e-08  4.88e-01   137s
   8   8.84101260e+03 -1.44162306e+05  9.78e-01 1.58e-08  1.67e-01   139s
   9   6.93440865e+03 -6.73950805e+04  2.71e-01 6.05e-09  6.79e-02   140s
  10   6.22469851e+03 -3.16952189e+04  6.60e-02 2.81e-09  3.17e-02   142s
  11   6.06037916e+03 -2.08685221e+04  4.77e-02 1.91e-09  2.23e-02   144s
  12   5.80074075e+03 -1.58953950e+04  3.05e-02 1.52e-09  1.78e-02   146s
  13   5.64476244e+03 -8.93974214e+03  2.46e-02 9.81e-10  1.19e-02   148s
  14   5.19892564e+03 -5.51601770e+03  1.60e-02 6.99e-10  8.73e-03   151s
  15   4.75860755e+03 -3.76695403e+03  1.21e-02 5.50e-10  6.94e-03   154s
  16   4.17525109e+03 -2.71525543e+03  8.99e-03 4.44e-10  5.60e-03   157s
  17   4.04518476e+03 -2.33123823e+03  8.58e-03 4.09e-10  5.18e-03   159s
  18   3.89954188e+03 -2.08249938e+03  8.13e-03 3.86e-10  4.86e-03   162s
  19   3.59410853e+03 -1.61850398e+03  7.28e-03 3.32e-10  4.24e-03   164s
  20   3.14233319e+03 -1.27281005e+03  5.96e-03 2.83e-10  3.59e-03   168s
  21   2.91066905e+03 -9.41442249e+02  5.36e-03 2.44e-10  3.13e-03   171s
  22   2.41734468e+03 -7.32657116e+02  4.03e-03 2.13e-10  2.56e-03   176s
  23   2.16885085e+03 -4.03324775e+02  3.43e-03 1.76e-10  2.09e-03   180s
  24   1.97028701e+03 -2.56455226e+02  2.98e-03 1.59e-10  1.81e-03   185s
  25   1.84996413e+03 -9.86633575e+01  2.71e-03 1.31e-10  1.58e-03   190s
  26   1.72636617e+03  5.33456415e+01  2.44e-03 1.06e-10  1.36e-03   193s
  27   1.63072750e+03  7.44690478e+01  2.20e-03 1.02e-10  1.26e-03   195s
  28   1.51061567e+03  1.60936215e+02  1.96e-03 8.91e-11  1.10e-03   199s
  29   1.42451302e+03  2.66818914e+02  1.76e-03 6.94e-11  9.41e-04   202s
  30   1.37373046e+03  3.14480877e+02  1.65e-03 6.60e-11  8.61e-04   204s
  31   1.22682389e+03  3.91934117e+02  1.34e-03 6.98e-11  6.79e-04   208s
  32   1.09143470e+03  4.64093253e+02  1.05e-03 7.77e-11  5.10e-04   211s
  33   9.92146043e+02  5.15602592e+02  8.13e-04 8.60e-11  3.88e-04   214s
  34   9.01942344e+02  5.43327093e+02  6.02e-04 1.04e-10  2.92e-04   217s
  35   8.52701271e+02  5.70707618e+02  4.97e-04 1.32e-10  2.29e-04   219s
  36   7.99791309e+02  5.91308286e+02  3.80e-04 2.32e-10  1.70e-04   221s
  37   7.73530513e+02  6.03032073e+02  3.27e-04 1.88e-10  1.39e-04   223s
  38   7.57578004e+02  6.08700674e+02  2.94e-04 2.89e-10  1.21e-04   226s
  39   7.41228093e+02  6.10832269e+02  2.61e-04 3.41e-10  1.06e-04   228s
  40   7.20746984e+02  6.12060065e+02  2.20e-04 4.36e-10  8.85e-05   230s
  41   6.70132978e+02  6.18666335e+02  1.01e-04 1.20e-09  4.19e-05   232s
  42   6.30901755e+02  6.22732972e+02  1.20e-05 2.24e-09  6.64e-06   235s
  43   6.24178563e+02  6.23951293e+02  1.30e-07 1.01e-09  1.84e-07   237s
  44   6.24000001e+02  6.24000000e+02  5.44e-12 6.50e-08  1.26e-12   238s

Barrier solved model in 44 iterations and 238.33 seconds (31.96 work units)
Optimal objective 6.24000001e+02


Root crossover log...

  507749 DPushes remaining with DInf 0.0000000e+00               240s
   13621 DPushes remaining with DInf 5.2569770e-01               242s
       0 DPushes remaining with DInf 0.0000000e+00               245s

       0 PPushes remaining with PInf 0.0000000e+00               246s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    246s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   81423    6.2400000e+02   0.000000e+00   0.000000e+00    246s
   81423    6.2400000e+02   0.000000e+00   0.000000e+00    247s
Concurrent spin time: 0.40s

Solved with barrier

Root relaxation: objective 6.240000e+02, 81423 iterations, 167.67 seconds (14.31 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     624.0000000  624.00000  0.00%     -  248s

Explored 1 nodes (81423 simplex iterations) in 249.07 seconds (33.05 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 624 1097 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.240000000000e+02, best bound 6.240000000000e+02, gap 0.0000%
