Not Enforcing Tree
Exhaustive radius
Set parameter Username
Set parameter LicenseID to value 2589207
Academic license - for non-commercial use only - expires 2025-11-23
123.3272020816803
Set parameter TimeLimit to value 43200
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 3967301 rows, 1463033 columns and 10584459 nonzeros
Model fingerprint: 0x946e5b9d
Variable types: 1462969 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Presolve removed 0 rows and 0 columns (presolve time = 9s) ...
Presolve removed 659453 rows and 0 columns (presolve time = 10s) ...
Presolve removed 659453 rows and 7 columns (presolve time = 23s) ...
Presolve removed 888821 rows and 23339 columns (presolve time = 29s) ...
Presolve removed 888821 rows and 988596 columns (presolve time = 34s) ...
Presolve removed 3076907 rows and 988596 columns (presolve time = 36s) ...
Presolve removed 3094477 rows and 1006094 columns (presolve time = 40s) ...
Presolve removed 3094531 rows and 1006094 columns (presolve time = 46s) ...
Presolve removed 3094531 rows and 1006094 columns (presolve time = 52s) ...
Presolve removed 3094531 rows and 1006094 columns (presolve time = 58s) ...
Presolve removed 3094531 rows and 1006120 columns (presolve time = 61s) ...
Presolve removed 3149034 rows and 1006120 columns (presolve time = 65s) ...
Presolve removed 3149034 rows and 1006900 columns (presolve time = 70s) ...
Presolve removed 3149034 rows and 1006900 columns (presolve time = 77s) ...
Presolve removed 3211972 rows and 1069028 columns
Presolve time: 79.68s
Presolved: 755329 rows, 394005 columns, 2601131 nonzeros
Variable types: 393923 continuous, 82 integer (56 binary)
Found heuristic solution: objective 1294.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 4.09s

Barrier statistics:
 Dense cols : 55
 AA' NZ     : 2.446e+06
 Factor NZ  : 8.296e+06 (roughly 450 MB of memory)
 Factor Ops : 2.379e+08 (less than 1 second per iteration)
 Threads    : 26

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.19793794e+06 -1.11824548e+07  1.25e+03 8.00e+00  2.58e+02   280s
   1   3.06304755e+06 -1.00922617e+07  1.19e+03 1.27e+01  1.65e+02   284s
   2   2.57759778e+06 -9.37509995e+06  1.01e+03 6.67e+00  1.33e+02   288s
   3   6.66934914e+05 -7.43969343e+06  2.58e+02 2.04e-08  3.80e+01   293s
   4   1.67417466e+05 -3.46383148e+06  6.28e+01 1.10e-07  9.58e+00   297s
   5   4.79945609e+04 -1.25033717e+06  1.62e+01 9.74e-08  2.48e+00   300s
   6   2.22746830e+04 -4.87703652e+05  6.25e+00 2.22e-08  8.47e-01   303s
   7   1.22036384e+04 -2.44376919e+05  2.32e+00 1.51e-08  3.37e-01   306s
   8   7.70134181e+03 -1.18096911e+05  5.59e-01 4.97e-09  1.26e-01   310s
   9   6.39850171e+03 -4.02849206e+04  1.01e-01 1.30e-09  4.09e-02   315s
  10   6.09016291e+03 -2.48648028e+04  5.08e-02 8.07e-10  2.64e-02   319s
  11   5.76826274e+03 -1.87487242e+04  3.29e-02 6.42e-10  2.08e-02   322s
  12   5.55456145e+03 -1.34260304e+04  2.59e-02 4.86e-10  1.60e-02   325s
  13   5.24717882e+03 -1.05069349e+04  1.95e-02 4.09e-10  1.33e-02   329s
  14   4.90533327e+03 -5.57919634e+03  1.51e-02 2.59e-10  8.80e-03   332s
  15   4.55566744e+03 -2.86125026e+03  1.27e-02 1.71e-10  6.22e-03   337s
  16   4.10639218e+03 -2.23717291e+03  1.00e-02 1.45e-10  5.32e-03   341s
  17   3.75900024e+03 -1.90202536e+03  8.83e-03 1.32e-10  4.74e-03   346s
  18   3.41344714e+03 -1.16894746e+03  7.65e-03 1.01e-10  3.84e-03   350s
  19   3.29110986e+03 -1.01841703e+03  7.20e-03 9.50e-11  3.61e-03   354s
  20   2.74267211e+03 -7.07885549e+02  5.47e-03 8.23e-11  2.89e-03   356s
  21   2.52323802e+03 -3.00887467e+02  4.83e-03 6.08e-11  2.37e-03   359s
  22   2.37721497e+03 -1.86886313e+02  4.38e-03 5.51e-11  2.15e-03   361s
  23   2.01190717e+03 -1.12355755e+02  3.33e-03 5.10e-11  1.78e-03   364s
  24   1.89556396e+03  7.68018863e+01  3.03e-03 4.45e-11  1.52e-03   367s
  25   1.84079734e+03  1.02496290e+02  2.88e-03 4.39e-11  1.46e-03   368s
  26   1.73467864e+03  2.31435846e+02  2.61e-03 3.63e-11  1.26e-03   370s
  27   1.67632475e+03  2.67936430e+02  2.46e-03 3.46e-11  1.18e-03   372s
  28   1.61478638e+03  2.90214169e+02  2.30e-03 3.30e-11  1.11e-03   374s
  29   1.56143346e+03  3.60993018e+02  2.16e-03 2.30e-11  1.01e-03   376s
  30   1.50252964e+03  3.98910604e+02  2.00e-03 1.69e-11  9.25e-04   377s
  31   1.38299813e+03  4.21876000e+02  1.71e-03 1.81e-11  8.05e-04   379s
  32   1.29038492e+03  4.56452178e+02  1.48e-03 1.42e-11  6.99e-04   381s
  33   1.19635543e+03  5.16267728e+02  1.23e-03 1.68e-11  5.70e-04   383s
  34   1.13617149e+03  5.66539110e+02  1.09e-03 1.47e-11  4.77e-04   384s
  35   1.04910370e+03  5.96576050e+02  8.62e-04 2.59e-11  3.79e-04   386s
  36   9.59209045e+02  6.09248540e+02  6.37e-04 3.02e-11  2.93e-04   387s
  37   9.48427715e+02  6.34204679e+02  6.10e-04 4.63e-11  2.63e-04   389s
  38   8.89726388e+02  6.38004109e+02  4.66e-04 5.05e-11  2.11e-04   390s
  39   8.74620422e+02  6.68380718e+02  4.32e-04 1.66e-10  1.73e-04   392s
  40   8.51324858e+02  6.74127626e+02  3.80e-04 2.53e-10  1.49e-04   393s
  41   8.19579947e+02  6.83826585e+02  3.03e-04 3.82e-10  1.14e-04   395s
  42   8.08968519e+02  6.86214997e+02  2.78e-04 5.19e-10  1.03e-04   396s
  43   7.93126223e+02  6.87669583e+02  2.39e-04 5.44e-10  8.85e-05   398s
  44   7.87361730e+02  6.88179542e+02  2.25e-04 5.66e-10  8.32e-05   399s
  45   7.79475437e+02  6.91235925e+02  2.05e-04 6.86e-10  7.41e-05   401s
  46   7.73790707e+02  6.91818260e+02  1.91e-04 6.87e-10  6.88e-05   402s
  47   7.06718186e+02  6.96890440e+02  2.18e-05 7.28e-10  8.25e-06   404s
  48   6.98581377e+02  6.97312973e+02  2.21e-06 1.96e-10  1.06e-06   406s
  49   6.97501110e+02  6.97499797e+02  1.83e-10 2.37e-08  1.09e-09   407s
  50   6.97500021e+02  6.97499999e+02  4.44e-10 5.82e-11  1.85e-11   408s
  51   6.97500000e+02  6.97500000e+02  3.94e-11 2.55e-10  1.74e-14   409s

Barrier solved model in 51 iterations and 409.15 seconds (32.74 work units)
Optimal objective 6.97500000e+02


Root crossover log...

  467173 DPushes remaining with DInf 0.0000000e+00               410s
   14195 DPushes remaining with DInf 0.0000000e+00               411s
       0 DPushes remaining with DInf 0.0000000e+00               412s

      10 PPushes remaining with PInf 0.0000000e+00               412s
       0 PPushes remaining with PInf 0.0000000e+00               412s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    412s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   80937    6.9750000e+02   0.000000e+00   0.000000e+00    413s
   80937    6.9750000e+02   0.000000e+00   0.000000e+00    413s
Concurrent spin time: 0.17s

Solved with barrier

Root relaxation: objective 6.975000e+02, 80937 iterations, 166.75 seconds (15.74 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  697.50000    0    2 1294.00000  697.50000  46.1%     -  414s
H    0     0                     722.0000000  697.50000  3.39%     -  416s
*    0     0               0     698.0000000  698.00000  0.00%     -  426s

Cutting planes:
  Gomory: 2
  MIR: 59
  RLT: 1

Explored 1 nodes (80952 simplex iterations) in 426.78 seconds (36.04 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 698 1294 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.980000000000e+02, best bound 6.980000000000e+02, gap 0.0000%
